0 -2.6990 1BGQ/1BGQ_R_0.gninatypes 1BGQ/1BGQ03_0.gninatypes 1BGQ/1BGQ00_0.gninatypes
1 0.4559 1ETS/1ETS_R_0.gninatypes 1ETS/1ETS02_0.gninatypes 1ETS/1ETS09_0.gninatypes
1 2.7904 1ETS/1ETS_R_0.gninatypes 1ETS/1ETS02_0.gninatypes 1ETS/1ETS10_0.gninatypes
0 -0.2986 1ETS/1ETS_R_0.gninatypes 1ETS/1ETS03_0.gninatypes 1ETS/1ETS08_0.gninatypes
0 -0.8846 1ETS/1ETS_R_0.gninatypes 1ETS/1ETS07_0.gninatypes 1ETS/1ETS00_0.gninatypes
1 0.2986 1ETS/1ETS_R_0.gninatypes 1ETS/1ETS08_0.gninatypes 1ETS/1ETS03_0.gninatypes
0 -0.4559 1ETS/1ETS_R_0.gninatypes 1ETS/1ETS09_0.gninatypes 1ETS/1ETS02_0.gninatypes
0 -2.8573 1ETS/1ETS_R_0.gninatypes 1ETS/1ETS10_0.gninatypes 1ETS/1ETS00_0.gninatypes
0 -1.9195 1ETS/1ETS_R_0.gninatypes 1ETS/1ETS10_0.gninatypes 1ETS/1ETS05_0.gninatypes
1 1.6990 1FJ4/1FJ4_R_0.gninatypes 1FJ4/1FJ400_0.gninatypes 1FJ4/1FJ408_0.gninatypes
0 -1.0000 1FJ4/1FJ4_R_0.gninatypes 1FJ4/1FJ401_0.gninatypes 1FJ4/1FJ409_0.gninatypes
0 -1.0000 1FJ4/1FJ4_R_0.gninatypes 1FJ4/1FJ401_0.gninatypes 1FJ4/1FJ411_0.gninatypes
0 0.0000 1FJ4/1FJ4_R_0.gninatypes 1FJ4/1FJ405_0.gninatypes 1FJ4/1FJ407_0.gninatypes
0 0.0000 1FJ4/1FJ4_R_0.gninatypes 1FJ4/1FJ405_0.gninatypes 1FJ4/1FJ410_0.gninatypes
1 1.0000 1FJ4/1FJ4_R_0.gninatypes 1FJ4/1FJ411_0.gninatypes 1FJ4/1FJ402_0.gninatypes
1 0.2218 1FVV/1FVV_R_0.gninatypes 1FVV/1FVV00_0.gninatypes 1FVV/1FVV03_0.gninatypes
0 -0.0792 1FVV/1FVV_R_0.gninatypes 1FVV/1FVV01_0.gninatypes 1FVV/1FVV03_0.gninatypes
1 1.0969 1FVV/1FVV_R_0.gninatypes 1FVV/1FVV01_0.gninatypes 1FVV/1FVV12_0.gninatypes
0 0.0000 1FVV/1FVV_R_0.gninatypes 1FVV/1FVV03_0.gninatypes 1FVV/1FVV02_0.gninatypes
1 0.9666 1FVV/1FVV_R_0.gninatypes 1FVV/1FVV04_0.gninatypes 1FVV/1FVV05_0.gninatypes
0 -0.3010 1FVV/1FVV_R_0.gninatypes 1FVV/1FVV07_0.gninatypes 1FVV/1FVV05_0.gninatypes
0 -1.8466 1FVV/1FVV_R_0.gninatypes 1FVV/1FVV09_0.gninatypes 1FVV/1FVV06_0.gninatypes
1 0.1249 1FVV/1FVV_R_0.gninatypes 1FVV/1FVV11_0.gninatypes 1FVV/1FVV06_0.gninatypes
1 1.3979 1FVV/1FVV_R_0.gninatypes 1FVV/1FVV11_0.gninatypes 1FVV/1FVV12_0.gninatypes
1 2.3384 1GIH/1GIH_R_0.gninatypes 1GIH/1GIH00_0.gninatypes 1GIH/1GIH03_0.gninatypes
1 2.5058 1GIH/1GIH_R_0.gninatypes 1GIH/1GIH00_0.gninatypes 1GIH/1GIH09_0.gninatypes
0 -0.0669 1GIH/1GIH_R_0.gninatypes 1GIH/1GIH01_0.gninatypes 1GIH/1GIH02_0.gninatypes
1 0.0843 1GIH/1GIH_R_0.gninatypes 1GIH/1GIH01_0.gninatypes 1GIH/1GIH03_0.gninatypes
0 -0.0924 1GIH/1GIH_R_0.gninatypes 1GIH/1GIH02_0.gninatypes 1GIH/1GIH05_0.gninatypes
1 0.3188 1GIH/1GIH_R_0.gninatypes 1GIH/1GIH02_0.gninatypes 1GIH/1GIH10_0.gninatypes
0 -0.3554 1GIH/1GIH_R_0.gninatypes 1GIH/1GIH03_0.gninatypes 1GIH/1GIH07_0.gninatypes
1 0.1549 1GIH/1GIH_R_0.gninatypes 1GIH/1GIH04_0.gninatypes 1GIH/1GIH01_0.gninatypes
1 0.0924 1GIH/1GIH_R_0.gninatypes 1GIH/1GIH05_0.gninatypes 1GIH/1GIH08_0.gninatypes
1 0.3554 1GIH/1GIH_R_0.gninatypes 1GIH/1GIH07_0.gninatypes 1GIH/1GIH03_0.gninatypes
1 0.0669 1GIH/1GIH_R_0.gninatypes 1GIH/1GIH08_0.gninatypes 1GIH/1GIH01_0.gninatypes
0 -0.1675 1GIH/1GIH_R_0.gninatypes 1GIH/1GIH09_0.gninatypes 1GIH/1GIH03_0.gninatypes
0 -0.4067 1GIH/1GIH_R_0.gninatypes 1GIH/1GIH09_0.gninatypes 1GIH/1GIH04_0.gninatypes
1 0.0090 1H0V/1H0V_R_0.gninatypes 1H0V/1H0V01_0.gninatypes 1H0V/1H0V02_0.gninatypes
0 -0.0378 1H0V/1H0V_R_0.gninatypes 1H0V/1H0V01_0.gninatypes 1H0V/1H0V10_0.gninatypes
0 -0.2083 1H0V/1H0V_R_0.gninatypes 1H0V/1H0V04_0.gninatypes 1H0V/1H0V06_0.gninatypes
1 0.5956 1H0V/1H0V_R_0.gninatypes 1H0V/1H0V09_0.gninatypes 1H0V/1H0V00_0.gninatypes
0 -0.3279 1H1P/1H1P_R_0.gninatypes 1H1P/1H1P02_0.gninatypes 1H1P/1H1P06_0.gninatypes
1 0.2663 1H1P/1H1P_R_0.gninatypes 1H1P/1H1P05_0.gninatypes 1H1P/1H1P00_0.gninatypes
1 0.2571 1H1P/1H1P_R_0.gninatypes 1H1P/1H1P05_0.gninatypes 1H1P/1H1P06_0.gninatypes
1 0.2285 1H1P/1H1P_R_0.gninatypes 1H1P/1H1P05_0.gninatypes 1H1P/1H1P09_0.gninatypes
1 0.9445 1H1P/1H1P_R_0.gninatypes 1H1P/1H1P10_0.gninatypes 1H1P/1H1P09_0.gninatypes
0 -2.0212 1JLQ/1JLQ_R_0.gninatypes 1JLQ/1JLQ00_0.gninatypes 1JLQ/1JLQ07_0.gninatypes
0 -0.3468 1JLQ/1JLQ_R_0.gninatypes 1JLQ/1JLQ01_0.gninatypes 1JLQ/1JLQ06_0.gninatypes
1 0.1805 1JLQ/1JLQ_R_0.gninatypes 1JLQ/1JLQ02_0.gninatypes 1JLQ/1JLQ03_0.gninatypes
0 -1.8751 1JLQ/1JLQ_R_0.gninatypes 1JLQ/1JLQ03_0.gninatypes 1JLQ/1JLQ07_0.gninatypes
1 1.4771 1JLQ/1JLQ_R_0.gninatypes 1JLQ/1JLQ04_0.gninatypes 1JLQ/1JLQ03_0.gninatypes
1 0.3424 1JLQ/1JLQ_R_0.gninatypes 1JLQ/1JLQ06_0.gninatypes 1JLQ/1JLQ02_0.gninatypes
1 2.0212 1JLQ/1JLQ_R_0.gninatypes 1JLQ/1JLQ07_0.gninatypes 1JLQ/1JLQ00_0.gninatypes
1 1.8751 1JLQ/1JLQ_R_0.gninatypes 1JLQ/1JLQ07_0.gninatypes 1JLQ/1JLQ03_0.gninatypes
0 -0.0245 1JLQ/1JLQ_R_0.gninatypes 1JLQ/1JLQ08_0.gninatypes 1JLQ/1JLQ05_0.gninatypes
0 -0.0539 1JLQ/1JLQ_R_0.gninatypes 1JLQ/1JLQ09_0.gninatypes 1JLQ/1JLQ12_0.gninatypes
1 0.6081 1JLQ/1JLQ_R_0.gninatypes 1JLQ/1JLQ10_0.gninatypes 1JLQ/1JLQ08_0.gninatypes
0 -1.5563 1JLQ/1JLQ_R_0.gninatypes 1JLQ/1JLQ11_0.gninatypes 1JLQ/1JLQ04_0.gninatypes
1 0.2714 1JLQ/1JLQ_R_0.gninatypes 1JLQ/1JLQ12_0.gninatypes 1JLQ/1JLQ02_0.gninatypes
0 -2.8792 1JLQ/1JLQ_R_0.gninatypes 1JLQ/1JLQ12_0.gninatypes 1JLQ/1JLQ13_0.gninatypes
1 1.8539 1JLQ/1JLQ_R_0.gninatypes 1JLQ/1JLQ13_0.gninatypes 1JLQ/1JLQ04_0.gninatypes
1 0.6368 1KE6/1KE6_R_0.gninatypes 1KE6/1KE601_0.gninatypes 1KE6/1KE612_0.gninatypes
1 0.4771 1KE6/1KE6_R_0.gninatypes 1KE6/1KE602_0.gninatypes 1KE6/1KE611_0.gninatypes
1 0.1761 1KE6/1KE6_R_0.gninatypes 1KE6/1KE605_0.gninatypes 1KE6/1KE603_0.gninatypes
1 0.0969 1KE6/1KE6_R_0.gninatypes 1KE6/1KE605_0.gninatypes 1KE6/1KE604_0.gninatypes
0 -0.3188 1KE6/1KE6_R_0.gninatypes 1KE6/1KE607_0.gninatypes 1KE6/1KE614_0.gninatypes
0 -0.6368 1KE6/1KE6_R_0.gninatypes 1KE6/1KE610_0.gninatypes 1KE6/1KE611_0.gninatypes
1 0.1413 1KE6/1KE6_R_0.gninatypes 1KE6/1KE610_0.gninatypes 1KE6/1KE614_0.gninatypes
1 0.3010 1KE6/1KE6_R_0.gninatypes 1KE6/1KE612_0.gninatypes 1KE6/1KE610_0.gninatypes
0 -2.2553 1KE8/1KE8_R_0.gninatypes 1KE8/1KE801_0.gninatypes 1KE8/1KE805_0.gninatypes
1 0.5898 1KE8/1KE8_R_0.gninatypes 1KE8/1KE802_0.gninatypes 1KE8/1KE810_0.gninatypes
1 1.1919 1KE8/1KE8_R_0.gninatypes 1KE8/1KE802_0.gninatypes 1KE8/1KE811_0.gninatypes
1 0.2518 1KE8/1KE8_R_0.gninatypes 1KE8/1KE807_0.gninatypes 1KE8/1KE808_0.gninatypes
1 0.6021 1KE8/1KE8_R_0.gninatypes 1KE8/1KE810_0.gninatypes 1KE8/1KE811_0.gninatypes
1 1.2563 1KLM/1KLM_R_0.gninatypes 1KLM/1KLM04_0.gninatypes 1KLM/1KLM09_0.gninatypes
0 -0.4881 1KLM/1KLM_R_0.gninatypes 1KLM/1KLM06_0.gninatypes 1KLM/1KLM02_0.gninatypes
0 -0.6021 1KLM/1KLM_R_0.gninatypes 1KLM/1KLM07_0.gninatypes 1KLM/1KLM03_0.gninatypes
1 0.6638 1KLM/1KLM_R_0.gninatypes 1KLM/1KLM08_0.gninatypes 1KLM/1KLM09_0.gninatypes
0 -1.2201 1KLM/1KLM_R_0.gninatypes 1KLM/1KLM09_0.gninatypes 1KLM/1KLM10_0.gninatypes
1 2.3979 1NAX/1NAX_R_0.gninatypes 1NAX/1NAX03_0.gninatypes 1NAX/1NAX06_0.gninatypes
1 1.3979 1NAX/1NAX_R_0.gninatypes 1NAX/1NAX04_0.gninatypes 1NAX/1NAX07_0.gninatypes
0 -1.6314 1NAX/1NAX_R_0.gninatypes 1NAX/1NAX12_0.gninatypes 1NAX/1NAX06_0.gninatypes
1 0.1611 1NHG/1NHG_R_0.gninatypes 1NHG/1NHG02_0.gninatypes 1NHG/1NHG05_0.gninatypes
0 -0.4025 1NHG/1NHG_R_0.gninatypes 1NHG/1NHG04_0.gninatypes 1NHG/1NHG08_0.gninatypes
0 -0.1906 1NHG/1NHG_R_0.gninatypes 1NHG/1NHG06_0.gninatypes 1NHG/1NHG02_0.gninatypes
0 -0.0414 1NHG/1NHG_R_0.gninatypes 1NHG/1NHG09_0.gninatypes 1NHG/1NHG01_0.gninatypes
1 0.5477 1OGU/1OGU_R_0.gninatypes 1OGU/1OGU06_0.gninatypes 1OGU/1OGU05_0.gninatypes
0 -0.1397 1OIQ/1OIQ_R_0.gninatypes 1OIQ/1OIQ00_0.gninatypes 1OIQ/1OIQ01_0.gninatypes
0 -0.8097 1OIQ/1OIQ_R_0.gninatypes 1OIQ/1OIQ00_0.gninatypes 1OIQ/1OIQ09_0.gninatypes
0 -3.4214 1OIQ/1OIQ_R_0.gninatypes 1OIQ/1OIQ02_0.gninatypes 1OIQ/1OIQ04_0.gninatypes
0 -2.8016 1OIQ/1OIQ_R_0.gninatypes 1OIQ/1OIQ02_0.gninatypes 1OIQ/1OIQ08_0.gninatypes
1 0.6198 1OIQ/1OIQ_R_0.gninatypes 1OIQ/1OIQ04_0.gninatypes 1OIQ/1OIQ08_0.gninatypes
1 1.0792 1OIQ/1OIQ_R_0.gninatypes 1OIQ/1OIQ10_0.gninatypes 1OIQ/1OIQ04_0.gninatypes
1 2.9031 1OIQ/1OIQ_R_0.gninatypes 1OIQ/1OIQ11_0.gninatypes 1OIQ/1OIQ00_0.gninatypes
1 0.8573 1OIQ/1OIQ_R_0.gninatypes 1OIQ/1OIQ11_0.gninatypes 1OIQ/1OIQ04_0.gninatypes
1 3.5229 1OIQ/1OIQ_R_0.gninatypes 1OIQ/1OIQ12_0.gninatypes 1OIQ/1OIQ03_0.gninatypes
1 2.1417 1OIU/1OIU_R_0.gninatypes 1OIU/1OIU06_0.gninatypes 1OIU/1OIU00_0.gninatypes
0 -0.1461 1OIU/1OIU_R_0.gninatypes 1OIU/1OIU06_0.gninatypes 1OIU/1OIU05_0.gninatypes
0 -0.9542 1OIU/1OIU_R_0.gninatypes 1OIU/1OIU08_0.gninatypes 1OIU/1OIU06_0.gninatypes
1 0.5229 1OIU/1OIU_R_0.gninatypes 1OIU/1OIU08_0.gninatypes 1OIU/1OIU11_0.gninatypes
1 1.3854 1OIU/1OIU_R_0.gninatypes 1OIU/1OIU10_0.gninatypes 1OIU/1OIU02_0.gninatypes
1 0.9678 1OIU/1OIU_R_0.gninatypes 1OIU/1OIU10_0.gninatypes 1OIU/1OIU04_0.gninatypes
1 0.4949 1OIY/1OIY_R_0.gninatypes 1OIY/1OIY04_0.gninatypes 1OIY/1OIY05_0.gninatypes
0 -0.4949 1OIY/1OIY_R_0.gninatypes 1OIY/1OIY05_0.gninatypes 1OIY/1OIY04_0.gninatypes
0 -0.1871 1OIY/1OIY_R_0.gninatypes 1OIY/1OIY05_0.gninatypes 1OIY/1OIY09_0.gninatypes
0 -0.2052 1P2A/1P2A_R_0.gninatypes 1P2A/1P2A01_0.gninatypes 1P2A/1P2A04_0.gninatypes
0 -0.6021 1P2A/1P2A_R_0.gninatypes 1P2A/1P2A04_0.gninatypes 1P2A/1P2A03_0.gninatypes
1 0.4226 1P2A/1P2A_R_0.gninatypes 1P2A/1P2A04_0.gninatypes 1P2A/1P2A07_0.gninatypes
1 0.8939 1P2A/1P2A_R_0.gninatypes 1P2A/1P2A04_0.gninatypes 1P2A/1P2A10_0.gninatypes
1 0.4714 1P2A/1P2A_R_0.gninatypes 1P2A/1P2A07_0.gninatypes 1P2A/1P2A10_0.gninatypes
0 -3.0414 1P2A/1P2A_R_0.gninatypes 1P2A/1P2A08_0.gninatypes 1P2A/1P2A13_0.gninatypes
0 -0.4714 1P2A/1P2A_R_0.gninatypes 1P2A/1P2A10_0.gninatypes 1P2A/1P2A07_0.gninatypes
0 -0.1761 1P2A/1P2A_R_0.gninatypes 1P2A/1P2A11_0.gninatypes 1P2A/1P2A04_0.gninatypes
0 -0.4901 1PYE/1PYE_R_0.gninatypes 1PYE/1PYE02_0.gninatypes 1PYE/1PYE05_0.gninatypes
0 -0.3140 1PYE/1PYE_R_0.gninatypes 1PYE/1PYE03_0.gninatypes 1PYE/1PYE05_0.gninatypes
0 -0.5643 1PYE/1PYE_R_0.gninatypes 1PYE/1PYE04_0.gninatypes 1PYE/1PYE05_0.gninatypes
1 1.5934 1PYE/1PYE_R_0.gninatypes 1PYE/1PYE05_0.gninatypes 1PYE/1PYE10_0.gninatypes
1 1.4855 1PYE/1PYE_R_0.gninatypes 1PYE/1PYE06_0.gninatypes 1PYE/1PYE07_0.gninatypes
1 1.4339 1PYE/1PYE_R_0.gninatypes 1PYE/1PYE06_0.gninatypes 1PYE/1PYE13_0.gninatypes
0 -1.2021 1PYE/1PYE_R_0.gninatypes 1PYE/1PYE07_0.gninatypes 1PYE/1PYE04_0.gninatypes
1 0.2563 1PYE/1PYE_R_0.gninatypes 1PYE/1PYE09_0.gninatypes 1PYE/1PYE07_0.gninatypes
1 0.3316 1PYE/1PYE_R_0.gninatypes 1PYE/1PYE11_0.gninatypes 1PYE/1PYE10_0.gninatypes
0 -1.0560 1PYE/1PYE_R_0.gninatypes 1PYE/1PYE11_0.gninatypes 1PYE/1PYE12_0.gninatypes
1 1.5090 1PYE/1PYE_R_0.gninatypes 1PYE/1PYE12_0.gninatypes 1PYE/1PYE13_0.gninatypes
0 -0.5441 1R78/1R78_R_0.gninatypes 1R78/1R7800_0.gninatypes 1R78/1R7813_0.gninatypes
0 -0.8129 1R78/1R78_R_0.gninatypes 1R78/1R7801_0.gninatypes 1R78/1R7812_0.gninatypes
1 0.2218 1R78/1R78_R_0.gninatypes 1R78/1R7803_0.gninatypes 1R78/1R7805_0.gninatypes
0 0.0000 1R78/1R78_R_0.gninatypes 1R78/1R7803_0.gninatypes 1R78/1R7811_0.gninatypes
1 0.6232 1R78/1R78_R_0.gninatypes 1R78/1R7805_0.gninatypes 1R78/1R7800_0.gninatypes
1 0.4607 1R78/1R78_R_0.gninatypes 1R78/1R7808_0.gninatypes 1R78/1R7801_0.gninatypes
1 0.0669 1R78/1R78_R_0.gninatypes 1R78/1R7810_0.gninatypes 1R78/1R7800_0.gninatypes
1 0.8451 1R78/1R78_R_0.gninatypes 1R78/1R7811_0.gninatypes 1R78/1R7807_0.gninatypes
1 0.2218 1R78/1R78_R_0.gninatypes 1R78/1R7811_0.gninatypes 1R78/1R7815_0.gninatypes
0 -0.2218 1R78/1R78_R_0.gninatypes 1R78/1R7815_0.gninatypes 1R78/1R7803_0.gninatypes
0 -0.0969 1R78/1R78_R_0.gninatypes 1R78/1R7815_0.gninatypes 1R78/1R7804_0.gninatypes
1 0.6232 1R78/1R78_R_0.gninatypes 1R78/1R7815_0.gninatypes 1R78/1R7807_0.gninatypes
1 0.5563 1R78/1R78_R_0.gninatypes 1R78/1R7815_0.gninatypes 1R78/1R7810_0.gninatypes
0 -1.0969 1S2C/1S2C_R_0.gninatypes 1S2C/1S2C01_0.gninatypes 1S2C/1S2C08_0.gninatypes
1 0.5576 1S2C/1S2C_R_0.gninatypes 1S2C/1S2C04_0.gninatypes 1S2C/1S2C07_0.gninatypes
0 -0.0248 1S2C/1S2C_R_0.gninatypes 1S2C/1S2C05_0.gninatypes 1S2C/1S2C00_0.gninatypes
0 -0.7148 1S2C/1S2C_R_0.gninatypes 1S2C/1S2C09_0.gninatypes 1S2C/1S2C05_0.gninatypes
1 0.2430 1S2C/1S2C_R_0.gninatypes 1S2C/1S2C09_0.gninatypes 1S2C/1S2C10_0.gninatypes
0 -1.0527 1S2C/1S2C_R_0.gninatypes 1S2C/1S2C11_0.gninatypes 1S2C/1S2C06_0.gninatypes
1 2.0435 1SO2/1SO2_R_0.gninatypes 1SO2/1SO200_0.gninatypes 1SO2/1SO210_0.gninatypes
1 0.3010 1SO2/1SO2_R_0.gninatypes 1SO2/1SO202_0.gninatypes 1SO2/1SO203_0.gninatypes
0 -0.0669 1SO2/1SO2_R_0.gninatypes 1SO2/1SO202_0.gninatypes 1SO2/1SO204_0.gninatypes
1 0.3010 1SO2/1SO2_R_0.gninatypes 1SO2/1SO202_0.gninatypes 1SO2/1SO206_0.gninatypes
0 -0.1639 1SO2/1SO2_R_0.gninatypes 1SO2/1SO202_0.gninatypes 1SO2/1SO211_0.gninatypes
1 0.3680 1SO2/1SO2_R_0.gninatypes 1SO2/1SO204_0.gninatypes 1SO2/1SO206_0.gninatypes
1 1.0000 1SO2/1SO2_R_0.gninatypes 1SO2/1SO204_0.gninatypes 1SO2/1SO208_0.gninatypes
0 -0.0621 1SO2/1SO2_R_0.gninatypes 1SO2/1SO204_0.gninatypes 1SO2/1SO212_0.gninatypes
0 -0.1878 1SO2/1SO2_R_0.gninatypes 1SO2/1SO205_0.gninatypes 1SO2/1SO209_0.gninatypes
0 -0.5929 1SO2/1SO2_R_0.gninatypes 1SO2/1SO205_0.gninatypes 1SO2/1SO211_0.gninatypes
0 -0.9331 1SO2/1SO2_R_0.gninatypes 1SO2/1SO208_0.gninatypes 1SO2/1SO202_0.gninatypes
0 -1.0000 1SO2/1SO2_R_0.gninatypes 1SO2/1SO208_0.gninatypes 1SO2/1SO204_0.gninatypes
0 -1.0458 1SO2/1SO2_R_0.gninatypes 1SO2/1SO208_0.gninatypes 1SO2/1SO214_0.gninatypes
0 -0.1015 1SO2/1SO2_R_0.gninatypes 1SO2/1SO211_0.gninatypes 1SO2/1SO200_0.gninatypes
1 1.9420 1SO2/1SO2_R_0.gninatypes 1SO2/1SO211_0.gninatypes 1SO2/1SO210_0.gninatypes
0 -0.8539 1SO2/1SO2_R_0.gninatypes 1SO2/1SO213_0.gninatypes 1SO2/1SO206_0.gninatypes
1 0.2499 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL01_0.gninatypes 1UNL/1UNL05_0.gninatypes
1 0.5441 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL02_0.gninatypes 1UNL/1UNL04_0.gninatypes
0 -0.2900 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL03_0.gninatypes 1UNL/1UNL02_0.gninatypes
0 -0.0596 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL03_0.gninatypes 1UNL/1UNL12_0.gninatypes
1 0.1549 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL04_0.gninatypes 1UNL/1UNL07_0.gninatypes
1 0.4337 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL04_0.gninatypes 1UNL/1UNL11_0.gninatypes
1 0.7959 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL05_0.gninatypes 1UNL/1UNL07_0.gninatypes
0 -0.9165 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL06_0.gninatypes 1UNL/1UNL00_0.gninatypes
0 -0.6154 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL06_0.gninatypes 1UNL/1UNL05_0.gninatypes
0 -0.7056 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL06_0.gninatypes 1UNL/1UNL09_0.gninatypes
0 -0.5643 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL06_0.gninatypes 1UNL/1UNL10_0.gninatypes
0 -0.0902 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL08_0.gninatypes 1UNL/1UNL09_0.gninatypes
1 1.0746 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL08_0.gninatypes 1UNL/1UNL11_0.gninatypes
1 0.5898 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL10_0.gninatypes 1UNL/1UNL04_0.gninatypes
0 -0.4592 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL11_0.gninatypes 1UNL/1UNL06_0.gninatypes
0 -1.1648 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL11_0.gninatypes 1UNL/1UNL09_0.gninatypes
1 0.2881 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL12_0.gninatypes 1UNL/1UNL06_0.gninatypes
0 -0.2093 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL12_0.gninatypes 1UNL/1UNL13_0.gninatypes
0 -0.4191 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL13_0.gninatypes 1UNL/1UNL00_0.gninatypes
0 -0.1181 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL13_0.gninatypes 1UNL/1UNL05_0.gninatypes
0 -0.4367 1UYC/1UYC_R_0.gninatypes 1UYC/1UYC02_0.gninatypes 1UYC/1UYC01_0.gninatypes
0 -0.2474 1VYW/1VYW_R_0.gninatypes 1VYW/1VYW00_0.gninatypes 1VYW/1VYW10_0.gninatypes
0 -1.5199 1VYW/1VYW_R_0.gninatypes 1VYW/1VYW01_0.gninatypes 1VYW/1VYW09_0.gninatypes
0 -2.4318 1VYW/1VYW_R_0.gninatypes 1VYW/1VYW02_0.gninatypes 1VYW/1VYW06_0.gninatypes
0 -1.8352 1VYW/1VYW_R_0.gninatypes 1VYW/1VYW03_0.gninatypes 1VYW/1VYW14_0.gninatypes
0 -0.4619 1VYW/1VYW_R_0.gninatypes 1VYW/1VYW04_0.gninatypes 1VYW/1VYW09_0.gninatypes
0 -1.3222 1VYW/1VYW_R_0.gninatypes 1VYW/1VYW04_0.gninatypes 1VYW/1VYW13_0.gninatypes
0 -0.1880 1VYW/1VYW_R_0.gninatypes 1VYW/1VYW08_0.gninatypes 1VYW/1VYW07_0.gninatypes
0 -0.0669 1VYW/1VYW_R_0.gninatypes 1VYW/1VYW10_0.gninatypes 1VYW/1VYW07_0.gninatypes
1 1.0792 1VYW/1VYW_R_0.gninatypes 1VYW/1VYW11_0.gninatypes 1VYW/1VYW07_0.gninatypes
1 1.1461 1VYW/1VYW_R_0.gninatypes 1VYW/1VYW11_0.gninatypes 1VYW/1VYW10_0.gninatypes
0 -0.3522 1VYW/1VYW_R_0.gninatypes 1VYW/1VYW12_0.gninatypes 1VYW/1VYW13_0.gninatypes
1 0.3445 1VYW/1VYW_R_0.gninatypes 1VYW/1VYW14_0.gninatypes 1VYW/1VYW04_0.gninatypes
1 0.0963 1VYZ/1VYZ_R_0.gninatypes 1VYZ/1VYZ00_0.gninatypes 1VYZ/1VYZ05_0.gninatypes
1 0.7137 1VYZ/1VYZ_R_0.gninatypes 1VYZ/1VYZ00_0.gninatypes 1VYZ/1VYZ09_0.gninatypes
1 0.5376 1VYZ/1VYZ_R_0.gninatypes 1VYZ/1VYZ00_0.gninatypes 1VYZ/1VYZ10_0.gninatypes
1 0.0248 1VYZ/1VYZ_R_0.gninatypes 1VYZ/1VYZ02_0.gninatypes 1VYZ/1VYZ12_0.gninatypes
0 -0.6293 1VYZ/1VYZ_R_0.gninatypes 1VYZ/1VYZ05_0.gninatypes 1VYZ/1VYZ02_0.gninatypes
1 0.4413 1VYZ/1VYZ_R_0.gninatypes 1VYZ/1VYZ05_0.gninatypes 1VYZ/1VYZ07_0.gninatypes
0 -0.1805 1VYZ/1VYZ_R_0.gninatypes 1VYZ/1VYZ09_0.gninatypes 1VYZ/1VYZ06_0.gninatypes
0 -2.0458 1VYZ/1VYZ_R_0.gninatypes 1VYZ/1VYZ11_0.gninatypes 1VYZ/1VYZ12_0.gninatypes
0 -0.8239 1VYZ/1VYZ_R_0.gninatypes 1VYZ/1VYZ13_0.gninatypes 1VYZ/1VYZ09_0.gninatypes
0 -0.0454 1WOK/1WOK_R_0.gninatypes 1WOK/1WOK00_0.gninatypes 1WOK/1WOK03_0.gninatypes
0 -2.1173 1WOK/1WOK_R_0.gninatypes 1WOK/1WOK00_0.gninatypes 1WOK/1WOK09_0.gninatypes
0 -1.0414 1WOK/1WOK_R_0.gninatypes 1WOK/1WOK01_0.gninatypes 1WOK/1WOK08_0.gninatypes
1 0.0676 1WOK/1WOK_R_0.gninatypes 1WOK/1WOK02_0.gninatypes 1WOK/1WOK03_0.gninatypes
0 -0.1531 1WOK/1WOK_R_0.gninatypes 1WOK/1WOK02_0.gninatypes 1WOK/1WOK04_0.gninatypes
1 0.0454 1WOK/1WOK_R_0.gninatypes 1WOK/1WOK03_0.gninatypes 1WOK/1WOK00_0.gninatypes
0 -1.9395 1WOK/1WOK_R_0.gninatypes 1WOK/1WOK05_0.gninatypes 1WOK/1WOK09_0.gninatypes
1 1.4624 1WOK/1WOK_R_0.gninatypes 1WOK/1WOK08_0.gninatypes 1WOK/1WOK05_0.gninatypes
1 1.9395 1WOK/1WOK_R_0.gninatypes 1WOK/1WOK09_0.gninatypes 1WOK/1WOK05_0.gninatypes
1 0.9542 1WOK/1WOK_R_0.gninatypes 1WOK/1WOK09_0.gninatypes 1WOK/1WOK07_0.gninatypes
1 0.5272 1WOK/1WOK_R_0.gninatypes 1WOK/1WOK10_0.gninatypes 1WOK/1WOK02_0.gninatypes
1 1.3240 1Y2D/1Y2D_R_0.gninatypes 1Y2D/1Y2D04_0.gninatypes 1Y2D/1Y2D03_0.gninatypes
0 -2.0223 1Y2D/1Y2D_R_0.gninatypes 1Y2D/1Y2D08_0.gninatypes 1Y2D/1Y2D11_0.gninatypes
1 3.7080 1Y2D/1Y2D_R_0.gninatypes 1Y2D/1Y2D11_0.gninatypes 1Y2D/1Y2D03_0.gninatypes
1 1.7391 1Y2J/1Y2J_R_0.gninatypes 1Y2J/1Y2J00_0.gninatypes 1Y2J/1Y2J02_0.gninatypes
0 0.0000 1Y2J/1Y2J_R_0.gninatypes 1Y2J/1Y2J02_0.gninatypes 1Y2J/1Y2J04_0.gninatypes
0 -0.9254 1Y2J/1Y2J_R_0.gninatypes 1Y2J/1Y2J03_0.gninatypes 1Y2J/1Y2J06_0.gninatypes
0 -1.4333 1Y2J/1Y2J_R_0.gninatypes 1Y2J/1Y2J03_0.gninatypes 1Y2J/1Y2J08_0.gninatypes
0 -2.2798 1Y2J/1Y2J_R_0.gninatypes 1Y2J/1Y2J03_0.gninatypes 1Y2J/1Y2J09_0.gninatypes
1 0.1165 1Y2J/1Y2J_R_0.gninatypes 1Y2J/1Y2J07_0.gninatypes 1Y2J/1Y2J04_0.gninatypes
0 -1.5699 1Y2J/1Y2J_R_0.gninatypes 1Y2J/1Y2J07_0.gninatypes 1Y2J/1Y2J10_0.gninatypes
0 -2.2523 1Y2J/1Y2J_R_0.gninatypes 1Y2J/1Y2J08_0.gninatypes 1Y2J/1Y2J12_0.gninatypes
1 1.3062 1Y2J/1Y2J_R_0.gninatypes 1Y2J/1Y2J09_0.gninatypes 1Y2J/1Y2J04_0.gninatypes
1 1.1897 1Y2J/1Y2J_R_0.gninatypes 1Y2J/1Y2J09_0.gninatypes 1Y2J/1Y2J07_0.gninatypes
1 1.9611 1Y2J/1Y2J_R_0.gninatypes 1Y2J/1Y2J10_0.gninatypes 1Y2J/1Y2J05_0.gninatypes
1 0.9728 1Y2J/1Y2J_R_0.gninatypes 1Y2J/1Y2J12_0.gninatypes 1Y2J/1Y2J00_0.gninatypes
1 2.7119 1Y2J/1Y2J_R_0.gninatypes 1Y2J/1Y2J12_0.gninatypes 1Y2J/1Y2J04_0.gninatypes
1 2.2523 1Y2J/1Y2J_R_0.gninatypes 1Y2J/1Y2J12_0.gninatypes 1Y2J/1Y2J08_0.gninatypes
1 0.2297 1Y2J/1Y2J_R_0.gninatypes 1Y2J/1Y2J12_0.gninatypes 1Y2J/1Y2J11_0.gninatypes
1 1.5528 1Y8Y/1Y8Y_R_0.gninatypes 1Y8Y/1Y8Y01_0.gninatypes 1Y8Y/1Y8Y12_0.gninatypes
1 0.6126 1Y8Y/1Y8Y_R_0.gninatypes 1Y8Y/1Y8Y04_0.gninatypes 1Y8Y/1Y8Y12_0.gninatypes
1 1.8751 1Y8Y/1Y8Y_R_0.gninatypes 1Y8Y/1Y8Y08_0.gninatypes 1Y8Y/1Y8Y06_0.gninatypes
0 -0.2567 1YKR/1YKR_R_0.gninatypes 1YKR/1YKR00_0.gninatypes 1YKR/1YKR10_0.gninatypes
0 -0.7082 1YKR/1YKR_R_0.gninatypes 1YKR/1YKR01_0.gninatypes 1YKR/1YKR08_0.gninatypes
0 -2.4254 1YKR/1YKR_R_0.gninatypes 1YKR/1YKR02_0.gninatypes 1YKR/1YKR14_0.gninatypes
0 -0.2224 1YKR/1YKR_R_0.gninatypes 1YKR/1YKR05_0.gninatypes 1YKR/1YKR04_0.gninatypes
0 -1.6845 1YKR/1YKR_R_0.gninatypes 1YKR/1YKR07_0.gninatypes 1YKR/1YKR09_0.gninatypes
1 1.5005 1YKR/1YKR_R_0.gninatypes 1YKR/1YKR08_0.gninatypes 1YKR/1YKR03_0.gninatypes
1 1.4750 1YKR/1YKR_R_0.gninatypes 1YKR/1YKR10_0.gninatypes 1YKR/1YKR12_0.gninatypes
0 -1.1532 1YKR/1YKR_R_0.gninatypes 1YKR/1YKR11_0.gninatypes 1YKR/1YKR14_0.gninatypes
0 -1.0888 1YKR/1YKR_R_0.gninatypes 1YKR/1YKR13_0.gninatypes 1YKR/1YKR04_0.gninatypes
0 -0.2186 1YKR/1YKR_R_0.gninatypes 1YKR/1YKR13_0.gninatypes 1YKR/1YKR07_0.gninatypes
1 1.7186 1YKR/1YKR_R_0.gninatypes 1YKR/1YKR14_0.gninatypes 1YKR/1YKR05_0.gninatypes
0 -0.1383 1Z3N/1Z3N_R_0.gninatypes 1Z3N/1Z3N03_0.gninatypes 1Z3N/1Z3N08_0.gninatypes
0 -0.1139 1Z3N/1Z3N_R_0.gninatypes 1Z3N/1Z3N04_0.gninatypes 1Z3N/1Z3N09_0.gninatypes
1 0.8212 1Z3N/1Z3N_R_0.gninatypes 1Z3N/1Z3N05_0.gninatypes 1Z3N/1Z3N06_0.gninatypes
0 -0.8212 1Z3N/1Z3N_R_0.gninatypes 1Z3N/1Z3N06_0.gninatypes 1Z3N/1Z3N08_0.gninatypes
1 0.2688 1Z3N/1Z3N_R_0.gninatypes 1Z3N/1Z3N07_0.gninatypes 1Z3N/1Z3N04_0.gninatypes
1 0.8792 1Z3N/1Z3N_R_0.gninatypes 1Z3N/1Z3N07_0.gninatypes 1Z3N/1Z3N06_0.gninatypes
1 0.1549 1Z3N/1Z3N_R_0.gninatypes 1Z3N/1Z3N07_0.gninatypes 1Z3N/1Z3N09_0.gninatypes
0 -0.2218 1Z3N/1Z3N_R_0.gninatypes 1Z3N/1Z3N09_0.gninatypes 1Z3N/1Z3N13_0.gninatypes
1 0.1091 1Z3N/1Z3N_R_0.gninatypes 1Z3N/1Z3N11_0.gninatypes 1Z3N/1Z3N12_0.gninatypes
1 0.2632 1Z3N/1Z3N_R_0.gninatypes 1Z3N/1Z3N13_0.gninatypes 1Z3N/1Z3N01_0.gninatypes
0 -0.6198 1Z89/1Z89_R_0.gninatypes 1Z89/1Z8902_0.gninatypes 1Z89/1Z8910_0.gninatypes
1 0.5658 1Z89/1Z89_R_0.gninatypes 1Z89/1Z8902_0.gninatypes 1Z89/1Z8911_0.gninatypes
1 1.5006 1Z89/1Z89_R_0.gninatypes 1Z89/1Z8910_0.gninatypes 1Z89/1Z8906_0.gninatypes
1 0.1549 1ZQ5/1ZQ5_R_0.gninatypes 1ZQ5/1ZQ500_0.gninatypes 1ZQ5/1ZQ501_0.gninatypes
0 -0.3680 1ZQ5/1ZQ5_R_0.gninatypes 1ZQ5/1ZQ500_0.gninatypes 1ZQ5/1ZQ507_0.gninatypes
1 0.1549 1ZQ5/1ZQ5_R_0.gninatypes 1ZQ5/1ZQ500_0.gninatypes 1ZQ5/1ZQ512_0.gninatypes
1 0.1871 1ZQ5/1ZQ5_R_0.gninatypes 1ZQ5/1ZQ502_0.gninatypes 1ZQ5/1ZQ503_0.gninatypes
1 0.9154 1ZQ5/1ZQ5_R_0.gninatypes 1ZQ5/1ZQ502_0.gninatypes 1ZQ5/1ZQ510_0.gninatypes
1 0.1721 1ZQ5/1ZQ5_R_0.gninatypes 1ZQ5/1ZQ504_0.gninatypes 1ZQ5/1ZQ510_0.gninatypes
0 -0.8573 1ZQ5/1ZQ5_R_0.gninatypes 1ZQ5/1ZQ504_0.gninatypes 1ZQ5/1ZQ512_0.gninatypes
1 0.8239 1ZQ5/1ZQ5_R_0.gninatypes 1ZQ5/1ZQ507_0.gninatypes 1ZQ5/1ZQ503_0.gninatypes
0 -0.3590 1ZQ5/1ZQ5_R_0.gninatypes 1ZQ5/1ZQ508_0.gninatypes 1ZQ5/1ZQ500_0.gninatypes
0 -0.6690 1ZQ5/1ZQ5_R_0.gninatypes 1ZQ5/1ZQ509_0.gninatypes 1ZQ5/1ZQ506_0.gninatypes
1 0.0492 2B52/2B52_R_0.gninatypes 2B52/2B5204_0.gninatypes 2B52/2B5205_0.gninatypes
0 -0.4949 2B52/2B52_R_0.gninatypes 2B52/2B5204_0.gninatypes 2B52/2B5211_0.gninatypes
0 -0.0969 2B52/2B52_R_0.gninatypes 2B52/2B5207_0.gninatypes 2B52/2B5211_0.gninatypes
1 0.3576 2B53/2B53_R_0.gninatypes 2B53/2B5300_0.gninatypes 2B53/2B5303_0.gninatypes
1 1.1816 2B53/2B53_R_0.gninatypes 2B53/2B5300_0.gninatypes 2B53/2B5311_0.gninatypes
1 1.3428 2B53/2B53_R_0.gninatypes 2B53/2B5301_0.gninatypes 2B53/2B5311_0.gninatypes
0 -0.0792 2B53/2B53_R_0.gninatypes 2B53/2B5302_0.gninatypes 2B53/2B5308_0.gninatypes
0 -0.1761 2B53/2B53_R_0.gninatypes 2B53/2B5303_0.gninatypes 2B53/2B5309_0.gninatypes
1 0.8239 2B53/2B53_R_0.gninatypes 2B53/2B5303_0.gninatypes 2B53/2B5311_0.gninatypes
1 0.1139 2B53/2B53_R_0.gninatypes 2B53/2B5304_0.gninatypes 2B53/2B5314_0.gninatypes
0 -1.1549 2B53/2B53_R_0.gninatypes 2B53/2B5305_0.gninatypes 2B53/2B5306_0.gninatypes
1 0.2688 2B53/2B53_R_0.gninatypes 2B53/2B5306_0.gninatypes 2B53/2B5314_0.gninatypes
0 -0.7821 2B53/2B53_R_0.gninatypes 2B53/2B5307_0.gninatypes 2B53/2B5301_0.gninatypes
1 0.5185 2B53/2B53_R_0.gninatypes 2B53/2B5308_0.gninatypes 2B53/2B5307_0.gninatypes
1 0.0378 2B53/2B53_R_0.gninatypes 2B53/2B5313_0.gninatypes 2B53/2B5309_0.gninatypes
0 -0.3775 2B53/2B53_R_0.gninatypes 2B53/2B5314_0.gninatypes 2B53/2B5301_0.gninatypes
0 -0.3358 2B53/2B53_R_0.gninatypes 2B53/2B5314_0.gninatypes 2B53/2B5312_0.gninatypes
1 0.5740 2B54/2B54_R_0.gninatypes 2B54/2B5402_0.gninatypes 2B54/2B5401_0.gninatypes
0 0.0000 2B54/2B54_R_0.gninatypes 2B54/2B5404_0.gninatypes 2B54/2B5405_0.gninatypes
1 0.6767 2B54/2B54_R_0.gninatypes 2B54/2B5404_0.gninatypes 2B54/2B5408_0.gninatypes
1 0.0969 2B54/2B54_R_0.gninatypes 2B54/2B5404_0.gninatypes 2B54/2B5410_0.gninatypes
1 0.6767 2B54/2B54_R_0.gninatypes 2B54/2B5405_0.gninatypes 2B54/2B5408_0.gninatypes
0 -0.6990 2B54/2B54_R_0.gninatypes 2B54/2B5406_0.gninatypes 2B54/2B5411_0.gninatypes
1 0.6478 2B54/2B54_R_0.gninatypes 2B54/2B5407_0.gninatypes 2B54/2B5401_0.gninatypes
0 -0.0969 2B54/2B54_R_0.gninatypes 2B54/2B5410_0.gninatypes 2B54/2B5405_0.gninatypes
1 0.0414 2B54/2B54_R_0.gninatypes 2B54/2B5410_0.gninatypes 2B54/2B5411_0.gninatypes
1 0.8953 2B54/2B54_R_0.gninatypes 2B54/2B5414_0.gninatypes 2B54/2B5406_0.gninatypes
1 1.8653 2B55/2B55_R_0.gninatypes 2B55/2B5500_0.gninatypes 2B55/2B5505_0.gninatypes
0 -0.5441 2B55/2B55_R_0.gninatypes 2B55/2B5501_0.gninatypes 2B55/2B5510_0.gninatypes
0 -0.8953 2B55/2B55_R_0.gninatypes 2B55/2B5505_0.gninatypes 2B55/2B5514_0.gninatypes
1 0.8103 2B55/2B55_R_0.gninatypes 2B55/2B5506_0.gninatypes 2B55/2B5501_0.gninatypes
1 0.5673 2B55/2B55_R_0.gninatypes 2B55/2B5506_0.gninatypes 2B55/2B5502_0.gninatypes
1 0.6110 2B55/2B55_R_0.gninatypes 2B55/2B5510_0.gninatypes 2B55/2B5504_0.gninatypes
1 0.8953 2B55/2B55_R_0.gninatypes 2B55/2B5514_0.gninatypes 2B55/2B5505_0.gninatypes
1 2.7270 2BKZ/2BKZ_R_0.gninatypes 2BKZ/2BKZ00_0.gninatypes 2BKZ/2BKZ13_0.gninatypes
1 2.8239 2BKZ/2BKZ_R_0.gninatypes 2BKZ/2BKZ00_0.gninatypes 2BKZ/2BKZ14_0.gninatypes
1 0.3979 2BKZ/2BKZ_R_0.gninatypes 2BKZ/2BKZ01_0.gninatypes 2BKZ/2BKZ11_0.gninatypes
1 1.2041 2BKZ/2BKZ_R_0.gninatypes 2BKZ/2BKZ02_0.gninatypes 2BKZ/2BKZ13_0.gninatypes
1 1.9031 2BKZ/2BKZ_R_0.gninatypes 2BKZ/2BKZ03_0.gninatypes 2BKZ/2BKZ13_0.gninatypes
0 -1.1761 2BKZ/2BKZ_R_0.gninatypes 2BKZ/2BKZ04_0.gninatypes 2BKZ/2BKZ02_0.gninatypes
0 -1.1761 2BKZ/2BKZ_R_0.gninatypes 2BKZ/2BKZ07_0.gninatypes 2BKZ/2BKZ05_0.gninatypes
0 -0.6532 2BKZ/2BKZ_R_0.gninatypes 2BKZ/2BKZ08_0.gninatypes 2BKZ/2BKZ03_0.gninatypes
1 0.6021 2BKZ/2BKZ_R_0.gninatypes 2BKZ/2BKZ08_0.gninatypes 2BKZ/2BKZ10_0.gninatypes
1 0.0512 2BKZ/2BKZ_R_0.gninatypes 2BKZ/2BKZ09_0.gninatypes 2BKZ/2BKZ12_0.gninatypes
1 1.3979 2BKZ/2BKZ_R_0.gninatypes 2BKZ/2BKZ09_0.gninatypes 2BKZ/2BKZ14_0.gninatypes
1 0.7447 2BKZ/2BKZ_R_0.gninatypes 2BKZ/2BKZ10_0.gninatypes 2BKZ/2BKZ14_0.gninatypes
0 -0.0997 2BLB/2BLB_R_0.gninatypes 2BLB/2BLB04_0.gninatypes 2BLB/2BLB09_0.gninatypes
0 -0.2840 2BLB/2BLB_R_0.gninatypes 2BLB/2BLB05_0.gninatypes 2BLB/2BLB08_0.gninatypes
0 -1.2389 2BLB/2BLB_R_0.gninatypes 2BLB/2BLB08_0.gninatypes 2BLB/2BLB11_0.gninatypes
1 0.0532 2BLB/2BLB_R_0.gninatypes 2BLB/2BLB10_0.gninatypes 2BLB/2BLB01_0.gninatypes
1 1.5229 2BLB/2BLB_R_0.gninatypes 2BLB/2BLB11_0.gninatypes 2BLB/2BLB07_0.gninatypes
1 1.2389 2BLB/2BLB_R_0.gninatypes 2BLB/2BLB11_0.gninatypes 2BLB/2BLB08_0.gninatypes
0 -0.7100 2BLB/2BLB_R_0.gninatypes 2BLB/2BLB12_0.gninatypes 2BLB/2BLB06_0.gninatypes
0 -0.6021 2BLB/2BLB_R_0.gninatypes 2BLB/2BLB12_0.gninatypes 2BLB/2BLB07_0.gninatypes
0 -0.4021 2BLB/2BLB_R_0.gninatypes 2BLB/2BLB14_0.gninatypes 2BLB/2BLB00_0.gninatypes
0 -1.0177 2BPM/2BPM_R_0.gninatypes 2BPM/2BPM03_0.gninatypes 2BPM/2BPM05_0.gninatypes
1 0.2041 2BPM/2BPM_R_0.gninatypes 2BPM/2BPM06_0.gninatypes 2BPM/2BPM05_0.gninatypes
0 -0.8451 2BPM/2BPM_R_0.gninatypes 2BPM/2BPM08_0.gninatypes 2BPM/2BPM09_0.gninatypes
0 -0.7328 2BPM/2BPM_R_0.gninatypes 2BPM/2BPM11_0.gninatypes 2BPM/2BPM04_0.gninatypes
0 -0.4145 2BPM/2BPM_R_0.gninatypes 2BPM/2BPM11_0.gninatypes 2BPM/2BPM08_0.gninatypes
1 1.4949 2BPM/2BPM_R_0.gninatypes 2BPM/2BPM12_0.gninatypes 2BPM/2BPM03_0.gninatypes
1 0.4771 2BPM/2BPM_R_0.gninatypes 2BPM/2BPM12_0.gninatypes 2BPM/2BPM05_0.gninatypes
0 -2.7634 2C6I/2C6I_R_0.gninatypes 2C6I/2C6I02_0.gninatypes 2C6I/2C6I00_0.gninatypes
1 3.8692 2C6I/2C6I_R_0.gninatypes 2C6I/2C6I03_0.gninatypes 2C6I/2C6I09_0.gninatypes
0 -0.5315 2C6I/2C6I_R_0.gninatypes 2C6I/2C6I04_0.gninatypes 2C6I/2C6I00_0.gninatypes
1 0.5351 2C6I/2C6I_R_0.gninatypes 2C6I/2C6I07_0.gninatypes 2C6I/2C6I05_0.gninatypes
0 -0.9331 2C6O/2C6O_R_0.gninatypes 2C6O/2C6O02_0.gninatypes 2C6O/2C6O12_0.gninatypes
1 0.1612 2C6O/2C6O_R_0.gninatypes 2C6O/2C6O04_0.gninatypes 2C6O/2C6O10_0.gninatypes
1 1.4311 2C6O/2C6O_R_0.gninatypes 2C6O/2C6O09_0.gninatypes 2C6O/2C6O03_0.gninatypes
1 0.5790 2C6T/2C6T_R_0.gninatypes 2C6T/2C6T01_0.gninatypes 2C6T/2C6T06_0.gninatypes
0 -0.1722 2C6T/2C6T_R_0.gninatypes 2C6T/2C6T06_0.gninatypes 2C6T/2C6T09_0.gninatypes
0 -0.4649 2C6T/2C6T_R_0.gninatypes 2C6T/2C6T07_0.gninatypes 2C6T/2C6T12_0.gninatypes
1 1.4393 2C6T/2C6T_R_0.gninatypes 2C6T/2C6T10_0.gninatypes 2C6T/2C6T06_0.gninatypes
0 -2.4314 2C6T/2C6T_R_0.gninatypes 2C6T/2C6T11_0.gninatypes 2C6T/2C6T02_0.gninatypes
1 1.4379 2C6T/2C6T_R_0.gninatypes 2C6T/2C6T11_0.gninatypes 2C6T/2C6T09_0.gninatypes
1 0.6812 2C6T/2C6T_R_0.gninatypes 2C6T/2C6T13_0.gninatypes 2C6T/2C6T05_0.gninatypes
0 -1.6737 2ETM/2ETM_R_0.gninatypes 2ETM/2ETM01_0.gninatypes 2ETM/2ETM08_0.gninatypes
1 0.5229 2ETM/2ETM_R_0.gninatypes 2ETM/2ETM02_0.gninatypes 2ETM/2ETM00_0.gninatypes
1 1.2218 2ETM/2ETM_R_0.gninatypes 2ETM/2ETM02_0.gninatypes 2ETM/2ETM13_0.gninatypes
1 1.6990 2ETM/2ETM_R_0.gninatypes 2ETM/2ETM03_0.gninatypes 2ETM/2ETM07_0.gninatypes
0 -1.2218 2ETM/2ETM_R_0.gninatypes 2ETM/2ETM06_0.gninatypes 2ETM/2ETM02_0.gninatypes
0 -1.1549 2ETM/2ETM_R_0.gninatypes 2ETM/2ETM07_0.gninatypes 2ETM/2ETM09_0.gninatypes
0 -1.0969 2ETM/2ETM_R_0.gninatypes 2ETM/2ETM07_0.gninatypes 2ETM/2ETM10_0.gninatypes
1 1.1549 2ETM/2ETM_R_0.gninatypes 2ETM/2ETM09_0.gninatypes 2ETM/2ETM01_0.gninatypes
1 1.2950 2ETM/2ETM_R_0.gninatypes 2ETM/2ETM11_0.gninatypes 2ETM/2ETM13_0.gninatypes
0 -2.6258 2F94/2F94_R_0.gninatypes 2F94/2F9401_0.gninatypes 2F94/2F9400_0.gninatypes
0 -0.6900 2F94/2F94_R_0.gninatypes 2F94/2F9402_0.gninatypes 2F94/2F9404_0.gninatypes
1 0.9726 2F94/2F94_R_0.gninatypes 2F94/2F9404_0.gninatypes 2F94/2F9408_0.gninatypes
1 0.0088 2F94/2F94_R_0.gninatypes 2F94/2F9404_0.gninatypes 2F94/2F9409_0.gninatypes
0 -0.1761 2FOI/2FOI_R_0.gninatypes 2FOI/2FOI04_0.gninatypes 2FOI/2FOI01_0.gninatypes
1 0.0669 2FOI/2FOI_R_0.gninatypes 2FOI/2FOI06_0.gninatypes 2FOI/2FOI04_0.gninatypes
1 2.2632 2FOI/2FOI_R_0.gninatypes 2FOI/2FOI06_0.gninatypes 2FOI/2FOI10_0.gninatypes
0 -0.2030 2FVD/2FVD_R_0.gninatypes 2FVD/2FVD01_0.gninatypes 2FVD/2FVD00_0.gninatypes
0 -2.0757 2FVD/2FVD_R_0.gninatypes 2FVD/2FVD01_0.gninatypes 2FVD/2FVD06_0.gninatypes
0 -3.5229 2FVD/2FVD_R_0.gninatypes 2FVD/2FVD01_0.gninatypes 2FVD/2FVD10_0.gninatypes
1 0.1801 2FVD/2FVD_R_0.gninatypes 2FVD/2FVD02_0.gninatypes 2FVD/2FVD13_0.gninatypes
0 -1.4065 2FVD/2FVD_R_0.gninatypes 2FVD/2FVD05_0.gninatypes 2FVD/2FVD12_0.gninatypes
0 -1.6232 2FVD/2FVD_R_0.gninatypes 2FVD/2FVD06_0.gninatypes 2FVD/2FVD12_0.gninatypes
0 -0.5441 2FVD/2FVD_R_0.gninatypes 2FVD/2FVD07_0.gninatypes 2FVD/2FVD12_0.gninatypes
0 -0.2688 2FVD/2FVD_R_0.gninatypes 2FVD/2FVD08_0.gninatypes 2FVD/2FVD07_0.gninatypes
0 -0.0621 2FVD/2FVD_R_0.gninatypes 2FVD/2FVD09_0.gninatypes 2FVD/2FVD08_0.gninatypes
1 0.3680 2FVD/2FVD_R_0.gninatypes 2FVD/2FVD10_0.gninatypes 2FVD/2FVD07_0.gninatypes
1 0.8751 2FVD/2FVD_R_0.gninatypes 2FVD/2FVD12_0.gninatypes 2FVD/2FVD09_0.gninatypes
0 -0.1714 2GSS/2GSS_R_0.gninatypes 2GSS/2GSS00_0.gninatypes 2GSS/2GSS03_0.gninatypes
1 0.5563 2IPW/2IPW_R_0.gninatypes 2IPW/2IPW01_0.gninatypes 2IPW/2IPW00_0.gninatypes
1 0.2076 2IPW/2IPW_R_0.gninatypes 2IPW/2IPW02_0.gninatypes 2IPW/2IPW01_0.gninatypes
1 1.0512 2IPW/2IPW_R_0.gninatypes 2IPW/2IPW05_0.gninatypes 2IPW/2IPW00_0.gninatypes
0 -0.6072 2IPW/2IPW_R_0.gninatypes 2IPW/2IPW06_0.gninatypes 2IPW/2IPW03_0.gninatypes
0 -2.1192 2IWS/2IWS_R_0.gninatypes 2IWS/2IWS02_0.gninatypes 2IWS/2IWS10_0.gninatypes
1 0.5441 2IWS/2IWS_R_0.gninatypes 2IWS/2IWS03_0.gninatypes 2IWS/2IWS08_0.gninatypes
0 -0.8239 2IWS/2IWS_R_0.gninatypes 2IWS/2IWS05_0.gninatypes 2IWS/2IWS07_0.gninatypes
0 -1.0000 2IWS/2IWS_R_0.gninatypes 2IWS/2IWS06_0.gninatypes 2IWS/2IWS03_0.gninatypes
0 -0.6198 2IWS/2IWS_R_0.gninatypes 2IWS/2IWS06_0.gninatypes 2IWS/2IWS07_0.gninatypes
1 1.3233 2IWS/2IWS_R_0.gninatypes 2IWS/2IWS10_0.gninatypes 2IWS/2IWS05_0.gninatypes
1 0.6198 2IWS/2IWS_R_0.gninatypes 2IWS/2IWS11_0.gninatypes 2IWS/2IWS00_0.gninatypes
0 -2.7782 2JLE/2JLE_R_0.gninatypes 2JLE/2JLE02_0.gninatypes 2JLE/2JLE05_0.gninatypes
1 0.3502 2JLE/2JLE_R_0.gninatypes 2JLE/2JLE05_0.gninatypes 2JLE/2JLE01_0.gninatypes
1 0.4533 2JLE/2JLE_R_0.gninatypes 2JLE/2JLE06_0.gninatypes 2JLE/2JLE07_0.gninatypes
1 2.6259 2JLE/2JLE_R_0.gninatypes 2JLE/2JLE07_0.gninatypes 2JLE/2JLE02_0.gninatypes
1 1.8539 2NVC/2NVC_R_0.gninatypes 2NVC/2NVC00_0.gninatypes 2NVC/2NVC02_0.gninatypes
1 1.2596 2NVC/2NVC_R_0.gninatypes 2NVC/2NVC01_0.gninatypes 2NVC/2NVC02_0.gninatypes
1 2.2041 2NVC/2NVC_R_0.gninatypes 2NVC/2NVC01_0.gninatypes 2NVC/2NVC07_0.gninatypes
0 -2.5384 2NVC/2NVC_R_0.gninatypes 2NVC/2NVC03_0.gninatypes 2NVC/2NVC01_0.gninatypes
1 0.3108 2NVC/2NVC_R_0.gninatypes 2NVC/2NVC07_0.gninatypes 2NVC/2NVC04_0.gninatypes
0 -1.7061 2OO8/2OO8_R_0.gninatypes 2OO8/2OO801_0.gninatypes 2OO8/2OO809_0.gninatypes
1 0.0136 2OO8/2OO8_R_0.gninatypes 2OO8/2OO802_0.gninatypes 2OO8/2OO808_0.gninatypes
0 -1.3222 2OO8/2OO8_R_0.gninatypes 2OO8/2OO802_0.gninatypes 2OO8/2OO809_0.gninatypes
1 1.9294 2OO8/2OO8_R_0.gninatypes 2OO8/2OO803_0.gninatypes 2OO8/2OO806_0.gninatypes
0 -0.8775 2OO8/2OO8_R_0.gninatypes 2OO8/2OO805_0.gninatypes 2OO8/2OO809_0.gninatypes
0 -0.2919 2OO8/2OO8_R_0.gninatypes 2OO8/2OO807_0.gninatypes 2OO8/2OO809_0.gninatypes
1 0.3704 2OO8/2OO8_R_0.gninatypes 2OO8/2OO808_0.gninatypes 2OO8/2OO801_0.gninatypes
1 0.8775 2OO8/2OO8_R_0.gninatypes 2OO8/2OO809_0.gninatypes 2OO8/2OO805_0.gninatypes
1 0.8048 2OPP/2OPP_R_0.gninatypes 2OPP/2OPP00_0.gninatypes 2OPP/2OPP02_0.gninatypes
0 -0.1701 2OPP/2OPP_R_0.gninatypes 2OPP/2OPP00_0.gninatypes 2OPP/2OPP07_0.gninatypes
1 0.7134 2OPP/2OPP_R_0.gninatypes 2OPP/2OPP08_0.gninatypes 2OPP/2OPP03_0.gninatypes
1 1.1139 2P4I/2P4I_R_0.gninatypes 2P4I/2P4I00_0.gninatypes 2P4I/2P4I14_0.gninatypes
0 -0.3923 2P4I/2P4I_R_0.gninatypes 2P4I/2P4I01_0.gninatypes 2P4I/2P4I07_0.gninatypes
1 1.5888 2P4I/2P4I_R_0.gninatypes 2P4I/2P4I05_0.gninatypes 2P4I/2P4I10_0.gninatypes
1 0.3153 2P4I/2P4I_R_0.gninatypes 2P4I/2P4I08_0.gninatypes 2P4I/2P4I07_0.gninatypes
1 1.0099 2P4I/2P4I_R_0.gninatypes 2P4I/2P4I09_0.gninatypes 2P4I/2P4I04_0.gninatypes
0 -1.4749 2P4I/2P4I_R_0.gninatypes 2P4I/2P4I10_0.gninatypes 2P4I/2P4I14_0.gninatypes
1 1.8293 2P4I/2P4I_R_0.gninatypes 2P4I/2P4I11_0.gninatypes 2P4I/2P4I02_0.gninatypes
1 1.9868 2P4I/2P4I_R_0.gninatypes 2P4I/2P4I12_0.gninatypes 2P4I/2P4I10_0.gninatypes
1 2.3174 2P4I/2P4I_R_0.gninatypes 2P4I/2P4I14_0.gninatypes 2P4I/2P4I02_0.gninatypes
0 0.0000 2QU5/2QU5_R_0.gninatypes 2QU5/2QU500_0.gninatypes 2QU5/2QU506_0.gninatypes
0 -1.2499 2QU5/2QU5_R_0.gninatypes 2QU5/2QU501_0.gninatypes 2QU5/2QU506_0.gninatypes
1 0.1761 2QU5/2QU5_R_0.gninatypes 2QU5/2QU505_0.gninatypes 2QU5/2QU504_0.gninatypes
1 1.2499 2QU5/2QU5_R_0.gninatypes 2QU5/2QU506_0.gninatypes 2QU5/2QU501_0.gninatypes
0 -0.6532 2QU5/2QU5_R_0.gninatypes 2QU5/2QU506_0.gninatypes 2QU5/2QU505_0.gninatypes
1 0.9737 2QU5/2QU5_R_0.gninatypes 2QU5/2QU510_0.gninatypes 2QU5/2QU501_0.gninatypes
0 -0.6284 2QU5/2QU5_R_0.gninatypes 2QU5/2QU510_0.gninatypes 2QU5/2QU503_0.gninatypes
0 -2.3010 2QU5/2QU5_R_0.gninatypes 2QU5/2QU512_0.gninatypes 2QU5/2QU509_0.gninatypes
0 -1.6990 2QU5/2QU5_R_0.gninatypes 2QU5/2QU513_0.gninatypes 2QU5/2QU509_0.gninatypes
0 -0.5229 2QU5/2QU5_R_0.gninatypes 2QU5/2QU513_0.gninatypes 2QU5/2QU511_0.gninatypes
0 -0.1249 2QU6/2QU6_R_0.gninatypes 2QU6/2QU600_0.gninatypes 2QU6/2QU607_0.gninatypes
0 -1.3802 2QU6/2QU6_R_0.gninatypes 2QU6/2QU601_0.gninatypes 2QU6/2QU609_0.gninatypes
0 -0.1249 2QU6/2QU6_R_0.gninatypes 2QU6/2QU603_0.gninatypes 2QU6/2QU607_0.gninatypes
1 0.3802 2QU6/2QU6_R_0.gninatypes 2QU6/2QU604_0.gninatypes 2QU6/2QU601_0.gninatypes
1 0.0969 2QU6/2QU6_R_0.gninatypes 2QU6/2QU605_0.gninatypes 2QU6/2QU604_0.gninatypes
0 -0.1249 2QU6/2QU6_R_0.gninatypes 2QU6/2QU605_0.gninatypes 2QU6/2QU606_0.gninatypes
0 0.0000 2QU6/2QU6_R_0.gninatypes 2QU6/2QU607_0.gninatypes 2QU6/2QU606_0.gninatypes
0 0.0000 2QU6/2QU6_R_0.gninatypes 2QU6/2QU609_0.gninatypes 2QU6/2QU608_0.gninatypes
0 -0.7782 2UZD/2UZD_R_0.gninatypes 2UZD/2UZD00_0.gninatypes 2UZD/2UZD07_0.gninatypes
1 1.6755 2UZD/2UZD_R_0.gninatypes 2UZD/2UZD03_0.gninatypes 2UZD/2UZD08_0.gninatypes
0 -0.5040 2UZD/2UZD_R_0.gninatypes 2UZD/2UZD05_0.gninatypes 2UZD/2UZD02_0.gninatypes
0 -3.6990 2UZD/2UZD_R_0.gninatypes 2UZD/2UZD05_0.gninatypes 2UZD/2UZD07_0.gninatypes
0 -1.3082 2UZD/2UZD_R_0.gninatypes 2UZD/2UZD06_0.gninatypes 2UZD/2UZD07_0.gninatypes
1 3.6990 2UZD/2UZD_R_0.gninatypes 2UZD/2UZD07_0.gninatypes 2UZD/2UZD05_0.gninatypes
1 0.8973 2UZO/2UZO_R_0.gninatypes 2UZO/2UZO01_0.gninatypes 2UZO/2UZO06_0.gninatypes
1 0.5040 2UZO/2UZO_R_0.gninatypes 2UZO/2UZO02_0.gninatypes 2UZO/2UZO06_0.gninatypes
1 2.3522 2UZO/2UZO_R_0.gninatypes 2UZO/2UZO03_0.gninatypes 2UZO/2UZO11_0.gninatypes
0 0.0000 2UZO/2UZO_R_0.gninatypes 2UZO/2UZO04_0.gninatypes 2UZO/2UZO09_0.gninatypes
0 -0.8973 2UZO/2UZO_R_0.gninatypes 2UZO/2UZO06_0.gninatypes 2UZO/2UZO01_0.gninatypes
0 -2.4202 2UZO/2UZO_R_0.gninatypes 2UZO/2UZO06_0.gninatypes 2UZO/2UZO09_0.gninatypes
1 1.5229 2UZO/2UZO_R_0.gninatypes 2UZO/2UZO09_0.gninatypes 2UZO/2UZO01_0.gninatypes
0 -1.2788 2UZO/2UZO_R_0.gninatypes 2UZO/2UZO09_0.gninatypes 2UZO/2UZO10_0.gninatypes
1 1.2788 2UZO/2UZO_R_0.gninatypes 2UZO/2UZO10_0.gninatypes 2UZO/2UZO04_0.gninatypes
0 -2.3522 2UZO/2UZO_R_0.gninatypes 2UZO/2UZO11_0.gninatypes 2UZO/2UZO03_0.gninatypes
1 3.3424 2VTI/2VTI_R_0.gninatypes 2VTI/2VTI00_0.gninatypes 2VTI/2VTI09_0.gninatypes
0 -0.6990 2VTI/2VTI_R_0.gninatypes 2VTI/2VTI01_0.gninatypes 2VTI/2VTI02_0.gninatypes
1 1.8751 2VTI/2VTI_R_0.gninatypes 2VTI/2VTI02_0.gninatypes 2VTI/2VTI03_0.gninatypes
0 -2.7833 2VTN/2VTN_R_0.gninatypes 2VTN/2VTN01_0.gninatypes 2VTN/2VTN06_0.gninatypes
0 -1.2860 2VTN/2VTN_R_0.gninatypes 2VTN/2VTN02_0.gninatypes 2VTN/2VTN13_0.gninatypes
1 1.7253 2VTN/2VTN_R_0.gninatypes 2VTN/2VTN04_0.gninatypes 2VTN/2VTN01_0.gninatypes
0 -1.2499 2VTN/2VTN_R_0.gninatypes 2VTN/2VTN04_0.gninatypes 2VTN/2VTN05_0.gninatypes
0 -0.8751 2VTN/2VTN_R_0.gninatypes 2VTN/2VTN05_0.gninatypes 2VTN/2VTN09_0.gninatypes
1 2.7833 2VTN/2VTN_R_0.gninatypes 2VTN/2VTN06_0.gninatypes 2VTN/2VTN01_0.gninatypes
1 1.6690 2VTN/2VTN_R_0.gninatypes 2VTN/2VTN07_0.gninatypes 2VTN/2VTN12_0.gninatypes
1 3.5315 2VTN/2VTN_R_0.gninatypes 2VTN/2VTN08_0.gninatypes 2VTN/2VTN01_0.gninatypes
1 0.5006 2VTN/2VTN_R_0.gninatypes 2VTN/2VTN09_0.gninatypes 2VTN/2VTN11_0.gninatypes
1 3.6507 2VTN/2VTN_R_0.gninatypes 2VTN/2VTN10_0.gninatypes 2VTN/2VTN01_0.gninatypes
1 0.1192 2VTN/2VTN_R_0.gninatypes 2VTN/2VTN10_0.gninatypes 2VTN/2VTN08_0.gninatypes
1 1.2835 2VTN/2VTN_R_0.gninatypes 2VTN/2VTN11_0.gninatypes 2VTN/2VTN03_0.gninatypes
0 -1.4771 2VTN/2VTN_R_0.gninatypes 2VTN/2VTN14_0.gninatypes 2VTN/2VTN08_0.gninatypes
0 -0.7993 2WD1/2WD1_R_0.gninatypes 2WD1/2WD100_0.gninatypes 2WD1/2WD102_0.gninatypes
0 -2.4526 2WD1/2WD1_R_0.gninatypes 2WD1/2WD100_0.gninatypes 2WD1/2WD114_0.gninatypes
0 -0.5898 2WD1/2WD1_R_0.gninatypes 2WD1/2WD101_0.gninatypes 2WD1/2WD102_0.gninatypes
0 -1.3802 2WD1/2WD1_R_0.gninatypes 2WD1/2WD103_0.gninatypes 2WD1/2WD112_0.gninatypes
1 1.1903 2WD1/2WD1_R_0.gninatypes 2WD1/2WD105_0.gninatypes 2WD1/2WD108_0.gninatypes
0 -1.1521 2WD1/2WD1_R_0.gninatypes 2WD1/2WD106_0.gninatypes 2WD1/2WD108_0.gninatypes
0 -2.3424 2WD1/2WD1_R_0.gninatypes 2WD1/2WD106_0.gninatypes 2WD1/2WD114_0.gninatypes
0 -1.3929 2WD1/2WD1_R_0.gninatypes 2WD1/2WD107_0.gninatypes 2WD1/2WD104_0.gninatypes
0 -0.7467 2WD1/2WD1_R_0.gninatypes 2WD1/2WD107_0.gninatypes 2WD1/2WD108_0.gninatypes
0 -1.9370 2WD1/2WD1_R_0.gninatypes 2WD1/2WD107_0.gninatypes 2WD1/2WD112_0.gninatypes
0 -1.1761 2WD1/2WD1_R_0.gninatypes 2WD1/2WD110_0.gninatypes 2WD1/2WD114_0.gninatypes
0 0.0000 2WD1/2WD1_R_0.gninatypes 2WD1/2WD114_0.gninatypes 2WD1/2WD105_0.gninatypes
1 2.3424 2WD1/2WD1_R_0.gninatypes 2WD1/2WD114_0.gninatypes 2WD1/2WD106_0.gninatypes
1 1.1903 2WD1/2WD1_R_0.gninatypes 2WD1/2WD114_0.gninatypes 2WD1/2WD108_0.gninatypes
0 0.0000 2WD1/2WD1_R_0.gninatypes 2WD1/2WD114_0.gninatypes 2WD1/2WD111_0.gninatypes
0 0.0000 2WD1/2WD1_R_0.gninatypes 2WD1/2WD114_0.gninatypes 2WD1/2WD112_0.gninatypes
0 -0.1906 2WEY/2WEY_R_0.gninatypes 2WEY/2WEY00_0.gninatypes 2WEY/2WEY03_0.gninatypes
0 0.0000 2WEY/2WEY_R_0.gninatypes 2WEY/2WEY04_0.gninatypes 2WEY/2WEY01_0.gninatypes
1 0.9586 2WEY/2WEY_R_0.gninatypes 2WEY/2WEY04_0.gninatypes 2WEY/2WEY10_0.gninatypes
0 -0.3979 2WEY/2WEY_R_0.gninatypes 2WEY/2WEY10_0.gninatypes 2WEY/2WEY05_0.gninatypes
1 0.1906 2WEY/2WEY_R_0.gninatypes 2WEY/2WEY11_0.gninatypes 2WEY/2WEY00_0.gninatypes
1 1.0088 2WEY/2WEY_R_0.gninatypes 2WEY/2WEY11_0.gninatypes 2WEY/2WEY10_0.gninatypes
1 0.8129 2WHO/2WHO_R_0.gninatypes 2WHO/2WHO00_0.gninatypes 2WHO/2WHO09_0.gninatypes
0 -3.2366 2WHO/2WHO_R_0.gninatypes 2WHO/2WHO02_0.gninatypes 2WHO/2WHO04_0.gninatypes
0 -3.5528 2WHO/2WHO_R_0.gninatypes 2WHO/2WHO02_0.gninatypes 2WHO/2WHO13_0.gninatypes
1 0.2304 2WHO/2WHO_R_0.gninatypes 2WHO/2WHO05_0.gninatypes 2WHO/2WHO07_0.gninatypes
1 0.4393 2WHO/2WHO_R_0.gninatypes 2WHO/2WHO06_0.gninatypes 2WHO/2WHO10_0.gninatypes
0 -1.4670 2WHO/2WHO_R_0.gninatypes 2WHO/2WHO07_0.gninatypes 2WHO/2WHO04_0.gninatypes
1 3.4202 2WHO/2WHO_R_0.gninatypes 2WHO/2WHO08_0.gninatypes 2WHO/2WHO02_0.gninatypes
0 -0.6368 2WHO/2WHO_R_0.gninatypes 2WHO/2WHO11_0.gninatypes 2WHO/2WHO12_0.gninatypes
1 1.1326 2WHO/2WHO_R_0.gninatypes 2WHO/2WHO13_0.gninatypes 2WHO/2WHO03_0.gninatypes
1 0.3163 2WHO/2WHO_R_0.gninatypes 2WHO/2WHO13_0.gninatypes 2WHO/2WHO04_0.gninatypes
1 0.2341 2WHO/2WHO_R_0.gninatypes 2WHO/2WHO13_0.gninatypes 2WHO/2WHO06_0.gninatypes
1 0.4771 2WHO/2WHO_R_0.gninatypes 2WHO/2WHO13_0.gninatypes 2WHO/2WHO14_0.gninatypes
1 3.0757 2WHO/2WHO_R_0.gninatypes 2WHO/2WHO14_0.gninatypes 2WHO/2WHO02_0.gninatypes
0 -0.1461 2WHO/2WHO_R_0.gninatypes 2WHO/2WHO14_0.gninatypes 2WHO/2WHO12_0.gninatypes
0 -0.9777 2WIH/2WIH_R_0.gninatypes 2WIH/2WIH00_0.gninatypes 2WIH/2WIH01_0.gninatypes
1 0.2126 2WIH/2WIH_R_0.gninatypes 2WIH/2WIH00_0.gninatypes 2WIH/2WIH07_0.gninatypes
1 1.4393 2WIH/2WIH_R_0.gninatypes 2WIH/2WIH01_0.gninatypes 2WIH/2WIH09_0.gninatypes
0 -0.1619 2WIH/2WIH_R_0.gninatypes 2WIH/2WIH02_0.gninatypes 2WIH/2WIH07_0.gninatypes
1 0.2659 2WIH/2WIH_R_0.gninatypes 2WIH/2WIH02_0.gninatypes 2WIH/2WIH14_0.gninatypes
1 0.4228 2WIH/2WIH_R_0.gninatypes 2WIH/2WIH05_0.gninatypes 2WIH/2WIH02_0.gninatypes
1 0.2609 2WIH/2WIH_R_0.gninatypes 2WIH/2WIH05_0.gninatypes 2WIH/2WIH07_0.gninatypes
1 1.1120 2WIH/2WIH_R_0.gninatypes 2WIH/2WIH05_0.gninatypes 2WIH/2WIH12_0.gninatypes
0 -0.1176 2WIH/2WIH_R_0.gninatypes 2WIH/2WIH10_0.gninatypes 2WIH/2WIH02_0.gninatypes
0 -0.1176 2WIH/2WIH_R_0.gninatypes 2WIH/2WIH10_0.gninatypes 2WIH/2WIH06_0.gninatypes
0 -0.2795 2WIH/2WIH_R_0.gninatypes 2WIH/2WIH10_0.gninatypes 2WIH/2WIH07_0.gninatypes
0 -0.2795 2WIH/2WIH_R_0.gninatypes 2WIH/2WIH11_0.gninatypes 2WIH/2WIH07_0.gninatypes
0 -0.2817 2WTD/2WTD_R_0.gninatypes 2WTD/2WTD00_0.gninatypes 2WTD/2WTD04_0.gninatypes
0 -0.3900 2WTD/2WTD_R_0.gninatypes 2WTD/2WTD03_0.gninatypes 2WTD/2WTD10_0.gninatypes
0 -0.0193 2WTD/2WTD_R_0.gninatypes 2WTD/2WTD04_0.gninatypes 2WTD/2WTD06_0.gninatypes
1 0.6100 2WTD/2WTD_R_0.gninatypes 2WTD/2WTD05_0.gninatypes 2WTD/2WTD10_0.gninatypes
0 -0.0158 2WTD/2WTD_R_0.gninatypes 2WTD/2WTD08_0.gninatypes 2WTD/2WTD09_0.gninatypes
0 -0.7984 2WTI/2WTI_R_0.gninatypes 2WTI/2WTI03_0.gninatypes 2WTI/2WTI00_0.gninatypes
0 -0.3724 2WTI/2WTI_R_0.gninatypes 2WTI/2WTI06_0.gninatypes 2WTI/2WTI01_0.gninatypes
0 -0.5043 2WTI/2WTI_R_0.gninatypes 2WTI/2WTI06_0.gninatypes 2WTI/2WTI05_0.gninatypes
0 -0.1549 2WTI/2WTI_R_0.gninatypes 2WTI/2WTI08_0.gninatypes 2WTI/2WTI01_0.gninatypes
1 0.0544 2WTI/2WTI_R_0.gninatypes 2WTI/2WTI08_0.gninatypes 2WTI/2WTI04_0.gninatypes
0 -1.1549 2WTI/2WTI_R_0.gninatypes 2WTI/2WTI09_0.gninatypes 2WTI/2WTI02_0.gninatypes
0 -0.4559 2WTI/2WTI_R_0.gninatypes 2WTI/2WTI10_0.gninatypes 2WTI/2WTI02_0.gninatypes
0 -0.5229 2WTI/2WTI_R_0.gninatypes 2WTI/2WTI10_0.gninatypes 2WTI/2WTI08_0.gninatypes
1 0.3010 2WWJ/2WWJ_R_0.gninatypes 2WWJ/2WWJ00_0.gninatypes 2WWJ/2WWJ06_0.gninatypes
0 -0.0792 2WWJ/2WWJ_R_0.gninatypes 2WWJ/2WWJ01_0.gninatypes 2WWJ/2WWJ00_0.gninatypes
1 0.1871 2WWJ/2WWJ_R_0.gninatypes 2WWJ/2WWJ03_0.gninatypes 2WWJ/2WWJ06_0.gninatypes
0 -0.0322 2WWJ/2WWJ_R_0.gninatypes 2WWJ/2WWJ04_0.gninatypes 2WWJ/2WWJ03_0.gninatypes
0 -0.1165 2WWJ/2WWJ_R_0.gninatypes 2WWJ/2WWJ05_0.gninatypes 2WWJ/2WWJ03_0.gninatypes
0 -0.4046 2WWJ/2WWJ_R_0.gninatypes 2WWJ/2WWJ07_0.gninatypes 2WWJ/2WWJ02_0.gninatypes
1 0.1139 2XXY/2XXY_R_0.gninatypes 2XXY/2XXY04_0.gninatypes 2XXY/2XXY00_0.gninatypes
1 0.8129 2XXY/2XXY_R_0.gninatypes 2XXY/2XXY05_0.gninatypes 2XXY/2XXY00_0.gninatypes
1 0.6532 2XXY/2XXY_R_0.gninatypes 2XXY/2XXY05_0.gninatypes 2XXY/2XXY08_0.gninatypes
1 0.4150 2XXY/2XXY_R_0.gninatypes 2XXY/2XXY10_0.gninatypes 2XXY/2XXY00_0.gninatypes
0 -0.3979 2XXY/2XXY_R_0.gninatypes 2XXY/2XXY10_0.gninatypes 2XXY/2XXY11_0.gninatypes
1 2.0607 2XXY/2XXY_R_0.gninatypes 2XXY/2XXY11_0.gninatypes 2XXY/2XXY07_0.gninatypes
1 0.1249 2XXY/2XXY_R_0.gninatypes 2XXY/2XXY12_0.gninatypes 2XXY/2XXY03_0.gninatypes
0 -3.6128 2XXY/2XXY_R_0.gninatypes 2XXY/2XXY14_0.gninatypes 2XXY/2XXY12_0.gninatypes
0 -0.1761 2XXY/2XXY_R_0.gninatypes 2XXY/2XXY15_0.gninatypes 2XXY/2XXY01_0.gninatypes
1 0.3757 2Y0J/2Y0J_R_0.gninatypes 2Y0J/2Y0J01_0.gninatypes 2Y0J/2Y0J05_0.gninatypes
0 -0.7915 2Y0J/2Y0J_R_0.gninatypes 2Y0J/2Y0J04_0.gninatypes 2Y0J/2Y0J01_0.gninatypes
0 -1.8495 2Y0J/2Y0J_R_0.gninatypes 2Y0J/2Y0J04_0.gninatypes 2Y0J/2Y0J03_0.gninatypes
0 -0.5342 2Y0J/2Y0J_R_0.gninatypes 2Y0J/2Y0J12_0.gninatypes 2Y0J/2Y0J05_0.gninatypes
1 0.1413 2Y0J/2Y0J_R_0.gninatypes 2Y0J/2Y0J12_0.gninatypes 2Y0J/2Y0J14_0.gninatypes
0 -0.9061 3BE2/3BE2_R_0.gninatypes 3BE2/3BE200_0.gninatypes 3BE2/3BE206_0.gninatypes
1 1.2583 3BE2/3BE2_R_0.gninatypes 3BE2/3BE205_0.gninatypes 3BE2/3BE200_0.gninatypes
1 3.0177 3BE2/3BE2_R_0.gninatypes 3BE2/3BE205_0.gninatypes 3BE2/3BE204_0.gninatypes
1 3.0177 3BE2/3BE2_R_0.gninatypes 3BE2/3BE205_0.gninatypes 3BE2/3BE209_0.gninatypes
1 1.1484 3BE2/3BE2_R_0.gninatypes 3BE2/3BE206_0.gninatypes 3BE2/3BE208_0.gninatypes
1 1.2676 3BE2/3BE2_R_0.gninatypes 3BE2/3BE206_0.gninatypes 3BE2/3BE211_0.gninatypes
0 -0.3615 3BE2/3BE2_R_0.gninatypes 3BE2/3BE211_0.gninatypes 3BE2/3BE200_0.gninatypes
0 -1.3979 3BSC/3BSC_R_0.gninatypes 3BSC/3BSC07_0.gninatypes 3BSC/3BSC05_0.gninatypes
0 0.0000 3CD8/3CD8_R_0.gninatypes 3CD8/3CD806_0.gninatypes 3CD8/3CD811_0.gninatypes
0 -0.9853 3CD8/3CD8_R_0.gninatypes 3CD8/3CD814_0.gninatypes 3CD8/3CD808_0.gninatypes
0 -0.3505 3CDE/3CDE_R_0.gninatypes 3CDE/3CDE02_0.gninatypes 3CDE/3CDE13_0.gninatypes
0 -0.5315 3CDE/3CDE_R_0.gninatypes 3CDE/3CDE03_0.gninatypes 3CDE/3CDE05_0.gninatypes
1 0.9183 3CDE/3CDE_R_0.gninatypes 3CDE/3CDE04_0.gninatypes 3CDE/3CDE13_0.gninatypes
1 0.4624 3CDE/3CDE_R_0.gninatypes 3CDE/3CDE05_0.gninatypes 3CDE/3CDE14_0.gninatypes
0 -0.4175 3CDE/3CDE_R_0.gninatypes 3CDE/3CDE07_0.gninatypes 3CDE/3CDE02_0.gninatypes
1 0.0726 3CDE/3CDE_R_0.gninatypes 3CDE/3CDE09_0.gninatypes 3CDE/3CDE02_0.gninatypes
0 -0.2855 3CDE/3CDE_R_0.gninatypes 3CDE/3CDE09_0.gninatypes 3CDE/3CDE06_0.gninatypes
0 -0.5790 3CDE/3CDE_R_0.gninatypes 3CDE/3CDE09_0.gninatypes 3CDE/3CDE14_0.gninatypes
0 -0.8665 3CDE/3CDE_R_0.gninatypes 3CDE/3CDE11_0.gninatypes 3CDE/3CDE03_0.gninatypes
0 -0.6345 3CDE/3CDE_R_0.gninatypes 3CDE/3CDE11_0.gninatypes 3CDE/3CDE13_0.gninatypes
1 0.6990 3CJF/3CJF_R_0.gninatypes 3CJF/3CJF00_0.gninatypes 3CJF/3CJF03_0.gninatypes
0 -0.6990 3CJF/3CJF_R_0.gninatypes 3CJF/3CJF05_0.gninatypes 3CJF/3CJF06_0.gninatypes
0 -1.1383 3CO9/3CO9_R_0.gninatypes 3CO9/3CO901_0.gninatypes 3CO9/3CO906_0.gninatypes
1 0.7728 3CO9/3CO9_R_0.gninatypes 3CO9/3CO903_0.gninatypes 3CO9/3CO906_0.gninatypes
0 -0.4638 3CO9/3CO9_R_0.gninatypes 3CO9/3CO904_0.gninatypes 3CO9/3CO905_0.gninatypes
0 -1.0738 3CO9/3CO9_R_0.gninatypes 3CO9/3CO904_0.gninatypes 3CO9/3CO913_0.gninatypes
0 -1.0414 3CO9/3CO9_R_0.gninatypes 3CO9/3CO905_0.gninatypes 3CO9/3CO907_0.gninatypes
0 -1.1139 3CO9/3CO9_R_0.gninatypes 3CO9/3CO911_0.gninatypes 3CO9/3CO907_0.gninatypes
0 -0.6826 3CO9/3CO9_R_0.gninatypes 3CO9/3CO911_0.gninatypes 3CO9/3CO913_0.gninatypes
1 0.7782 3CO9/3CO9_R_0.gninatypes 3CO9/3CO912_0.gninatypes 3CO9/3CO908_0.gninatypes
0 -0.0792 3CVK/3CVK_R_0.gninatypes 3CVK/3CVK01_0.gninatypes 3CVK/3CVK13_0.gninatypes
0 -1.1249 3CVK/3CVK_R_0.gninatypes 3CVK/3CVK03_0.gninatypes 3CVK/3CVK01_0.gninatypes
0 -0.6128 3CVK/3CVK_R_0.gninatypes 3CVK/3CVK05_0.gninatypes 3CVK/3CVK02_0.gninatypes
1 2.2001 3CVK/3CVK_R_0.gninatypes 3CVK/3CVK05_0.gninatypes 3CVK/3CVK09_0.gninatypes
0 -0.6128 3CVK/3CVK_R_0.gninatypes 3CVK/3CVK05_0.gninatypes 3CVK/3CVK10_0.gninatypes
1 0.4087 3CVK/3CVK_R_0.gninatypes 3CVK/3CVK06_0.gninatypes 3CVK/3CVK05_0.gninatypes
0 -0.2041 3CVK/3CVK_R_0.gninatypes 3CVK/3CVK06_0.gninatypes 3CVK/3CVK10_0.gninatypes
1 0.6128 3CVK/3CVK_R_0.gninatypes 3CVK/3CVK07_0.gninatypes 3CVK/3CVK05_0.gninatypes
0 -0.5911 3CVK/3CVK_R_0.gninatypes 3CVK/3CVK08_0.gninatypes 3CVK/3CVK13_0.gninatypes
0 -2.8129 3CVK/3CVK_R_0.gninatypes 3CVK/3CVK09_0.gninatypes 3CVK/3CVK10_0.gninatypes
1 0.6601 3CVK/3CVK_R_0.gninatypes 3CVK/3CVK11_0.gninatypes 3CVK/3CVK03_0.gninatypes
1 2.1502 3CVK/3CVK_R_0.gninatypes 3CVK/3CVK12_0.gninatypes 3CVK/3CVK09_0.gninatypes
1 0.1761 3CWJ/3CWJ_R_0.gninatypes 3CWJ/3CWJ07_0.gninatypes 3CWJ/3CWJ11_0.gninatypes
1 0.5911 3CWJ/3CWJ_R_0.gninatypes 3CWJ/3CWJ08_0.gninatypes 3CWJ/3CWJ10_0.gninatypes
0 -0.4150 3CWJ/3CWJ_R_0.gninatypes 3CWJ/3CWJ10_0.gninatypes 3CWJ/3CWJ11_0.gninatypes
0 -2.2041 3CWJ/3CWJ_R_0.gninatypes 3CWJ/3CWJ14_0.gninatypes 3CWJ/3CWJ08_0.gninatypes
0 -0.3522 3D28/3D28_R_0.gninatypes 3D28/3D2801_0.gninatypes 3D28/3D2806_0.gninatypes
0 -0.1249 3D28/3D28_R_0.gninatypes 3D28/3D2806_0.gninatypes 3D28/3D2804_0.gninatypes
1 0.5035 3D28/3D28_R_0.gninatypes 3D28/3D2806_0.gninatypes 3D28/3D2811_0.gninatypes
0 -0.5809 3D28/3D28_R_0.gninatypes 3D28/3D2806_0.gninatypes 3D28/3D2812_0.gninatypes
0 -0.4260 3D28/3D28_R_0.gninatypes 3D28/3D2807_0.gninatypes 3D28/3D2804_0.gninatypes
0 -0.9916 3D28/3D28_R_0.gninatypes 3D28/3D2811_0.gninatypes 3D28/3D2803_0.gninatypes
1 0.9331 3D28/3D28_R_0.gninatypes 3D28/3D2812_0.gninatypes 3D28/3D2801_0.gninatypes
1 0.0580 3D5M/3D5M_R_0.gninatypes 3D5M/3D5M00_0.gninatypes 3D5M/3D5M02_0.gninatypes
0 -1.3010 3D5M/3D5M_R_0.gninatypes 3D5M/3D5M00_0.gninatypes 3D5M/3D5M05_0.gninatypes
0 -1.4929 3D5M/3D5M_R_0.gninatypes 3D5M/3D5M00_0.gninatypes 3D5M/3D5M10_0.gninatypes
1 0.3617 3D5M/3D5M_R_0.gninatypes 3D5M/3D5M06_0.gninatypes 3D5M/3D5M07_0.gninatypes
1 1.5509 3D5M/3D5M_R_0.gninatypes 3D5M/3D5M10_0.gninatypes 3D5M/3D5M02_0.gninatypes
0 -0.6784 3D5M/3D5M_R_0.gninatypes 3D5M/3D5M12_0.gninatypes 3D5M/3D5M11_0.gninatypes
1 0.5469 3DGQ/3DGQ_R_0.gninatypes 3DGQ/3DGQ00_0.gninatypes 3DGQ/3DGQ07_0.gninatypes
0 -1.3822 3DGQ/3DGQ_R_0.gninatypes 3DGQ/3DGQ01_0.gninatypes 3DGQ/3DGQ04_0.gninatypes
1 0.7435 3DGQ/3DGQ_R_0.gninatypes 3DGQ/3DGQ03_0.gninatypes 3DGQ/3DGQ08_0.gninatypes
1 1.8069 3DGQ/3DGQ_R_0.gninatypes 3DGQ/3DGQ04_0.gninatypes 3DGQ/3DGQ09_0.gninatypes
1 0.2109 3E3U/3E3U_R_0.gninatypes 3E3U/3E3U03_0.gninatypes 3E3U/3E3U06_0.gninatypes
0 -0.1139 3E3U/3E3U_R_0.gninatypes 3E3U/3E3U04_0.gninatypes 3E3U/3E3U00_0.gninatypes
0 -0.2711 3E3U/3E3U_R_0.gninatypes 3E3U/3E3U05_0.gninatypes 3E3U/3E3U02_0.gninatypes
1 0.3332 3E3U/3E3U_R_0.gninatypes 3E3U/3E3U06_0.gninatypes 3E3U/3E3U05_0.gninatypes
0 -1.0307 3E3U/3E3U_R_0.gninatypes 3E3U/3E3U07_0.gninatypes 3E3U/3E3U02_0.gninatypes
0 -1.9047 3E3U/3E3U_R_0.gninatypes 3E3U/3E3U08_0.gninatypes 3E3U/3E3U00_0.gninatypes
0 -1.6494 3E3U/3E3U_R_0.gninatypes 3E3U/3E3U08_0.gninatypes 3E3U/3E3U09_0.gninatypes
1 0.5675 3E63/3E63_R_0.gninatypes 3E63/3E6310_0.gninatypes 3E63/3E6305_0.gninatypes
0 -0.3094 3E63/3E63_R_0.gninatypes 3E63/3E6310_0.gninatypes 3E63/3E6313_0.gninatypes
1 0.5182 3E64/3E64_R_0.gninatypes 3E64/3E6402_0.gninatypes 3E64/3E6411_0.gninatypes
0 -0.3424 3E64/3E64_R_0.gninatypes 3E64/3E6404_0.gninatypes 3E64/3E6407_0.gninatypes
1 1.6990 3E64/3E64_R_0.gninatypes 3E64/3E6405_0.gninatypes 3E64/3E6407_0.gninatypes
1 0.7715 3E64/3E64_R_0.gninatypes 3E64/3E6410_0.gninatypes 3E64/3E6406_0.gninatypes
1 0.1178 3E64/3E64_R_0.gninatypes 3E64/3E6411_0.gninatypes 3E64/3E6400_0.gninatypes
1 0.2083 3EFK/3EFK_R_0.gninatypes 3EFK/3EFK00_0.gninatypes 3EFK/3EFK08_0.gninatypes
1 0.1249 3EFK/3EFK_R_0.gninatypes 3EFK/3EFK01_0.gninatypes 3EFK/3EFK02_0.gninatypes
1 0.9031 3EFK/3EFK_R_0.gninatypes 3EFK/3EFK01_0.gninatypes 3EFK/3EFK07_0.gninatypes
1 0.8451 3EFK/3EFK_R_0.gninatypes 3EFK/3EFK01_0.gninatypes 3EFK/3EFK08_0.gninatypes
1 0.4393 3EFK/3EFK_R_0.gninatypes 3EFK/3EFK02_0.gninatypes 3EFK/3EFK05_0.gninatypes
0 -0.2430 3EFK/3EFK_R_0.gninatypes 3EFK/3EFK04_0.gninatypes 3EFK/3EFK02_0.gninatypes
1 0.5351 3EFK/3EFK_R_0.gninatypes 3EFK/3EFK04_0.gninatypes 3EFK/3EFK07_0.gninatypes
1 0.8113 3EFK/3EFK_R_0.gninatypes 3EFK/3EFK04_0.gninatypes 3EFK/3EFK13_0.gninatypes
0 -1.0751 3EFK/3EFK_R_0.gninatypes 3EFK/3EFK06_0.gninatypes 3EFK/3EFK03_0.gninatypes
0 -0.7112 3EFK/3EFK_R_0.gninatypes 3EFK/3EFK07_0.gninatypes 3EFK/3EFK10_0.gninatypes
1 0.1761 3EFK/3EFK_R_0.gninatypes 3EFK/3EFK10_0.gninatypes 3EFK/3EFK04_0.gninatypes
1 0.3724 3EFK/3EFK_R_0.gninatypes 3EFK/3EFK10_0.gninatypes 3EFK/3EFK05_0.gninatypes
0 -0.8113 3EFK/3EFK_R_0.gninatypes 3EFK/3EFK13_0.gninatypes 3EFK/3EFK04_0.gninatypes
1 1.2788 3EZR/3EZR_R_0.gninatypes 3EZR/3EZR02_0.gninatypes 3EZR/3EZR10_0.gninatypes
0 -0.3324 3EZR/3EZR_R_0.gninatypes 3EZR/3EZR03_0.gninatypes 3EZR/3EZR06_0.gninatypes
0 0.0000 3EZR/3EZR_R_0.gninatypes 3EZR/3EZR05_0.gninatypes 3EZR/3EZR11_0.gninatypes
0 -3.1833 3EZR/3EZR_R_0.gninatypes 3EZR/3EZR08_0.gninatypes 3EZR/3EZR01_0.gninatypes
0 -2.0204 3EZR/3EZR_R_0.gninatypes 3EZR/3EZR13_0.gninatypes 3EZR/3EZR07_0.gninatypes
1 0.4116 3F66/3F66_R_0.gninatypes 3F66/3F6600_0.gninatypes 3F66/3F6603_0.gninatypes
1 0.7700 3F66/3F66_R_0.gninatypes 3F66/3F6601_0.gninatypes 3F66/3F6608_0.gninatypes
1 0.3979 3F66/3F66_R_0.gninatypes 3F66/3F6604_0.gninatypes 3F66/3F6611_0.gninatypes
0 -0.1249 3F66/3F66_R_0.gninatypes 3F66/3F6604_0.gninatypes 3F66/3F6613_0.gninatypes
1 0.5229 3F66/3F66_R_0.gninatypes 3F66/3F6605_0.gninatypes 3F66/3F6609_0.gninatypes
1 1.0706 3F66/3F66_R_0.gninatypes 3F66/3F6606_0.gninatypes 3F66/3F6604_0.gninatypes
1 0.8835 3F66/3F66_R_0.gninatypes 3F66/3F6606_0.gninatypes 3F66/3F6607_0.gninatypes
1 2.2213 3F66/3F66_R_0.gninatypes 3F66/3F6606_0.gninatypes 3F66/3F6610_0.gninatypes
0 -2.2213 3F66/3F66_R_0.gninatypes 3F66/3F6610_0.gninatypes 3F66/3F6606_0.gninatypes
0 -0.5850 3F66/3F66_R_0.gninatypes 3F66/3F6611_0.gninatypes 3F66/3F6609_0.gninatypes
1 0.4690 3F66/3F66_R_0.gninatypes 3F66/3F6614_0.gninatypes 3F66/3F6608_0.gninatypes
1 0.9554 3F7H/3F7H_R_0.gninatypes 3F7H/3F7H00_0.gninatypes 3F7H/3F7H09_0.gninatypes
1 1.5925 3F7I/3F7I_R_0.gninatypes 3F7I/3F7I00_0.gninatypes 3F7I/3F7I10_0.gninatypes
1 1.6507 3F7I/3F7I_R_0.gninatypes 3F7I/3F7I01_0.gninatypes 3F7I/3F7I06_0.gninatypes
1 1.0637 3F7I/3F7I_R_0.gninatypes 3F7I/3F7I01_0.gninatypes 3F7I/3F7I11_0.gninatypes
1 2.0410 3F7I/3F7I_R_0.gninatypes 3F7I/3F7I03_0.gninatypes 3F7I/3F7I05_0.gninatypes
1 0.0824 3F7I/3F7I_R_0.gninatypes 3F7I/3F7I03_0.gninatypes 3F7I/3F7I12_0.gninatypes
0 -2.2007 3F7I/3F7I_R_0.gninatypes 3F7I/3F7I05_0.gninatypes 3F7I/3F7I02_0.gninatypes
0 -1.5850 3F7I/3F7I_R_0.gninatypes 3F7I/3F7I05_0.gninatypes 3F7I/3F7I09_0.gninatypes
0 -1.2714 3F7I/3F7I_R_0.gninatypes 3F7I/3F7I08_0.gninatypes 3F7I/3F7I03_0.gninatypes
1 1.1891 3F7I/3F7I_R_0.gninatypes 3F7I/3F7I12_0.gninatypes 3F7I/3F7I08_0.gninatypes
1 0.3010 3F82/3F82_R_0.gninatypes 3F82/3F8200_0.gninatypes 3F82/3F8206_0.gninatypes
0 -0.5229 3F82/3F82_R_0.gninatypes 3F82/3F8202_0.gninatypes 3F82/3F8208_0.gninatypes
0 -2.6990 3F82/3F82_R_0.gninatypes 3F82/3F8203_0.gninatypes 3F82/3F8200_0.gninatypes
0 -2.5229 3F82/3F82_R_0.gninatypes 3F82/3F8203_0.gninatypes 3F82/3F8208_0.gninatypes
0 -0.3010 3F82/3F82_R_0.gninatypes 3F82/3F8212_0.gninatypes 3F82/3F8201_0.gninatypes
1 0.2218 3F82/3F82_R_0.gninatypes 3F82/3F8213_0.gninatypes 3F82/3F8204_0.gninatypes
1 0.1249 3F82/3F82_R_0.gninatypes 3F82/3F8214_0.gninatypes 3F82/3F8206_0.gninatypes
1 0.0073 3FR2/3FR2_R_0.gninatypes 3FR2/3FR203_0.gninatypes 3FR2/3FR208_0.gninatypes
1 0.6573 3FR2/3FR2_R_0.gninatypes 3FR2/3FR203_0.gninatypes 3FR2/3FR210_0.gninatypes
0 -0.1139 3FR2/3FR2_R_0.gninatypes 3FR2/3FR205_0.gninatypes 3FR2/3FR208_0.gninatypes
1 0.4493 3FR2/3FR2_R_0.gninatypes 3FR2/3FR206_0.gninatypes 3FR2/3FR200_0.gninatypes
0 0.0000 3FR2/3FR2_R_0.gninatypes 3FR2/3FR206_0.gninatypes 3FR2/3FR203_0.gninatypes
0 -0.6878 3FR2/3FR2_R_0.gninatypes 3FR2/3FR210_0.gninatypes 3FR2/3FR209_0.gninatypes
0 -0.7749 3FR2/3FR2_R_0.gninatypes 3FR2/3FR210_0.gninatypes 3FR2/3FR212_0.gninatypes
1 0.7252 3FR2/3FR2_R_0.gninatypes 3FR2/3FR212_0.gninatypes 3FR2/3FR201_0.gninatypes
0 -2.9542 3FZR/3FZR_R_0.gninatypes 3FZR/3FZR03_0.gninatypes 3FZR/3FZR12_0.gninatypes
0 -2.1091 3FZR/3FZR_R_0.gninatypes 3FZR/3FZR03_0.gninatypes 3FZR/3FZR13_0.gninatypes
1 0.7626 3FZR/3FZR_R_0.gninatypes 3FZR/3FZR05_0.gninatypes 3FZR/3FZR06_0.gninatypes
0 -1.9777 3FZR/3FZR_R_0.gninatypes 3FZR/3FZR05_0.gninatypes 3FZR/3FZR12_0.gninatypes
1 0.2139 3FZR/3FZR_R_0.gninatypes 3FZR/3FZR06_0.gninatypes 3FZR/3FZR03_0.gninatypes
1 1.5310 3FZR/3FZR_R_0.gninatypes 3FZR/3FZR09_0.gninatypes 3FZR/3FZR03_0.gninatypes
1 0.8451 3FZR/3FZR_R_0.gninatypes 3FZR/3FZR10_0.gninatypes 3FZR/3FZR11_0.gninatypes
1 1.1903 3FZR/3FZR_R_0.gninatypes 3FZR/3FZR12_0.gninatypes 3FZR/3FZR01_0.gninatypes
1 0.8751 3FZR/3FZR_R_0.gninatypes 3FZR/3FZR12_0.gninatypes 3FZR/3FZR07_0.gninatypes
1 0.9294 3FZR/3FZR_R_0.gninatypes 3FZR/3FZR12_0.gninatypes 3FZR/3FZR08_0.gninatypes
1 0.8451 3FZR/3FZR_R_0.gninatypes 3FZR/3FZR12_0.gninatypes 3FZR/3FZR13_0.gninatypes
1 1.1326 3FZR/3FZR_R_0.gninatypes 3FZR/3FZR13_0.gninatypes 3FZR/3FZR05_0.gninatypes
1 1.2361 3G3E/3G3E_R_0.gninatypes 3G3E/3G3E03_0.gninatypes 3G3E/3G3E06_0.gninatypes
0 -0.0134 3G3E/3G3E_R_0.gninatypes 3G3E/3G3E04_0.gninatypes 3G3E/3G3E12_0.gninatypes
1 2.4183 3G3E/3G3E_R_0.gninatypes 3G3E/3G3E05_0.gninatypes 3G3E/3G3E14_0.gninatypes
0 -1.1903 3G3E/3G3E_R_0.gninatypes 3G3E/3G3E06_0.gninatypes 3G3E/3G3E02_0.gninatypes
0 -0.1041 3G3E/3G3E_R_0.gninatypes 3G3E/3G3E09_0.gninatypes 3G3E/3G3E06_0.gninatypes
0 -0.7893 3G3E/3G3E_R_0.gninatypes 3G3E/3G3E09_0.gninatypes 3G3E/3G3E12_0.gninatypes
0 -2.4851 3G3E/3G3E_R_0.gninatypes 3G3E/3G3E10_0.gninatypes 3G3E/3G3E03_0.gninatypes
0 -1.8595 3G3E/3G3E_R_0.gninatypes 3G3E/3G3E10_0.gninatypes 3G3E/3G3E08_0.gninatypes
0 -1.1449 3G3E/3G3E_R_0.gninatypes 3G3E/3G3E10_0.gninatypes 3G3E/3G3E09_0.gninatypes
1 0.9790 3G3E/3G3E_R_0.gninatypes 3G3E/3G3E10_0.gninatypes 3G3E/3G3E14_0.gninatypes
0 -3.0339 3G3E/3G3E_R_0.gninatypes 3G3E/3G3E13_0.gninatypes 3G3E/3G3E11_0.gninatypes
0 -3.9412 3G3E/3G3E_R_0.gninatypes 3G3E/3G3E14_0.gninatypes 3G3E/3G3E01_0.gninatypes
0 -3.0361 3G3E/3G3E_R_0.gninatypes 3G3E/3G3E15_0.gninatypes 3G3E/3G3E01_0.gninatypes
0 -0.0739 3G3E/3G3E_R_0.gninatypes 3G3E/3G3E15_0.gninatypes 3G3E/3G3E10_0.gninatypes
1 0.4281 3H3C/3H3C_R_0.gninatypes 3H3C/3H3C01_0.gninatypes 3H3C/3H3C06_0.gninatypes
0 -0.6410 3H3C/3H3C_R_0.gninatypes 3H3C/3H3C05_0.gninatypes 3H3C/3H3C07_0.gninatypes
0 -0.3209 3H3C/3H3C_R_0.gninatypes 3H3C/3H3C06_0.gninatypes 3H3C/3H3C07_0.gninatypes
1 0.3209 3H3C/3H3C_R_0.gninatypes 3H3C/3H3C07_0.gninatypes 3H3C/3H3C06_0.gninatypes
0 -0.1829 3H3C/3H3C_R_0.gninatypes 3H3C/3H3C07_0.gninatypes 3H3C/3H3C10_0.gninatypes
1 0.8451 3H3C/3H3C_R_0.gninatypes 3H3C/3H3C08_0.gninatypes 3H3C/3H3C03_0.gninatypes
0 -0.3078 3H3C/3H3C_R_0.gninatypes 3H3C/3H3C09_0.gninatypes 3H3C/3H3C07_0.gninatypes
1 2.6055 3HVO/3HVO_R_0.gninatypes 3HVO/3HVO06_0.gninatypes 3HVO/3HVO02_0.gninatypes
1 1.4506 3HVO/3HVO_R_0.gninatypes 3HVO/3HVO06_0.gninatypes 3HVO/3HVO07_0.gninatypes
0 -0.5086 3HVO/3HVO_R_0.gninatypes 3HVO/3HVO11_0.gninatypes 3HVO/3HVO06_0.gninatypes
1 0.4357 3HVO/3HVO_R_0.gninatypes 3HVO/3HVO14_0.gninatypes 3HVO/3HVO03_0.gninatypes
1 0.8718 3I5N/3I5N_R_0.gninatypes 3I5N/3I5N00_0.gninatypes 3I5N/3I5N03_0.gninatypes
0 -0.1079 3IKD/3IKD_R_0.gninatypes 3IKD/3IKD01_0.gninatypes 3IKD/3IKD07_0.gninatypes
0 -1.4117 3IL5/3IL5_R_0.gninatypes 3IL5/3IL500_0.gninatypes 3IL5/3IL509_0.gninatypes
0 -1.1472 3IL5/3IL5_R_0.gninatypes 3IL5/3IL502_0.gninatypes 3IL5/3IL503_0.gninatypes
0 -0.7347 3IL5/3IL5_R_0.gninatypes 3IL5/3IL503_0.gninatypes 3IL5/3IL507_0.gninatypes
0 -2.2645 3IL5/3IL5_R_0.gninatypes 3IL5/3IL503_0.gninatypes 3IL5/3IL509_0.gninatypes
0 -2.1319 3IL5/3IL5_R_0.gninatypes 3IL5/3IL504_0.gninatypes 3IL5/3IL509_0.gninatypes
0 -0.0202 3IL5/3IL5_R_0.gninatypes 3IL5/3IL505_0.gninatypes 3IL5/3IL507_0.gninatypes
0 -0.5812 3IL5/3IL5_R_0.gninatypes 3IL5/3IL506_0.gninatypes 3IL5/3IL500_0.gninatypes
0 -0.4631 3IL5/3IL5_R_0.gninatypes 3IL5/3IL506_0.gninatypes 3IL5/3IL507_0.gninatypes
1 0.4631 3IL5/3IL5_R_0.gninatypes 3IL5/3IL507_0.gninatypes 3IL5/3IL506_0.gninatypes
1 2.0000 3JSW/3JSW_R_0.gninatypes 3JSW/3JSW00_0.gninatypes 3JSW/3JSW05_0.gninatypes
0 -0.7579 3JSW/3JSW_R_0.gninatypes 3JSW/3JSW03_0.gninatypes 3JSW/3JSW11_0.gninatypes
0 -0.6990 3JSW/3JSW_R_0.gninatypes 3JSW/3JSW05_0.gninatypes 3JSW/3JSW04_0.gninatypes
0 -1.1249 3JSW/3JSW_R_0.gninatypes 3JSW/3JSW05_0.gninatypes 3JSW/3JSW09_0.gninatypes
0 -2.0000 3JSW/3JSW_R_0.gninatypes 3JSW/3JSW05_0.gninatypes 3JSW/3JSW13_0.gninatypes
1 0.9720 3JSW/3JSW_R_0.gninatypes 3JSW/3JSW07_0.gninatypes 3JSW/3JSW01_0.gninatypes
1 0.4210 3JSW/3JSW_R_0.gninatypes 3JSW/3JSW08_0.gninatypes 3JSW/3JSW06_0.gninatypes
0 -0.1347 3JSW/3JSW_R_0.gninatypes 3JSW/3JSW09_0.gninatypes 3JSW/3JSW10_0.gninatypes
1 0.0378 3JSW/3JSW_R_0.gninatypes 3JSW/3JSW11_0.gninatypes 3JSW/3JSW12_0.gninatypes
1 0.7404 3JSW/3JSW_R_0.gninatypes 3JSW/3JSW13_0.gninatypes 3JSW/3JSW10_0.gninatypes
1 2.1303 3JY9/3JY9_R_0.gninatypes 3JY9/3JY901_0.gninatypes 3JY9/3JY900_0.gninatypes
1 0.8603 3JY9/3JY9_R_0.gninatypes 3JY9/3JY904_0.gninatypes 3JY9/3JY910_0.gninatypes
0 -3.2632 3JY9/3JY9_R_0.gninatypes 3JY9/3JY906_0.gninatypes 3JY9/3JY903_0.gninatypes
0 -1.1901 3JY9/3JY9_R_0.gninatypes 3JY9/3JY906_0.gninatypes 3JY9/3JY908_0.gninatypes
0 -1.5502 3JY9/3JY9_R_0.gninatypes 3JY9/3JY908_0.gninatypes 3JY9/3JY901_0.gninatypes
0 -0.3889 3JY9/3JY9_R_0.gninatypes 3JY9/3JY908_0.gninatypes 3JY9/3JY910_0.gninatypes
0 -0.4710 3JY9/3JY9_R_0.gninatypes 3JY9/3JY911_0.gninatypes 3JY9/3JY908_0.gninatypes
1 1.4449 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR00_0.gninatypes 3KRR/3KRR11_0.gninatypes
1 1.9906 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR00_0.gninatypes 3KRR/3KRR14_0.gninatypes
0 -1.8547 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR01_0.gninatypes 3KRR/3KRR00_0.gninatypes
0 -0.4098 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR01_0.gninatypes 3KRR/3KRR11_0.gninatypes
1 1.8547 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR02_0.gninatypes 3KRR/3KRR01_0.gninatypes
0 -0.2688 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR03_0.gninatypes 3KRR/3KRR02_0.gninatypes
1 0.1871 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR04_0.gninatypes 3KRR/3KRR12_0.gninatypes
1 2.3586 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR05_0.gninatypes 3KRR/3KRR14_0.gninatypes
1 0.2430 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR06_0.gninatypes 3KRR/3KRR02_0.gninatypes
0 -1.1592 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR08_0.gninatypes 3KRR/3KRR02_0.gninatypes
1 0.2857 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR08_0.gninatypes 3KRR/3KRR11_0.gninatypes
0 -1.2553 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR09_0.gninatypes 3KRR/3KRR06_0.gninatypes
0 -1.0122 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR09_0.gninatypes 3KRR/3KRR07_0.gninatypes
0 -0.4327 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR11_0.gninatypes 3KRR/3KRR09_0.gninatypes
0 -0.9890 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR11_0.gninatypes 3KRR/3KRR12_0.gninatypes
1 0.7033 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR12_0.gninatypes 3KRR/3KRR08_0.gninatypes
0 -0.4559 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR13_0.gninatypes 3KRR/3KRR02_0.gninatypes
0 -2.2336 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR14_0.gninatypes 3KRR/3KRR06_0.gninatypes
0 -0.6745 3NHP/3NHP_R_0.gninatypes 3NHP/3NHP03_0.gninatypes 3NHP/3NHP01_0.gninatypes
0 -1.1881 3NHP/3NHP_R_0.gninatypes 3NHP/3NHP03_0.gninatypes 3NHP/3NHP06_0.gninatypes
1 0.6039 3NHP/3NHP_R_0.gninatypes 3NHP/3NHP11_0.gninatypes 3NHP/3NHP02_0.gninatypes
1 0.2553 3NHP/3NHP_R_0.gninatypes 3NHP/3NHP11_0.gninatypes 3NHP/3NHP12_0.gninatypes
0 -0.0889 3NHP/3NHP_R_0.gninatypes 3NHP/3NHP12_0.gninatypes 3NHP/3NHP05_0.gninatypes
0 -1.9066 3NHP/3NHP_R_0.gninatypes 3NHP/3NHP13_0.gninatypes 3NHP/3NHP01_0.gninatypes
0 -1.2321 3NHP/3NHP_R_0.gninatypes 3NHP/3NHP14_0.gninatypes 3NHP/3NHP03_0.gninatypes
0 -1.6655 3NHP/3NHP_R_0.gninatypes 3NHP/3NHP14_0.gninatypes 3NHP/3NHP07_0.gninatypes
1 1.4389 3NHW/3NHW_R_0.gninatypes 3NHW/3NHW01_0.gninatypes 3NHW/3NHW00_0.gninatypes
0 -0.1761 3NTY/3NTY_R_0.gninatypes 3NTY/3NTY00_0.gninatypes 3NTY/3NTY01_0.gninatypes
0 -0.7782 3NTY/3NTY_R_0.gninatypes 3NTY/3NTY00_0.gninatypes 3NTY/3NTY04_0.gninatypes
1 0.1761 3NTY/3NTY_R_0.gninatypes 3NTY/3NTY01_0.gninatypes 3NTY/3NTY00_0.gninatypes
0 -0.0655 3NTY/3NTY_R_0.gninatypes 3NTY/3NTY04_0.gninatypes 3NTY/3NTY05_0.gninatypes
0 -0.3854 3NTY/3NTY_R_0.gninatypes 3NTY/3NTY08_0.gninatypes 3NTY/3NTY02_0.gninatypes
0 -2.2304 3NTY/3NTY_R_0.gninatypes 3NTY/3NTY08_0.gninatypes 3NTY/3NTY10_0.gninatypes
0 -1.0669 3PBB/3PBB_R_0.gninatypes 3PBB/3PBB01_0.gninatypes 3PBB/3PBB07_0.gninatypes
0 -0.8778 3PBB/3PBB_R_0.gninatypes 3PBB/3PBB02_0.gninatypes 3PBB/3PBB05_0.gninatypes
0 -0.7380 3PBB/3PBB_R_0.gninatypes 3PBB/3PBB03_0.gninatypes 3PBB/3PBB06_0.gninatypes
0 -0.1742 3PBB/3PBB_R_0.gninatypes 3PBB/3PBB04_0.gninatypes 3PBB/3PBB05_0.gninatypes
0 -0.2089 3PBB/3PBB_R_0.gninatypes 3PBB/3PBB08_0.gninatypes 3PBB/3PBB06_0.gninatypes
1 0.9436 3PBB/3PBB_R_0.gninatypes 3PBB/3PBB08_0.gninatypes 3PBB/3PBB12_0.gninatypes
0 -0.0978 3PBB/3PBB_R_0.gninatypes 3PBB/3PBB11_0.gninatypes 3PBB/3PBB03_0.gninatypes
0 -1.9058 3PBB/3PBB_R_0.gninatypes 3PBB/3PBB12_0.gninatypes 3PBB/3PBB13_0.gninatypes
1 1.2711 3PBB/3PBB_R_0.gninatypes 3PBB/3PBB13_0.gninatypes 3PBB/3PBB04_0.gninatypes
1 0.9622 3PBB/3PBB_R_0.gninatypes 3PBB/3PBB13_0.gninatypes 3PBB/3PBB08_0.gninatypes
1 2.0669 3PBB/3PBB_R_0.gninatypes 3PBB/3PBB14_0.gninatypes 3PBB/3PBB01_0.gninatypes
1 2.5892 3PBB/3PBB_R_0.gninatypes 3PBB/3PBB14_0.gninatypes 3PBB/3PBB11_0.gninatypes
0 -2.3274 3PJC/3PJC_R_0.gninatypes 3PJC/3PJC00_0.gninatypes 3PJC/3PJC01_0.gninatypes
0 -1.3737 3PJC/3PJC_R_0.gninatypes 3PJC/3PJC02_0.gninatypes 3PJC/3PJC04_0.gninatypes
1 0.5025 3PJC/3PJC_R_0.gninatypes 3PJC/3PJC03_0.gninatypes 3PJC/3PJC04_0.gninatypes
1 1.3979 3PY1/3PY1_R_0.gninatypes 3PY1/3PY101_0.gninatypes 3PY1/3PY113_0.gninatypes
0 -3.0298 3PY1/3PY1_R_0.gninatypes 3PY1/3PY103_0.gninatypes 3PY1/3PY110_0.gninatypes
1 0.0721 3PY1/3PY1_R_0.gninatypes 3PY1/3PY104_0.gninatypes 3PY1/3PY113_0.gninatypes
0 -0.8921 3PY1/3PY1_R_0.gninatypes 3PY1/3PY106_0.gninatypes 3PY1/3PY109_0.gninatypes
1 1.4393 3PY1/3PY1_R_0.gninatypes 3PY1/3PY107_0.gninatypes 3PY1/3PY100_0.gninatypes
1 0.0792 3PY1/3PY1_R_0.gninatypes 3PY1/3PY110_0.gninatypes 3PY1/3PY108_0.gninatypes
0 0.0000 3PY1/3PY1_R_0.gninatypes 3PY1/3PY111_0.gninatypes 3PY1/3PY110_0.gninatypes
1 2.3010 3PY1/3PY1_R_0.gninatypes 3PY1/3PY111_0.gninatypes 3PY1/3PY113_0.gninatypes
1 1.1139 3PY1/3PY1_R_0.gninatypes 3PY1/3PY112_0.gninatypes 3PY1/3PY106_0.gninatypes
0 -0.2218 3Q32/3Q32_R_0.gninatypes 3Q32/3Q3202_0.gninatypes 3Q32/3Q3200_0.gninatypes
0 0.0000 3Q32/3Q32_R_0.gninatypes 3Q32/3Q3203_0.gninatypes 3Q32/3Q3202_0.gninatypes
1 0.3010 3Q32/3Q32_R_0.gninatypes 3Q32/3Q3203_0.gninatypes 3Q32/3Q3208_0.gninatypes
0 -0.3010 3Q32/3Q32_R_0.gninatypes 3Q32/3Q3206_0.gninatypes 3Q32/3Q3204_0.gninatypes
0 -0.3010 3Q32/3Q32_R_0.gninatypes 3Q32/3Q3207_0.gninatypes 3Q32/3Q3203_0.gninatypes
1 0.1761 3Q32/3Q32_R_0.gninatypes 3Q32/3Q3208_0.gninatypes 3Q32/3Q3209_0.gninatypes
1 0.2218 3Q32/3Q32_R_0.gninatypes 3Q32/3Q3209_0.gninatypes 3Q32/3Q3212_0.gninatypes
0 -0.3010 3Q32/3Q32_R_0.gninatypes 3Q32/3Q3210_0.gninatypes 3Q32/3Q3208_0.gninatypes
0 0.0000 3Q32/3Q32_R_0.gninatypes 3Q32/3Q3213_0.gninatypes 3Q32/3Q3214_0.gninatypes
0 -0.6435 3Q32/3Q32_R_0.gninatypes 3Q32/3Q3214_0.gninatypes 3Q32/3Q3211_0.gninatypes
0 -0.4685 3QCE/3QCE_R_0.gninatypes 3QCE/3QCE07_0.gninatypes 3QCE/3QCE00_0.gninatypes
0 0.0000 3QCH/3QCH_R_0.gninatypes 3QCH/3QCH10_0.gninatypes 3QCH/3QCH03_0.gninatypes
0 -1.4994 3QCI/3QCI_R_0.gninatypes 3QCI/3QCI01_0.gninatypes 3QCI/3QCI03_0.gninatypes
1 0.0130 3QCI/3QCI_R_0.gninatypes 3QCI/3QCI04_0.gninatypes 3QCI/3QCI02_0.gninatypes
1 1.0334 3QCI/3QCI_R_0.gninatypes 3QCI/3QCI06_0.gninatypes 3QCI/3QCI05_0.gninatypes
0 -1.4771 3QCI/3QCI_R_0.gninatypes 3QCI/3QCI07_0.gninatypes 3QCI/3QCI00_0.gninatypes
1 1.1739 3S5Y/3S5Y_R_0.gninatypes 3S5Y/3S5Y01_0.gninatypes 3S5Y/3S5Y02_0.gninatypes
0 -1.4089 3S5Y/3S5Y_R_0.gninatypes 3S5Y/3S5Y03_0.gninatypes 3S5Y/3S5Y06_0.gninatypes
0 -0.4713 3TE7/3TE7_R_0.gninatypes 3TE7/3TE701_0.gninatypes 3TE7/3TE703_0.gninatypes
1 1.2201 3TE7/3TE7_R_0.gninatypes 3TE7/3TE703_0.gninatypes 3TE7/3TE706_0.gninatypes
0 -0.7488 3TE7/3TE7_R_0.gninatypes 3TE7/3TE706_0.gninatypes 3TE7/3TE701_0.gninatypes
1 1.2041 3U6H/3U6H_R_0.gninatypes 3U6H/3U6H00_0.gninatypes 3U6H/3U6H05_0.gninatypes
1 3.0969 3U6H/3U6H_R_0.gninatypes 3U6H/3U6H05_0.gninatypes 3U6H/3U6H13_0.gninatypes
1 0.9031 3U6H/3U6H_R_0.gninatypes 3U6H/3U6H06_0.gninatypes 3U6H/3U6H05_0.gninatypes
1 1.0000 3U6H/3U6H_R_0.gninatypes 3U6H/3U6H06_0.gninatypes 3U6H/3U6H09_0.gninatypes
0 -0.6990 3U6H/3U6H_R_0.gninatypes 3U6H/3U6H08_0.gninatypes 3U6H/3U6H04_0.gninatypes
0 -3.8239 3U6H/3U6H_R_0.gninatypes 3U6H/3U6H13_0.gninatypes 3U6H/3U6H07_0.gninatypes
1 0.9031 3U6I/3U6I_R_0.gninatypes 3U6I/3U6I00_0.gninatypes 3U6I/3U6I01_0.gninatypes
0 0.0000 3U6I/3U6I_R_0.gninatypes 3U6I/3U6I02_0.gninatypes 3U6I/3U6I00_0.gninatypes
1 0.6021 3U6I/3U6I_R_0.gninatypes 3U6I/3U6I03_0.gninatypes 3U6I/3U6I07_0.gninatypes
1 0.3010 3U6I/3U6I_R_0.gninatypes 3U6I/3U6I03_0.gninatypes 3U6I/3U6I13_0.gninatypes
0 0.0000 3U6I/3U6I_R_0.gninatypes 3U6I/3U6I04_0.gninatypes 3U6I/3U6I03_0.gninatypes
0 -0.4771 3U6I/3U6I_R_0.gninatypes 3U6I/3U6I05_0.gninatypes 3U6I/3U6I00_0.gninatypes
1 0.4260 3U6I/3U6I_R_0.gninatypes 3U6I/3U6I05_0.gninatypes 3U6I/3U6I01_0.gninatypes
0 -0.1249 3U6I/3U6I_R_0.gninatypes 3U6I/3U6I06_0.gninatypes 3U6I/3U6I05_0.gninatypes
0 -1.7993 3U6I/3U6I_R_0.gninatypes 3U6I/3U6I08_0.gninatypes 3U6I/3U6I02_0.gninatypes
0 -1.7993 3U6I/3U6I_R_0.gninatypes 3U6I/3U6I08_0.gninatypes 3U6I/3U6I09_0.gninatypes
1 0.0458 3U6I/3U6I_R_0.gninatypes 3U6I/3U6I12_0.gninatypes 3U6I/3U6I03_0.gninatypes
1 0.6478 3U6I/3U6I_R_0.gninatypes 3U6I/3U6I12_0.gninatypes 3U6I/3U6I06_0.gninatypes
1 1.8451 3U6I/3U6I_R_0.gninatypes 3U6I/3U6I12_0.gninatypes 3U6I/3U6I08_0.gninatypes
0 -0.5456 4ABU/4ABU_R_0.gninatypes 4ABU/4ABU00_0.gninatypes 4ABU/4ABU11_0.gninatypes
1 3.2218 4ABU/4ABU_R_0.gninatypes 4ABU/4ABU01_0.gninatypes 4ABU/4ABU07_0.gninatypes
1 2.2289 4ABU/4ABU_R_0.gninatypes 4ABU/4ABU03_0.gninatypes 4ABU/4ABU00_0.gninatypes
0 -1.3654 4ABU/4ABU_R_0.gninatypes 4ABU/4ABU07_0.gninatypes 4ABU/4ABU04_0.gninatypes
0 -1.9372 4ABU/4ABU_R_0.gninatypes 4ABU/4ABU07_0.gninatypes 4ABU/4ABU06_0.gninatypes
0 -1.4792 4ABU/4ABU_R_0.gninatypes 4ABU/4ABU11_0.gninatypes 4ABU/4ABU02_0.gninatypes
0 -1.7853 4AN0/4AN0_R_0.gninatypes 4AN0/4AN000_0.gninatypes 4AN0/4AN004_0.gninatypes
0 -0.7100 4AN0/4AN0_R_0.gninatypes 4AN0/4AN001_0.gninatypes 4AN0/4AN010_0.gninatypes
1 0.2441 4AN0/4AN0_R_0.gninatypes 4AN0/4AN002_0.gninatypes 4AN0/4AN011_0.gninatypes
1 0.9586 4AN0/4AN0_R_0.gninatypes 4AN0/4AN003_0.gninatypes 4AN0/4AN001_0.gninatypes
1 0.4135 4AN0/4AN0_R_0.gninatypes 4AN0/4AN003_0.gninatypes 4AN0/4AN002_0.gninatypes
1 0.6576 4AN0/4AN0_R_0.gninatypes 4AN0/4AN003_0.gninatypes 4AN0/4AN013_0.gninatypes
1 0.3010 4AN0/4AN0_R_0.gninatypes 4AN0/4AN004_0.gninatypes 4AN0/4AN001_0.gninatypes
0 -1.1347 4AN0/4AN0_R_0.gninatypes 4AN0/4AN006_0.gninatypes 4AN0/4AN003_0.gninatypes
0 -0.4771 4AN0/4AN0_R_0.gninatypes 4AN0/4AN008_0.gninatypes 4AN0/4AN013_0.gninatypes
0 -0.3010 4AN0/4AN0_R_0.gninatypes 4AN0/4AN009_0.gninatypes 4AN0/4AN011_0.gninatypes
0 -0.3010 4AN0/4AN0_R_0.gninatypes 4AN0/4AN009_0.gninatypes 4AN0/4AN013_0.gninatypes
0 -0.4089 4AN0/4AN0_R_0.gninatypes 4AN0/4AN011_0.gninatypes 4AN0/4AN010_0.gninatypes
1 0.8311 4AN0/4AN0_R_0.gninatypes 4AN0/4AN012_0.gninatypes 4AN0/4AN000_0.gninatypes
1 0.1761 4DEG/4DEG_R_0.gninatypes 4DEG/4DEG00_0.gninatypes 4DEG/4DEG02_0.gninatypes
1 0.4771 4DEG/4DEG_R_0.gninatypes 4DEG/4DEG01_0.gninatypes 4DEG/4DEG02_0.gninatypes
1 1.2304 4DEG/4DEG_R_0.gninatypes 4DEG/4DEG01_0.gninatypes 4DEG/4DEG05_0.gninatypes
1 2.6583 4DEG/4DEG_R_0.gninatypes 4DEG/4DEG02_0.gninatypes 4DEG/4DEG03_0.gninatypes
1 0.4771 4DEG/4DEG_R_0.gninatypes 4DEG/4DEG02_0.gninatypes 4DEG/4DEG06_0.gninatypes
0 -0.1761 4DEG/4DEG_R_0.gninatypes 4DEG/4DEG02_0.gninatypes 4DEG/4DEG11_0.gninatypes
0 -2.1812 4DEG/4DEG_R_0.gninatypes 4DEG/4DEG03_0.gninatypes 4DEG/4DEG06_0.gninatypes
0 -3.8239 4DEG/4DEG_R_0.gninatypes 4DEG/4DEG04_0.gninatypes 4DEG/4DEG01_0.gninatypes
0 -0.6990 4DEG/4DEG_R_0.gninatypes 4DEG/4DEG07_0.gninatypes 4DEG/4DEG10_0.gninatypes
1 2.4365 4DEG/4DEG_R_0.gninatypes 4DEG/4DEG09_0.gninatypes 4DEG/4DEG03_0.gninatypes
0 0.0000 4DEI/4DEI_R_0.gninatypes 4DEI/4DEI01_0.gninatypes 4DEI/4DEI02_0.gninatypes
0 0.0000 4DEI/4DEI_R_0.gninatypes 4DEI/4DEI02_0.gninatypes 4DEI/4DEI01_0.gninatypes
1 1.0792 4DEI/4DEI_R_0.gninatypes 4DEI/4DEI03_0.gninatypes 4DEI/4DEI11_0.gninatypes
1 0.7782 4DEI/4DEI_R_0.gninatypes 4DEI/4DEI04_0.gninatypes 4DEI/4DEI00_0.gninatypes
1 0.9031 4DEI/4DEI_R_0.gninatypes 4DEI/4DEI05_0.gninatypes 4DEI/4DEI12_0.gninatypes
0 0.0000 4DEI/4DEI_R_0.gninatypes 4DEI/4DEI05_0.gninatypes 4DEI/4DEI13_0.gninatypes
0 -0.3680 4DEI/4DEI_R_0.gninatypes 4DEI/4DEI08_0.gninatypes 4DEI/4DEI10_0.gninatypes
0 -1.0792 4DEI/4DEI_R_0.gninatypes 4DEI/4DEI11_0.gninatypes 4DEI/4DEI05_0.gninatypes
0 -1.0792 4DEI/4DEI_R_0.gninatypes 4DEI/4DEI11_0.gninatypes 4DEI/4DEI06_0.gninatypes
0 -0.6021 4DEI/4DEI_R_0.gninatypes 4DEI/4DEI11_0.gninatypes 4DEI/4DEI10_0.gninatypes
0 -0.4260 4DEI/4DEI_R_0.gninatypes 4DEI/4DEI12_0.gninatypes 4DEI/4DEI01_0.gninatypes
1 1.0792 4DEI/4DEI_R_0.gninatypes 4DEI/4DEI13_0.gninatypes 4DEI/4DEI11_0.gninatypes
1 0.0315 4GG5/4GG5_R_0.gninatypes 4GG5/4GG501_0.gninatypes 4GG5/4GG503_0.gninatypes
0 -1.1549 4GG5/4GG5_R_0.gninatypes 4GG5/4GG504_0.gninatypes 4GG5/4GG513_0.gninatypes
1 1.3324 4GG5/4GG5_R_0.gninatypes 4GG5/4GG505_0.gninatypes 4GG5/4GG514_0.gninatypes
1 0.0160 4GG5/4GG5_R_0.gninatypes 4GG5/4GG509_0.gninatypes 4GG5/4GG508_0.gninatypes
1 0.0565 4GG5/4GG5_R_0.gninatypes 4GG5/4GG511_0.gninatypes 4GG5/4GG512_0.gninatypes
1 1.7197 4GG5/4GG5_R_0.gninatypes 4GG5/4GG512_0.gninatypes 4GG5/4GG514_0.gninatypes
1 0.0912 4GG5/4GG5_R_0.gninatypes 4GG5/4GG513_0.gninatypes 4GG5/4GG502_0.gninatypes
