0 0.0000 1B6A/1B6A_R_0.gninatypes 1B6A/1B6A01_0.gninatypes 1B6A/1B6A00_0.gninatypes
1 5.1271 1B6A/1B6A_R_0.gninatypes 1B6A/1B6A02_0.gninatypes 1B6A/1B6A07_0.gninatypes
0 -0.9031 1B6A/1B6A_R_0.gninatypes 1B6A/1B6A03_0.gninatypes 1B6A/1B6A01_0.gninatypes
0 -1.2696 1B6A/1B6A_R_0.gninatypes 1B6A/1B6A03_0.gninatypes 1B6A/1B6A08_0.gninatypes
1 4.4281 1B6A/1B6A_R_0.gninatypes 1B6A/1B6A04_0.gninatypes 1B6A/1B6A07_0.gninatypes
1 5.7292 1B6A/1B6A_R_0.gninatypes 1B6A/1B6A06_0.gninatypes 1B6A/1B6A07_0.gninatypes
0 -0.0424 1B6A/1B6A_R_0.gninatypes 1B6A/1B6A08_0.gninatypes 1B6A/1B6A09_0.gninatypes
0 -0.5336 1BN3/1BN3_R_0.gninatypes 1BN3/1BN303_0.gninatypes 1BN3/1BN306_0.gninatypes
0 -0.3420 1BN3/1BN3_R_0.gninatypes 1BN3/1BN305_0.gninatypes 1BN3/1BN302_0.gninatypes
0 -0.4771 1BNN/1BNN_R_0.gninatypes 1BNN/1BNN00_0.gninatypes 1BNN/1BNN02_0.gninatypes
0 -0.1761 1BNN/1BNN_R_0.gninatypes 1BNN/1BNN00_0.gninatypes 1BNN/1BNN11_0.gninatypes
1 1.2730 1BNN/1BNN_R_0.gninatypes 1BNN/1BNN05_0.gninatypes 1BNN/1BNN00_0.gninatypes
0 -0.2041 1BNN/1BNN_R_0.gninatypes 1BNN/1BNN08_0.gninatypes 1BNN/1BNN06_0.gninatypes
1 0.1761 1BNN/1BNN_R_0.gninatypes 1BNN/1BNN11_0.gninatypes 1BNN/1BNN00_0.gninatypes
0 -0.3010 1BNN/1BNN_R_0.gninatypes 1BNN/1BNN11_0.gninatypes 1BNN/1BNN02_0.gninatypes
1 0.3912 1BNN/1BNN_R_0.gninatypes 1BNN/1BNN12_0.gninatypes 1BNN/1BNN08_0.gninatypes
1 1.1871 1BNN/1BNN_R_0.gninatypes 1BNN/1BNN12_0.gninatypes 1BNN/1BNN11_0.gninatypes
0 -0.0746 1CNW/1CNW_R_0.gninatypes 1CNW/1CNW04_0.gninatypes 1CNW/1CNW07_0.gninatypes
1 0.0746 1CNW/1CNW_R_0.gninatypes 1CNW/1CNW07_0.gninatypes 1CNW/1CNW04_0.gninatypes
0 -2.5290 1EK2/1EK2_R_0.gninatypes 1EK2/1EK208_0.gninatypes 1EK2/1EK202_0.gninatypes
1 0.3010 1EK2/1EK2_R_0.gninatypes 1EK2/1EK209_0.gninatypes 1EK2/1EK201_0.gninatypes
1 2.5085 1H82/1H82_R_0.gninatypes 1H82/1H8200_0.gninatypes 1H82/1H8203_0.gninatypes
0 -1.0580 1H82/1H82_R_0.gninatypes 1H82/1H8200_0.gninatypes 1H82/1H8208_0.gninatypes
1 1.2109 1H82/1H82_R_0.gninatypes 1H82/1H8200_0.gninatypes 1H82/1H8212_0.gninatypes
0 -4.3324 1H82/1H82_R_0.gninatypes 1H82/1H8202_0.gninatypes 1H82/1H8205_0.gninatypes
1 0.8653 1H82/1H82_R_0.gninatypes 1H82/1H8204_0.gninatypes 1H82/1H8211_0.gninatypes
1 0.1461 1H82/1H82_R_0.gninatypes 1H82/1H8207_0.gninatypes 1H82/1H8208_0.gninatypes
1 1.1549 1H82/1H82_R_0.gninatypes 1H82/1H8208_0.gninatypes 1H82/1H8210_0.gninatypes
0 -1.6435 1H82/1H82_R_0.gninatypes 1H82/1H8211_0.gninatypes 1H82/1H8207_0.gninatypes
1 0.7715 1H82/1H82_R_0.gninatypes 1H82/1H8211_0.gninatypes 1H82/1H8212_0.gninatypes
0 -0.9788 1I91/1I91_R_0.gninatypes 1I91/1I9102_0.gninatypes 1I91/1I9105_0.gninatypes
0 -1.0000 1I91/1I91_R_0.gninatypes 1I91/1I9102_0.gninatypes 1I91/1I9113_0.gninatypes
1 1.0000 1I91/1I91_R_0.gninatypes 1I91/1I9104_0.gninatypes 1I91/1I9108_0.gninatypes
0 -1.0000 1I91/1I91_R_0.gninatypes 1I91/1I9108_0.gninatypes 1I91/1I9104_0.gninatypes
1 0.3010 1I9L/1I9L_R_0.gninatypes 1I9L/1I9L04_0.gninatypes 1I9L/1I9L00_0.gninatypes
0 -0.1761 1I9L/1I9L_R_0.gninatypes 1I9L/1I9L04_0.gninatypes 1I9L/1I9L05_0.gninatypes
0 -0.1249 1I9L/1I9L_R_0.gninatypes 1I9L/1I9L07_0.gninatypes 1I9L/1I9L02_0.gninatypes
0 -1.8751 1IF4/1IF4_R_0.gninatypes 1IF4/1IF400_0.gninatypes 1IF4/1IF403_0.gninatypes
1 1.3522 1IF4/1IF4_R_0.gninatypes 1IF4/1IF403_0.gninatypes 1IF4/1IF405_0.gninatypes
1 2.6990 1IPC/1IPC_R_0.gninatypes 1IPC/1IPC00_0.gninatypes 1IPC/1IPC01_0.gninatypes
1 0.5903 1IPC/1IPC_R_0.gninatypes 1IPC/1IPC01_0.gninatypes 1IPC/1IPC05_0.gninatypes
0 -0.7364 1IPC/1IPC_R_0.gninatypes 1IPC/1IPC05_0.gninatypes 1IPC/1IPC03_0.gninatypes
0 -0.0185 1ITO/1ITO_R_0.gninatypes 1ITO/1ITO02_0.gninatypes 1ITO/1ITO01_0.gninatypes
1 2.2197 1ITO/1ITO_R_0.gninatypes 1ITO/1ITO03_0.gninatypes 1ITO/1ITO05_0.gninatypes
1 1.5333 1ITO/1ITO_R_0.gninatypes 1ITO/1ITO03_0.gninatypes 1ITO/1ITO12_0.gninatypes
1 2.8004 1ITO/1ITO_R_0.gninatypes 1ITO/1ITO10_0.gninatypes 1ITO/1ITO00_0.gninatypes
1 3.2527 1ITO/1ITO_R_0.gninatypes 1ITO/1ITO10_0.gninatypes 1ITO/1ITO05_0.gninatypes
1 3.0607 1ITO/1ITO_R_0.gninatypes 1ITO/1ITO11_0.gninatypes 1ITO/1ITO07_0.gninatypes
1 2.5636 1KWQ/1KWQ_R_0.gninatypes 1KWQ/1KWQ00_0.gninatypes 1KWQ/1KWQ01_0.gninatypes
1 1.1880 1KWQ/1KWQ_R_0.gninatypes 1KWQ/1KWQ01_0.gninatypes 1KWQ/1KWQ10_0.gninatypes
1 0.1070 1KWQ/1KWQ_R_0.gninatypes 1KWQ/1KWQ03_0.gninatypes 1KWQ/1KWQ09_0.gninatypes
0 -1.0170 1KWQ/1KWQ_R_0.gninatypes 1KWQ/1KWQ06_0.gninatypes 1KWQ/1KWQ08_0.gninatypes
1 0.5132 1KWQ/1KWQ_R_0.gninatypes 1KWQ/1KWQ06_0.gninatypes 1KWQ/1KWQ09_0.gninatypes
0 -1.5270 1KWQ/1KWQ_R_0.gninatypes 1KWQ/1KWQ10_0.gninatypes 1KWQ/1KWQ06_0.gninatypes
0 -0.4895 1KWQ/1KWQ_R_0.gninatypes 1KWQ/1KWQ11_0.gninatypes 1KWQ/1KWQ06_0.gninatypes
0 -2.9191 1L8B/1L8B_R_0.gninatypes 1L8B/1L8B00_0.gninatypes 1L8B/1L8B03_0.gninatypes
1 0.5859 1L8B/1L8B_R_0.gninatypes 1L8B/1L8B01_0.gninatypes 1L8B/1L8B10_0.gninatypes
1 1.9596 1L8B/1L8B_R_0.gninatypes 1L8B/1L8B04_0.gninatypes 1L8B/1L8B01_0.gninatypes
1 0.2484 1L8B/1L8B_R_0.gninatypes 1L8B/1L8B05_0.gninatypes 1L8B/1L8B11_0.gninatypes
0 -0.2617 1L8B/1L8B_R_0.gninatypes 1L8B/1L8B08_0.gninatypes 1L8B/1L8B02_0.gninatypes
1 0.4986 1L8B/1L8B_R_0.gninatypes 1L8B/1L8B10_0.gninatypes 1L8B/1L8B07_0.gninatypes
0 -0.7115 1L8B/1L8B_R_0.gninatypes 1L8B/1L8B12_0.gninatypes 1L8B/1L8B01_0.gninatypes
0 -0.3676 1L8B/1L8B_R_0.gninatypes 1L8B/1L8B12_0.gninatypes 1L8B/1L8B09_0.gninatypes
0 -3.0000 1OQ5/1OQ5_R_0.gninatypes 1OQ5/1OQ500_0.gninatypes 1OQ5/1OQ503_0.gninatypes
1 0.0435 1OQ5/1OQ5_R_0.gninatypes 1OQ5/1OQ505_0.gninatypes 1OQ5/1OQ503_0.gninatypes
1 3.6021 1TTM/1TTM_R_0.gninatypes 1TTM/1TTM00_0.gninatypes 1TTM/1TTM08_0.gninatypes
0 -3.2291 1TTM/1TTM_R_0.gninatypes 1TTM/1TTM08_0.gninatypes 1TTM/1TTM05_0.gninatypes
0 -0.0669 1UDT/1UDT_R_0.gninatypes 1UDT/1UDT00_0.gninatypes 1UDT/1UDT11_0.gninatypes
0 -1.3979 1UDT/1UDT_R_0.gninatypes 1UDT/1UDT04_0.gninatypes 1UDT/1UDT11_0.gninatypes
1 0.2218 1UDT/1UDT_R_0.gninatypes 1UDT/1UDT05_0.gninatypes 1UDT/1UDT07_0.gninatypes
1 0.3452 1UDT/1UDT_R_0.gninatypes 1UDT/1UDT08_0.gninatypes 1UDT/1UDT03_0.gninatypes
1 0.8539 1UDT/1UDT_R_0.gninatypes 1UDT/1UDT10_0.gninatypes 1UDT/1UDT02_0.gninatypes
1 1.0000 1UDT/1UDT_R_0.gninatypes 1UDT/1UDT11_0.gninatypes 1UDT/1UDT05_0.gninatypes
1 0.7756 1VJ3/1VJ3_R_0.gninatypes 1VJ3/1VJ302_0.gninatypes 1VJ3/1VJ308_0.gninatypes
0 -0.6095 1VJ3/1VJ3_R_0.gninatypes 1VJ3/1VJ310_0.gninatypes 1VJ3/1VJ303_0.gninatypes
1 0.1139 1VJB/1VJB_R_0.gninatypes 1VJB/1VJB00_0.gninatypes 1VJB/1VJB01_0.gninatypes
1 1.2041 1VJB/1VJB_R_0.gninatypes 1VJB/1VJB00_0.gninatypes 1VJB/1VJB06_0.gninatypes
1 1.2840 1VJB/1VJB_R_0.gninatypes 1VJB/1VJB01_0.gninatypes 1VJB/1VJB08_0.gninatypes
0 -1.1139 1VJB/1VJB_R_0.gninatypes 1VJB/1VJB02_0.gninatypes 1VJB/1VJB00_0.gninatypes
0 -1.2163 1VJB/1VJB_R_0.gninatypes 1VJB/1VJB03_0.gninatypes 1VJB/1VJB09_0.gninatypes
1 1.6990 1VJB/1VJB_R_0.gninatypes 1VJB/1VJB05_0.gninatypes 1VJB/1VJB08_0.gninatypes
1 0.0969 1VJB/1VJB_R_0.gninatypes 1VJB/1VJB06_0.gninatypes 1VJB/1VJB04_0.gninatypes
0 -0.7837 1VJB/1VJB_R_0.gninatypes 1VJB/1VJB10_0.gninatypes 1VJB/1VJB02_0.gninatypes
0 -1.0792 1Y6Q/1Y6Q_R_0.gninatypes 1Y6Q/1Y6Q00_0.gninatypes 1Y6Q/1Y6Q03_0.gninatypes
1 1.4472 1Y6Q/1Y6Q_R_0.gninatypes 1Y6Q/1Y6Q05_0.gninatypes 1Y6Q/1Y6Q00_0.gninatypes
0 -0.1722 1ZGE/1ZGE_R_0.gninatypes 1ZGE/1ZGE01_0.gninatypes 1ZGE/1ZGE04_0.gninatypes
0 -0.1368 1ZGE/1ZGE_R_0.gninatypes 1ZGE/1ZGE04_0.gninatypes 1ZGE/1ZGE07_0.gninatypes
1 0.2272 1ZGE/1ZGE_R_0.gninatypes 1ZGE/1ZGE05_0.gninatypes 1ZGE/1ZGE07_0.gninatypes
1 0.4994 1ZGE/1ZGE_R_0.gninatypes 1ZGE/1ZGE09_0.gninatypes 1ZGE/1ZGE10_0.gninatypes
1 1.2553 2BKT/2BKT_R_0.gninatypes 2BKT/2BKT00_0.gninatypes 2BKT/2BKT04_0.gninatypes
1 1.8282 2BKT/2BKT_R_0.gninatypes 2BKT/2BKT04_0.gninatypes 2BKT/2BKT02_0.gninatypes
0 -2.1383 2BKT/2BKT_R_0.gninatypes 2BKT/2BKT05_0.gninatypes 2BKT/2BKT01_0.gninatypes
0 -2.0512 2BKT/2BKT_R_0.gninatypes 2BKT/2BKT06_0.gninatypes 2BKT/2BKT01_0.gninatypes
1 0.0256 2BKT/2BKT_R_0.gninatypes 2BKT/2BKT08_0.gninatypes 2BKT/2BKT09_0.gninatypes
0 -0.9420 2BKT/2BKT_R_0.gninatypes 2BKT/2BKT09_0.gninatypes 2BKT/2BKT01_0.gninatypes
1 0.7570 2DY5/2DY5_R_0.gninatypes 2DY5/2DY502_0.gninatypes 2DY5/2DY509_0.gninatypes
0 -0.1871 2DY5/2DY5_R_0.gninatypes 2DY5/2DY506_0.gninatypes 2DY5/2DY505_0.gninatypes
1 0.2218 2DY5/2DY5_R_0.gninatypes 2DY5/2DY508_0.gninatypes 2DY5/2DY509_0.gninatypes
0 -0.5110 2DY5/2DY5_R_0.gninatypes 2DY5/2DY508_0.gninatypes 2DY5/2DY512_0.gninatypes
0 -0.7570 2DY5/2DY5_R_0.gninatypes 2DY5/2DY509_0.gninatypes 2DY5/2DY502_0.gninatypes
1 2.2937 2FS9/2FS9_R_0.gninatypes 2FS9/2FS901_0.gninatypes 2FS9/2FS907_0.gninatypes
0 -1.3274 2G1R/2G1R_R_0.gninatypes 2G1R/2G1R05_0.gninatypes 2G1R/2G1R11_0.gninatypes
1 1.7040 2G1R/2G1R_R_0.gninatypes 2G1R/2G1R05_0.gninatypes 2G1R/2G1R12_0.gninatypes
0 -0.7533 2G1R/2G1R_R_0.gninatypes 2G1R/2G1R05_0.gninatypes 2G1R/2G1R13_0.gninatypes
0 -0.9420 2G1R/2G1R_R_0.gninatypes 2G1R/2G1R10_0.gninatypes 2G1R/2G1R11_0.gninatypes
0 -0.1582 2G1S/2G1S_R_0.gninatypes 2G1S/2G1S03_0.gninatypes 2G1S/2G1S06_0.gninatypes
0 -1.1326 2G1S/2G1S_R_0.gninatypes 2G1S/2G1S03_0.gninatypes 2G1S/2G1S12_0.gninatypes
1 0.7884 2G1S/2G1S_R_0.gninatypes 2G1S/2G1S05_0.gninatypes 2G1S/2G1S09_0.gninatypes
0 -1.1570 2G1S/2G1S_R_0.gninatypes 2G1S/2G1S07_0.gninatypes 2G1S/2G1S10_0.gninatypes
0 -0.1796 2G1S/2G1S_R_0.gninatypes 2G1S/2G1S10_0.gninatypes 2G1S/2G1S11_0.gninatypes
1 0.1408 2G1Y/2G1Y_R_0.gninatypes 2G1Y/2G1Y01_0.gninatypes 2G1Y/2G1Y09_0.gninatypes
0 -0.0247 2G1Y/2G1Y_R_0.gninatypes 2G1Y/2G1Y01_0.gninatypes 2G1Y/2G1Y11_0.gninatypes
1 0.9576 2G1Y/2G1Y_R_0.gninatypes 2G1Y/2G1Y07_0.gninatypes 2G1Y/2G1Y00_0.gninatypes
0 -0.9175 2G1Y/2G1Y_R_0.gninatypes 2G1Y/2G1Y07_0.gninatypes 2G1Y/2G1Y12_0.gninatypes
1 0.0247 2G1Y/2G1Y_R_0.gninatypes 2G1Y/2G1Y11_0.gninatypes 2G1Y/2G1Y01_0.gninatypes
0 -1.3522 2G24/2G24_R_0.gninatypes 2G24/2G2400_0.gninatypes 2G24/2G2406_0.gninatypes
1 2.3522 2G24/2G24_R_0.gninatypes 2G24/2G2406_0.gninatypes 2G24/2G2404_0.gninatypes
1 2.6679 2G24/2G24_R_0.gninatypes 2G24/2G2411_0.gninatypes 2G24/2G2404_0.gninatypes
1 2.0535 2G24/2G24_R_0.gninatypes 2G24/2G2411_0.gninatypes 2G24/2G2409_0.gninatypes
1 1.8861 2GPV/2GPV_R_0.gninatypes 2GPV/2GPV01_0.gninatypes 2GPV/2GPV07_0.gninatypes
1 1.7837 2GPV/2GPV_R_0.gninatypes 2GPV/2GPV01_0.gninatypes 2GPV/2GPV10_0.gninatypes
0 -0.2163 2GPV/2GPV_R_0.gninatypes 2GPV/2GPV03_0.gninatypes 2GPV/2GPV10_0.gninatypes
1 0.4150 2GPV/2GPV_R_0.gninatypes 2GPV/2GPV05_0.gninatypes 2GPV/2GPV01_0.gninatypes
1 1.5051 2GPV/2GPV_R_0.gninatypes 2GPV/2GPV05_0.gninatypes 2GPV/2GPV06_0.gninatypes
1 0.3065 2GPV/2GPV_R_0.gninatypes 2GPV/2GPV09_0.gninatypes 2GPV/2GPV06_0.gninatypes
0 -1.0784 2H7L/2H7L_R_0.gninatypes 2H7L/2H7L00_0.gninatypes 2H7L/2H7L02_0.gninatypes
0 -0.5525 2H7L/2H7L_R_0.gninatypes 2H7L/2H7L01_0.gninatypes 2H7L/2H7L03_0.gninatypes
1 0.8386 2H7L/2H7L_R_0.gninatypes 2H7L/2H7L06_0.gninatypes 2H7L/2H7L01_0.gninatypes
0 -0.4276 2H7L/2H7L_R_0.gninatypes 2H7L/2H7L07_0.gninatypes 2H7L/2H7L03_0.gninatypes
0 0.0000 2H7P/2H7P_R_0.gninatypes 2H7P/2H7P01_0.gninatypes 2H7P/2H7P09_0.gninatypes
1 0.1436 2H7P/2H7P_R_0.gninatypes 2H7P/2H7P03_0.gninatypes 2H7P/2H7P00_0.gninatypes
1 1.7653 2H7P/2H7P_R_0.gninatypes 2H7P/2H7P03_0.gninatypes 2H7P/2H7P02_0.gninatypes
1 0.3957 2H7P/2H7P_R_0.gninatypes 2H7P/2H7P06_0.gninatypes 2H7P/2H7P03_0.gninatypes
1 2.4089 2H7P/2H7P_R_0.gninatypes 2H7P/2H7P06_0.gninatypes 2H7P/2H7P12_0.gninatypes
1 1.1566 2H7P/2H7P_R_0.gninatypes 2H7P/2H7P08_0.gninatypes 2H7P/2H7P02_0.gninatypes
0 -0.6087 2H7P/2H7P_R_0.gninatypes 2H7P/2H7P08_0.gninatypes 2H7P/2H7P03_0.gninatypes
1 1.4045 2H7P/2H7P_R_0.gninatypes 2H7P/2H7P08_0.gninatypes 2H7P/2H7P12_0.gninatypes
0 -2.4089 2H7P/2H7P_R_0.gninatypes 2H7P/2H7P10_0.gninatypes 2H7P/2H7P06_0.gninatypes
0 -1.8697 2H7P/2H7P_R_0.gninatypes 2H7P/2H7P11_0.gninatypes 2H7P/2H7P00_0.gninatypes
0 0.0000 2H7P/2H7P_R_0.gninatypes 2H7P/2H7P11_0.gninatypes 2H7P/2H7P10_0.gninatypes
0 -1.8697 2H7P/2H7P_R_0.gninatypes 2H7P/2H7P12_0.gninatypes 2H7P/2H7P00_0.gninatypes
1 0.1984 2HD6/2HD6_R_0.gninatypes 2HD6/2HD601_0.gninatypes 2HD6/2HD600_0.gninatypes
0 -1.6674 2HD6/2HD6_R_0.gninatypes 2HD6/2HD602_0.gninatypes 2HD6/2HD609_0.gninatypes
1 1.1614 2HD6/2HD6_R_0.gninatypes 2HD6/2HD603_0.gninatypes 2HD6/2HD606_0.gninatypes
0 -0.2583 2HD6/2HD6_R_0.gninatypes 2HD6/2HD604_0.gninatypes 2HD6/2HD603_0.gninatypes
1 0.1761 2HOC/2HOC_R_0.gninatypes 2HOC/2HOC05_0.gninatypes 2HOC/2HOC04_0.gninatypes
0 -0.2239 2I4Q/2I4Q_R_0.gninatypes 2I4Q/2I4Q02_0.gninatypes 2I4Q/2I4Q05_0.gninatypes
0 -0.9744 2I4Q/2I4Q_R_0.gninatypes 2I4Q/2I4Q03_0.gninatypes 2I4Q/2I4Q08_0.gninatypes
1 0.2068 2I4Q/2I4Q_R_0.gninatypes 2I4Q/2I4Q06_0.gninatypes 2I4Q/2I4Q03_0.gninatypes
1 0.0685 2I4Q/2I4Q_R_0.gninatypes 2I4Q/2I4Q06_0.gninatypes 2I4Q/2I4Q07_0.gninatypes
0 -0.8361 2I4Q/2I4Q_R_0.gninatypes 2I4Q/2I4Q07_0.gninatypes 2I4Q/2I4Q08_0.gninatypes
0 -0.6655 2IS0/2IS0_R_0.gninatypes 2IS0/2IS000_0.gninatypes 2IS0/2IS002_0.gninatypes
1 1.7959 2IS0/2IS0_R_0.gninatypes 2IS0/2IS001_0.gninatypes 2IS0/2IS000_0.gninatypes
0 -1.3010 2IS0/2IS0_R_0.gninatypes 2IS0/2IS001_0.gninatypes 2IS0/2IS006_0.gninatypes
0 -0.1580 2IS0/2IS0_R_0.gninatypes 2IS0/2IS001_0.gninatypes 2IS0/2IS014_0.gninatypes
1 1.2021 2IS0/2IS0_R_0.gninatypes 2IS0/2IS005_0.gninatypes 2IS0/2IS004_0.gninatypes
1 0.7117 2IS0/2IS0_R_0.gninatypes 2IS0/2IS005_0.gninatypes 2IS0/2IS014_0.gninatypes
1 1.6232 2IS0/2IS0_R_0.gninatypes 2IS0/2IS008_0.gninatypes 2IS0/2IS010_0.gninatypes
0 -1.6232 2IS0/2IS0_R_0.gninatypes 2IS0/2IS010_0.gninatypes 2IS0/2IS008_0.gninatypes
0 -0.6563 2IS0/2IS0_R_0.gninatypes 2IS0/2IS010_0.gninatypes 2IS0/2IS014_0.gninatypes
1 0.0748 2IS0/2IS0_R_0.gninatypes 2IS0/2IS012_0.gninatypes 2IS0/2IS014_0.gninatypes
0 -1.1430 2IS0/2IS0_R_0.gninatypes 2IS0/2IS014_0.gninatypes 2IS0/2IS006_0.gninatypes
0 -0.6165 2JDO/2JDO_R_0.gninatypes 2JDO/2JDO03_0.gninatypes 2JDO/2JDO05_0.gninatypes
0 -0.4141 2JDO/2JDO_R_0.gninatypes 2JDO/2JDO04_0.gninatypes 2JDO/2JDO05_0.gninatypes
1 0.7337 2JDO/2JDO_R_0.gninatypes 2JDO/2JDO04_0.gninatypes 2JDO/2JDO11_0.gninatypes
1 0.1877 2JDO/2JDO_R_0.gninatypes 2JDO/2JDO05_0.gninatypes 2JDO/2JDO01_0.gninatypes
1 1.7570 2JDO/2JDO_R_0.gninatypes 2JDO/2JDO06_0.gninatypes 2JDO/2JDO10_0.gninatypes
0 -0.3010 2JDO/2JDO_R_0.gninatypes 2JDO/2JDO08_0.gninatypes 2JDO/2JDO02_0.gninatypes
1 0.1035 2JDO/2JDO_R_0.gninatypes 2JDO/2JDO11_0.gninatypes 2JDO/2JDO07_0.gninatypes
0 -1.3010 2JDO/2JDO_R_0.gninatypes 2JDO/2JDO11_0.gninatypes 2JDO/2JDO14_0.gninatypes
1 0.3384 2JDO/2JDO_R_0.gninatypes 2JDO/2JDO12_0.gninatypes 2JDO/2JDO13_0.gninatypes
0 -0.4771 2JDO/2JDO_R_0.gninatypes 2JDO/2JDO12_0.gninatypes 2JDO/2JDO14_0.gninatypes
0 -0.0458 2JDO/2JDO_R_0.gninatypes 2JDO/2JDO13_0.gninatypes 2JDO/2JDO03_0.gninatypes
1 0.1120 2JDO/2JDO_R_0.gninatypes 2JDO/2JDO13_0.gninatypes 2JDO/2JDO08_0.gninatypes
1 0.0285 2JFF/2JFF_R_0.gninatypes 2JFF/2JFF00_0.gninatypes 2JFF/2JFF05_0.gninatypes
1 0.2291 2JFF/2JFF_R_0.gninatypes 2JFF/2JFF00_0.gninatypes 2JFF/2JFF06_0.gninatypes
0 -0.5528 2JFF/2JFF_R_0.gninatypes 2JFF/2JFF11_0.gninatypes 2JFF/2JFF02_0.gninatypes
0 -0.2007 2JFF/2JFF_R_0.gninatypes 2JFF/2JFF11_0.gninatypes 2JFF/2JFF05_0.gninatypes
1 0.3010 2JFF/2JFF_R_0.gninatypes 2JFF/2JFF12_0.gninatypes 2JFF/2JFF08_0.gninatypes
0 0.0000 2JFF/2JFF_R_0.gninatypes 2JFF/2JFF12_0.gninatypes 2JFF/2JFF10_0.gninatypes
0 -3.8239 2NNG/2NNG_R_0.gninatypes 2NNG/2NNG01_0.gninatypes 2NNG/2NNG05_0.gninatypes
1 0.6021 2NNG/2NNG_R_0.gninatypes 2NNG/2NNG02_0.gninatypes 2NNG/2NNG00_0.gninatypes
1 3.3010 2NNG/2NNG_R_0.gninatypes 2NNG/2NNG02_0.gninatypes 2NNG/2NNG01_0.gninatypes
1 0.0700 2NNG/2NNG_R_0.gninatypes 2NNG/2NNG02_0.gninatypes 2NNG/2NNG04_0.gninatypes
0 -0.1938 2NNG/2NNG_R_0.gninatypes 2NNG/2NNG03_0.gninatypes 2NNG/2NNG02_0.gninatypes
0 -1.2742 2NNG/2NNG_R_0.gninatypes 2NNG/2NNG04_0.gninatypes 2NNG/2NNG09_0.gninatypes
1 4.0280 2NNG/2NNG_R_0.gninatypes 2NNG/2NNG08_0.gninatypes 2NNG/2NNG01_0.gninatypes
1 0.2711 2NNG/2NNG_R_0.gninatypes 2NNG/2NNG08_0.gninatypes 2NNG/2NNG07_0.gninatypes
1 3.6726 2NNG/2NNG_R_0.gninatypes 2NNG/2NNG10_0.gninatypes 2NNG/2NNG01_0.gninatypes
0 -1.9496 2NNO/2NNO_R_0.gninatypes 2NNO/2NNO08_0.gninatypes 2NNO/2NNO01_0.gninatypes
1 2.1348 2NP8/2NP8_R_0.gninatypes 2NP8/2NP801_0.gninatypes 2NP8/2NP806_0.gninatypes
0 -0.7373 2NP8/2NP8_R_0.gninatypes 2NP8/2NP807_0.gninatypes 2NP8/2NP801_0.gninatypes
0 -0.2280 2NP8/2NP8_R_0.gninatypes 2NP8/2NP807_0.gninatypes 2NP8/2NP808_0.gninatypes
1 2.1487 2NP8/2NP8_R_0.gninatypes 2NP8/2NP807_0.gninatypes 2NP8/2NP810_0.gninatypes
0 -1.2700 2NP8/2NP8_R_0.gninatypes 2NP8/2NP809_0.gninatypes 2NP8/2NP805_0.gninatypes
1 1.0311 2NP8/2NP8_R_0.gninatypes 2NP8/2NP809_0.gninatypes 2NP8/2NP810_0.gninatypes
0 -0.3683 2NSD/2NSD_R_0.gninatypes 2NSD/2NSD00_0.gninatypes 2NSD/2NSD01_0.gninatypes
0 -0.4869 2NSD/2NSD_R_0.gninatypes 2NSD/2NSD02_0.gninatypes 2NSD/2NSD12_0.gninatypes
0 -1.1314 2NSD/2NSD_R_0.gninatypes 2NSD/2NSD04_0.gninatypes 2NSD/2NSD10_0.gninatypes
0 -0.0922 2NSD/2NSD_R_0.gninatypes 2NSD/2NSD07_0.gninatypes 2NSD/2NSD02_0.gninatypes
0 -0.0810 2O3P/2O3P_R_0.gninatypes 2O3P/2O3P01_0.gninatypes 2O3P/2O3P05_0.gninatypes
1 0.6820 2O3P/2O3P_R_0.gninatypes 2O3P/2O3P01_0.gninatypes 2O3P/2O3P11_0.gninatypes
1 0.2272 2O3P/2O3P_R_0.gninatypes 2O3P/2O3P02_0.gninatypes 2O3P/2O3P10_0.gninatypes
0 -0.1227 2O3P/2O3P_R_0.gninatypes 2O3P/2O3P04_0.gninatypes 2O3P/2O3P09_0.gninatypes
1 0.3174 2O3P/2O3P_R_0.gninatypes 2O3P/2O3P04_0.gninatypes 2O3P/2O3P10_0.gninatypes
1 0.4416 2O3P/2O3P_R_0.gninatypes 2O3P/2O3P06_0.gninatypes 2O3P/2O3P01_0.gninatypes
1 0.3397 2O3P/2O3P_R_0.gninatypes 2O3P/2O3P07_0.gninatypes 2O3P/2O3P01_0.gninatypes
1 0.1783 2O3P/2O3P_R_0.gninatypes 2O3P/2O3P08_0.gninatypes 2O3P/2O3P09_0.gninatypes
0 -0.6137 2O3P/2O3P_R_0.gninatypes 2O3P/2O3P11_0.gninatypes 2O3P/2O3P03_0.gninatypes
0 -0.5488 2O3P/2O3P_R_0.gninatypes 2O3P/2O3P12_0.gninatypes 2O3P/2O3P04_0.gninatypes
0 -0.9627 2O3P/2O3P_R_0.gninatypes 2O3P/2O3P13_0.gninatypes 2O3P/2O3P00_0.gninatypes
0 -0.9190 2O3P/2O3P_R_0.gninatypes 2O3P/2O3P13_0.gninatypes 2O3P/2O3P01_0.gninatypes
0 -0.2293 2O3P/2O3P_R_0.gninatypes 2O3P/2O3P13_0.gninatypes 2O3P/2O3P12_0.gninatypes
0 -0.0270 2O3P/2O3P_R_0.gninatypes 2O3P/2O3P14_0.gninatypes 2O3P/2O3P13_0.gninatypes
1 0.0771 2OBJ/2OBJ_R_0.gninatypes 2OBJ/2OBJ04_0.gninatypes 2OBJ/2OBJ07_0.gninatypes
0 -1.9455 2OBJ/2OBJ_R_0.gninatypes 2OBJ/2OBJ05_0.gninatypes 2OBJ/2OBJ12_0.gninatypes
0 -1.6676 2OBJ/2OBJ_R_0.gninatypes 2OBJ/2OBJ10_0.gninatypes 2OBJ/2OBJ03_0.gninatypes
0 -0.4212 2OHT/2OHT_R_0.gninatypes 2OHT/2OHT04_0.gninatypes 2OHT/2OHT05_0.gninatypes
1 1.1012 2P3G/2P3G_R_0.gninatypes 2P3G/2P3G02_0.gninatypes 2P3G/2P3G05_0.gninatypes
1 0.1139 2P7Z/2P7Z_R_0.gninatypes 2P7Z/2P7Z00_0.gninatypes 2P7Z/2P7Z01_0.gninatypes
1 2.1139 2P7Z/2P7Z_R_0.gninatypes 2P7Z/2P7Z00_0.gninatypes 2P7Z/2P7Z03_0.gninatypes
0 -0.8129 2P7Z/2P7Z_R_0.gninatypes 2P7Z/2P7Z03_0.gninatypes 2P7Z/2P7Z04_0.gninatypes
1 0.0969 2P7Z/2P7Z_R_0.gninatypes 2P7Z/2P7Z04_0.gninatypes 2P7Z/2P7Z08_0.gninatypes
1 1.4150 2P7Z/2P7Z_R_0.gninatypes 2P7Z/2P7Z05_0.gninatypes 2P7Z/2P7Z02_0.gninatypes
0 -1.2840 2P7Z/2P7Z_R_0.gninatypes 2P7Z/2P7Z08_0.gninatypes 2P7Z/2P7Z01_0.gninatypes
1 1.7681 2PMN/2PMN_R_0.gninatypes 2PMN/2PMN00_0.gninatypes 2PMN/2PMN05_0.gninatypes
1 2.0843 2PMN/2PMN_R_0.gninatypes 2PMN/2PMN01_0.gninatypes 2PMN/2PMN05_0.gninatypes
1 0.5287 2PMN/2PMN_R_0.gninatypes 2PMN/2PMN03_0.gninatypes 2PMN/2PMN04_0.gninatypes
0 -1.5315 2PMN/2PMN_R_0.gninatypes 2PMN/2PMN05_0.gninatypes 2PMN/2PMN10_0.gninatypes
0 -2.1891 2PMN/2PMN_R_0.gninatypes 2PMN/2PMN05_0.gninatypes 2PMN/2PMN12_0.gninatypes
1 0.0283 2PMN/2PMN_R_0.gninatypes 2PMN/2PMN06_0.gninatypes 2PMN/2PMN07_0.gninatypes
1 0.3565 2PMN/2PMN_R_0.gninatypes 2PMN/2PMN08_0.gninatypes 2PMN/2PMN09_0.gninatypes
1 1.3979 2PMN/2PMN_R_0.gninatypes 2PMN/2PMN09_0.gninatypes 2PMN/2PMN04_0.gninatypes
1 2.1891 2PMN/2PMN_R_0.gninatypes 2PMN/2PMN12_0.gninatypes 2PMN/2PMN05_0.gninatypes
1 1.8665 2PMN/2PMN_R_0.gninatypes 2PMN/2PMN13_0.gninatypes 2PMN/2PMN04_0.gninatypes
1 0.4685 2PMN/2PMN_R_0.gninatypes 2PMN/2PMN13_0.gninatypes 2PMN/2PMN10_0.gninatypes
0 -0.3010 2PZY/2PZY_R_0.gninatypes 2PZY/2PZY02_0.gninatypes 2PZY/2PZY03_0.gninatypes
1 0.4228 2PZY/2PZY_R_0.gninatypes 2PZY/2PZY03_0.gninatypes 2PZY/2PZY08_0.gninatypes
0 -0.4500 2PZY/2PZY_R_0.gninatypes 2PZY/2PZY05_0.gninatypes 2PZY/2PZY09_0.gninatypes
1 0.4500 2PZY/2PZY_R_0.gninatypes 2PZY/2PZY09_0.gninatypes 2PZY/2PZY05_0.gninatypes
0 -0.3212 2PZY/2PZY_R_0.gninatypes 2PZY/2PZY09_0.gninatypes 2PZY/2PZY06_0.gninatypes
0 -0.7871 2Q1Q/2Q1Q_R_0.gninatypes 2Q1Q/2Q1Q01_0.gninatypes 2Q1Q/2Q1Q05_0.gninatypes
1 2.1275 2Q1Q/2Q1Q_R_0.gninatypes 2Q1Q/2Q1Q02_0.gninatypes 2Q1Q/2Q1Q06_0.gninatypes
1 0.0512 2Q1Q/2Q1Q_R_0.gninatypes 2Q1Q/2Q1Q05_0.gninatypes 2Q1Q/2Q1Q02_0.gninatypes
0 -2.1275 2Q1Q/2Q1Q_R_0.gninatypes 2Q1Q/2Q1Q06_0.gninatypes 2Q1Q/2Q1Q02_0.gninatypes
0 -1.3761 2Q1Q/2Q1Q_R_0.gninatypes 2Q1Q/2Q1Q07_0.gninatypes 2Q1Q/2Q1Q01_0.gninatypes
0 -2.1632 2Q1Q/2Q1Q_R_0.gninatypes 2Q1Q/2Q1Q07_0.gninatypes 2Q1Q/2Q1Q05_0.gninatypes
0 -0.0170 2Q38/2Q38_R_0.gninatypes 2Q38/2Q3801_0.gninatypes 2Q38/2Q3806_0.gninatypes
0 -0.5651 2Q38/2Q38_R_0.gninatypes 2Q38/2Q3802_0.gninatypes 2Q38/2Q3803_0.gninatypes
0 -2.1118 2Q38/2Q38_R_0.gninatypes 2Q38/2Q3805_0.gninatypes 2Q38/2Q3800_0.gninatypes
1 1.5051 2QO8/2QO8_R_0.gninatypes 2QO8/2QO800_0.gninatypes 2QO8/2QO802_0.gninatypes
0 -1.5051 2QO8/2QO8_R_0.gninatypes 2QO8/2QO802_0.gninatypes 2QO8/2QO800_0.gninatypes
0 -1.2695 2QOA/2QOA_R_0.gninatypes 2QOA/2QOA00_0.gninatypes 2QOA/2QOA02_0.gninatypes
1 0.7597 2QOA/2QOA_R_0.gninatypes 2QOA/2QOA04_0.gninatypes 2QOA/2QOA03_0.gninatypes
0 -0.4445 2QOA/2QOA_R_0.gninatypes 2QOA/2QOA05_0.gninatypes 2QOA/2QOA03_0.gninatypes
0 -1.6301 2QOA/2QOA_R_0.gninatypes 2QOA/2QOA05_0.gninatypes 2QOA/2QOA07_0.gninatypes
0 -0.3010 2QOA/2QOA_R_0.gninatypes 2QOA/2QOA06_0.gninatypes 2QOA/2QOA03_0.gninatypes
1 0.3912 2QOA/2QOA_R_0.gninatypes 2QOA/2QOA08_0.gninatypes 2QOA/2QOA05_0.gninatypes
0 -2.1963 2QZL/2QZL_R_0.gninatypes 2QZL/2QZL13_0.gninatypes 2QZL/2QZL05_0.gninatypes
0 -0.8451 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z01_0.gninatypes 2V0Z/2V0Z09_0.gninatypes
0 0.0000 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z02_0.gninatypes 2V0Z/2V0Z05_0.gninatypes
0 -0.4771 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z04_0.gninatypes 2V0Z/2V0Z13_0.gninatypes
0 -0.4771 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z04_0.gninatypes 2V0Z/2V0Z15_0.gninatypes
0 -0.2218 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z05_0.gninatypes 2V0Z/2V0Z00_0.gninatypes
1 0.0458 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z08_0.gninatypes 2V0Z/2V0Z02_0.gninatypes
1 0.0458 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z08_0.gninatypes 2V0Z/2V0Z13_0.gninatypes
1 0.5229 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z10_0.gninatypes 2V0Z/2V0Z03_0.gninatypes
1 0.3979 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z11_0.gninatypes 2V0Z/2V0Z02_0.gninatypes
0 -0.3010 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z12_0.gninatypes 2V0Z/2V0Z13_0.gninatypes
1 0.8451 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z13_0.gninatypes 2V0Z/2V0Z01_0.gninatypes
0 -0.3979 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z13_0.gninatypes 2V0Z/2V0Z11_0.gninatypes
0 0.0000 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z13_0.gninatypes 2V0Z/2V0Z14_0.gninatypes
0 -0.3979 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z14_0.gninatypes 2V0Z/2V0Z11_0.gninatypes
0 -0.0809 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z14_0.gninatypes 2V0Z/2V0Z17_0.gninatypes
1 0.4771 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z15_0.gninatypes 2V0Z/2V0Z03_0.gninatypes
0 -0.3979 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z15_0.gninatypes 2V0Z/2V0Z11_0.gninatypes
0 -0.6021 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z16_0.gninatypes 2V0Z/2V0Z09_0.gninatypes
0 -2.1761 2V10/2V10_R_0.gninatypes 2V10/2V1000_0.gninatypes 2V10/2V1004_0.gninatypes
0 -2.0792 2V10/2V10_R_0.gninatypes 2V10/2V1000_0.gninatypes 2V10/2V1012_0.gninatypes
1 0.3010 2V10/2V10_R_0.gninatypes 2V10/2V1001_0.gninatypes 2V10/2V1002_0.gninatypes
0 0.0000 2V10/2V10_R_0.gninatypes 2V10/2V1001_0.gninatypes 2V10/2V1007_0.gninatypes
0 -0.4771 2V10/2V10_R_0.gninatypes 2V10/2V1001_0.gninatypes 2V10/2V1012_0.gninatypes
0 -0.8751 2V10/2V10_R_0.gninatypes 2V10/2V1002_0.gninatypes 2V10/2V1011_0.gninatypes
1 0.0969 2V10/2V10_R_0.gninatypes 2V10/2V1004_0.gninatypes 2V10/2V1009_0.gninatypes
0 -0.0580 2V10/2V10_R_0.gninatypes 2V10/2V1004_0.gninatypes 2V10/2V1010_0.gninatypes
0 -0.9031 2V10/2V10_R_0.gninatypes 2V10/2V1005_0.gninatypes 2V10/2V1008_0.gninatypes
1 0.7270 2V10/2V10_R_0.gninatypes 2V10/2V1007_0.gninatypes 2V10/2V1005_0.gninatypes
1 0.0969 2V10/2V10_R_0.gninatypes 2V10/2V1011_0.gninatypes 2V10/2V1009_0.gninatypes
1 0.7782 2V10/2V10_R_0.gninatypes 2V10/2V1012_0.gninatypes 2V10/2V1002_0.gninatypes
1 0.4771 2V10/2V10_R_0.gninatypes 2V10/2V1012_0.gninatypes 2V10/2V1007_0.gninatypes
0 0.0000 2V10/2V10_R_0.gninatypes 2V10/2V1013_0.gninatypes 2V10/2V1001_0.gninatypes
0 -1.0414 2V12/2V12_R_0.gninatypes 2V12/2V1200_0.gninatypes 2V12/2V1203_0.gninatypes
1 1.1597 2V12/2V12_R_0.gninatypes 2V12/2V1201_0.gninatypes 2V12/2V1207_0.gninatypes
0 -0.8239 2V12/2V12_R_0.gninatypes 2V12/2V1203_0.gninatypes 2V12/2V1209_0.gninatypes
0 -0.3468 2V12/2V12_R_0.gninatypes 2V12/2V1203_0.gninatypes 2V12/2V1210_0.gninatypes
0 -0.9031 2V12/2V12_R_0.gninatypes 2V12/2V1204_0.gninatypes 2V12/2V1211_0.gninatypes
1 2.5250 2V12/2V12_R_0.gninatypes 2V12/2V1205_0.gninatypes 2V12/2V1202_0.gninatypes
1 0.3010 2V12/2V12_R_0.gninatypes 2V12/2V1205_0.gninatypes 2V12/2V1212_0.gninatypes
1 0.2109 2V12/2V12_R_0.gninatypes 2V12/2V1206_0.gninatypes 2V12/2V1207_0.gninatypes
1 1.6368 2V12/2V12_R_0.gninatypes 2V12/2V1209_0.gninatypes 2V12/2V1207_0.gninatypes
0 -0.3010 2V12/2V12_R_0.gninatypes 2V12/2V1212_0.gninatypes 2V12/2V1205_0.gninatypes
0 -0.6021 2V12/2V12_R_0.gninatypes 2V12/2V1212_0.gninatypes 2V12/2V1211_0.gninatypes
0 -0.9031 2V13/2V13_R_0.gninatypes 2V13/2V1304_0.gninatypes 2V13/2V1312_0.gninatypes
0 -0.3010 2V13/2V13_R_0.gninatypes 2V13/2V1304_0.gninatypes 2V13/2V1313_0.gninatypes
0 -0.7782 2V13/2V13_R_0.gninatypes 2V13/2V1307_0.gninatypes 2V13/2V1312_0.gninatypes
1 2.2812 2V8X/2V8X_R_0.gninatypes 2V8X/2V8X00_0.gninatypes 2V8X/2V8X08_0.gninatypes
1 0.3237 2V8X/2V8X_R_0.gninatypes 2V8X/2V8X00_0.gninatypes 2V8X/2V8X10_0.gninatypes
0 -2.2291 2V8X/2V8X_R_0.gninatypes 2V8X/2V8X03_0.gninatypes 2V8X/2V8X10_0.gninatypes
0 -1.3265 2V8X/2V8X_R_0.gninatypes 2V8X/2V8X05_0.gninatypes 2V8X/2V8X06_0.gninatypes
0 -2.2812 2V8X/2V8X_R_0.gninatypes 2V8X/2V8X08_0.gninatypes 2V8X/2V8X00_0.gninatypes
1 0.9051 2V8X/2V8X_R_0.gninatypes 2V8X/2V8X08_0.gninatypes 2V8X/2V8X09_0.gninatypes
1 0.2980 2V8X/2V8X_R_0.gninatypes 2V8X/2V8X09_0.gninatypes 2V8X/2V8X13_0.gninatypes
0 -0.2218 2VC2/2VC2_R_0.gninatypes 2VC2/2VC200_0.gninatypes 2VC2/2VC205_0.gninatypes
1 1.7270 2VC2/2VC2_R_0.gninatypes 2VC2/2VC200_0.gninatypes 2VC2/2VC207_0.gninatypes
0 -2.4191 2VC2/2VC2_R_0.gninatypes 2VC2/2VC201_0.gninatypes 2VC2/2VC208_0.gninatypes
1 1.2906 2VC2/2VC2_R_0.gninatypes 2VC2/2VC201_0.gninatypes 2VC2/2VC212_0.gninatypes
1 1.1249 2VC2/2VC2_R_0.gninatypes 2VC2/2VC202_0.gninatypes 2VC2/2VC209_0.gninatypes
1 0.3310 2VC2/2VC2_R_0.gninatypes 2VC2/2VC204_0.gninatypes 2VC2/2VC200_0.gninatypes
0 -1.9488 2VC2/2VC2_R_0.gninatypes 2VC2/2VC207_0.gninatypes 2VC2/2VC205_0.gninatypes
1 0.4586 2VC2/2VC2_R_0.gninatypes 2VC2/2VC207_0.gninatypes 2VC2/2VC213_0.gninatypes
1 0.0512 2VC2/2VC2_R_0.gninatypes 2VC2/2VC208_0.gninatypes 2VC2/2VC205_0.gninatypes
1 2.4586 2VC2/2VC2_R_0.gninatypes 2VC2/2VC208_0.gninatypes 2VC2/2VC213_0.gninatypes
0 -2.5509 2VC2/2VC2_R_0.gninatypes 2VC2/2VC210_0.gninatypes 2VC2/2VC205_0.gninatypes
0 -1.7160 2VDM/2VDM_R_0.gninatypes 2VDM/2VDM00_0.gninatypes 2VDM/2VDM11_0.gninatypes
0 0.0000 2VDM/2VDM_R_0.gninatypes 2VDM/2VDM02_0.gninatypes 2VDM/2VDM08_0.gninatypes
0 -0.9700 2VDM/2VDM_R_0.gninatypes 2VDM/2VDM04_0.gninatypes 2VDM/2VDM11_0.gninatypes
1 1.2586 2VDM/2VDM_R_0.gninatypes 2VDM/2VDM05_0.gninatypes 2VDM/2VDM00_0.gninatypes
0 0.0000 2VDM/2VDM_R_0.gninatypes 2VDM/2VDM08_0.gninatypes 2VDM/2VDM02_0.gninatypes
1 1.6478 2VDM/2VDM_R_0.gninatypes 2VDM/2VDM08_0.gninatypes 2VDM/2VDM07_0.gninatypes
0 -0.5441 2VDM/2VDM_R_0.gninatypes 2VDM/2VDM09_0.gninatypes 2VDM/2VDM08_0.gninatypes
1 1.5304 2VDM/2VDM_R_0.gninatypes 2VDM/2VDM10_0.gninatypes 2VDM/2VDM00_0.gninatypes
0 -1.4771 2VNM/2VNM_R_0.gninatypes 2VNM/2VNM01_0.gninatypes 2VNM/2VNM09_0.gninatypes
0 -0.1154 2VNM/2VNM_R_0.gninatypes 2VNM/2VNM02_0.gninatypes 2VNM/2VNM10_0.gninatypes
0 -0.2218 2VNM/2VNM_R_0.gninatypes 2VNM/2VNM02_0.gninatypes 2VNM/2VNM11_0.gninatypes
0 -1.0607 2VNM/2VNM_R_0.gninatypes 2VNM/2VNM03_0.gninatypes 2VNM/2VNM12_0.gninatypes
0 -0.1201 2VNM/2VNM_R_0.gninatypes 2VNM/2VNM04_0.gninatypes 2VNM/2VNM14_0.gninatypes
1 0.2403 2VNM/2VNM_R_0.gninatypes 2VNM/2VNM10_0.gninatypes 2VNM/2VNM13_0.gninatypes
0 -0.1761 2VNM/2VNM_R_0.gninatypes 2VNM/2VNM11_0.gninatypes 2VNM/2VNM08_0.gninatypes
1 0.1871 2VNM/2VNM_R_0.gninatypes 2VNM/2VNM14_0.gninatypes 2VNM/2VNM05_0.gninatypes
0 -0.3010 2W1E/2W1E_R_0.gninatypes 2W1E/2W1E02_0.gninatypes 2W1E/2W1E06_0.gninatypes
0 -0.3358 2W1E/2W1E_R_0.gninatypes 2W1E/2W1E09_0.gninatypes 2W1E/2W1E02_0.gninatypes
0 -0.8129 2W1E/2W1E_R_0.gninatypes 2W1E/2W1E09_0.gninatypes 2W1E/2W1E07_0.gninatypes
0 -0.6368 2W1E/2W1E_R_0.gninatypes 2W1E/2W1E10_0.gninatypes 2W1E/2W1E02_0.gninatypes
0 -1.1139 2W1E/2W1E_R_0.gninatypes 2W1E/2W1E10_0.gninatypes 2W1E/2W1E07_0.gninatypes
0 0.0000 2W1E/2W1E_R_0.gninatypes 2W1E/2W1E11_0.gninatypes 2W1E/2W1E06_0.gninatypes
1 1.1139 2WF0/2WF0_R_0.gninatypes 2WF0/2WF000_0.gninatypes 2WF0/2WF008_0.gninatypes
0 -0.8896 2WF0/2WF0_R_0.gninatypes 2WF0/2WF001_0.gninatypes 2WF0/2WF003_0.gninatypes
1 0.1091 2WF0/2WF0_R_0.gninatypes 2WF0/2WF003_0.gninatypes 2WF0/2WF004_0.gninatypes
1 0.9331 2WF0/2WF0_R_0.gninatypes 2WF0/2WF003_0.gninatypes 2WF0/2WF014_0.gninatypes
1 0.7804 2WF0/2WF0_R_0.gninatypes 2WF0/2WF004_0.gninatypes 2WF0/2WF001_0.gninatypes
0 -0.1973 2WF0/2WF0_R_0.gninatypes 2WF0/2WF004_0.gninatypes 2WF0/2WF011_0.gninatypes
1 0.8239 2WF0/2WF0_R_0.gninatypes 2WF0/2WF004_0.gninatypes 2WF0/2WF014_0.gninatypes
0 -0.3512 2WF0/2WF0_R_0.gninatypes 2WF0/2WF005_0.gninatypes 2WF0/2WF003_0.gninatypes
1 0.1362 2WF0/2WF0_R_0.gninatypes 2WF0/2WF006_0.gninatypes 2WF0/2WF008_0.gninatypes
1 0.6797 2WF0/2WF0_R_0.gninatypes 2WF0/2WF007_0.gninatypes 2WF0/2WF005_0.gninatypes
0 -1.2304 2WF0/2WF0_R_0.gninatypes 2WF0/2WF010_0.gninatypes 2WF0/2WF000_0.gninatypes
0 -0.1165 2WF0/2WF0_R_0.gninatypes 2WF0/2WF010_0.gninatypes 2WF0/2WF008_0.gninatypes
0 -1.6385 2WF0/2WF0_R_0.gninatypes 2WF0/2WF012_0.gninatypes 2WF0/2WF000_0.gninatypes
1 0.6403 2WF0/2WF0_R_0.gninatypes 2WF0/2WF012_0.gninatypes 2WF0/2WF001_0.gninatypes
0 -0.6608 2WF0/2WF0_R_0.gninatypes 2WF0/2WF012_0.gninatypes 2WF0/2WF006_0.gninatypes
0 -0.4924 2WF0/2WF0_R_0.gninatypes 2WF0/2WF012_0.gninatypes 2WF0/2WF009_0.gninatypes
0 -0.0435 2WF0/2WF0_R_0.gninatypes 2WF0/2WF014_0.gninatypes 2WF0/2WF001_0.gninatypes
0 -0.2304 2WF1/2WF1_R_0.gninatypes 2WF1/2WF101_0.gninatypes 2WF1/2WF104_0.gninatypes
1 0.5772 2WF1/2WF1_R_0.gninatypes 2WF1/2WF103_0.gninatypes 2WF1/2WF101_0.gninatypes
1 0.2218 2WF1/2WF1_R_0.gninatypes 2WF1/2WF103_0.gninatypes 2WF1/2WF106_0.gninatypes
1 0.8361 2WF1/2WF1_R_0.gninatypes 2WF1/2WF107_0.gninatypes 2WF1/2WF114_0.gninatypes
1 0.6864 2WF1/2WF1_R_0.gninatypes 2WF1/2WF110_0.gninatypes 2WF1/2WF101_0.gninatypes
0 -1.5623 2WF1/2WF1_R_0.gninatypes 2WF1/2WF113_0.gninatypes 2WF1/2WF108_0.gninatypes
1 0.0177 2WF1/2WF1_R_0.gninatypes 2WF1/2WF114_0.gninatypes 2WF1/2WF115_0.gninatypes
0 -1.3862 2X6E/2X6E_R_0.gninatypes 2X6E/2X6E00_0.gninatypes 2X6E/2X6E11_0.gninatypes
1 2.2613 2X6E/2X6E_R_0.gninatypes 2X6E/2X6E04_0.gninatypes 2X6E/2X6E00_0.gninatypes
1 0.8451 2X6E/2X6E_R_0.gninatypes 2X6E/2X6E04_0.gninatypes 2X6E/2X6E09_0.gninatypes
1 1.5623 2X6E/2X6E_R_0.gninatypes 2X6E/2X6E05_0.gninatypes 2X6E/2X6E00_0.gninatypes
1 0.2304 2X6E/2X6E_R_0.gninatypes 2X6E/2X6E05_0.gninatypes 2X6E/2X6E03_0.gninatypes
0 0.0000 2X6E/2X6E_R_0.gninatypes 2X6E/2X6E05_0.gninatypes 2X6E/2X6E10_0.gninatypes
1 1.4162 2X6E/2X6E_R_0.gninatypes 2X6E/2X6E06_0.gninatypes 2X6E/2X6E00_0.gninatypes
0 -0.8451 2X6E/2X6E_R_0.gninatypes 2X6E/2X6E06_0.gninatypes 2X6E/2X6E04_0.gninatypes
1 1.5623 2X6E/2X6E_R_0.gninatypes 2X6E/2X6E07_0.gninatypes 2X6E/2X6E00_0.gninatypes
0 0.0000 2X6E/2X6E_R_0.gninatypes 2X6E/2X6E07_0.gninatypes 2X6E/2X6E13_0.gninatypes
0 -0.4771 2X6E/2X6E_R_0.gninatypes 2X6E/2X6E08_0.gninatypes 2X6E/2X6E07_0.gninatypes
0 0.0000 2X6E/2X6E_R_0.gninatypes 2X6E/2X6E09_0.gninatypes 2X6E/2X6E06_0.gninatypes
0 -0.1461 2X6E/2X6E_R_0.gninatypes 2X6E/2X6E09_0.gninatypes 2X6E/2X6E07_0.gninatypes
1 0.1761 2X6E/2X6E_R_0.gninatypes 2X6E/2X6E10_0.gninatypes 2X6E/2X6E11_0.gninatypes
1 1.2355 2X6E/2X6E_R_0.gninatypes 2X6E/2X6E11_0.gninatypes 2X6E/2X6E01_0.gninatypes
1 0.7404 2X6E/2X6E_R_0.gninatypes 2X6E/2X6E12_0.gninatypes 2X6E/2X6E02_0.gninatypes
0 -0.2586 2X7S/2X7S_R_0.gninatypes 2X7S/2X7S01_0.gninatypes 2X7S/2X7S03_0.gninatypes
0 -1.8797 2X7S/2X7S_R_0.gninatypes 2X7S/2X7S02_0.gninatypes 2X7S/2X7S05_0.gninatypes
0 -3.1139 2X7S/2X7S_R_0.gninatypes 2X7S/2X7S09_0.gninatypes 2X7S/2X7S04_0.gninatypes
0 -1.4543 2XJ1/2XJ1_R_0.gninatypes 2XJ1/2XJ102_0.gninatypes 2XJ1/2XJ103_0.gninatypes
1 0.5850 2XJ1/2XJ1_R_0.gninatypes 2XJ1/2XJ103_0.gninatypes 2XJ1/2XJ104_0.gninatypes
0 -0.1805 2XJ1/2XJ1_R_0.gninatypes 2XJ1/2XJ104_0.gninatypes 2XJ1/2XJ101_0.gninatypes
1 0.8692 2XJ1/2XJ1_R_0.gninatypes 2XJ1/2XJ104_0.gninatypes 2XJ1/2XJ102_0.gninatypes
1 0.0253 2XJ1/2XJ1_R_0.gninatypes 2XJ1/2XJ104_0.gninatypes 2XJ1/2XJ107_0.gninatypes
0 -2.0269 2XJ1/2XJ1_R_0.gninatypes 2XJ1/2XJ104_0.gninatypes 2XJ1/2XJ108_0.gninatypes
1 0.7364 3AM7/3AM7_R_0.gninatypes 3AM7/3AM703_0.gninatypes 3AM7/3AM705_0.gninatypes
0 -0.6082 3AM7/3AM7_R_0.gninatypes 3AM7/3AM704_0.gninatypes 3AM7/3AM701_0.gninatypes
1 1.0000 3B2R/3B2R_R_0.gninatypes 3B2R/3B2R01_0.gninatypes 3B2R/3B2R05_0.gninatypes
0 -1.0000 3B2R/3B2R_R_0.gninatypes 3B2R/3B2R03_0.gninatypes 3B2R/3B2R04_0.gninatypes
0 -1.9208 3B2R/3B2R_R_0.gninatypes 3B2R/3B2R05_0.gninatypes 3B2R/3B2R02_0.gninatypes
1 0.6990 3B2R/3B2R_R_0.gninatypes 3B2R/3B2R06_0.gninatypes 3B2R/3B2R01_0.gninatypes
1 0.3590 3B4F/3B4F_R_0.gninatypes 3B4F/3B4F00_0.gninatypes 3B4F/3B4F05_0.gninatypes
1 0.8873 3B4F/3B4F_R_0.gninatypes 3B4F/3B4F00_0.gninatypes 3B4F/3B4F10_0.gninatypes
0 -0.3522 3B4F/3B4F_R_0.gninatypes 3B4F/3B4F03_0.gninatypes 3B4F/3B4F05_0.gninatypes
1 0.7270 3B4F/3B4F_R_0.gninatypes 3B4F/3B4F04_0.gninatypes 3B4F/3B4F01_0.gninatypes
1 0.0217 3B4F/3B4F_R_0.gninatypes 3B4F/3B4F06_0.gninatypes 3B4F/3B4F11_0.gninatypes
1 1.1627 3BGQ/3BGQ_R_0.gninatypes 3BGQ/3BGQ00_0.gninatypes 3BGQ/3BGQ05_0.gninatypes
1 0.9586 3BGQ/3BGQ_R_0.gninatypes 3BGQ/3BGQ00_0.gninatypes 3BGQ/3BGQ07_0.gninatypes
1 2.2139 3BGQ/3BGQ_R_0.gninatypes 3BGQ/3BGQ00_0.gninatypes 3BGQ/3BGQ09_0.gninatypes
1 0.7728 3BGQ/3BGQ_R_0.gninatypes 3BGQ/3BGQ01_0.gninatypes 3BGQ/3BGQ12_0.gninatypes
0 -0.8819 3BGQ/3BGQ_R_0.gninatypes 3BGQ/3BGQ05_0.gninatypes 3BGQ/3BGQ04_0.gninatypes
0 -0.5139 3BGQ/3BGQ_R_0.gninatypes 3BGQ/3BGQ05_0.gninatypes 3BGQ/3BGQ06_0.gninatypes
1 0.0422 3BGQ/3BGQ_R_0.gninatypes 3BGQ/3BGQ06_0.gninatypes 3BGQ/3BGQ01_0.gninatypes
0 -0.6788 3BGQ/3BGQ_R_0.gninatypes 3BGQ/3BGQ08_0.gninatypes 3BGQ/3BGQ02_0.gninatypes
1 0.9331 3BGQ/3BGQ_R_0.gninatypes 3BGQ/3BGQ08_0.gninatypes 3BGQ/3BGQ09_0.gninatypes
0 -2.2139 3BGQ/3BGQ_R_0.gninatypes 3BGQ/3BGQ09_0.gninatypes 3BGQ/3BGQ00_0.gninatypes
0 -1.3144 3BGQ/3BGQ_R_0.gninatypes 3BGQ/3BGQ10_0.gninatypes 3BGQ/3BGQ05_0.gninatypes
1 0.7447 3BGQ/3BGQ_R_0.gninatypes 3BGQ/3BGQ11_0.gninatypes 3BGQ/3BGQ07_0.gninatypes
1 1.5563 3BGQ/3BGQ_R_0.gninatypes 3BGQ/3BGQ13_0.gninatypes 3BGQ/3BGQ09_0.gninatypes
0 -0.1761 3CH6/3CH6_R_0.gninatypes 3CH6/3CH601_0.gninatypes 3CH6/3CH605_0.gninatypes
1 0.1249 3CH6/3CH6_R_0.gninatypes 3CH6/3CH601_0.gninatypes 3CH6/3CH606_0.gninatypes
0 -0.1249 3CH6/3CH6_R_0.gninatypes 3CH6/3CH606_0.gninatypes 3CH6/3CH601_0.gninatypes
1 0.0969 3CH6/3CH6_R_0.gninatypes 3CH6/3CH606_0.gninatypes 3CH6/3CH609_0.gninatypes
0 -0.6990 3CH6/3CH6_R_0.gninatypes 3CH6/3CH607_0.gninatypes 3CH6/3CH602_0.gninatypes
1 0.5315 3CH6/3CH6_R_0.gninatypes 3CH6/3CH609_0.gninatypes 3CH6/3CH600_0.gninatypes
0 -0.2218 3CH6/3CH6_R_0.gninatypes 3CH6/3CH609_0.gninatypes 3CH6/3CH601_0.gninatypes
1 1.3716 3CQU/3CQU_R_0.gninatypes 3CQU/3CQU02_0.gninatypes 3CQU/3CQU01_0.gninatypes
1 0.3954 3CQU/3CQU_R_0.gninatypes 3CQU/3CQU05_0.gninatypes 3CQU/3CQU02_0.gninatypes
0 -1.5340 3CQU/3CQU_R_0.gninatypes 3CQU/3CQU05_0.gninatypes 3CQU/3CQU13_0.gninatypes
0 0.0000 3CQU/3CQU_R_0.gninatypes 3CQU/3CQU06_0.gninatypes 3CQU/3CQU01_0.gninatypes
1 1.5340 3CQU/3CQU_R_0.gninatypes 3CQU/3CQU08_0.gninatypes 3CQU/3CQU05_0.gninatypes
0 -0.2218 3CQU/3CQU_R_0.gninatypes 3CQU/3CQU08_0.gninatypes 3CQU/3CQU09_0.gninatypes
1 0.2218 3CQU/3CQU_R_0.gninatypes 3CQU/3CQU09_0.gninatypes 3CQU/3CQU13_0.gninatypes
0 -0.1761 3CQU/3CQU_R_0.gninatypes 3CQU/3CQU09_0.gninatypes 3CQU/3CQU14_0.gninatypes
0 -0.9432 3CQU/3CQU_R_0.gninatypes 3CQU/3CQU11_0.gninatypes 3CQU/3CQU03_0.gninatypes
1 2.6675 3CQU/3CQU_R_0.gninatypes 3CQU/3CQU12_0.gninatypes 3CQU/3CQU11_0.gninatypes
1 1.9294 3CQU/3CQU_R_0.gninatypes 3CQU/3CQU13_0.gninatypes 3CQU/3CQU02_0.gninatypes
1 1.8035 3CQU/3CQU_R_0.gninatypes 3CQU/3CQU13_0.gninatypes 3CQU/3CQU03_0.gninatypes
1 2.0212 3CQU/3CQU_R_0.gninatypes 3CQU/3CQU14_0.gninatypes 3CQU/3CQU00_0.gninatypes
1 0.1761 3CQU/3CQU_R_0.gninatypes 3CQU/3CQU14_0.gninatypes 3CQU/3CQU09_0.gninatypes
0 -2.0458 3CZR/3CZR_R_0.gninatypes 3CZR/3CZR00_0.gninatypes 3CZR/3CZR11_0.gninatypes
0 -2.5229 3CZR/3CZR_R_0.gninatypes 3CZR/3CZR00_0.gninatypes 3CZR/3CZR14_0.gninatypes
0 -0.2218 3CZR/3CZR_R_0.gninatypes 3CZR/3CZR01_0.gninatypes 3CZR/3CZR13_0.gninatypes
1 0.2863 3CZR/3CZR_R_0.gninatypes 3CZR/3CZR01_0.gninatypes 3CZR/3CZR15_0.gninatypes
0 -0.8016 3CZR/3CZR_R_0.gninatypes 3CZR/3CZR03_0.gninatypes 3CZR/3CZR01_0.gninatypes
0 -0.4726 3CZR/3CZR_R_0.gninatypes 3CZR/3CZR03_0.gninatypes 3CZR/3CZR02_0.gninatypes
0 -0.6690 3CZR/3CZR_R_0.gninatypes 3CZR/3CZR09_0.gninatypes 3CZR/3CZR11_0.gninatypes
0 0.0000 3CZR/3CZR_R_0.gninatypes 3CZR/3CZR11_0.gninatypes 3CZR/3CZR13_0.gninatypes
1 0.5629 3CZR/3CZR_R_0.gninatypes 3CZR/3CZR15_0.gninatypes 3CZR/3CZR04_0.gninatypes
1 0.3736 3D15/3D15_R_0.gninatypes 3D15/3D1500_0.gninatypes 3D15/3D1501_0.gninatypes
1 0.2663 3D15/3D15_R_0.gninatypes 3D15/3D1501_0.gninatypes 3D15/3D1510_0.gninatypes
0 -1.4102 3D15/3D15_R_0.gninatypes 3D15/3D1502_0.gninatypes 3D15/3D1509_0.gninatypes
0 -0.7447 3D15/3D15_R_0.gninatypes 3D15/3D1504_0.gninatypes 3D15/3D1507_0.gninatypes
1 0.7324 3D15/3D15_R_0.gninatypes 3D15/3D1504_0.gninatypes 3D15/3D1513_0.gninatypes
1 0.1032 3D15/3D15_R_0.gninatypes 3D15/3D1505_0.gninatypes 3D15/3D1501_0.gninatypes
1 0.8344 3D15/3D15_R_0.gninatypes 3D15/3D1505_0.gninatypes 3D15/3D1509_0.gninatypes
1 0.8186 3D15/3D15_R_0.gninatypes 3D15/3D1505_0.gninatypes 3D15/3D1513_0.gninatypes
1 0.7618 3D15/3D15_R_0.gninatypes 3D15/3D1507_0.gninatypes 3D15/3D1501_0.gninatypes
0 -0.8561 3D15/3D15_R_0.gninatypes 3D15/3D1509_0.gninatypes 3D15/3D1508_0.gninatypes
0 -0.6398 3D15/3D15_R_0.gninatypes 3D15/3D1510_0.gninatypes 3D15/3D1500_0.gninatypes
1 0.4649 3D15/3D15_R_0.gninatypes 3D15/3D1510_0.gninatypes 3D15/3D1509_0.gninatypes
0 -0.5229 3D15/3D15_R_0.gninatypes 3D15/3D1512_0.gninatypes 3D15/3D1503_0.gninatypes
0 -0.9542 3D15/3D15_R_0.gninatypes 3D15/3D1513_0.gninatypes 3D15/3D1512_0.gninatypes
1 0.7242 3E9S/3E9S_R_0.gninatypes 3E9S/3E9S00_0.gninatypes 3E9S/3E9S02_0.gninatypes
0 -0.5778 3E9S/3E9S_R_0.gninatypes 3E9S/3E9S00_0.gninatypes 3E9S/3E9S03_0.gninatypes
0 -1.2323 3E9S/3E9S_R_0.gninatypes 3E9S/3E9S02_0.gninatypes 3E9S/3E9S10_0.gninatypes
0 -0.9924 3E9S/3E9S_R_0.gninatypes 3E9S/3E9S04_0.gninatypes 3E9S/3E9S03_0.gninatypes
0 -0.9728 3E9S/3E9S_R_0.gninatypes 3E9S/3E9S05_0.gninatypes 3E9S/3E9S07_0.gninatypes
1 1.6059 3E9S/3E9S_R_0.gninatypes 3E9S/3E9S06_0.gninatypes 3E9S/3E9S04_0.gninatypes
1 0.2235 3E9S/3E9S_R_0.gninatypes 3E9S/3E9S09_0.gninatypes 3E9S/3E9S00_0.gninatypes
1 0.3293 3E9S/3E9S_R_0.gninatypes 3E9S/3E9S09_0.gninatypes 3E9S/3E9S08_0.gninatypes
0 -0.6832 3E9S/3E9S_R_0.gninatypes 3E9S/3E9S10_0.gninatypes 3E9S/3E9S06_0.gninatypes
1 0.9688 3E9S/3E9S_R_0.gninatypes 3E9S/3E9S11_0.gninatypes 3E9S/3E9S01_0.gninatypes
0 -0.0859 3EEM/3EEM_R_0.gninatypes 3EEM/3EEM02_0.gninatypes 3EEM/3EEM07_0.gninatypes
0 -0.0792 3EEM/3EEM_R_0.gninatypes 3EEM/3EEM03_0.gninatypes 3EEM/3EEM01_0.gninatypes
0 -0.4357 3EEM/3EEM_R_0.gninatypes 3EEM/3EEM03_0.gninatypes 3EEM/3EEM13_0.gninatypes
0 -1.1047 3EEM/3EEM_R_0.gninatypes 3EEM/3EEM04_0.gninatypes 3EEM/3EEM10_0.gninatypes
1 0.5863 3EEM/3EEM_R_0.gninatypes 3EEM/3EEM05_0.gninatypes 3EEM/3EEM11_0.gninatypes
1 0.4523 3EEM/3EEM_R_0.gninatypes 3EEM/3EEM06_0.gninatypes 3EEM/3EEM00_0.gninatypes
0 -0.6021 3EEM/3EEM_R_0.gninatypes 3EEM/3EEM07_0.gninatypes 3EEM/3EEM08_0.gninatypes
1 1.6918 3EEM/3EEM_R_0.gninatypes 3EEM/3EEM09_0.gninatypes 3EEM/3EEM03_0.gninatypes
1 1.7648 3EEM/3EEM_R_0.gninatypes 3EEM/3EEM10_0.gninatypes 3EEM/3EEM07_0.gninatypes
0 -0.5283 3EEM/3EEM_R_0.gninatypes 3EEM/3EEM11_0.gninatypes 3EEM/3EEM08_0.gninatypes
0 0.0000 3EHW/3EHW_R_0.gninatypes 3EHW/3EHW03_0.gninatypes 3EHW/3EHW06_0.gninatypes
0 0.0000 3EHW/3EHW_R_0.gninatypes 3EHW/3EHW04_0.gninatypes 3EHW/3EHW05_0.gninatypes
0 0.0000 3EHW/3EHW_R_0.gninatypes 3EHW/3EHW05_0.gninatypes 3EHW/3EHW06_0.gninatypes
0 0.0000 3EHW/3EHW_R_0.gninatypes 3EHW/3EHW05_0.gninatypes 3EHW/3EHW08_0.gninatypes
0 -3.5229 3EHW/3EHW_R_0.gninatypes 3EHW/3EHW07_0.gninatypes 3EHW/3EHW09_0.gninatypes
0 -0.8697 3EHW/3EHW_R_0.gninatypes 3EHW/3EHW08_0.gninatypes 3EHW/3EHW01_0.gninatypes
0 0.0000 3EHW/3EHW_R_0.gninatypes 3EHW/3EHW08_0.gninatypes 3EHW/3EHW05_0.gninatypes
0 -1.7047 3EHW/3EHW_R_0.gninatypes 3EHW/3EHW10_0.gninatypes 3EHW/3EHW09_0.gninatypes
1 0.1880 3EXO/3EXO_R_0.gninatypes 3EXO/3EXO00_0.gninatypes 3EXO/3EXO13_0.gninatypes
0 -1.3979 3EXO/3EXO_R_0.gninatypes 3EXO/3EXO01_0.gninatypes 3EXO/3EXO02_0.gninatypes
1 1.1249 3EXO/3EXO_R_0.gninatypes 3EXO/3EXO03_0.gninatypes 3EXO/3EXO01_0.gninatypes
0 -0.4732 3EXO/3EXO_R_0.gninatypes 3EXO/3EXO04_0.gninatypes 3EXO/3EXO13_0.gninatypes
0 -0.5166 3EXO/3EXO_R_0.gninatypes 3EXO/3EXO05_0.gninatypes 3EXO/3EXO14_0.gninatypes
0 -1.3757 3EXO/3EXO_R_0.gninatypes 3EXO/3EXO07_0.gninatypes 3EXO/3EXO00_0.gninatypes
0 -0.7031 3EXO/3EXO_R_0.gninatypes 3EXO/3EXO08_0.gninatypes 3EXO/3EXO09_0.gninatypes
0 -1.3250 3EXO/3EXO_R_0.gninatypes 3EXO/3EXO09_0.gninatypes 3EXO/3EXO10_0.gninatypes
1 1.3250 3EXO/3EXO_R_0.gninatypes 3EXO/3EXO10_0.gninatypes 3EXO/3EXO09_0.gninatypes
0 -0.6456 3F7B/3F7B_R_0.gninatypes 3F7B/3F7B00_0.gninatypes 3F7B/3F7B05_0.gninatypes
0 -1.8928 3F7B/3F7B_R_0.gninatypes 3F7B/3F7B01_0.gninatypes 3F7B/3F7B05_0.gninatypes
0 -0.1057 3F7B/3F7B_R_0.gninatypes 3F7B/3F7B02_0.gninatypes 3F7B/3F7B00_0.gninatypes
0 -0.2880 3F7B/3F7B_R_0.gninatypes 3F7B/3F7B04_0.gninatypes 3F7B/3F7B09_0.gninatypes
0 -0.4445 3F7B/3F7B_R_0.gninatypes 3F7B/3F7B05_0.gninatypes 3F7B/3F7B06_0.gninatypes
1 0.4283 3F7B/3F7B_R_0.gninatypes 3F7B/3F7B08_0.gninatypes 3F7B/3F7B07_0.gninatypes
1 1.0901 3F7B/3F7B_R_0.gninatypes 3F7B/3F7B10_0.gninatypes 3F7B/3F7B00_0.gninatypes
1 0.4445 3F7B/3F7B_R_0.gninatypes 3F7B/3F7B10_0.gninatypes 3F7B/3F7B05_0.gninatypes
1 0.3104 3F7B/3F7B_R_0.gninatypes 3F7B/3F7B10_0.gninatypes 3F7B/3F7B08_0.gninatypes
0 -0.1568 3F7B/3F7B_R_0.gninatypes 3F7B/3F7B12_0.gninatypes 3F7B/3F7B06_0.gninatypes
0 -0.5618 3FL9/3FL9_R_0.gninatypes 3FL9/3FL900_0.gninatypes 3FL9/3FL903_0.gninatypes
0 -0.2225 3FL9/3FL9_R_0.gninatypes 3FL9/3FL903_0.gninatypes 3FL9/3FL909_0.gninatypes
0 -0.9344 3FL9/3FL9_R_0.gninatypes 3FL9/3FL904_0.gninatypes 3FL9/3FL909_0.gninatypes
1 0.8734 3FL9/3FL9_R_0.gninatypes 3FL9/3FL906_0.gninatypes 3FL9/3FL909_0.gninatypes
0 -0.7696 3FL9/3FL9_R_0.gninatypes 3FL9/3FL908_0.gninatypes 3FL9/3FL906_0.gninatypes
1 1.0506 3FPM/3FPM_R_0.gninatypes 3FPM/3FPM00_0.gninatypes 3FPM/3FPM01_0.gninatypes
0 -0.8539 3FPM/3FPM_R_0.gninatypes 3FPM/3FPM01_0.gninatypes 3FPM/3FPM07_0.gninatypes
1 0.0555 3FPM/3FPM_R_0.gninatypes 3FPM/3FPM02_0.gninatypes 3FPM/3FPM01_0.gninatypes
0 -1.2202 3FPM/3FPM_R_0.gninatypes 3FPM/3FPM02_0.gninatypes 3FPM/3FPM11_0.gninatypes
1 1.6383 3FPM/3FPM_R_0.gninatypes 3FPM/3FPM03_0.gninatypes 3FPM/3FPM13_0.gninatypes
1 0.5500 3FPM/3FPM_R_0.gninatypes 3FPM/3FPM04_0.gninatypes 3FPM/3FPM05_0.gninatypes
1 0.8539 3FPM/3FPM_R_0.gninatypes 3FPM/3FPM07_0.gninatypes 3FPM/3FPM01_0.gninatypes
1 0.3724 3FPM/3FPM_R_0.gninatypes 3FPM/3FPM07_0.gninatypes 3FPM/3FPM05_0.gninatypes
1 0.2148 3FPM/3FPM_R_0.gninatypes 3FPM/3FPM10_0.gninatypes 3FPM/3FPM09_0.gninatypes
0 0.0000 3FPM/3FPM_R_0.gninatypes 3FPM/3FPM12_0.gninatypes 3FPM/3FPM14_0.gninatypes
0 -1.9767 3FW3/3FW3_R_0.gninatypes 3FW3/3FW303_0.gninatypes 3FW3/3FW304_0.gninatypes
1 1.3389 3FW3/3FW3_R_0.gninatypes 3FW3/3FW305_0.gninatypes 3FW3/3FW301_0.gninatypes
0 -1.6301 3G6Z/3G6Z_R_0.gninatypes 3G6Z/3G6Z02_0.gninatypes 3G6Z/3G6Z00_0.gninatypes
1 0.1806 3G6Z/3G6Z_R_0.gninatypes 3G6Z/3G6Z02_0.gninatypes 3G6Z/3G6Z06_0.gninatypes
0 -1.3790 3G6Z/3G6Z_R_0.gninatypes 3G6Z/3G6Z04_0.gninatypes 3G6Z/3G6Z08_0.gninatypes
1 0.2233 3G6Z/3G6Z_R_0.gninatypes 3G6Z/3G6Z05_0.gninatypes 3G6Z/3G6Z04_0.gninatypes
0 -0.5772 3G6Z/3G6Z_R_0.gninatypes 3G6Z/3G6Z11_0.gninatypes 3G6Z/3G6Z00_0.gninatypes
0 -0.6478 3G6Z/3G6Z_R_0.gninatypes 3G6Z/3G6Z12_0.gninatypes 3G6Z/3G6Z00_0.gninatypes
0 -0.2211 3G72/3G72_R_0.gninatypes 3G72/3G7201_0.gninatypes 3G72/3G7210_0.gninatypes
1 0.0501 3G72/3G72_R_0.gninatypes 3G72/3G7202_0.gninatypes 3G72/3G7203_0.gninatypes
0 -0.8536 3G72/3G72_R_0.gninatypes 3G72/3G7203_0.gninatypes 3G72/3G7211_0.gninatypes
1 0.8939 3G72/3G72_R_0.gninatypes 3G72/3G7206_0.gninatypes 3G72/3G7201_0.gninatypes
1 1.8159 3G72/3G72_R_0.gninatypes 3G72/3G7207_0.gninatypes 3G72/3G7211_0.gninatypes
1 1.7959 3G72/3G72_R_0.gninatypes 3G72/3G7208_0.gninatypes 3G72/3G7205_0.gninatypes
0 -2.3127 3G72/3G72_R_0.gninatypes 3G72/3G7210_0.gninatypes 3G72/3G7207_0.gninatypes
0 -1.6532 3G72/3G72_R_0.gninatypes 3G72/3G7211_0.gninatypes 3G72/3G7208_0.gninatypes
1 0.3279 3GW5/3GW5_R_0.gninatypes 3GW5/3GW501_0.gninatypes 3GW5/3GW506_0.gninatypes
0 -0.3405 3GW5/3GW5_R_0.gninatypes 3GW5/3GW503_0.gninatypes 3GW5/3GW500_0.gninatypes
0 -1.7085 3GW5/3GW5_R_0.gninatypes 3GW5/3GW503_0.gninatypes 3GW5/3GW505_0.gninatypes
1 0.6721 3GW5/3GW5_R_0.gninatypes 3GW5/3GW504_0.gninatypes 3GW5/3GW501_0.gninatypes
1 1.4914 3GW5/3GW5_R_0.gninatypes 3GW5/3GW506_0.gninatypes 3GW5/3GW510_0.gninatypes
0 -1.4548 3GW5/3GW5_R_0.gninatypes 3GW5/3GW508_0.gninatypes 3GW5/3GW507_0.gninatypes
0 -3.1492 3GW5/3GW5_R_0.gninatypes 3GW5/3GW511_0.gninatypes 3GW5/3GW504_0.gninatypes
0 -2.3892 3HKN/3HKN_R_0.gninatypes 3HKN/3HKN00_0.gninatypes 3HKN/3HKN02_0.gninatypes
0 -1.7241 3HKN/3HKN_R_0.gninatypes 3HKN/3HKN00_0.gninatypes 3HKN/3HKN05_0.gninatypes
0 -1.8646 3HKN/3HKN_R_0.gninatypes 3HKN/3HKN01_0.gninatypes 3HKN/3HKN06_0.gninatypes
0 0.0000 3HKN/3HKN_R_0.gninatypes 3HKN/3HKN04_0.gninatypes 3HKN/3HKN03_0.gninatypes
1 1.8451 3HKN/3HKN_R_0.gninatypes 3HKN/3HKN06_0.gninatypes 3HKN/3HKN00_0.gninatypes
1 0.0010 3HKQ/3HKQ_R_0.gninatypes 3HKQ/3HKQ00_0.gninatypes 3HKQ/3HKQ03_0.gninatypes
1 0.0364 3HKQ/3HKQ_R_0.gninatypes 3HKQ/3HKQ02_0.gninatypes 3HKQ/3HKQ01_0.gninatypes
0 -1.9586 3I4A/3I4A_R_0.gninatypes 3I4A/3I4A00_0.gninatypes 3I4A/3I4A08_0.gninatypes
1 2.2366 3I4A/3I4A_R_0.gninatypes 3I4A/3I4A04_0.gninatypes 3I4A/3I4A00_0.gninatypes
1 0.8141 3I4A/3I4A_R_0.gninatypes 3I4A/3I4A04_0.gninatypes 3I4A/3I4A07_0.gninatypes
1 0.5542 3I4A/3I4A_R_0.gninatypes 3I4A/3I4A05_0.gninatypes 3I4A/3I4A03_0.gninatypes
0 -0.1816 3I4A/3I4A_R_0.gninatypes 3I4A/3I4A05_0.gninatypes 3I4A/3I4A06_0.gninatypes
1 0.4314 3I4A/3I4A_R_0.gninatypes 3I4A/3I4A09_0.gninatypes 3I4A/3I4A07_0.gninatypes
1 1.0580 3IBU/3IBU_R_0.gninatypes 3IBU/3IBU00_0.gninatypes 3IBU/3IBU03_0.gninatypes
0 -2.0792 3IBU/3IBU_R_0.gninatypes 3IBU/3IBU05_0.gninatypes 3IBU/3IBU00_0.gninatypes
0 -0.0392 3IPS/3IPS_R_0.gninatypes 3IPS/3IPS00_0.gninatypes 3IPS/3IPS07_0.gninatypes
0 -0.0999 3IPS/3IPS_R_0.gninatypes 3IPS/3IPS02_0.gninatypes 3IPS/3IPS00_0.gninatypes
1 0.6829 3IPS/3IPS_R_0.gninatypes 3IPS/3IPS04_0.gninatypes 3IPS/3IPS07_0.gninatypes
1 0.2288 3IPS/3IPS_R_0.gninatypes 3IPS/3IPS06_0.gninatypes 3IPS/3IPS01_0.gninatypes
1 0.1537 3IPS/3IPS_R_0.gninatypes 3IPS/3IPS06_0.gninatypes 3IPS/3IPS07_0.gninatypes
0 0.0000 3JSI/3JSI_R_0.gninatypes 3JSI/3JSI00_0.gninatypes 3JSI/3JSI14_0.gninatypes
0 -0.9720 3JSI/3JSI_R_0.gninatypes 3JSI/3JSI01_0.gninatypes 3JSI/3JSI07_0.gninatypes
0 -0.7404 3JSI/3JSI_R_0.gninatypes 3JSI/3JSI11_0.gninatypes 3JSI/3JSI00_0.gninatypes
1 1.2218 3JSI/3JSI_R_0.gninatypes 3JSI/3JSI12_0.gninatypes 3JSI/3JSI05_0.gninatypes
0 -0.8062 3JXW/3JXW_R_0.gninatypes 3JXW/3JXW00_0.gninatypes 3JXW/3JXW09_0.gninatypes
1 0.5509 3JXW/3JXW_R_0.gninatypes 3JXW/3JXW03_0.gninatypes 3JXW/3JXW00_0.gninatypes
1 0.1249 3JXW/3JXW_R_0.gninatypes 3JXW/3JXW07_0.gninatypes 3JXW/3JXW05_0.gninatypes
1 0.2218 3JXW/3JXW_R_0.gninatypes 3JXW/3JXW07_0.gninatypes 3JXW/3JXW09_0.gninatypes
0 -1.1461 3JXW/3JXW_R_0.gninatypes 3JXW/3JXW08_0.gninatypes 3JXW/3JXW04_0.gninatypes
0 -0.4472 3JXW/3JXW_R_0.gninatypes 3JXW/3JXW08_0.gninatypes 3JXW/3JXW09_0.gninatypes
0 -0.0969 3JXW/3JXW_R_0.gninatypes 3JXW/3JXW09_0.gninatypes 3JXW/3JXW05_0.gninatypes
0 0.0000 3JXW/3JXW_R_0.gninatypes 3JXW/3JXW09_0.gninatypes 3JXW/3JXW10_0.gninatypes
0 -0.3979 3JXW/3JXW_R_0.gninatypes 3JXW/3JXW09_0.gninatypes 3JXW/3JXW11_0.gninatypes
1 1.0512 3JXW/3JXW_R_0.gninatypes 3JXW/3JXW12_0.gninatypes 3JXW/3JXW03_0.gninatypes
1 1.2430 3JXW/3JXW_R_0.gninatypes 3JXW/3JXW12_0.gninatypes 3JXW/3JXW08_0.gninatypes
0 -0.3424 3JY0/3JY0_R_0.gninatypes 3JY0/3JY001_0.gninatypes 3JY0/3JY003_0.gninatypes
0 -1.0026 3JY0/3JY0_R_0.gninatypes 3JY0/3JY002_0.gninatypes 3JY0/3JY005_0.gninatypes
1 1.8222 3JY0/3JY0_R_0.gninatypes 3JY0/3JY003_0.gninatypes 3JY0/3JY002_0.gninatypes
1 0.8979 3JY0/3JY0_R_0.gninatypes 3JY0/3JY006_0.gninatypes 3JY0/3JY002_0.gninatypes
1 0.4918 3JY0/3JY0_R_0.gninatypes 3JY0/3JY010_0.gninatypes 3JY0/3JY002_0.gninatypes
1 0.4419 3JY0/3JY0_R_0.gninatypes 3JY0/3JY010_0.gninatypes 3JY0/3JY012_0.gninatypes
0 -0.0669 3JY0/3JY0_R_0.gninatypes 3JY0/3JY011_0.gninatypes 3JY0/3JY006_0.gninatypes
0 -0.0467 3JY0/3JY0_R_0.gninatypes 3JY0/3JY011_0.gninatypes 3JY0/3JY009_0.gninatypes
0 -1.7723 3JY0/3JY0_R_0.gninatypes 3JY0/3JY012_0.gninatypes 3JY0/3JY003_0.gninatypes
0 -1.5170 3JY0/3JY0_R_0.gninatypes 3JY0/3JY012_0.gninatypes 3JY0/3JY004_0.gninatypes
0 -1.4078 3JYA/3JYA_R_0.gninatypes 3JYA/3JYA00_0.gninatypes 3JYA/3JYA01_0.gninatypes
1 0.0843 3JYA/3JYA_R_0.gninatypes 3JYA/3JYA01_0.gninatypes 3JYA/3JYA09_0.gninatypes
1 0.6247 3KFC/3KFC_R_0.gninatypes 3KFC/3KFC00_0.gninatypes 3KFC/3KFC05_0.gninatypes
1 0.6077 3KFC/3KFC_R_0.gninatypes 3KFC/3KFC03_0.gninatypes 3KFC/3KFC13_0.gninatypes
0 -0.0580 3KFC/3KFC_R_0.gninatypes 3KFC/3KFC08_0.gninatypes 3KFC/3KFC01_0.gninatypes
0 -0.6021 3KFC/3KFC_R_0.gninatypes 3KFC/3KFC08_0.gninatypes 3KFC/3KFC12_0.gninatypes
0 -0.6021 3KFC/3KFC_R_0.gninatypes 3KFC/3KFC08_0.gninatypes 3KFC/3KFC14_0.gninatypes
1 0.5836 3KFC/3KFC_R_0.gninatypes 3KFC/3KFC10_0.gninatypes 3KFC/3KFC09_0.gninatypes
0 -1.0000 3KFC/3KFC_R_0.gninatypes 3KFC/3KFC11_0.gninatypes 3KFC/3KFC07_0.gninatypes
0 -0.2403 3KFC/3KFC_R_0.gninatypes 3KFC/3KFC11_0.gninatypes 3KFC/3KFC09_0.gninatypes
1 1.7709 3KFC/3KFC_R_0.gninatypes 3KFC/3KFC12_0.gninatypes 3KFC/3KFC05_0.gninatypes
0 -1.0414 3KFC/3KFC_R_0.gninatypes 3KFC/3KFC13_0.gninatypes 3KFC/3KFC01_0.gninatypes
0 -0.4168 3KM4/3KM4_R_0.gninatypes 3KM4/3KM401_0.gninatypes 3KM4/3KM413_0.gninatypes
1 1.7559 3KM4/3KM4_R_0.gninatypes 3KM4/3KM405_0.gninatypes 3KM4/3KM407_0.gninatypes
1 1.3617 3KM4/3KM4_R_0.gninatypes 3KM4/3KM406_0.gninatypes 3KM4/3KM412_0.gninatypes
0 -2.0838 3KM4/3KM4_R_0.gninatypes 3KM4/3KM407_0.gninatypes 3KM4/3KM401_0.gninatypes
0 -1.4548 3KM4/3KM4_R_0.gninatypes 3KM4/3KM407_0.gninatypes 3KM4/3KM406_0.gninatypes
0 -0.3452 3KM4/3KM4_R_0.gninatypes 3KM4/3KM409_0.gninatypes 3KM4/3KM414_0.gninatypes
0 -1.6914 3KM4/3KM4_R_0.gninatypes 3KM4/3KM411_0.gninatypes 3KM4/3KM412_0.gninatypes
0 -0.4323 3KM4/3KM4_R_0.gninatypes 3KM4/3KM412_0.gninatypes 3KM4/3KM408_0.gninatypes
0 -0.3854 3M3X/3M3X_R_0.gninatypes 3M3X/3M3X04_0.gninatypes 3M3X/3M3X08_0.gninatypes
1 0.1963 3M5E/3M5E_R_0.gninatypes 3M5E/3M5E00_0.gninatypes 3M5E/3M5E05_0.gninatypes
1 0.3928 3M5E/3M5E_R_0.gninatypes 3M5E/3M5E01_0.gninatypes 3M5E/3M5E02_0.gninatypes
0 -0.1891 3M5E/3M5E_R_0.gninatypes 3M5E/3M5E01_0.gninatypes 3M5E/3M5E05_0.gninatypes
0 -0.3854 3M5E/3M5E_R_0.gninatypes 3M5E/3M5E03_0.gninatypes 3M5E/3M5E00_0.gninatypes
1 0.0706 3M5E/3M5E_R_0.gninatypes 3M5E/3M5E03_0.gninatypes 3M5E/3M5E10_0.gninatypes
1 0.3424 3M5E/3M5E_R_0.gninatypes 3M5E/3M5E09_0.gninatypes 3M5E/3M5E05_0.gninatypes
1 0.3979 3M67/3M67_R_0.gninatypes 3M67/3M6701_0.gninatypes 3M67/3M6704_0.gninatypes
1 0.5966 3M67/3M67_R_0.gninatypes 3M67/3M6701_0.gninatypes 3M67/3M6712_0.gninatypes
1 0.2672 3M67/3M67_R_0.gninatypes 3M67/3M6701_0.gninatypes 3M67/3M6714_0.gninatypes
1 0.5643 3M67/3M67_R_0.gninatypes 3M67/3M6703_0.gninatypes 3M67/3M6705_0.gninatypes
1 0.8451 3M98/3M98_R_0.gninatypes 3M98/3M9802_0.gninatypes 3M98/3M9806_0.gninatypes
1 0.1549 3M98/3M98_R_0.gninatypes 3M98/3M9805_0.gninatypes 3M98/3M9807_0.gninatypes
0 -0.4191 3M98/3M98_R_0.gninatypes 3M98/3M9806_0.gninatypes 3M98/3M9801_0.gninatypes
0 -1.2218 3M98/3M98_R_0.gninatypes 3M98/3M9807_0.gninatypes 3M98/3M9810_0.gninatypes
1 1.2041 3M98/3M98_R_0.gninatypes 3M98/3M9809_0.gninatypes 3M98/3M9801_0.gninatypes
0 -0.2218 3MMF/3MMF_R_0.gninatypes 3MMF/3MMF00_0.gninatypes 3MMF/3MMF03_0.gninatypes
1 0.0113 3MMF/3MMF_R_0.gninatypes 3MMF/3MMF04_0.gninatypes 3MMF/3MMF03_0.gninatypes
0 -0.1341 3MMF/3MMF_R_0.gninatypes 3MMF/3MMF06_0.gninatypes 3MMF/3MMF07_0.gninatypes
1 1.4674 3MZC/3MZC_R_0.gninatypes 3MZC/3MZC01_0.gninatypes 3MZC/3MZC03_0.gninatypes
1 0.4790 3MZC/3MZC_R_0.gninatypes 3MZC/3MZC01_0.gninatypes 3MZC/3MZC07_0.gninatypes
1 2.0531 3MZC/3MZC_R_0.gninatypes 3MZC/3MZC06_0.gninatypes 3MZC/3MZC07_0.gninatypes
0 -2.0531 3MZC/3MZC_R_0.gninatypes 3MZC/3MZC07_0.gninatypes 3MZC/3MZC06_0.gninatypes
1 1.1139 3N3M/3N3M_R_0.gninatypes 3N3M/3N3M01_0.gninatypes 3N3M/3N3M00_0.gninatypes
0 -0.2596 3N3M/3N3M_R_0.gninatypes 3N3M/3N3M01_0.gninatypes 3N3M/3N3M04_0.gninatypes
1 1.0928 3N3M/3N3M_R_0.gninatypes 3N3M/3N3M02_0.gninatypes 3N3M/3N3M00_0.gninatypes
1 2.2808 3N3M/3N3M_R_0.gninatypes 3N3M/3N3M04_0.gninatypes 3N3M/3N3M08_0.gninatypes
0 -0.6778 3N3M/3N3M_R_0.gninatypes 3N3M/3N3M06_0.gninatypes 3N3M/3N3M08_0.gninatypes
1 1.4383 3N4B/3N4B_R_0.gninatypes 3N4B/3N4B05_0.gninatypes 3N4B/3N4B07_0.gninatypes
0 -0.1680 3N4B/3N4B_R_0.gninatypes 3N4B/3N4B08_0.gninatypes 3N4B/3N4B01_0.gninatypes
0 -1.7171 3N4B/3N4B_R_0.gninatypes 3N4B/3N4B09_0.gninatypes 3N4B/3N4B05_0.gninatypes
1 0.0253 3N4B/3N4B_R_0.gninatypes 3N4B/3N4B10_0.gninatypes 3N4B/3N4B07_0.gninatypes
0 -1.0896 3N4B/3N4B_R_0.gninatypes 3N4B/3N4B11_0.gninatypes 3N4B/3N4B01_0.gninatypes
0 -2.0529 3N4B/3N4B_R_0.gninatypes 3N4B/3N4B11_0.gninatypes 3N4B/3N4B03_0.gninatypes
1 2.2346 3NB5/3NB5_R_0.gninatypes 3NB5/3NB502_0.gninatypes 3NB5/3NB506_0.gninatypes
1 0.7315 3NB5/3NB5_R_0.gninatypes 3NB5/3NB507_0.gninatypes 3NB5/3NB503_0.gninatypes
0 -0.4393 3NVY/3NVY_R_0.gninatypes 3NVY/3NVY04_0.gninatypes 3NVY/3NVY01_0.gninatypes
1 0.9143 3NVY/3NVY_R_0.gninatypes 3NVY/3NVY05_0.gninatypes 3NVY/3NVY06_0.gninatypes
0 -1.0293 3NVY/3NVY_R_0.gninatypes 3NVY/3NVY06_0.gninatypes 3NVY/3NVY04_0.gninatypes
1 0.7461 3NVY/3NVY_R_0.gninatypes 3NVY/3NVY08_0.gninatypes 3NVY/3NVY07_0.gninatypes
0 -0.4511 3NVY/3NVY_R_0.gninatypes 3NVY/3NVY10_0.gninatypes 3NVY/3NVY02_0.gninatypes
0 -1.0329 3NVY/3NVY_R_0.gninatypes 3NVY/3NVY10_0.gninatypes 3NVY/3NVY04_0.gninatypes
0 -0.0822 3O96/3O96_R_0.gninatypes 3O96/3O9600_0.gninatypes 3O96/3O9601_0.gninatypes
1 0.7220 3O96/3O96_R_0.gninatypes 3O96/3O9606_0.gninatypes 3O96/3O9600_0.gninatypes
1 0.6329 3O96/3O96_R_0.gninatypes 3O96/3O9607_0.gninatypes 3O96/3O9609_0.gninatypes
0 -1.7360 3O96/3O96_R_0.gninatypes 3O96/3O9610_0.gninatypes 3O96/3O9604_0.gninatypes
1 0.0272 3O9L/3O9L_R_0.gninatypes 3O9L/3O9L01_0.gninatypes 3O9L/3O9L08_0.gninatypes
0 -0.3010 3O9L/3O9L_R_0.gninatypes 3O9L/3O9L04_0.gninatypes 3O9L/3O9L05_0.gninatypes
0 -0.3010 3O9L/3O9L_R_0.gninatypes 3O9L/3O9L07_0.gninatypes 3O9L/3O9L00_0.gninatypes
1 1.0835 3O9L/3O9L_R_0.gninatypes 3O9L/3O9L08_0.gninatypes 3O9L/3O9L06_0.gninatypes
1 0.2361 3O9L/3O9L_R_0.gninatypes 3O9L/3O9L09_0.gninatypes 3O9L/3O9L01_0.gninatypes
1 0.3010 3O9L/3O9L_R_0.gninatypes 3O9L/3O9L10_0.gninatypes 3O9L/3O9L06_0.gninatypes
1 0.4929 3OAD/3OAD_R_0.gninatypes 3OAD/3OAD04_0.gninatypes 3OAD/3OAD01_0.gninatypes
0 -0.0248 3OAD/3OAD_R_0.gninatypes 3OAD/3OAD04_0.gninatypes 3OAD/3OAD09_0.gninatypes
0 -0.3010 3OAD/3OAD_R_0.gninatypes 3OAD/3OAD05_0.gninatypes 3OAD/3OAD13_0.gninatypes
1 0.2430 3OAD/3OAD_R_0.gninatypes 3OAD/3OAD08_0.gninatypes 3OAD/3OAD11_0.gninatypes
0 -0.0263 3OAD/3OAD_R_0.gninatypes 3OAD/3OAD09_0.gninatypes 3OAD/3OAD06_0.gninatypes
0 -0.0843 3OAD/3OAD_R_0.gninatypes 3OAD/3OAD09_0.gninatypes 3OAD/3OAD11_0.gninatypes
0 -0.3274 3OAD/3OAD_R_0.gninatypes 3OAD/3OAD09_0.gninatypes 3OAD/3OAD12_0.gninatypes
0 -0.1513 3OAD/3OAD_R_0.gninatypes 3OAD/3OAD09_0.gninatypes 3OAD/3OAD13_0.gninatypes
0 -0.2041 3OAD/3OAD_R_0.gninatypes 3OAD/3OAD12_0.gninatypes 3OAD/3OAD00_0.gninatypes
1 1.6990 3OAD/3OAD_R_0.gninatypes 3OAD/3OAD12_0.gninatypes 3OAD/3OAD03_0.gninatypes
0 -1.5773 3OCS/3OCS_R_0.gninatypes 3OCS/3OCS01_0.gninatypes 3OCS/3OCS10_0.gninatypes
0 -3.1282 3OCS/3OCS_R_0.gninatypes 3OCS/3OCS02_0.gninatypes 3OCS/3OCS00_0.gninatypes
0 -0.6164 3OCS/3OCS_R_0.gninatypes 3OCS/3OCS02_0.gninatypes 3OCS/3OCS05_0.gninatypes
0 -2.3153 3OCS/3OCS_R_0.gninatypes 3OCS/3OCS02_0.gninatypes 3OCS/3OCS09_0.gninatypes
0 -0.9570 3OCS/3OCS_R_0.gninatypes 3OCS/3OCS03_0.gninatypes 3OCS/3OCS06_0.gninatypes
0 -0.6546 3OCS/3OCS_R_0.gninatypes 3OCS/3OCS05_0.gninatypes 3OCS/3OCS10_0.gninatypes
1 0.3979 3OCS/3OCS_R_0.gninatypes 3OCS/3OCS07_0.gninatypes 3OCS/3OCS06_0.gninatypes
1 1.2709 3OCS/3OCS_R_0.gninatypes 3OCS/3OCS10_0.gninatypes 3OCS/3OCS02_0.gninatypes
1 1.3388 3OCS/3OCS_R_0.gninatypes 3OCS/3OCS10_0.gninatypes 3OCS/3OCS04_0.gninatypes
1 0.8416 3OCS/3OCS_R_0.gninatypes 3OCS/3OCS10_0.gninatypes 3OCS/3OCS06_0.gninatypes
1 1.9521 3OCS/3OCS_R_0.gninatypes 3OCS/3OCS11_0.gninatypes 3OCS/3OCS02_0.gninatypes
0 -2.4794 3OOT/3OOT_R_0.gninatypes 3OOT/3OOT06_0.gninatypes 3OOT/3OOT01_0.gninatypes
1 2.0263 3OOT/3OOT_R_0.gninatypes 3OOT/3OOT10_0.gninatypes 3OOT/3OOT06_0.gninatypes
0 -1.3222 3OQF/3OQF_R_0.gninatypes 3OQF/3OQF00_0.gninatypes 3OQF/3OQF03_0.gninatypes
0 -0.9700 3OQF/3OQF_R_0.gninatypes 3OQF/3OQF00_0.gninatypes 3OQF/3OQF06_0.gninatypes
1 2.9294 3OQF/3OQF_R_0.gninatypes 3OQF/3OQF03_0.gninatypes 3OQF/3OQF10_0.gninatypes
0 -1.0048 3OQF/3OQF_R_0.gninatypes 3OQF/3OQF05_0.gninatypes 3OQF/3OQF06_0.gninatypes
1 0.9223 3OQF/3OQF_R_0.gninatypes 3OQF/3OQF05_0.gninatypes 3OQF/3OQF11_0.gninatypes
0 -0.6885 3OQF/3OQF_R_0.gninatypes 3OQF/3OQF08_0.gninatypes 3OQF/3OQF00_0.gninatypes
0 -0.6537 3OQF/3OQF_R_0.gninatypes 3OQF/3OQF08_0.gninatypes 3OQF/3OQF05_0.gninatypes
1 0.9187 3OQF/3OQF_R_0.gninatypes 3OQF/3OQF08_0.gninatypes 3OQF/3OQF10_0.gninatypes
0 -0.9571 3OQF/3OQF_R_0.gninatypes 3OQF/3OQF11_0.gninatypes 3OQF/3OQF00_0.gninatypes
0 -1.9271 3OQF/3OQF_R_0.gninatypes 3OQF/3OQF11_0.gninatypes 3OQF/3OQF06_0.gninatypes
0 -0.1654 3OQF/3OQF_R_0.gninatypes 3OQF/3OQF11_0.gninatypes 3OQF/3OQF09_0.gninatypes
0 -0.7061 3OQF/3OQF_R_0.gninatypes 3OQF/3OQF13_0.gninatypes 3OQF/3OQF00_0.gninatypes
1 0.4215 3OQK/3OQK_R_0.gninatypes 3OQK/3OQK00_0.gninatypes 3OQK/3OQK03_0.gninatypes
0 -1.7334 3OQK/3OQK_R_0.gninatypes 3OQK/3OQK00_0.gninatypes 3OQK/3OQK07_0.gninatypes
0 -0.3286 3OQK/3OQK_R_0.gninatypes 3OQK/3OQK00_0.gninatypes 3OQK/3OQK13_0.gninatypes
0 -2.1481 3OQK/3OQK_R_0.gninatypes 3OQK/3OQK03_0.gninatypes 3OQK/3OQK08_0.gninatypes
0 -0.2093 3OQK/3OQK_R_0.gninatypes 3OQK/3OQK04_0.gninatypes 3OQK/3OQK02_0.gninatypes
0 -2.1335 3OQK/3OQK_R_0.gninatypes 3OQK/3OQK04_0.gninatypes 3OQK/3OQK09_0.gninatypes
1 1.4078 3OQK/3OQK_R_0.gninatypes 3OQK/3OQK05_0.gninatypes 3OQK/3OQK14_0.gninatypes
1 0.9221 3OQK/3OQK_R_0.gninatypes 3OQK/3OQK06_0.gninatypes 3OQK/3OQK11_0.gninatypes
1 0.8171 3OQK/3OQK_R_0.gninatypes 3OQK/3OQK08_0.gninatypes 3OQK/3OQK02_0.gninatypes
1 2.5051 3OQK/3OQK_R_0.gninatypes 3OQK/3OQK09_0.gninatypes 3OQK/3OQK13_0.gninatypes
1 0.5952 3OQK/3OQK_R_0.gninatypes 3OQK/3OQK10_0.gninatypes 3OQK/3OQK07_0.gninatypes
1 0.0531 3OQK/3OQK_R_0.gninatypes 3OQK/3OQK11_0.gninatypes 3OQK/3OQK12_0.gninatypes
0 -0.3306 3OQK/3OQK_R_0.gninatypes 3OQK/3OQK12_0.gninatypes 3OQK/3OQK00_0.gninatypes
0 -1.8819 3OQK/3OQK_R_0.gninatypes 3OQK/3OQK13_0.gninatypes 3OQK/3OQK05_0.gninatypes
1 0.4949 3PTA/3PTA_R_0.gninatypes 3PTA/3PTA00_0.gninatypes 3PTA/3PTA02_0.gninatypes
1 1.6021 3PTA/3PTA_R_0.gninatypes 3PTA/3PTA02_0.gninatypes 3PTA/3PTA06_0.gninatypes
0 -1.0000 3PTA/3PTA_R_0.gninatypes 3PTA/3PTA05_0.gninatypes 3PTA/3PTA00_0.gninatypes
1 1.0969 3PTA/3PTA_R_0.gninatypes 3PTA/3PTA05_0.gninatypes 3PTA/3PTA06_0.gninatypes
0 -1.5883 3PTA/3PTA_R_0.gninatypes 3PTA/3PTA09_0.gninatypes 3PTA/3PTA00_0.gninatypes
0 -1.2553 3PTA/3PTA_R_0.gninatypes 3PTA/3PTA11_0.gninatypes 3PTA/3PTA02_0.gninatypes
0 -0.3979 3PTA/3PTA_R_0.gninatypes 3PTA/3PTA11_0.gninatypes 3PTA/3PTA12_0.gninatypes
1 0.0235 3PTA/3PTA_R_0.gninatypes 3PTA/3PTA12_0.gninatypes 3PTA/3PTA08_0.gninatypes
1 1.3617 3Q3T/3Q3T_R_0.gninatypes 3Q3T/3Q3T00_0.gninatypes 3Q3T/3Q3T11_0.gninatypes
0 -0.6021 3Q3T/3Q3T_R_0.gninatypes 3Q3T/3Q3T02_0.gninatypes 3Q3T/3Q3T00_0.gninatypes
0 -0.6021 3Q3T/3Q3T_R_0.gninatypes 3Q3T/3Q3T02_0.gninatypes 3Q3T/3Q3T07_0.gninatypes
0 -0.3010 3Q3T/3Q3T_R_0.gninatypes 3Q3T/3Q3T04_0.gninatypes 3Q3T/3Q3T00_0.gninatypes
1 3.6721 3Q3T/3Q3T_R_0.gninatypes 3Q3T/3Q3T07_0.gninatypes 3Q3T/3Q3T05_0.gninatypes
1 0.3010 3Q3T/3Q3T_R_0.gninatypes 3Q3T/3Q3T07_0.gninatypes 3Q3T/3Q3T08_0.gninatypes
0 -0.3010 3Q3T/3Q3T_R_0.gninatypes 3Q3T/3Q3T08_0.gninatypes 3Q3T/3Q3T00_0.gninatypes
0 -1.3010 3Q3T/3Q3T_R_0.gninatypes 3Q3T/3Q3T09_0.gninatypes 3Q3T/3Q3T07_0.gninatypes
0 -0.1549 3Q3T/3Q3T_R_0.gninatypes 3Q3T/3Q3T10_0.gninatypes 3Q3T/3Q3T06_0.gninatypes
1 0.3617 3Q3T/3Q3T_R_0.gninatypes 3Q3T/3Q3T10_0.gninatypes 3Q3T/3Q3T11_0.gninatypes
0 -1.0969 3Q5H/3Q5H_R_0.gninatypes 3Q5H/3Q5H00_0.gninatypes 3Q5H/3Q5H03_0.gninatypes
1 0.0969 3Q5H/3Q5H_R_0.gninatypes 3Q5H/3Q5H02_0.gninatypes 3Q5H/3Q5H14_0.gninatypes
1 0.9208 3Q5H/3Q5H_R_0.gninatypes 3Q5H/3Q5H03_0.gninatypes 3Q5H/3Q5H02_0.gninatypes
0 -0.7611 3Q5H/3Q5H_R_0.gninatypes 3Q5H/3Q5H04_0.gninatypes 3Q5H/3Q5H09_0.gninatypes
0 -0.4771 3Q5H/3Q5H_R_0.gninatypes 3Q5H/3Q5H04_0.gninatypes 3Q5H/3Q5H12_0.gninatypes
1 0.9928 3Q5H/3Q5H_R_0.gninatypes 3Q5H/3Q5H07_0.gninatypes 3Q5H/3Q5H00_0.gninatypes
1 3.0978 3Q5H/3Q5H_R_0.gninatypes 3Q5H/3Q5H07_0.gninatypes 3Q5H/3Q5H01_0.gninatypes
1 0.2076 3Q5H/3Q5H_R_0.gninatypes 3Q5H/3Q5H08_0.gninatypes 3Q5H/3Q5H13_0.gninatypes
0 -0.3358 3Q5H/3Q5H_R_0.gninatypes 3Q5H/3Q5H11_0.gninatypes 3Q5H/3Q5H00_0.gninatypes
1 0.6990 3Q5H/3Q5H_R_0.gninatypes 3Q5H/3Q5H12_0.gninatypes 3Q5H/3Q5H14_0.gninatypes
0 -0.2840 3Q5H/3Q5H_R_0.gninatypes 3Q5H/3Q5H13_0.gninatypes 3Q5H/3Q5H09_0.gninatypes
1 1.9122 3R02/3R02_R_0.gninatypes 3R02/3R0203_0.gninatypes 3R02/3R0201_0.gninatypes
0 -0.0731 3R02/3R02_R_0.gninatypes 3R02/3R0203_0.gninatypes 3R02/3R0202_0.gninatypes
1 1.6902 3R02/3R02_R_0.gninatypes 3R02/3R0204_0.gninatypes 3R02/3R0209_0.gninatypes
1 0.1437 3R02/3R02_R_0.gninatypes 3R02/3R0205_0.gninatypes 3R02/3R0203_0.gninatypes
1 1.7533 3R02/3R02_R_0.gninatypes 3R02/3R0207_0.gninatypes 3R02/3R0200_0.gninatypes
1 0.3705 3R02/3R02_R_0.gninatypes 3R02/3R0209_0.gninatypes 3R02/3R0212_0.gninatypes
1 1.8513 3R02/3R02_R_0.gninatypes 3R02/3R0210_0.gninatypes 3R02/3R0203_0.gninatypes
0 -1.6021 3R02/3R02_R_0.gninatypes 3R02/3R0213_0.gninatypes 3R02/3R0202_0.gninatypes
0 -0.5229 3R16/3R16_R_0.gninatypes 3R16/3R1605_0.gninatypes 3R16/3R1613_0.gninatypes
0 -0.4075 3R16/3R16_R_0.gninatypes 3R16/3R1613_0.gninatypes 3R16/3R1600_0.gninatypes
0 -0.2513 3R2Y/3R2Y_R_0.gninatypes 3R2Y/3R2Y00_0.gninatypes 3R2Y/3R2Y03_0.gninatypes
1 0.0714 3R2Y/3R2Y_R_0.gninatypes 3R2Y/3R2Y01_0.gninatypes 3R2Y/3R2Y00_0.gninatypes
0 -1.0492 3R2Y/3R2Y_R_0.gninatypes 3R2Y/3R2Y05_0.gninatypes 3R2Y/3R2Y07_0.gninatypes
1 0.2068 3R2Y/3R2Y_R_0.gninatypes 3R2Y/3R2Y11_0.gninatypes 3R2Y/3R2Y00_0.gninatypes
0 -0.1076 3R2Y/3R2Y_R_0.gninatypes 3R2Y/3R2Y11_0.gninatypes 3R2Y/3R2Y04_0.gninatypes
1 0.9542 3S9T/3S9T_R_0.gninatypes 3S9T/3S9T02_0.gninatypes 3S9T/3S9T09_0.gninatypes
0 -0.4732 3S9T/3S9T_R_0.gninatypes 3S9T/3S9T03_0.gninatypes 3S9T/3S9T13_0.gninatypes
0 -0.2389 3S9T/3S9T_R_0.gninatypes 3S9T/3S9T06_0.gninatypes 3S9T/3S9T02_0.gninatypes
1 0.5393 3S9T/3S9T_R_0.gninatypes 3S9T/3S9T06_0.gninatypes 3S9T/3S9T05_0.gninatypes
1 0.5185 3S9T/3S9T_R_0.gninatypes 3S9T/3S9T07_0.gninatypes 3S9T/3S9T04_0.gninatypes
0 -0.4318 3S9T/3S9T_R_0.gninatypes 3S9T/3S9T07_0.gninatypes 3S9T/3S9T13_0.gninatypes
0 -0.7328 3S9T/3S9T_R_0.gninatypes 3S9T/3S9T08_0.gninatypes 3S9T/3S9T13_0.gninatypes
0 -0.3294 3S9T/3S9T_R_0.gninatypes 3S9T/3S9T11_0.gninatypes 3S9T/3S9T13_0.gninatypes
1 0.2099 3S9T/3S9T_R_0.gninatypes 3S9T/3S9T13_0.gninatypes 3S9T/3S9T01_0.gninatypes
1 0.5229 3SAX/3SAX_R_0.gninatypes 3SAX/3SAX02_0.gninatypes 3SAX/3SAX08_0.gninatypes
1 0.0911 3SAX/3SAX_R_0.gninatypes 3SAX/3SAX02_0.gninatypes 3SAX/3SAX14_0.gninatypes
1 0.1347 3SAX/3SAX_R_0.gninatypes 3SAX/3SAX04_0.gninatypes 3SAX/3SAX11_0.gninatypes
0 -0.1438 3SAX/3SAX_R_0.gninatypes 3SAX/3SAX04_0.gninatypes 3SAX/3SAX12_0.gninatypes
0 -0.2139 3SAX/3SAX_R_0.gninatypes 3SAX/3SAX06_0.gninatypes 3SAX/3SAX04_0.gninatypes
0 -0.0569 3SAX/3SAX_R_0.gninatypes 3SAX/3SAX07_0.gninatypes 3SAX/3SAX03_0.gninatypes
0 -0.3010 3SAX/3SAX_R_0.gninatypes 3SAX/3SAX08_0.gninatypes 3SAX/3SAX03_0.gninatypes
0 -0.3010 3SAX/3SAX_R_0.gninatypes 3SAX/3SAX09_0.gninatypes 3SAX/3SAX08_0.gninatypes
0 -0.0726 3SAX/3SAX_R_0.gninatypes 3SAX/3SAX13_0.gninatypes 3SAX/3SAX04_0.gninatypes
1 0.4318 3SAX/3SAX_R_0.gninatypes 3SAX/3SAX14_0.gninatypes 3SAX/3SAX00_0.gninatypes
1 0.1877 3SAX/3SAX_R_0.gninatypes 3SAX/3SAX14_0.gninatypes 3SAX/3SAX07_0.gninatypes
0 -0.0295 3SBI/3SBI_R_0.gninatypes 3SBI/3SBI03_0.gninatypes 3SBI/3SBI01_0.gninatypes
1 0.6320 3SBI/3SBI_R_0.gninatypes 3SBI/3SBI04_0.gninatypes 3SBI/3SBI00_0.gninatypes
0 -0.4715 3SBI/3SBI_R_0.gninatypes 3SBI/3SBI04_0.gninatypes 3SBI/3SBI06_0.gninatypes
1 0.7061 3SBI/3SBI_R_0.gninatypes 3SBI/3SBI05_0.gninatypes 3SBI/3SBI03_0.gninatypes
1 0.1303 3SBI/3SBI_R_0.gninatypes 3SBI/3SBI08_0.gninatypes 3SBI/3SBI09_0.gninatypes
0 -0.5449 3SBI/3SBI_R_0.gninatypes 3SBI/3SBI09_0.gninatypes 3SBI/3SBI04_0.gninatypes
1 0.8239 3SBI/3SBI_R_0.gninatypes 3SBI/3SBI11_0.gninatypes 3SBI/3SBI08_0.gninatypes
1 0.2218 3SBI/3SBI_R_0.gninatypes 3SBI/3SBI11_0.gninatypes 3SBI/3SBI13_0.gninatypes
0 -0.2126 3SBI/3SBI_R_0.gninatypes 3SBI/3SBI12_0.gninatypes 3SBI/3SBI01_0.gninatypes
1 0.3325 3SBI/3SBI_R_0.gninatypes 3SBI/3SBI12_0.gninatypes 3SBI/3SBI08_0.gninatypes
0 -1.0811 3SFC/3SFC_R_0.gninatypes 3SFC/3SFC00_0.gninatypes 3SFC/3SFC09_0.gninatypes
1 0.6021 3SFC/3SFC_R_0.gninatypes 3SFC/3SFC02_0.gninatypes 3SFC/3SFC04_0.gninatypes
1 1.3118 3SFC/3SFC_R_0.gninatypes 3SFC/3SFC02_0.gninatypes 3SFC/3SFC06_0.gninatypes
1 1.9156 3SFC/3SFC_R_0.gninatypes 3SFC/3SFC02_0.gninatypes 3SFC/3SFC07_0.gninatypes
1 1.1249 3SFC/3SFC_R_0.gninatypes 3SFC/3SFC04_0.gninatypes 3SFC/3SFC10_0.gninatypes
1 1.2461 3SFC/3SFC_R_0.gninatypes 3SFC/3SFC04_0.gninatypes 3SFC/3SFC11_0.gninatypes
1 1.2670 3SFC/3SFC_R_0.gninatypes 3SFC/3SFC05_0.gninatypes 3SFC/3SFC00_0.gninatypes
0 -1.5623 3SFC/3SFC_R_0.gninatypes 3SFC/3SFC05_0.gninatypes 3SFC/3SFC01_0.gninatypes
0 -1.3118 3SFC/3SFC_R_0.gninatypes 3SFC/3SFC06_0.gninatypes 3SFC/3SFC02_0.gninatypes
0 -0.6038 3SFC/3SFC_R_0.gninatypes 3SFC/3SFC07_0.gninatypes 3SFC/3SFC06_0.gninatypes
0 -1.5721 3SFC/3SFC_R_0.gninatypes 3SFC/3SFC09_0.gninatypes 3SFC/3SFC12_0.gninatypes
0 -1.4638 3SFC/3SFC_R_0.gninatypes 3SFC/3SFC10_0.gninatypes 3SFC/3SFC03_0.gninatypes
1 1.3862 3SFC/3SFC_R_0.gninatypes 3SFC/3SFC12_0.gninatypes 3SFC/3SFC05_0.gninatypes
1 0.6576 3SRU/3SRU_R_0.gninatypes 3SRU/3SRU08_0.gninatypes 3SRU/3SRU11_0.gninatypes
0 0.0000 3SRU/3SRU_R_0.gninatypes 3SRU/3SRU11_0.gninatypes 3SRU/3SRU10_0.gninatypes
1 1.0000 3SRW/3SRW_R_0.gninatypes 3SRW/3SRW00_0.gninatypes 3SRW/3SRW02_0.gninatypes
1 1.0000 3SRW/3SRW_R_0.gninatypes 3SRW/3SRW01_0.gninatypes 3SRW/3SRW02_0.gninatypes
1 1.8239 3SRW/3SRW_R_0.gninatypes 3SRW/3SRW01_0.gninatypes 3SRW/3SRW10_0.gninatypes
0 -1.0000 3SRW/3SRW_R_0.gninatypes 3SRW/3SRW02_0.gninatypes 3SRW/3SRW01_0.gninatypes
1 0.1027 3SRW/3SRW_R_0.gninatypes 3SRW/3SRW02_0.gninatypes 3SRW/3SRW04_0.gninatypes
1 0.0955 3SRW/3SRW_R_0.gninatypes 3SRW/3SRW03_0.gninatypes 3SRW/3SRW11_0.gninatypes
0 -1.0000 3SRW/3SRW_R_0.gninatypes 3SRW/3SRW06_0.gninatypes 3SRW/3SRW02_0.gninatypes
1 0.3424 3SRW/3SRW_R_0.gninatypes 3SRW/3SRW08_0.gninatypes 3SRW/3SRW07_0.gninatypes
0 -1.4723 3SRW/3SRW_R_0.gninatypes 3SRW/3SRW09_0.gninatypes 3SRW/3SRW01_0.gninatypes
0 -0.1641 3SRW/3SRW_R_0.gninatypes 3SRW/3SRW09_0.gninatypes 3SRW/3SRW03_0.gninatypes
1 0.2460 3T5U/3T5U_R_0.gninatypes 3T5U/3T5U02_0.gninatypes 3T5U/3T5U06_0.gninatypes
1 0.5045 3T60/3T60_R_0.gninatypes 3T60/3T6000_0.gninatypes 3T60/3T6006_0.gninatypes
1 0.2191 3T60/3T60_R_0.gninatypes 3T60/3T6001_0.gninatypes 3T60/3T6000_0.gninatypes
0 -2.0212 3T60/3T60_R_0.gninatypes 3T60/3T6001_0.gninatypes 3T60/3T6002_0.gninatypes
1 0.3529 3T60/3T60_R_0.gninatypes 3T60/3T6001_0.gninatypes 3T60/3T6007_0.gninatypes
1 1.9951 3T60/3T60_R_0.gninatypes 3T60/3T6002_0.gninatypes 3T60/3T6008_0.gninatypes
0 -1.5502 3T60/3T60_R_0.gninatypes 3T60/3T6007_0.gninatypes 3T60/3T6005_0.gninatypes
1 0.6744 3TPP/3TPP_R_0.gninatypes 3TPP/3TPP00_0.gninatypes 3TPP/3TPP03_0.gninatypes
0 -0.6110 3TPP/3TPP_R_0.gninatypes 3TPP/3TPP00_0.gninatypes 3TPP/3TPP05_0.gninatypes
0 -2.0000 3TPP/3TPP_R_0.gninatypes 3TPP/3TPP02_0.gninatypes 3TPP/3TPP14_0.gninatypes
0 -1.0423 3TPP/3TPP_R_0.gninatypes 3TPP/3TPP03_0.gninatypes 3TPP/3TPP06_0.gninatypes
1 0.3380 3TPP/3TPP_R_0.gninatypes 3TPP/3TPP04_0.gninatypes 3TPP/3TPP00_0.gninatypes
0 -0.2730 3TPP/3TPP_R_0.gninatypes 3TPP/3TPP04_0.gninatypes 3TPP/3TPP05_0.gninatypes
0 -1.2341 3TPP/3TPP_R_0.gninatypes 3TPP/3TPP05_0.gninatypes 3TPP/3TPP14_0.gninatypes
0 -0.2430 3TPP/3TPP_R_0.gninatypes 3TPP/3TPP06_0.gninatypes 3TPP/3TPP05_0.gninatypes
1 1.3768 3TPP/3TPP_R_0.gninatypes 3TPP/3TPP08_0.gninatypes 3TPP/3TPP01_0.gninatypes
1 0.5376 3UBD/3UBD_R_0.gninatypes 3UBD/3UBD01_0.gninatypes 3UBD/3UBD03_0.gninatypes
1 0.7539 3UBD/3UBD_R_0.gninatypes 3UBD/3UBD01_0.gninatypes 3UBD/3UBD07_0.gninatypes
1 0.2302 3UBD/3UBD_R_0.gninatypes 3UBD/3UBD02_0.gninatypes 3UBD/3UBD04_0.gninatypes
1 0.6039 3UBD/3UBD_R_0.gninatypes 3UBD/3UBD06_0.gninatypes 3UBD/3UBD07_0.gninatypes
0 -1.2218 3V5J/3V5J_R_0.gninatypes 3V5J/3V5J02_0.gninatypes 3V5J/3V5J00_0.gninatypes
1 0.1963 3V5L/3V5L_R_0.gninatypes 3V5L/3V5L03_0.gninatypes 3V5L/3V5L05_0.gninatypes
1 4.8325 3V5L/3V5L_R_0.gninatypes 3V5L/3V5L07_0.gninatypes 3V5L/3V5L00_0.gninatypes
0 -1.0000 3VBV/3VBV_R_0.gninatypes 3VBV/3VBV00_0.gninatypes 3VBV/3VBV06_0.gninatypes
0 -1.2218 3VBV/3VBV_R_0.gninatypes 3VBV/3VBV00_0.gninatypes 3VBV/3VBV07_0.gninatypes
0 -0.6778 3VBV/3VBV_R_0.gninatypes 3VBV/3VBV01_0.gninatypes 3VBV/3VBV04_0.gninatypes
0 -0.4815 3VBV/3VBV_R_0.gninatypes 3VBV/3VBV01_0.gninatypes 3VBV/3VBV05_0.gninatypes
0 0.0000 3VBV/3VBV_R_0.gninatypes 3VBV/3VBV01_0.gninatypes 3VBV/3VBV10_0.gninatypes
1 0.2604 3VBV/3VBV_R_0.gninatypes 3VBV/3VBV03_0.gninatypes 3VBV/3VBV08_0.gninatypes
1 1.6990 3VBV/3VBV_R_0.gninatypes 3VBV/3VBV09_0.gninatypes 3VBV/3VBV01_0.gninatypes
1 1.4065 3VBV/3VBV_R_0.gninatypes 3VBV/3VBV09_0.gninatypes 3VBV/3VBV08_0.gninatypes
0 -1.1383 3VC4/3VC4_R_0.gninatypes 3VC4/3VC402_0.gninatypes 3VC4/3VC403_0.gninatypes
1 1.9286 3VC4/3VC4_R_0.gninatypes 3VC4/3VC402_0.gninatypes 3VC4/3VC412_0.gninatypes
1 0.4309 3VC4/3VC4_R_0.gninatypes 3VC4/3VC402_0.gninatypes 3VC4/3VC414_0.gninatypes
1 1.3332 3VC4/3VC4_R_0.gninatypes 3VC4/3VC408_0.gninatypes 3VC4/3VC405_0.gninatypes
1 0.0902 3VC4/3VC4_R_0.gninatypes 3VC4/3VC409_0.gninatypes 3VC4/3VC401_0.gninatypes
0 -0.5740 3VC4/3VC4_R_0.gninatypes 3VC4/3VC411_0.gninatypes 3VC4/3VC401_0.gninatypes
0 -0.4309 3VC4/3VC4_R_0.gninatypes 3VC4/3VC414_0.gninatypes 3VC4/3VC402_0.gninatypes
1 0.5525 4E3G/4E3G_R_0.gninatypes 4E3G/4E3G03_0.gninatypes 4E3G/4E3G00_0.gninatypes
1 3.5203 4E3G/4E3G_R_0.gninatypes 4E3G/4E3G05_0.gninatypes 4E3G/4E3G06_0.gninatypes
0 -3.1619 4E3G/4E3G_R_0.gninatypes 4E3G/4E3G06_0.gninatypes 4E3G/4E3G09_0.gninatypes
1 3.1619 4E3G/4E3G_R_0.gninatypes 4E3G/4E3G09_0.gninatypes 4E3G/4E3G06_0.gninatypes
0 -1.7861 4E49/4E49_R_0.gninatypes 4E49/4E4900_0.gninatypes 4E49/4E4903_0.gninatypes
0 -0.8403 4E49/4E49_R_0.gninatypes 4E49/4E4901_0.gninatypes 4E49/4E4909_0.gninatypes
0 -1.1875 4E49/4E49_R_0.gninatypes 4E49/4E4902_0.gninatypes 4E49/4E4908_0.gninatypes
1 2.4079 4E49/4E49_R_0.gninatypes 4E49/4E4906_0.gninatypes 4E49/4E4904_0.gninatypes
0 -1.3146 4E49/4E49_R_0.gninatypes 4E49/4E4907_0.gninatypes 4E49/4E4900_0.gninatypes
0 -2.3560 4E49/4E49_R_0.gninatypes 4E49/4E4907_0.gninatypes 4E49/4E4908_0.gninatypes
0 -0.0669 4E5D/4E5D_R_0.gninatypes 4E5D/4E5D00_0.gninatypes 4E5D/4E5D02_0.gninatypes
1 1.2820 4E5D/4E5D_R_0.gninatypes 4E5D/4E5D00_0.gninatypes 4E5D/4E5D14_0.gninatypes
1 0.4472 4E5D/4E5D_R_0.gninatypes 4E5D/4E5D01_0.gninatypes 4E5D/4E5D07_0.gninatypes
1 0.0669 4E5D/4E5D_R_0.gninatypes 4E5D/4E5D02_0.gninatypes 4E5D/4E5D00_0.gninatypes
1 0.0621 4E5D/4E5D_R_0.gninatypes 4E5D/4E5D04_0.gninatypes 4E5D/4E5D05_0.gninatypes
1 1.0132 4E5D/4E5D_R_0.gninatypes 4E5D/4E5D04_0.gninatypes 4E5D/4E5D14_0.gninatypes
0 -0.3424 4E5D/4E5D_R_0.gninatypes 4E5D/4E5D06_0.gninatypes 4E5D/4E5D01_0.gninatypes
0 -0.1663 4E5D/4E5D_R_0.gninatypes 4E5D/4E5D06_0.gninatypes 4E5D/4E5D05_0.gninatypes
0 -0.2118 4E5D/4E5D_R_0.gninatypes 4E5D/4E5D12_0.gninatypes 4E5D/4E5D09_0.gninatypes
0 -1.2699 4E5D/4E5D_R_0.gninatypes 4E5D/4E5D13_0.gninatypes 4E5D/4E5D04_0.gninatypes
0 -1.2077 4E5D/4E5D_R_0.gninatypes 4E5D/4E5D13_0.gninatypes 4E5D/4E5D05_0.gninatypes
0 -1.0414 4E5D/4E5D_R_0.gninatypes 4E5D/4E5D13_0.gninatypes 4E5D/4E5D06_0.gninatypes
0 -0.8397 4E5D/4E5D_R_0.gninatypes 4E5D/4E5D13_0.gninatypes 4E5D/4E5D09_0.gninatypes
