1 0.0669 1AO8/1AO8_R_0.gninatypes 1AO8/1AO804_0.gninatypes 1AO8/1AO803_0.gninatypes
1 0.2553 1AO8/1AO8_R_0.gninatypes 1AO8/1AO805_0.gninatypes 1AO8/1AO804_0.gninatypes
1 2.2218 1AO8/1AO8_R_0.gninatypes 1AO8/1AO806_0.gninatypes 1AO8/1AO808_0.gninatypes
0 -2.5229 1AO8/1AO8_R_0.gninatypes 1AO8/1AO808_0.gninatypes 1AO8/1AO800_0.gninatypes
0 -2.9586 1AO8/1AO8_R_0.gninatypes 1AO8/1AO809_0.gninatypes 1AO8/1AO801_0.gninatypes
0 -2.3358 1AO8/1AO8_R_0.gninatypes 1AO8/1AO810_0.gninatypes 1AO8/1AO800_0.gninatypes
0 -0.0647 1BZJ/1BZJ_R_0.gninatypes 1BZJ/1BZJ01_0.gninatypes 1BZJ/1BZJ02_0.gninatypes
0 -0.6515 1BZJ/1BZJ_R_0.gninatypes 1BZJ/1BZJ01_0.gninatypes 1BZJ/1BZJ03_0.gninatypes
0 -0.6342 1BZJ/1BZJ_R_0.gninatypes 1BZJ/1BZJ02_0.gninatypes 1BZJ/1BZJ00_0.gninatypes
0 -2.3832 1BZJ/1BZJ_R_0.gninatypes 1BZJ/1BZJ03_0.gninatypes 1BZJ/1BZJ09_0.gninatypes
1 2.9700 1BZJ/1BZJ_R_0.gninatypes 1BZJ/1BZJ09_0.gninatypes 1BZJ/1BZJ02_0.gninatypes
0 -1.1591 1HNN/1HNN_R_0.gninatypes 1HNN/1HNN06_0.gninatypes 1HNN/1HNN02_0.gninatypes
1 1.3837 1IYK/1IYK_R_0.gninatypes 1IYK/1IYK00_0.gninatypes 1IYK/1IYK02_0.gninatypes
1 1.0401 1IYK/1IYK_R_0.gninatypes 1IYK/1IYK00_0.gninatypes 1IYK/1IYK03_0.gninatypes
1 2.2076 1IYK/1IYK_R_0.gninatypes 1IYK/1IYK00_0.gninatypes 1IYK/1IYK05_0.gninatypes
0 0.0000 1IYK/1IYK_R_0.gninatypes 1IYK/1IYK02_0.gninatypes 1IYK/1IYK06_0.gninatypes
1 0.8337 1IYK/1IYK_R_0.gninatypes 1IYK/1IYK04_0.gninatypes 1IYK/1IYK06_0.gninatypes
1 0.2374 1IYK/1IYK_R_0.gninatypes 1IYK/1IYK04_0.gninatypes 1IYK/1IYK07_0.gninatypes
1 1.9586 1IYK/1IYK_R_0.gninatypes 1IYK/1IYK04_0.gninatypes 1IYK/1IYK10_0.gninatypes
1 1.8724 1IYK/1IYK_R_0.gninatypes 1IYK/1IYK04_0.gninatypes 1IYK/1IYK11_0.gninatypes
0 -0.8239 1IYK/1IYK_R_0.gninatypes 1IYK/1IYK05_0.gninatypes 1IYK/1IYK02_0.gninatypes
0 -2.1663 1IYK/1IYK_R_0.gninatypes 1IYK/1IYK08_0.gninatypes 1IYK/1IYK06_0.gninatypes
0 -1.7212 1IYK/1IYK_R_0.gninatypes 1IYK/1IYK10_0.gninatypes 1IYK/1IYK07_0.gninatypes
0 -1.1978 1IYK/1IYK_R_0.gninatypes 1IYK/1IYK11_0.gninatypes 1IYK/1IYK01_0.gninatypes
0 -1.5850 1IYK/1IYK_R_0.gninatypes 1IYK/1IYK12_0.gninatypes 1IYK/1IYK01_0.gninatypes
0 -2.2596 1IYK/1IYK_R_0.gninatypes 1IYK/1IYK12_0.gninatypes 1IYK/1IYK04_0.gninatypes
0 -0.3010 1IYK/1IYK_R_0.gninatypes 1IYK/1IYK12_0.gninatypes 1IYK/1IYK10_0.gninatypes
1 4.8879 1J3J/1J3J_R_0.gninatypes 1J3J/1J3J02_0.gninatypes 1J3J/1J3J00_0.gninatypes
1 0.8751 1J3J/1J3J_R_0.gninatypes 1J3J/1J3J02_0.gninatypes 1J3J/1J3J05_0.gninatypes
0 -1.1663 1J3J/1J3J_R_0.gninatypes 1J3J/1J3J03_0.gninatypes 1J3J/1J3J05_0.gninatypes
1 0.4393 1J3J/1J3J_R_0.gninatypes 1J3J/1J3J03_0.gninatypes 1J3J/1J3J09_0.gninatypes
0 -0.5449 1KAV/1KAV_R_0.gninatypes 1KAV/1KAV00_0.gninatypes 1KAV/1KAV01_0.gninatypes
0 -0.7638 1KAV/1KAV_R_0.gninatypes 1KAV/1KAV00_0.gninatypes 1KAV/1KAV03_0.gninatypes
1 2.1259 1KAV/1KAV_R_0.gninatypes 1KAV/1KAV07_0.gninatypes 1KAV/1KAV03_0.gninatypes
1 2.6740 1KAV/1KAV_R_0.gninatypes 1KAV/1KAV08_0.gninatypes 1KAV/1KAV02_0.gninatypes
1 2.0295 1LF3/1LF3_R_0.gninatypes 1LF3/1LF301_0.gninatypes 1LF3/1LF314_0.gninatypes
1 0.3254 1LF3/1LF3_R_0.gninatypes 1LF3/1LF302_0.gninatypes 1LF3/1LF303_0.gninatypes
0 -1.0170 1LF3/1LF3_R_0.gninatypes 1LF3/1LF302_0.gninatypes 1LF3/1LF312_0.gninatypes
1 0.8671 1LF3/1LF3_R_0.gninatypes 1LF3/1LF303_0.gninatypes 1LF3/1LF300_0.gninatypes
0 -1.5643 1LF3/1LF3_R_0.gninatypes 1LF3/1LF303_0.gninatypes 1LF3/1LF305_0.gninatypes
0 -2.4771 1LF3/1LF3_R_0.gninatypes 1LF3/1LF304_0.gninatypes 1LF3/1LF309_0.gninatypes
1 1.5643 1LF3/1LF3_R_0.gninatypes 1LF3/1LF305_0.gninatypes 1LF3/1LF301_0.gninatypes
1 1.8653 1LF3/1LF3_R_0.gninatypes 1LF3/1LF305_0.gninatypes 1LF3/1LF306_0.gninatypes
0 -1.3882 1LF3/1LF3_R_0.gninatypes 1LF3/1LF306_0.gninatypes 1LF3/1LF308_0.gninatypes
0 -1.7404 1LF3/1LF3_R_0.gninatypes 1LF3/1LF306_0.gninatypes 1LF3/1LF313_0.gninatypes
1 1.7404 1LF3/1LF3_R_0.gninatypes 1LF3/1LF307_0.gninatypes 1LF3/1LF306_0.gninatypes
1 1.0458 1LF3/1LF3_R_0.gninatypes 1LF3/1LF308_0.gninatypes 1LF3/1LF309_0.gninatypes
1 0.9085 1LF3/1LF3_R_0.gninatypes 1LF3/1LF309_0.gninatypes 1LF3/1LF300_0.gninatypes
0 -1.3979 1LF3/1LF3_R_0.gninatypes 1LF3/1LF309_0.gninatypes 1LF3/1LF307_0.gninatypes
0 -0.4771 1LF3/1LF3_R_0.gninatypes 1LF3/1LF310_0.gninatypes 1LF3/1LF309_0.gninatypes
1 1.1139 1LF3/1LF3_R_0.gninatypes 1LF3/1LF313_0.gninatypes 1LF3/1LF302_0.gninatypes
1 3.4688 1LF3/1LF3_R_0.gninatypes 1LF3/1LF313_0.gninatypes 1LF3/1LF314_0.gninatypes
0 0.0000 1N7I/1N7I_R_0.gninatypes 1N7I/1N7I00_0.gninatypes 1N7I/1N7I11_0.gninatypes
0 -0.1761 1N7I/1N7I_R_0.gninatypes 1N7I/1N7I00_0.gninatypes 1N7I/1N7I12_0.gninatypes
1 1.4771 1N7I/1N7I_R_0.gninatypes 1N7I/1N7I01_0.gninatypes 1N7I/1N7I11_0.gninatypes
0 -2.0000 1N7I/1N7I_R_0.gninatypes 1N7I/1N7I04_0.gninatypes 1N7I/1N7I05_0.gninatypes
0 -1.0000 1N7I/1N7I_R_0.gninatypes 1N7I/1N7I04_0.gninatypes 1N7I/1N7I06_0.gninatypes
1 0.4771 1N7I/1N7I_R_0.gninatypes 1N7I/1N7I05_0.gninatypes 1N7I/1N7I11_0.gninatypes
0 -0.3010 1N7I/1N7I_R_0.gninatypes 1N7I/1N7I07_0.gninatypes 1N7I/1N7I06_0.gninatypes
1 0.5229 1N7I/1N7I_R_0.gninatypes 1N7I/1N7I11_0.gninatypes 1N7I/1N7I06_0.gninatypes
0 -3.8451 1NL6/1NL6_R_0.gninatypes 1NL6/1NL602_0.gninatypes 1NL6/1NL603_0.gninatypes
1 1.1549 1NL6/1NL6_R_0.gninatypes 1NL6/1NL608_0.gninatypes 1NL6/1NL604_0.gninatypes
0 -0.2218 1NLJ/1NLJ_R_0.gninatypes 1NLJ/1NLJ05_0.gninatypes 1NLJ/1NLJ07_0.gninatypes
1 0.9450 1NNY/1NNY_R_0.gninatypes 1NNY/1NNY05_0.gninatypes 1NNY/1NNY03_0.gninatypes
1 0.0872 1NNY/1NNY_R_0.gninatypes 1NNY/1NNY07_0.gninatypes 1NNY/1NNY06_0.gninatypes
0 -4.6826 1NVS/1NVS_R_0.gninatypes 1NVS/1NVS04_0.gninatypes 1NVS/1NVS08_0.gninatypes
1 2.6088 1NVS/1NVS_R_0.gninatypes 1NVS/1NVS05_0.gninatypes 1NVS/1NVS04_0.gninatypes
1 2.3590 1NVS/1NVS_R_0.gninatypes 1NVS/1NVS07_0.gninatypes 1NVS/1NVS05_0.gninatypes
0 -0.4314 1NVS/1NVS_R_0.gninatypes 1NVS/1NVS08_0.gninatypes 1NVS/1NVS10_0.gninatypes
1 0.3010 1NVS/1NVS_R_0.gninatypes 1NVS/1NVS09_0.gninatypes 1NVS/1NVS02_0.gninatypes
1 0.5229 1NVS/1NVS_R_0.gninatypes 1NVS/1NVS09_0.gninatypes 1NVS/1NVS10_0.gninatypes
0 -0.4071 1NZ7/1NZ7_R_0.gninatypes 1NZ7/1NZ700_0.gninatypes 1NZ7/1NZ712_0.gninatypes
0 -1.4523 1NZ7/1NZ7_R_0.gninatypes 1NZ7/1NZ702_0.gninatypes 1NZ7/1NZ709_0.gninatypes
0 -0.4805 1NZ7/1NZ7_R_0.gninatypes 1NZ7/1NZ703_0.gninatypes 1NZ7/1NZ706_0.gninatypes
1 0.8980 1NZ7/1NZ7_R_0.gninatypes 1NZ7/1NZ706_0.gninatypes 1NZ7/1NZ702_0.gninatypes
0 -0.4046 1NZ7/1NZ7_R_0.gninatypes 1NZ7/1NZ707_0.gninatypes 1NZ7/1NZ710_0.gninatypes
0 -0.9704 1NZ7/1NZ7_R_0.gninatypes 1NZ7/1NZ708_0.gninatypes 1NZ7/1NZ711_0.gninatypes
0 -0.0348 1NZ7/1NZ7_R_0.gninatypes 1NZ7/1NZ710_0.gninatypes 1NZ7/1NZ709_0.gninatypes
0 -0.5929 1NZ7/1NZ7_R_0.gninatypes 1NZ7/1NZ712_0.gninatypes 1NZ7/1NZ709_0.gninatypes
0 -0.3136 1ONZ/1ONZ_R_0.gninatypes 1ONZ/1ONZ05_0.gninatypes 1ONZ/1ONZ03_0.gninatypes
0 -1.6864 1ONZ/1ONZ_R_0.gninatypes 1ONZ/1ONZ07_0.gninatypes 1ONZ/1ONZ05_0.gninatypes
0 0.0000 1ONZ/1ONZ_R_0.gninatypes 1ONZ/1ONZ08_0.gninatypes 1ONZ/1ONZ09_0.gninatypes
1 3.0088 1PBQ/1PBQ_R_0.gninatypes 1PBQ/1PBQ02_0.gninatypes 1PBQ/1PBQ11_0.gninatypes
1 3.6927 1PBQ/1PBQ_R_0.gninatypes 1PBQ/1PBQ03_0.gninatypes 1PBQ/1PBQ10_0.gninatypes
0 -1.0458 1PBQ/1PBQ_R_0.gninatypes 1PBQ/1PBQ05_0.gninatypes 1PBQ/1PBQ06_0.gninatypes
0 -0.1067 1PBQ/1PBQ_R_0.gninatypes 1PBQ/1PBQ05_0.gninatypes 1PBQ/1PBQ07_0.gninatypes
1 0.2160 1PBQ/1PBQ_R_0.gninatypes 1PBQ/1PBQ05_0.gninatypes 1PBQ/1PBQ08_0.gninatypes
1 1.1524 1PBQ/1PBQ_R_0.gninatypes 1PBQ/1PBQ07_0.gninatypes 1PBQ/1PBQ01_0.gninatypes
0 -0.9391 1PBQ/1PBQ_R_0.gninatypes 1PBQ/1PBQ07_0.gninatypes 1PBQ/1PBQ06_0.gninatypes
1 0.8297 1PBQ/1PBQ_R_0.gninatypes 1PBQ/1PBQ08_0.gninatypes 1PBQ/1PBQ01_0.gninatypes
0 -2.6517 1PBQ/1PBQ_R_0.gninatypes 1PBQ/1PBQ08_0.gninatypes 1PBQ/1PBQ04_0.gninatypes
0 -1.8476 1PBQ/1PBQ_R_0.gninatypes 1PBQ/1PBQ10_0.gninatypes 1PBQ/1PBQ02_0.gninatypes
1 0.2218 1Q1M/1Q1M_R_0.gninatypes 1Q1M/1Q1M00_0.gninatypes 1Q1M/1Q1M05_0.gninatypes
0 -0.0830 1Q1M/1Q1M_R_0.gninatypes 1Q1M/1Q1M00_0.gninatypes 1Q1M/1Q1M07_0.gninatypes
1 1.5414 1Q1M/1Q1M_R_0.gninatypes 1Q1M/1Q1M04_0.gninatypes 1Q1M/1Q1M08_0.gninatypes
1 0.0830 1Q1M/1Q1M_R_0.gninatypes 1Q1M/1Q1M07_0.gninatypes 1Q1M/1Q1M00_0.gninatypes
1 0.3048 1Q1M/1Q1M_R_0.gninatypes 1Q1M/1Q1M07_0.gninatypes 1Q1M/1Q1M05_0.gninatypes
0 -2.7913 1Q6J/1Q6J_R_0.gninatypes 1Q6J/1Q6J00_0.gninatypes 1Q6J/1Q6J02_0.gninatypes
1 3.2063 1Q6J/1Q6J_R_0.gninatypes 1Q6J/1Q6J05_0.gninatypes 1Q6J/1Q6J00_0.gninatypes
0 -0.6657 1Q6N/1Q6N_R_0.gninatypes 1Q6N/1Q6N07_0.gninatypes 1Q6N/1Q6N06_0.gninatypes
0 -0.2817 1Q6N/1Q6N_R_0.gninatypes 1Q6N/1Q6N07_0.gninatypes 1Q6N/1Q6N09_0.gninatypes
1 0.9884 1Q6P/1Q6P_R_0.gninatypes 1Q6P/1Q6P03_0.gninatypes 1Q6P/1Q6P08_0.gninatypes
0 -3.0969 1QXK/1QXK_R_0.gninatypes 1QXK/1QXK01_0.gninatypes 1QXK/1QXK07_0.gninatypes
1 1.3442 1QXK/1QXK_R_0.gninatypes 1QXK/1QXK03_0.gninatypes 1QXK/1QXK04_0.gninatypes
0 -1.1815 1QXK/1QXK_R_0.gninatypes 1QXK/1QXK04_0.gninatypes 1QXK/1QXK05_0.gninatypes
1 0.5468 1QXK/1QXK_R_0.gninatypes 1QXK/1QXK06_0.gninatypes 1QXK/1QXK04_0.gninatypes
1 2.4825 1QXK/1QXK_R_0.gninatypes 1QXK/1QXK07_0.gninatypes 1QXK/1QXK04_0.gninatypes
0 -0.0546 1RPF/1RPF_R_0.gninatypes 1RPF/1RPF02_0.gninatypes 1RPF/1RPF04_0.gninatypes
1 0.6189 1RPF/1RPF_R_0.gninatypes 1RPF/1RPF02_0.gninatypes 1RPF/1RPF10_0.gninatypes
1 2.0752 1RPF/1RPF_R_0.gninatypes 1RPF/1RPF07_0.gninatypes 1RPF/1RPF10_0.gninatypes
1 0.9341 1RPF/1RPF_R_0.gninatypes 1RPF/1RPF07_0.gninatypes 1RPF/1RPF12_0.gninatypes
1 1.5074 1RPF/1RPF_R_0.gninatypes 1RPF/1RPF08_0.gninatypes 1RPF/1RPF11_0.gninatypes
1 1.3904 1RPF/1RPF_R_0.gninatypes 1RPF/1RPF09_0.gninatypes 1RPF/1RPF03_0.gninatypes
0 -2.2323 1RPF/1RPF_R_0.gninatypes 1RPF/1RPF09_0.gninatypes 1RPF/1RPF05_0.gninatypes
0 -0.6909 1RPF/1RPF_R_0.gninatypes 1RPF/1RPF10_0.gninatypes 1RPF/1RPF03_0.gninatypes
1 2.1498 1TFT/1TFT_R_0.gninatypes 1TFT/1TFT02_0.gninatypes 1TFT/1TFT01_0.gninatypes
0 -0.2240 1TV5/1TV5_R_0.gninatypes 1TV5/1TV500_0.gninatypes 1TV5/1TV508_0.gninatypes
1 1.3602 1TV5/1TV5_R_0.gninatypes 1TV5/1TV504_0.gninatypes 1TV5/1TV501_0.gninatypes
1 0.5690 1TV5/1TV5_R_0.gninatypes 1TV5/1TV507_0.gninatypes 1TV5/1TV514_0.gninatypes
1 0.6146 1TV5/1TV5_R_0.gninatypes 1TV5/1TV508_0.gninatypes 1TV5/1TV510_0.gninatypes
1 0.1354 1TV5/1TV5_R_0.gninatypes 1TV5/1TV509_0.gninatypes 1TV5/1TV510_0.gninatypes
0 -0.5636 1TV5/1TV5_R_0.gninatypes 1TV5/1TV509_0.gninatypes 1TV5/1TV512_0.gninatypes
0 -0.0322 1TV5/1TV5_R_0.gninatypes 1TV5/1TV510_0.gninatypes 1TV5/1TV503_0.gninatypes
0 -1.5838 1TV5/1TV5_R_0.gninatypes 1TV5/1TV510_0.gninatypes 1TV5/1TV505_0.gninatypes
0 -0.9420 1TV5/1TV5_R_0.gninatypes 1TV5/1TV510_0.gninatypes 1TV5/1TV511_0.gninatypes
1 0.2583 1TV5/1TV5_R_0.gninatypes 1TV5/1TV511_0.gninatypes 1TV5/1TV507_0.gninatypes
0 -0.9148 1TV5/1TV5_R_0.gninatypes 1TV5/1TV513_0.gninatypes 1TV5/1TV505_0.gninatypes
1 0.5543 1TV5/1TV5_R_0.gninatypes 1TV5/1TV513_0.gninatypes 1TV5/1TV514_0.gninatypes
0 -0.5690 1TV5/1TV5_R_0.gninatypes 1TV5/1TV514_0.gninatypes 1TV5/1TV507_0.gninatypes
1 0.0757 1UK0/1UK0_R_0.gninatypes 1UK0/1UK000_0.gninatypes 1UK0/1UK008_0.gninatypes
0 -0.1065 1UK0/1UK0_R_0.gninatypes 1UK0/1UK001_0.gninatypes 1UK0/1UK010_0.gninatypes
1 0.2840 1UK0/1UK0_R_0.gninatypes 1UK0/1UK002_0.gninatypes 1UK0/1UK008_0.gninatypes
0 -2.6021 1UK0/1UK0_R_0.gninatypes 1UK0/1UK004_0.gninatypes 1UK0/1UK000_0.gninatypes
0 -2.0512 1UK0/1UK0_R_0.gninatypes 1UK0/1UK005_0.gninatypes 1UK0/1UK009_0.gninatypes
1 0.1181 1UK0/1UK0_R_0.gninatypes 1UK0/1UK009_0.gninatypes 1UK0/1UK000_0.gninatypes
1 0.0381 1UK1/1UK1_R_0.gninatypes 1UK1/1UK103_0.gninatypes 1UK1/1UK110_0.gninatypes
1 1.2218 1UK1/1UK1_R_0.gninatypes 1UK1/1UK104_0.gninatypes 1UK1/1UK105_0.gninatypes
0 -0.3391 1UK1/1UK1_R_0.gninatypes 1UK1/1UK110_0.gninatypes 1UK1/1UK104_0.gninatypes
0 -0.8278 1W6H/1W6H_R_0.gninatypes 1W6H/1W6H04_0.gninatypes 1W6H/1W6H00_0.gninatypes
0 -0.9311 1W6H/1W6H_R_0.gninatypes 1W6H/1W6H06_0.gninatypes 1W6H/1W6H02_0.gninatypes
0 -0.5390 1W6H/1W6H_R_0.gninatypes 1W6H/1W6H06_0.gninatypes 1W6H/1W6H04_0.gninatypes
0 -0.2197 1W6H/1W6H_R_0.gninatypes 1W6H/1W6H07_0.gninatypes 1W6H/1W6H03_0.gninatypes
1 0.4367 1W6H/1W6H_R_0.gninatypes 1W6H/1W6H08_0.gninatypes 1W6H/1W6H03_0.gninatypes
0 -1.4674 1X8B/1X8B_R_0.gninatypes 1X8B/1X8B00_0.gninatypes 1X8B/1X8B13_0.gninatypes
1 2.2173 1X8B/1X8B_R_0.gninatypes 1X8B/1X8B01_0.gninatypes 1X8B/1X8B05_0.gninatypes
0 -0.4867 1X8B/1X8B_R_0.gninatypes 1X8B/1X8B03_0.gninatypes 1X8B/1X8B06_0.gninatypes
1 0.5016 1X8B/1X8B_R_0.gninatypes 1X8B/1X8B03_0.gninatypes 1X8B/1X8B14_0.gninatypes
1 2.2403 1X8B/1X8B_R_0.gninatypes 1X8B/1X8B03_0.gninatypes 1X8B/1X8B15_0.gninatypes
1 1.5295 1X8B/1X8B_R_0.gninatypes 1X8B/1X8B04_0.gninatypes 1X8B/1X8B00_0.gninatypes
0 -0.2879 1X8B/1X8B_R_0.gninatypes 1X8B/1X8B04_0.gninatypes 1X8B/1X8B09_0.gninatypes
1 0.3010 1X8B/1X8B_R_0.gninatypes 1X8B/1X8B06_0.gninatypes 1X8B/1X8B13_0.gninatypes
1 1.2531 1X8B/1X8B_R_0.gninatypes 1X8B/1X8B09_0.gninatypes 1X8B/1X8B10_0.gninatypes
0 -0.1654 1X8B/1X8B_R_0.gninatypes 1X8B/1X8B10_0.gninatypes 1X8B/1X8B11_0.gninatypes
1 1.4674 1X8B/1X8B_R_0.gninatypes 1X8B/1X8B13_0.gninatypes 1X8B/1X8B00_0.gninatypes
1 1.0000 1Y57/1Y57_R_0.gninatypes 1Y57/1Y5700_0.gninatypes 1Y57/1Y5701_0.gninatypes
1 1.1079 1Y57/1Y57_R_0.gninatypes 1Y57/1Y5703_0.gninatypes 1Y57/1Y5701_0.gninatypes
0 -0.8239 1YZ3/1YZ3_R_0.gninatypes 1YZ3/1YZ301_0.gninatypes 1YZ3/1YZ309_0.gninatypes
0 -2.6990 1YZ3/1YZ3_R_0.gninatypes 1YZ3/1YZ302_0.gninatypes 1YZ3/1YZ313_0.gninatypes
1 0.3010 1YZ3/1YZ3_R_0.gninatypes 1YZ3/1YZ303_0.gninatypes 1YZ3/1YZ310_0.gninatypes
1 0.5441 1YZ3/1YZ3_R_0.gninatypes 1YZ3/1YZ304_0.gninatypes 1YZ3/1YZ307_0.gninatypes
0 -2.3827 1YZ3/1YZ3_R_0.gninatypes 1YZ3/1YZ307_0.gninatypes 1YZ3/1YZ311_0.gninatypes
0 -2.2366 1YZ3/1YZ3_R_0.gninatypes 1YZ3/1YZ308_0.gninatypes 1YZ3/1YZ311_0.gninatypes
0 -0.8386 1YZ3/1YZ3_R_0.gninatypes 1YZ3/1YZ310_0.gninatypes 1YZ3/1YZ311_0.gninatypes
1 1.8386 1YZ3/1YZ3_R_0.gninatypes 1YZ3/1YZ311_0.gninatypes 1YZ3/1YZ304_0.gninatypes
0 -0.3010 1YZ3/1YZ3_R_0.gninatypes 1YZ3/1YZ312_0.gninatypes 1YZ3/1YZ303_0.gninatypes
1 1.3979 1YZ3/1YZ3_R_0.gninatypes 1YZ3/1YZ312_0.gninatypes 1YZ3/1YZ308_0.gninatypes
1 1.6990 1YZ3/1YZ3_R_0.gninatypes 1YZ3/1YZ313_0.gninatypes 1YZ3/1YZ305_0.gninatypes
1 2.5441 1YZ3/1YZ3_R_0.gninatypes 1YZ3/1YZ313_0.gninatypes 1YZ3/1YZ307_0.gninatypes
1 3.8379 1ZD4/1ZD4_R_0.gninatypes 1ZD4/1ZD400_0.gninatypes 1ZD4/1ZD403_0.gninatypes
1 2.0764 1ZD4/1ZD4_R_0.gninatypes 1ZD4/1ZD400_0.gninatypes 1ZD4/1ZD408_0.gninatypes
0 -1.7447 1ZD4/1ZD4_R_0.gninatypes 1ZD4/1ZD401_0.gninatypes 1ZD4/1ZD411_0.gninatypes
1 2.8539 1ZD4/1ZD4_R_0.gninatypes 1ZD4/1ZD405_0.gninatypes 1ZD4/1ZD401_0.gninatypes
0 -4.3239 1ZD4/1ZD4_R_0.gninatypes 1ZD4/1ZD406_0.gninatypes 1ZD4/1ZD413_0.gninatypes
1 0.9976 1ZD4/1ZD4_R_0.gninatypes 1ZD4/1ZD407_0.gninatypes 1ZD4/1ZD403_0.gninatypes
1 0.2499 1ZD4/1ZD4_R_0.gninatypes 1ZD4/1ZD411_0.gninatypes 1ZD4/1ZD409_0.gninatypes
1 2.4150 1ZS0/1ZS0_R_0.gninatypes 1ZS0/1ZS000_0.gninatypes 1ZS0/1ZS004_0.gninatypes
1 0.7100 1ZS0/1ZS0_R_0.gninatypes 1ZS0/1ZS005_0.gninatypes 1ZS0/1ZS003_0.gninatypes
1 0.3174 1ZS0/1ZS0_R_0.gninatypes 1ZS0/1ZS005_0.gninatypes 1ZS0/1ZS006_0.gninatypes
1 0.0915 1ZS0/1ZS0_R_0.gninatypes 1ZS0/1ZS006_0.gninatypes 1ZS0/1ZS002_0.gninatypes
1 0.0915 1ZS0/1ZS0_R_0.gninatypes 1ZS0/1ZS006_0.gninatypes 1ZS0/1ZS011_0.gninatypes
1 0.3064 1ZS0/1ZS0_R_0.gninatypes 1ZS0/1ZS007_0.gninatypes 1ZS0/1ZS006_0.gninatypes
0 0.0000 1ZS0/1ZS0_R_0.gninatypes 1ZS0/1ZS009_0.gninatypes 1ZS0/1ZS003_0.gninatypes
1 4.1091 2AAY/2AAY_R_0.gninatypes 2AAY/2AAY06_0.gninatypes 2AAY/2AAY07_0.gninatypes
0 -4.7782 2AAY/2AAY_R_0.gninatypes 2AAY/2AAY07_0.gninatypes 2AAY/2AAY02_0.gninatypes
0 0.0000 2AAY/2AAY_R_0.gninatypes 2AAY/2AAY07_0.gninatypes 2AAY/2AAY12_0.gninatypes
0 -4.7782 2AAY/2AAY_R_0.gninatypes 2AAY/2AAY10_0.gninatypes 2AAY/2AAY13_0.gninatypes
0 -0.7782 2AAY/2AAY_R_0.gninatypes 2AAY/2AAY12_0.gninatypes 2AAY/2AAY05_0.gninatypes
0 -2.7352 2AYP/2AYP_R_0.gninatypes 2AYP/2AYP02_0.gninatypes 2AYP/2AYP01_0.gninatypes
0 -2.6198 2AYP/2AYP_R_0.gninatypes 2AYP/2AYP02_0.gninatypes 2AYP/2AYP04_0.gninatypes
1 1.9208 2AYP/2AYP_R_0.gninatypes 2AYP/2AYP04_0.gninatypes 2AYP/2AYP06_0.gninatypes
0 -1.5759 2AYP/2AYP_R_0.gninatypes 2AYP/2AYP05_0.gninatypes 2AYP/2AYP01_0.gninatypes
1 0.4603 2AYP/2AYP_R_0.gninatypes 2AYP/2AYP05_0.gninatypes 2AYP/2AYP06_0.gninatypes
1 0.2041 2AYP/2AYP_R_0.gninatypes 2AYP/2AYP08_0.gninatypes 2AYP/2AYP04_0.gninatypes
0 -1.6448 2AYP/2AYP_R_0.gninatypes 2AYP/2AYP09_0.gninatypes 2AYP/2AYP03_0.gninatypes
1 0.8928 2AYP/2AYP_R_0.gninatypes 2AYP/2AYP09_0.gninatypes 2AYP/2AYP06_0.gninatypes
0 -1.7850 2AYP/2AYP_R_0.gninatypes 2AYP/2AYP09_0.gninatypes 2AYP/2AYP12_0.gninatypes
1 0.6812 2AYP/2AYP_R_0.gninatypes 2AYP/2AYP11_0.gninatypes 2AYP/2AYP04_0.gninatypes
1 0.4771 2AYP/2AYP_R_0.gninatypes 2AYP/2AYP11_0.gninatypes 2AYP/2AYP08_0.gninatypes
1 0.7570 2AYP/2AYP_R_0.gninatypes 2AYP/2AYP12_0.gninatypes 2AYP/2AYP04_0.gninatypes
1 0.5528 2AYP/2AYP_R_0.gninatypes 2AYP/2AYP12_0.gninatypes 2AYP/2AYP08_0.gninatypes
0 -0.4881 2AZR/2AZR_R_0.gninatypes 2AZR/2AZR01_0.gninatypes 2AZR/2AZR06_0.gninatypes
0 -0.7891 2AZR/2AZR_R_0.gninatypes 2AZR/2AZR01_0.gninatypes 2AZR/2AZR09_0.gninatypes
0 0.0000 2AZR/2AZR_R_0.gninatypes 2AZR/2AZR02_0.gninatypes 2AZR/2AZR05_0.gninatypes
1 0.1891 2AZR/2AZR_R_0.gninatypes 2AZR/2AZR03_0.gninatypes 2AZR/2AZR11_0.gninatypes
1 0.3219 2AZR/2AZR_R_0.gninatypes 2AZR/2AZR04_0.gninatypes 2AZR/2AZR08_0.gninatypes
1 0.2902 2AZR/2AZR_R_0.gninatypes 2AZR/2AZR04_0.gninatypes 2AZR/2AZR11_0.gninatypes
1 0.1705 2AZR/2AZR_R_0.gninatypes 2AZR/2AZR06_0.gninatypes 2AZR/2AZR03_0.gninatypes
0 -0.6922 2AZR/2AZR_R_0.gninatypes 2AZR/2AZR08_0.gninatypes 2AZR/2AZR09_0.gninatypes
0 -0.0317 2AZR/2AZR_R_0.gninatypes 2AZR/2AZR08_0.gninatypes 2AZR/2AZR11_0.gninatypes
1 0.4715 2AZR/2AZR_R_0.gninatypes 2AZR/2AZR09_0.gninatypes 2AZR/2AZR03_0.gninatypes
1 1.8297 2AZR/2AZR_R_0.gninatypes 2AZR/2AZR12_0.gninatypes 2AZR/2AZR05_0.gninatypes
0 -0.9830 2AZR/2AZR_R_0.gninatypes 2AZR/2AZR14_0.gninatypes 2AZR/2AZR06_0.gninatypes
0 -1.4834 2B07/2B07_R_0.gninatypes 2B07/2B0700_0.gninatypes 2B07/2B0701_0.gninatypes
0 -4.4472 2B07/2B07_R_0.gninatypes 2B07/2B0700_0.gninatypes 2B07/2B0711_0.gninatypes
0 -0.3399 2B07/2B07_R_0.gninatypes 2B07/2B0703_0.gninatypes 2B07/2B0709_0.gninatypes
0 -0.9759 2B07/2B07_R_0.gninatypes 2B07/2B0703_0.gninatypes 2B07/2B0710_0.gninatypes
0 -3.7116 2B07/2B07_R_0.gninatypes 2B07/2B0703_0.gninatypes 2B07/2B0713_0.gninatypes
0 -3.0000 2B07/2B07_R_0.gninatypes 2B07/2B0705_0.gninatypes 2B07/2B0713_0.gninatypes
1 0.4685 2B07/2B07_R_0.gninatypes 2B07/2B0705_0.gninatypes 2B07/2B0714_0.gninatypes
0 -2.3274 2B07/2B07_R_0.gninatypes 2B07/2B0706_0.gninatypes 2B07/2B0712_0.gninatypes
1 0.3612 2B07/2B07_R_0.gninatypes 2B07/2B0707_0.gninatypes 2B07/2B0706_0.gninatypes
1 0.5110 2B07/2B07_R_0.gninatypes 2B07/2B0707_0.gninatypes 2B07/2B0708_0.gninatypes
1 0.7959 2B07/2B07_R_0.gninatypes 2B07/2B0709_0.gninatypes 2B07/2B0702_0.gninatypes
1 1.3956 2B07/2B07_R_0.gninatypes 2B07/2B0710_0.gninatypes 2B07/2B0701_0.gninatypes
0 -2.7357 2B07/2B07_R_0.gninatypes 2B07/2B0710_0.gninatypes 2B07/2B0713_0.gninatypes
1 4.5441 2B07/2B07_R_0.gninatypes 2B07/2B0712_0.gninatypes 2B07/2B0700_0.gninatypes
1 2.0607 2B07/2B07_R_0.gninatypes 2B07/2B0712_0.gninatypes 2B07/2B0704_0.gninatypes
1 0.2244 2CMA/2CMA_R_0.gninatypes 2CMA/2CMA08_0.gninatypes 2CMA/2CMA12_0.gninatypes
0 -1.3222 2CMC/2CMC_R_0.gninatypes 2CMC/2CMC03_0.gninatypes 2CMC/2CMC01_0.gninatypes
1 0.0395 2CMC/2CMC_R_0.gninatypes 2CMC/2CMC03_0.gninatypes 2CMC/2CMC02_0.gninatypes
0 -1.8502 2CMC/2CMC_R_0.gninatypes 2CMC/2CMC04_0.gninatypes 2CMC/2CMC09_0.gninatypes
0 -0.4130 2CMC/2CMC_R_0.gninatypes 2CMC/2CMC05_0.gninatypes 2CMC/2CMC04_0.gninatypes
1 4.2175 2CMC/2CMC_R_0.gninatypes 2CMC/2CMC07_0.gninatypes 2CMC/2CMC00_0.gninatypes
0 -3.0000 2CMC/2CMC_R_0.gninatypes 2CMC/2CMC08_0.gninatypes 2CMC/2CMC11_0.gninatypes
1 1.9208 2CMC/2CMC_R_0.gninatypes 2CMC/2CMC09_0.gninatypes 2CMC/2CMC08_0.gninatypes
1 3.0000 2CMC/2CMC_R_0.gninatypes 2CMC/2CMC11_0.gninatypes 2CMC/2CMC08_0.gninatypes
0 -0.0625 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF02_0.gninatypes 2CNF/2CNF04_0.gninatypes
1 0.0546 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF02_0.gninatypes 2CNF/2CNF05_0.gninatypes
0 -0.2878 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF02_0.gninatypes 2CNF/2CNF14_0.gninatypes
1 1.3010 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF03_0.gninatypes 2CNF/2CNF07_0.gninatypes
0 0.0000 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF03_0.gninatypes 2CNF/2CNF14_0.gninatypes
0 -0.4181 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF05_0.gninatypes 2CNF/2CNF09_0.gninatypes
0 -0.3693 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF05_0.gninatypes 2CNF/2CNF12_0.gninatypes
0 -0.3424 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF05_0.gninatypes 2CNF/2CNF14_0.gninatypes
0 -1.3768 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF07_0.gninatypes 2CNF/2CNF01_0.gninatypes
0 -0.9586 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF07_0.gninatypes 2CNF/2CNF05_0.gninatypes
0 -1.3010 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF07_0.gninatypes 2CNF/2CNF14_0.gninatypes
0 0.0000 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF09_0.gninatypes 2CNF/2CNF01_0.gninatypes
1 0.0757 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF09_0.gninatypes 2CNF/2CNF03_0.gninatypes
0 0.0000 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF11_0.gninatypes 2CNF/2CNF02_0.gninatypes
1 1.0132 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF11_0.gninatypes 2CNF/2CNF07_0.gninatypes
0 -0.3188 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF14_0.gninatypes 2CNF/2CNF00_0.gninatypes
1 0.3424 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF14_0.gninatypes 2CNF/2CNF13_0.gninatypes
1 0.0593 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF15_0.gninatypes 2CNF/2CNF12_0.gninatypes
0 -0.4973 2CNG/2CNG_R_0.gninatypes 2CNG/2CNG00_0.gninatypes 2CNG/2CNG06_0.gninatypes
0 -0.7696 2CNG/2CNG_R_0.gninatypes 2CNG/2CNG02_0.gninatypes 2CNG/2CNG10_0.gninatypes
0 -0.2596 2CNG/2CNG_R_0.gninatypes 2CNG/2CNG03_0.gninatypes 2CNG/2CNG00_0.gninatypes
0 -0.1249 2CNG/2CNG_R_0.gninatypes 2CNG/2CNG03_0.gninatypes 2CNG/2CNG07_0.gninatypes
1 1.4291 2CNG/2CNG_R_0.gninatypes 2CNG/2CNG06_0.gninatypes 2CNG/2CNG12_0.gninatypes
0 -0.0300 2CNG/2CNG_R_0.gninatypes 2CNG/2CNG07_0.gninatypes 2CNG/2CNG08_0.gninatypes
1 0.3310 2CNG/2CNG_R_0.gninatypes 2CNG/2CNG08_0.gninatypes 2CNG/2CNG02_0.gninatypes
0 -0.6021 2CNG/2CNG_R_0.gninatypes 2CNG/2CNG08_0.gninatypes 2CNG/2CNG06_0.gninatypes
1 1.7074 2CNG/2CNG_R_0.gninatypes 2CNG/2CNG10_0.gninatypes 2CNG/2CNG01_0.gninatypes
1 0.0792 2CNH/2CNH_R_0.gninatypes 2CNH/2CNH02_0.gninatypes 2CNH/2CNH04_0.gninatypes
0 -0.0683 2CNH/2CNH_R_0.gninatypes 2CNH/2CNH03_0.gninatypes 2CNH/2CNH11_0.gninatypes
0 -0.3083 2CNH/2CNH_R_0.gninatypes 2CNH/2CNH05_0.gninatypes 2CNH/2CNH00_0.gninatypes
1 0.3979 2CNH/2CNH_R_0.gninatypes 2CNH/2CNH05_0.gninatypes 2CNH/2CNH07_0.gninatypes
1 0.2657 2CNH/2CNH_R_0.gninatypes 2CNH/2CNH08_0.gninatypes 2CNH/2CNH00_0.gninatypes
1 0.1176 2CNH/2CNH_R_0.gninatypes 2CNH/2CNH09_0.gninatypes 2CNH/2CNH00_0.gninatypes
1 0.3693 2CNH/2CNH_R_0.gninatypes 2CNH/2CNH11_0.gninatypes 2CNH/2CNH06_0.gninatypes
0 -0.7319 2D0T/2D0T_R_0.gninatypes 2D0T/2D0T00_0.gninatypes 2D0T/2D0T01_0.gninatypes
0 -0.9570 2D0T/2D0T_R_0.gninatypes 2D0T/2D0T00_0.gninatypes 2D0T/2D0T03_0.gninatypes
0 -1.3656 2D0T/2D0T_R_0.gninatypes 2D0T/2D0T06_0.gninatypes 2D0T/2D0T02_0.gninatypes
0 -0.6920 2D0T/2D0T_R_0.gninatypes 2D0T/2D0T06_0.gninatypes 2D0T/2D0T05_0.gninatypes
0 -0.2421 2D0T/2D0T_R_0.gninatypes 2D0T/2D0T09_0.gninatypes 2D0T/2D0T08_0.gninatypes
0 -0.7841 2D0T/2D0T_R_0.gninatypes 2D0T/2D0T09_0.gninatypes 2D0T/2D0T11_0.gninatypes
0 -0.3802 2D0T/2D0T_R_0.gninatypes 2D0T/2D0T11_0.gninatypes 2D0T/2D0T05_0.gninatypes
1 1.3010 2D0T/2D0T_R_0.gninatypes 2D0T/2D0T11_0.gninatypes 2D0T/2D0T10_0.gninatypes
1 1.1383 2E9N/2E9N_R_0.gninatypes 2E9N/2E9N00_0.gninatypes 2E9N/2E9N03_0.gninatypes
0 -0.9593 2E9N/2E9N_R_0.gninatypes 2E9N/2E9N02_0.gninatypes 2E9N/2E9N01_0.gninatypes
0 -0.9756 2E9O/2E9O_R_0.gninatypes 2E9O/2E9O00_0.gninatypes 2E9O/2E9O04_0.gninatypes
0 0.0000 2E9O/2E9O_R_0.gninatypes 2E9O/2E9O01_0.gninatypes 2E9O/2E9O08_0.gninatypes
0 -0.9876 2E9O/2E9O_R_0.gninatypes 2E9O/2E9O02_0.gninatypes 2E9O/2E9O05_0.gninatypes
0 -0.0329 2E9O/2E9O_R_0.gninatypes 2E9O/2E9O04_0.gninatypes 2E9O/2E9O07_0.gninatypes
0 -1.8363 2E9O/2E9O_R_0.gninatypes 2E9O/2E9O05_0.gninatypes 2E9O/2E9O09_0.gninatypes
1 0.2328 2E9O/2E9O_R_0.gninatypes 2E9O/2E9O06_0.gninatypes 2E9O/2E9O05_0.gninatypes
1 1.8672 2E9O/2E9O_R_0.gninatypes 2E9O/2E9O08_0.gninatypes 2E9O/2E9O10_0.gninatypes
1 2.6349 2E9O/2E9O_R_0.gninatypes 2E9O/2E9O09_0.gninatypes 2E9O/2E9O11_0.gninatypes
0 -1.9921 2E9O/2E9O_R_0.gninatypes 2E9O/2E9O10_0.gninatypes 2E9O/2E9O09_0.gninatypes
0 -2.6349 2E9O/2E9O_R_0.gninatypes 2E9O/2E9O11_0.gninatypes 2E9O/2E9O09_0.gninatypes
1 0.0874 2E9O/2E9O_R_0.gninatypes 2E9O/2E9O12_0.gninatypes 2E9O/2E9O07_0.gninatypes
0 -1.1461 2E9P/2E9P_R_0.gninatypes 2E9P/2E9P02_0.gninatypes 2E9P/2E9P10_0.gninatypes
1 0.4771 2E9P/2E9P_R_0.gninatypes 2E9P/2E9P03_0.gninatypes 2E9P/2E9P06_0.gninatypes
1 0.1761 2E9P/2E9P_R_0.gninatypes 2E9P/2E9P10_0.gninatypes 2E9P/2E9P06_0.gninatypes
0 -0.1249 2E9U/2E9U_R_0.gninatypes 2E9U/2E9U01_0.gninatypes 2E9U/2E9U05_0.gninatypes
1 2.1222 2E9U/2E9U_R_0.gninatypes 2E9U/2E9U01_0.gninatypes 2E9U/2E9U08_0.gninatypes
1 0.4771 2E9U/2E9U_R_0.gninatypes 2E9U/2E9U06_0.gninatypes 2E9U/2E9U05_0.gninatypes
0 -0.4771 2E9V/2E9V_R_0.gninatypes 2E9V/2E9V06_0.gninatypes 2E9V/2E9V01_0.gninatypes
0 -1.9085 2E9V/2E9V_R_0.gninatypes 2E9V/2E9V10_0.gninatypes 2E9V/2E9V00_0.gninatypes
0 -1.0956 2E9V/2E9V_R_0.gninatypes 2E9V/2E9V10_0.gninatypes 2E9V/2E9V07_0.gninatypes
1 0.1541 2E9V/2E9V_R_0.gninatypes 2E9V/2E9V10_0.gninatypes 2E9V/2E9V09_0.gninatypes
0 -2.0934 2E9V/2E9V_R_0.gninatypes 2E9V/2E9V11_0.gninatypes 2E9V/2E9V00_0.gninatypes
1 0.5740 2E9V/2E9V_R_0.gninatypes 2E9V/2E9V12_0.gninatypes 2E9V/2E9V02_0.gninatypes
0 -0.3010 2E9V/2E9V_R_0.gninatypes 2E9V/2E9V12_0.gninatypes 2E9V/2E9V03_0.gninatypes
0 -0.6470 2F71/2F71_R_0.gninatypes 2F71/2F7100_0.gninatypes 2F71/2F7105_0.gninatypes
0 -0.1366 2F71/2F71_R_0.gninatypes 2F71/2F7101_0.gninatypes 2F71/2F7108_0.gninatypes
1 0.1977 2F71/2F71_R_0.gninatypes 2F71/2F7102_0.gninatypes 2F71/2F7106_0.gninatypes
0 -0.3614 2F71/2F71_R_0.gninatypes 2F71/2F7103_0.gninatypes 2F71/2F7105_0.gninatypes
0 -0.2195 2F71/2F71_R_0.gninatypes 2F71/2F7106_0.gninatypes 2F71/2F7110_0.gninatypes
0 -0.1815 2F71/2F71_R_0.gninatypes 2F71/2F7107_0.gninatypes 2F71/2F7103_0.gninatypes
0 -0.3470 2F71/2F71_R_0.gninatypes 2F71/2F7107_0.gninatypes 2F71/2F7111_0.gninatypes
0 -1.9539 2F71/2F71_R_0.gninatypes 2F71/2F7107_0.gninatypes 2F71/2F7114_0.gninatypes
0 -0.3745 2F71/2F71_R_0.gninatypes 2F71/2F7108_0.gninatypes 2F71/2F7104_0.gninatypes
0 -0.4878 2F71/2F71_R_0.gninatypes 2F71/2F7108_0.gninatypes 2F71/2F7105_0.gninatypes
0 -0.2421 2F71/2F71_R_0.gninatypes 2F71/2F7110_0.gninatypes 2F71/2F7104_0.gninatypes
1 0.5189 2F71/2F71_R_0.gninatypes 2F71/2F7112_0.gninatypes 2F71/2F7101_0.gninatypes
1 0.4375 2F71/2F71_R_0.gninatypes 2F71/2F7112_0.gninatypes 2F71/2F7107_0.gninatypes
1 1.1276 2F71/2F71_R_0.gninatypes 2F71/2F7113_0.gninatypes 2F71/2F7105_0.gninatypes
1 1.4831 2F71/2F71_R_0.gninatypes 2F71/2F7113_0.gninatypes 2F71/2F7110_0.gninatypes
1 1.7882 2F71/2F71_R_0.gninatypes 2F71/2F7114_0.gninatypes 2F71/2F7102_0.gninatypes
1 0.5441 2FL2/2FL2_R_0.gninatypes 2FL2/2FL202_0.gninatypes 2FL2/2FL203_0.gninatypes
1 0.3010 2FL2/2FL2_R_0.gninatypes 2FL2/2FL205_0.gninatypes 2FL2/2FL202_0.gninatypes
1 1.0414 2FL2/2FL2_R_0.gninatypes 2FL2/2FL205_0.gninatypes 2FL2/2FL204_0.gninatypes
1 1.3424 2FL2/2FL2_R_0.gninatypes 2FL2/2FL207_0.gninatypes 2FL2/2FL204_0.gninatypes
0 -1.1139 2FL2/2FL2_R_0.gninatypes 2FL2/2FL208_0.gninatypes 2FL2/2FL205_0.gninatypes
0 -0.1761 2FL2/2FL2_R_0.gninatypes 2FL2/2FL209_0.gninatypes 2FL2/2FL202_0.gninatypes
1 0.3680 2FL2/2FL2_R_0.gninatypes 2FL2/2FL209_0.gninatypes 2FL2/2FL203_0.gninatypes
1 1.3424 2FL6/2FL6_R_0.gninatypes 2FL6/2FL602_0.gninatypes 2FL6/2FL609_0.gninatypes
1 0.9208 2FL6/2FL6_R_0.gninatypes 2FL6/2FL603_0.gninatypes 2FL6/2FL600_0.gninatypes
1 0.0792 2FL6/2FL6_R_0.gninatypes 2FL6/2FL606_0.gninatypes 2FL6/2FL608_0.gninatypes
0 -0.3617 2FL6/2FL6_R_0.gninatypes 2FL6/2FL607_0.gninatypes 2FL6/2FL606_0.gninatypes
0 -0.8373 2FL6/2FL6_R_0.gninatypes 2FL6/2FL609_0.gninatypes 2FL6/2FL601_0.gninatypes
0 -1.1963 2FL6/2FL6_R_0.gninatypes 2FL6/2FL609_0.gninatypes 2FL6/2FL604_0.gninatypes
0 -0.9622 2FL6/2FL6_R_0.gninatypes 2FL6/2FL609_0.gninatypes 2FL6/2FL608_0.gninatypes
0 -0.2218 2FL6/2FL6_R_0.gninatypes 2FL6/2FL610_0.gninatypes 2FL6/2FL603_0.gninatypes
0 -1.4905 2FME/2FME_R_0.gninatypes 2FME/2FME00_0.gninatypes 2FME/2FME09_0.gninatypes
0 -1.6234 2FME/2FME_R_0.gninatypes 2FME/2FME01_0.gninatypes 2FME/2FME11_0.gninatypes
0 -0.7249 2FME/2FME_R_0.gninatypes 2FME/2FME01_0.gninatypes 2FME/2FME12_0.gninatypes
1 1.9122 2FME/2FME_R_0.gninatypes 2FME/2FME06_0.gninatypes 2FME/2FME00_0.gninatypes
1 0.9536 2FME/2FME_R_0.gninatypes 2FME/2FME06_0.gninatypes 2FME/2FME02_0.gninatypes
1 1.6215 2FME/2FME_R_0.gninatypes 2FME/2FME06_0.gninatypes 2FME/2FME03_0.gninatypes
0 -0.1329 2FME/2FME_R_0.gninatypes 2FME/2FME09_0.gninatypes 2FME/2FME11_0.gninatypes
1 0.7656 2FME/2FME_R_0.gninatypes 2FME/2FME09_0.gninatypes 2FME/2FME12_0.gninatypes
1 1.8969 2FME/2FME_R_0.gninatypes 2FME/2FME10_0.gninatypes 2FME/2FME01_0.gninatypes
1 1.6062 2FME/2FME_R_0.gninatypes 2FME/2FME10_0.gninatypes 2FME/2FME03_0.gninatypes
1 1.8614 2FME/2FME_R_0.gninatypes 2FME/2FME13_0.gninatypes 2FME/2FME00_0.gninatypes
1 1.7194 2FME/2FME_R_0.gninatypes 2FME/2FME14_0.gninatypes 2FME/2FME00_0.gninatypes
1 0.5186 2FPV/2FPV_R_0.gninatypes 2FPV/2FPV00_0.gninatypes 2FPV/2FPV10_0.gninatypes
1 3.0000 2FPV/2FPV_R_0.gninatypes 2FPV/2FPV04_0.gninatypes 2FPV/2FPV10_0.gninatypes
1 1.9208 2FPV/2FPV_R_0.gninatypes 2FPV/2FPV05_0.gninatypes 2FPV/2FPV06_0.gninatypes
0 -1.9208 2FPV/2FPV_R_0.gninatypes 2FPV/2FPV06_0.gninatypes 2FPV/2FPV05_0.gninatypes
0 0.0000 2FPV/2FPV_R_0.gninatypes 2FPV/2FPV06_0.gninatypes 2FPV/2FPV11_0.gninatypes
0 0.0000 2FPV/2FPV_R_0.gninatypes 2FPV/2FPV09_0.gninatypes 2FPV/2FPV06_0.gninatypes
0 -2.5229 2FPV/2FPV_R_0.gninatypes 2FPV/2FPV11_0.gninatypes 2FPV/2FPV02_0.gninatypes
1 1.4071 2G70/2G70_R_0.gninatypes 2G70/2G7000_0.gninatypes 2G70/2G7010_0.gninatypes
0 -1.5320 2G70/2G70_R_0.gninatypes 2G70/2G7001_0.gninatypes 2G70/2G7000_0.gninatypes
1 2.4393 2G70/2G70_R_0.gninatypes 2G70/2G7003_0.gninatypes 2G70/2G7008_0.gninatypes
0 -0.0174 2G70/2G70_R_0.gninatypes 2G70/2G7005_0.gninatypes 2G70/2G7009_0.gninatypes
0 -1.2881 2G71/2G71_R_0.gninatypes 2G71/2G7100_0.gninatypes 2G71/2G7103_0.gninatypes
0 -0.0776 2G71/2G71_R_0.gninatypes 2G71/2G7102_0.gninatypes 2G71/2G7101_0.gninatypes
0 -2.0458 2G71/2G71_R_0.gninatypes 2G71/2G7102_0.gninatypes 2G71/2G7105_0.gninatypes
1 0.4246 2G71/2G71_R_0.gninatypes 2G71/2G7104_0.gninatypes 2G71/2G7106_0.gninatypes
0 -0.8687 2GV6/2GV6_R_0.gninatypes 2GV6/2GV602_0.gninatypes 2GV6/2GV604_0.gninatypes
0 -0.3171 2GV6/2GV6_R_0.gninatypes 2GV6/2GV603_0.gninatypes 2GV6/2GV613_0.gninatypes
0 -0.0193 2GV6/2GV6_R_0.gninatypes 2GV6/2GV604_0.gninatypes 2GV6/2GV600_0.gninatypes
1 0.0969 2GV6/2GV6_R_0.gninatypes 2GV6/2GV606_0.gninatypes 2GV6/2GV603_0.gninatypes
1 0.2596 2GV6/2GV6_R_0.gninatypes 2GV6/2GV606_0.gninatypes 2GV6/2GV608_0.gninatypes
0 -0.3059 2GV6/2GV6_R_0.gninatypes 2GV6/2GV607_0.gninatypes 2GV6/2GV600_0.gninatypes
0 -0.2866 2GV6/2GV6_R_0.gninatypes 2GV6/2GV607_0.gninatypes 2GV6/2GV604_0.gninatypes
1 0.3261 2GV6/2GV6_R_0.gninatypes 2GV6/2GV609_0.gninatypes 2GV6/2GV607_0.gninatypes
0 -0.1347 2GV6/2GV6_R_0.gninatypes 2GV6/2GV610_0.gninatypes 2GV6/2GV606_0.gninatypes
0 -0.1298 2GV6/2GV6_R_0.gninatypes 2GV6/2GV610_0.gninatypes 2GV6/2GV607_0.gninatypes
0 -0.3716 2H4K/2H4K_R_0.gninatypes 2H4K/2H4K06_0.gninatypes 2H4K/2H4K12_0.gninatypes
1 0.3979 2H4K/2H4K_R_0.gninatypes 2H4K/2H4K06_0.gninatypes 2H4K/2H4K14_0.gninatypes
1 1.0850 2H4K/2H4K_R_0.gninatypes 2H4K/2H4K09_0.gninatypes 2H4K/2H4K07_0.gninatypes
1 0.7328 2H4K/2H4K_R_0.gninatypes 2H4K/2H4K09_0.gninatypes 2H4K/2H4K14_0.gninatypes
1 0.6021 2H4K/2H4K_R_0.gninatypes 2H4K/2H4K10_0.gninatypes 2H4K/2H4K14_0.gninatypes
0 -0.1249 2H4K/2H4K_R_0.gninatypes 2H4K/2H4K14_0.gninatypes 2H4K/2H4K04_0.gninatypes
0 -0.9031 2H4K/2H4K_R_0.gninatypes 2H4K/2H4K14_0.gninatypes 2H4K/2H4K08_0.gninatypes
0 -1.0458 2H4K/2H4K_R_0.gninatypes 2H4K/2H4K14_0.gninatypes 2H4K/2H4K11_0.gninatypes
1 0.7404 2H8H/2H8H_R_0.gninatypes 2H8H/2H8H00_0.gninatypes 2H8H/2H8H06_0.gninatypes
1 0.2218 2H8H/2H8H_R_0.gninatypes 2H8H/2H8H03_0.gninatypes 2H8H/2H8H00_0.gninatypes
0 0.0000 2H8H/2H8H_R_0.gninatypes 2H8H/2H8H03_0.gninatypes 2H8H/2H8H04_0.gninatypes
1 1.2632 2H8H/2H8H_R_0.gninatypes 2H8H/2H8H05_0.gninatypes 2H8H/2H8H06_0.gninatypes
1 0.5229 2H8H/2H8H_R_0.gninatypes 2H8H/2H8H05_0.gninatypes 2H8H/2H8H07_0.gninatypes
1 0.2218 2H8H/2H8H_R_0.gninatypes 2H8H/2H8H05_0.gninatypes 2H8H/2H8H12_0.gninatypes
1 0.0726 2H8H/2H8H_R_0.gninatypes 2H8H/2H8H06_0.gninatypes 2H8H/2H8H14_0.gninatypes
1 0.0969 2H8H/2H8H_R_0.gninatypes 2H8H/2H8H08_0.gninatypes 2H8H/2H8H12_0.gninatypes
0 -0.1249 2H8H/2H8H_R_0.gninatypes 2H8H/2H8H08_0.gninatypes 2H8H/2H8H13_0.gninatypes
0 -1.1549 2H8H/2H8H_R_0.gninatypes 2H8H/2H8H09_0.gninatypes 2H8H/2H8H10_0.gninatypes
0 -0.0669 2H8H/2H8H_R_0.gninatypes 2H8H/2H8H10_0.gninatypes 2H8H/2H8H04_0.gninatypes
0 -0.1461 2H8H/2H8H_R_0.gninatypes 2H8H/2H8H10_0.gninatypes 2H8H/2H8H12_0.gninatypes
1 0.3979 2H8H/2H8H_R_0.gninatypes 2H8H/2H8H11_0.gninatypes 2H8H/2H8H00_0.gninatypes
0 0.0000 2H8H/2H8H_R_0.gninatypes 2H8H/2H8H11_0.gninatypes 2H8H/2H8H02_0.gninatypes
1 0.1761 2H8H/2H8H_R_0.gninatypes 2H8H/2H8H11_0.gninatypes 2H8H/2H8H03_0.gninatypes
1 0.1461 2H8H/2H8H_R_0.gninatypes 2H8H/2H8H12_0.gninatypes 2H8H/2H8H10_0.gninatypes
0 -0.7959 2HB1/2HB1_R_0.gninatypes 2HB1/2HB101_0.gninatypes 2HB1/2HB100_0.gninatypes
0 -0.5229 2HB1/2HB1_R_0.gninatypes 2HB1/2HB106_0.gninatypes 2HB1/2HB105_0.gninatypes
0 0.0000 2HB1/2HB1_R_0.gninatypes 2HB1/2HB109_0.gninatypes 2HB1/2HB111_0.gninatypes
0 -2.8928 2HB1/2HB1_R_0.gninatypes 2HB1/2HB110_0.gninatypes 2HB1/2HB104_0.gninatypes
0 -0.3979 2HB1/2HB1_R_0.gninatypes 2HB1/2HB112_0.gninatypes 2HB1/2HB102_0.gninatypes
1 0.4771 2HOG/2HOG_R_0.gninatypes 2HOG/2HOG01_0.gninatypes 2HOG/2HOG05_0.gninatypes
0 -0.3979 2HOG/2HOG_R_0.gninatypes 2HOG/2HOG05_0.gninatypes 2HOG/2HOG04_0.gninatypes
1 2.0000 2HOG/2HOG_R_0.gninatypes 2HOG/2HOG08_0.gninatypes 2HOG/2HOG05_0.gninatypes
0 -0.0792 2HOG/2HOG_R_0.gninatypes 2HOG/2HOG11_0.gninatypes 2HOG/2HOG01_0.gninatypes
1 0.3979 2HOG/2HOG_R_0.gninatypes 2HOG/2HOG11_0.gninatypes 2HOG/2HOG05_0.gninatypes
1 1.5757 2HXL/2HXL_R_0.gninatypes 2HXL/2HXL00_0.gninatypes 2HXL/2HXL02_0.gninatypes
1 1.6021 2HXL/2HXL_R_0.gninatypes 2HXL/2HXL07_0.gninatypes 2HXL/2HXL01_0.gninatypes
1 3.4082 2HXL/2HXL_R_0.gninatypes 2HXL/2HXL13_0.gninatypes 2HXL/2HXL02_0.gninatypes
1 2.0792 2HXL/2HXL_R_0.gninatypes 2HXL/2HXL13_0.gninatypes 2HXL/2HXL03_0.gninatypes
0 -1.1326 2HXQ/2HXQ_R_0.gninatypes 2HXQ/2HXQ02_0.gninatypes 2HXQ/2HXQ01_0.gninatypes
1 2.1461 2HXQ/2HXQ_R_0.gninatypes 2HXQ/2HXQ05_0.gninatypes 2HXQ/2HXQ03_0.gninatypes
1 0.6990 2IEH/2IEH_R_0.gninatypes 2IEH/2IEH01_0.gninatypes 2IEH/2IEH02_0.gninatypes
0 -0.1249 2IEH/2IEH_R_0.gninatypes 2IEH/2IEH01_0.gninatypes 2IEH/2IEH04_0.gninatypes
1 1.6634 2IEH/2IEH_R_0.gninatypes 2IEH/2IEH04_0.gninatypes 2IEH/2IEH03_0.gninatypes
0 -0.0395 2IEH/2IEH_R_0.gninatypes 2IEH/2IEH05_0.gninatypes 2IEH/2IEH07_0.gninatypes
1 0.5363 2IEH/2IEH_R_0.gninatypes 2IEH/2IEH07_0.gninatypes 2IEH/2IEH09_0.gninatypes
0 -2.0212 2IEH/2IEH_R_0.gninatypes 2IEH/2IEH07_0.gninatypes 2IEH/2IEH12_0.gninatypes
1 1.3243 2IEH/2IEH_R_0.gninatypes 2IEH/2IEH08_0.gninatypes 2IEH/2IEH06_0.gninatypes
1 0.7312 2IEH/2IEH_R_0.gninatypes 2IEH/2IEH08_0.gninatypes 2IEH/2IEH07_0.gninatypes
0 -1.0732 2IEH/2IEH_R_0.gninatypes 2IEH/2IEH09_0.gninatypes 2IEH/2IEH00_0.gninatypes
0 -1.2771 2OI0/2OI0_R_0.gninatypes 2OI0/2OI004_0.gninatypes 2OI0/2OI001_0.gninatypes
1 0.4150 2OI0/2OI0_R_0.gninatypes 2OI0/2OI007_0.gninatypes 2OI0/2OI000_0.gninatypes
1 0.4472 2OI0/2OI0_R_0.gninatypes 2OI0/2OI008_0.gninatypes 2OI0/2OI001_0.gninatypes
0 -0.1264 2PG2/2PG2_R_0.gninatypes 2PG2/2PG200_0.gninatypes 2PG2/2PG212_0.gninatypes
1 0.8487 2PG2/2PG2_R_0.gninatypes 2PG2/2PG201_0.gninatypes 2PG2/2PG211_0.gninatypes
1 0.3829 2PG2/2PG2_R_0.gninatypes 2PG2/2PG202_0.gninatypes 2PG2/2PG200_0.gninatypes
1 1.2261 2PG2/2PG2_R_0.gninatypes 2PG2/2PG202_0.gninatypes 2PG2/2PG213_0.gninatypes
0 -0.1654 2PG2/2PG2_R_0.gninatypes 2PG2/2PG203_0.gninatypes 2PG2/2PG202_0.gninatypes
1 0.0911 2PG2/2PG2_R_0.gninatypes 2PG2/2PG203_0.gninatypes 2PG2/2PG212_0.gninatypes
1 1.2478 2PG2/2PG2_R_0.gninatypes 2PG2/2PG204_0.gninatypes 2PG2/2PG213_0.gninatypes
0 -0.8403 2PG2/2PG2_R_0.gninatypes 2PG2/2PG206_0.gninatypes 2PG2/2PG204_0.gninatypes
0 -0.6446 2PG2/2PG2_R_0.gninatypes 2PG2/2PG207_0.gninatypes 2PG2/2PG201_0.gninatypes
1 2.1576 2PG2/2PG2_R_0.gninatypes 2PG2/2PG208_0.gninatypes 2PG2/2PG213_0.gninatypes
1 0.1042 2PG2/2PG2_R_0.gninatypes 2PG2/2PG209_0.gninatypes 2PG2/2PG207_0.gninatypes
0 -0.2099 2PG2/2PG2_R_0.gninatypes 2PG2/2PG211_0.gninatypes 2PG2/2PG212_0.gninatypes
0 -0.3779 2PG2/2PG2_R_0.gninatypes 2PG2/2PG212_0.gninatypes 2PG2/2PG210_0.gninatypes
0 -0.3010 2Q2Y/2Q2Y_R_0.gninatypes 2Q2Y/2Q2Y00_0.gninatypes 2Q2Y/2Q2Y12_0.gninatypes
0 -0.0969 2Q2Y/2Q2Y_R_0.gninatypes 2Q2Y/2Q2Y02_0.gninatypes 2Q2Y/2Q2Y09_0.gninatypes
0 -0.3979 2Q2Y/2Q2Y_R_0.gninatypes 2Q2Y/2Q2Y04_0.gninatypes 2Q2Y/2Q2Y01_0.gninatypes
1 2.2041 2Q2Y/2Q2Y_R_0.gninatypes 2Q2Y/2Q2Y04_0.gninatypes 2Q2Y/2Q2Y08_0.gninatypes
0 -0.6021 2Q2Y/2Q2Y_R_0.gninatypes 2Q2Y/2Q2Y05_0.gninatypes 2Q2Y/2Q2Y12_0.gninatypes
1 0.3468 2Q2Y/2Q2Y_R_0.gninatypes 2Q2Y/2Q2Y07_0.gninatypes 2Q2Y/2Q2Y03_0.gninatypes
1 0.6990 2Q2Y/2Q2Y_R_0.gninatypes 2Q2Y/2Q2Y09_0.gninatypes 2Q2Y/2Q2Y01_0.gninatypes
1 0.3979 2Q2Y/2Q2Y_R_0.gninatypes 2Q2Y/2Q2Y09_0.gninatypes 2Q2Y/2Q2Y13_0.gninatypes
1 0.3010 2Q2Y/2Q2Y_R_0.gninatypes 2Q2Y/2Q2Y12_0.gninatypes 2Q2Y/2Q2Y00_0.gninatypes
0 0.0000 2Q2Y/2Q2Y_R_0.gninatypes 2Q2Y/2Q2Y12_0.gninatypes 2Q2Y/2Q2Y13_0.gninatypes
1 0.3010 2Q2Y/2Q2Y_R_0.gninatypes 2Q2Y/2Q2Y13_0.gninatypes 2Q2Y/2Q2Y03_0.gninatypes
1 2.9031 2Q2Y/2Q2Y_R_0.gninatypes 2Q2Y/2Q2Y13_0.gninatypes 2Q2Y/2Q2Y08_0.gninatypes
1 1.1383 2QBP/2QBP_R_0.gninatypes 2QBP/2QBP01_0.gninatypes 2QBP/2QBP03_0.gninatypes
1 0.0969 2QBP/2QBP_R_0.gninatypes 2QBP/2QBP01_0.gninatypes 2QBP/2QBP04_0.gninatypes
0 -0.3010 2QBP/2QBP_R_0.gninatypes 2QBP/2QBP01_0.gninatypes 2QBP/2QBP06_0.gninatypes
0 -0.3010 2QBP/2QBP_R_0.gninatypes 2QBP/2QBP02_0.gninatypes 2QBP/2QBP09_0.gninatypes
1 1.2672 2QBP/2QBP_R_0.gninatypes 2QBP/2QBP02_0.gninatypes 2QBP/2QBP12_0.gninatypes
1 0.8808 2QBP/2QBP_R_0.gninatypes 2QBP/2QBP04_0.gninatypes 2QBP/2QBP07_0.gninatypes
1 0.3010 2QBP/2QBP_R_0.gninatypes 2QBP/2QBP06_0.gninatypes 2QBP/2QBP01_0.gninatypes
1 0.8451 2QBP/2QBP_R_0.gninatypes 2QBP/2QBP06_0.gninatypes 2QBP/2QBP08_0.gninatypes
1 0.4337 2QBP/2QBP_R_0.gninatypes 2QBP/2QBP08_0.gninatypes 2QBP/2QBP07_0.gninatypes
0 0.0000 2QBP/2QBP_R_0.gninatypes 2QBP/2QBP09_0.gninatypes 2QBP/2QBP06_0.gninatypes
1 0.6021 2QBP/2QBP_R_0.gninatypes 2QBP/2QBP11_0.gninatypes 2QBP/2QBP02_0.gninatypes
1 1.7404 2QBP/2QBP_R_0.gninatypes 2QBP/2QBP11_0.gninatypes 2QBP/2QBP03_0.gninatypes
0 -1.0911 2QBP/2QBP_R_0.gninatypes 2QBP/2QBP12_0.gninatypes 2QBP/2QBP00_0.gninatypes
0 -1.0911 2QBP/2QBP_R_0.gninatypes 2QBP/2QBP12_0.gninatypes 2QBP/2QBP10_0.gninatypes
1 0.9031 2QBQ/2QBQ_R_0.gninatypes 2QBQ/2QBQ00_0.gninatypes 2QBQ/2QBQ05_0.gninatypes
1 1.8239 2QBQ/2QBQ_R_0.gninatypes 2QBQ/2QBQ01_0.gninatypes 2QBQ/2QBQ12_0.gninatypes
0 -0.2742 2QBQ/2QBQ_R_0.gninatypes 2QBQ/2QBQ03_0.gninatypes 2QBQ/2QBQ00_0.gninatypes
0 -2.1950 2QBQ/2QBQ_R_0.gninatypes 2QBQ/2QBQ03_0.gninatypes 2QBQ/2QBQ01_0.gninatypes
1 0.2430 2QBQ/2QBQ_R_0.gninatypes 2QBQ/2QBQ04_0.gninatypes 2QBQ/2QBQ10_0.gninatypes
0 -1.0223 2QBQ/2QBQ_R_0.gninatypes 2QBQ/2QBQ05_0.gninatypes 2QBQ/2QBQ09_0.gninatypes
1 0.0997 2QBQ/2QBQ_R_0.gninatypes 2QBQ/2QBQ07_0.gninatypes 2QBQ/2QBQ06_0.gninatypes
1 0.7112 2QBQ/2QBQ_R_0.gninatypes 2QBQ/2QBQ08_0.gninatypes 2QBQ/2QBQ02_0.gninatypes
1 1.7460 2QBQ/2QBQ_R_0.gninatypes 2QBQ/2QBQ08_0.gninatypes 2QBQ/2QBQ06_0.gninatypes
1 0.1192 2QBQ/2QBQ_R_0.gninatypes 2QBQ/2QBQ09_0.gninatypes 2QBQ/2QBQ00_0.gninatypes
0 0.0000 2QBQ/2QBQ_R_0.gninatypes 2QBQ/2QBQ11_0.gninatypes 2QBQ/2QBQ06_0.gninatypes
1 0.0706 2QBQ/2QBQ_R_0.gninatypes 2QBQ/2QBQ13_0.gninatypes 2QBQ/2QBQ05_0.gninatypes
0 -1.2576 2QBQ/2QBQ_R_0.gninatypes 2QBQ/2QBQ14_0.gninatypes 2QBQ/2QBQ10_0.gninatypes
1 0.0792 2RCW/2RCW_R_0.gninatypes 2RCW/2RCW01_0.gninatypes 2RCW/2RCW04_0.gninatypes
0 -0.3680 2RCW/2RCW_R_0.gninatypes 2RCW/2RCW03_0.gninatypes 2RCW/2RCW09_0.gninatypes
1 0.0580 2RCW/2RCW_R_0.gninatypes 2RCW/2RCW03_0.gninatypes 2RCW/2RCW11_0.gninatypes
1 0.6767 2RCW/2RCW_R_0.gninatypes 2RCW/2RCW06_0.gninatypes 2RCW/2RCW02_0.gninatypes
0 0.0000 2RCW/2RCW_R_0.gninatypes 2RCW/2RCW06_0.gninatypes 2RCW/2RCW10_0.gninatypes
1 0.2795 2RCW/2RCW_R_0.gninatypes 2RCW/2RCW08_0.gninatypes 2RCW/2RCW07_0.gninatypes
1 0.1761 2RCW/2RCW_R_0.gninatypes 2RCW/2RCW10_0.gninatypes 2RCW/2RCW04_0.gninatypes
0 -0.1249 2RCW/2RCW_R_0.gninatypes 2RCW/2RCW10_0.gninatypes 2RCW/2RCW09_0.gninatypes
0 -0.1461 2RCW/2RCW_R_0.gninatypes 2RCW/2RCW12_0.gninatypes 2RCW/2RCW00_0.gninatypes
0 -0.6662 2TCL/2TCL_R_0.gninatypes 2TCL/2TCL01_0.gninatypes 2TCL/2TCL05_0.gninatypes
0 -0.1055 2TCL/2TCL_R_0.gninatypes 2TCL/2TCL01_0.gninatypes 2TCL/2TCL12_0.gninatypes
0 -0.0483 2TCL/2TCL_R_0.gninatypes 2TCL/2TCL04_0.gninatypes 2TCL/2TCL01_0.gninatypes
1 1.0078 2TCL/2TCL_R_0.gninatypes 2TCL/2TCL05_0.gninatypes 2TCL/2TCL03_0.gninatypes
1 2.5981 2TCL/2TCL_R_0.gninatypes 2TCL/2TCL05_0.gninatypes 2TCL/2TCL07_0.gninatypes
1 0.5607 2TCL/2TCL_R_0.gninatypes 2TCL/2TCL05_0.gninatypes 2TCL/2TCL12_0.gninatypes
0 -0.5085 2TCL/2TCL_R_0.gninatypes 2TCL/2TCL08_0.gninatypes 2TCL/2TCL12_0.gninatypes
0 -0.0181 2TCL/2TCL_R_0.gninatypes 2TCL/2TCL09_0.gninatypes 2TCL/2TCL11_0.gninatypes
1 0.8751 2TCL/2TCL_R_0.gninatypes 2TCL/2TCL12_0.gninatypes 2TCL/2TCL10_0.gninatypes
0 -0.3823 2UYI/2UYI_R_0.gninatypes 2UYI/2UYI01_0.gninatypes 2UYI/2UYI00_0.gninatypes
1 0.0969 2UYI/2UYI_R_0.gninatypes 2UYI/2UYI02_0.gninatypes 2UYI/2UYI07_0.gninatypes
1 0.0911 2UYI/2UYI_R_0.gninatypes 2UYI/2UYI02_0.gninatypes 2UYI/2UYI13_0.gninatypes
1 1.0607 2UYI/2UYI_R_0.gninatypes 2UYI/2UYI02_0.gninatypes 2UYI/2UYI14_0.gninatypes
0 -0.5563 2UYI/2UYI_R_0.gninatypes 2UYI/2UYI05_0.gninatypes 2UYI/2UYI07_0.gninatypes
0 -0.4279 2UYI/2UYI_R_0.gninatypes 2UYI/2UYI07_0.gninatypes 2UYI/2UYI04_0.gninatypes
1 0.0594 2UYI/2UYI_R_0.gninatypes 2UYI/2UYI07_0.gninatypes 2UYI/2UYI06_0.gninatypes
1 0.1636 2UYI/2UYI_R_0.gninatypes 2UYI/2UYI09_0.gninatypes 2UYI/2UYI06_0.gninatypes
1 0.2795 2UYI/2UYI_R_0.gninatypes 2UYI/2UYI11_0.gninatypes 2UYI/2UYI09_0.gninatypes
1 0.3779 2UYI/2UYI_R_0.gninatypes 2UYI/2UYI11_0.gninatypes 2UYI/2UYI13_0.gninatypes
0 -1.0680 2UYI/2UYI_R_0.gninatypes 2UYI/2UYI14_0.gninatypes 2UYI/2UYI09_0.gninatypes
0 -0.4914 2VNT/2VNT_R_0.gninatypes 2VNT/2VNT00_0.gninatypes 2VNT/2VNT09_0.gninatypes
1 0.4771 2VNT/2VNT_R_0.gninatypes 2VNT/2VNT05_0.gninatypes 2VNT/2VNT04_0.gninatypes
1 1.3590 2VNT/2VNT_R_0.gninatypes 2VNT/2VNT06_0.gninatypes 2VNT/2VNT12_0.gninatypes
1 0.5006 2VNT/2VNT_R_0.gninatypes 2VNT/2VNT07_0.gninatypes 2VNT/2VNT03_0.gninatypes
1 1.2672 2VNT/2VNT_R_0.gninatypes 2VNT/2VNT07_0.gninatypes 2VNT/2VNT10_0.gninatypes
1 1.1422 2VNT/2VNT_R_0.gninatypes 2VNT/2VNT08_0.gninatypes 2VNT/2VNT10_0.gninatypes
1 0.4914 2VNT/2VNT_R_0.gninatypes 2VNT/2VNT09_0.gninatypes 2VNT/2VNT00_0.gninatypes
0 -0.5540 2VNT/2VNT_R_0.gninatypes 2VNT/2VNT10_0.gninatypes 2VNT/2VNT00_0.gninatypes
0 -1.1422 2VNT/2VNT_R_0.gninatypes 2VNT/2VNT10_0.gninatypes 2VNT/2VNT08_0.gninatypes
1 0.0854 2VNT/2VNT_R_0.gninatypes 2VNT/2VNT11_0.gninatypes 2VNT/2VNT01_0.gninatypes
0 -0.7570 2VNT/2VNT_R_0.gninatypes 2VNT/2VNT12_0.gninatypes 2VNT/2VNT01_0.gninatypes
0 -0.1383 2VNT/2VNT_R_0.gninatypes 2VNT/2VNT14_0.gninatypes 2VNT/2VNT08_0.gninatypes
1 0.0424 2WMX/2WMX_R_0.gninatypes 2WMX/2WMX01_0.gninatypes 2WMX/2WMX06_0.gninatypes
1 0.6168 2WMX/2WMX_R_0.gninatypes 2WMX/2WMX02_0.gninatypes 2WMX/2WMX00_0.gninatypes
1 0.1287 2WMX/2WMX_R_0.gninatypes 2WMX/2WMX02_0.gninatypes 2WMX/2WMX01_0.gninatypes
0 -0.5707 2WMX/2WMX_R_0.gninatypes 2WMX/2WMX07_0.gninatypes 2WMX/2WMX05_0.gninatypes
0 -0.5426 2WMX/2WMX_R_0.gninatypes 2WMX/2WMX08_0.gninatypes 2WMX/2WMX06_0.gninatypes
1 0.6238 2WOG/2WOG_R_0.gninatypes 2WOG/2WOG00_0.gninatypes 2WOG/2WOG03_0.gninatypes
1 0.9706 2WOG/2WOG_R_0.gninatypes 2WOG/2WOG00_0.gninatypes 2WOG/2WOG10_0.gninatypes
0 -2.2518 2WOG/2WOG_R_0.gninatypes 2WOG/2WOG02_0.gninatypes 2WOG/2WOG06_0.gninatypes
1 0.7447 2WOG/2WOG_R_0.gninatypes 2WOG/2WOG03_0.gninatypes 2WOG/2WOG02_0.gninatypes
0 -1.0653 2WOG/2WOG_R_0.gninatypes 2WOG/2WOG04_0.gninatypes 2WOG/2WOG03_0.gninatypes
0 -2.1505 2WOG/2WOG_R_0.gninatypes 2WOG/2WOG07_0.gninatypes 2WOG/2WOG11_0.gninatypes
0 -1.9878 2WOG/2WOG_R_0.gninatypes 2WOG/2WOG07_0.gninatypes 2WOG/2WOG13_0.gninatypes
0 -1.3054 2WOG/2WOG_R_0.gninatypes 2WOG/2WOG08_0.gninatypes 2WOG/2WOG11_0.gninatypes
0 -1.1427 2WOG/2WOG_R_0.gninatypes 2WOG/2WOG08_0.gninatypes 2WOG/2WOG13_0.gninatypes
0 -2.4272 2WOG/2WOG_R_0.gninatypes 2WOG/2WOG09_0.gninatypes 2WOG/2WOG14_0.gninatypes
0 -1.8539 2WOG/2WOG_R_0.gninatypes 2WOG/2WOG10_0.gninatypes 2WOG/2WOG06_0.gninatypes
1 0.6368 2WOG/2WOG_R_0.gninatypes 2WOG/2WOG11_0.gninatypes 2WOG/2WOG12_0.gninatypes
0 -0.0611 2WOG/2WOG_R_0.gninatypes 2WOG/2WOG11_0.gninatypes 2WOG/2WOG14_0.gninatypes
1 1.6051 2WOG/2WOG_R_0.gninatypes 2WOG/2WOG13_0.gninatypes 2WOG/2WOG05_0.gninatypes
1 1.3010 2X8E/2X8E_R_0.gninatypes 2X8E/2X8E01_0.gninatypes 2X8E/2X8E03_0.gninatypes
0 -2.3967 2X8E/2X8E_R_0.gninatypes 2X8E/2X8E08_0.gninatypes 2X8E/2X8E12_0.gninatypes
1 0.4771 2X8E/2X8E_R_0.gninatypes 2X8E/2X8E09_0.gninatypes 2X8E/2X8E13_0.gninatypes
1 0.4559 2X8E/2X8E_R_0.gninatypes 2X8E/2X8E12_0.gninatypes 2X8E/2X8E06_0.gninatypes
0 -1.0792 2X8E/2X8E_R_0.gninatypes 2X8E/2X8E13_0.gninatypes 2X8E/2X8E10_0.gninatypes
0 -0.6990 2X8E/2X8E_R_0.gninatypes 2X8E/2X8E14_0.gninatypes 2X8E/2X8E10_0.gninatypes
1 1.2716 2XAE/2XAE_R_0.gninatypes 2XAE/2XAE00_0.gninatypes 2XAE/2XAE06_0.gninatypes
0 -1.4983 2XAE/2XAE_R_0.gninatypes 2XAE/2XAE01_0.gninatypes 2XAE/2XAE06_0.gninatypes
0 -0.0969 2XAE/2XAE_R_0.gninatypes 2XAE/2XAE02_0.gninatypes 2XAE/2XAE06_0.gninatypes
0 -1.7678 2XAE/2XAE_R_0.gninatypes 2XAE/2XAE03_0.gninatypes 2XAE/2XAE08_0.gninatypes
1 0.3051 2XAE/2XAE_R_0.gninatypes 2XAE/2XAE04_0.gninatypes 2XAE/2XAE00_0.gninatypes
0 -1.2716 2XAE/2XAE_R_0.gninatypes 2XAE/2XAE06_0.gninatypes 2XAE/2XAE00_0.gninatypes
0 -1.5302 2XAE/2XAE_R_0.gninatypes 2XAE/2XAE06_0.gninatypes 2XAE/2XAE14_0.gninatypes
1 1.3054 2XAE/2XAE_R_0.gninatypes 2XAE/2XAE08_0.gninatypes 2XAE/2XAE06_0.gninatypes
1 1.0044 2XAE/2XAE_R_0.gninatypes 2XAE/2XAE08_0.gninatypes 2XAE/2XAE07_0.gninatypes
0 -0.0414 2XAE/2XAE_R_0.gninatypes 2XAE/2XAE08_0.gninatypes 2XAE/2XAE13_0.gninatypes
1 0.4180 2XAE/2XAE_R_0.gninatypes 2XAE/2XAE11_0.gninatypes 2XAE/2XAE10_0.gninatypes
0 -0.8081 2XAE/2XAE_R_0.gninatypes 2XAE/2XAE13_0.gninatypes 2XAE/2XAE05_0.gninatypes
1 1.6812 2XEY/2XEY_R_0.gninatypes 2XEY/2XEY00_0.gninatypes 2XEY/2XEY08_0.gninatypes
1 0.7782 2XEY/2XEY_R_0.gninatypes 2XEY/2XEY02_0.gninatypes 2XEY/2XEY01_0.gninatypes
1 0.3632 2XEY/2XEY_R_0.gninatypes 2XEY/2XEY02_0.gninatypes 2XEY/2XEY11_0.gninatypes
1 0.4270 2XEY/2XEY_R_0.gninatypes 2XEY/2XEY03_0.gninatypes 2XEY/2XEY05_0.gninatypes
0 -0.4089 2XEY/2XEY_R_0.gninatypes 2XEY/2XEY04_0.gninatypes 2XEY/2XEY01_0.gninatypes
1 0.6959 2XEY/2XEY_R_0.gninatypes 2XEY/2XEY12_0.gninatypes 2XEY/2XEY05_0.gninatypes
1 1.4698 2XK7/2XK7_R_0.gninatypes 2XK7/2XK700_0.gninatypes 2XK7/2XK704_0.gninatypes
0 -0.6532 2XK7/2XK7_R_0.gninatypes 2XK7/2XK703_0.gninatypes 2XK7/2XK706_0.gninatypes
1 0.9070 2XK7/2XK7_R_0.gninatypes 2XK7/2XK705_0.gninatypes 2XK7/2XK708_0.gninatypes
0 -2.2822 2XK7/2XK7_R_0.gninatypes 2XK7/2XK707_0.gninatypes 2XK7/2XK700_0.gninatypes
0 -1.7482 2XK7/2XK7_R_0.gninatypes 2XK7/2XK709_0.gninatypes 2XK7/2XK700_0.gninatypes
0 -0.3886 2XKC/2XKC_R_0.gninatypes 2XKC/2XKC01_0.gninatypes 2XKC/2XKC02_0.gninatypes
0 -0.0755 2XKC/2XKC_R_0.gninatypes 2XKC/2XKC02_0.gninatypes 2XKC/2XKC13_0.gninatypes
1 0.8293 2XKC/2XKC_R_0.gninatypes 2XKC/2XKC03_0.gninatypes 2XKC/2XKC06_0.gninatypes
0 -0.2272 2XKC/2XKC_R_0.gninatypes 2XKC/2XKC04_0.gninatypes 2XKC/2XKC03_0.gninatypes
0 -0.6717 2XKC/2XKC_R_0.gninatypes 2XKC/2XKC06_0.gninatypes 2XKC/2XKC01_0.gninatypes
0 -1.3372 2XKC/2XKC_R_0.gninatypes 2XKC/2XKC09_0.gninatypes 2XKC/2XKC01_0.gninatypes
0 -1.0583 2XKC/2XKC_R_0.gninatypes 2XKC/2XKC10_0.gninatypes 2XKC/2XKC03_0.gninatypes
1 0.1526 2XKC/2XKC_R_0.gninatypes 2XKC/2XKC12_0.gninatypes 2XKC/2XKC04_0.gninatypes
0 -1.1169 2XNO/2XNO_R_0.gninatypes 2XNO/2XNO04_0.gninatypes 2XNO/2XNO01_0.gninatypes
0 -1.8626 2XNO/2XNO_R_0.gninatypes 2XNO/2XNO04_0.gninatypes 2XNO/2XNO02_0.gninatypes
1 0.2355 2XNO/2XNO_R_0.gninatypes 2XNO/2XNO05_0.gninatypes 2XNO/2XNO04_0.gninatypes
0 -1.1303 2XNO/2XNO_R_0.gninatypes 2XNO/2XNO09_0.gninatypes 2XNO/2XNO08_0.gninatypes
0 -1.2041 2XNO/2XNO_R_0.gninatypes 2XNO/2XNO11_0.gninatypes 2XNO/2XNO00_0.gninatypes
1 2.5195 2XNO/2XNO_R_0.gninatypes 2XNO/2XNO12_0.gninatypes 2XNO/2XNO04_0.gninatypes
1 0.4046 2XNO/2XNO_R_0.gninatypes 2XNO/2XNO12_0.gninatypes 2XNO/2XNO06_0.gninatypes
1 2.1856 2YDI/2YDI_R_0.gninatypes 2YDI/2YDI01_0.gninatypes 2YDI/2YDI05_0.gninatypes
0 -0.3802 2YDI/2YDI_R_0.gninatypes 2YDI/2YDI02_0.gninatypes 2YDI/2YDI01_0.gninatypes
1 0.1946 2YDI/2YDI_R_0.gninatypes 2YDI/2YDI03_0.gninatypes 2YDI/2YDI02_0.gninatypes
0 -2.3617 2YDI/2YDI_R_0.gninatypes 2YDI/2YDI05_0.gninatypes 2YDI/2YDI11_0.gninatypes
0 -2.8261 2YDI/2YDI_R_0.gninatypes 2YDI/2YDI07_0.gninatypes 2YDI/2YDI14_0.gninatypes
0 -0.0862 2YDI/2YDI_R_0.gninatypes 2YDI/2YDI08_0.gninatypes 2YDI/2YDI06_0.gninatypes
0 -2.2366 2YDI/2YDI_R_0.gninatypes 2YDI/2YDI08_0.gninatypes 2YDI/2YDI10_0.gninatypes
1 0.1978 2YDI/2YDI_R_0.gninatypes 2YDI/2YDI09_0.gninatypes 2YDI/2YDI06_0.gninatypes
0 -0.5376 2YDI/2YDI_R_0.gninatypes 2YDI/2YDI11_0.gninatypes 2YDI/2YDI10_0.gninatypes
1 1.0000 2YDI/2YDI_R_0.gninatypes 2YDI/2YDI14_0.gninatypes 2YDI/2YDI12_0.gninatypes
0 -0.0458 2YDK/2YDK_R_0.gninatypes 2YDK/2YDK03_0.gninatypes 2YDK/2YDK01_0.gninatypes
0 -0.4150 2YDK/2YDK_R_0.gninatypes 2YDK/2YDK05_0.gninatypes 2YDK/2YDK02_0.gninatypes
1 1.0902 2YDK/2YDK_R_0.gninatypes 2YDK/2YDK05_0.gninatypes 2YDK/2YDK10_0.gninatypes
0 0.0000 2YDK/2YDK_R_0.gninatypes 2YDK/2YDK07_0.gninatypes 2YDK/2YDK02_0.gninatypes
1 1.4150 2YDK/2YDK_R_0.gninatypes 2YDK/2YDK07_0.gninatypes 2YDK/2YDK12_0.gninatypes
0 -1.2762 2YDK/2YDK_R_0.gninatypes 2YDK/2YDK08_0.gninatypes 2YDK/2YDK01_0.gninatypes
0 -0.9517 2YDK/2YDK_R_0.gninatypes 2YDK/2YDK08_0.gninatypes 2YDK/2YDK04_0.gninatypes
0 -1.1165 2YDK/2YDK_R_0.gninatypes 2YDK/2YDK08_0.gninatypes 2YDK/2YDK05_0.gninatypes
0 -0.0263 2YDK/2YDK_R_0.gninatypes 2YDK/2YDK09_0.gninatypes 2YDK/2YDK10_0.gninatypes
1 0.7871 2YDK/2YDK_R_0.gninatypes 2YDK/2YDK10_0.gninatypes 2YDK/2YDK13_0.gninatypes
1 2.5141 2YDK/2YDK_R_0.gninatypes 2YDK/2YDK11_0.gninatypes 2YDK/2YDK13_0.gninatypes
1 0.8773 2YDK/2YDK_R_0.gninatypes 2YDK/2YDK12_0.gninatypes 2YDK/2YDK13_0.gninatypes
0 -2.5141 2YDK/2YDK_R_0.gninatypes 2YDK/2YDK13_0.gninatypes 2YDK/2YDK11_0.gninatypes
0 -1.5993 2YEX/2YEX_R_0.gninatypes 2YEX/2YEX02_0.gninatypes 2YEX/2YEX08_0.gninatypes
1 1.1249 2YEX/2YEX_R_0.gninatypes 2YEX/2YEX05_0.gninatypes 2YEX/2YEX14_0.gninatypes
0 0.0000 2YEX/2YEX_R_0.gninatypes 2YEX/2YEX07_0.gninatypes 2YEX/2YEX05_0.gninatypes
1 0.4771 2YEX/2YEX_R_0.gninatypes 2YEX/2YEX07_0.gninatypes 2YEX/2YEX09_0.gninatypes
0 -1.0370 2YEX/2YEX_R_0.gninatypes 2YEX/2YEX11_0.gninatypes 2YEX/2YEX09_0.gninatypes
0 -0.9031 2YEX/2YEX_R_0.gninatypes 2YEX/2YEX12_0.gninatypes 2YEX/2YEX05_0.gninatypes
0 -0.5563 2YM7/2YM7_R_0.gninatypes 2YM7/2YM703_0.gninatypes 2YM7/2YM710_0.gninatypes
0 -1.1648 2YM7/2YM7_R_0.gninatypes 2YM7/2YM704_0.gninatypes 2YM7/2YM708_0.gninatypes
1 2.7861 2YM7/2YM7_R_0.gninatypes 2YM7/2YM705_0.gninatypes 2YM7/2YM713_0.gninatypes
1 3.5301 2YM7/2YM7_R_0.gninatypes 2YM7/2YM705_0.gninatypes 2YM7/2YM714_0.gninatypes
0 -0.6532 2YM7/2YM7_R_0.gninatypes 2YM7/2YM707_0.gninatypes 2YM7/2YM709_0.gninatypes
1 2.2285 2YM7/2YM7_R_0.gninatypes 2YM7/2YM708_0.gninatypes 2YM7/2YM713_0.gninatypes
0 -1.8416 2YM7/2YM7_R_0.gninatypes 2YM7/2YM710_0.gninatypes 2YM7/2YM705_0.gninatypes
0 -1.5177 2YM8/2YM8_R_0.gninatypes 2YM8/2YM804_0.gninatypes 2YM8/2YM812_0.gninatypes
0 -1.0580 2YM8/2YM8_R_0.gninatypes 2YM8/2YM804_0.gninatypes 2YM8/2YM814_0.gninatypes
0 -0.4771 2YM8/2YM8_R_0.gninatypes 2YM8/2YM806_0.gninatypes 2YM8/2YM812_0.gninatypes
1 0.0174 2YM8/2YM8_R_0.gninatypes 2YM8/2YM814_0.gninatypes 2YM8/2YM806_0.gninatypes
0 -0.3285 2YM8/2YM8_R_0.gninatypes 2YM8/2YM814_0.gninatypes 2YM8/2YM807_0.gninatypes
0 -0.1181 2YWP/2YWP_R_0.gninatypes 2YWP/2YWP00_0.gninatypes 2YWP/2YWP03_0.gninatypes
1 1.0212 2YWP/2YWP_R_0.gninatypes 2YWP/2YWP01_0.gninatypes 2YWP/2YWP00_0.gninatypes
0 -0.8062 2YWP/2YWP_R_0.gninatypes 2YWP/2YWP03_0.gninatypes 2YWP/2YWP11_0.gninatypes
0 -0.8081 2YWP/2YWP_R_0.gninatypes 2YWP/2YWP04_0.gninatypes 2YWP/2YWP09_0.gninatypes
1 2.1285 2YWP/2YWP_R_0.gninatypes 2YWP/2YWP04_0.gninatypes 2YWP/2YWP10_0.gninatypes
1 1.5798 2YWP/2YWP_R_0.gninatypes 2YWP/2YWP05_0.gninatypes 2YWP/2YWP13_0.gninatypes
1 0.4260 2YWP/2YWP_R_0.gninatypes 2YWP/2YWP06_0.gninatypes 2YWP/2YWP08_0.gninatypes
0 -0.0969 2YWP/2YWP_R_0.gninatypes 2YWP/2YWP07_0.gninatypes 2YWP/2YWP01_0.gninatypes
0 -0.2430 2YWP/2YWP_R_0.gninatypes 2YWP/2YWP09_0.gninatypes 2YWP/2YWP01_0.gninatypes
0 -0.1461 2YWP/2YWP_R_0.gninatypes 2YWP/2YWP09_0.gninatypes 2YWP/2YWP07_0.gninatypes
0 -0.6990 3ANS/3ANS_R_0.gninatypes 3ANS/3ANS00_0.gninatypes 3ANS/3ANS06_0.gninatypes
1 2.0531 3ANS/3ANS_R_0.gninatypes 3ANS/3ANS00_0.gninatypes 3ANS/3ANS08_0.gninatypes
1 0.0669 3ANS/3ANS_R_0.gninatypes 3ANS/3ANS02_0.gninatypes 3ANS/3ANS04_0.gninatypes
0 -3.0000 3ANS/3ANS_R_0.gninatypes 3ANS/3ANS03_0.gninatypes 3ANS/3ANS07_0.gninatypes
1 0.8451 3ANS/3ANS_R_0.gninatypes 3ANS/3ANS06_0.gninatypes 3ANS/3ANS04_0.gninatypes
0 -1.8490 3ANS/3ANS_R_0.gninatypes 3ANS/3ANS08_0.gninatypes 3ANS/3ANS01_0.gninatypes
0 -1.0726 3ANT/3ANT_R_0.gninatypes 3ANT/3ANT00_0.gninatypes 3ANT/3ANT05_0.gninatypes
0 -0.6021 3ANT/3ANT_R_0.gninatypes 3ANT/3ANT03_0.gninatypes 3ANT/3ANT12_0.gninatypes
1 1.0334 3ANT/3ANT_R_0.gninatypes 3ANT/3ANT06_0.gninatypes 3ANT/3ANT02_0.gninatypes
1 0.4472 3ANT/3ANT_R_0.gninatypes 3ANT/3ANT06_0.gninatypes 3ANT/3ANT08_0.gninatypes
1 0.6021 3ANT/3ANT_R_0.gninatypes 3ANT/3ANT07_0.gninatypes 3ANT/3ANT03_0.gninatypes
1 0.3724 3ANT/3ANT_R_0.gninatypes 3ANT/3ANT08_0.gninatypes 3ANT/3ANT10_0.gninatypes
0 -0.2688 3ANT/3ANT_R_0.gninatypes 3ANT/3ANT09_0.gninatypes 3ANT/3ANT07_0.gninatypes
1 0.0322 3ANT/3ANT_R_0.gninatypes 3ANT/3ANT09_0.gninatypes 3ANT/3ANT08_0.gninatypes
0 -0.5643 3ANT/3ANT_R_0.gninatypes 3ANT/3ANT10_0.gninatypes 3ANT/3ANT01_0.gninatypes
1 0.5185 3ANT/3ANT_R_0.gninatypes 3ANT/3ANT11_0.gninatypes 3ANT/3ANT10_0.gninatypes
0 -0.1347 3AYK/3AYK_R_0.gninatypes 3AYK/3AYK01_0.gninatypes 3AYK/3AYK02_0.gninatypes
1 1.2848 3AYK/3AYK_R_0.gninatypes 3AYK/3AYK01_0.gninatypes 3AYK/3AYK09_0.gninatypes
0 -0.1931 3AYK/3AYK_R_0.gninatypes 3AYK/3AYK04_0.gninatypes 3AYK/3AYK05_0.gninatypes
1 1.4719 3AYK/3AYK_R_0.gninatypes 3AYK/3AYK04_0.gninatypes 3AYK/3AYK09_0.gninatypes
1 0.2455 3AYK/3AYK_R_0.gninatypes 3AYK/3AYK05_0.gninatypes 3AYK/3AYK02_0.gninatypes
0 -0.2688 3AYK/3AYK_R_0.gninatypes 3AYK/3AYK06_0.gninatypes 3AYK/3AYK03_0.gninatypes
1 0.5482 3BIZ/3BIZ_R_0.gninatypes 3BIZ/3BIZ02_0.gninatypes 3BIZ/3BIZ01_0.gninatypes
0 -0.0316 3BIZ/3BIZ_R_0.gninatypes 3BIZ/3BIZ03_0.gninatypes 3BIZ/3BIZ01_0.gninatypes
0 -0.3639 3D6O/3D6O_R_0.gninatypes 3D6O/3D6O03_0.gninatypes 3D6O/3D6O14_0.gninatypes
0 -0.6198 3EQM/3EQM_R_0.gninatypes 3EQM/3EQM03_0.gninatypes 3EQM/3EQM10_0.gninatypes
0 -0.2218 3EQM/3EQM_R_0.gninatypes 3EQM/3EQM04_0.gninatypes 3EQM/3EQM10_0.gninatypes
1 1.5149 3EQM/3EQM_R_0.gninatypes 3EQM/3EQM07_0.gninatypes 3EQM/3EQM10_0.gninatypes
0 -1.7533 3EQM/3EQM_R_0.gninatypes 3EQM/3EQM08_0.gninatypes 3EQM/3EQM02_0.gninatypes
1 0.6612 3EYL/3EYL_R_0.gninatypes 3EYL/3EYL01_0.gninatypes 3EYL/3EYL05_0.gninatypes
1 0.3874 3EYL/3EYL_R_0.gninatypes 3EYL/3EYL02_0.gninatypes 3EYL/3EYL03_0.gninatypes
0 -0.3382 3EYL/3EYL_R_0.gninatypes 3EYL/3EYL03_0.gninatypes 3EYL/3EYL00_0.gninatypes
0 -0.5543 3EYL/3EYL_R_0.gninatypes 3EYL/3EYL06_0.gninatypes 3EYL/3EYL01_0.gninatypes
1 0.5465 3FXV/3FXV_R_0.gninatypes 3FXV/3FXV01_0.gninatypes 3FXV/3FXV08_0.gninatypes
1 0.5787 3FXV/3FXV_R_0.gninatypes 3FXV/3FXV05_0.gninatypes 3FXV/3FXV07_0.gninatypes
0 -1.0689 3FXV/3FXV_R_0.gninatypes 3FXV/3FXV09_0.gninatypes 3FXV/3FXV00_0.gninatypes
1 1.7506 3G0U/3G0U_R_0.gninatypes 3G0U/3G0U05_0.gninatypes 3G0U/3G0U06_0.gninatypes
0 -0.8808 3G0U/3G0U_R_0.gninatypes 3G0U/3G0U05_0.gninatypes 3G0U/3G0U08_0.gninatypes
0 -0.3869 3G0U/3G0U_R_0.gninatypes 3G0U/3G0U10_0.gninatypes 3G0U/3G0U09_0.gninatypes
1 0.3979 3G0U/3G0U_R_0.gninatypes 3G0U/3G0U11_0.gninatypes 3G0U/3G0U03_0.gninatypes
1 1.4771 3G2H/3G2H_R_0.gninatypes 3G2H/3G2H00_0.gninatypes 3G2H/3G2H08_0.gninatypes
1 0.0302 3G2H/3G2H_R_0.gninatypes 3G2H/3G2H03_0.gninatypes 3G2H/3G2H07_0.gninatypes
1 0.0962 3G2H/3G2H_R_0.gninatypes 3G2H/3G2H03_0.gninatypes 3G2H/3G2H08_0.gninatypes
1 0.1271 3G2H/3G2H_R_0.gninatypes 3G2H/3G2H04_0.gninatypes 3G2H/3G2H07_0.gninatypes
1 0.1938 3G2H/3G2H_R_0.gninatypes 3G2H/3G2H09_0.gninatypes 3G2H/3G2H03_0.gninatypes
0 -1.2457 3G2N/3G2N_R_0.gninatypes 3G2N/3G2N00_0.gninatypes 3G2N/3G2N04_0.gninatypes
1 0.8603 3G2N/3G2N_R_0.gninatypes 3G2N/3G2N01_0.gninatypes 3G2N/3G2N08_0.gninatypes
1 1.3655 3G2N/3G2N_R_0.gninatypes 3G2N/3G2N03_0.gninatypes 3G2N/3G2N08_0.gninatypes
1 0.3979 3G2N/3G2N_R_0.gninatypes 3G2N/3G2N05_0.gninatypes 3G2N/3G2N06_0.gninatypes
1 0.2460 3G2N/3G2N_R_0.gninatypes 3G2N/3G2N07_0.gninatypes 3G2N/3G2N02_0.gninatypes
0 -0.2553 3G2N/3G2N_R_0.gninatypes 3G2N/3G2N10_0.gninatypes 3G2N/3G2N03_0.gninatypes
1 2.0000 3G2N/3G2N_R_0.gninatypes 3G2N/3G2N10_0.gninatypes 3G2N/3G2N05_0.gninatypes
1 1.0000 3H0W/3H0W_R_0.gninatypes 3H0W/3H0W03_0.gninatypes 3H0W/3H0W04_0.gninatypes
1 3.0212 3H0W/3H0W_R_0.gninatypes 3H0W/3H0W03_0.gninatypes 3H0W/3H0W09_0.gninatypes
1 0.1761 3H0W/3H0W_R_0.gninatypes 3H0W/3H0W03_0.gninatypes 3H0W/3H0W10_0.gninatypes
0 -2.9031 3H0W/3H0W_R_0.gninatypes 3H0W/3H0W04_0.gninatypes 3H0W/3H0W01_0.gninatypes
1 0.3522 3H0W/3H0W_R_0.gninatypes 3H0W/3H0W04_0.gninatypes 3H0W/3H0W11_0.gninatypes
1 0.5477 3H0W/3H0W_R_0.gninatypes 3H0W/3H0W05_0.gninatypes 3H0W/3H0W10_0.gninatypes
1 1.7238 3H0W/3H0W_R_0.gninatypes 3H0W/3H0W05_0.gninatypes 3H0W/3H0W11_0.gninatypes
0 -2.8451 3H0W/3H0W_R_0.gninatypes 3H0W/3H0W09_0.gninatypes 3H0W/3H0W10_0.gninatypes
0 -2.0792 3H0W/3H0W_R_0.gninatypes 3H0W/3H0W10_0.gninatypes 3H0W/3H0W01_0.gninatypes
0 -0.5477 3H0W/3H0W_R_0.gninatypes 3H0W/3H0W10_0.gninatypes 3H0W/3H0W05_0.gninatypes
1 0.4395 3H9O/3H9O_R_0.gninatypes 3H9O/3H9O00_0.gninatypes 3H9O/3H9O06_0.gninatypes
0 -1.3147 3H9O/3H9O_R_0.gninatypes 3H9O/3H9O03_0.gninatypes 3H9O/3H9O07_0.gninatypes
0 -1.4886 3H9O/3H9O_R_0.gninatypes 3H9O/3H9O06_0.gninatypes 3H9O/3H9O08_0.gninatypes
1 1.2704 3H9O/3H9O_R_0.gninatypes 3H9O/3H9O07_0.gninatypes 3H9O/3H9O02_0.gninatypes
1 0.9994 3H9O/3H9O_R_0.gninatypes 3H9O/3H9O11_0.gninatypes 3H9O/3H9O00_0.gninatypes
1 0.3665 3H9O/3H9O_R_0.gninatypes 3H9O/3H9O12_0.gninatypes 3H9O/3H9O07_0.gninatypes
0 -2.0969 3I06/3I06_R_0.gninatypes 3I06/3I0605_0.gninatypes 3I06/3I0601_0.gninatypes
0 -0.5850 3I06/3I06_R_0.gninatypes 3I06/3I0605_0.gninatypes 3I06/3I0603_0.gninatypes
0 -0.5086 3I1Y/3I1Y_R_0.gninatypes 3I1Y/3I1Y06_0.gninatypes 3I1Y/3I1Y05_0.gninatypes
0 -1.3537 3I1Y/3I1Y_R_0.gninatypes 3I1Y/3I1Y07_0.gninatypes 3I1Y/3I1Y05_0.gninatypes
1 0.6463 3I1Y/3I1Y_R_0.gninatypes 3I1Y/3I1Y09_0.gninatypes 3I1Y/3I1Y05_0.gninatypes
1 0.1461 3I1Y/3I1Y_R_0.gninatypes 3I1Y/3I1Y10_0.gninatypes 3I1Y/3I1Y09_0.gninatypes
1 2.5229 3I1Y/3I1Y_R_0.gninatypes 3I1Y/3I1Y12_0.gninatypes 3I1Y/3I1Y08_0.gninatypes
0 -0.2430 3I28/3I28_R_0.gninatypes 3I28/3I2803_0.gninatypes 3I28/3I2806_0.gninatypes
1 0.0969 3I28/3I28_R_0.gninatypes 3I28/3I2806_0.gninatypes 3I28/3I2807_0.gninatypes
1 0.0792 3I28/3I28_R_0.gninatypes 3I28/3I2808_0.gninatypes 3I28/3I2802_0.gninatypes
1 0.3979 3IEJ/3IEJ_R_0.gninatypes 3IEJ/3IEJ05_0.gninatypes 3IEJ/3IEJ03_0.gninatypes
1 0.0714 3IEJ/3IEJ_R_0.gninatypes 3IEJ/3IEJ05_0.gninatypes 3IEJ/3IEJ09_0.gninatypes
1 0.4079 3IEJ/3IEJ_R_0.gninatypes 3IEJ/3IEJ06_0.gninatypes 3IEJ/3IEJ02_0.gninatypes
0 -0.0134 3IEJ/3IEJ_R_0.gninatypes 3IEJ/3IEJ09_0.gninatypes 3IEJ/3IEJ07_0.gninatypes
1 0.3382 3IEJ/3IEJ_R_0.gninatypes 3IEJ/3IEJ11_0.gninatypes 3IEJ/3IEJ00_0.gninatypes
1 0.5149 3IEJ/3IEJ_R_0.gninatypes 3IEJ/3IEJ12_0.gninatypes 3IEJ/3IEJ01_0.gninatypes
1 0.6990 3IEJ/3IEJ_R_0.gninatypes 3IEJ/3IEJ12_0.gninatypes 3IEJ/3IEJ02_0.gninatypes
1 0.0669 3IEJ/3IEJ_R_0.gninatypes 3IEJ/3IEJ14_0.gninatypes 3IEJ/3IEJ08_0.gninatypes
0 -1.1378 3JSX/3JSX_R_0.gninatypes 3JSX/3JSX00_0.gninatypes 3JSX/3JSX02_0.gninatypes
0 -2.7270 3JSX/3JSX_R_0.gninatypes 3JSX/3JSX00_0.gninatypes 3JSX/3JSX08_0.gninatypes
0 -0.3912 3JSX/3JSX_R_0.gninatypes 3JSX/3JSX03_0.gninatypes 3JSX/3JSX06_0.gninatypes
0 -0.2730 3JSX/3JSX_R_0.gninatypes 3JSX/3JSX10_0.gninatypes 3JSX/3JSX04_0.gninatypes
1 2.1249 3JSX/3JSX_R_0.gninatypes 3JSX/3JSX11_0.gninatypes 3JSX/3JSX00_0.gninatypes
1 0.2341 3JSX/3JSX_R_0.gninatypes 3JSX/3JSX12_0.gninatypes 3JSX/3JSX11_0.gninatypes
1 0.0841 3JSX/3JSX_R_0.gninatypes 3JSX/3JSX13_0.gninatypes 3JSX/3JSX02_0.gninatypes
0 -0.4367 3KOO/3KOO_R_0.gninatypes 3KOO/3KOO00_0.gninatypes 3KOO/3KOO02_0.gninatypes
0 -0.9138 3KOO/3KOO_R_0.gninatypes 3KOO/3KOO00_0.gninatypes 3KOO/3KOO03_0.gninatypes
0 -0.4367 3KOO/3KOO_R_0.gninatypes 3KOO/3KOO00_0.gninatypes 3KOO/3KOO04_0.gninatypes
1 0.0792 3KOO/3KOO_R_0.gninatypes 3KOO/3KOO03_0.gninatypes 3KOO/3KOO06_0.gninatypes
1 0.6435 3KOO/3KOO_R_0.gninatypes 3KOO/3KOO03_0.gninatypes 3KOO/3KOO07_0.gninatypes
1 0.9031 3KOO/3KOO_R_0.gninatypes 3KOO/3KOO03_0.gninatypes 3KOO/3KOO08_0.gninatypes
0 -0.4771 3KOO/3KOO_R_0.gninatypes 3KOO/3KOO04_0.gninatypes 3KOO/3KOO03_0.gninatypes
1 0.0969 3KOO/3KOO_R_0.gninatypes 3KOO/3KOO05_0.gninatypes 3KOO/3KOO03_0.gninatypes
0 -0.4260 3KOO/3KOO_R_0.gninatypes 3KOO/3KOO08_0.gninatypes 3KOO/3KOO02_0.gninatypes
0 -0.8239 3KOO/3KOO_R_0.gninatypes 3KOO/3KOO08_0.gninatypes 3KOO/3KOO06_0.gninatypes
1 0.3979 3KWZ/3KWZ_R_0.gninatypes 3KWZ/3KWZ02_0.gninatypes 3KWZ/3KWZ05_0.gninatypes
1 1.5899 3KWZ/3KWZ_R_0.gninatypes 3KWZ/3KWZ03_0.gninatypes 3KWZ/3KWZ04_0.gninatypes
0 0.0000 3KWZ/3KWZ_R_0.gninatypes 3KWZ/3KWZ06_0.gninatypes 3KWZ/3KWZ03_0.gninatypes
0 -0.5229 3KWZ/3KWZ_R_0.gninatypes 3KWZ/3KWZ06_0.gninatypes 3KWZ/3KWZ09_0.gninatypes
0 -1.2080 3LC3/3LC3_R_0.gninatypes 3LC3/3LC300_0.gninatypes 3LC3/3LC306_0.gninatypes
0 -1.0988 3LC3/3LC3_R_0.gninatypes 3LC3/3LC300_0.gninatypes 3LC3/3LC307_0.gninatypes
0 -0.8166 3LC3/3LC3_R_0.gninatypes 3LC3/3LC302_0.gninatypes 3LC3/3LC311_0.gninatypes
1 0.6130 3LC3/3LC3_R_0.gninatypes 3LC3/3LC302_0.gninatypes 3LC3/3LC312_0.gninatypes
0 -0.4337 3LC3/3LC3_R_0.gninatypes 3LC3/3LC303_0.gninatypes 3LC3/3LC306_0.gninatypes
0 -0.9266 3LC3/3LC3_R_0.gninatypes 3LC3/3LC305_0.gninatypes 3LC3/3LC309_0.gninatypes
1 0.7347 3LC3/3LC3_R_0.gninatypes 3LC3/3LC306_0.gninatypes 3LC3/3LC305_0.gninatypes
1 0.8808 3LC3/3LC3_R_0.gninatypes 3LC3/3LC310_0.gninatypes 3LC3/3LC303_0.gninatypes
1 1.4296 3LC3/3LC3_R_0.gninatypes 3LC3/3LC311_0.gninatypes 3LC3/3LC312_0.gninatypes
0 -1.0122 3LC3/3LC3_R_0.gninatypes 3LC3/3LC313_0.gninatypes 3LC3/3LC306_0.gninatypes
0 -0.0953 3LC3/3LC3_R_0.gninatypes 3LC3/3LC314_0.gninatypes 3LC3/3LC301_0.gninatypes
0 -1.2061 3OTQ/3OTQ_R_0.gninatypes 3OTQ/3OTQ04_0.gninatypes 3OTQ/3OTQ08_0.gninatypes
0 -0.1709 3PA4/3PA4_R_0.gninatypes 3PA4/3PA400_0.gninatypes 3PA4/3PA401_0.gninatypes
1 2.2634 3PA4/3PA4_R_0.gninatypes 3PA4/3PA402_0.gninatypes 3PA4/3PA404_0.gninatypes
0 -3.8316 3PA4/3PA4_R_0.gninatypes 3PA4/3PA404_0.gninatypes 3PA4/3PA405_0.gninatypes
1 0.3522 3PA4/3PA4_R_0.gninatypes 3PA4/3PA406_0.gninatypes 3PA4/3PA408_0.gninatypes
1 2.2474 3PA4/3PA4_R_0.gninatypes 3PA4/3PA406_0.gninatypes 3PA4/3PA414_0.gninatypes
1 1.3402 3PA4/3PA4_R_0.gninatypes 3PA4/3PA408_0.gninatypes 3PA4/3PA401_0.gninatypes
1 0.1249 3PA4/3PA4_R_0.gninatypes 3PA4/3PA412_0.gninatypes 3PA4/3PA405_0.gninatypes
1 0.4771 3PA4/3PA4_R_0.gninatypes 3PA4/3PA412_0.gninatypes 3PA4/3PA408_0.gninatypes
1 0.3680 3PA4/3PA4_R_0.gninatypes 3PA4/3PA415_0.gninatypes 3PA4/3PA409_0.gninatypes
0 -1.7266 3PA5/3PA5_R_0.gninatypes 3PA5/3PA508_0.gninatypes 3PA5/3PA501_0.gninatypes
0 -2.5717 3PA5/3PA5_R_0.gninatypes 3PA5/3PA508_0.gninatypes 3PA5/3PA507_0.gninatypes
0 -0.4482 3PX9/3PX9_R_0.gninatypes 3PX9/3PX901_0.gninatypes 3PX9/3PX904_0.gninatypes
0 0.0000 3PX9/3PX9_R_0.gninatypes 3PX9/3PX902_0.gninatypes 3PX9/3PX906_0.gninatypes
1 0.4482 3PX9/3PX9_R_0.gninatypes 3PX9/3PX904_0.gninatypes 3PX9/3PX901_0.gninatypes
0 -0.5441 3PX9/3PX9_R_0.gninatypes 3PX9/3PX907_0.gninatypes 3PX9/3PX905_0.gninatypes
0 0.0000 3PX9/3PX9_R_0.gninatypes 3PX9/3PX908_0.gninatypes 3PX9/3PX902_0.gninatypes
0 -0.4472 3Q0V/3Q0V_R_0.gninatypes 3Q0V/3Q0V01_0.gninatypes 3Q0V/3Q0V07_0.gninatypes
1 0.5027 3Q0V/3Q0V_R_0.gninatypes 3Q0V/3Q0V03_0.gninatypes 3Q0V/3Q0V05_0.gninatypes
1 0.3680 3Q0V/3Q0V_R_0.gninatypes 3Q0V/3Q0V04_0.gninatypes 3Q0V/3Q0V05_0.gninatypes
0 -0.2499 3Q0V/3Q0V_R_0.gninatypes 3Q0V/3Q0V06_0.gninatypes 3Q0V/3Q0V02_0.gninatypes
1 0.1919 3QS1/3QS1_R_0.gninatypes 3QS1/3QS103_0.gninatypes 3QS1/3QS109_0.gninatypes
1 1.5017 3QS1/3QS1_R_0.gninatypes 3QS1/3QS104_0.gninatypes 3QS1/3QS107_0.gninatypes
0 -1.3050 3QS1/3QS1_R_0.gninatypes 3QS1/3QS108_0.gninatypes 3QS1/3QS106_0.gninatypes
0 -0.1461 3QS1/3QS1_R_0.gninatypes 3QS1/3QS109_0.gninatypes 3QS1/3QS102_0.gninatypes
1 0.0969 3S68/3S68_R_0.gninatypes 3S68/3S6800_0.gninatypes 3S68/3S6804_0.gninatypes
1 0.7501 3S68/3S68_R_0.gninatypes 3S68/3S6801_0.gninatypes 3S68/3S6803_0.gninatypes
1 1.6478 3S68/3S68_R_0.gninatypes 3S68/3S6803_0.gninatypes 3S68/3S6811_0.gninatypes
0 -0.9542 3S68/3S68_R_0.gninatypes 3S68/3S6807_0.gninatypes 3S68/3S6808_0.gninatypes
0 -0.6021 3S68/3S68_R_0.gninatypes 3S68/3S6808_0.gninatypes 3S68/3S6802_0.gninatypes
0 -2.4900 3S68/3S68_R_0.gninatypes 3S68/3S6809_0.gninatypes 3S68/3S6814_0.gninatypes
1 1.6532 3S68/3S68_R_0.gninatypes 3S68/3S6810_0.gninatypes 3S68/3S6807_0.gninatypes
0 -0.3010 3S68/3S68_R_0.gninatypes 3S68/3S6811_0.gninatypes 3S68/3S6812_0.gninatypes
0 -1.3468 3S68/3S68_R_0.gninatypes 3S68/3S6812_0.gninatypes 3S68/3S6803_0.gninatypes
0 -1.8239 3S68/3S68_R_0.gninatypes 3S68/3S6812_0.gninatypes 3S68/3S6804_0.gninatypes
1 0.3010 3S68/3S68_R_0.gninatypes 3S68/3S6812_0.gninatypes 3S68/3S6811_0.gninatypes
1 3.9257 3S68/3S68_R_0.gninatypes 3S68/3S6813_0.gninatypes 3S68/3S6809_0.gninatypes
0 -1.4393 3S68/3S68_R_0.gninatypes 3S68/3S6813_0.gninatypes 3S68/3S6810_0.gninatypes
1 0.3933 3TKH/3TKH_R_0.gninatypes 3TKH/3TKH00_0.gninatypes 3TKH/3TKH01_0.gninatypes
0 -0.4890 3TKH/3TKH_R_0.gninatypes 3TKH/3TKH02_0.gninatypes 3TKH/3TKH14_0.gninatypes
1 0.0817 3TKH/3TKH_R_0.gninatypes 3TKH/3TKH03_0.gninatypes 3TKH/3TKH13_0.gninatypes
0 -0.6232 3TKH/3TKH_R_0.gninatypes 3TKH/3TKH04_0.gninatypes 3TKH/3TKH07_0.gninatypes
1 0.6651 3TKH/3TKH_R_0.gninatypes 3TKH/3TKH05_0.gninatypes 3TKH/3TKH02_0.gninatypes
1 0.6651 3TKH/3TKH_R_0.gninatypes 3TKH/3TKH05_0.gninatypes 3TKH/3TKH06_0.gninatypes
0 -0.0241 3TKH/3TKH_R_0.gninatypes 3TKH/3TKH06_0.gninatypes 3TKH/3TKH11_0.gninatypes
1 1.0258 3TKH/3TKH_R_0.gninatypes 3TKH/3TKH08_0.gninatypes 3TKH/3TKH10_0.gninatypes
1 0.9533 3TKH/3TKH_R_0.gninatypes 3TKH/3TKH08_0.gninatypes 3TKH/3TKH12_0.gninatypes
0 -1.6149 3TKH/3TKH_R_0.gninatypes 3TKH/3TKH09_0.gninatypes 3TKH/3TKH07_0.gninatypes
0 -0.7698 3TKH/3TKH_R_0.gninatypes 3TKH/3TKH09_0.gninatypes 3TKH/3TKH13_0.gninatypes
0 -1.0753 3TKH/3TKH_R_0.gninatypes 3TKH/3TKH12_0.gninatypes 3TKH/3TKH02_0.gninatypes
1 0.1996 3TKH/3TKH_R_0.gninatypes 3TKH/3TKH14_0.gninatypes 3TKH/3TKH00_0.gninatypes
0 -1.0000 3TKI/3TKI_R_0.gninatypes 3TKI/3TKI01_0.gninatypes 3TKI/3TKI12_0.gninatypes
0 -2.0000 3TKI/3TKI_R_0.gninatypes 3TKI/3TKI03_0.gninatypes 3TKI/3TKI08_0.gninatypes
1 2.3802 3TKI/3TKI_R_0.gninatypes 3TKI/3TKI04_0.gninatypes 3TKI/3TKI02_0.gninatypes
0 -0.2218 3TKI/3TKI_R_0.gninatypes 3TKI/3TKI04_0.gninatypes 3TKI/3TKI05_0.gninatypes
1 0.2218 3TKI/3TKI_R_0.gninatypes 3TKI/3TKI06_0.gninatypes 3TKI/3TKI04_0.gninatypes
0 -1.3010 3TKI/3TKI_R_0.gninatypes 3TKI/3TKI10_0.gninatypes 3TKI/3TKI09_0.gninatypes
1 1.3010 3TKI/3TKI_R_0.gninatypes 3TKI/3TKI11_0.gninatypes 3TKI/3TKI10_0.gninatypes
1 1.1761 3TKI/3TKI_R_0.gninatypes 3TKI/3TKI12_0.gninatypes 3TKI/3TKI07_0.gninatypes
0 -1.1549 3TKI/3TKI_R_0.gninatypes 3TKI/3TKI12_0.gninatypes 3TKI/3TKI08_0.gninatypes
1 1.4771 3TKI/3TKI_R_0.gninatypes 3TKI/3TKI13_0.gninatypes 3TKI/3TKI02_0.gninatypes
1 0.8697 3TKI/3TKI_R_0.gninatypes 3TKI/3TKI14_0.gninatypes 3TKI/3TKI00_0.gninatypes
0 -0.1731 3U2O/3U2O_R_0.gninatypes 3U2O/3U2O00_0.gninatypes 3U2O/3U2O08_0.gninatypes
0 -0.4393 3U2O/3U2O_R_0.gninatypes 3U2O/3U2O01_0.gninatypes 3U2O/3U2O07_0.gninatypes
0 -0.2246 3U2O/3U2O_R_0.gninatypes 3U2O/3U2O02_0.gninatypes 3U2O/3U2O03_0.gninatypes
1 0.3720 3U2O/3U2O_R_0.gninatypes 3U2O/3U2O06_0.gninatypes 3U2O/3U2O00_0.gninatypes
0 -0.1107 3U2O/3U2O_R_0.gninatypes 3U2O/3U2O07_0.gninatypes 3U2O/3U2O03_0.gninatypes
0 -0.6847 3U2O/3U2O_R_0.gninatypes 3U2O/3U2O09_0.gninatypes 3U2O/3U2O03_0.gninatypes
0 -0.1035 3U2O/3U2O_R_0.gninatypes 3U2O/3U2O12_0.gninatypes 3U2O/3U2O02_0.gninatypes
0 -0.2881 3U2O/3U2O_R_0.gninatypes 3U2O/3U2O12_0.gninatypes 3U2O/3U2O14_0.gninatypes
1 1.7482 3U9N/3U9N_R_0.gninatypes 3U9N/3U9N01_0.gninatypes 3U9N/3U9N04_0.gninatypes
1 2.0645 3U9N/3U9N_R_0.gninatypes 3U9N/3U9N01_0.gninatypes 3U9N/3U9N13_0.gninatypes
0 -1.3979 3U9N/3U9N_R_0.gninatypes 3U9N/3U9N05_0.gninatypes 3U9N/3U9N09_0.gninatypes
0 -1.9830 3U9N/3U9N_R_0.gninatypes 3U9N/3U9N05_0.gninatypes 3U9N/3U9N14_0.gninatypes
0 -4.0000 3U9N/3U9N_R_0.gninatypes 3U9N/3U9N06_0.gninatypes 3U9N/3U9N01_0.gninatypes
1 2.6198 3U9N/3U9N_R_0.gninatypes 3U9N/3U9N07_0.gninatypes 3U9N/3U9N05_0.gninatypes
1 1.2218 3U9N/3U9N_R_0.gninatypes 3U9N/3U9N07_0.gninatypes 3U9N/3U9N09_0.gninatypes
1 0.8289 3U9N/3U9N_R_0.gninatypes 3U9N/3U9N08_0.gninatypes 3U9N/3U9N13_0.gninatypes
0 -1.3340 3U9N/3U9N_R_0.gninatypes 3U9N/3U9N10_0.gninatypes 3U9N/3U9N02_0.gninatypes
0 -1.7555 3U9N/3U9N_R_0.gninatypes 3U9N/3U9N10_0.gninatypes 3U9N/3U9N12_0.gninatypes
0 0.0000 3U9N/3U9N_R_0.gninatypes 3U9N/3U9N11_0.gninatypes 3U9N/3U9N06_0.gninatypes
0 -0.9061 3U9N/3U9N_R_0.gninatypes 3U9N/3U9N13_0.gninatypes 3U9N/3U9N12_0.gninatypes
1 0.5850 3U9N/3U9N_R_0.gninatypes 3U9N/3U9N14_0.gninatypes 3U9N/3U9N09_0.gninatypes
0 -1.1091 4AFE/4AFE_R_0.gninatypes 4AFE/4AFE03_0.gninatypes 4AFE/4AFE00_0.gninatypes
0 -0.0114 4AFE/4AFE_R_0.gninatypes 4AFE/4AFE03_0.gninatypes 4AFE/4AFE06_0.gninatypes
1 0.5229 4AFE/4AFE_R_0.gninatypes 4AFE/4AFE03_0.gninatypes 4AFE/4AFE10_0.gninatypes
1 0.0032 4AFE/4AFE_R_0.gninatypes 4AFE/4AFE05_0.gninatypes 4AFE/4AFE03_0.gninatypes
1 0.6501 4AFE/4AFE_R_0.gninatypes 4AFE/4AFE08_0.gninatypes 4AFE/4AFE00_0.gninatypes
1 1.6679 4AFE/4AFE_R_0.gninatypes 4AFE/4AFE09_0.gninatypes 4AFE/4AFE03_0.gninatypes
1 1.5907 4AFE/4AFE_R_0.gninatypes 4AFE/4AFE09_0.gninatypes 4AFE/4AFE11_0.gninatypes
1 0.0658 4AFE/4AFE_R_0.gninatypes 4AFE/4AFE11_0.gninatypes 4AFE/4AFE06_0.gninatypes
1 0.1107 4AFE/4AFE_R_0.gninatypes 4AFE/4AFE13_0.gninatypes 4AFE/4AFE04_0.gninatypes
1 1.4518 4AFE/4AFE_R_0.gninatypes 4AFE/4AFE14_0.gninatypes 4AFE/4AFE10_0.gninatypes
0 -0.5229 4DMX/4DMX_R_0.gninatypes 4DMX/4DMX03_0.gninatypes 4DMX/4DMX00_0.gninatypes
0 0.0000 4DMX/4DMX_R_0.gninatypes 4DMX/4DMX03_0.gninatypes 4DMX/4DMX01_0.gninatypes
0 -2.0022 4DMX/4DMX_R_0.gninatypes 4DMX/4DMX04_0.gninatypes 4DMX/4DMX07_0.gninatypes
1 1.3876 4DMX/4DMX_R_0.gninatypes 4DMX/4DMX07_0.gninatypes 4DMX/4DMX05_0.gninatypes
1 0.5711 4DMX/4DMX_R_0.gninatypes 4DMX/4DMX07_0.gninatypes 4DMX/4DMX08_0.gninatypes
1 0.5784 4DMX/4DMX_R_0.gninatypes 4DMX/4DMX10_0.gninatypes 4DMX/4DMX02_0.gninatypes
1 3.1795 4DMX/4DMX_R_0.gninatypes 4DMX/4DMX12_0.gninatypes 4DMX/4DMX06_0.gninatypes
0 -1.4260 4DMX/4DMX_R_0.gninatypes 4DMX/4DMX13_0.gninatypes 4DMX/4DMX12_0.gninatypes
1 3.6990 4FSM/4FSM_R_0.gninatypes 4FSM/4FSM05_0.gninatypes 4FSM/4FSM00_0.gninatypes
1 0.5441 4FSM/4FSM_R_0.gninatypes 4FSM/4FSM05_0.gninatypes 4FSM/4FSM08_0.gninatypes
1 2.8861 4FSM/4FSM_R_0.gninatypes 4FSM/4FSM06_0.gninatypes 4FSM/4FSM00_0.gninatypes
1 0.7725 4FSM/4FSM_R_0.gninatypes 4FSM/4FSM06_0.gninatypes 4FSM/4FSM07_0.gninatypes
0 -1.5855 4FSM/4FSM_R_0.gninatypes 4FSM/4FSM07_0.gninatypes 4FSM/4FSM05_0.gninatypes
1 1.1085 4FSM/4FSM_R_0.gninatypes 4FSM/4FSM11_0.gninatypes 4FSM/4FSM00_0.gninatypes
0 -2.5905 4FSM/4FSM_R_0.gninatypes 4FSM/4FSM11_0.gninatypes 4FSM/4FSM05_0.gninatypes
1 1.7800 4FSW/4FSW_R_0.gninatypes 4FSW/4FSW03_0.gninatypes 4FSW/4FSW12_0.gninatypes
1 1.4001 4FSW/4FSW_R_0.gninatypes 4FSW/4FSW04_0.gninatypes 4FSW/4FSW08_0.gninatypes
0 -1.0132 4FSW/4FSW_R_0.gninatypes 4FSW/4FSW06_0.gninatypes 4FSW/4FSW11_0.gninatypes
0 0.0000 4FSW/4FSW_R_0.gninatypes 4FSW/4FSW07_0.gninatypes 4FSW/4FSW01_0.gninatypes
0 -1.4001 4FSW/4FSW_R_0.gninatypes 4FSW/4FSW07_0.gninatypes 4FSW/4FSW04_0.gninatypes
1 0.4609 4FSW/4FSW_R_0.gninatypes 4FSW/4FSW09_0.gninatypes 4FSW/4FSW03_0.gninatypes
1 0.8778 4FSW/4FSW_R_0.gninatypes 4FSW/4FSW13_0.gninatypes 4FSW/4FSW12_0.gninatypes
0 -0.6812 4FT0/4FT0_R_0.gninatypes 4FT0/4FT002_0.gninatypes 4FT0/4FT004_0.gninatypes
1 2.3188 4FT0/4FT0_R_0.gninatypes 4FT0/4FT002_0.gninatypes 4FT0/4FT009_0.gninatypes
1 0.6812 4FT0/4FT0_R_0.gninatypes 4FT0/4FT004_0.gninatypes 4FT0/4FT002_0.gninatypes
1 1.6990 4FT0/4FT0_R_0.gninatypes 4FT0/4FT004_0.gninatypes 4FT0/4FT008_0.gninatypes
0 -2.2757 4FT0/4FT0_R_0.gninatypes 4FT0/4FT006_0.gninatypes 4FT0/4FT005_0.gninatypes
0 -1.1805 4FT0/4FT0_R_0.gninatypes 4FT0/4FT008_0.gninatypes 4FT0/4FT007_0.gninatypes
0 -0.7545 4FT0/4FT0_R_0.gninatypes 4FT0/4FT008_0.gninatypes 4FT0/4FT010_0.gninatypes
1 0.1409 4FT9/4FT9_R_0.gninatypes 4FT9/4FT901_0.gninatypes 4FT9/4FT912_0.gninatypes
1 2.9586 4FT9/4FT9_R_0.gninatypes 4FT9/4FT903_0.gninatypes 4FT9/4FT902_0.gninatypes
1 2.4949 4FT9/4FT9_R_0.gninatypes 4FT9/4FT905_0.gninatypes 4FT9/4FT909_0.gninatypes
1 1.3641 4FT9/4FT9_R_0.gninatypes 4FT9/4FT905_0.gninatypes 4FT9/4FT912_0.gninatypes
0 -1.0590 4FT9/4FT9_R_0.gninatypes 4FT9/4FT906_0.gninatypes 4FT9/4FT903_0.gninatypes
1 0.7689 4FT9/4FT9_R_0.gninatypes 4FT9/4FT906_0.gninatypes 4FT9/4FT912_0.gninatypes
0 -1.8996 4FT9/4FT9_R_0.gninatypes 4FT9/4FT907_0.gninatypes 4FT9/4FT906_0.gninatypes
0 0.0000 4FT9/4FT9_R_0.gninatypes 4FT9/4FT907_0.gninatypes 4FT9/4FT910_0.gninatypes
0 -1.0269 4FT9/4FT9_R_0.gninatypes 4FT9/4FT909_0.gninatypes 4FT9/4FT913_0.gninatypes
0 0.0000 4FT9/4FT9_R_0.gninatypes 4FT9/4FT910_0.gninatypes 4FT9/4FT902_0.gninatypes
1 1.3859 4FT9/4FT9_R_0.gninatypes 4FT9/4FT911_0.gninatypes 4FT9/4FT901_0.gninatypes
1 2.6576 4FT9/4FT9_R_0.gninatypes 4FT9/4FT911_0.gninatypes 4FT9/4FT910_0.gninatypes
0 -1.8278 4FT9/4FT9_R_0.gninatypes 4FT9/4FT912_0.gninatypes 4FT9/4FT903_0.gninatypes
1 1.0269 4FT9/4FT9_R_0.gninatypes 4FT9/4FT913_0.gninatypes 4FT9/4FT910_0.gninatypes
1 2.8979 4FTA/4FTA_R_0.gninatypes 4FTA/4FTA12_0.gninatypes 4FTA/4FTA11_0.gninatypes
0 -1.1733 4FTK/4FTK_R_0.gninatypes 4FTK/4FTK02_0.gninatypes 4FTK/4FTK07_0.gninatypes
0 -3.3010 4FTK/4FTK_R_0.gninatypes 4FTK/4FTK02_0.gninatypes 4FTK/4FTK08_0.gninatypes
0 -0.6021 4FTK/4FTK_R_0.gninatypes 4FTK/4FTK03_0.gninatypes 4FTK/4FTK10_0.gninatypes
1 1.9482 4FTK/4FTK_R_0.gninatypes 4FTK/4FTK03_0.gninatypes 4FTK/4FTK11_0.gninatypes
0 -0.9031 4FTK/4FTK_R_0.gninatypes 4FTK/4FTK04_0.gninatypes 4FTK/4FTK10_0.gninatypes
0 -0.2041 4FTK/4FTK_R_0.gninatypes 4FTK/4FTK06_0.gninatypes 4FTK/4FTK08_0.gninatypes
0 -2.5257 4FTK/4FTK_R_0.gninatypes 4FTK/4FTK07_0.gninatypes 4FTK/4FTK09_0.gninatypes
1 3.6990 4FTK/4FTK_R_0.gninatypes 4FTK/4FTK09_0.gninatypes 4FTK/4FTK02_0.gninatypes
1 0.3010 4FTK/4FTK_R_0.gninatypes 4FTK/4FTK10_0.gninatypes 4FTK/4FTK09_0.gninatypes
0 -1.6471 4FTK/4FTK_R_0.gninatypes 4FTK/4FTK11_0.gninatypes 4FTK/4FTK04_0.gninatypes
0 -1.8513 4FTK/4FTK_R_0.gninatypes 4FTK/4FTK11_0.gninatypes 4FTK/4FTK08_0.gninatypes
0 -3.6990 4FTK/4FTK_R_0.gninatypes 4FTK/4FTK12_0.gninatypes 4FTK/4FTK09_0.gninatypes
1 0.7887 4FTL/4FTL_R_0.gninatypes 4FTL/4FTL12_0.gninatypes 4FTL/4FTL10_0.gninatypes
1 1.0212 4FTR/4FTR_R_0.gninatypes 4FTR/4FTR00_0.gninatypes 4FTR/4FTR02_0.gninatypes
0 -1.0212 4FTR/4FTR_R_0.gninatypes 4FTR/4FTR02_0.gninatypes 4FTR/4FTR00_0.gninatypes
1 0.6532 4FTR/4FTR_R_0.gninatypes 4FTR/4FTR03_0.gninatypes 4FTR/4FTR06_0.gninatypes
0 -2.4367 4FTR/4FTR_R_0.gninatypes 4FTR/4FTR07_0.gninatypes 4FTR/4FTR00_0.gninatypes
1 0.3857 4FTU/4FTU_R_0.gninatypes 4FTU/4FTU00_0.gninatypes 4FTU/4FTU09_0.gninatypes
0 0.0000 4FTU/4FTU_R_0.gninatypes 4FTU/4FTU01_0.gninatypes 4FTU/4FTU04_0.gninatypes
0 0.0000 4FTU/4FTU_R_0.gninatypes 4FTU/4FTU01_0.gninatypes 4FTU/4FTU12_0.gninatypes
1 2.9384 4FTU/4FTU_R_0.gninatypes 4FTU/4FTU03_0.gninatypes 4FTU/4FTU05_0.gninatypes
0 -1.8673 4FTU/4FTU_R_0.gninatypes 4FTU/4FTU05_0.gninatypes 4FTU/4FTU07_0.gninatypes
1 1.4330 4FTU/4FTU_R_0.gninatypes 4FTU/4FTU11_0.gninatypes 4FTU/4FTU12_0.gninatypes
1 0.0705 4FTU/4FTU_R_0.gninatypes 4FTU/4FTU13_0.gninatypes 4FTU/4FTU05_0.gninatypes
0 -1.5389 4FTU/4FTU_R_0.gninatypes 4FTU/4FTU13_0.gninatypes 4FTU/4FTU09_0.gninatypes
