1 0.5643 1AO8/1AO8_R_0.gninatypes 1AO8/1AO800_0.gninatypes 1AO8/1AO801_0.gninatypes
1 2.6576 1AU0/1AU0_R_0.gninatypes 1AU0/1AU003_0.gninatypes 1AU0/1AU000_0.gninatypes
0 -2.6198 1AU4/1AU4_R_0.gninatypes 1AU4/1AU400_0.gninatypes 1AU4/1AU401_0.gninatypes
0 0.0000 1B6A/1B6A_R_0.gninatypes 1B6A/1B6A00_0.gninatypes 1B6A/1B6A01_0.gninatypes
1 2.6990 1BGQ/1BGQ_R_0.gninatypes 1BGQ/1BGQ00_0.gninatypes 1BGQ/1BGQ03_0.gninatypes
1 0.8861 1BN3/1BN3_R_0.gninatypes 1BN3/1BN313_0.gninatypes 1BN3/1BN300_0.gninatypes
0 -0.4771 1BNQ/1BNQ_R_0.gninatypes 1BNQ/1BNQ00_0.gninatypes 1BNQ/1BNQ01_0.gninatypes
1 0.8877 1BZJ/1BZJ_R_0.gninatypes 1BZJ/1BZJ04_0.gninatypes 1BZJ/1BZJ05_0.gninatypes
0 0.0000 1CIL/1CIL_R_0.gninatypes 1CIL/1CIL01_0.gninatypes 1CIL/1CIL02_0.gninatypes
1 0.2407 1CNW/1CNW_R_0.gninatypes 1CNW/1CNW01_0.gninatypes 1CNW/1CNW02_0.gninatypes
0 -3.1154 1DDU/1DDU_R_0.gninatypes 1DDU/1DDU00_0.gninatypes 1DDU/1DDU01_0.gninatypes
1 3.6511 1EK2/1EK2_R_0.gninatypes 1EK2/1EK206_0.gninatypes 1EK2/1EK200_0.gninatypes
1 0.0669 1ETS/1ETS_R_0.gninatypes 1ETS/1ETS00_0.gninatypes 1ETS/1ETS02_0.gninatypes
1 0.3010 1FVV/1FVV_R_0.gninatypes 1FVV/1FVV00_0.gninatypes 1FVV/1FVV01_0.gninatypes
0 0.0000 1G46/1G46_R_0.gninatypes 1G46/1G4603_0.gninatypes 1G46/1G4601_0.gninatypes
1 3.7782 1G6T/1G6T_R_0.gninatypes 1G6T/1G6T00_0.gninatypes 1G6T/1G6T01_0.gninatypes
1 2.2540 1GIH/1GIH_R_0.gninatypes 1GIH/1GIH00_0.gninatypes 1GIH/1GIH01_0.gninatypes
0 -0.1181 1GZ8/1GZ8_R_0.gninatypes 1GZ8/1GZ808_0.gninatypes 1GZ8/1GZ809_0.gninatypes
0 -0.1448 1H0V/1H0V_R_0.gninatypes 1H0V/1H0V00_0.gninatypes 1H0V/1H0V01_0.gninatypes
1 0.4508 1H1P/1H1P_R_0.gninatypes 1H1P/1H1P08_0.gninatypes 1H1P/1H1P00_0.gninatypes
1 0.3750 1H1Q/1H1Q_R_0.gninatypes 1H1Q/1H1Q00_0.gninatypes 1H1Q/1H1Q01_0.gninatypes
1 1.4949 1H82/1H82_R_0.gninatypes 1H82/1H8200_0.gninatypes 1H82/1H8201_0.gninatypes
1 2.6990 1HFC/1HFC_R_0.gninatypes 1HFC/1HFC00_0.gninatypes 1HFC/1HFC01_0.gninatypes
1 0.4505 1HNN/1HNN_R_0.gninatypes 1HNN/1HNN00_0.gninatypes 1HNN/1HNN01_0.gninatypes
1 0.8701 1HVY/1HVY_R_0.gninatypes 1HVY/1HVY00_0.gninatypes 1HVY/1HVY01_0.gninatypes
1 2.6864 1I00/1I00_R_0.gninatypes 1I00/1I0000_0.gninatypes 1I00/1I0001_0.gninatypes
0 -0.3010 1I8Z/1I8Z_R_0.gninatypes 1I8Z/1I8Z02_0.gninatypes 1I8Z/1I8Z03_0.gninatypes
1 0.1761 1I9O/1I9O_R_0.gninatypes 1I9O/1I9O04_0.gninatypes 1I9O/1I9O00_0.gninatypes
0 -1.8751 1IF4/1IF4_R_0.gninatypes 1IF4/1IF400_0.gninatypes 1IF4/1IF403_0.gninatypes
1 2.6990 1IPC/1IPC_R_0.gninatypes 1IPC/1IPC00_0.gninatypes 1IPC/1IPC01_0.gninatypes
1 1.2246 1IYK/1IYK_R_0.gninatypes 1IYK/1IYK00_0.gninatypes 1IYK/1IYK01_0.gninatypes
0 -4.5657 1J3J/1J3J_R_0.gninatypes 1J3J/1J3J00_0.gninatypes 1J3J/1J3J01_0.gninatypes
1 3.4771 1JLQ/1JLQ_R_0.gninatypes 1JLQ/1JLQ13_0.gninatypes 1JLQ/1JLQ00_0.gninatypes
1 0.6569 1KAK/1KAK_R_0.gninatypes 1KAK/1KAK07_0.gninatypes 1KAK/1KAK00_0.gninatypes
0 -0.5449 1KAV/1KAV_R_0.gninatypes 1KAV/1KAV00_0.gninatypes 1KAV/1KAV01_0.gninatypes
1 0.0907 1KE5/1KE5_R_0.gninatypes 1KE5/1KE507_0.gninatypes 1KE5/1KE500_0.gninatypes
1 0.0669 1KE6/1KE6_R_0.gninatypes 1KE6/1KE611_0.gninatypes 1KE6/1KE600_0.gninatypes
0 -0.6532 1KE7/1KE7_R_0.gninatypes 1KE7/1KE708_0.gninatypes 1KE7/1KE700_0.gninatypes
1 0.2840 1KLM/1KLM_R_0.gninatypes 1KLM/1KLM00_0.gninatypes 1KLM/1KLM01_0.gninatypes
1 2.6309 1KWQ/1KWQ_R_0.gninatypes 1KWQ/1KWQ00_0.gninatypes 1KWQ/1KWQ03_0.gninatypes
0 -0.3063 1L8B/1L8B_R_0.gninatypes 1L8B/1L8B00_0.gninatypes 1L8B/1L8B01_0.gninatypes
0 -2.5119 1LD8/1LD8_R_0.gninatypes 1LD8/1LD800_0.gninatypes 1LD8/1LD801_0.gninatypes
0 -0.8671 1LF3/1LF3_R_0.gninatypes 1LF3/1LF300_0.gninatypes 1LF3/1LF301_0.gninatypes
0 -1.4771 1N7I/1N7I_R_0.gninatypes 1N7I/1N7I00_0.gninatypes 1N7I/1N7I01_0.gninatypes
1 1.3222 1NAX/1NAX_R_0.gninatypes 1NAX/1NAX01_0.gninatypes 1NAX/1NAX00_0.gninatypes
1 0.0175 1NHG/1NHG_R_0.gninatypes 1NHG/1NHG00_0.gninatypes 1NHG/1NHG06_0.gninatypes
1 0.4127 1NL6/1NL6_R_0.gninatypes 1NL6/1NL600_0.gninatypes 1NL6/1NL601_0.gninatypes
1 0.7620 1NL9/1NL9_R_0.gninatypes 1NL9/1NL902_0.gninatypes 1NL9/1NL903_0.gninatypes
0 -3.8451 1NLJ/1NLJ_R_0.gninatypes 1NLJ/1NLJ00_0.gninatypes 1NLJ/1NLJ01_0.gninatypes
1 0.7368 1NNY/1NNY_R_0.gninatypes 1NNY/1NNY06_0.gninatypes 1NNY/1NNY02_0.gninatypes
1 0.3979 1NVQ/1NVQ_R_0.gninatypes 1NVQ/1NVQ01_0.gninatypes 1NVQ/1NVQ02_0.gninatypes
0 -2.6088 1NVS/1NVS_R_0.gninatypes 1NVS/1NVS04_0.gninatypes 1NVS/1NVS05_0.gninatypes
1 0.1206 1NZ7/1NZ7_R_0.gninatypes 1NZ7/1NZ705_0.gninatypes 1NZ7/1NZ707_0.gninatypes
0 -2.1761 1O48/1O48_R_0.gninatypes 1O48/1O4802_0.gninatypes 1O48/1O4800_0.gninatypes
1 0.6605 1O49/1O49_R_0.gninatypes 1O49/1O4900_0.gninatypes 1O49/1O4901_0.gninatypes
1 1.8109 1OGU/1OGU_R_0.gninatypes 1OGU/1OGU06_0.gninatypes 1OGU/1OGU00_0.gninatypes
1 1.3757 1OIQ/1OIQ_R_0.gninatypes 1OIQ/1OIQ00_0.gninatypes 1OIQ/1OIQ02_0.gninatypes
0 -1.9061 1OIR/1OIR_R_0.gninatypes 1OIR/1OIR00_0.gninatypes 1OIR/1OIR01_0.gninatypes
1 0.4949 1OIY/1OIY_R_0.gninatypes 1OIY/1OIY04_0.gninatypes 1OIY/1OIY05_0.gninatypes
1 1.7286 1ONY/1ONY_R_0.gninatypes 1ONY/1ONY06_0.gninatypes 1ONY/1ONY02_0.gninatypes
1 0.7696 1ONZ/1ONZ_R_0.gninatypes 1ONZ/1ONZ03_0.gninatypes 1ONZ/1ONZ00_0.gninatypes
1 0.6778 1OQ5/1OQ5_R_0.gninatypes 1OQ5/1OQ500_0.gninatypes 1OQ5/1OQ501_0.gninatypes
1 0.6312 1P2A/1P2A_R_0.gninatypes 1P2A/1P2A00_0.gninatypes 1P2A/1P2A01_0.gninatypes
1 3.3979 1PBQ/1PBQ_R_0.gninatypes 1PBQ/1PBQ00_0.gninatypes 1PBQ/1PBQ01_0.gninatypes
0 -0.6990 1PKD/1PKD_R_0.gninatypes 1PKD/1PKD00_0.gninatypes 1PKD/1PKD01_0.gninatypes
0 -0.2834 1PXL/1PXL_R_0.gninatypes 1PXL/1PXL02_0.gninatypes 1PXL/1PXL00_0.gninatypes
1 1.9777 1PXO/1PXO_R_0.gninatypes 1PXO/1PXO00_0.gninatypes 1PXO/1PXO01_0.gninatypes
0 -0.4242 1PYE/1PYE_R_0.gninatypes 1PYE/1PYE00_0.gninatypes 1PYE/1PYE01_0.gninatypes
1 1.4956 1Q1M/1Q1M_R_0.gninatypes 1Q1M/1Q1M00_0.gninatypes 1Q1M/1Q1M01_0.gninatypes
0 -1.3385 1Q6N/1Q6N_R_0.gninatypes 1Q6N/1Q6N02_0.gninatypes 1Q6N/1Q6N03_0.gninatypes
1 3.4281 1Q6P/1Q6P_R_0.gninatypes 1Q6P/1Q6P04_0.gninatypes 1Q6P/1Q6P00_0.gninatypes
0 -0.0792 1Q6T/1Q6T_R_0.gninatypes 1Q6T/1Q6T06_0.gninatypes 1Q6T/1Q6T07_0.gninatypes
0 0.0000 1QFS/1QFS_R_0.gninatypes 1QFS/1QFS00_0.gninatypes 1QFS/1QFS01_0.gninatypes
1 1.3468 1QXK/1QXK_R_0.gninatypes 1QXK/1QXK09_0.gninatypes 1QXK/1QXK00_0.gninatypes
1 0.0928 1R78/1R78_R_0.gninatypes 1R78/1R7800_0.gninatypes 1R78/1R7801_0.gninatypes
0 -0.1526 1SO2/1SO2_R_0.gninatypes 1SO2/1SO214_0.gninatypes 1SO2/1SO200_0.gninatypes
1 1.7696 1TFQ/1TFQ_R_0.gninatypes 1TFQ/1TFQ00_0.gninatypes 1TFQ/1TFQ01_0.gninatypes
1 0.0792 1TFT/1TFT_R_0.gninatypes 1TFT/1TFT02_0.gninatypes 1TFT/1TFT03_0.gninatypes
1 2.6021 1TTM/1TTM_R_0.gninatypes 1TTM/1TTM00_0.gninatypes 1TTM/1TTM01_0.gninatypes
0 -0.0151 1TV5/1TV5_R_0.gninatypes 1TV5/1TV500_0.gninatypes 1TV5/1TV501_0.gninatypes
0 -0.1868 1U1B/1U1B_R_0.gninatypes 1U1B/1U1B00_0.gninatypes 1U1B/1U1B07_0.gninatypes
1 0.0395 1UK0/1UK0_R_0.gninatypes 1UK0/1UK000_0.gninatypes 1UK0/1UK001_0.gninatypes
1 0.2467 1UK1/1UK1_R_0.gninatypes 1UK1/1UK102_0.gninatypes 1UK1/1UK103_0.gninatypes
1 0.0512 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL00_0.gninatypes 1UNL/1UNL01_0.gninatypes
1 0.3218 1UYH/1UYH_R_0.gninatypes 1UYH/1UYH01_0.gninatypes 1UYH/1UYH00_0.gninatypes
1 1.0506 1VJ3/1VJ3_R_0.gninatypes 1VJ3/1VJ300_0.gninatypes 1VJ3/1VJ301_0.gninatypes
1 0.1139 1VJB/1VJB_R_0.gninatypes 1VJB/1VJB00_0.gninatypes 1VJB/1VJB01_0.gninatypes
1 0.9866 1VYW/1VYW_R_0.gninatypes 1VYW/1VYW00_0.gninatypes 1VYW/1VYW01_0.gninatypes
0 -0.9309 1VYZ/1VYZ_R_0.gninatypes 1VYZ/1VYZ00_0.gninatypes 1VYZ/1VYZ01_0.gninatypes
1 0.7404 1W6H/1W6H_R_0.gninatypes 1W6H/1W6H01_0.gninatypes 1W6H/1W6H00_0.gninatypes
1 0.5988 1WOK/1WOK_R_0.gninatypes 1WOK/1WOK01_0.gninatypes 1WOK/1WOK00_0.gninatypes
1 1.6567 1X8B/1X8B_R_0.gninatypes 1X8B/1X8B01_0.gninatypes 1X8B/1X8B00_0.gninatypes
0 -0.8697 1Y2D/1Y2D_R_0.gninatypes 1Y2D/1Y2D08_0.gninatypes 1Y2D/1Y2D00_0.gninatypes
1 0.7432 1Y2H/1Y2H_R_0.gninatypes 1Y2H/1Y2H11_0.gninatypes 1Y2H/1Y2H00_0.gninatypes
1 1.0000 1Y57/1Y57_R_0.gninatypes 1Y57/1Y5700_0.gninatypes 1Y57/1Y5701_0.gninatypes
0 -0.2711 1Y6Q/1Y6Q_R_0.gninatypes 1Y6Q/1Y6Q00_0.gninatypes 1Y6Q/1Y6Q01_0.gninatypes
0 -1.5302 1Y8Y/1Y8Y_R_0.gninatypes 1Y8Y/1Y8Y09_0.gninatypes 1Y8Y/1Y8Y00_0.gninatypes
1 1.8487 1Y91/1Y91_R_0.gninatypes 1Y91/1Y9107_0.gninatypes 1Y91/1Y9109_0.gninatypes
1 0.3346 1YKR/1YKR_R_0.gninatypes 1YKR/1YKR08_0.gninatypes 1YKR/1YKR00_0.gninatypes
1 0.8239 1YZ3/1YZ3_R_0.gninatypes 1YZ3/1YZ300_0.gninatypes 1YZ3/1YZ301_0.gninatypes
1 0.3424 1Z3N/1Z3N_R_0.gninatypes 1Z3N/1Z3N00_0.gninatypes 1Z3N/1Z3N01_0.gninatypes
1 2.2518 1Z8A/1Z8A_R_0.gninatypes 1Z8A/1Z8A00_0.gninatypes 1Z8A/1Z8A01_0.gninatypes
0 -3.2840 1ZD4/1ZD4_R_0.gninatypes 1ZD4/1ZD410_0.gninatypes 1ZD4/1ZD400_0.gninatypes
1 0.7959 1ZFK/1ZFK_R_0.gninatypes 1ZFK/1ZFK12_0.gninatypes 1ZFK/1ZFK02_0.gninatypes
1 0.5229 1ZFQ/1ZFQ_R_0.gninatypes 1ZFQ/1ZFQ02_0.gninatypes 1ZFQ/1ZFQ03_0.gninatypes
0 -1.8751 1ZGE/1ZGE_R_0.gninatypes 1ZGE/1ZGE00_0.gninatypes 1ZGE/1ZGE02_0.gninatypes
1 0.5034 1ZGF/1ZGF_R_0.gninatypes 1ZGF/1ZGF01_0.gninatypes 1ZGF/1ZGF00_0.gninatypes
1 0.1549 1ZQ5/1ZQ5_R_0.gninatypes 1ZQ5/1ZQ500_0.gninatypes 1ZQ5/1ZQ501_0.gninatypes
1 2.9085 1ZVX/1ZVX_R_0.gninatypes 1ZVX/1ZVX00_0.gninatypes 1ZVX/1ZVX01_0.gninatypes
1 1.2430 2A4L/2A4L_R_0.gninatypes 2A4L/2A4L01_0.gninatypes 2A4L/2A4L00_0.gninatypes
0 -4.1091 2AA9/2AA9_R_0.gninatypes 2AA9/2AA912_0.gninatypes 2AA9/2AA900_0.gninatypes
0 -0.1549 2AUX/2AUX_R_0.gninatypes 2AUX/2AUX02_0.gninatypes 2AUX/2AUX00_0.gninatypes
1 0.4586 2AYP/2AYP_R_0.gninatypes 2AYP/2AYP00_0.gninatypes 2AYP/2AYP01_0.gninatypes
0 -0.1576 2AZR/2AZR_R_0.gninatypes 2AZR/2AZR00_0.gninatypes 2AZR/2AZR01_0.gninatypes
1 2.8790 2B07/2B07_R_0.gninatypes 2B07/2B0710_0.gninatypes 2B07/2B0700_0.gninatypes
1 0.0726 2B52/2B52_R_0.gninatypes 2B52/2B5200_0.gninatypes 2B52/2B5201_0.gninatypes
1 0.1195 2B53/2B53_R_0.gninatypes 2B53/2B5312_0.gninatypes 2B53/2B5300_0.gninatypes
1 0.0792 2B54/2B54_R_0.gninatypes 2B54/2B5410_0.gninatypes 2B54/2B5400_0.gninatypes
1 1.7482 2B55/2B55_R_0.gninatypes 2B55/2B5500_0.gninatypes 2B55/2B5501_0.gninatypes
0 -0.6532 2B8L/2B8L_R_0.gninatypes 2B8L/2B8L08_0.gninatypes 2B8L/2B8L14_0.gninatypes
1 0.1849 2B8V/2B8V_R_0.gninatypes 2B8V/2B8V00_0.gninatypes 2B8V/2B8V01_0.gninatypes
1 0.9031 2BKT/2BKT_R_0.gninatypes 2BKT/2BKT00_0.gninatypes 2BKT/2BKT01_0.gninatypes
1 0.8239 2BKZ/2BKZ_R_0.gninatypes 2BKZ/2BKZ00_0.gninatypes 2BKZ/2BKZ01_0.gninatypes
1 1.5740 2BLC/2BLC_R_0.gninatypes 2BLC/2BLC11_0.gninatypes 2BLC/2BLC00_0.gninatypes
0 -2.0757 2BPM/2BPM_R_0.gninatypes 2BPM/2BPM00_0.gninatypes 2BPM/2BPM01_0.gninatypes
0 -2.3025 2C5O/2C5O_R_0.gninatypes 2C5O/2C5O00_0.gninatypes 2C5O/2C5O01_0.gninatypes
0 -3.3424 2C6I/2C6I_R_0.gninatypes 2C6I/2C6I06_0.gninatypes 2C6I/2C6I00_0.gninatypes
1 1.0059 2C6L/2C6L_R_0.gninatypes 2C6L/2C6L04_0.gninatypes 2C6L/2C6L05_0.gninatypes
1 0.8457 2C6O/2C6O_R_0.gninatypes 2C6O/2C6O00_0.gninatypes 2C6O/2C6O01_0.gninatypes
1 0.9183 2C6T/2C6T_R_0.gninatypes 2C6T/2C6T07_0.gninatypes 2C6T/2C6T01_0.gninatypes
0 -0.9379 2CMA/2CMA_R_0.gninatypes 2CMA/2CMA01_0.gninatypes 2CMA/2CMA02_0.gninatypes
1 0.4658 2CMB/2CMB_R_0.gninatypes 2CMB/2CMB04_0.gninatypes 2CMB/2CMB00_0.gninatypes
0 -0.3424 2CMC/2CMC_R_0.gninatypes 2CMC/2CMC05_0.gninatypes 2CMC/2CMC08_0.gninatypes
1 4.2175 2CNE/2CNE_R_0.gninatypes 2CNE/2CNE01_0.gninatypes 2CNE/2CNE00_0.gninatypes
1 0.2430 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF00_0.gninatypes 2CNF/2CNF01_0.gninatypes
1 0.2596 2CNG/2CNG_R_0.gninatypes 2CNG/2CNG00_0.gninatypes 2CNG/2CNG03_0.gninatypes
1 0.1322 2CNH/2CNH_R_0.gninatypes 2CNH/2CNH00_0.gninatypes 2CNH/2CNH01_0.gninatypes
0 -0.7319 2D0T/2D0T_R_0.gninatypes 2D0T/2D0T00_0.gninatypes 2D0T/2D0T01_0.gninatypes
1 0.6990 2DC6/2DC6_R_0.gninatypes 2DC6/2DC611_0.gninatypes 2DC6/2DC612_0.gninatypes
0 -1.6548 2DC9/2DC9_R_0.gninatypes 2DC9/2DC912_0.gninatypes 2DC9/2DC913_0.gninatypes
1 3.0000 2DCB/2DCB_R_0.gninatypes 2DCB/2DCB02_0.gninatypes 2DCB/2DCB00_0.gninatypes
1 1.3774 2DCC/2DCC_R_0.gninatypes 2DCC/2DCC10_0.gninatypes 2DCC/2DCC11_0.gninatypes
0 -0.6990 2DY5/2DY5_R_0.gninatypes 2DY5/2DY506_0.gninatypes 2DY5/2DY500_0.gninatypes
1 0.6767 2E9N/2E9N_R_0.gninatypes 2E9N/2E9N00_0.gninatypes 2E9N/2E9N01_0.gninatypes
0 -2.6924 2E9O/2E9O_R_0.gninatypes 2E9O/2E9O00_0.gninatypes 2E9O/2E9O01_0.gninatypes
1 1.2041 2E9P/2E9P_R_0.gninatypes 2E9P/2E9P08_0.gninatypes 2E9P/2E9P09_0.gninatypes
1 0.3979 2E9U/2E9U_R_0.gninatypes 2E9U/2E9U01_0.gninatypes 2E9U/2E9U00_0.gninatypes
0 -0.8129 2E9V/2E9V_R_0.gninatypes 2E9V/2E9V07_0.gninatypes 2E9V/2E9V00_0.gninatypes
1 0.9747 2ETM/2ETM_R_0.gninatypes 2ETM/2ETM08_0.gninatypes 2ETM/2ETM00_0.gninatypes
1 0.2912 2F1O/2F1O_R_0.gninatypes 2F1O/2F1O01_0.gninatypes 2F1O/2F1O03_0.gninatypes
1 0.1880 2F6T/2F6T_R_0.gninatypes 2F6T/2F6T00_0.gninatypes 2F6T/2F6T06_0.gninatypes
1 2.0580 2F71/2F71_R_0.gninatypes 2F71/2F7114_0.gninatypes 2F71/2F7100_0.gninatypes
1 2.6258 2F94/2F94_R_0.gninatypes 2F94/2F9400_0.gninatypes 2F94/2F9401_0.gninatypes
0 0.0000 2FKY/2FKY_R_0.gninatypes 2FKY/2FKY09_0.gninatypes 2FKY/2FKY12_0.gninatypes
1 0.5441 2FL2/2FL2_R_0.gninatypes 2FL2/2FL202_0.gninatypes 2FL2/2FL203_0.gninatypes
0 -0.4949 2FL6/2FL6_R_0.gninatypes 2FL6/2FL600_0.gninatypes 2FL6/2FL601_0.gninatypes
1 1.9122 2FME/2FME_R_0.gninatypes 2FME/2FME06_0.gninatypes 2FME/2FME00_0.gninatypes
0 -0.3424 2FOI/2FOI_R_0.gninatypes 2FOI/2FOI07_0.gninatypes 2FOI/2FOI00_0.gninatypes
0 -0.8380 2FPY/2FPY_R_0.gninatypes 2FPY/2FPY00_0.gninatypes 2FPY/2FPY01_0.gninatypes
0 -0.1249 2FS9/2FS9_R_0.gninatypes 2FS9/2FS900_0.gninatypes 2FS9/2FS901_0.gninatypes
1 3.3199 2FVD/2FVD_R_0.gninatypes 2FVD/2FVD10_0.gninatypes 2FVD/2FVD00_0.gninatypes
1 1.1933 2G1O/2G1O_R_0.gninatypes 2G1O/2G1O10_0.gninatypes 2G1O/2G1O00_0.gninatypes
0 -0.2258 2G1R/2G1R_R_0.gninatypes 2G1R/2G1R04_0.gninatypes 2G1R/2G1R01_0.gninatypes
1 0.3361 2G1S/2G1S_R_0.gninatypes 2G1S/2G1S03_0.gninatypes 2G1S/2G1S01_0.gninatypes
0 -0.9576 2G1Y/2G1Y_R_0.gninatypes 2G1Y/2G1Y00_0.gninatypes 2G1Y/2G1Y07_0.gninatypes
0 -2.1809 2G24/2G24_R_0.gninatypes 2G24/2G2404_0.gninatypes 2G24/2G2408_0.gninatypes
1 1.5320 2G70/2G70_R_0.gninatypes 2G70/2G7000_0.gninatypes 2G70/2G7001_0.gninatypes
1 0.0776 2G71/2G71_R_0.gninatypes 2G71/2G7101_0.gninatypes 2G71/2G7102_0.gninatypes
1 0.1139 2GPV/2GPV_R_0.gninatypes 2GPV/2GPV00_0.gninatypes 2GPV/2GPV01_0.gninatypes
0 -1.9393 2GSS/2GSS_R_0.gninatypes 2GSS/2GSS07_0.gninatypes 2GSS/2GSS00_0.gninatypes
1 0.6788 2GV6/2GV6_R_0.gninatypes 2GV6/2GV600_0.gninatypes 2GV6/2GV601_0.gninatypes
1 1.4559 2H42/2H42_R_0.gninatypes 2H42/2H4200_0.gninatypes 2H42/2H4201_0.gninatypes
1 0.0969 2H4K/2H4K_R_0.gninatypes 2H4K/2H4K00_0.gninatypes 2H4K/2H4K01_0.gninatypes
0 -0.3237 2H7I/2H7I_R_0.gninatypes 2H7I/2H7I08_0.gninatypes 2H7I/2H7I09_0.gninatypes
0 -2.0506 2H7L/2H7L_R_0.gninatypes 2H7L/2H7L01_0.gninatypes 2H7L/2H7L02_0.gninatypes
1 0.8473 2H7M/2H7M_R_0.gninatypes 2H7M/2H7M00_0.gninatypes 2H7M/2H7M03_0.gninatypes
1 1.8697 2H7P/2H7P_R_0.gninatypes 2H7P/2H7P00_0.gninatypes 2H7P/2H7P01_0.gninatypes
1 0.9031 2H8H/2H8H_R_0.gninatypes 2H8H/2H8H00_0.gninatypes 2H8H/2H8H01_0.gninatypes
1 0.7959 2HB1/2HB1_R_0.gninatypes 2HB1/2HB100_0.gninatypes 2HB1/2HB101_0.gninatypes
1 1.1181 2HD6/2HD6_R_0.gninatypes 2HD6/2HD603_0.gninatypes 2HD6/2HD600_0.gninatypes
1 1.7901 2HNC/2HNC_R_0.gninatypes 2HNC/2HNC00_0.gninatypes 2HNC/2HNC01_0.gninatypes
1 0.8239 2HOC/2HOC_R_0.gninatypes 2HOC/2HOC04_0.gninatypes 2HOC/2HOC00_0.gninatypes
1 0.6990 2HOG/2HOG_R_0.gninatypes 2HOG/2HOG00_0.gninatypes 2HOG/2HOG01_0.gninatypes
0 0.0000 2HQU/2HQU_R_0.gninatypes 2HQU/2HQU04_0.gninatypes 2HQU/2HQU08_0.gninatypes
1 0.8487 2HXL/2HXL_R_0.gninatypes 2HXL/2HXL00_0.gninatypes 2HXL/2HXL01_0.gninatypes
1 1.3010 2HY0/2HY0_R_0.gninatypes 2HY0/2HY000_0.gninatypes 2HY0/2HY001_0.gninatypes
1 1.4688 2I4Q/2I4Q_R_0.gninatypes 2I4Q/2I4Q08_0.gninatypes 2I4Q/2I4Q00_0.gninatypes
1 1.7439 2IEH/2IEH_R_0.gninatypes 2IEH/2IEH11_0.gninatypes 2IEH/2IEH00_0.gninatypes
1 2.5563 2IPW/2IPW_R_0.gninatypes 2IPW/2IPW08_0.gninatypes 2IPW/2IPW00_0.gninatypes
0 -0.2946 2IRZ/2IRZ_R_0.gninatypes 2IRZ/2IRZ00_0.gninatypes 2IRZ/2IRZ01_0.gninatypes
1 1.0000 2IWS/2IWS_R_0.gninatypes 2IWS/2IWS03_0.gninatypes 2IWS/2IWS06_0.gninatypes
0 -0.5441 2IWU/2IWU_R_0.gninatypes 2IWU/2IWU06_0.gninatypes 2IWU/2IWU00_0.gninatypes
0 -0.3123 2JDO/2JDO_R_0.gninatypes 2JDO/2JDO00_0.gninatypes 2JDO/2JDO01_0.gninatypes
1 0.3237 2JFF/2JFF_R_0.gninatypes 2JFF/2JFF02_0.gninatypes 2JFF/2JFF00_0.gninatypes
1 0.8222 2JLE/2JLE_R_0.gninatypes 2JLE/2JLE05_0.gninatypes 2JLE/2JLE00_0.gninatypes
0 -0.5260 2NNG/2NNG_R_0.gninatypes 2NNG/2NNG04_0.gninatypes 2NNG/2NNG07_0.gninatypes
0 -0.1895 2NNO/2NNO_R_0.gninatypes 2NNO/2NNO06_0.gninatypes 2NNO/2NNO00_0.gninatypes
1 0.6320 2NP8/2NP8_R_0.gninatypes 2NP8/2NP808_0.gninatypes 2NP8/2NP800_0.gninatypes
1 0.8769 2NSD/2NSD_R_0.gninatypes 2NSD/2NSD09_0.gninatypes 2NSD/2NSD00_0.gninatypes
1 0.5942 2NVD/2NVD_R_0.gninatypes 2NVD/2NVD00_0.gninatypes 2NVD/2NVD01_0.gninatypes
1 0.0373 2O63/2O63_R_0.gninatypes 2O63/2O6305_0.gninatypes 2O63/2O6300_0.gninatypes
0 -0.0300 2O65/2O65_R_0.gninatypes 2O65/2O6504_0.gninatypes 2O65/2O6512_0.gninatypes
1 0.8325 2OBJ/2OBJ_R_0.gninatypes 2OBJ/2OBJ00_0.gninatypes 2OBJ/2OBJ01_0.gninatypes
1 1.0141 2OHT/2OHT_R_0.gninatypes 2OHT/2OHT05_0.gninatypes 2OHT/2OHT00_0.gninatypes
0 -0.4046 2OI0/2OI0_R_0.gninatypes 2OI0/2OI002_0.gninatypes 2OI0/2OI000_0.gninatypes
1 2.4843 2OO8/2OO8_R_0.gninatypes 2OO8/2OO800_0.gninatypes 2OO8/2OO801_0.gninatypes
0 -0.2194 2OPP/2OPP_R_0.gninatypes 2OPP/2OPP00_0.gninatypes 2OPP/2OPP01_0.gninatypes
0 -3.0969 2OSC/2OSC_R_0.gninatypes 2OSC/2OSC00_0.gninatypes 2OSC/2OSC09_0.gninatypes
0 -0.9286 2P3G/2P3G_R_0.gninatypes 2P3G/2P3G08_0.gninatypes 2P3G/2P3G00_0.gninatypes
0 -1.0000 2P4I/2P4I_R_0.gninatypes 2P4I/2P4I05_0.gninatypes 2P4I/2P4I00_0.gninatypes
1 0.1139 2P7Z/2P7Z_R_0.gninatypes 2P7Z/2P7Z00_0.gninatypes 2P7Z/2P7Z01_0.gninatypes
1 0.7652 2PG2/2PG2_R_0.gninatypes 2PG2/2PG201_0.gninatypes 2PG2/2PG200_0.gninatypes
0 -1.7959 2PH6/2PH6_R_0.gninatypes 2PH6/2PH600_0.gninatypes 2PH6/2PH601_0.gninatypes
1 0.3163 2PMN/2PMN_R_0.gninatypes 2PMN/2PMN01_0.gninatypes 2PMN/2PMN00_0.gninatypes
1 0.4616 2POU/2POU_R_0.gninatypes 2POU/2POU02_0.gninatypes 2POU/2POU00_0.gninatypes
0 -0.0617 2PZY/2PZY_R_0.gninatypes 2PZY/2PZY00_0.gninatypes 2PZY/2PZY01_0.gninatypes
0 -2.1118 2Q1B/2Q1B_R_0.gninatypes 2Q1B/2Q1B05_0.gninatypes 2Q1B/2Q1B00_0.gninatypes
1 1.1213 2Q1Q/2Q1Q_R_0.gninatypes 2Q1Q/2Q1Q02_0.gninatypes 2Q1Q/2Q1Q00_0.gninatypes
0 0.0000 2Q2Y/2Q2Y_R_0.gninatypes 2Q2Y/2Q2Y00_0.gninatypes 2Q2Y/2Q2Y01_0.gninatypes
1 1.0928 2Q8Z/2Q8Z_R_0.gninatypes 2Q8Z/2Q8Z02_0.gninatypes 2Q8Z/2Q8Z00_0.gninatypes
1 0.1761 2QBP/2QBP_R_0.gninatypes 2QBP/2QBP01_0.gninatypes 2QBP/2QBP00_0.gninatypes
0 -1.9208 2QBQ/2QBQ_R_0.gninatypes 2QBQ/2QBQ00_0.gninatypes 2QBQ/2QBQ01_0.gninatypes
1 0.0212 2QBR/2QBR_R_0.gninatypes 2QBR/2QBR01_0.gninatypes 2QBR/2QBR08_0.gninatypes
1 1.0000 2QBS/2QBS_R_0.gninatypes 2QBS/2QBS10_0.gninatypes 2QBS/2QBS00_0.gninatypes
1 0.0458 2QO8/2QO8_R_0.gninatypes 2QO8/2QO801_0.gninatypes 2QO8/2QO800_0.gninatypes
1 0.5535 2QOA/2QOA_R_0.gninatypes 2QOA/2QOA08_0.gninatypes 2QOA/2QOA00_0.gninatypes
1 1.2499 2QU5/2QU5_R_0.gninatypes 2QU5/2QU500_0.gninatypes 2QU5/2QU501_0.gninatypes
1 0.4771 2QU6/2QU6_R_0.gninatypes 2QU6/2QU600_0.gninatypes 2QU6/2QU601_0.gninatypes
0 -0.0580 2QZL/2QZL_R_0.gninatypes 2QZL/2QZL04_0.gninatypes 2QZL/2QZL05_0.gninatypes
0 0.0000 2RCW/2RCW_R_0.gninatypes 2RCW/2RCW00_0.gninatypes 2RCW/2RCW01_0.gninatypes
1 1.6744 2TCL/2TCL_R_0.gninatypes 2TCL/2TCL12_0.gninatypes 2TCL/2TCL00_0.gninatypes
1 0.1347 2UUO/2UUO_R_0.gninatypes 2UUO/2UUO07_0.gninatypes 2UUO/2UUO11_0.gninatypes
0 -0.2389 2UW9/2UW9_R_0.gninatypes 2UW9/2UW900_0.gninatypes 2UW9/2UW901_0.gninatypes
0 -0.2609 2UYM/2UYM_R_0.gninatypes 2UYM/2UYM11_0.gninatypes 2UYM/2UYM00_0.gninatypes
0 -0.5301 2UZL/2UZL_R_0.gninatypes 2UZL/2UZL08_0.gninatypes 2UZL/2UZL00_0.gninatypes
0 -2.1761 2UZO/2UZO_R_0.gninatypes 2UZO/2UZO11_0.gninatypes 2UZO/2UZO00_0.gninatypes
1 1.0669 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z00_0.gninatypes 2V0Z/2V0Z01_0.gninatypes
0 -1.6021 2V10/2V10_R_0.gninatypes 2V10/2V1000_0.gninatypes 2V10/2V1001_0.gninatypes
0 -1.3882 2V12/2V12_R_0.gninatypes 2V12/2V1200_0.gninatypes 2V12/2V1201_0.gninatypes
0 -1.3882 2V13/2V13_R_0.gninatypes 2V13/2V1300_0.gninatypes 2V13/2V1301_0.gninatypes
1 2.6990 2V8X/2V8X_R_0.gninatypes 2V8X/2V8X00_0.gninatypes 2V8X/2V8X01_0.gninatypes
1 1.6990 2VB8/2VB8_R_0.gninatypes 2VB8/2VB800_0.gninatypes 2VB8/2VB801_0.gninatypes
1 2.1461 2VC2/2VC2_R_0.gninatypes 2VC2/2VC200_0.gninatypes 2VC2/2VC201_0.gninatypes
1 0.4089 2VDM/2VDM_R_0.gninatypes 2VDM/2VDM00_0.gninatypes 2VDM/2VDM01_0.gninatypes
1 0.5643 2VJ7/2VJ7_R_0.gninatypes 2VJ7/2VJ700_0.gninatypes 2VJ7/2VJ702_0.gninatypes
0 -0.6021 2VNM/2VNM_R_0.gninatypes 2VNM/2VNM01_0.gninatypes 2VNM/2VNM02_0.gninatypes
0 -0.0442 2VNT/2VNT_R_0.gninatypes 2VNT/2VNT00_0.gninatypes 2VNT/2VNT01_0.gninatypes
1 0.4490 2VTD/2VTD_R_0.gninatypes 2VTD/2VTD11_0.gninatypes 2VTD/2VTD07_0.gninatypes
0 -3.3424 2VTI/2VTI_R_0.gninatypes 2VTI/2VTI09_0.gninatypes 2VTI/2VTI00_0.gninatypes
1 4.4523 2VTP/2VTP_R_0.gninatypes 2VTP/2VTP06_0.gninatypes 2VTP/2VTP00_0.gninatypes
1 1.3617 2VTS/2VTS_R_0.gninatypes 2VTS/2VTS01_0.gninatypes 2VTS/2VTS05_0.gninatypes
1 0.4973 2VTT/2VTT_R_0.gninatypes 2VTT/2VTT12_0.gninatypes 2VTT/2VTT13_0.gninatypes
1 0.0062 2W1E/2W1E_R_0.gninatypes 2W1E/2W1E00_0.gninatypes 2W1E/2W1E01_0.gninatypes
0 -0.2095 2WD1/2WD1_R_0.gninatypes 2WD1/2WD100_0.gninatypes 2WD1/2WD101_0.gninatypes
0 -0.1405 2WEY/2WEY_R_0.gninatypes 2WEY/2WEY00_0.gninatypes 2WEY/2WEY01_0.gninatypes
1 2.2788 2WF0/2WF0_R_0.gninatypes 2WF0/2WF000_0.gninatypes 2WF0/2WF001_0.gninatypes
0 -0.8325 2WF1/2WF1_R_0.gninatypes 2WF1/2WF101_0.gninatypes 2WF1/2WF102_0.gninatypes
1 1.9294 2WHO/2WHO_R_0.gninatypes 2WHO/2WHO00_0.gninatypes 2WHO/2WHO01_0.gninatypes
0 -0.9777 2WIH/2WIH_R_0.gninatypes 2WIH/2WIH00_0.gninatypes 2WIH/2WIH01_0.gninatypes
0 -0.4881 2WMX/2WMX_R_0.gninatypes 2WMX/2WMX00_0.gninatypes 2WMX/2WMX01_0.gninatypes
1 1.1521 2WTC/2WTC_R_0.gninatypes 2WTC/2WTC11_0.gninatypes 2WTC/2WTC00_0.gninatypes
1 0.3010 2WTI/2WTI_R_0.gninatypes 2WTI/2WTI00_0.gninatypes 2WTI/2WTI02_0.gninatypes
0 -0.5185 2WWJ/2WWJ_R_0.gninatypes 2WWJ/2WWJ07_0.gninatypes 2WWJ/2WWJ00_0.gninatypes
0 -0.1507 2X6E/2X6E_R_0.gninatypes 2X6E/2X6E00_0.gninatypes 2X6E/2X6E01_0.gninatypes
0 -0.1458 2X7S/2X7S_R_0.gninatypes 2X7S/2X7S08_0.gninatypes 2X7S/2X7S00_0.gninatypes
1 0.0587 2X7T/2X7T_R_0.gninatypes 2X7T/2X7T10_0.gninatypes 2X7T/2X7T03_0.gninatypes
1 1.1326 2X8E/2X8E_R_0.gninatypes 2X8E/2X8E12_0.gninatypes 2X8E/2X8E00_0.gninatypes
1 2.7700 2XAE/2XAE_R_0.gninatypes 2XAE/2XAE00_0.gninatypes 2XAE/2XAE01_0.gninatypes
0 -0.5119 2XEY/2XEY_R_0.gninatypes 2XEY/2XEY02_0.gninatypes 2XEY/2XEY00_0.gninatypes
0 -0.2374 2XJ1/2XJ1_R_0.gninatypes 2XJ1/2XJ100_0.gninatypes 2XJ1/2XJ101_0.gninatypes
0 -0.8751 2XK7/2XK7_R_0.gninatypes 2XK7/2XK710_0.gninatypes 2XK7/2XK700_0.gninatypes
0 -0.0362 2XK8/2XK8_R_0.gninatypes 2XK8/2XK800_0.gninatypes 2XK8/2XK801_0.gninatypes
0 -0.8352 2XKC/2XKC_R_0.gninatypes 2XKC/2XKC05_0.gninatypes 2XKC/2XKC14_0.gninatypes
1 0.1326 2XKE/2XKE_R_0.gninatypes 2XKE/2XKE13_0.gninatypes 2XKE/2XKE09_0.gninatypes
1 0.1256 2XNO/2XNO_R_0.gninatypes 2XNO/2XNO03_0.gninatypes 2XNO/2XNO04_0.gninatypes
1 1.5307 2XNP/2XNP_R_0.gninatypes 2XNP/2XNP00_0.gninatypes 2XNP/2XNP01_0.gninatypes
0 -0.5119 2XXV/2XXV_R_0.gninatypes 2XXV/2XXV00_0.gninatypes 2XXV/2XXV01_0.gninatypes
1 1.1249 2Y0J/2Y0J_R_0.gninatypes 2Y0J/2Y0J00_0.gninatypes 2Y0J/2Y0J01_0.gninatypes
1 0.4771 2YDI/2YDI_R_0.gninatypes 2YDI/2YDI00_0.gninatypes 2YDI/2YDI01_0.gninatypes
1 0.3010 2YDJ/2YDJ_R_0.gninatypes 2YDJ/2YDJ00_0.gninatypes 2YDJ/2YDJ01_0.gninatypes
1 0.1091 2YDK/2YDK_R_0.gninatypes 2YDK/2YDK00_0.gninatypes 2YDK/2YDK01_0.gninatypes
1 3.2041 2YEX/2YEX_R_0.gninatypes 2YEX/2YEX03_0.gninatypes 2YEX/2YEX00_0.gninatypes
0 -0.6755 2YM7/2YM7_R_0.gninatypes 2YM7/2YM703_0.gninatypes 2YM7/2YM704_0.gninatypes
0 -0.6368 2YM8/2YM8_R_0.gninatypes 2YM8/2YM800_0.gninatypes 2YM8/2YM801_0.gninatypes
1 0.6232 2YWP/2YWP_R_0.gninatypes 2YWP/2YWP05_0.gninatypes 2YWP/2YWP00_0.gninatypes
1 2.6990 3AM7/3AM7_R_0.gninatypes 3AM7/3AM700_0.gninatypes 3AM7/3AM701_0.gninatypes
0 -2.0531 3ANS/3ANS_R_0.gninatypes 3ANS/3ANS08_0.gninatypes 3ANS/3ANS00_0.gninatypes
1 1.1597 3ANT/3ANT_R_0.gninatypes 3ANT/3ANT13_0.gninatypes 3ANT/3ANT00_0.gninatypes
1 0.1549 3AYK/3AYK_R_0.gninatypes 3AYK/3AYK00_0.gninatypes 3AYK/3AYK01_0.gninatypes
1 0.6990 3B2R/3B2R_R_0.gninatypes 3B2R/3B2R00_0.gninatypes 3B2R/3B2R01_0.gninatypes
1 0.8361 3B4F/3B4F_R_0.gninatypes 3B4F/3B4F00_0.gninatypes 3B4F/3B4F01_0.gninatypes
0 -0.3905 3BE2/3BE2_R_0.gninatypes 3BE2/3BE200_0.gninatypes 3BE2/3BE201_0.gninatypes
1 0.6910 3BGQ/3BGQ_R_0.gninatypes 3BGQ/3BGQ00_0.gninatypes 3BGQ/3BGQ01_0.gninatypes
1 0.0253 3BIZ/3BIZ_R_0.gninatypes 3BIZ/3BIZ00_0.gninatypes 3BIZ/3BIZ01_0.gninatypes
0 -0.6232 3BL1/3BL1_R_0.gninatypes 3BL1/3BL100_0.gninatypes 3BL1/3BL101_0.gninatypes
0 -3.5185 3BSC/3BSC_R_0.gninatypes 3BSC/3BSC13_0.gninatypes 3BSC/3BSC00_0.gninatypes
1 1.2430 3CCN/3CCN_R_0.gninatypes 3CCN/3CCN00_0.gninatypes 3CCN/3CCN01_0.gninatypes
1 0.1249 3CD8/3CD8_R_0.gninatypes 3CD8/3CD808_0.gninatypes 3CD8/3CD811_0.gninatypes
0 -1.0483 3CDE/3CDE_R_0.gninatypes 3CDE/3CDE01_0.gninatypes 3CDE/3CDE03_0.gninatypes
1 2.2304 3CH6/3CH6_R_0.gninatypes 3CH6/3CH604_0.gninatypes 3CH6/3CH600_0.gninatypes
0 -1.0000 3CJF/3CJF_R_0.gninatypes 3CJF/3CJF08_0.gninatypes 3CJF/3CJF00_0.gninatypes
1 0.3512 3CO9/3CO9_R_0.gninatypes 3CO9/3CO900_0.gninatypes 3CO9/3CO901_0.gninatypes
1 0.1432 3CQU/3CQU_R_0.gninatypes 3CQU/3CQU04_0.gninatypes 3CQU/3CQU00_0.gninatypes
1 0.8451 3CQW/3CQW_R_0.gninatypes 3CQW/3CQW01_0.gninatypes 3CQW/3CQW00_0.gninatypes
0 -0.3222 3CSE/3CSE_R_0.gninatypes 3CSE/3CSE06_0.gninatypes 3CSE/3CSE10_0.gninatypes
0 0.0000 3CVK/3CVK_R_0.gninatypes 3CVK/3CVK02_0.gninatypes 3CVK/3CVK00_0.gninatypes
0 0.0000 3CWJ/3CWJ_R_0.gninatypes 3CWJ/3CWJ08_0.gninatypes 3CWJ/3CWJ00_0.gninatypes
0 -1.8239 3CZR/3CZR_R_0.gninatypes 3CZR/3CZR00_0.gninatypes 3CZR/3CZR01_0.gninatypes
1 0.3882 3D15/3D15_R_0.gninatypes 3D15/3D1507_0.gninatypes 3D15/3D1500_0.gninatypes
0 -0.8403 3D28/3D28_R_0.gninatypes 3D28/3D2801_0.gninatypes 3D28/3D2803_0.gninatypes
1 2.1461 3D5M/3D5M_R_0.gninatypes 3D5M/3D5M06_0.gninatypes 3D5M/3D5M00_0.gninatypes
0 -0.3522 3D8W/3D8W_R_0.gninatypes 3D8W/3D8W01_0.gninatypes 3D8W/3D8W02_0.gninatypes
1 0.6135 3D8Z/3D8Z_R_0.gninatypes 3D8Z/3D8Z00_0.gninatypes 3D8Z/3D8Z02_0.gninatypes
0 -0.3010 3DD0/3DD0_R_0.gninatypes 3DD0/3DD001_0.gninatypes 3DD0/3DD000_0.gninatypes
0 -0.9244 3DXH/3DXH_R_0.gninatypes 3DXH/3DXH00_0.gninatypes 3DXH/3DXH01_0.gninatypes
0 -0.1461 3DZ5/3DZ5_R_0.gninatypes 3DZ5/3DZ500_0.gninatypes 3DZ5/3DZ501_0.gninatypes
0 -0.1139 3E3U/3E3U_R_0.gninatypes 3E3U/3E3U04_0.gninatypes 3E3U/3E3U00_0.gninatypes
0 -1.8129 3E5A/3E5A_R_0.gninatypes 3E5A/3E5A00_0.gninatypes 3E5A/3E5A01_0.gninatypes
0 -0.2051 3E63/3E63_R_0.gninatypes 3E63/3E6301_0.gninatypes 3E63/3E6305_0.gninatypes
1 1.3120 3E64/3E64_R_0.gninatypes 3E64/3E6405_0.gninatypes 3E64/3E6400_0.gninatypes
1 0.5179 3E9S/3E9S_R_0.gninatypes 3E9S/3E9S07_0.gninatypes 3E9S/3E9S00_0.gninatypes
1 0.1675 3EEM/3EEM_R_0.gninatypes 3EEM/3EEM00_0.gninatypes 3EEM/3EEM01_0.gninatypes
1 0.4449 3EFK/3EFK_R_0.gninatypes 3EFK/3EFK10_0.gninatypes 3EFK/3EFK00_0.gninatypes
1 1.8182 3EHW/3EHW_R_0.gninatypes 3EHW/3EHW10_0.gninatypes 3EHW/3EHW00_0.gninatypes
0 -1.0000 3EQM/3EQM_R_0.gninatypes 3EQM/3EQM00_0.gninatypes 3EQM/3EQM01_0.gninatypes
1 1.2218 3EXO/3EXO_R_0.gninatypes 3EXO/3EXO00_0.gninatypes 3EXO/3EXO01_0.gninatypes
0 -0.0669 3EYL/3EYL_R_0.gninatypes 3EYL/3EYL00_0.gninatypes 3EYL/3EYL01_0.gninatypes
0 -1.4065 3EZR/3EZR_R_0.gninatypes 3EZR/3EZR00_0.gninatypes 3EZR/3EZR01_0.gninatypes
0 -0.7447 3F66/3F66_R_0.gninatypes 3F66/3F6600_0.gninatypes 3F66/3F6601_0.gninatypes
0 -0.2511 3F7H/3F7H_R_0.gninatypes 3F7H/3F7H00_0.gninatypes 3F7H/3F7H01_0.gninatypes
1 1.4311 3F7I/3F7I_R_0.gninatypes 3F7I/3F7I02_0.gninatypes 3F7I/3F7I06_0.gninatypes
1 0.0609 3F7U/3F7U_R_0.gninatypes 3F7U/3F7U03_0.gninatypes 3F7U/3F7U00_0.gninatypes
0 -0.3010 3F82/3F82_R_0.gninatypes 3F82/3F8212_0.gninatypes 3F82/3F8200_0.gninatypes
1 0.1938 3FJL/3FJL_R_0.gninatypes 3FJL/3FJL08_0.gninatypes 3FJL/3FJL02_0.gninatypes
0 -1.5265 3FL9/3FL9_R_0.gninatypes 3FL9/3FL900_0.gninatypes 3FL9/3FL901_0.gninatypes
1 1.0506 3FPM/3FPM_R_0.gninatypes 3FPM/3FPM00_0.gninatypes 3FPM/3FPM01_0.gninatypes
1 0.4493 3FR2/3FR2_R_0.gninatypes 3FR2/3FR203_0.gninatypes 3FR2/3FR200_0.gninatypes
1 2.0914 3FW3/3FW3_R_0.gninatypes 3FW3/3FW300_0.gninatypes 3FW3/3FW301_0.gninatypes
1 0.5918 3FXV/3FXV_R_0.gninatypes 3FXV/3FXV00_0.gninatypes 3FXV/3FXV01_0.gninatypes
1 0.5878 3FZR/3FZR_R_0.gninatypes 3FZR/3FZR01_0.gninatypes 3FZR/3FZR00_0.gninatypes
1 0.2596 3G0U/3G0U_R_0.gninatypes 3G0U/3G0U01_0.gninatypes 3G0U/3G0U03_0.gninatypes
1 2.1895 3G0X/3G0X_R_0.gninatypes 3G0X/3G0X03_0.gninatypes 3G0X/3G0X00_0.gninatypes
1 0.6532 3G2J/3G2J_R_0.gninatypes 3G2J/3G2J07_0.gninatypes 3G2J/3G2J00_0.gninatypes
0 -1.3809 3G2L/3G2L_R_0.gninatypes 3G2L/3G2L02_0.gninatypes 3G2L/3G2L00_0.gninatypes
1 2.5925 3G2N/3G2N_R_0.gninatypes 3G2N/3G2N04_0.gninatypes 3G2N/3G2N05_0.gninatypes
0 -0.1249 3G3E/3G3E_R_0.gninatypes 3G3E/3G3E00_0.gninatypes 3G3E/3G3E01_0.gninatypes
1 1.8166 3G6Z/3G6Z_R_0.gninatypes 3G6Z/3G6Z00_0.gninatypes 3G6Z/3G6Z01_0.gninatypes
0 -0.5703 3G70/3G70_R_0.gninatypes 3G70/3G7000_0.gninatypes 3G70/3G7001_0.gninatypes
0 -1.6501 3GW5/3GW5_R_0.gninatypes 3GW5/3GW500_0.gninatypes 3GW5/3GW501_0.gninatypes
1 0.1729 3GXT/3GXT_R_0.gninatypes 3GXT/3GXT00_0.gninatypes 3GXT/3GXT01_0.gninatypes
0 -0.4281 3H3C/3H3C_R_0.gninatypes 3H3C/3H3C00_0.gninatypes 3H3C/3H3C01_0.gninatypes
1 1.0235 3H9O/3H9O_R_0.gninatypes 3H9O/3H9O04_0.gninatypes 3H9O/3H9O00_0.gninatypes
0 -0.0280 3HKN/3HKN_R_0.gninatypes 3HKN/3HKN02_0.gninatypes 3HKN/3HKN03_0.gninatypes
0 -0.0048 3HKQ/3HKQ_R_0.gninatypes 3HKQ/3HKQ06_0.gninatypes 3HKQ/3HKQ00_0.gninatypes
1 2.4437 3HVO/3HVO_R_0.gninatypes 3HVO/3HVO00_0.gninatypes 3HVO/3HVO01_0.gninatypes
1 0.3010 3I06/3I06_R_0.gninatypes 3I06/3I0600_0.gninatypes 3I06/3I0601_0.gninatypes
0 -0.1461 3I1Y/3I1Y_R_0.gninatypes 3I1Y/3I1Y09_0.gninatypes 3I1Y/3I1Y00_0.gninatypes
1 0.0669 3I28/3I28_R_0.gninatypes 3I28/3I2802_0.gninatypes 3I28/3I2803_0.gninatypes
0 -1.3830 3I4A/3I4A_R_0.gninatypes 3I4A/3I4A00_0.gninatypes 3I4A/3I4A01_0.gninatypes
1 0.3559 3I5N/3I5N_R_0.gninatypes 3I5N/3I5N06_0.gninatypes 3I5N/3I5N07_0.gninatypes
1 1.3310 3IBI/3IBI_R_0.gninatypes 3IBI/3IBI00_0.gninatypes 3IBI/3IBI01_0.gninatypes
1 0.0720 3IEJ/3IEJ_R_0.gninatypes 3IEJ/3IEJ00_0.gninatypes 3IEJ/3IEJ01_0.gninatypes
0 -0.7202 3IKD/3IKD_R_0.gninatypes 3IKD/3IKD00_0.gninatypes 3IKD/3IKD01_0.gninatypes
0 0.0000 3IL5/3IL5_R_0.gninatypes 3IL5/3IL500_0.gninatypes 3IL5/3IL501_0.gninatypes
1 0.0359 3IPS/3IPS_R_0.gninatypes 3IPS/3IPS00_0.gninatypes 3IPS/3IPS01_0.gninatypes
1 1.8751 3JSI/3JSI_R_0.gninatypes 3JSI/3JSI00_0.gninatypes 3JSI/3JSI01_0.gninatypes
1 1.8751 3JSW/3JSW_R_0.gninatypes 3JSW/3JSW00_0.gninatypes 3JSW/3JSW01_0.gninatypes
1 2.6021 3JSX/3JSX_R_0.gninatypes 3JSX/3JSX04_0.gninatypes 3JSX/3JSX00_0.gninatypes
0 -0.4638 3JXW/3JXW_R_0.gninatypes 3JXW/3JXW00_0.gninatypes 3JXW/3JXW01_0.gninatypes
1 0.1717 3JY0/3JY0_R_0.gninatypes 3JY0/3JY005_0.gninatypes 3JY0/3JY011_0.gninatypes
0 -2.1303 3JY9/3JY9_R_0.gninatypes 3JY9/3JY900_0.gninatypes 3JY9/3JY901_0.gninatypes
1 0.4399 3JYA/3JYA_R_0.gninatypes 3JYA/3JYA15_0.gninatypes 3JYA/3JYA00_0.gninatypes
1 2.7700 3KEN/3KEN_R_0.gninatypes 3KEN/3KEN00_0.gninatypes 3KEN/3KEN01_0.gninatypes
0 -0.1549 3KFC/3KFC_R_0.gninatypes 3KFC/3KFC11_0.gninatypes 3KFC/3KFC00_0.gninatypes
0 -1.6501 3KM4/3KM4_R_0.gninatypes 3KM4/3KM400_0.gninatypes 3KM4/3KM401_0.gninatypes
1 0.4367 3KOO/3KOO_R_0.gninatypes 3KOO/3KOO04_0.gninatypes 3KOO/3KOO00_0.gninatypes
1 1.8547 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR00_0.gninatypes 3KRR/3KRR01_0.gninatypes
0 -0.9165 3KWZ/3KWZ_R_0.gninatypes 3KWZ/3KWZ00_0.gninatypes 3KWZ/3KWZ01_0.gninatypes
1 0.2814 3LC3/3LC3_R_0.gninatypes 3LC3/3LC300_0.gninatypes 3LC3/3LC301_0.gninatypes
0 -0.0492 3M3X/3M3X_R_0.gninatypes 3M3X/3M3X00_0.gninatypes 3M3X/3M3X01_0.gninatypes
0 -1.1549 3M98/3M98_R_0.gninatypes 3M98/3M9808_0.gninatypes 3M98/3M9800_0.gninatypes
0 -0.0300 3MHM/3MHM_R_0.gninatypes 3MHM/3MHM00_0.gninatypes 3MHM/3MHM01_0.gninatypes
0 -0.7119 3MHO/3MHO_R_0.gninatypes 3MHO/3MHO05_0.gninatypes 3MHO/3MHO00_0.gninatypes
1 0.2447 3MMF/3MMF_R_0.gninatypes 3MMF/3MMF08_0.gninatypes 3MMF/3MMF00_0.gninatypes
1 1.2768 3MNA/3MNA_R_0.gninatypes 3MNA/3MNA00_0.gninatypes 3MNA/3MNA03_0.gninatypes
1 0.5229 3MYQ/3MYQ_R_0.gninatypes 3MYQ/3MYQ03_0.gninatypes 3MYQ/3MYQ00_0.gninatypes
0 -0.4790 3MZC/3MZC_R_0.gninatypes 3MZC/3MZC07_0.gninatypes 3MZC/3MZC01_0.gninatypes
1 0.5124 3N2P/3N2P_R_0.gninatypes 3N2P/3N2P00_0.gninatypes 3N2P/3N2P01_0.gninatypes
1 2.2833 3N4B/3N4B_R_0.gninatypes 3N4B/3N4B02_0.gninatypes 3N4B/3N4B11_0.gninatypes
1 0.1249 3NB5/3NB5_R_0.gninatypes 3NB5/3NB507_0.gninatypes 3NB5/3NB500_0.gninatypes
1 0.0334 3NHP/3NHP_R_0.gninatypes 3NHP/3NHP09_0.gninatypes 3NHP/3NHP00_0.gninatypes
0 -0.9379 3NHW/3NHW_R_0.gninatypes 3NHW/3NHW01_0.gninatypes 3NHW/3NHW14_0.gninatypes
0 -1.9355 3NHY/3NHY_R_0.gninatypes 3NHY/3NHY01_0.gninatypes 3NHY/3NHY03_0.gninatypes
1 0.8437 3NTY/3NTY_R_0.gninatypes 3NTY/3NTY05_0.gninatypes 3NTY/3NTY00_0.gninatypes
1 0.1996 3NVY/3NVY_R_0.gninatypes 3NVY/3NVY01_0.gninatypes 3NVY/3NVY00_0.gninatypes
0 -0.0822 3O96/3O96_R_0.gninatypes 3O96/3O9600_0.gninatypes 3O96/3O9601_0.gninatypes
1 0.5371 3O9L/3O9L_R_0.gninatypes 3O9L/3O9L00_0.gninatypes 3O9L/3O9L01_0.gninatypes
1 1.9031 3OAD/3OAD_R_0.gninatypes 3OAD/3OAD00_0.gninatypes 3OAD/3OAD03_0.gninatypes
1 3.4346 3OCS/3OCS_R_0.gninatypes 3OCS/3OCS00_0.gninatypes 3OCS/3OCS01_0.gninatypes
1 0.1112 3OOT/3OOT_R_0.gninatypes 3OOT/3OOT00_0.gninatypes 3OOT/3OOT01_0.gninatypes
0 -0.8451 3OQF/3OQF_R_0.gninatypes 3OQF/3OQF00_0.gninatypes 3OQF/3OQF01_0.gninatypes
0 -0.6833 3OQK/3OQK_R_0.gninatypes 3OQK/3OQK00_0.gninatypes 3OQK/3OQK01_0.gninatypes
0 -0.2511 3OTQ/3OTQ_R_0.gninatypes 3OTQ/3OTQ00_0.gninatypes 3OTQ/3OTQ01_0.gninatypes
0 -0.5980 3OYS/3OYS_R_0.gninatypes 3OYS/3OYS08_0.gninatypes 3OYS/3OYS00_0.gninatypes
1 0.1761 3PA3/3PA3_R_0.gninatypes 3PA3/3PA306_0.gninatypes 3PA3/3PA307_0.gninatypes
0 -0.1709 3PA4/3PA4_R_0.gninatypes 3PA4/3PA400_0.gninatypes 3PA4/3PA401_0.gninatypes
0 -0.1461 3PA5/3PA5_R_0.gninatypes 3PA5/3PA501_0.gninatypes 3PA5/3PA502_0.gninatypes
1 1.1712 3PBB/3PBB_R_0.gninatypes 3PBB/3PBB07_0.gninatypes 3PBB/3PBB00_0.gninatypes
1 1.7991 3PJC/3PJC_R_0.gninatypes 3PJC/3PJC07_0.gninatypes 3PJC/3PJC00_0.gninatypes
1 2.5740 3PTA/3PTA_R_0.gninatypes 3PTA/3PTA00_0.gninatypes 3PTA/3PTA01_0.gninatypes
0 -0.2788 3PX9/3PX9_R_0.gninatypes 3PX9/3PX903_0.gninatypes 3PX9/3PX900_0.gninatypes
0 -0.4393 3PY1/3PY1_R_0.gninatypes 3PY1/3PY100_0.gninatypes 3PY1/3PY101_0.gninatypes
0 -0.2553 3Q0V/3Q0V_R_0.gninatypes 3Q0V/3Q0V02_0.gninatypes 3Q0V/3Q0V00_0.gninatypes
0 -0.5229 3Q32/3Q32_R_0.gninatypes 3Q32/3Q3205_0.gninatypes 3Q32/3Q3200_0.gninatypes
1 0.3010 3Q3T/3Q3T_R_0.gninatypes 3Q3T/3Q3T00_0.gninatypes 3Q3T/3Q3T01_0.gninatypes
1 2.1049 3Q4B/3Q4B_R_0.gninatypes 3Q4B/3Q4B00_0.gninatypes 3Q4B/3Q4B01_0.gninatypes
1 0.1165 3QCE/3QCE_R_0.gninatypes 3QCE/3QCE01_0.gninatypes 3QCE/3QCE00_0.gninatypes
0 -1.0334 3QCH/3QCH_R_0.gninatypes 3QCH/3QCH06_0.gninatypes 3QCH/3QCH09_0.gninatypes
0 -1.2366 3QCK/3QCK_R_0.gninatypes 3QCK/3QCK00_0.gninatypes 3QCK/3QCK01_0.gninatypes
1 0.2139 3QLY/3QLY_R_0.gninatypes 3QLY/3QLY00_0.gninatypes 3QLY/3QLY02_0.gninatypes
0 -1.0158 3QS1/3QS1_R_0.gninatypes 3QS1/3QS109_0.gninatypes 3QS1/3QS100_0.gninatypes
1 1.3121 3R01/3R01_R_0.gninatypes 3R01/3R0102_0.gninatypes 3R01/3R0100_0.gninatypes
1 0.8751 3R02/3R02_R_0.gninatypes 3R02/3R0204_0.gninatypes 3R02/3R0207_0.gninatypes
0 -0.0229 3R04/3R04_R_0.gninatypes 3R04/3R0401_0.gninatypes 3R04/3R0402_0.gninatypes
1 0.8921 3R16/3R16_R_0.gninatypes 3R16/3R1606_0.gninatypes 3R16/3R1607_0.gninatypes
1 0.4624 3R17/3R17_R_0.gninatypes 3R17/3R1700_0.gninatypes 3R17/3R1701_0.gninatypes
0 -0.1761 3S68/3S68_R_0.gninatypes 3S68/3S6800_0.gninatypes 3S68/3S6801_0.gninatypes
0 -0.1761 3S9T/3S9T_R_0.gninatypes 3S9T/3S9T10_0.gninatypes 3S9T/3S9T00_0.gninatypes
0 -0.4314 3SAX/3SAX_R_0.gninatypes 3SAX/3SAX10_0.gninatypes 3SAX/3SAX00_0.gninatypes
1 0.0399 3SBH/3SBH_R_0.gninatypes 3SBH/3SBH02_0.gninatypes 3SBH/3SBH01_0.gninatypes
0 -2.8293 3SFC/3SFC_R_0.gninatypes 3SFC/3SFC00_0.gninatypes 3SFC/3SFC01_0.gninatypes
1 0.1648 3SR5/3SR5_R_0.gninatypes 3SR5/3SR503_0.gninatypes 3SR5/3SR505_0.gninatypes
1 0.9208 3SRQ/3SRQ_R_0.gninatypes 3SRQ/3SRQ02_0.gninatypes 3SRQ/3SRQ03_0.gninatypes
1 0.1761 3SRU/3SRU_R_0.gninatypes 3SRU/3SRU02_0.gninatypes 3SRU/3SRU00_0.gninatypes
0 -0.1362 3T5U/3T5U_R_0.gninatypes 3T5U/3T5U00_0.gninatypes 3T5U/3T5U01_0.gninatypes
0 -0.2191 3T60/3T60_R_0.gninatypes 3T60/3T6000_0.gninatypes 3T60/3T6001_0.gninatypes
1 0.9661 3TE7/3TE7_R_0.gninatypes 3TE7/3TE700_0.gninatypes 3TE7/3TE701_0.gninatypes
1 0.3933 3TKH/3TKH_R_0.gninatypes 3TKH/3TKH00_0.gninatypes 3TKH/3TKH01_0.gninatypes
1 0.6990 3TKI/3TKI_R_0.gninatypes 3TKI/3TKI00_0.gninatypes 3TKI/3TKI01_0.gninatypes
0 -0.1781 3U2O/3U2O_R_0.gninatypes 3U2O/3U2O01_0.gninatypes 3U2O/3U2O00_0.gninatypes
0 -1.3010 3U6H/3U6H_R_0.gninatypes 3U6H/3U6H09_0.gninatypes 3U6H/3U6H00_0.gninatypes
0 0.0000 3U6I/3U6I_R_0.gninatypes 3U6I/3U6I02_0.gninatypes 3U6I/3U6I03_0.gninatypes
0 -1.1761 3U9N/3U9N_R_0.gninatypes 3U9N/3U9N00_0.gninatypes 3U9N/3U9N01_0.gninatypes
0 -0.3643 3UBD/3UBD_R_0.gninatypes 3UBD/3UBD00_0.gninatypes 3UBD/3UBD01_0.gninatypes
1 0.2131 3V5J/3V5J_R_0.gninatypes 3V5J/3V5J00_0.gninatypes 3V5J/3V5J01_0.gninatypes
1 0.6904 3V5L/3V5L_R_0.gninatypes 3V5L/3V5L00_0.gninatypes 3V5L/3V5L01_0.gninatypes
0 0.0000 3VBV/3VBV_R_0.gninatypes 3VBV/3VBV11_0.gninatypes 3VBV/3VBV00_0.gninatypes
1 0.3979 3VC4/3VC4_R_0.gninatypes 3VC4/3VC403_0.gninatypes 3VC4/3VC400_0.gninatypes
1 2.4424 4ABU/4ABU_R_0.gninatypes 4ABU/4ABU06_0.gninatypes 4ABU/4ABU00_0.gninatypes
0 0.0000 4AC4/4AC4_R_0.gninatypes 4AC4/4AC403_0.gninatypes 4AC4/4AC408_0.gninatypes
0 -0.4589 4AFE/4AFE_R_0.gninatypes 4AFE/4AFE00_0.gninatypes 4AFE/4AFE01_0.gninatypes
0 -2.0295 4AN0/4AN0_R_0.gninatypes 4AN0/4AN000_0.gninatypes 4AN0/4AN002_0.gninatypes
1 0.3468 4AQC/4AQC_R_0.gninatypes 4AQC/4AQC01_0.gninatypes 4AQC/4AQC00_0.gninatypes
1 1.3837 4DBU/4DBU_R_0.gninatypes 4DBU/4DBU05_0.gninatypes 4DBU/4DBU00_0.gninatypes
0 -0.3979 4DEG/4DEG_R_0.gninatypes 4DEG/4DEG09_0.gninatypes 4DEG/4DEG00_0.gninatypes
1 1.0792 4DEI/4DEI_R_0.gninatypes 4DEI/4DEI06_0.gninatypes 4DEI/4DEI00_0.gninatypes
1 3.2730 4DMX/4DMX_R_0.gninatypes 4DMX/4DMX13_0.gninatypes 4DMX/4DMX00_0.gninatypes
1 0.0426 4E3G/4E3G_R_0.gninatypes 4E3G/4E3G09_0.gninatypes 4E3G/4E3G00_0.gninatypes
0 -0.1461 4E49/4E49_R_0.gninatypes 4E49/4E4902_0.gninatypes 4E49/4E4900_0.gninatypes
1 0.0669 4E5D/4E5D_R_0.gninatypes 4E5D/4E5D02_0.gninatypes 4E5D/4E5D00_0.gninatypes
1 0.1461 4EOR/4EOR_R_0.gninatypes 4EOR/4EOR06_0.gninatypes 4EOR/4EOR07_0.gninatypes
1 1.0000 4EZ7/4EZ7_R_0.gninatypes 4EZ7/4EZ700_0.gninatypes 4EZ7/4EZ701_0.gninatypes
1 0.7725 4FSM/4FSM_R_0.gninatypes 4FSM/4FSM06_0.gninatypes 4FSM/4FSM07_0.gninatypes
1 3.3010 4FST/4FST_R_0.gninatypes 4FST/4FST06_0.gninatypes 4FST/4FST00_0.gninatypes
1 1.4001 4FSW/4FSW_R_0.gninatypes 4FSW/4FSW04_0.gninatypes 4FSW/4FSW06_0.gninatypes
1 1.9747 4FSZ/4FSZ_R_0.gninatypes 4FSZ/4FSZ07_0.gninatypes 4FSZ/4FSZ00_0.gninatypes
0 -0.2164 4FT0/4FT0_R_0.gninatypes 4FT0/4FT000_0.gninatypes 4FT0/4FT002_0.gninatypes
1 0.3522 4FT9/4FT9_R_0.gninatypes 4FT9/4FT904_0.gninatypes 4FT9/4FT900_0.gninatypes
0 0.0000 4FTA/4FTA_R_0.gninatypes 4FTA/4FTA01_0.gninatypes 4FTA/4FTA04_0.gninatypes
0 -0.5366 4FTC/4FTC_R_0.gninatypes 4FTC/4FTC02_0.gninatypes 4FTC/4FTC04_0.gninatypes
0 -2.3979 4FTK/4FTK_R_0.gninatypes 4FTK/4FTK01_0.gninatypes 4FTK/4FTK08_0.gninatypes
1 3.3979 4FTL/4FTL_R_0.gninatypes 4FTL/4FTL00_0.gninatypes 4FTL/4FTL01_0.gninatypes
0 0.0000 4FTR/4FTR_R_0.gninatypes 4FTR/4FTR00_0.gninatypes 4FTR/4FTR01_0.gninatypes
1 1.9950 4FTU/4FTU_R_0.gninatypes 4FTU/4FTU00_0.gninatypes 4FTU/4FTU05_0.gninatypes
0 -0.6336 4GG5/4GG5_R_0.gninatypes 4GG5/4GG500_0.gninatypes 4GG5/4GG501_0.gninatypes
