#!/bin/bash
#PBS -N cv2_model
#PBS -j oe
#PBS -l nodes=1:ppn=8:gpus=1:C5
#PBS -l walltime=24:00:00
#PBS -q any_gpu
#PBS -m abe
#PBS -M anm329@pitt.edu

export PATH=/net/pulsar/home/koes/dkoes/local/bin:$PATH
export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/:/net/pulsar/home/koes/dkoes/local/cuda-10.1/lib64:/net/pulsar/home/koes/dkoes/local/lib:/net/antonin/usr/local/cuda-10.0/lib64:/usr/lib64:/usr/lib/x86_64-linux-gnu:/usr/local/cuda-10.0/lib64:/lib:$LD_LIBRARY_PATH
export PYTHONPATH=~dkoes/local/lib/python3.6/site-packages/:$PYTHONPATH

SCRDIR=/scr/$PBS_JOBID

function save_imp {
        cp model.h5 $PBS_O_WORKDIR/model_23.h5
}

#if the scratch drive doesn't exist (it shouldn't) make it.
if [ ! -e $SCRDIR ]; then
        mkdir -p $SCRDIR
fi

 echo Transferring files from server to compute node
 echo Writing files in node directory  ${SCRDIR}
 rsync -auz $PBS_O_WORKDIR/ $SCRDIR/
 cd ${SCRDIR}

 echo Files in node work directory are as follows:
 ls -l

python3 DDG_model.py --ligtr cache/lig_train2.molcache2  --rectr cache/rec_train2.molcache2 --trainfile CV_Sets/train_2.txt --ligte cache/lig_test2.molcache2 --recte cache/rec_test2.molcache2 --testfile CV_Sets/test_2.txt


trap save_imp EXIT

exit
