gnina -r separated_sets/11GS/11GS_R.mol2 -l separated_sets/11GS/11GS00.mol2 --score_only --gpu --cnn_scoring --cnn general_default2018
gnina -r separated_sets/11GS/11GS_R.mol2 -l separated_sets/11GS/11GS01.mol2 --score_only --gpu --cnn_scoring --cnn general_default2018
gnina -r separated_sets/11GS/11GS_R.mol2 -l separated_sets/11GS/11GS02.mol2 --score_only --gpu --cnn_scoring --cnn general_default2018
gnina -r separated_sets/11GS/11GS_R.mol2 -l separated_sets/11GS/11GS03.mol2 --score_only --gpu --cnn_scoring --cnn general_default2018
gnina -r separated_sets/11GS/11GS_R.mol2 -l separated_sets/11GS/11GS04.mol2 --score_only --gpu --cnn_scoring --cnn general_default2018
gnina -r separated_sets/11GS/11GS_R.mol2 -l separated_sets/11GS/11GS05.mol2 --score_only --gpu --cnn_scoring --cnn general_default2018
gnina -r separated_sets/11GS/11GS_R.mol2 -l separated_sets/11GS/11GS06.mol2 --score_only --gpu --cnn_scoring --cnn general_default2018
gnina -r separated_sets/11GS/11GS_R.mol2 -l separated_sets/11GS/11GS07.mol2 --score_only --gpu --cnn_scoring --cnn general_default2018
gnina -r separated_sets/11GS/11GS_R.mol2 -l separated_sets/11GS/11GS08.mol2 --score_only --gpu --cnn_scoring --cnn general_default2018
gnina -r separated_sets/11GS/11GS_R.mol2 -l separated_sets/11GS/11GS09.mol2 --score_only --gpu --cnn_scoring --cnn general_default2018
gnina -r separated_sets/1AO8/1AO8_R.mol2 -l separated_sets/1AO8/1AO800.mol2 --score_only --gpu --cnn_scoring --cnn general_default2018
