1 0.2218 -0.7782 -1.0000 1AO8/1AO8_R_0.gninatypes 1AO8/1AO800_0.gninatypes 1AO8/1AO805_0.gninatypes
0 -1.0414 -1.3424 -0.3010 1AU0/1AU0_R_0.gninatypes 1AU0/1AU003_0.gninatypes 1AU0/1AU002_0.gninatypes
0 -1.9208 -2.3979 -0.4771 1AU4/1AU4_R_0.gninatypes 1AU4/1AU400_0.gninatypes 1AU4/1AU403_0.gninatypes
0 -0.3665 -0.0000 0.3665 1B6A/1B6A_R_0.gninatypes 1B6A/1B6A00_0.gninatypes 1B6A/1B6A08_0.gninatypes
1 2.6990 -2.3010 -5.0000 1BGQ/1BGQ_R_0.gninatypes 1BGQ/1BGQ00_0.gninatypes 1BGQ/1BGQ03_0.gninatypes
1 0.2663 0.8861 0.6198 1BN3/1BN3_R_0.gninatypes 1BN3/1BN313_0.gninatypes 1BN3/1BN306_0.gninatypes
0 0.0000 -0.4771 -0.4771 1BNQ/1BNQ_R_0.gninatypes 1BNQ/1BNQ00_0.gninatypes 1BNQ/1BNQ07_0.gninatypes
1 0.8877 -4.9685 -5.8562 1BZJ/1BZJ_R_0.gninatypes 1BZJ/1BZJ04_0.gninatypes 1BZJ/1BZJ05_0.gninatypes
0 -0.4771 -0.9542 -0.4771 1CIL/1CIL_R_0.gninatypes 1CIL/1CIL01_0.gninatypes 1CIL/1CIL03_0.gninatypes
0 -0.2272 -1.4314 -1.2041 1CNW/1CNW_R_0.gninatypes 1CNW/1CNW01_0.gninatypes 1CNW/1CNW07_0.gninatypes
0 -3.1154 -4.9542 -1.8388 1DDU/1DDU_R_0.gninatypes 1DDU/1DDU00_0.gninatypes 1DDU/1DDU01_0.gninatypes
1 4.0000 -1.6990 -5.6990 1EK2/1EK2_R_0.gninatypes 1EK2/1EK206_0.gninatypes 1EK2/1EK204_0.gninatypes
1 0.5229 -0.7782 -1.3010 1ETS/1ETS_R_0.gninatypes 1ETS/1ETS00_0.gninatypes 1ETS/1ETS09_0.gninatypes
1 1.9716 -0.4771 -2.4487 1FVV/1FVV_R_0.gninatypes 1FVV/1FVV00_0.gninatypes 1FVV/1FVV09_0.gninatypes
1 0.1761 -0.3010 -0.4771 1G46/1G46_R_0.gninatypes 1G46/1G4603_0.gninatypes 1G46/1G4604_0.gninatypes
1 1.8239 -1.1761 -3.0000 1G6T/1G6T_R_0.gninatypes 1G6T/1G6T00_0.gninatypes 1G6T/1G6T03_0.gninatypes
1 1.9830 -1.8921 -3.8751 1GIH/1GIH_R_0.gninatypes 1GIH/1GIH00_0.gninatypes 1GIH/1GIH07_0.gninatypes
0 -0.1181 -4.3222 -4.2041 1GZ8/1GZ8_R_0.gninatypes 1GZ8/1GZ808_0.gninatypes 1GZ8/1GZ809_0.gninatypes
1 0.1739 -4.8261 -5.0000 1H0V/1H0V_R_0.gninatypes 1H0V/1H0V00_0.gninatypes 1H0V/1H0V03_0.gninatypes
1 0.7696 -4.2304 -5.0000 1H1P/1H1P_R_0.gninatypes 1H1P/1H1P08_0.gninatypes 1H1P/1H1P02_0.gninatypes
1 1.0924 -2.9868 -4.0792 1H1Q/1H1Q_R_0.gninatypes 1H1Q/1H1Q00_0.gninatypes 1H1Q/1H1Q03_0.gninatypes
0 -1.2041 -0.9031 0.3010 1H82/1H82_R_0.gninatypes 1H82/1H8200_0.gninatypes 1H82/1H8207_0.gninatypes
1 2.0280 -0.7782 -2.8062 1HFC/1HFC_R_0.gninatypes 1HFC/1HFC00_0.gninatypes 1HFC/1HFC03_0.gninatypes
1 0.3854 -2.4472 -2.8325 1HNN/1HNN_R_0.gninatypes 1HNN/1HNN00_0.gninatypes 1HNN/1HNN08_0.gninatypes
0 -0.4393 -4.1875 -3.7482 1HVY/1HVY_R_0.gninatypes 1HVY/1HVY00_0.gninatypes 1HVY/1HVY03_0.gninatypes
1 4.4902 -1.1461 -5.6363 1I00/1I00_R_0.gninatypes 1I00/1I0000_0.gninatypes 1I00/1I0003_0.gninatypes
0 -0.3054 -0.3010 0.0044 1I8Z/1I8Z_R_0.gninatypes 1I8Z/1I8Z02_0.gninatypes 1I8Z/1I8Z09_0.gninatypes
0 -0.3010 -0.6021 -0.3010 1I9O/1I9O_R_0.gninatypes 1I9O/1I9O04_0.gninatypes 1I9O/1I9O07_0.gninatypes
1 1.7782 -1.7782 -3.5563 1IF4/1IF4_R_0.gninatypes 1IF4/1IF400_0.gninatypes 1IF4/1IF406_0.gninatypes
1 2.5528 -1.4472 -4.0000 1IPC/1IPC_R_0.gninatypes 1IPC/1IPC00_0.gninatypes 1IPC/1IPC03_0.gninatypes
1 0.7874 -1.4914 -2.2788 1IYK/1IYK_R_0.gninatypes 1IYK/1IYK00_0.gninatypes 1IYK/1IYK07_0.gninatypes
0 -1.4327 -4.4900 -3.0573 1J3J/1J3J_R_0.gninatypes 1J3J/1J3J00_0.gninatypes 1J3J/1J3J08_0.gninatypes
1 2.8081 -0.8451 -3.6532 1JLQ/1JLQ_R_0.gninatypes 1JLQ/1JLQ13_0.gninatypes 1JLQ/1JLQ06_0.gninatypes
0 -0.0726 -4.4150 -4.3424 1KAK/1KAK_R_0.gninatypes 1KAK/1KAK07_0.gninatypes 1KAK/1KAK06_0.gninatypes
0 -2.4356 -5.6531 -3.2175 1KAV/1KAV_R_0.gninatypes 1KAV/1KAV00_0.gninatypes 1KAV/1KAV08_0.gninatypes
0 -1.3010 -2.7482 -1.4472 1KE5/1KE5_R_0.gninatypes 1KE5/1KE507_0.gninatypes 1KE5/1KE504_0.gninatypes
0 -0.3010 -0.7782 -0.4771 1KE6/1KE6_R_0.gninatypes 1KE6/1KE611_0.gninatypes 1KE6/1KE606_0.gninatypes
0 -0.6532 -0.9542 -0.3010 1KE7/1KE7_R_0.gninatypes 1KE7/1KE708_0.gninatypes 1KE7/1KE704_0.gninatypes
1 0.1648 -2.4150 -2.5798 1KLM/1KLM_R_0.gninatypes 1KLM/1KLM00_0.gninatypes 1KLM/1KLM05_0.gninatypes
1 2.7141 0.2076 -2.5065 1KWQ/1KWQ_R_0.gninatypes 1KWQ/1KWQ00_0.gninatypes 1KWQ/1KWQ11_0.gninatypes
0 -2.2659 -3.9191 -1.6532 1L8B/1L8B_R_0.gninatypes 1L8B/1L8B00_0.gninatypes 1L8B/1L8B04_0.gninatypes
0 -2.5119 -2.8129 -0.3010 1LD8/1LD8_R_0.gninatypes 1LD8/1LD800_0.gninatypes 1LD8/1LD801_0.gninatypes
0 -0.9085 -2.9085 -2.0000 1LF3/1LF3_R_0.gninatypes 1LF3/1LF300_0.gninatypes 1LF3/1LF309_0.gninatypes
1 0.8239 -2.4771 -3.3010 1N7I/1N7I_R_0.gninatypes 1N7I/1N7I00_0.gninatypes 1N7I/1N7I07_0.gninatypes
1 1.8751 -0.0000 -1.8751 1NAX/1NAX_R_0.gninatypes 1NAX/1NAX01_0.gninatypes 1NAX/1NAX07_0.gninatypes
1 1.9818 -1.8633 -3.8451 1NHG/1NHG_R_0.gninatypes 1NHG/1NHG00_0.gninatypes 1NHG/1NHG11_0.gninatypes
1 1.2278 -1.7634 -2.9912 1NL6/1NL6_R_0.gninatypes 1NL6/1NL600_0.gninatypes 1NL6/1NL611_0.gninatypes
0 -1.0620 -4.2380 -3.1761 1NL9/1NL9_R_0.gninatypes 1NL9/1NL902_0.gninatypes 1NL9/1NL907_0.gninatypes
0 -1.3680 -1.8451 -0.4771 1NLJ/1NLJ_R_0.gninatypes 1NLJ/1NLJ00_0.gninatypes 1NLJ/1NLJ07_0.gninatypes
1 1.4058 -1.3424 -2.7482 1NNY/1NNY_R_0.gninatypes 1NNY/1NNY06_0.gninatypes 1NNY/1NNY04_0.gninatypes
1 0.6990 -0.7782 -1.4771 1NVQ/1NVQ_R_0.gninatypes 1NVQ/1NVQ01_0.gninatypes 1NVQ/1NVQ04_0.gninatypes
0 -4.9678 -6.1139 -1.1461 1NVS/1NVS_R_0.gninatypes 1NVS/1NVS04_0.gninatypes 1NVS/1NVS07_0.gninatypes
1 0.8325 -2.3979 -3.2304 1NZ7/1NZ7_R_0.gninatypes 1NZ7/1NZ705_0.gninatypes 1NZ7/1NZ714_0.gninatypes
0 -0.5740 -2.6532 -2.0792 1O48/1O48_R_0.gninatypes 1O48/1O4802_0.gninatypes 1O48/1O4803_0.gninatypes
1 0.6605 -2.6405 -3.3010 1O49/1O49_R_0.gninatypes 1O49/1O4900_0.gninatypes 1O49/1O4901_0.gninatypes
1 1.1675 -1.5315 -2.6990 1OGU/1OGU_R_0.gninatypes 1OGU/1OGU06_0.gninatypes 1OGU/1OGU03_0.gninatypes
0 -3.1249 -3.6021 -0.4771 1OIQ/1OIQ_R_0.gninatypes 1OIQ/1OIQ00_0.gninatypes 1OIQ/1OIQ10_0.gninatypes
0 -2.9853 -3.4624 -0.4771 1OIR/1OIR_R_0.gninatypes 1OIR/1OIR00_0.gninatypes 1OIR/1OIR08_0.gninatypes
1 0.6709 -1.8062 -2.4771 1OIY/1OIY_R_0.gninatypes 1OIY/1OIY04_0.gninatypes 1OIY/1OIY07_0.gninatypes
1 1.7286 -2.2304 -3.9590 1ONY/1ONY_R_0.gninatypes 1ONY/1ONY06_0.gninatypes 1ONY/1ONY02_0.gninatypes
1 0.3606 -4.2304 -4.5911 1ONZ/1ONZ_R_0.gninatypes 1ONZ/1ONZ03_0.gninatypes 1ONZ/1ONZ02_0.gninatypes
0 -2.7907 -4.3222 -1.5315 1OQ5/1OQ5_R_0.gninatypes 1OQ5/1OQ500_0.gninatypes 1OQ5/1OQ506_0.gninatypes
1 1.0544 -1.2553 -2.3096 1P2A/1P2A_R_0.gninatypes 1P2A/1P2A00_0.gninatypes 1P2A/1P2A09_0.gninatypes
1 2.3522 -1.6021 -3.9542 1PBQ/1PBQ_R_0.gninatypes 1PBQ/1PBQ00_0.gninatypes 1PBQ/1PBQ05_0.gninatypes
0 -0.6990 -1.4771 -0.7782 1PKD/1PKD_R_0.gninatypes 1PKD/1PKD00_0.gninatypes 1PKD/1PKD01_0.gninatypes
0 -0.1200 -2.4624 -2.3424 1PXL/1PXL_R_0.gninatypes 1PXL/1PXL02_0.gninatypes 1PXL/1PXL03_0.gninatypes
1 1.9777 -0.3010 -2.2788 1PXO/1PXO_R_0.gninatypes 1PXO/1PXO00_0.gninatypes 1PXO/1PXO01_0.gninatypes
1 0.5180 -2.5105 -3.0286 1PYE/1PYE_R_0.gninatypes 1PYE/1PYE00_0.gninatypes 1PYE/1PYE09_0.gninatypes
0 -0.0830 -3.8388 -3.7559 1Q1M/1Q1M_R_0.gninatypes 1Q1M/1Q1M00_0.gninatypes 1Q1M/1Q1M07_0.gninatypes
1 1.5722 -2.0374 -3.6096 1Q6N/1Q6N_R_0.gninatypes 1Q6N/1Q6N02_0.gninatypes 1Q6N/1Q6N10_0.gninatypes
1 2.0911 -0.4771 -2.5682 1Q6P/1Q6P_R_0.gninatypes 1Q6P/1Q6P04_0.gninatypes 1Q6P/1Q6P08_0.gninatypes
1 1.0607 -0.7782 -1.8388 1Q6T/1Q6T_R_0.gninatypes 1Q6T/1Q6T06_0.gninatypes 1Q6T/1Q6T09_0.gninatypes
1 1.2762 -0.9542 -2.2304 1QFS/1QFS_R_0.gninatypes 1QFS/1QFS00_0.gninatypes 1QFS/1QFS07_0.gninatypes
0 -1.7501 -3.9542 -2.2041 1QXK/1QXK_R_0.gninatypes 1QXK/1QXK09_0.gninatypes 1QXK/1QXK07_0.gninatypes
0 -0.7202 -1.3222 -0.6021 1R78/1R78_R_0.gninatypes 1R78/1R7800_0.gninatypes 1R78/1R7802_0.gninatypes
1 1.0458 0.5686 -0.4771 1SO2/1SO2_R_0.gninatypes 1SO2/1SO214_0.gninatypes 1SO2/1SO208_0.gninatypes
1 1.9208 -1.0792 -3.0000 1TFQ/1TFQ_R_0.gninatypes 1TFQ/1TFQ00_0.gninatypes 1TFQ/1TFQ03_0.gninatypes
1 2.3010 -0.6990 -3.0000 1TFT/1TFT_R_0.gninatypes 1TFT/1TFT02_0.gninatypes 1TFT/1TFT05_0.gninatypes
1 3.6021 -1.3979 -5.0000 1TTM/1TTM_R_0.gninatypes 1TTM/1TTM00_0.gninatypes 1TTM/1TTM03_0.gninatypes
1 0.2552 -4.0565 -4.3118 1TV5/1TV5_R_0.gninatypes 1TV5/1TV500_0.gninatypes 1TV5/1TV509_0.gninatypes
0 -0.1868 -5.0128 -4.8261 1U1B/1U1B_R_0.gninatypes 1U1B/1U1B00_0.gninatypes 1U1B/1U1B07_0.gninatypes
0 -0.1181 -1.3222 -1.2041 1UK0/1UK0_R_0.gninatypes 1UK0/1UK000_0.gninatypes 1UK0/1UK003_0.gninatypes
1 1.1675 -1.8325 -3.0000 1UK1/1UK1_R_0.gninatypes 1UK1/1UK102_0.gninatypes 1UK1/1UK105_0.gninatypes
1 1.0969 -2.9031 -4.0000 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL00_0.gninatypes 1UNL/1UNL07_0.gninatypes
1 0.3025 -4.1553 -4.4579 1UYH/1UYH_R_0.gninatypes 1UYH/1UYH01_0.gninatypes 1UYH/1UYH03_0.gninatypes
1 0.8999 -2.2304 -3.1303 1VJ3/1VJ3_R_0.gninatypes 1VJ3/1VJ300_0.gninatypes 1VJ3/1VJ309_0.gninatypes
1 2.1139 -1.0000 -3.1139 1VJB/1VJB_R_0.gninatypes 1VJB/1VJB00_0.gninatypes 1VJB/1VJB03_0.gninatypes
0 -1.3936 -1.9956 -0.6021 1VYW/1VYW_R_0.gninatypes 1VYW/1VYW00_0.gninatypes 1VYW/1VYW13_0.gninatypes
1 0.5376 -2.4624 -3.0000 1VYZ/1VYZ_R_0.gninatypes 1VYZ/1VYZ00_0.gninatypes 1VYZ/1VYZ07_0.gninatypes
1 1.3118 -0.3010 -1.6128 1W6H/1W6H_R_0.gninatypes 1W6H/1W6H01_0.gninatypes 1W6H/1W6H03_0.gninatypes
1 0.5534 -1.5185 -2.0719 1WOK/1WOK_R_0.gninatypes 1WOK/1WOK01_0.gninatypes 1WOK/1WOK03_0.gninatypes
1 1.2685 -1.9868 -3.2553 1X8B/1X8B_R_0.gninatypes 1X8B/1X8B01_0.gninatypes 1X8B/1X8B02_0.gninatypes
1 0.8451 -3.3010 -4.1461 1Y2D/1Y2D_R_0.gninatypes 1Y2D/1Y2D08_0.gninatypes 1Y2D/1Y2D06_0.gninatypes
1 2.5306 -1.7482 -4.2788 1Y2H/1Y2H_R_0.gninatypes 1Y2H/1Y2H11_0.gninatypes 1Y2H/1Y2H06_0.gninatypes
0 -0.1079 -4.0000 -3.8921 1Y57/1Y57_R_0.gninatypes 1Y57/1Y5700_0.gninatypes 1Y57/1Y5703_0.gninatypes
0 -1.4472 0.0757 1.5229 1Y6Q/1Y6Q_R_0.gninatypes 1Y6Q/1Y6Q00_0.gninatypes 1Y6Q/1Y6Q05_0.gninatypes
0 -2.0969 -3.3010 -1.2041 1Y8Y/1Y8Y_R_0.gninatypes 1Y8Y/1Y8Y09_0.gninatypes 1Y8Y/1Y8Y08_0.gninatypes
0 -0.9294 -1.2304 -0.3010 1Y91/1Y91_R_0.gninatypes 1Y91/1Y9107_0.gninatypes 1Y91/1Y9110_0.gninatypes
0 -0.3502 -2.7482 -2.3979 1YKR/1YKR_R_0.gninatypes 1YKR/1YKR08_0.gninatypes 1YKR/1YKR09_0.gninatypes
1 1.3680 -2.4771 -3.8451 1YZ3/1YZ3_R_0.gninatypes 1YZ3/1YZ300_0.gninatypes 1YZ3/1YZ307_0.gninatypes
1 0.3010 -0.6990 -1.0000 1Z3N/1Z3N_R_0.gninatypes 1Z3N/1Z3N00_0.gninatypes 1Z3N/1Z3N09_0.gninatypes
1 2.0152 0.0757 -1.9395 1Z8A/1Z8A_R_0.gninatypes 1Z8A/1Z8A00_0.gninatypes 1Z8A/1Z8A05_0.gninatypes
1 0.4031 -5.0000 -5.4031 1ZD4/1ZD4_R_0.gninatypes 1ZD4/1ZD410_0.gninatypes 1ZD4/1ZD406_0.gninatypes
1 0.7959 -1.0792 -1.8751 1ZFK/1ZFK_R_0.gninatypes 1ZFK/1ZFK12_0.gninatypes 1ZFK/1ZFK02_0.gninatypes
1 0.5229 -0.9542 -1.4771 1ZFQ/1ZFQ_R_0.gninatypes 1ZFQ/1ZFQ02_0.gninatypes 1ZFQ/1ZFQ03_0.gninatypes
0 -0.0969 -2.4771 -2.3802 1ZGE/1ZGE_R_0.gninatypes 1ZGE/1ZGE00_0.gninatypes 1ZGE/1ZGE10_0.gninatypes
0 -1.0048 -1.9590 -0.9542 1ZGF/1ZGF_R_0.gninatypes 1ZGF/1ZGF01_0.gninatypes 1ZGF/1ZGF03_0.gninatypes
0 -0.3680 -0.8451 -0.4771 1ZQ5/1ZQ5_R_0.gninatypes 1ZQ5/1ZQ500_0.gninatypes 1ZQ5/1ZQ507_0.gninatypes
0 -0.3979 -0.0000 0.3979 1ZVX/1ZVX_R_0.gninatypes 1ZVX/1ZVX00_0.gninatypes 1ZVX/1ZVX07_0.gninatypes
1 1.2430 -2.6021 -3.8451 2A4L/2A4L_R_0.gninatypes 2A4L/2A4L01_0.gninatypes 2A4L/2A4L00_0.gninatypes
0 0.0000 -7.9542 -7.9542 2AA9/2AA9_R_0.gninatypes 2AA9/2AA912_0.gninatypes 2AA9/2AA903_0.gninatypes
0 -0.5850 0.3010 0.8861 2AUX/2AUX_R_0.gninatypes 2AUX/2AUX02_0.gninatypes 2AUX/2AUX03_0.gninatypes
0 -0.2499 -1.5051 -1.2553 2AYP/2AYP_R_0.gninatypes 2AYP/2AYP00_0.gninatypes 2AYP/2AYP07_0.gninatypes
0 -0.9468 -5.3617 -4.4150 2AZR/2AZR_R_0.gninatypes 2AZR/2AZR00_0.gninatypes 2AZR/2AZR09_0.gninatypes
1 0.6622 -2.5682 -3.2304 2B07/2B07_R_0.gninatypes 2B07/2B0710_0.gninatypes 2B07/2B0706_0.gninatypes
0 -0.0872 -1.0414 -0.9542 2B52/2B52_R_0.gninatypes 2B52/2B5200_0.gninatypes 2B52/2B5209_0.gninatypes
1 0.2218 -2.7782 -3.0000 2B53/2B53_R_0.gninatypes 2B53/2B5312_0.gninatypes 2B53/2B5308_0.gninatypes
1 0.5798 -1.3010 -1.8808 2B54/2B54_R_0.gninatypes 2B54/2B5410_0.gninatypes 2B54/2B5408_0.gninatypes
1 0.3802 -1.1761 -1.5563 2B55/2B55_R_0.gninatypes 2B55/2B5500_0.gninatypes 2B55/2B5509_0.gninatypes
0 -0.6532 -1.7993 -1.1461 2B8L/2B8L_R_0.gninatypes 2B8L/2B8L08_0.gninatypes 2B8L/2B8L14_0.gninatypes
1 0.6744 -2.9912 -3.6656 2B8V/2B8V_R_0.gninatypes 2B8V/2B8V00_0.gninatypes 2B8V/2B8V07_0.gninatypes
1 1.8195 0.3010 -1.5185 2BKT/2BKT_R_0.gninatypes 2BKT/2BKT00_0.gninatypes 2BKT/2BKT08_0.gninatypes
1 1.4260 0.5229 -0.9031 2BKZ/2BKZ_R_0.gninatypes 2BKZ/2BKZ00_0.gninatypes 2BKZ/2BKZ09_0.gninatypes
1 1.0969 1.0969 -0.0000 2BLC/2BLC_R_0.gninatypes 2BLC/2BLC11_0.gninatypes 2BLC/2BLC08_0.gninatypes
0 -2.9586 -4.0000 -1.0414 2BPM/2BPM_R_0.gninatypes 2BPM/2BPM00_0.gninatypes 2BPM/2BPM09_0.gninatypes
0 -2.1390 -4.4814 -2.3424 2C5O/2C5O_R_0.gninatypes 2C5O/2C5O00_0.gninatypes 2C5O/2C5O03_0.gninatypes
0 -0.5790 -4.0414 -3.4624 2C6I/2C6I_R_0.gninatypes 2C6I/2C6I06_0.gninatypes 2C6I/2C6I02_0.gninatypes
0 -0.7841 -2.8633 -2.0792 2C6L/2C6L_R_0.gninatypes 2C6L/2C6L04_0.gninatypes 2C6L/2C6L08_0.gninatypes
1 0.2437 -2.9868 -3.2304 2C6O/2C6O_R_0.gninatypes 2C6O/2C6O00_0.gninatypes 2C6O/2C6O03_0.gninatypes
1 0.3193 -2.5441 -2.8633 2C6T/2C6T_R_0.gninatypes 2C6T/2C6T07_0.gninatypes 2C6T/2C6T08_0.gninatypes
0 -0.6368 -3.4150 -2.7782 2CMA/2CMA_R_0.gninatypes 2CMA/2CMA01_0.gninatypes 2CMA/2CMA04_0.gninatypes
0 -0.2109 -1.8129 -1.6021 2CMB/2CMB_R_0.gninatypes 2CMB/2CMB04_0.gninatypes 2CMB/2CMB08_0.gninatypes
0 -0.3424 -3.6435 -3.3010 2CMC/2CMC_R_0.gninatypes 2CMC/2CMC05_0.gninatypes 2CMC/2CMC08_0.gninatypes
1 1.3222 -0.3010 -1.6232 2CNE/2CNE_R_0.gninatypes 2CNE/2CNE01_0.gninatypes 2CNE/2CNE03_0.gninatypes
1 0.6066 -2.3802 -2.9868 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF00_0.gninatypes 2CNF/2CNF02_0.gninatypes
1 0.1627 -2.0414 -2.2041 2CNG/2CNG_R_0.gninatypes 2CNG/2CNG00_0.gninatypes 2CNG/2CNG11_0.gninatypes
0 -0.1176 -1.7709 -1.6532 2CNH/2CNH_R_0.gninatypes 2CNH/2CNH00_0.gninatypes 2CNH/2CNH09_0.gninatypes
1 0.5716 -4.6812 -5.2529 2D0T/2D0T_R_0.gninatypes 2D0T/2D0T00_0.gninatypes 2D0T/2D0T07_0.gninatypes
1 0.6990 -3.6021 -4.3010 2DC6/2DC6_R_0.gninatypes 2DC6/2DC611_0.gninatypes 2DC6/2DC612_0.gninatypes
0 -1.6548 -4.1461 -2.4914 2DC9/2DC9_R_0.gninatypes 2DC9/2DC912_0.gninatypes 2DC9/2DC913_0.gninatypes
1 3.4523 -1.3802 -4.8325 2DCB/2DCB_R_0.gninatypes 2DCB/2DCB02_0.gninatypes 2DCB/2DCB05_0.gninatypes
1 2.4881 -3.1139 -5.6021 2DCC/2DCC_R_0.gninatypes 2DCC/2DCC10_0.gninatypes 2DCC/2DCC12_0.gninatypes
0 -0.3640 -3.6021 -3.2380 2DY5/2DY5_R_0.gninatypes 2DY5/2DY506_0.gninatypes 2DY5/2DY504_0.gninatypes
0 -1.2218 -0.6021 0.6198 2E9N/2E9N_R_0.gninatypes 2E9N/2E9N00_0.gninatypes 2E9N/2E9N06_0.gninatypes
0 -1.0085 -3.9934 -2.9850 2E9O/2E9O_R_0.gninatypes 2E9O/2E9O00_0.gninatypes 2E9O/2E9O07_0.gninatypes
1 0.3010 -0.0000 -0.3010 2E9P/2E9P_R_0.gninatypes 2E9P/2E9P08_0.gninatypes 2E9P/2E9P10_0.gninatypes
1 2.1222 -0.9031 -3.0253 2E9U/2E9U_R_0.gninatypes 2E9U/2E9U01_0.gninatypes 2E9U/2E9U08_0.gninatypes
1 1.2497 -1.1139 -2.3636 2E9V/2E9V_R_0.gninatypes 2E9V/2E9V07_0.gninatypes 2E9V/2E9V09_0.gninatypes
1 0.5188 -2.3263 -2.8451 2ETM/2ETM_R_0.gninatypes 2ETM/2ETM08_0.gninatypes 2ETM/2ETM09_0.gninatypes
1 1.8560 -2.6064 -4.4624 2F1O/2F1O_R_0.gninatypes 2F1O/2F1O01_0.gninatypes 2F1O/2F1O05_0.gninatypes
0 -0.1575 -4.3802 -4.2227 2F6T/2F6T_R_0.gninatypes 2F6T/2F6T00_0.gninatypes 2F6T/2F6T11_0.gninatypes
1 1.8987 -3.3979 -5.2967 2F71/2F71_R_0.gninatypes 2F71/2F7114_0.gninatypes 2F71/2F7108_0.gninatypes
1 1.5185 -1.3010 -2.8195 2F94/2F94_R_0.gninatypes 2F94/2F9400_0.gninatypes 2F94/2F9405_0.gninatypes
0 0.0000 -0.6990 -0.6990 2FKY/2FKY_R_0.gninatypes 2FKY/2FKY09_0.gninatypes 2FKY/2FKY12_0.gninatypes
1 0.1761 -0.3010 -0.4771 2FL2/2FL2_R_0.gninatypes 2FL2/2FL202_0.gninatypes 2FL2/2FL209_0.gninatypes
0 -0.9208 -1.6990 -0.7782 2FL6/2FL6_R_0.gninatypes 2FL6/2FL600_0.gninatypes 2FL6/2FL603_0.gninatypes
1 1.9122 -2.4857 -4.3979 2FME/2FME_R_0.gninatypes 2FME/2FME06_0.gninatypes 2FME/2FME08_0.gninatypes
0 -0.9533 -2.6435 -1.6902 2FOI/2FOI_R_0.gninatypes 2FOI/2FOI07_0.gninatypes 2FOI/2FOI02_0.gninatypes
0 -1.4814 -2.4814 -1.0000 2FPY/2FPY_R_0.gninatypes 2FPY/2FPY00_0.gninatypes 2FPY/2FPY07_0.gninatypes
1 2.1688 -0.6021 -2.7709 2FS9/2FS9_R_0.gninatypes 2FS9/2FS900_0.gninatypes 2FS9/2FS907_0.gninatypes
1 1.4472 -0.4771 -1.9243 2FVD/2FVD_R_0.gninatypes 2FVD/2FVD10_0.gninatypes 2FVD/2FVD06_0.gninatypes
1 0.5749 -2.2380 -2.8129 2G1O/2G1O_R_0.gninatypes 2G1O/2G1O10_0.gninatypes 2G1O/2G1O08_0.gninatypes
0 -0.3464 -2.3464 -2.0000 2G1R/2G1R_R_0.gninatypes 2G1R/2G1R04_0.gninatypes 2G1R/2G1R08_0.gninatypes
0 -1.1326 -1.9777 -0.8451 2G1S/2G1S_R_0.gninatypes 2G1S/2G1S03_0.gninatypes 2G1S/2G1S05_0.gninatypes
0 -1.0792 -3.5911 -2.5119 2G1Y/2G1Y_R_0.gninatypes 2G1Y/2G1Y00_0.gninatypes 2G1Y/2G1Y09_0.gninatypes
0 -2.1809 -4.4314 -2.2504 2G24/2G24_R_0.gninatypes 2G24/2G2404_0.gninatypes 2G24/2G2408_0.gninatypes
1 1.0181 -1.6721 -2.6902 2G70/2G70_R_0.gninatypes 2G70/2G7000_0.gninatypes 2G70/2G7009_0.gninatypes
0 -2.5166 -3.9638 -1.4472 2G71/2G71_R_0.gninatypes 2G71/2G7101_0.gninatypes 2G71/2G7108_0.gninatypes
1 2.1139 -1.0000 -3.1139 2GPV/2GPV_R_0.gninatypes 2GPV/2GPV00_0.gninatypes 2GPV/2GPV03_0.gninatypes
0 -0.8069 -3.6021 -2.7952 2GSS/2GSS_R_0.gninatypes 2GSS/2GSS07_0.gninatypes 2GSS/2GSS06_0.gninatypes
0 -0.0202 -1.6435 -1.6232 2GV6/2GV6_R_0.gninatypes 2GV6/2GV600_0.gninatypes 2GV6/2GV609_0.gninatypes
1 1.1549 -0.8451 -2.0000 2H42/2H42_R_0.gninatypes 2H42/2H4200_0.gninatypes 2H42/2H4207_0.gninatypes
1 0.4491 -3.5051 -3.9542 2H4K/2H4K_R_0.gninatypes 2H4K/2H4K00_0.gninatypes 2H4K/2H4K07_0.gninatypes
0 -0.3237 -3.4969 -3.1732 2H7I/2H7I_R_0.gninatypes 2H7I/2H7I08_0.gninatypes 2H7I/2H7I09_0.gninatypes
0 -0.8386 -5.0000 -4.1614 2H7L/2H7L_R_0.gninatypes 2H7L/2H7L01_0.gninatypes 2H7L/2H7L06_0.gninatypes
1 0.9722 -4.0278 -5.0000 2H7M/2H7M_R_0.gninatypes 2H7M/2H7M00_0.gninatypes 2H7M/2H7M09_0.gninatypes
1 1.0408 -3.1303 -4.1711 2H7P/2H7P_R_0.gninatypes 2H7P/2H7P00_0.gninatypes 2H7P/2H7P07_0.gninatypes
1 1.0000 -1.0000 -2.0000 2H8H/2H8H_R_0.gninatypes 2H8H/2H8H00_0.gninatypes 2H8H/2H8H09_0.gninatypes
1 1.1938 -5.2041 -6.3979 2HB1/2HB1_R_0.gninatypes 2HB1/2HB100_0.gninatypes 2HB1/2HB108_0.gninatypes
1 0.0263 -1.2041 -1.2304 2HD6/2HD6_R_0.gninatypes 2HD6/2HD603_0.gninatypes 2HD6/2HD608_0.gninatypes
1 0.0072 -1.7782 -1.7853 2HNC/2HNC_R_0.gninatypes 2HNC/2HNC00_0.gninatypes 2HNC/2HNC02_0.gninatypes
1 0.4260 0.5229 0.0969 2HOC/2HOC_R_0.gninatypes 2HOC/2HOC04_0.gninatypes 2HOC/2HOC02_0.gninatypes
1 1.1761 -0.3010 -1.4771 2HOG/2HOG_R_0.gninatypes 2HOG/2HOG00_0.gninatypes 2HOG/2HOG05_0.gninatypes
0 -0.9245 -6.0000 -5.0755 2HQU/2HQU_R_0.gninatypes 2HQU/2HQU04_0.gninatypes 2HQU/2HQU10_0.gninatypes
0 -1.8325 -1.2304 0.6021 2HXL/2HXL_R_0.gninatypes 2HXL/2HXL00_0.gninatypes 2HXL/2HXL13_0.gninatypes
1 0.6320 0.1549 -0.4771 2HY0/2HY0_R_0.gninatypes 2HY0/2HY000_0.gninatypes 2HY0/2HY006_0.gninatypes
1 0.7677 -0.8451 -1.6128 2I4Q/2I4Q_R_0.gninatypes 2I4Q/2I4Q08_0.gninatypes 2I4Q/2I4Q06_0.gninatypes
1 1.1347 -2.0414 -3.1761 2IEH/2IEH_R_0.gninatypes 2IEH/2IEH11_0.gninatypes 2IEH/2IEH04_0.gninatypes
1 1.0792 -3.0000 -4.0792 2IPW/2IPW_R_0.gninatypes 2IPW/2IPW08_0.gninatypes 2IPW/2IPW07_0.gninatypes
0 -0.6320 -3.4314 -2.7993 2IRZ/2IRZ_R_0.gninatypes 2IRZ/2IRZ00_0.gninatypes 2IRZ/2IRZ08_0.gninatypes
1 1.0000 -3.0000 -4.0000 2IWS/2IWS_R_0.gninatypes 2IWS/2IWS03_0.gninatypes 2IWS/2IWS06_0.gninatypes
0 -0.6633 -3.5441 -2.8808 2IWU/2IWU_R_0.gninatypes 2IWU/2IWU06_0.gninatypes 2IWU/2IWU08_0.gninatypes
1 0.3942 -3.0682 -3.4624 2JDO/2JDO_R_0.gninatypes 2JDO/2JDO00_0.gninatypes 2JDO/2JDO09_0.gninatypes
1 0.1549 -5.4472 -5.6021 2JFF/2JFF_R_0.gninatypes 2JFF/2JFF02_0.gninatypes 2JFF/2JFF07_0.gninatypes
1 0.1523 -1.6990 -1.8513 2JLE/2JLE_R_0.gninatypes 2JLE/2JLE05_0.gninatypes 2JLE/2JLE07_0.gninatypes
0 -0.7970 -1.9731 -1.1761 2NNG/2NNG_R_0.gninatypes 2NNG/2NNG04_0.gninatypes 2NNG/2NNG08_0.gninatypes
1 4.4854 -2.6946 -7.1800 2NNO/2NNO_R_0.gninatypes 2NNO/2NNO06_0.gninatypes 2NNO/2NNO08_0.gninatypes
1 0.1476 -1.6232 -1.7709 2NP8/2NP8_R_0.gninatypes 2NP8/2NP808_0.gninatypes 2NP8/2NP802_0.gninatypes
1 0.7857 -3.7126 -4.4983 2NSD/2NSD_R_0.gninatypes 2NSD/2NSD09_0.gninatypes 2NSD/2NSD06_0.gninatypes
1 2.7984 -2.1461 -4.9445 2NVD/2NVD_R_0.gninatypes 2NVD/2NVD00_0.gninatypes 2NVD/2NVD07_0.gninatypes
1 0.0991 -2.8921 -2.9912 2O63/2O63_R_0.gninatypes 2O63/2O6305_0.gninatypes 2O63/2O6309_0.gninatypes
1 0.1663 -4.1761 -4.3424 2O65/2O65_R_0.gninatypes 2O65/2O6504_0.gninatypes 2O65/2O6513_0.gninatypes
1 1.3909 -1.6990 -3.0899 2OBJ/2OBJ_R_0.gninatypes 2OBJ/2OBJ00_0.gninatypes 2OBJ/2OBJ07_0.gninatypes
0 -0.3358 -3.9590 -3.6232 2OHT/2OHT_R_0.gninatypes 2OHT/2OHT05_0.gninatypes 2OHT/2OHT07_0.gninatypes
1 0.2218 -1.5185 -1.7404 2OI0/2OI0_R_0.gninatypes 2OI0/2OI002_0.gninatypes 2OI0/2OI003_0.gninatypes
1 1.0700 -0.6021 -1.6721 2OO8/2OO8_R_0.gninatypes 2OO8/2OO800_0.gninatypes 2OO8/2OO807_0.gninatypes
0 -0.1701 -2.2529 -2.0828 2OPP/2OPP_R_0.gninatypes 2OPP/2OPP00_0.gninatypes 2OPP/2OPP07_0.gninatypes
0 -3.0969 -4.0000 -0.9031 2OSC/2OSC_R_0.gninatypes 2OSC/2OSC00_0.gninatypes 2OSC/2OSC09_0.gninatypes
0 -1.2711 -2.7482 -1.4771 2P3G/2P3G_R_0.gninatypes 2P3G/2P3G08_0.gninatypes 2P3G/2P3G09_0.gninatypes
1 0.5911 -1.0000 -1.5911 2P4I/2P4I_R_0.gninatypes 2P4I/2P4I05_0.gninatypes 2P4I/2P4I09_0.gninatypes
1 2.1139 -1.0000 -3.1139 2P7Z/2P7Z_R_0.gninatypes 2P7Z/2P7Z00_0.gninatypes 2P7Z/2P7Z03_0.gninatypes
1 0.6446 -3.2304 -3.8751 2PG2/2PG2_R_0.gninatypes 2PG2/2PG201_0.gninatypes 2PG2/2PG207_0.gninatypes
0 -2.7167 -4.0969 -1.3802 2PH6/2PH6_R_0.gninatypes 2PH6/2PH600_0.gninatypes 2PH6/2PH612_0.gninatypes
1 2.5982 -2.4472 -5.0453 2PMN/2PMN_R_0.gninatypes 2PMN/2PMN01_0.gninatypes 2PMN/2PMN07_0.gninatypes
1 0.1192 -1.5798 -1.6990 2POU/2POU_R_0.gninatypes 2POU/2POU02_0.gninatypes 2POU/2POU04_0.gninatypes
1 0.1743 -1.9191 -2.0934 2PZY/2PZY_R_0.gninatypes 2PZY/2PZY00_0.gninatypes 2PZY/2PZY05_0.gninatypes
0 -1.7745 -3.7745 -2.0000 2Q1B/2Q1B_R_0.gninatypes 2Q1B/2Q1B05_0.gninatypes 2Q1B/2Q1B06_0.gninatypes
1 2.1121 -0.9542 -3.0663 2Q1Q/2Q1Q_R_0.gninatypes 2Q1Q/2Q1Q02_0.gninatypes 2Q1Q/2Q1Q07_0.gninatypes
0 -0.3468 -0.3010 0.0458 2Q2Y/2Q2Y_R_0.gninatypes 2Q2Y/2Q2Y00_0.gninatypes 2Q2Y/2Q2Y07_0.gninatypes
1 1.0222 -3.3222 -4.3444 2Q8Z/2Q8Z_R_0.gninatypes 2Q8Z/2Q8Z02_0.gninatypes 2Q8Z/2Q8Z07_0.gninatypes
0 -0.3010 -0.6021 -0.3010 2QBP/2QBP_R_0.gninatypes 2QBP/2QBP01_0.gninatypes 2QBP/2QBP09_0.gninatypes
0 -1.9208 -2.3979 -0.4771 2QBQ/2QBQ_R_0.gninatypes 2QBQ/2QBQ00_0.gninatypes 2QBQ/2QBQ01_0.gninatypes
1 0.0212 -3.3010 -3.3222 2QBR/2QBR_R_0.gninatypes 2QBR/2QBR01_0.gninatypes 2QBR/2QBR08_0.gninatypes
1 0.1691 -2.3222 -2.4914 2QBS/2QBS_R_0.gninatypes 2QBS/2QBS10_0.gninatypes 2QBS/2QBS06_0.gninatypes
1 1.8587 0.0458 -1.8129 2QO8/2QO8_R_0.gninatypes 2QO8/2QO801_0.gninatypes 2QO8/2QO808_0.gninatypes
1 0.2478 -1.7160 -1.9638 2QOA/2QOA_R_0.gninatypes 2QOA/2QOA08_0.gninatypes 2QOA/2QOA06_0.gninatypes
1 1.5036 -0.9542 -2.4579 2QU5/2QU5_R_0.gninatypes 2QU5/2QU500_0.gninatypes 2QU5/2QU507_0.gninatypes
0 -0.9031 -0.6021 0.3010 2QU6/2QU6_R_0.gninatypes 2QU6/2QU600_0.gninatypes 2QU6/2QU609_0.gninatypes
1 2.1383 -0.9031 -3.0414 2QZL/2QZL_R_0.gninatypes 2QZL/2QZL04_0.gninatypes 2QZL/2QZL13_0.gninatypes
1 1.0719 -0.6990 -1.7709 2RCW/2RCW_R_0.gninatypes 2RCW/2RCW00_0.gninatypes 2RCW/2RCW07_0.gninatypes
1 0.3802 -1.6021 -1.9823 2TCL/2TCL_R_0.gninatypes 2TCL/2TCL12_0.gninatypes 2TCL/2TCL06_0.gninatypes
1 0.1347 -5.1206 -5.2553 2UUO/2UUO_R_0.gninatypes 2UUO/2UUO07_0.gninatypes 2UUO/2UUO11_0.gninatypes
0 -2.4150 -3.7160 -1.3010 2UW9/2UW9_R_0.gninatypes 2UW9/2UW900_0.gninatypes 2UW9/2UW908_0.gninatypes
0 -0.8101 -3.4914 -2.6812 2UYM/2UYM_R_0.gninatypes 2UYM/2UYM11_0.gninatypes 2UYM/2UYM08_0.gninatypes
0 -0.0295 -2.7853 -2.7559 2UZL/2UZL_R_0.gninatypes 2UZL/2UZL08_0.gninatypes 2UZL/2UZL04_0.gninatypes
0 -1.6755 -4.4314 -2.7559 2UZO/2UZO_R_0.gninatypes 2UZO/2UZO11_0.gninatypes 2UZO/2UZO04_0.gninatypes
1 0.2218 0.2218 -0.0000 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z00_0.gninatypes 2V0Z/2V0Z02_0.gninatypes
0 -1.6021 -2.0792 -0.4771 2V10/2V10_R_0.gninatypes 2V10/2V1000_0.gninatypes 2V10/2V1007_0.gninatypes
0 -0.2285 -1.3424 -1.1139 2V12/2V12_R_0.gninatypes 2V12/2V1200_0.gninatypes 2V12/2V1207_0.gninatypes
0 -0.5643 -1.3424 -0.7782 2V13/2V13_R_0.gninatypes 2V13/2V1300_0.gninatypes 2V13/2V1307_0.gninatypes
1 3.4843 -1.4472 -4.9315 2V8X/2V8X_R_0.gninatypes 2V8X/2V8X00_0.gninatypes 2V8X/2V8X13_0.gninatypes
1 1.6990 -4.3010 -6.0000 2VB8/2VB8_R_0.gninatypes 2VB8/2VB800_0.gninatypes 2VB8/2VB805_0.gninatypes
1 1.7270 0.8239 -0.9031 2VC2/2VC2_R_0.gninatypes 2VC2/2VC200_0.gninatypes 2VC2/2VC207_0.gninatypes
1 0.0110 -2.8921 -2.9031 2VDM/2VDM_R_0.gninatypes 2VDM/2VDM00_0.gninatypes 2VDM/2VDM07_0.gninatypes
1 0.5643 -0.4771 -1.0414 2VJ7/2VJ7_R_0.gninatypes 2VJ7/2VJ700_0.gninatypes 2VJ7/2VJ702_0.gninatypes
0 -1.4771 -2.0792 -0.6021 2VNM/2VNM_R_0.gninatypes 2VNM/2VNM01_0.gninatypes 2VNM/2VNM09_0.gninatypes
0 -0.1691 -1.4914 -1.3222 2VNT/2VNT_R_0.gninatypes 2VNT/2VNT00_0.gninatypes 2VNT/2VNT02_0.gninatypes
1 0.0706 -4.9294 -5.0000 2VTD/2VTD_R_0.gninatypes 2VTD/2VTD11_0.gninatypes 2VTD/2VTD10_0.gninatypes
0 -2.5185 -2.8195 -0.3010 2VTI/2VTI_R_0.gninatypes 2VTI/2VTI09_0.gninatypes 2VTI/2VTI02_0.gninatypes
1 0.9208 -0.4771 -1.3979 2VTP/2VTP_R_0.gninatypes 2VTP/2VTP06_0.gninatypes 2VTP/2VTP07_0.gninatypes
1 0.8751 -0.6021 -1.4771 2VTS/2VTS_R_0.gninatypes 2VTS/2VTS01_0.gninatypes 2VTS/2VTS09_0.gninatypes
1 0.1280 -1.5441 -1.6721 2VTT/2VTT_R_0.gninatypes 2VTT/2VTT12_0.gninatypes 2VTT/2VTT14_0.gninatypes
0 -0.7597 -1.8388 -1.0792 2W1E/2W1E_R_0.gninatypes 2W1E/2W1E00_0.gninatypes 2W1E/2W1E05_0.gninatypes
0 -1.8398 -3.7536 -1.9138 2WD1/2WD1_R_0.gninatypes 2WD1/2WD100_0.gninatypes 2WD1/2WD109_0.gninatypes
1 0.4202 -1.8808 -2.3010 2WEY/2WEY_R_0.gninatypes 2WEY/2WEY00_0.gninatypes 2WEY/2WEY05_0.gninatypes
1 1.1461 -0.3010 -1.4472 2WF0/2WF0_R_0.gninatypes 2WF0/2WF000_0.gninatypes 2WF0/2WF009_0.gninatypes
0 -0.6864 -1.5315 -0.8451 2WF1/2WF1_R_0.gninatypes 2WF1/2WF101_0.gninatypes 2WF1/2WF110_0.gninatypes
1 0.8129 -1.3010 -2.1139 2WHO/2WHO_R_0.gninatypes 2WHO/2WHO00_0.gninatypes 2WHO/2WHO09_0.gninatypes
1 0.4616 -1.2788 -1.7404 2WIH/2WIH_R_0.gninatypes 2WIH/2WIH00_0.gninatypes 2WIH/2WIH09_0.gninatypes
1 0.0969 -3.0792 -3.1761 2WMX/2WMX_R_0.gninatypes 2WMX/2WMX00_0.gninatypes 2WMX/2WMX08_0.gninatypes
1 0.8511 -2.4914 -3.3424 2WTC/2WTC_R_0.gninatypes 2WTC/2WTC11_0.gninatypes 2WTC/2WTC06_0.gninatypes
1 0.4516 -2.5441 -2.9956 2WTI/2WTI_R_0.gninatypes 2WTI/2WTI00_0.gninatypes 2WTI/2WTI06_0.gninatypes
0 -0.2175 -4.5185 -4.3010 2WWJ/2WWJ_R_0.gninatypes 2WWJ/2WWJ07_0.gninatypes 2WWJ/2WWJ06_0.gninatypes
0 -1.5623 -2.5623 -1.0000 2X6E/2X6E_R_0.gninatypes 2X6E/2X6E00_0.gninatypes 2X6E/2X6E07_0.gninatypes
0 -0.1423 -2.7210 -2.5786 2X7S/2X7S_R_0.gninatypes 2X7S/2X7S08_0.gninatypes 2X7S/2X7S07_0.gninatypes
1 0.0587 -2.4624 -2.5211 2X7T/2X7T_R_0.gninatypes 2X7T/2X7T10_0.gninatypes 2X7T/2X7T03_0.gninatypes
1 2.3967 -1.1461 -3.5428 2X8E/2X8E_R_0.gninatypes 2X8E/2X8E12_0.gninatypes 2X8E/2X8E08_0.gninatypes
1 1.3686 -2.0294 -3.3979 2XAE/2XAE_R_0.gninatypes 2XAE/2XAE00_0.gninatypes 2XAE/2XAE02_0.gninatypes
1 0.6021 -3.8129 -4.4150 2XEY/2XEY_R_0.gninatypes 2XEY/2XEY02_0.gninatypes 2XEY/2XEY07_0.gninatypes
0 -0.0316 -1.7559 -1.7243 2XJ1/2XJ1_R_0.gninatypes 2XJ1/2XJ100_0.gninatypes 2XJ1/2XJ107_0.gninatypes
1 0.8770 -3.1761 -4.0531 2XK7/2XK7_R_0.gninatypes 2XK7/2XK710_0.gninatypes 2XK7/2XK708_0.gninatypes
1 1.0204 -3.3979 -4.4183 2XK8/2XK8_R_0.gninatypes 2XK8/2XK800_0.gninatypes 2XK8/2XK807_0.gninatypes
0 -0.8352 -4.2279 -3.3927 2XKC/2XKC_R_0.gninatypes 2XKC/2XKC05_0.gninatypes 2XKC/2XKC14_0.gninatypes
0 -0.3445 -3.6232 -3.2788 2XKE/2XKE_R_0.gninatypes 2XKE/2XKE13_0.gninatypes 2XKE/2XKE12_0.gninatypes
1 0.1256 -4.8089 -4.9345 2XNO/2XNO_R_0.gninatypes 2XNO/2XNO03_0.gninatypes 2XNO/2XNO04_0.gninatypes
1 0.8678 -2.2041 -3.0719 2XNP/2XNP_R_0.gninatypes 2XNP/2XNP00_0.gninatypes 2XNP/2XNP03_0.gninatypes
1 0.1648 -1.1139 -1.2788 2XXV/2XXV_R_0.gninatypes 2XXV/2XXV00_0.gninatypes 2XXV/2XXV02_0.gninatypes
1 1.5836 -1.0792 -2.6628 2Y0J/2Y0J_R_0.gninatypes 2Y0J/2Y0J00_0.gninatypes 2Y0J/2Y0J09_0.gninatypes
1 1.7160 -1.6990 -3.4150 2YDI/2YDI_R_0.gninatypes 2YDI/2YDI00_0.gninatypes 2YDI/2YDI09_0.gninatypes
1 0.0792 -0.6990 -0.7782 2YDJ/2YDJ_R_0.gninatypes 2YDJ/2YDJ00_0.gninatypes 2YDJ/2YDJ03_0.gninatypes
0 -0.1461 -0.8451 -0.6990 2YDK/2YDK_R_0.gninatypes 2YDK/2YDK00_0.gninatypes 2YDK/2YDK07_0.gninatypes
1 2.6021 1.0000 -1.6021 2YEX/2YEX_R_0.gninatypes 2YEX/2YEX03_0.gninatypes 2YEX/2YEX08_0.gninatypes
0 -1.8403 -3.9542 -2.1139 2YM7/2YM7_R_0.gninatypes 2YM7/2YM703_0.gninatypes 2YM7/2YM708_0.gninatypes
0 -0.0532 -1.4150 -1.3617 2YM8/2YM8_R_0.gninatypes 2YM8/2YM800_0.gninatypes 2YM8/2YM807_0.gninatypes
0 -0.0969 -1.0000 -0.9031 2YWP/2YWP_R_0.gninatypes 2YWP/2YWP05_0.gninatypes 2YWP/2YWP08_0.gninatypes
1 0.1656 -1.4472 -1.6128 3AM7/3AM7_R_0.gninatypes 3AM7/3AM700_0.gninatypes 3AM7/3AM707_0.gninatypes
0 -2.7520 -2.7520 -0.0000 3ANS/3ANS_R_0.gninatypes 3ANS/3ANS08_0.gninatypes 3ANS/3ANS06_0.gninatypes
0 -0.2553 -0.9542 -0.6990 3ANT/3ANT_R_0.gninatypes 3ANT/3ANT13_0.gninatypes 3ANT/3ANT06_0.gninatypes
1 1.4397 -1.6232 -3.0630 3AYK/3AYK_R_0.gninatypes 3AYK/3AYK00_0.gninatypes 3AYK/3AYK09_0.gninatypes
1 0.9031 -0.0000 -0.9031 3B2R/3B2R_R_0.gninatypes 3B2R/3B2R00_0.gninatypes 3B2R/3B2R07_0.gninatypes
1 0.1091 -0.8451 -0.9542 3B4F/3B4F_R_0.gninatypes 3B4F/3B4F00_0.gninatypes 3B4F/3B4F07_0.gninatypes
0 -1.2583 -2.6385 -1.3802 3BE2/3BE2_R_0.gninatypes 3BE2/3BE200_0.gninatypes 3BE2/3BE205_0.gninatypes
1 2.2139 -1.0414 -3.2553 3BGQ/3BGQ_R_0.gninatypes 3BGQ/3BGQ00_0.gninatypes 3BGQ/3BGQ09_0.gninatypes
0 -0.3188 -1.6990 -1.3802 3BIZ/3BIZ_R_0.gninatypes 3BIZ/3BIZ00_0.gninatypes 3BIZ/3BIZ07_0.gninatypes
0 -0.6232 -3.1004 -2.4771 3BL1/3BL1_R_0.gninatypes 3BL1/3BL100_0.gninatypes 3BL1/3BL101_0.gninatypes
0 -1.9503 -4.5185 -2.5682 3BSC/3BSC_R_0.gninatypes 3BSC/3BSC13_0.gninatypes 3BSC/3BSC11_0.gninatypes
0 -1.0000 -2.0792 -1.0792 3CCN/3CCN_R_0.gninatypes 3CCN/3CCN00_0.gninatypes 3CCN/3CCN03_0.gninatypes
1 0.9853 -0.4771 -1.4624 3CD8/3CD8_R_0.gninatypes 3CD8/3CD808_0.gninatypes 3CD8/3CD814_0.gninatypes
0 -0.1818 -3.5798 -3.3979 3CDE/3CDE_R_0.gninatypes 3CDE/3CDE01_0.gninatypes 3CDE/3CDE11_0.gninatypes
1 1.8451 1.0000 -0.8451 3CH6/3CH6_R_0.gninatypes 3CH6/3CH604_0.gninatypes 3CH6/3CH608_0.gninatypes
0 0.0000 -0.7782 -0.7782 3CJF/3CJF_R_0.gninatypes 3CJF/3CJF08_0.gninatypes 3CJF/3CJF06_0.gninatypes
0 -1.2131 -2.9912 -1.7782 3CO9/3CO9_R_0.gninatypes 3CO9/3CO900_0.gninatypes 3CO9/3CO908_0.gninatypes
0 -1.7019 -2.1790 -0.4771 3CQU/3CQU_R_0.gninatypes 3CQU/3CQU04_0.gninatypes 3CQU/3CQU09_0.gninatypes
1 0.8451 -1.6232 -2.4683 3CQW/3CQW_R_0.gninatypes 3CQW/3CQW01_0.gninatypes 3CQW/3CQW00_0.gninatypes
0 -0.3222 -1.3222 -1.0000 3CSE/3CSE_R_0.gninatypes 3CSE/3CSE06_0.gninatypes 3CSE/3CSE10_0.gninatypes
1 2.8129 -1.0000 -3.8129 3CVK/3CVK_R_0.gninatypes 3CVK/3CVK02_0.gninatypes 3CVK/3CVK09_0.gninatypes
0 0.0000 -1.0000 -1.0000 3CWJ/3CWJ_R_0.gninatypes 3CWJ/3CWJ08_0.gninatypes 3CWJ/3CWJ09_0.gninatypes
0 -1.3768 -3.0000 -1.6232 3CZR/3CZR_R_0.gninatypes 3CZR/3CZR00_0.gninatypes 3CZR/3CZR09_0.gninatypes
1 1.4929 -0.9542 -2.4472 3D15/3D15_R_0.gninatypes 3D15/3D1507_0.gninatypes 3D15/3D1509_0.gninatypes
1 0.1513 -3.5563 -3.7076 3D28/3D28_R_0.gninatypes 3D28/3D2801_0.gninatypes 3D28/3D2811_0.gninatypes
1 0.2553 -1.0000 -1.2553 3D5M/3D5M_R_0.gninatypes 3D5M/3D5M06_0.gninatypes 3D5M/3D5M09_0.gninatypes
0 -0.6532 -0.9542 -0.3010 3D8W/3D8W_R_0.gninatypes 3D8W/3D8W01_0.gninatypes 3D8W/3D8W10_0.gninatypes
1 0.2496 -5.0128 -5.2625 3D8Z/3D8Z_R_0.gninatypes 3D8Z/3D8Z00_0.gninatypes 3D8Z/3D8Z14_0.gninatypes
0 -0.3010 -0.9031 -0.6021 3DD0/3DD0_R_0.gninatypes 3DD0/3DD001_0.gninatypes 3DD0/3DD000_0.gninatypes
0 -2.0328 -5.8109 -3.7782 3DXH/3DXH_R_0.gninatypes 3DXH/3DXH00_0.gninatypes 3DXH/3DXH07_0.gninatypes
1 1.3854 -0.8451 -2.2304 3DZ5/3DZ5_R_0.gninatypes 3DZ5/3DZ500_0.gninatypes 3DZ5/3DZ507_0.gninatypes
1 0.0621 -1.1139 -1.1761 3E3U/3E3U_R_0.gninatypes 3E3U/3E3U04_0.gninatypes 3E3U/3E3U02_0.gninatypes
0 -1.1139 -2.1139 -1.0000 3E5A/3E5A_R_0.gninatypes 3E5A/3E5A00_0.gninatypes 3E5A/3E5A06_0.gninatypes
0 -1.0820 -3.9685 -2.8865 3E63/3E63_R_0.gninatypes 3E63/3E6301_0.gninatypes 3E63/3E6313_0.gninatypes
1 2.0414 -1.8921 -3.9335 3E64/3E64_R_0.gninatypes 3E64/3E6405_0.gninatypes 3E64/3E6404_0.gninatypes
0 -0.6734 -3.4216 -2.7482 3E9S/3E9S_R_0.gninatypes 3E9S/3E9S07_0.gninatypes 3E9S/3E9S06_0.gninatypes
1 0.2747 -1.2304 -1.5051 3EEM/3EEM_R_0.gninatypes 3EEM/3EEM00_0.gninatypes 3EEM/3EEM07_0.gninatypes
1 0.6532 -1.1461 -1.7993 3EFK/3EFK_R_0.gninatypes 3EFK/3EFK10_0.gninatypes 3EFK/3EFK08_0.gninatypes
1 1.8182 -4.1818 -6.0000 3EHW/3EHW_R_0.gninatypes 3EHW/3EHW10_0.gninatypes 3EHW/3EHW02_0.gninatypes
0 -0.5229 -1.3010 -0.7782 3EQM/3EQM_R_0.gninatypes 3EQM/3EQM00_0.gninatypes 3EQM/3EQM05_0.gninatypes
1 1.1208 -4.3802 -5.5011 3EXO/3EXO_R_0.gninatypes 3EXO/3EXO00_0.gninatypes 3EXO/3EXO09_0.gninatypes
1 0.3310 -1.4472 -1.7782 3EYL/3EYL_R_0.gninatypes 3EYL/3EYL00_0.gninatypes 3EYL/3EYL07_0.gninatypes
1 1.2294 -2.0086 -3.2380 3EZR/3EZR_R_0.gninatypes 3EZR/3EZR00_0.gninatypes 3EZR/3EZR09_0.gninatypes
0 -0.5850 -3.6990 -3.1139 3F66/3F66_R_0.gninatypes 3F66/3F6600_0.gninatypes 3F66/3F6609_0.gninatypes
1 1.2623 -1.9138 -3.1761 3F7H/3F7H_R_0.gninatypes 3F7H/3F7H00_0.gninatypes 3F7H/3F7H07_0.gninatypes
1 0.2421 -1.7993 -2.0414 3F7I/3F7I_R_0.gninatypes 3F7I/3F7I02_0.gninatypes 3F7I/3F7I12_0.gninatypes
0 -0.3191 -2.3909 -2.0719 3F7U/3F7U_R_0.gninatypes 3F7U/3F7U03_0.gninatypes 3F7U/3F7U09_0.gninatypes
0 -0.1249 -0.6021 -0.4771 3F82/3F82_R_0.gninatypes 3F82/3F8212_0.gninatypes 3F82/3F8208_0.gninatypes
1 0.1938 -1.2041 -1.3979 3FJL/3FJL_R_0.gninatypes 3FJL/3FJL08_0.gninatypes 3FJL/3FJL02_0.gninatypes
0 -0.8882 -4.8882 -4.0000 3FL9/3FL9_R_0.gninatypes 3FL9/3FL900_0.gninatypes 3FL9/3FL908_0.gninatypes
0 -0.0356 -3.9494 -3.9138 3FPM/3FPM_R_0.gninatypes 3FPM/3FPM00_0.gninatypes 3FPM/3FPM09_0.gninatypes
1 1.6271 -2.7709 -4.3979 3FR2/3FR2_R_0.gninatypes 3FR2/3FR203_0.gninatypes 3FR2/3FR207_0.gninatypes
1 2.0865 -1.5051 -3.5916 3FW3/3FW3_R_0.gninatypes 3FW3/3FW300_0.gninatypes 3FW3/3FW307_0.gninatypes
1 0.1669 -1.8062 -1.9731 3FXV/3FXV_R_0.gninatypes 3FXV/3FXV00_0.gninatypes 3FXV/3FXV03_0.gninatypes
0 -0.3153 -1.4914 -1.1761 3FZR/3FZR_R_0.gninatypes 3FZR/3FZR01_0.gninatypes 3FZR/3FZR07_0.gninatypes
1 2.6870 -1.3424 -4.0294 3G0U/3G0U_R_0.gninatypes 3G0U/3G0U01_0.gninatypes 3G0U/3G0U06_0.gninatypes
1 0.1963 -0.8451 -1.0414 3G0X/3G0X_R_0.gninatypes 3G0X/3G0X03_0.gninatypes 3G0X/3G0X02_0.gninatypes
1 1.7861 -4.2553 -6.0414 3G2J/3G2J_R_0.gninatypes 3G2J/3G2J07_0.gninatypes 3G2J/3G2J08_0.gninatypes
1 0.0962 -5.7959 -5.8921 3G2L/3G2L_R_0.gninatypes 3G2L/3G2L02_0.gninatypes 3G2L/3G2L07_0.gninatypes
1 1.7027 -3.6628 -5.3655 3G2N/3G2N_R_0.gninatypes 3G2N/3G2N04_0.gninatypes 3G2N/3G2N08_0.gninatypes
1 0.3979 -0.6021 -1.0000 3G3E/3G3E_R_0.gninatypes 3G3E/3G3E00_0.gninatypes 3G3E/3G3E02_0.gninatypes
1 0.7782 -0.9542 -1.7324 3G6Z/3G6Z_R_0.gninatypes 3G6Z/3G6Z00_0.gninatypes 3G6Z/3G6Z09_0.gninatypes
0 -3.2424 -2.8445 0.3979 3G70/3G70_R_0.gninatypes 3G70/3G7000_0.gninatypes 3G70/3G7009_0.gninatypes
0 -1.0212 -1.3222 -0.3010 3GW5/3GW5_R_0.gninatypes 3GW5/3GW500_0.gninatypes 3GW5/3GW507_0.gninatypes
0 -0.0621 -4.6532 -4.5911 3GXT/3GXT_R_0.gninatypes 3GXT/3GXT00_0.gninatypes 3GXT/3GXT06_0.gninatypes
1 0.3614 -1.8261 -2.1875 3H3C/3H3C_R_0.gninatypes 3H3C/3H3C00_0.gninatypes 3H3C/3H3C03_0.gninatypes
1 0.1549 -1.8451 -2.0000 3H9O/3H9O_R_0.gninatypes 3H9O/3H9O04_0.gninatypes 3H9O/3H9O07_0.gninatypes
1 0.6651 -1.2041 -1.8692 3HKN/3HKN_R_0.gninatypes 3HKN/3HKN02_0.gninatypes 3HKN/3HKN05_0.gninatypes
0 -0.0647 -3.6580 -3.5933 3HKQ/3HKQ_R_0.gninatypes 3HKQ/3HKQ06_0.gninatypes 3HKQ/3HKQ08_0.gninatypes
0 -0.3010 -2.2553 -1.9542 3HVO/3HVO_R_0.gninatypes 3HVO/3HVO00_0.gninatypes 3HVO/3HVO09_0.gninatypes
1 3.0986 0.6990 -2.3997 3I06/3I06_R_0.gninatypes 3I06/3I0600_0.gninatypes 3I06/3I0608_0.gninatypes
1 1.1549 -0.8451 -2.0000 3I1Y/3I1Y_R_0.gninatypes 3I1Y/3I1Y09_0.gninatypes 3I1Y/3I1Y06_0.gninatypes
0 -0.0792 -0.7782 -0.6990 3I28/3I28_R_0.gninatypes 3I28/3I2802_0.gninatypes 3I28/3I2807_0.gninatypes
0 -1.9586 -6.6990 -4.7404 3I4A/3I4A_R_0.gninatypes 3I4A/3I4A00_0.gninatypes 3I4A/3I4A08_0.gninatypes
1 0.3559 -2.0170 -2.3729 3I5N/3I5N_R_0.gninatypes 3I5N/3I5N06_0.gninatypes 3I5N/3I5N07_0.gninatypes
1 1.0580 0.1549 -0.9031 3IBI/3IBI_R_0.gninatypes 3IBI/3IBI00_0.gninatypes 3IBI/3IBI03_0.gninatypes
0 -0.2668 -2.7853 -2.5185 3IEJ/3IEJ_R_0.gninatypes 3IEJ/3IEJ00_0.gninatypes 3IEJ/3IEJ09_0.gninatypes
0 -0.8281 -2.7202 -1.8921 3IKD/3IKD_R_0.gninatypes 3IKD/3IKD00_0.gninatypes 3IKD/3IKD07_0.gninatypes
0 -0.1627 -3.2041 -3.0414 3IL5/3IL5_R_0.gninatypes 3IL5/3IL500_0.gninatypes 3IL5/3IL508_0.gninatypes
0 -0.0392 -2.7634 -2.7243 3IPS/3IPS_R_0.gninatypes 3IPS/3IPS00_0.gninatypes 3IPS/3IPS07_0.gninatypes
1 0.8751 -0.3010 -1.1761 3JSI/3JSI_R_0.gninatypes 3JSI/3JSI00_0.gninatypes 3JSI/3JSI09_0.gninatypes
1 0.8751 -0.3010 -1.1761 3JSW/3JSW_R_0.gninatypes 3JSW/3JSW00_0.gninatypes 3JSW/3JSW09_0.gninatypes
0 -0.1249 -0.9031 -0.7782 3JSX/3JSX_R_0.gninatypes 3JSX/3JSX04_0.gninatypes 3JSX/3JSX07_0.gninatypes
0 -1.0280 -1.5051 -0.4771 3JXW/3JXW_R_0.gninatypes 3JXW/3JXW00_0.gninatypes 3JXW/3JXW07_0.gninatypes
0 -1.0414 -1.5185 -0.4771 3JY0/3JY0_R_0.gninatypes 3JY0/3JY005_0.gninatypes 3JY0/3JY013_0.gninatypes
0 -2.1303 -2.4314 -0.3010 3JY9/3JY9_R_0.gninatypes 3JY9/3JY900_0.gninatypes 3JY9/3JY905_0.gninatypes
0 -0.9678 -2.1139 -1.1461 3JYA/3JYA_R_0.gninatypes 3JYA/3JYA15_0.gninatypes 3JYA/3JYA01_0.gninatypes
1 1.3686 -2.0294 -3.3979 3KEN/3KEN_R_0.gninatypes 3KEN/3KEN00_0.gninatypes 3KEN/3KEN02_0.gninatypes
0 -0.6990 -1.6021 -0.9031 3KFC/3KFC_R_0.gninatypes 3KFC/3KFC11_0.gninatypes 3KFC/3KFC08_0.gninatypes
1 0.1691 -1.3222 -1.4914 3KM4/3KM4_R_0.gninatypes 3KM4/3KM400_0.gninatypes 3KM4/3KM409_0.gninatypes
1 0.1663 -1.1761 -1.3424 3KOO/3KOO_R_0.gninatypes 3KOO/3KOO04_0.gninatypes 3KOO/3KOO07_0.gninatypes
1 1.0122 -0.8451 -1.8573 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR00_0.gninatypes 3KRR/3KRR09_0.gninatypes
0 -0.6154 -1.5185 -0.9031 3KWZ/3KWZ_R_0.gninatypes 3KWZ/3KWZ00_0.gninatypes 3KWZ/3KWZ08_0.gninatypes
0 -1.3999 -4.0531 -2.6532 3LC3/3LC3_R_0.gninatypes 3LC3/3LC300_0.gninatypes 3LC3/3LC309_0.gninatypes
0 -0.0492 -1.4472 -1.3979 3M3X/3M3X_R_0.gninatypes 3M3X/3M3X00_0.gninatypes 3M3X/3M3X01_0.gninatypes
1 0.4191 -3.2041 -3.6232 3M98/3M98_R_0.gninatypes 3M98/3M9808_0.gninatypes 3M98/3M9806_0.gninatypes
1 0.6690 -1.1761 -1.8451 3MHM/3MHM_R_0.gninatypes 3MHM/3MHM00_0.gninatypes 3MHM/3MHM08_0.gninatypes
1 2.7696 -2.2304 -5.0000 3MHO/3MHO_R_0.gninatypes 3MHO/3MHO05_0.gninatypes 3MHO/3MHO09_0.gninatypes
1 1.0467 -1.5682 -2.6149 3MMF/3MMF_R_0.gninatypes 3MMF/3MMF08_0.gninatypes 3MMF/3MMF07_0.gninatypes
1 1.2135 -1.3617 -2.5752 3MNA/3MNA_R_0.gninatypes 3MNA/3MNA00_0.gninatypes 3MNA/3MNA09_0.gninatypes
1 0.8239 -1.4771 -2.3010 3MYQ/3MYQ_R_0.gninatypes 3MYQ/3MYQ03_0.gninatypes 3MYQ/3MYQ09_0.gninatypes
1 1.2170 -2.3541 -3.5711 3MZC/3MZC_R_0.gninatypes 3MZC/3MZC07_0.gninatypes 3MZC/3MZC04_0.gninatypes
1 1.0404 -2.3802 -3.4206 3N2P/3N2P_R_0.gninatypes 3N2P/3N2P00_0.gninatypes 3N2P/3N2P07_0.gninatypes
1 2.2833 -1.6990 -3.9823 3N4B/3N4B_R_0.gninatypes 3N4B/3N4B02_0.gninatypes 3N4B/3N4B11_0.gninatypes
1 2.7179 -1.2553 -3.9731 3NB5/3NB5_R_0.gninatypes 3NB5/3NB507_0.gninatypes 3NB5/3NB508_0.gninatypes
0 -0.3872 -4.0000 -3.6128 3NHP/3NHP_R_0.gninatypes 3NHP/3NHP09_0.gninatypes 3NHP/3NHP08_0.gninatypes
0 -0.5197 -4.2601 -3.7404 3NHW/3NHW_R_0.gninatypes 3NHW/3NHW01_0.gninatypes 3NHW/3NHW15_0.gninatypes
0 -1.9355 -5.6990 -3.7634 3NHY/3NHY_R_0.gninatypes 3NHY/3NHY01_0.gninatypes 3NHY/3NHY03_0.gninatypes
1 2.2116 0.0655 -2.1461 3NTY/3NTY_R_0.gninatypes 3NTY/3NTY05_0.gninatypes 3NTY/3NTY02_0.gninatypes
1 0.5543 -3.0792 -3.6335 3NVY/3NVY_R_0.gninatypes 3NVY/3NVY01_0.gninatypes 3NVY/3NVY05_0.gninatypes
0 -0.6631 -2.4624 -1.7993 3O96/3O96_R_0.gninatypes 3O96/3O9600_0.gninatypes 3O96/3O9603_0.gninatypes
1 0.3010 1.0458 0.7447 3O9L/3O9L_R_0.gninatypes 3O9L/3O9L00_0.gninatypes 3O9L/3O9L07_0.gninatypes
1 0.1461 1.3010 1.1549 3OAD/3OAD_R_0.gninatypes 3OAD/3OAD00_0.gninatypes 3OAD/3OAD07_0.gninatypes
1 2.5119 -0.3010 -2.8129 3OCS/3OCS_R_0.gninatypes 3OCS/3OCS00_0.gninatypes 3OCS/3OCS05_0.gninatypes
1 0.5643 -1.3802 -1.9445 3OOT/3OOT_R_0.gninatypes 3OOT/3OOT00_0.gninatypes 3OOT/3OOT10_0.gninatypes
0 -0.6690 -1.9243 -1.2553 3OQF/3OQF_R_0.gninatypes 3OQF/3OQF00_0.gninatypes 3OQF/3OQF07_0.gninatypes
0 -2.8338 -3.5328 -0.6990 3OQK/3OQK_R_0.gninatypes 3OQK/3OQK00_0.gninatypes 3OQK/3OQK09_0.gninatypes
0 -0.1656 -1.6128 -1.4472 3OTQ/3OTQ_R_0.gninatypes 3OTQ/3OTQ00_0.gninatypes 3OTQ/3OTQ08_0.gninatypes
1 0.3616 -2.0294 -2.3909 3OYS/3OYS_R_0.gninatypes 3OYS/3OYS08_0.gninatypes 3OYS/3OYS01_0.gninatypes
0 -0.3010 -0.3010 -0.0000 3PA3/3PA3_R_0.gninatypes 3PA3/3PA306_0.gninatypes 3PA3/3PA311_0.gninatypes
0 -0.2951 -2.4654 -2.1703 3PA4/3PA4_R_0.gninatypes 3PA4/3PA400_0.gninatypes 3PA4/3PA402_0.gninatypes
1 1.7266 -1.1461 -2.8727 3PA5/3PA5_R_0.gninatypes 3PA5/3PA501_0.gninatypes 3PA5/3PA508_0.gninatypes
1 0.7533 -1.7782 -2.5315 3PBB/3PBB_R_0.gninatypes 3PBB/3PBB07_0.gninatypes 3PBB/3PBB09_0.gninatypes
1 1.2314 -1.4314 -2.6628 3PJC/3PJC_R_0.gninatypes 3PJC/3PJC07_0.gninatypes 3PJC/3PJC06_0.gninatypes
1 2.0969 -2.9031 -5.0000 3PTA/3PTA_R_0.gninatypes 3PTA/3PTA00_0.gninatypes 3PTA/3PTA07_0.gninatypes
1 0.2653 -5.5798 -5.8451 3PX9/3PX9_R_0.gninatypes 3PX9/3PX903_0.gninatypes 3PX9/3PX907_0.gninatypes
0 -1.4393 -2.0414 -0.6021 3PY1/3PY1_R_0.gninatypes 3PY1/3PY100_0.gninatypes 3PY1/3PY107_0.gninatypes
1 0.3468 -2.9542 -3.3010 3Q0V/3Q0V_R_0.gninatypes 3Q0V/3Q0V02_0.gninatypes 3Q0V/3Q0V07_0.gninatypes
1 0.1761 -0.3010 -0.4771 3Q32/3Q32_R_0.gninatypes 3Q32/3Q3205_0.gninatypes 3Q32/3Q3209_0.gninatypes
0 0.0000 -0.0000 -0.0000 3Q3T/3Q3T_R_0.gninatypes 3Q3T/3Q3T00_0.gninatypes 3Q3T/3Q3T07_0.gninatypes
0 -0.9928 -0.7782 0.2147 3Q4B/3Q4B_R_0.gninatypes 3Q4B/3Q4B00_0.gninatypes 3Q4B/3Q4B07_0.gninatypes
1 0.5850 -3.4150 -4.0000 3QCE/3QCE_R_0.gninatypes 3QCE/3QCE01_0.gninatypes 3QCE/3QCE07_0.gninatypes
1 1.1597 -3.7324 -4.8921 3QCH/3QCH_R_0.gninatypes 3QCH/3QCH06_0.gninatypes 3QCH/3QCH11_0.gninatypes
0 -1.8861 -5.0000 -3.1139 3QCK/3QCK_R_0.gninatypes 3QCK/3QCK00_0.gninatypes 3QCK/3QCK04_0.gninatypes
1 0.2139 -1.3424 -1.5563 3QLY/3QLY_R_0.gninatypes 3QLY/3QLY00_0.gninatypes 3QLY/3QLY02_0.gninatypes
1 0.8539 -2.4472 -3.3010 3QS1/3QS1_R_0.gninatypes 3QS1/3QS109_0.gninatypes 3QS1/3QS107_0.gninatypes
0 -1.9122 -3.7634 -1.8513 3R01/3R01_R_0.gninatypes 3R01/3R0102_0.gninatypes 3R01/3R0107_0.gninatypes
1 1.6902 -1.3010 -2.9912 3R02/3R02_R_0.gninatypes 3R02/3R0204_0.gninatypes 3R02/3R0209_0.gninatypes
0 -1.5699 -3.8921 -2.3222 3R04/3R04_R_0.gninatypes 3R04/3R0401_0.gninatypes 3R04/3R0410_0.gninatypes
1 0.0170 -1.6990 -1.7160 3R16/3R16_R_0.gninatypes 3R16/3R1606_0.gninatypes 3R16/3R1609_0.gninatypes
1 7.0000 -1.0000 -8.0000 3R17/3R17_R_0.gninatypes 3R17/3R1700_0.gninatypes 3R17/3R1707_0.gninatypes
1 4.5869 -1.3802 -5.9671 3S68/3S68_R_0.gninatypes 3S68/3S6800_0.gninatypes 3S68/3S6809_0.gninatypes
0 -0.4601 -2.1761 -1.7160 3S9T/3S9T_R_0.gninatypes 3S9T/3S9T10_0.gninatypes 3S9T/3S9T06_0.gninatypes
0 -0.4314 -2.4314 -2.0000 3SAX/3SAX_R_0.gninatypes 3SAX/3SAX10_0.gninatypes 3SAX/3SAX08_0.gninatypes
1 0.2525 -1.7160 -1.9685 3SBH/3SBH_R_0.gninatypes 3SBH/3SBH02_0.gninatypes 3SBH/3SBH11_0.gninatypes
0 -0.4366 -3.1303 -2.6937 3SFC/3SFC_R_0.gninatypes 3SFC/3SFC00_0.gninatypes 3SFC/3SFC07_0.gninatypes
1 0.8861 0.8861 -0.0000 3SR5/3SR5_R_0.gninatypes 3SR5/3SR503_0.gninatypes 3SR5/3SR510_0.gninatypes
1 1.2730 0.3188 -0.9542 3SRQ/3SRQ_R_0.gninatypes 3SRQ/3SRQ02_0.gninatypes 3SRQ/3SRQ12_0.gninatypes
1 1.2430 1.6990 0.4559 3SRU/3SRU_R_0.gninatypes 3SRU/3SRU02_0.gninatypes 3SRU/3SRU09_0.gninatypes
1 2.3537 -1.4150 -3.7686 3T5U/3T5U_R_0.gninatypes 3T5U/3T5U00_0.gninatypes 3T5U/3T5U08_0.gninatypes
0 -0.2451 -5.4955 -5.2504 3T60/3T60_R_0.gninatypes 3T60/3T6000_0.gninatypes 3T60/3T6003_0.gninatypes
0 -0.4260 -1.2041 -0.7782 3TE7/3TE7_R_0.gninatypes 3TE7/3TE700_0.gninatypes 3TE7/3TE707_0.gninatypes
1 1.0351 -1.2788 -2.3139 3TKH/3TKH_R_0.gninatypes 3TKH/3TKH00_0.gninatypes 3TKH/3TKH09_0.gninatypes
0 -1.6021 -0.3010 1.3010 3TKI/3TKI_R_0.gninatypes 3TKI/3TKI00_0.gninatypes 3TKI/3TKI09_0.gninatypes
1 0.1347 -2.0414 -2.1761 3U2O/3U2O_R_0.gninatypes 3U2O/3U2O01_0.gninatypes 3U2O/3U2O09_0.gninatypes
0 -1.0000 -1.3010 -0.3010 3U6H/3U6H_R_0.gninatypes 3U6H/3U6H09_0.gninatypes 3U6H/3U6H06_0.gninatypes
0 -0.0458 -0.0000 0.0458 3U6I/3U6I_R_0.gninatypes 3U6I/3U6I02_0.gninatypes 3U6I/3U6I12_0.gninatypes
1 1.4260 -1.8751 -3.3010 3U9N/3U9N_R_0.gninatypes 3U9N/3U9N00_0.gninatypes 3U9N/3U9N09_0.gninatypes
1 0.3897 -2.7657 -3.1553 3UBD/3UBD_R_0.gninatypes 3UBD/3UBD00_0.gninatypes 3UBD/3UBD07_0.gninatypes
0 -2.3010 -1.7782 0.5229 3V5J/3V5J_R_0.gninatypes 3V5J/3V5J00_0.gninatypes 3V5J/3V5J07_0.gninatypes
0 -0.7097 -4.3096 -3.5999 3V5L/3V5L_R_0.gninatypes 3V5L/3V5L00_0.gninatypes 3V5L/3V5L02_0.gninatypes
0 -0.6778 -4.0000 -3.3222 3VBV/3VBV_R_0.gninatypes 3VBV/3VBV11_0.gninatypes 3VBV/3VBV04_0.gninatypes
1 0.7337 -1.3802 -2.1139 3VC4/3VC4_R_0.gninatypes 3VC4/3VC403_0.gninatypes 3VC4/3VC409_0.gninatypes
1 0.5718 -2.7160 -3.2878 4ABU/4ABU_R_0.gninatypes 4ABU/4ABU06_0.gninatypes 4ABU/4ABU04_0.gninatypes
0 0.0000 -4.3010 -4.3010 4AC4/4AC4_R_0.gninatypes 4AC4/4AC403_0.gninatypes 4AC4/4AC408_0.gninatypes
0 -0.5588 -2.3222 -1.7634 4AFE/4AFE_R_0.gninatypes 4AFE/4AFE00_0.gninatypes 4AFE/4AFE09_0.gninatypes
0 -1.7853 -1.7853 -0.0000 4AN0/4AN0_R_0.gninatypes 4AN0/4AN000_0.gninatypes 4AN0/4AN011_0.gninatypes
1 0.3468 0.0458 -0.3010 4AQC/4AQC_R_0.gninatypes 4AQC/4AQC01_0.gninatypes 4AQC/4AQC00_0.gninatypes
1 1.6548 -1.7924 -3.4472 4DBU/4DBU_R_0.gninatypes 4DBU/4DBU05_0.gninatypes 4DBU/4DBU02_0.gninatypes
1 3.1250 -0.6990 -3.8239 4DEG/4DEG_R_0.gninatypes 4DEG/4DEG09_0.gninatypes 4DEG/4DEG04_0.gninatypes
1 0.8451 -0.0000 -0.8451 4DEI/4DEI_R_0.gninatypes 4DEI/4DEI06_0.gninatypes 4DEI/4DEI09_0.gninatypes
1 1.7535 -1.2041 -2.9576 4DMX/4DMX_R_0.gninatypes 4DMX/4DMX13_0.gninatypes 4DMX/4DMX06_0.gninatypes
0 -0.8535 -3.8621 -3.0086 4E3G/4E3G_R_0.gninatypes 4E3G/4E3G09_0.gninatypes 4E3G/4E3G08_0.gninatypes
0 -1.1875 -3.8865 -2.6990 4E49/4E49_R_0.gninatypes 4E49/4E4902_0.gninatypes 4E49/4E4908_0.gninatypes
1 0.7659 -2.7782 -3.5441 4E5D/4E5D_R_0.gninatypes 4E5D/4E5D02_0.gninatypes 4E5D/4E5D09_0.gninatypes
1 1.1004 -0.6990 -1.7993 4EOR/4EOR_R_0.gninatypes 4EOR/4EOR06_0.gninatypes 4EOR/4EOR09_0.gninatypes
1 0.3010 -0.4771 -0.7782 4EZ7/4EZ7_R_0.gninatypes 4EZ7/4EZ700_0.gninatypes 4EZ7/4EZ702_0.gninatypes
1 2.8861 -1.1139 -4.0000 4FSM/4FSM_R_0.gninatypes 4FSM/4FSM06_0.gninatypes 4FSM/4FSM09_0.gninatypes
1 2.5423 -0.6990 -3.2413 4FST/4FST_R_0.gninatypes 4FST/4FST06_0.gninatypes 4FST/4FST09_0.gninatypes
1 0.7223 -2.5999 -3.3222 4FSW/4FSW_R_0.gninatypes 4FSW/4FSW04_0.gninatypes 4FSW/4FSW13_0.gninatypes
1 1.9747 -2.0253 -4.0000 4FSZ/4FSZ_R_0.gninatypes 4FSZ/4FSZ07_0.gninatypes 4FSZ/4FSZ09_0.gninatypes
1 0.0469 -1.8976 -1.9445 4FT0/4FT0_R_0.gninatypes 4FT0/4FT000_0.gninatypes 4FT0/4FT010_0.gninatypes
1 2.6990 -1.3010 -4.0000 4FT9/4FT9_R_0.gninatypes 4FT9/4FT904_0.gninatypes 4FT9/4FT907_0.gninatypes
0 -0.5000 -4.0000 -3.5000 4FTA/4FTA_R_0.gninatypes 4FTA/4FTA01_0.gninatypes 4FTA/4FTA11_0.gninatypes
0 -2.5523 -3.0294 -0.4771 4FTC/4FTC_R_0.gninatypes 4FTC/4FTC02_0.gninatypes 4FTC/4FTC12_0.gninatypes
0 -0.5467 -3.0969 -2.5502 4FTK/4FTK_R_0.gninatypes 4FTK/4FTK01_0.gninatypes 4FTK/4FTK11_0.gninatypes
1 0.0969 -0.6021 -0.6990 4FTL/4FTL_R_0.gninatypes 4FTL/4FTL00_0.gninatypes 4FTL/4FTL07_0.gninatypes
1 0.4523 -0.7782 -1.2304 4FTR/4FTR_R_0.gninatypes 4FTR/4FTR00_0.gninatypes 4FTR/4FTR08_0.gninatypes
1 0.6694 -1.8976 -2.5670 4FTU/4FTU_R_0.gninatypes 4FTU/4FTU00_0.gninatypes 4FTU/4FTU11_0.gninatypes
1 1.6021 -0.6021 -2.2041 4GG5/4GG5_R_0.gninatypes 4GG5/4GG500_0.gninatypes 4GG5/4GG509_0.gninatypes
