1 0.5441 8.2218 7.6778 1AO8/1AO8_R_0.gninatypes 1AO8/1AO800_0.gninatypes 1AO8/1AO803_0.gninatypes
0 -0.5441 7.6778 8.2218 1AO8/1AO8_R_0.gninatypes 1AO8/1AO803_0.gninatypes 1AO8/1AO800_0.gninatypes
1 2.6576 7.6576 5.0000 1AU0/1AU0_R_0.gninatypes 1AU0/1AU003_0.gninatypes 1AU0/1AU000_0.gninatypes
0 -2.6576 5.0000 7.6576 1AU0/1AU0_R_0.gninatypes 1AU0/1AU000_0.gninatypes 1AU0/1AU003_0.gninatypes
0 -1.9208 6.6021 8.5229 1AU4/1AU4_R_0.gninatypes 1AU4/1AU400_0.gninatypes 1AU4/1AU403_0.gninatypes
1 1.9208 8.5229 6.6021 1AU4/1AU4_R_0.gninatypes 1AU4/1AU403_0.gninatypes 1AU4/1AU400_0.gninatypes
0 -0.4089 9.0000 9.4089 1B6A/1B6A_R_0.gninatypes 1B6A/1B6A00_0.gninatypes 1B6A/1B6A09_0.gninatypes
1 0.4089 9.4089 9.0000 1B6A/1B6A_R_0.gninatypes 1B6A/1B6A09_0.gninatypes 1B6A/1B6A00_0.gninatypes
1 2.6990 6.6990 4.0000 1BGQ/1BGQ_R_0.gninatypes 1BGQ/1BGQ00_0.gninatypes 1BGQ/1BGQ03_0.gninatypes
0 -2.6990 4.0000 6.6990 1BGQ/1BGQ_R_0.gninatypes 1BGQ/1BGQ03_0.gninatypes 1BGQ/1BGQ00_0.gninatypes
1 0.8451 9.8861 9.0410 1BN3/1BN3_R_0.gninatypes 1BN3/1BN313_0.gninatypes 1BN3/1BN302_0.gninatypes
0 -0.8451 9.0410 9.8861 1BN3/1BN3_R_0.gninatypes 1BN3/1BN302_0.gninatypes 1BN3/1BN313_0.gninatypes
0 -0.9720 8.5229 9.4949 1BNQ/1BNQ_R_0.gninatypes 1BNQ/1BNQ00_0.gninatypes 1BNQ/1BNQ03_0.gninatypes
1 0.9720 9.4949 8.5229 1BNQ/1BNQ_R_0.gninatypes 1BNQ/1BNQ03_0.gninatypes 1BNQ/1BNQ00_0.gninatypes
1 0.8877 4.0315 3.1438 1BZJ/1BZJ_R_0.gninatypes 1BZJ/1BZJ04_0.gninatypes 1BZJ/1BZJ05_0.gninatypes
0 -0.8877 3.1438 4.0315 1BZJ/1BZJ_R_0.gninatypes 1BZJ/1BZJ05_0.gninatypes 1BZJ/1BZJ04_0.gninatypes
0 0.0000 8.0458 8.0458 1CIL/1CIL_R_0.gninatypes 1CIL/1CIL01_0.gninatypes 1CIL/1CIL02_0.gninatypes
0 0.0000 8.0458 8.0458 1CIL/1CIL_R_0.gninatypes 1CIL/1CIL02_0.gninatypes 1CIL/1CIL01_0.gninatypes
0 -0.1526 7.5686 7.7212 1CNW/1CNW_R_0.gninatypes 1CNW/1CNW01_0.gninatypes 1CNW/1CNW04_0.gninatypes
1 0.1526 7.7212 7.5686 1CNW/1CNW_R_0.gninatypes 1CNW/1CNW04_0.gninatypes 1CNW/1CNW01_0.gninatypes
0 -3.1154 4.0458 7.1612 1DDU/1DDU_R_0.gninatypes 1DDU/1DDU00_0.gninatypes 1DDU/1DDU01_0.gninatypes
1 3.1154 7.1612 4.0458 1DDU/1DDU_R_0.gninatypes 1DDU/1DDU01_0.gninatypes 1DDU/1DDU00_0.gninatypes
1 0.1523 7.3010 7.1487 1EK2/1EK2_R_0.gninatypes 1EK2/1EK206_0.gninatypes 1EK2/1EK202_0.gninatypes
0 -0.1523 7.1487 7.3010 1EK2/1EK2_R_0.gninatypes 1EK2/1EK202_0.gninatypes 1EK2/1EK206_0.gninatypes
1 2.8573 8.2218 5.3645 1ETS/1ETS_R_0.gninatypes 1ETS/1ETS00_0.gninatypes 1ETS/1ETS10_0.gninatypes
0 -2.8573 5.3645 8.2218 1ETS/1ETS_R_0.gninatypes 1ETS/1ETS10_0.gninatypes 1ETS/1ETS00_0.gninatypes
0 -0.7447 8.5229 9.2676 1FVV/1FVV_R_0.gninatypes 1FVV/1FVV00_0.gninatypes 1FVV/1FVV04_0.gninatypes
1 0.7447 9.2676 8.5229 1FVV/1FVV_R_0.gninatypes 1FVV/1FVV04_0.gninatypes 1FVV/1FVV00_0.gninatypes
0 0.0000 8.6990 8.6990 1G46/1G46_R_0.gninatypes 1G46/1G4603_0.gninatypes 1G46/1G4601_0.gninatypes
0 0.0000 8.6990 8.6990 1G46/1G46_R_0.gninatypes 1G46/1G4601_0.gninatypes 1G46/1G4603_0.gninatypes
1 3.7782 7.8239 4.0458 1G6T/1G6T_R_0.gninatypes 1G6T/1G6T00_0.gninatypes 1G6T/1G6T01_0.gninatypes
0 -3.7782 4.0458 7.8239 1G6T/1G6T_R_0.gninatypes 1G6T/1G6T01_0.gninatypes 1G6T/1G6T00_0.gninatypes
1 2.3384 7.1079 4.7696 1GIH/1GIH_R_0.gninatypes 1GIH/1GIH00_0.gninatypes 1GIH/1GIH03_0.gninatypes
0 -2.3384 4.7696 7.1079 1GIH/1GIH_R_0.gninatypes 1GIH/1GIH03_0.gninatypes 1GIH/1GIH00_0.gninatypes
0 -0.1181 4.6778 4.7959 1GZ8/1GZ8_R_0.gninatypes 1GZ8/1GZ808_0.gninatypes 1GZ8/1GZ809_0.gninatypes
1 0.1181 4.7959 4.6778 1GZ8/1GZ8_R_0.gninatypes 1GZ8/1GZ809_0.gninatypes 1GZ8/1GZ808_0.gninatypes
1 0.1739 4.1739 4.0000 1H0V/1H0V_R_0.gninatypes 1H0V/1H0V00_0.gninatypes 1H0V/1H0V03_0.gninatypes
0 -0.1739 4.0000 4.1739 1H0V/1H0V_R_0.gninatypes 1H0V/1H0V03_0.gninatypes 1H0V/1H0V00_0.gninatypes
1 0.7696 4.7696 4.0000 1H1P/1H1P_R_0.gninatypes 1H1P/1H1P08_0.gninatypes 1H1P/1H1P02_0.gninatypes
0 -0.7696 4.0000 4.7696 1H1P/1H1P_R_0.gninatypes 1H1P/1H1P02_0.gninatypes 1H1P/1H1P08_0.gninatypes
1 1.0924 6.0132 4.9208 1H1Q/1H1Q_R_0.gninatypes 1H1Q/1H1Q00_0.gninatypes 1H1Q/1H1Q03_0.gninatypes
0 -1.0924 4.9208 6.0132 1H1Q/1H1Q_R_0.gninatypes 1H1Q/1H1Q03_0.gninatypes 1H1Q/1H1Q00_0.gninatypes
1 2.5085 8.0969 5.5884 1H82/1H82_R_0.gninatypes 1H82/1H8200_0.gninatypes 1H82/1H8203_0.gninatypes
0 -2.5085 5.5884 8.0969 1H82/1H82_R_0.gninatypes 1H82/1H8203_0.gninatypes 1H82/1H8200_0.gninatypes
1 2.6990 8.2218 5.5229 1HFC/1HFC_R_0.gninatypes 1HFC/1HFC00_0.gninatypes 1HFC/1HFC01_0.gninatypes
0 -2.6990 5.5229 8.2218 1HFC/1HFC_R_0.gninatypes 1HFC/1HFC01_0.gninatypes 1HFC/1HFC00_0.gninatypes
0 -0.2167 6.5528 6.7696 1HNN/1HNN_R_0.gninatypes 1HNN/1HNN00_0.gninatypes 1HNN/1HNN09_0.gninatypes
1 0.2167 6.7696 6.5528 1HNN/1HNN_R_0.gninatypes 1HNN/1HNN09_0.gninatypes 1HNN/1HNN00_0.gninatypes
1 0.8701 4.8125 3.9423 1HVY/1HVY_R_0.gninatypes 1HVY/1HVY00_0.gninatypes 1HVY/1HVY01_0.gninatypes
0 -0.8701 3.9423 4.8125 1HVY/1HVY_R_0.gninatypes 1HVY/1HVY01_0.gninatypes 1HVY/1HVY00_0.gninatypes
1 2.8667 7.8539 4.9872 1I00/1I00_R_0.gninatypes 1I00/1I0000_0.gninatypes 1I00/1I0004_0.gninatypes
0 -2.8667 4.9872 7.8539 1I00/1I00_R_0.gninatypes 1I00/1I0004_0.gninatypes 1I00/1I0000_0.gninatypes
0 -0.3054 8.6990 9.0044 1I8Z/1I8Z_R_0.gninatypes 1I8Z/1I8Z02_0.gninatypes 1I8Z/1I8Z09_0.gninatypes
1 0.3054 9.0044 8.6990 1I8Z/1I8Z_R_0.gninatypes 1I8Z/1I8Z09_0.gninatypes 1I8Z/1I8Z02_0.gninatypes
0 -0.3010 8.3979 8.6990 1I9O/1I9O_R_0.gninatypes 1I9O/1I9O04_0.gninatypes 1I9O/1I9O07_0.gninatypes
1 0.3010 8.6990 8.3979 1I9O/1I9O_R_0.gninatypes 1I9O/1I9O07_0.gninatypes 1I9O/1I9O04_0.gninatypes
0 -1.8751 7.2218 9.0969 1IF4/1IF4_R_0.gninatypes 1IF4/1IF400_0.gninatypes 1IF4/1IF403_0.gninatypes
1 1.8751 9.0969 7.2218 1IF4/1IF4_R_0.gninatypes 1IF4/1IF403_0.gninatypes 1IF4/1IF400_0.gninatypes
1 2.5528 7.5528 5.0000 1IPC/1IPC_R_0.gninatypes 1IPC/1IPC00_0.gninatypes 1IPC/1IPC03_0.gninatypes
0 -2.5528 5.0000 7.5528 1IPC/1IPC_R_0.gninatypes 1IPC/1IPC03_0.gninatypes 1IPC/1IPC00_0.gninatypes
1 1.0401 7.5086 6.4685 1IYK/1IYK_R_0.gninatypes 1IYK/1IYK00_0.gninatypes 1IYK/1IYK03_0.gninatypes
0 -1.0401 6.4685 7.5086 1IYK/1IYK_R_0.gninatypes 1IYK/1IYK03_0.gninatypes 1IYK/1IYK00_0.gninatypes
0 -2.4072 4.5100 6.9172 1J3J/1J3J_R_0.gninatypes 1J3J/1J3J00_0.gninatypes 1J3J/1J3J09_0.gninatypes
1 2.4072 6.9172 4.5100 1J3J/1J3J_R_0.gninatypes 1J3J/1J3J09_0.gninatypes 1J3J/1J3J00_0.gninatypes
1 3.1505 8.1549 5.0044 1JLQ/1JLQ_R_0.gninatypes 1JLQ/1JLQ13_0.gninatypes 1JLQ/1JLQ02_0.gninatypes
0 -3.1505 5.0044 8.1549 1JLQ/1JLQ_R_0.gninatypes 1JLQ/1JLQ02_0.gninatypes 1JLQ/1JLQ13_0.gninatypes
0 -2.3358 4.5850 6.9208 1KAK/1KAK_R_0.gninatypes 1KAK/1KAK07_0.gninatypes 1KAK/1KAK08_0.gninatypes
1 2.3358 6.9208 4.5850 1KAK/1KAK_R_0.gninatypes 1KAK/1KAK08_0.gninatypes 1KAK/1KAK07_0.gninatypes
0 -2.5739 3.3469 5.9208 1KAV/1KAV_R_0.gninatypes 1KAV/1KAV00_0.gninatypes 1KAV/1KAV10_0.gninatypes
1 2.5739 5.9208 3.3469 1KAV/1KAV_R_0.gninatypes 1KAV/1KAV10_0.gninatypes 1KAV/1KAV00_0.gninatypes
0 -1.0158 6.2518 7.2676 1KE5/1KE5_R_0.gninatypes 1KE5/1KE507_0.gninatypes 1KE5/1KE502_0.gninatypes
1 1.0158 7.2676 6.2518 1KE5/1KE5_R_0.gninatypes 1KE5/1KE502_0.gninatypes 1KE5/1KE507_0.gninatypes
0 -0.4771 8.2218 8.6990 1KE6/1KE6_R_0.gninatypes 1KE6/1KE611_0.gninatypes 1KE6/1KE602_0.gninatypes
1 0.4771 8.6990 8.2218 1KE6/1KE6_R_0.gninatypes 1KE6/1KE602_0.gninatypes 1KE6/1KE611_0.gninatypes
0 -0.6532 8.0458 8.6990 1KE7/1KE7_R_0.gninatypes 1KE7/1KE708_0.gninatypes 1KE7/1KE704_0.gninatypes
1 0.6532 8.6990 8.0458 1KE7/1KE7_R_0.gninatypes 1KE7/1KE704_0.gninatypes 1KE7/1KE708_0.gninatypes
0 -0.0170 6.5850 6.6021 1KLM/1KLM_R_0.gninatypes 1KLM/1KLM00_0.gninatypes 1KLM/1KLM03_0.gninatypes
1 0.0170 6.6021 6.5850 1KLM/1KLM_R_0.gninatypes 1KLM/1KLM03_0.gninatypes 1KLM/1KLM00_0.gninatypes
1 2.2246 9.2076 6.9830 1KWQ/1KWQ_R_0.gninatypes 1KWQ/1KWQ00_0.gninatypes 1KWQ/1KWQ06_0.gninatypes
0 -2.2246 6.9830 9.2076 1KWQ/1KWQ_R_0.gninatypes 1KWQ/1KWQ06_0.gninatypes 1KWQ/1KWQ00_0.gninatypes
0 -2.2659 5.0809 7.3468 1L8B/1L8B_R_0.gninatypes 1L8B/1L8B00_0.gninatypes 1L8B/1L8B04_0.gninatypes
1 2.2659 7.3468 5.0809 1L8B/1L8B_R_0.gninatypes 1L8B/1L8B04_0.gninatypes 1L8B/1L8B00_0.gninatypes
0 -2.5119 6.1871 8.6990 1LD8/1LD8_R_0.gninatypes 1LD8/1LD800_0.gninatypes 1LD8/1LD801_0.gninatypes
1 2.5119 8.6990 6.1871 1LD8/1LD8_R_0.gninatypes 1LD8/1LD801_0.gninatypes 1LD8/1LD800_0.gninatypes
1 1.5686 6.0915 4.5229 1LF3/1LF3_R_0.gninatypes 1LF3/1LF300_0.gninatypes 1LF3/1LF304_0.gninatypes
0 -1.5686 4.5229 6.0915 1LF3/1LF3_R_0.gninatypes 1LF3/1LF304_0.gninatypes 1LF3/1LF300_0.gninatypes
1 2.2218 6.5229 4.3010 1N7I/1N7I_R_0.gninatypes 1N7I/1N7I00_0.gninatypes 1N7I/1N7I03_0.gninatypes
0 -2.2218 4.3010 6.5229 1N7I/1N7I_R_0.gninatypes 1N7I/1N7I03_0.gninatypes 1N7I/1N7I00_0.gninatypes
0 -0.6990 9.0000 9.6990 1NAX/1NAX_R_0.gninatypes 1NAX/1NAX01_0.gninatypes 1NAX/1NAX03_0.gninatypes
1 0.6990 9.6990 9.0000 1NAX/1NAX_R_0.gninatypes 1NAX/1NAX03_0.gninatypes 1NAX/1NAX01_0.gninatypes
1 0.4154 7.1367 6.7212 1NHG/1NHG_R_0.gninatypes 1NHG/1NHG00_0.gninatypes 1NHG/1NHG08_0.gninatypes
0 -0.4154 6.7212 7.1367 1NHG/1NHG_R_0.gninatypes 1NHG/1NHG08_0.gninatypes 1NHG/1NHG00_0.gninatypes
0 -0.1402 7.2366 7.3768 1NL6/1NL6_R_0.gninatypes 1NL6/1NL600_0.gninatypes 1NL6/1NL606_0.gninatypes
1 0.1402 7.3768 7.2366 1NL6/1NL6_R_0.gninatypes 1NL6/1NL606_0.gninatypes 1NL6/1NL600_0.gninatypes
0 -1.1589 4.7620 5.9208 1NL9/1NL9_R_0.gninatypes 1NL9/1NL902_0.gninatypes 1NL9/1NL905_0.gninatypes
1 1.1589 5.9208 4.7620 1NL9/1NL9_R_0.gninatypes 1NL9/1NL905_0.gninatypes 1NL9/1NL902_0.gninatypes
0 -1.2430 7.1549 8.3979 1NLJ/1NLJ_R_0.gninatypes 1NLJ/1NLJ00_0.gninatypes 1NLJ/1NLJ08_0.gninatypes
1 1.2430 8.3979 7.1549 1NLJ/1NLJ_R_0.gninatypes 1NLJ/1NLJ08_0.gninatypes 1NLJ/1NLJ00_0.gninatypes
1 1.4058 7.6576 6.2518 1NNY/1NNY_R_0.gninatypes 1NNY/1NNY06_0.gninatypes 1NNY/1NNY04_0.gninatypes
0 -1.4058 6.2518 7.6576 1NNY/1NNY_R_0.gninatypes 1NNY/1NNY04_0.gninatypes 1NNY/1NNY06_0.gninatypes
1 0.6990 8.2218 7.5229 1NVQ/1NVQ_R_0.gninatypes 1NVQ/1NVQ01_0.gninatypes 1NVQ/1NVQ04_0.gninatypes
0 -0.6990 7.5229 8.2218 1NVQ/1NVQ_R_0.gninatypes 1NVQ/1NVQ04_0.gninatypes 1NVQ/1NVQ01_0.gninatypes
0 -4.6826 2.8861 7.5686 1NVS/1NVS_R_0.gninatypes 1NVS/1NVS04_0.gninatypes 1NVS/1NVS08_0.gninatypes
1 4.6826 7.5686 2.8861 1NVS/1NVS_R_0.gninatypes 1NVS/1NVS08_0.gninatypes 1NVS/1NVS04_0.gninatypes
1 0.8325 6.6021 5.7696 1NZ7/1NZ7_R_0.gninatypes 1NZ7/1NZ705_0.gninatypes 1NZ7/1NZ714_0.gninatypes
0 -0.8325 5.7696 6.6021 1NZ7/1NZ7_R_0.gninatypes 1NZ7/1NZ714_0.gninatypes 1NZ7/1NZ705_0.gninatypes
1 0.6892 6.3468 5.6576 1O48/1O48_R_0.gninatypes 1O48/1O4802_0.gninatypes 1O48/1O4804_0.gninatypes
0 -0.6892 5.6576 6.3468 1O48/1O48_R_0.gninatypes 1O48/1O4804_0.gninatypes 1O48/1O4802_0.gninatypes
1 0.6605 6.3595 5.6990 1O49/1O49_R_0.gninatypes 1O49/1O4900_0.gninatypes 1O49/1O4901_0.gninatypes
0 -0.6605 5.6990 6.3595 1O49/1O49_R_0.gninatypes 1O49/1O4901_0.gninatypes 1O49/1O4900_0.gninatypes
1 1.1675 7.4685 6.3010 1OGU/1OGU_R_0.gninatypes 1OGU/1OGU06_0.gninatypes 1OGU/1OGU03_0.gninatypes
0 -1.1675 6.3010 7.4685 1OGU/1OGU_R_0.gninatypes 1OGU/1OGU03_0.gninatypes 1OGU/1OGU06_0.gninatypes
0 -2.9031 5.3979 8.3010 1OIQ/1OIQ_R_0.gninatypes 1OIQ/1OIQ00_0.gninatypes 1OIQ/1OIQ11_0.gninatypes
1 2.9031 8.3010 5.3979 1OIQ/1OIQ_R_0.gninatypes 1OIQ/1OIQ11_0.gninatypes 1OIQ/1OIQ00_0.gninatypes
0 -2.8603 5.5376 8.3979 1OIR/1OIR_R_0.gninatypes 1OIR/1OIR00_0.gninatypes 1OIR/1OIR09_0.gninatypes
1 2.8603 8.3979 5.5376 1OIR/1OIR_R_0.gninatypes 1OIR/1OIR09_0.gninatypes 1OIR/1OIR00_0.gninatypes
1 0.6709 7.1938 6.5229 1OIY/1OIY_R_0.gninatypes 1OIY/1OIY04_0.gninatypes 1OIY/1OIY07_0.gninatypes
0 -0.6709 6.5229 7.1938 1OIY/1OIY_R_0.gninatypes 1OIY/1OIY07_0.gninatypes 1OIY/1OIY04_0.gninatypes
1 1.7286 6.7696 5.0410 1ONY/1ONY_R_0.gninatypes 1ONY/1ONY06_0.gninatypes 1ONY/1ONY02_0.gninatypes
0 -1.7286 5.0410 6.7696 1ONY/1ONY_R_0.gninatypes 1ONY/1ONY02_0.gninatypes 1ONY/1ONY06_0.gninatypes
1 0.3606 4.7696 4.4089 1ONZ/1ONZ_R_0.gninatypes 1ONZ/1ONZ03_0.gninatypes 1ONZ/1ONZ02_0.gninatypes
0 -0.3606 4.4089 4.7696 1ONZ/1ONZ_R_0.gninatypes 1ONZ/1ONZ02_0.gninatypes 1ONZ/1ONZ03_0.gninatypes
0 -3.0000 4.6778 7.6778 1OQ5/1OQ5_R_0.gninatypes 1OQ5/1OQ500_0.gninatypes 1OQ5/1OQ503_0.gninatypes
1 3.0000 7.6778 4.6778 1OQ5/1OQ5_R_0.gninatypes 1OQ5/1OQ503_0.gninatypes 1OQ5/1OQ500_0.gninatypes
1 0.4260 7.7447 7.3188 1P2A/1P2A_R_0.gninatypes 1P2A/1P2A00_0.gninatypes 1P2A/1P2A04_0.gninatypes
0 -0.4260 7.3188 7.7447 1P2A/1P2A_R_0.gninatypes 1P2A/1P2A04_0.gninatypes 1P2A/1P2A00_0.gninatypes
0 -0.4559 7.3979 7.8539 1PBQ/1PBQ_R_0.gninatypes 1PBQ/1PBQ00_0.gninatypes 1PBQ/1PBQ03_0.gninatypes
1 0.4559 7.8539 7.3979 1PBQ/1PBQ_R_0.gninatypes 1PBQ/1PBQ03_0.gninatypes 1PBQ/1PBQ00_0.gninatypes
0 -0.6990 7.5229 8.2218 1PKD/1PKD_R_0.gninatypes 1PKD/1PKD00_0.gninatypes 1PKD/1PKD01_0.gninatypes
1 0.6990 8.2218 7.5229 1PKD/1PKD_R_0.gninatypes 1PKD/1PKD01_0.gninatypes 1PKD/1PKD00_0.gninatypes
0 -0.2834 6.5376 6.8210 1PXL/1PXL_R_0.gninatypes 1PXL/1PXL02_0.gninatypes 1PXL/1PXL00_0.gninatypes
1 0.2834 6.8210 6.5376 1PXL/1PXL_R_0.gninatypes 1PXL/1PXL00_0.gninatypes 1PXL/1PXL02_0.gninatypes
1 1.9777 8.6990 6.7212 1PXO/1PXO_R_0.gninatypes 1PXO/1PXO00_0.gninatypes 1PXO/1PXO01_0.gninatypes
0 -1.9777 6.7212 8.6990 1PXO/1PXO_R_0.gninatypes 1PXO/1PXO01_0.gninatypes 1PXO/1PXO00_0.gninatypes
0 -0.4278 6.4895 6.9172 1PYE/1PYE_R_0.gninatypes 1PYE/1PYE00_0.gninatypes 1PYE/1PYE04_0.gninatypes
1 0.4278 6.9172 6.4895 1PYE/1PYE_R_0.gninatypes 1PYE/1PYE04_0.gninatypes 1PYE/1PYE00_0.gninatypes
1 2.0642 5.1612 3.0969 1Q1M/1Q1M_R_0.gninatypes 1Q1M/1Q1M00_0.gninatypes 1Q1M/1Q1M08_0.gninatypes
0 -2.0642 3.0969 5.1612 1Q1M/1Q1M_R_0.gninatypes 1Q1M/1Q1M08_0.gninatypes 1Q1M/1Q1M00_0.gninatypes
1 0.0418 6.9626 6.9208 1Q6N/1Q6N_R_0.gninatypes 1Q6N/1Q6N02_0.gninatypes 1Q6N/1Q6N11_0.gninatypes
0 -0.0418 6.9208 6.9626 1Q6N/1Q6N_R_0.gninatypes 1Q6N/1Q6N11_0.gninatypes 1Q6N/1Q6N02_0.gninatypes
1 1.4472 8.5229 7.0757 1Q6P/1Q6P_R_0.gninatypes 1Q6P/1Q6P04_0.gninatypes 1Q6P/1Q6P09_0.gninatypes
0 -1.4472 7.0757 8.5229 1Q6P/1Q6P_R_0.gninatypes 1Q6P/1Q6P09_0.gninatypes 1Q6P/1Q6P04_0.gninatypes
0 -0.0792 8.2218 8.3010 1Q6T/1Q6T_R_0.gninatypes 1Q6T/1Q6T06_0.gninatypes 1Q6T/1Q6T13_0.gninatypes
1 0.0792 8.3010 8.2218 1Q6T/1Q6T_R_0.gninatypes 1Q6T/1Q6T13_0.gninatypes 1Q6T/1Q6T06_0.gninatypes
0 0.0000 8.0458 8.0458 1QFS/1QFS_R_0.gninatypes 1QFS/1QFS00_0.gninatypes 1QFS/1QFS08_0.gninatypes
0 0.0000 8.0458 8.0458 1QFS/1QFS_R_0.gninatypes 1QFS/1QFS08_0.gninatypes 1QFS/1QFS00_0.gninatypes
0 -1.7501 5.0458 6.7959 1QXK/1QXK_R_0.gninatypes 1QXK/1QXK09_0.gninatypes 1QXK/1QXK07_0.gninatypes
1 1.7501 6.7959 5.0458 1QXK/1QXK_R_0.gninatypes 1QXK/1QXK07_0.gninatypes 1QXK/1QXK09_0.gninatypes
0 -0.7202 7.6778 8.3979 1R78/1R78_R_0.gninatypes 1R78/1R7800_0.gninatypes 1R78/1R7804_0.gninatypes
1 0.7202 8.3979 7.6778 1R78/1R78_R_0.gninatypes 1R78/1R7804_0.gninatypes 1R78/1R7800_0.gninatypes
1 0.4137 9.5686 9.1549 1SO2/1SO2_R_0.gninatypes 1SO2/1SO214_0.gninatypes 1SO2/1SO203_0.gninatypes
0 -0.4137 9.1549 9.5686 1SO2/1SO2_R_0.gninatypes 1SO2/1SO203_0.gninatypes 1SO2/1SO214_0.gninatypes
1 1.9208 7.9208 6.0000 1TFQ/1TFQ_R_0.gninatypes 1TFQ/1TFQ00_0.gninatypes 1TFQ/1TFQ03_0.gninatypes
0 -1.9208 6.0000 7.9208 1TFQ/1TFQ_R_0.gninatypes 1TFQ/1TFQ03_0.gninatypes 1TFQ/1TFQ00_0.gninatypes
1 0.0792 8.3010 8.2218 1TFT/1TFT_R_0.gninatypes 1TFT/1TFT02_0.gninatypes 1TFT/1TFT03_0.gninatypes
0 -0.0792 8.2218 8.3010 1TFT/1TFT_R_0.gninatypes 1TFT/1TFT03_0.gninatypes 1TFT/1TFT02_0.gninatypes
1 3.6021 7.6021 4.0000 1TTM/1TTM_R_0.gninatypes 1TTM/1TTM00_0.gninatypes 1TTM/1TTM03_0.gninatypes
0 -3.6021 4.0000 7.6021 1TTM/1TTM_R_0.gninatypes 1TTM/1TTM03_0.gninatypes 1TTM/1TTM00_0.gninatypes
0 -1.3753 4.9435 6.3188 1TV5/1TV5_R_0.gninatypes 1TV5/1TV500_0.gninatypes 1TV5/1TV504_0.gninatypes
1 1.3753 6.3188 4.9435 1TV5/1TV5_R_0.gninatypes 1TV5/1TV504_0.gninatypes 1TV5/1TV500_0.gninatypes
0 -0.1868 3.9872 4.1739 1U1B/1U1B_R_0.gninatypes 1U1B/1U1B00_0.gninatypes 1U1B/1U1B07_0.gninatypes
1 0.1868 4.1739 3.9872 1U1B/1U1B_R_0.gninatypes 1U1B/1U1B07_0.gninatypes 1U1B/1U1B00_0.gninatypes
0 -0.1181 7.6778 7.7959 1UK0/1UK0_R_0.gninatypes 1UK0/1UK000_0.gninatypes 1UK0/1UK003_0.gninatypes
1 0.1181 7.7959 7.6778 1UK0/1UK0_R_0.gninatypes 1UK0/1UK003_0.gninatypes 1UK0/1UK000_0.gninatypes
1 1.1675 7.1675 6.0000 1UK1/1UK1_R_0.gninatypes 1UK1/1UK102_0.gninatypes 1UK1/1UK105_0.gninatypes
0 -1.1675 6.0000 7.1675 1UK1/1UK1_R_0.gninatypes 1UK1/1UK105_0.gninatypes 1UK1/1UK102_0.gninatypes
1 0.6880 6.0969 5.4089 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL00_0.gninatypes 1UNL/1UNL03_0.gninatypes
0 -0.6880 5.4089 6.0969 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL03_0.gninatypes 1UNL/1UNL00_0.gninatypes
1 0.0120 4.8447 4.8327 1UYH/1UYH_R_0.gninatypes 1UYH/1UYH01_0.gninatypes 1UYH/1UYH04_0.gninatypes
0 -0.0120 4.8327 4.8447 1UYH/1UYH_R_0.gninatypes 1UYH/1UYH04_0.gninatypes 1UYH/1UYH01_0.gninatypes
1 0.6990 6.7696 6.0706 1VJ3/1VJ3_R_0.gninatypes 1VJ3/1VJ300_0.gninatypes 1VJ3/1VJ304_0.gninatypes
0 -0.6990 6.0706 6.7696 1VJ3/1VJ3_R_0.gninatypes 1VJ3/1VJ304_0.gninatypes 1VJ3/1VJ300_0.gninatypes
1 2.1139 8.0000 5.8861 1VJB/1VJB_R_0.gninatypes 1VJB/1VJB00_0.gninatypes 1VJB/1VJB03_0.gninatypes
0 -2.1139 5.8861 8.0000 1VJB/1VJB_R_0.gninatypes 1VJB/1VJB03_0.gninatypes 1VJB/1VJB00_0.gninatypes
0 -0.4159 7.0044 7.4202 1VYW/1VYW_R_0.gninatypes 1VYW/1VYW00_0.gninatypes 1VYW/1VYW14_0.gninatypes
1 0.4159 7.4202 7.0044 1VYW/1VYW_R_0.gninatypes 1VYW/1VYW14_0.gninatypes 1VYW/1VYW00_0.gninatypes
1 0.3858 6.5376 6.1518 1VYZ/1VYZ_R_0.gninatypes 1VYZ/1VYZ00_0.gninatypes 1VYZ/1VYZ03_0.gninatypes
0 -0.3858 6.1518 6.5376 1VYZ/1VYZ_R_0.gninatypes 1VYZ/1VYZ03_0.gninatypes 1VYZ/1VYZ00_0.gninatypes
1 1.3118 8.6990 7.3872 1W6H/1W6H_R_0.gninatypes 1W6H/1W6H01_0.gninatypes 1W6H/1W6H03_0.gninatypes
0 -1.3118 7.3872 8.6990 1W6H/1W6H_R_0.gninatypes 1W6H/1W6H03_0.gninatypes 1W6H/1W6H01_0.gninatypes
1 0.5534 7.4815 6.9281 1WOK/1WOK_R_0.gninatypes 1WOK/1WOK01_0.gninatypes 1WOK/1WOK03_0.gninatypes
0 -0.5534 6.9281 7.4815 1WOK/1WOK_R_0.gninatypes 1WOK/1WOK03_0.gninatypes 1WOK/1WOK01_0.gninatypes
1 0.1272 7.0132 6.8861 1X8B/1X8B_R_0.gninatypes 1X8B/1X8B01_0.gninatypes 1X8B/1X8B04_0.gninatypes
0 -0.1272 6.8861 7.0132 1X8B/1X8B_R_0.gninatypes 1X8B/1X8B04_0.gninatypes 1X8B/1X8B01_0.gninatypes
1 0.9777 5.6990 4.7212 1Y2D/1Y2D_R_0.gninatypes 1Y2D/1Y2D08_0.gninatypes 1Y2D/1Y2D02_0.gninatypes
0 -0.9777 4.7212 5.6990 1Y2D/1Y2D_R_0.gninatypes 1Y2D/1Y2D02_0.gninatypes 1Y2D/1Y2D08_0.gninatypes
1 2.4823 7.2518 4.7696 1Y2H/1Y2H_R_0.gninatypes 1Y2H/1Y2H11_0.gninatypes 1Y2H/1Y2H02_0.gninatypes
0 -2.4823 4.7696 7.2518 1Y2H/1Y2H_R_0.gninatypes 1Y2H/1Y2H02_0.gninatypes 1Y2H/1Y2H11_0.gninatypes
1 1.0000 5.0000 4.0000 1Y57/1Y57_R_0.gninatypes 1Y57/1Y5700_0.gninatypes 1Y57/1Y5701_0.gninatypes
0 -1.0000 4.0000 5.0000 1Y57/1Y57_R_0.gninatypes 1Y57/1Y5701_0.gninatypes 1Y57/1Y5700_0.gninatypes
0 -1.0792 9.0757 10.1549 1Y6Q/1Y6Q_R_0.gninatypes 1Y6Q/1Y6Q00_0.gninatypes 1Y6Q/1Y6Q03_0.gninatypes
1 1.0792 10.1549 9.0757 1Y6Q/1Y6Q_R_0.gninatypes 1Y6Q/1Y6Q03_0.gninatypes 1Y6Q/1Y6Q00_0.gninatypes
0 -2.3010 5.6990 8.0000 1Y8Y/1Y8Y_R_0.gninatypes 1Y8Y/1Y8Y09_0.gninatypes 1Y8Y/1Y8Y03_0.gninatypes
1 2.3010 8.0000 5.6990 1Y8Y/1Y8Y_R_0.gninatypes 1Y8Y/1Y8Y03_0.gninatypes 1Y8Y/1Y8Y09_0.gninatypes
1 1.8487 7.7696 5.9208 1Y91/1Y91_R_0.gninatypes 1Y91/1Y9107_0.gninatypes 1Y91/1Y9109_0.gninatypes
0 -1.8487 5.9208 7.7696 1Y91/1Y91_R_0.gninatypes 1Y91/1Y9109_0.gninatypes 1Y91/1Y9107_0.gninatypes
1 1.5005 6.2518 4.7513 1YKR/1YKR_R_0.gninatypes 1YKR/1YKR08_0.gninatypes 1YKR/1YKR03_0.gninatypes
0 -1.5005 4.7513 6.2518 1YKR/1YKR_R_0.gninatypes 1YKR/1YKR03_0.gninatypes 1YKR/1YKR08_0.gninatypes
0 -0.4771 6.5229 7.0000 1YZ3/1YZ3_R_0.gninatypes 1YZ3/1YZ300_0.gninatypes 1YZ3/1YZ303_0.gninatypes
1 0.4771 7.0000 6.5229 1YZ3/1YZ3_R_0.gninatypes 1YZ3/1YZ303_0.gninatypes 1YZ3/1YZ300_0.gninatypes
1 0.4150 8.3010 7.8861 1Z3N/1Z3N_R_0.gninatypes 1Z3N/1Z3N00_0.gninatypes 1Z3N/1Z3N04_0.gninatypes
0 -0.4150 7.8861 8.3010 1Z3N/1Z3N_R_0.gninatypes 1Z3N/1Z3N04_0.gninatypes 1Z3N/1Z3N00_0.gninatypes
1 2.2218 9.0757 6.8539 1Z8A/1Z8A_R_0.gninatypes 1Z8A/1Z8A00_0.gninatypes 1Z8A/1Z8A03_0.gninatypes
0 -2.2218 6.8539 9.0757 1Z8A/1Z8A_R_0.gninatypes 1Z8A/1Z8A03_0.gninatypes 1Z8A/1Z8A00_0.gninatypes
0 -3.0000 4.0000 7.0000 1ZD4/1ZD4_R_0.gninatypes 1ZD4/1ZD410_0.gninatypes 1ZD4/1ZD402_0.gninatypes
1 3.0000 7.0000 4.0000 1ZD4/1ZD4_R_0.gninatypes 1ZD4/1ZD402_0.gninatypes 1ZD4/1ZD410_0.gninatypes
1 0.7959 7.9208 7.1249 1ZFK/1ZFK_R_0.gninatypes 1ZFK/1ZFK12_0.gninatypes 1ZFK/1ZFK02_0.gninatypes
0 -0.7959 7.1249 7.9208 1ZFK/1ZFK_R_0.gninatypes 1ZFK/1ZFK02_0.gninatypes 1ZFK/1ZFK12_0.gninatypes
1 0.5229 8.0458 7.5229 1ZFQ/1ZFQ_R_0.gninatypes 1ZFQ/1ZFQ02_0.gninatypes 1ZFQ/1ZFQ03_0.gninatypes
0 -0.5229 7.5229 8.0458 1ZFQ/1ZFQ_R_0.gninatypes 1ZFQ/1ZFQ03_0.gninatypes 1ZFQ/1ZFQ02_0.gninatypes
0 -0.9720 6.5229 7.4949 1ZGE/1ZGE_R_0.gninatypes 1ZGE/1ZGE00_0.gninatypes 1ZGE/1ZGE05_0.gninatypes
1 0.9720 7.4949 6.5229 1ZGE/1ZGE_R_0.gninatypes 1ZGE/1ZGE05_0.gninatypes 1ZGE/1ZGE00_0.gninatypes
0 -0.8799 7.0410 7.9208 1ZGF/1ZGF_R_0.gninatypes 1ZGF/1ZGF01_0.gninatypes 1ZGF/1ZGF04_0.gninatypes
1 0.8799 7.9208 7.0410 1ZGF/1ZGF_R_0.gninatypes 1ZGF/1ZGF04_0.gninatypes 1ZGF/1ZGF01_0.gninatypes
1 0.4559 8.1549 7.6990 1ZQ5/1ZQ5_R_0.gninatypes 1ZQ5/1ZQ500_0.gninatypes 1ZQ5/1ZQ503_0.gninatypes
0 -0.4559 7.6990 8.1549 1ZQ5/1ZQ5_R_0.gninatypes 1ZQ5/1ZQ503_0.gninatypes 1ZQ5/1ZQ500_0.gninatypes
1 0.3010 9.0000 8.6990 1ZVX/1ZVX_R_0.gninatypes 1ZVX/1ZVX00_0.gninatypes 1ZVX/1ZVX03_0.gninatypes
0 -0.3010 8.6990 9.0000 1ZVX/1ZVX_R_0.gninatypes 1ZVX/1ZVX03_0.gninatypes 1ZVX/1ZVX00_0.gninatypes
1 1.2430 6.3979 5.1549 2A4L/2A4L_R_0.gninatypes 2A4L/2A4L01_0.gninatypes 2A4L/2A4L00_0.gninatypes
0 -1.2430 5.1549 6.3979 2A4L/2A4L_R_0.gninatypes 2A4L/2A4L00_0.gninatypes 2A4L/2A4L01_0.gninatypes
0 0.0000 1.0458 1.0458 2AA9/2AA9_R_0.gninatypes 2AA9/2AA912_0.gninatypes 2AA9/2AA903_0.gninatypes
0 0.0000 1.0458 1.0458 2AA9/2AA9_R_0.gninatypes 2AA9/2AA903_0.gninatypes 2AA9/2AA912_0.gninatypes
0 -0.1549 9.3010 9.4559 2AUX/2AUX_R_0.gninatypes 2AUX/2AUX02_0.gninatypes 2AUX/2AUX00_0.gninatypes
1 0.1549 9.4559 9.3010 2AUX/2AUX_R_0.gninatypes 2AUX/2AUX00_0.gninatypes 2AUX/2AUX02_0.gninatypes
0 -0.0428 7.4949 7.5376 2AYP/2AYP_R_0.gninatypes 2AYP/2AYP00_0.gninatypes 2AYP/2AYP03_0.gninatypes
1 0.0428 7.5376 7.4949 2AYP/2AYP_R_0.gninatypes 2AYP/2AYP03_0.gninatypes 2AYP/2AYP00_0.gninatypes
0 -0.5764 3.6383 4.2147 2AZR/2AZR_R_0.gninatypes 2AZR/2AZR00_0.gninatypes 2AZR/2AZR04_0.gninatypes
1 0.5764 4.2147 3.6383 2AZR/2AZR_R_0.gninatypes 2AZR/2AZR04_0.gninatypes 2AZR/2AZR00_0.gninatypes
1 1.4318 6.4318 5.0000 2B07/2B07_R_0.gninatypes 2B07/2B0710_0.gninatypes 2B07/2B0702_0.gninatypes
0 -1.4318 5.0000 6.4318 2B07/2B07_R_0.gninatypes 2B07/2B0702_0.gninatypes 2B07/2B0710_0.gninatypes
1 0.3565 7.9586 7.6021 2B52/2B52_R_0.gninatypes 2B52/2B5200_0.gninatypes 2B52/2B5204_0.gninatypes
0 -0.3565 7.6021 7.9586 2B52/2B52_R_0.gninatypes 2B52/2B5204_0.gninatypes 2B52/2B5200_0.gninatypes
1 0.4771 6.2218 5.7447 2B53/2B53_R_0.gninatypes 2B53/2B5312_0.gninatypes 2B53/2B5303_0.gninatypes
0 -0.4771 5.7447 6.2218 2B53/2B53_R_0.gninatypes 2B53/2B5303_0.gninatypes 2B53/2B5312_0.gninatypes
0 -0.1249 7.6990 7.8239 2B54/2B54_R_0.gninatypes 2B54/2B5410_0.gninatypes 2B54/2B5403_0.gninatypes
1 0.1249 7.8239 7.6990 2B54/2B54_R_0.gninatypes 2B54/2B5403_0.gninatypes 2B54/2B5410_0.gninatypes
1 1.8151 7.8239 6.0088 2B55/2B55_R_0.gninatypes 2B55/2B5500_0.gninatypes 2B55/2B5504_0.gninatypes
0 -1.8151 6.0088 7.8239 2B55/2B55_R_0.gninatypes 2B55/2B5504_0.gninatypes 2B55/2B5500_0.gninatypes
0 -0.6532 7.2007 7.8539 2B8L/2B8L_R_0.gninatypes 2B8L/2B8L08_0.gninatypes 2B8L/2B8L14_0.gninatypes
1 0.6532 7.8539 7.2007 2B8L/2B8L_R_0.gninatypes 2B8L/2B8L14_0.gninatypes 2B8L/2B8L08_0.gninatypes
1 0.7491 6.0088 5.2596 2B8V/2B8V_R_0.gninatypes 2B8V/2B8V00_0.gninatypes 2B8V/2B8V03_0.gninatypes
0 -0.7491 5.2596 6.0088 2B8V/2B8V_R_0.gninatypes 2B8V/2B8V03_0.gninatypes 2B8V/2B8V00_0.gninatypes
1 1.8451 9.3010 7.4559 2BKT/2BKT_R_0.gninatypes 2BKT/2BKT00_0.gninatypes 2BKT/2BKT09_0.gninatypes
0 -1.8451 7.4559 9.3010 2BKT/2BKT_R_0.gninatypes 2BKT/2BKT09_0.gninatypes 2BKT/2BKT00_0.gninatypes
1 2.6990 9.5229 6.8239 2BKZ/2BKZ_R_0.gninatypes 2BKZ/2BKZ00_0.gninatypes 2BKZ/2BKZ04_0.gninatypes
0 -2.6990 6.8239 9.5229 2BKZ/2BKZ_R_0.gninatypes 2BKZ/2BKZ04_0.gninatypes 2BKZ/2BKZ00_0.gninatypes
1 2.4771 10.0969 7.6198 2BLC/2BLC_R_0.gninatypes 2BLC/2BLC11_0.gninatypes 2BLC/2BLC03_0.gninatypes
0 -2.4771 7.6198 10.0969 2BLC/2BLC_R_0.gninatypes 2BLC/2BLC03_0.gninatypes 2BLC/2BLC11_0.gninatypes
0 -2.4318 5.0000 7.4318 2BPM/2BPM_R_0.gninatypes 2BPM/2BPM00_0.gninatypes 2BPM/2BPM04_0.gninatypes
1 2.4318 7.4318 5.0000 2BPM/2BPM_R_0.gninatypes 2BPM/2BPM04_0.gninatypes 2BPM/2BPM00_0.gninatypes
0 -2.3025 4.5186 6.8210 2C5O/2C5O_R_0.gninatypes 2C5O/2C5O00_0.gninatypes 2C5O/2C5O01_0.gninatypes
1 2.3025 6.8210 4.5186 2C5O/2C5O_R_0.gninatypes 2C5O/2C5O01_0.gninatypes 2C5O/2C5O00_0.gninatypes
0 -0.5790 4.9586 5.5376 2C6I/2C6I_R_0.gninatypes 2C6I/2C6I06_0.gninatypes 2C6I/2C6I02_0.gninatypes
1 0.5790 5.5376 4.9586 2C6I/2C6I_R_0.gninatypes 2C6I/2C6I02_0.gninatypes 2C6I/2C6I06_0.gninatypes
1 1.0059 6.1367 5.1308 2C6L/2C6L_R_0.gninatypes 2C6L/2C6L04_0.gninatypes 2C6L/2C6L05_0.gninatypes
0 -1.0059 5.1308 6.1367 2C6L/2C6L_R_0.gninatypes 2C6L/2C6L05_0.gninatypes 2C6L/2C6L04_0.gninatypes
1 0.2437 6.0132 5.7696 2C6O/2C6O_R_0.gninatypes 2C6O/2C6O00_0.gninatypes 2C6O/2C6O03_0.gninatypes
0 -0.2437 5.7696 6.0132 2C6O/2C6O_R_0.gninatypes 2C6O/2C6O03_0.gninatypes 2C6O/2C6O00_0.gninatypes
0 -1.3136 6.4559 7.7696 2C6T/2C6T_R_0.gninatypes 2C6T/2C6T07_0.gninatypes 2C6T/2C6T03_0.gninatypes
1 1.3136 7.7696 6.4559 2C6T/2C6T_R_0.gninatypes 2C6T/2C6T03_0.gninatypes 2C6T/2C6T07_0.gninatypes
0 -0.6368 5.5850 6.2218 2CMA/2CMA_R_0.gninatypes 2CMA/2CMA01_0.gninatypes 2CMA/2CMA04_0.gninatypes
1 0.6368 6.2218 5.5850 2CMA/2CMA_R_0.gninatypes 2CMA/2CMA04_0.gninatypes 2CMA/2CMA01_0.gninatypes
0 -0.2109 7.1871 7.3979 2CMB/2CMB_R_0.gninatypes 2CMB/2CMB04_0.gninatypes 2CMB/2CMB08_0.gninatypes
1 0.2109 7.3979 7.1871 2CMB/2CMB_R_0.gninatypes 2CMB/2CMB08_0.gninatypes 2CMB/2CMB04_0.gninatypes
0 -0.3424 5.3565 5.6990 2CMC/2CMC_R_0.gninatypes 2CMC/2CMC05_0.gninatypes 2CMC/2CMC08_0.gninatypes
1 0.3424 5.6990 5.3565 2CMC/2CMC_R_0.gninatypes 2CMC/2CMC08_0.gninatypes 2CMC/2CMC05_0.gninatypes
1 1.3222 8.6990 7.3768 2CNE/2CNE_R_0.gninatypes 2CNE/2CNE01_0.gninatypes 2CNE/2CNE03_0.gninatypes
0 -1.3222 7.3768 8.6990 2CNE/2CNE_R_0.gninatypes 2CNE/2CNE03_0.gninatypes 2CNE/2CNE01_0.gninatypes
1 0.5441 6.6198 6.0757 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF00_0.gninatypes 2CNF/2CNF04_0.gninatypes
0 -0.5441 6.0757 6.6198 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF04_0.gninatypes 2CNF/2CNF00_0.gninatypes
1 0.1047 6.9586 6.8539 2CNG/2CNG_R_0.gninatypes 2CNG/2CNG00_0.gninatypes 2CNG/2CNG08_0.gninatypes
0 -0.1047 6.8539 6.9586 2CNG/2CNG_R_0.gninatypes 2CNG/2CNG08_0.gninatypes 2CNG/2CNG00_0.gninatypes
1 0.3083 7.2291 6.9208 2CNH/2CNH_R_0.gninatypes 2CNH/2CNH00_0.gninatypes 2CNH/2CNH04_0.gninatypes
0 -0.3083 6.9208 7.2291 2CNH/2CNH_R_0.gninatypes 2CNH/2CNH04_0.gninatypes 2CNH/2CNH00_0.gninatypes
0 -0.9570 4.3188 5.2757 2D0T/2D0T_R_0.gninatypes 2D0T/2D0T00_0.gninatypes 2D0T/2D0T03_0.gninatypes
1 0.9570 5.2757 4.3188 2D0T/2D0T_R_0.gninatypes 2D0T/2D0T03_0.gninatypes 2D0T/2D0T00_0.gninatypes
1 0.6990 5.3979 4.6990 2DC6/2DC6_R_0.gninatypes 2DC6/2DC611_0.gninatypes 2DC6/2DC612_0.gninatypes
0 -0.6990 4.6990 5.3979 2DC6/2DC6_R_0.gninatypes 2DC6/2DC612_0.gninatypes 2DC6/2DC611_0.gninatypes
0 -1.6548 4.8539 6.5086 2DC9/2DC9_R_0.gninatypes 2DC9/2DC912_0.gninatypes 2DC9/2DC913_0.gninatypes
1 1.6548 6.5086 4.8539 2DC9/2DC9_R_0.gninatypes 2DC9/2DC913_0.gninatypes 2DC9/2DC912_0.gninatypes
1 1.2326 7.6198 6.3872 2DCB/2DCB_R_0.gninatypes 2DCB/2DCB02_0.gninatypes 2DCB/2DCB03_0.gninatypes
0 -1.2326 6.3872 7.6198 2DCB/2DCB_R_0.gninatypes 2DCB/2DCB03_0.gninatypes 2DCB/2DCB02_0.gninatypes
1 1.3774 5.8861 4.5086 2DCC/2DCC_R_0.gninatypes 2DCC/2DCC10_0.gninatypes 2DCC/2DCC11_0.gninatypes
0 -1.3774 4.5086 5.8861 2DCC/2DCC_R_0.gninatypes 2DCC/2DCC11_0.gninatypes 2DCC/2DCC10_0.gninatypes
0 -0.0580 5.3979 5.4559 2DY5/2DY5_R_0.gninatypes 2DY5/2DY506_0.gninatypes 2DY5/2DY502_0.gninatypes
1 0.0580 5.4559 5.3979 2DY5/2DY5_R_0.gninatypes 2DY5/2DY502_0.gninatypes 2DY5/2DY506_0.gninatypes
1 1.1383 8.3979 7.2596 2E9N/2E9N_R_0.gninatypes 2E9N/2E9N00_0.gninatypes 2E9N/2E9N03_0.gninatypes
0 -1.1383 7.2596 8.3979 2E9N/2E9N_R_0.gninatypes 2E9N/2E9N03_0.gninatypes 2E9N/2E9N00_0.gninatypes
0 -2.6924 5.0066 7.6990 2E9O/2E9O_R_0.gninatypes 2E9O/2E9O00_0.gninatypes 2E9O/2E9O03_0.gninatypes
1 2.6924 7.6990 5.0066 2E9O/2E9O_R_0.gninatypes 2E9O/2E9O03_0.gninatypes 2E9O/2E9O00_0.gninatypes
1 1.2041 9.0000 7.7959 2E9P/2E9P_R_0.gninatypes 2E9P/2E9P08_0.gninatypes 2E9P/2E9P09_0.gninatypes
0 -1.2041 7.7959 9.0000 2E9P/2E9P_R_0.gninatypes 2E9P/2E9P09_0.gninatypes 2E9P/2E9P08_0.gninatypes
0 -0.1249 8.0969 8.2218 2E9U/2E9U_R_0.gninatypes 2E9U/2E9U01_0.gninatypes 2E9U/2E9U03_0.gninatypes
1 0.1249 8.2218 8.0969 2E9U/2E9U_R_0.gninatypes 2E9U/2E9U03_0.gninatypes 2E9U/2E9U01_0.gninatypes
0 -0.8129 7.8861 8.6990 2E9V/2E9V_R_0.gninatypes 2E9V/2E9V07_0.gninatypes 2E9V/2E9V03_0.gninatypes
1 0.8129 8.6990 7.8861 2E9V/2E9V_R_0.gninatypes 2E9V/2E9V03_0.gninatypes 2E9V/2E9V07_0.gninatypes
0 -0.0253 6.6737 6.6990 2ETM/2ETM_R_0.gninatypes 2ETM/2ETM08_0.gninatypes 2ETM/2ETM03_0.gninatypes
1 0.0253 6.6990 6.6737 2ETM/2ETM_R_0.gninatypes 2ETM/2ETM03_0.gninatypes 2ETM/2ETM08_0.gninatypes
1 0.2912 6.3936 6.1024 2F1O/2F1O_R_0.gninatypes 2F1O/2F1O01_0.gninatypes 2F1O/2F1O03_0.gninatypes
0 -0.2912 6.1024 6.3936 2F1O/2F1O_R_0.gninatypes 2F1O/2F1O03_0.gninatypes 2F1O/2F1O01_0.gninatypes
1 0.6997 4.6198 3.9201 2F6T/2F6T_R_0.gninatypes 2F6T/2F6T00_0.gninatypes 2F6T/2F6T08_0.gninatypes
0 -0.6997 3.9201 4.6198 2F6T/2F6T_R_0.gninatypes 2F6T/2F6T08_0.gninatypes 2F6T/2F6T00_0.gninatypes
1 1.7723 5.6021 3.8297 2F71/2F71_R_0.gninatypes 2F71/2F7114_0.gninatypes 2F71/2F7103_0.gninatypes
0 -1.7723 3.8297 5.6021 2F71/2F71_R_0.gninatypes 2F71/2F7103_0.gninatypes 2F71/2F7114_0.gninatypes
1 2.5911 7.6990 5.1079 2F94/2F94_R_0.gninatypes 2F94/2F9400_0.gninatypes 2F94/2F9403_0.gninatypes
0 -2.5911 5.1079 7.6990 2F94/2F94_R_0.gninatypes 2F94/2F9403_0.gninatypes 2F94/2F9400_0.gninatypes
0 0.0000 8.3010 8.3010 2FKY/2FKY_R_0.gninatypes 2FKY/2FKY09_0.gninatypes 2FKY/2FKY12_0.gninatypes
0 0.0000 8.3010 8.3010 2FKY/2FKY_R_0.gninatypes 2FKY/2FKY12_0.gninatypes 2FKY/2FKY09_0.gninatypes
1 0.1761 8.6990 8.5229 2FL2/2FL2_R_0.gninatypes 2FL2/2FL202_0.gninatypes 2FL2/2FL209_0.gninatypes
0 -0.1761 8.5229 8.6990 2FL2/2FL2_R_0.gninatypes 2FL2/2FL209_0.gninatypes 2FL2/2FL202_0.gninatypes
0 -0.9208 7.3010 8.2218 2FL6/2FL6_R_0.gninatypes 2FL6/2FL600_0.gninatypes 2FL6/2FL603_0.gninatypes
1 0.9208 8.2218 7.3010 2FL6/2FL6_R_0.gninatypes 2FL6/2FL603_0.gninatypes 2FL6/2FL600_0.gninatypes
1 0.9536 6.5143 5.5607 2FME/2FME_R_0.gninatypes 2FME/2FME06_0.gninatypes 2FME/2FME02_0.gninatypes
0 -0.9536 5.5607 6.5143 2FME/2FME_R_0.gninatypes 2FME/2FME02_0.gninatypes 2FME/2FME06_0.gninatypes
0 -0.9533 6.3565 7.3098 2FOI/2FOI_R_0.gninatypes 2FOI/2FOI07_0.gninatypes 2FOI/2FOI02_0.gninatypes
1 0.9533 7.3098 6.3565 2FOI/2FOI_R_0.gninatypes 2FOI/2FOI02_0.gninatypes 2FOI/2FOI07_0.gninatypes
0 -1.5272 6.5186 8.0458 2FPY/2FPY_R_0.gninatypes 2FPY/2FPY00_0.gninatypes 2FPY/2FPY03_0.gninatypes
1 1.5272 8.0458 6.5186 2FPY/2FPY_R_0.gninatypes 2FPY/2FPY03_0.gninatypes 2FPY/2FPY00_0.gninatypes
1 2.1688 8.3979 6.2291 2FS9/2FS9_R_0.gninatypes 2FS9/2FS900_0.gninatypes 2FS9/2FS907_0.gninatypes
0 -2.1688 6.2291 8.3979 2FS9/2FS9_R_0.gninatypes 2FS9/2FS907_0.gninatypes 2FS9/2FS900_0.gninatypes
1 2.0374 8.5229 6.4855 2FVD/2FVD_R_0.gninatypes 2FVD/2FVD10_0.gninatypes 2FVD/2FVD02_0.gninatypes
0 -2.0374 6.4855 8.5229 2FVD/2FVD_R_0.gninatypes 2FVD/2FVD02_0.gninatypes 2FVD/2FVD10_0.gninatypes
0 -0.4746 6.7620 7.2366 2G1O/2G1O_R_0.gninatypes 2G1O/2G1O10_0.gninatypes 2G1O/2G1O09_0.gninatypes
1 0.4746 7.2366 6.7620 2G1O/2G1O_R_0.gninatypes 2G1O/2G1O09_0.gninatypes 2G1O/2G1O10_0.gninatypes
0 -0.3921 6.6536 7.0458 2G1R/2G1R_R_0.gninatypes 2G1R/2G1R04_0.gninatypes 2G1R/2G1R03_0.gninatypes
1 0.3921 7.0458 6.6536 2G1R/2G1R_R_0.gninatypes 2G1R/2G1R03_0.gninatypes 2G1R/2G1R04_0.gninatypes
0 -1.1326 7.0223 8.1549 2G1S/2G1S_R_0.gninatypes 2G1S/2G1S03_0.gninatypes 2G1S/2G1S05_0.gninatypes
1 1.1326 8.1549 7.0223 2G1S/2G1S_R_0.gninatypes 2G1S/2G1S05_0.gninatypes 2G1S/2G1S03_0.gninatypes
0 -0.9576 5.4089 6.3665 2G1Y/2G1Y_R_0.gninatypes 2G1Y/2G1Y00_0.gninatypes 2G1Y/2G1Y07_0.gninatypes
1 0.9576 6.3665 5.4089 2G1Y/2G1Y_R_0.gninatypes 2G1Y/2G1Y07_0.gninatypes 2G1Y/2G1Y00_0.gninatypes
0 -2.1809 4.5686 6.7496 2G24/2G24_R_0.gninatypes 2G24/2G2404_0.gninatypes 2G24/2G2408_0.gninatypes
1 2.1809 6.7496 4.5686 2G24/2G24_R_0.gninatypes 2G24/2G2408_0.gninatypes 2G24/2G2404_0.gninatypes
1 1.4071 7.3279 5.9208 2G70/2G70_R_0.gninatypes 2G70/2G7000_0.gninatypes 2G70/2G7010_0.gninatypes
0 -1.4071 5.9208 7.3279 2G70/2G70_R_0.gninatypes 2G70/2G7010_0.gninatypes 2G70/2G7000_0.gninatypes
0 -2.5166 5.0362 7.5528 2G71/2G71_R_0.gninatypes 2G71/2G7101_0.gninatypes 2G71/2G7108_0.gninatypes
1 2.5166 7.5528 5.0362 2G71/2G71_R_0.gninatypes 2G71/2G7108_0.gninatypes 2G71/2G7101_0.gninatypes
1 2.1139 8.0000 5.8861 2GPV/2GPV_R_0.gninatypes 2GPV/2GPV00_0.gninatypes 2GPV/2GPV03_0.gninatypes
0 -2.1139 5.8861 8.0000 2GPV/2GPV_R_0.gninatypes 2GPV/2GPV03_0.gninatypes 2GPV/2GPV00_0.gninatypes
1 0.5754 5.3979 4.8226 2GSS/2GSS_R_0.gninatypes 2GSS/2GSS07_0.gninatypes 2GSS/2GSS02_0.gninatypes
0 -0.5754 4.8226 5.3979 2GSS/2GSS_R_0.gninatypes 2GSS/2GSS02_0.gninatypes 2GSS/2GSS07_0.gninatypes
1 0.0193 7.3565 7.3372 2GV6/2GV6_R_0.gninatypes 2GV6/2GV600_0.gninatypes 2GV6/2GV604_0.gninatypes
0 -0.0193 7.3372 7.3565 2GV6/2GV6_R_0.gninatypes 2GV6/2GV604_0.gninatypes 2GV6/2GV600_0.gninatypes
1 1.6463 8.1549 6.5086 2H42/2H42_R_0.gninatypes 2H42/2H4200_0.gninatypes 2H42/2H4203_0.gninatypes
0 -1.6463 6.5086 8.1549 2H42/2H42_R_0.gninatypes 2H42/2H4203_0.gninatypes 2H42/2H4200_0.gninatypes
0 -1.0280 5.4949 6.5229 2H4K/2H4K_R_0.gninatypes 2H4K/2H4K00_0.gninatypes 2H4K/2H4K03_0.gninatypes
1 1.0280 6.5229 5.4949 2H4K/2H4K_R_0.gninatypes 2H4K/2H4K03_0.gninatypes 2H4K/2H4K00_0.gninatypes
0 -0.3237 5.5031 5.8268 2H7I/2H7I_R_0.gninatypes 2H7I/2H7I08_0.gninatypes 2H7I/2H7I09_0.gninatypes
1 0.3237 5.8268 5.5031 2H7I/2H7I_R_0.gninatypes 2H7I/2H7I09_0.gninatypes 2H7I/2H7I08_0.gninatypes
0 -0.8386 4.0000 4.8386 2H7L/2H7L_R_0.gninatypes 2H7L/2H7L01_0.gninatypes 2H7L/2H7L06_0.gninatypes
1 0.8386 4.8386 4.0000 2H7L/2H7L_R_0.gninatypes 2H7L/2H7L06_0.gninatypes 2H7L/2H7L01_0.gninatypes
1 0.8473 4.9722 4.1249 2H7M/2H7M_R_0.gninatypes 2H7M/2H7M00_0.gninatypes 2H7M/2H7M03_0.gninatypes
0 -0.8473 4.1249 4.9722 2H7M/2H7M_R_0.gninatypes 2H7M/2H7M03_0.gninatypes 2H7M/2H7M00_0.gninatypes
0 -0.1436 5.8697 6.0132 2H7P/2H7P_R_0.gninatypes 2H7P/2H7P00_0.gninatypes 2H7P/2H7P03_0.gninatypes
1 0.1436 6.0132 5.8697 2H7P/2H7P_R_0.gninatypes 2H7P/2H7P03_0.gninatypes 2H7P/2H7P00_0.gninatypes
0 -0.2218 8.0000 8.2218 2H8H/2H8H_R_0.gninatypes 2H8H/2H8H00_0.gninatypes 2H8H/2H8H04_0.gninatypes
1 0.2218 8.2218 8.0000 2H8H/2H8H_R_0.gninatypes 2H8H/2H8H04_0.gninatypes 2H8H/2H8H00_0.gninatypes
0 -0.9488 3.7959 4.7447 2HB1/2HB1_R_0.gninatypes 2HB1/2HB100_0.gninatypes 2HB1/2HB103_0.gninatypes
1 0.9488 4.7447 3.7959 2HB1/2HB1_R_0.gninatypes 2HB1/2HB103_0.gninatypes 2HB1/2HB100_0.gninatypes
1 2.4927 7.7959 5.3032 2HD6/2HD6_R_0.gninatypes 2HD6/2HD603_0.gninatypes 2HD6/2HD602_0.gninatypes
0 -2.4927 5.3032 7.7959 2HD6/2HD6_R_0.gninatypes 2HD6/2HD602_0.gninatypes 2HD6/2HD603_0.gninatypes
1 1.7901 7.2218 5.4318 2HNC/2HNC_R_0.gninatypes 2HNC/2HNC00_0.gninatypes 2HNC/2HNC01_0.gninatypes
0 -1.7901 5.4318 7.2218 2HNC/2HNC_R_0.gninatypes 2HNC/2HNC01_0.gninatypes 2HNC/2HNC00_0.gninatypes
1 0.4260 9.5229 9.0969 2HOC/2HOC_R_0.gninatypes 2HOC/2HOC04_0.gninatypes 2HOC/2HOC02_0.gninatypes
0 -0.4260 9.0969 9.5229 2HOC/2HOC_R_0.gninatypes 2HOC/2HOC02_0.gninatypes 2HOC/2HOC04_0.gninatypes
1 1.4698 8.6990 7.2291 2HOG/2HOG_R_0.gninatypes 2HOG/2HOG00_0.gninatypes 2HOG/2HOG03_0.gninatypes
0 -1.4698 7.2291 8.6990 2HOG/2HOG_R_0.gninatypes 2HOG/2HOG03_0.gninatypes 2HOG/2HOG00_0.gninatypes
0 0.0000 3.0000 3.0000 2HQU/2HQU_R_0.gninatypes 2HQU/2HQU04_0.gninatypes 2HQU/2HQU08_0.gninatypes
0 0.0000 3.0000 3.0000 2HQU/2HQU_R_0.gninatypes 2HQU/2HQU08_0.gninatypes 2HQU/2HQU04_0.gninatypes
0 -1.8325 7.7696 9.6021 2HXL/2HXL_R_0.gninatypes 2HXL/2HXL00_0.gninatypes 2HXL/2HXL13_0.gninatypes
1 1.8325 9.6021 7.7696 2HXL/2HXL_R_0.gninatypes 2HXL/2HXL13_0.gninatypes 2HXL/2HXL00_0.gninatypes
1 2.3010 9.1549 6.8539 2HY0/2HY0_R_0.gninatypes 2HY0/2HY000_0.gninatypes 2HY0/2HY003_0.gninatypes
0 -2.3010 6.8539 9.1549 2HY0/2HY0_R_0.gninatypes 2HY0/2HY003_0.gninatypes 2HY0/2HY000_0.gninatypes
1 0.8361 8.1549 7.3188 2I4Q/2I4Q_R_0.gninatypes 2I4Q/2I4Q08_0.gninatypes 2I4Q/2I4Q07_0.gninatypes
0 -0.8361 7.3188 8.1549 2I4Q/2I4Q_R_0.gninatypes 2I4Q/2I4Q07_0.gninatypes 2I4Q/2I4Q08_0.gninatypes
1 1.9586 6.9586 5.0000 2IEH/2IEH_R_0.gninatypes 2IEH/2IEH11_0.gninatypes 2IEH/2IEH02_0.gninatypes
0 -1.9586 5.0000 6.9586 2IEH/2IEH_R_0.gninatypes 2IEH/2IEH02_0.gninatypes 2IEH/2IEH11_0.gninatypes
1 1.9731 6.0000 4.0269 2IPW/2IPW_R_0.gninatypes 2IPW/2IPW08_0.gninatypes 2IPW/2IPW09_0.gninatypes
0 -1.9731 4.0269 6.0000 2IPW/2IPW_R_0.gninatypes 2IPW/2IPW09_0.gninatypes 2IPW/2IPW08_0.gninatypes
0 -2.4314 5.5686 8.0000 2IRZ/2IRZ_R_0.gninatypes 2IRZ/2IRZ00_0.gninatypes 2IRZ/2IRZ04_0.gninatypes
1 2.4314 8.0000 5.5686 2IRZ/2IRZ_R_0.gninatypes 2IRZ/2IRZ04_0.gninatypes 2IRZ/2IRZ00_0.gninatypes
1 1.0000 6.0000 5.0000 2IWS/2IWS_R_0.gninatypes 2IWS/2IWS03_0.gninatypes 2IWS/2IWS06_0.gninatypes
0 -1.0000 5.0000 6.0000 2IWS/2IWS_R_0.gninatypes 2IWS/2IWS06_0.gninatypes 2IWS/2IWS03_0.gninatypes
0 -1.1639 5.4559 6.6198 2IWU/2IWU_R_0.gninatypes 2IWU/2IWU06_0.gninatypes 2IWU/2IWU09_0.gninatypes
1 1.1639 6.6198 5.4559 2IWU/2IWU_R_0.gninatypes 2IWU/2IWU09_0.gninatypes 2IWU/2IWU06_0.gninatypes
0 -0.0859 5.9318 6.0177 2JDO/2JDO_R_0.gninatypes 2JDO/2JDO00_0.gninatypes 2JDO/2JDO04_0.gninatypes
1 0.0859 6.0177 5.9318 2JDO/2JDO_R_0.gninatypes 2JDO/2JDO04_0.gninatypes 2JDO/2JDO00_0.gninatypes
0 -0.2167 3.5528 3.7696 2JFF/2JFF_R_0.gninatypes 2JFF/2JFF02_0.gninatypes 2JFF/2JFF03_0.gninatypes
1 0.2167 3.7696 3.5528 2JFF/2JFF_R_0.gninatypes 2JFF/2JFF03_0.gninatypes 2JFF/2JFF02_0.gninatypes
1 0.1523 7.3010 7.1487 2JLE/2JLE_R_0.gninatypes 2JLE/2JLE05_0.gninatypes 2JLE/2JLE07_0.gninatypes
0 -0.1523 7.1487 7.3010 2JLE/2JLE_R_0.gninatypes 2JLE/2JLE07_0.gninatypes 2JLE/2JLE05_0.gninatypes
0 -0.5260 7.0269 7.5528 2NNG/2NNG_R_0.gninatypes 2NNG/2NNG04_0.gninatypes 2NNG/2NNG07_0.gninatypes
1 0.5260 7.5528 7.0269 2NNG/2NNG_R_0.gninatypes 2NNG/2NNG07_0.gninatypes 2NNG/2NNG04_0.gninatypes
0 -3.9956 6.3054 10.3010 2NNO/2NNO_R_0.gninatypes 2NNO/2NNO06_0.gninatypes 2NNO/2NNO09_0.gninatypes
1 3.9956 10.3010 6.3054 2NNO/2NNO_R_0.gninatypes 2NNO/2NNO09_0.gninatypes 2NNO/2NNO06_0.gninatypes
1 0.1476 7.3768 7.2291 2NP8/2NP8_R_0.gninatypes 2NP8/2NP808_0.gninatypes 2NP8/2NP802_0.gninatypes
0 -0.1476 7.2291 7.3768 2NP8/2NP8_R_0.gninatypes 2NP8/2NP802_0.gninatypes 2NP8/2NP808_0.gninatypes
1 0.0839 5.2874 5.2034 2NSD/2NSD_R_0.gninatypes 2NSD/2NSD09_0.gninatypes 2NSD/2NSD02_0.gninatypes
0 -0.0839 5.2034 5.2874 2NSD/2NSD_R_0.gninatypes 2NSD/2NSD02_0.gninatypes 2NSD/2NSD09_0.gninatypes
1 2.7984 6.8539 4.0555 2NVD/2NVD_R_0.gninatypes 2NVD/2NVD00_0.gninatypes 2NVD/2NVD07_0.gninatypes
0 -2.7984 4.0555 6.8539 2NVD/2NVD_R_0.gninatypes 2NVD/2NVD07_0.gninatypes 2NVD/2NVD00_0.gninatypes
1 0.1493 6.1079 5.9586 2O63/2O63_R_0.gninatypes 2O63/2O6305_0.gninatypes 2O63/2O6303_0.gninatypes
0 -0.1493 5.9586 6.1079 2O63/2O63_R_0.gninatypes 2O63/2O6303_0.gninatypes 2O63/2O6305_0.gninatypes
0 -0.0300 4.8239 4.8539 2O65/2O65_R_0.gninatypes 2O65/2O6504_0.gninatypes 2O65/2O6512_0.gninatypes
1 0.0300 4.8539 4.8239 2O65/2O65_R_0.gninatypes 2O65/2O6512_0.gninatypes 2O65/2O6504_0.gninatypes
1 0.9345 7.3010 6.3665 2OBJ/2OBJ_R_0.gninatypes 2OBJ/2OBJ00_0.gninatypes 2OBJ/2OBJ03_0.gninatypes
0 -0.9345 6.3665 7.3010 2OBJ/2OBJ_R_0.gninatypes 2OBJ/2OBJ03_0.gninatypes 2OBJ/2OBJ00_0.gninatypes
0 -0.3358 5.0410 5.3768 2OHT/2OHT_R_0.gninatypes 2OHT/2OHT05_0.gninatypes 2OHT/2OHT07_0.gninatypes
1 0.3358 5.3768 5.0410 2OHT/2OHT_R_0.gninatypes 2OHT/2OHT07_0.gninatypes 2OHT/2OHT05_0.gninatypes
1 0.2218 7.4815 7.2596 2OI0/2OI0_R_0.gninatypes 2OI0/2OI002_0.gninatypes 2OI0/2OI003_0.gninatypes
0 -0.2218 7.2596 7.4815 2OI0/2OI0_R_0.gninatypes 2OI0/2OI003_0.gninatypes 2OI0/2OI002_0.gninatypes
0 -0.6021 8.3979 9.0000 2OO8/2OO8_R_0.gninatypes 2OO8/2OO800_0.gninatypes 2OO8/2OO803_0.gninatypes
1 0.6021 9.0000 8.3979 2OO8/2OO8_R_0.gninatypes 2OO8/2OO803_0.gninatypes 2OO8/2OO800_0.gninatypes
0 -0.1389 6.7471 6.8861 2OPP/2OPP_R_0.gninatypes 2OPP/2OPP00_0.gninatypes 2OPP/2OPP08_0.gninatypes
1 0.1389 6.8861 6.7471 2OPP/2OPP_R_0.gninatypes 2OPP/2OPP08_0.gninatypes 2OPP/2OPP00_0.gninatypes
0 -3.0969 5.0000 8.0969 2OSC/2OSC_R_0.gninatypes 2OSC/2OSC00_0.gninatypes 2OSC/2OSC09_0.gninatypes
1 3.0969 8.0969 5.0000 2OSC/2OSC_R_0.gninatypes 2OSC/2OSC09_0.gninatypes 2OSC/2OSC00_0.gninatypes
0 -0.8291 6.2518 7.0809 2P3G/2P3G_R_0.gninatypes 2P3G/2P3G08_0.gninatypes 2P3G/2P3G03_0.gninatypes
1 0.8291 7.0809 6.2518 2P3G/2P3G_R_0.gninatypes 2P3G/2P3G03_0.gninatypes 2P3G/2P3G08_0.gninatypes
1 1.5635 8.0000 6.4365 2P4I/2P4I_R_0.gninatypes 2P4I/2P4I05_0.gninatypes 2P4I/2P4I03_0.gninatypes
0 -1.5635 6.4365 8.0000 2P4I/2P4I_R_0.gninatypes 2P4I/2P4I03_0.gninatypes 2P4I/2P4I05_0.gninatypes
1 2.1139 8.0000 5.8861 2P7Z/2P7Z_R_0.gninatypes 2P7Z/2P7Z00_0.gninatypes 2P7Z/2P7Z03_0.gninatypes
0 -2.1139 5.8861 8.0000 2P7Z/2P7Z_R_0.gninatypes 2P7Z/2P7Z03_0.gninatypes 2P7Z/2P7Z00_0.gninatypes
1 0.5477 5.7696 5.2218 2PG2/2PG2_R_0.gninatypes 2PG2/2PG201_0.gninatypes 2PG2/2PG203_0.gninatypes
0 -0.5477 5.2218 5.7696 2PG2/2PG2_R_0.gninatypes 2PG2/2PG203_0.gninatypes 2PG2/2PG201_0.gninatypes
0 -1.9539 4.9031 6.8570 2PH6/2PH6_R_0.gninatypes 2PH6/2PH600_0.gninatypes 2PH6/2PH613_0.gninatypes
1 1.9539 6.8570 4.9031 2PH6/2PH6_R_0.gninatypes 2PH6/2PH613_0.gninatypes 2PH6/2PH600_0.gninatypes
1 1.4221 6.5528 5.1308 2PMN/2PMN_R_0.gninatypes 2PMN/2PMN01_0.gninatypes 2PMN/2PMN03_0.gninatypes
0 -1.4221 5.1308 6.5528 2PMN/2PMN_R_0.gninatypes 2PMN/2PMN03_0.gninatypes 2PMN/2PMN01_0.gninatypes
1 0.1192 7.4202 7.3010 2POU/2POU_R_0.gninatypes 2POU/2POU02_0.gninatypes 2POU/2POU04_0.gninatypes
0 -0.1192 7.3010 7.4202 2POU/2POU_R_0.gninatypes 2POU/2POU04_0.gninatypes 2POU/2POU02_0.gninatypes
0 -0.6886 7.0809 7.7696 2PZY/2PZY_R_0.gninatypes 2PZY/2PZY00_0.gninatypes 2PZY/2PZY03_0.gninatypes
1 0.6886 7.7696 7.0809 2PZY/2PZY_R_0.gninatypes 2PZY/2PZY03_0.gninatypes 2PZY/2PZY00_0.gninatypes
0 -1.2456 5.2255 6.4711 2Q1B/2Q1B_R_0.gninatypes 2Q1B/2Q1B05_0.gninatypes 2Q1B/2Q1B02_0.gninatypes
1 1.2456 6.4711 5.2255 2Q1B/2Q1B_R_0.gninatypes 2Q1B/2Q1B02_0.gninatypes 2Q1B/2Q1B05_0.gninatypes
1 2.1121 8.0458 5.9337 2Q1Q/2Q1Q_R_0.gninatypes 2Q1Q/2Q1Q02_0.gninatypes 2Q1Q/2Q1Q07_0.gninatypes
0 -2.1121 5.9337 8.0458 2Q1Q/2Q1Q_R_0.gninatypes 2Q1Q/2Q1Q07_0.gninatypes 2Q1Q/2Q1Q02_0.gninatypes
0 0.0000 8.6990 8.6990 2Q2Y/2Q2Y_R_0.gninatypes 2Q2Y/2Q2Y00_0.gninatypes 2Q2Y/2Q2Y03_0.gninatypes
0 0.0000 8.6990 8.6990 2Q2Y/2Q2Y_R_0.gninatypes 2Q2Y/2Q2Y03_0.gninatypes 2Q2Y/2Q2Y00_0.gninatypes
1 2.0000 5.6778 3.6778 2Q8Z/2Q8Z_R_0.gninatypes 2Q8Z/2Q8Z02_0.gninatypes 2Q8Z/2Q8Z08_0.gninatypes
0 -2.0000 3.6778 5.6778 2Q8Z/2Q8Z_R_0.gninatypes 2Q8Z/2Q8Z08_0.gninatypes 2Q8Z/2Q8Z02_0.gninatypes
1 0.0969 8.3979 8.3010 2QBP/2QBP_R_0.gninatypes 2QBP/2QBP01_0.gninatypes 2QBP/2QBP04_0.gninatypes
0 -0.0969 8.3010 8.3979 2QBP/2QBP_R_0.gninatypes 2QBP/2QBP04_0.gninatypes 2QBP/2QBP01_0.gninatypes
0 -1.9208 6.6021 8.5229 2QBQ/2QBQ_R_0.gninatypes 2QBQ/2QBQ00_0.gninatypes 2QBQ/2QBQ01_0.gninatypes
1 1.9208 8.5229 6.6021 2QBQ/2QBQ_R_0.gninatypes 2QBQ/2QBQ01_0.gninatypes 2QBQ/2QBQ00_0.gninatypes
1 0.0212 5.6990 5.6778 2QBR/2QBR_R_0.gninatypes 2QBR/2QBR01_0.gninatypes 2QBR/2QBR08_0.gninatypes
0 -0.0212 5.6778 5.6990 2QBR/2QBR_R_0.gninatypes 2QBR/2QBR08_0.gninatypes 2QBR/2QBR01_0.gninatypes
1 0.3499 6.6778 6.3279 2QBS/2QBS_R_0.gninatypes 2QBS/2QBS10_0.gninatypes 2QBS/2QBS02_0.gninatypes
0 -0.3499 6.3279 6.6778 2QBS/2QBS_R_0.gninatypes 2QBS/2QBS02_0.gninatypes 2QBS/2QBS10_0.gninatypes
1 1.4929 9.0458 7.5528 2QO8/2QO8_R_0.gninatypes 2QO8/2QO801_0.gninatypes 2QO8/2QO809_0.gninatypes
0 -1.4929 7.5528 9.0458 2QO8/2QO8_R_0.gninatypes 2QO8/2QO809_0.gninatypes 2QO8/2QO801_0.gninatypes
1 0.5535 7.2840 6.7305 2QOA/2QOA_R_0.gninatypes 2QOA/2QOA08_0.gninatypes 2QOA/2QOA00_0.gninatypes
0 -0.5535 6.7305 7.2840 2QOA/2QOA_R_0.gninatypes 2QOA/2QOA00_0.gninatypes 2QOA/2QOA08_0.gninatypes
0 -0.3522 8.0458 8.3979 2QU5/2QU5_R_0.gninatypes 2QU5/2QU500_0.gninatypes 2QU5/2QU503_0.gninatypes
1 0.3522 8.3979 8.0458 2QU5/2QU5_R_0.gninatypes 2QU5/2QU503_0.gninatypes 2QU5/2QU500_0.gninatypes
1 0.0969 8.3979 8.3010 2QU6/2QU6_R_0.gninatypes 2QU6/2QU600_0.gninatypes 2QU6/2QU604_0.gninatypes
0 -0.0969 8.3010 8.3979 2QU6/2QU6_R_0.gninatypes 2QU6/2QU604_0.gninatypes 2QU6/2QU600_0.gninatypes
1 0.2109 8.0969 7.8861 2QZL/2QZL_R_0.gninatypes 2QZL/2QZL04_0.gninatypes 2QZL/2QZL07_0.gninatypes
0 -0.2109 7.8861 8.0969 2QZL/2QZL_R_0.gninatypes 2QZL/2QZL07_0.gninatypes 2QZL/2QZL04_0.gninatypes
1 0.1461 8.3010 8.1549 2RCW/2RCW_R_0.gninatypes 2RCW/2RCW00_0.gninatypes 2RCW/2RCW03_0.gninatypes
0 -0.1461 8.1549 8.3010 2RCW/2RCW_R_0.gninatypes 2RCW/2RCW03_0.gninatypes 2RCW/2RCW00_0.gninatypes
1 0.7501 7.3979 6.6478 2TCL/2TCL_R_0.gninatypes 2TCL/2TCL12_0.gninatypes 2TCL/2TCL02_0.gninatypes
0 -0.7501 6.6478 7.3979 2TCL/2TCL_R_0.gninatypes 2TCL/2TCL02_0.gninatypes 2TCL/2TCL12_0.gninatypes
1 0.1347 3.8794 3.7447 2UUO/2UUO_R_0.gninatypes 2UUO/2UUO07_0.gninatypes 2UUO/2UUO11_0.gninatypes
0 -0.1347 3.7447 3.8794 2UUO/2UUO_R_0.gninatypes 2UUO/2UUO11_0.gninatypes 2UUO/2UUO07_0.gninatypes
0 -2.4150 5.2840 7.6990 2UW9/2UW9_R_0.gninatypes 2UW9/2UW900_0.gninatypes 2UW9/2UW908_0.gninatypes
1 2.4150 7.6990 5.2840 2UW9/2UW9_R_0.gninatypes 2UW9/2UW908_0.gninatypes 2UW9/2UW900_0.gninatypes
1 0.0997 5.5086 5.4089 2UYM/2UYM_R_0.gninatypes 2UYM/2UYM11_0.gninatypes 2UYM/2UYM03_0.gninatypes
0 -0.0997 5.4089 5.5086 2UYM/2UYM_R_0.gninatypes 2UYM/2UYM03_0.gninatypes 2UYM/2UYM11_0.gninatypes
1 1.8868 6.2147 4.3279 2UZL/2UZL_R_0.gninatypes 2UZL/2UZL08_0.gninatypes 2UZL/2UZL02_0.gninatypes
0 -1.8868 4.3279 6.2147 2UZL/2UZL_R_0.gninatypes 2UZL/2UZL02_0.gninatypes 2UZL/2UZL08_0.gninatypes
1 0.2407 4.5686 4.3279 2UZO/2UZO_R_0.gninatypes 2UZO/2UZO11_0.gninatypes 2UZO/2UZO02_0.gninatypes
0 -0.2407 4.3279 4.5686 2UZO/2UZO_R_0.gninatypes 2UZO/2UZO02_0.gninatypes 2UZO/2UZO11_0.gninatypes
1 0.6990 9.2218 8.5229 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z00_0.gninatypes 2V0Z/2V0Z04_0.gninatypes
0 -0.6990 8.5229 9.2218 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z04_0.gninatypes 2V0Z/2V0Z00_0.gninatypes
0 -1.7782 6.9208 8.6990 2V10/2V10_R_0.gninatypes 2V10/2V1000_0.gninatypes 2V10/2V1003_0.gninatypes
1 1.7782 8.6990 6.9208 2V10/2V10_R_0.gninatypes 2V10/2V1003_0.gninatypes 2V10/2V1000_0.gninatypes
0 -1.0414 7.6576 8.6990 2V12/2V12_R_0.gninatypes 2V12/2V1200_0.gninatypes 2V12/2V1203_0.gninatypes
1 1.0414 8.6990 7.6576 2V12/2V12_R_0.gninatypes 2V12/2V1203_0.gninatypes 2V12/2V1200_0.gninatypes
0 -1.0414 7.6576 8.6990 2V13/2V13_R_0.gninatypes 2V13/2V1300_0.gninatypes 2V13/2V1303_0.gninatypes
1 1.0414 8.6990 7.6576 2V13/2V13_R_0.gninatypes 2V13/2V1303_0.gninatypes 2V13/2V1300_0.gninatypes
1 2.5528 7.5528 5.0000 2V8X/2V8X_R_0.gninatypes 2V8X/2V8X00_0.gninatypes 2V8X/2V8X03_0.gninatypes
0 -2.5528 5.0000 7.5528 2V8X/2V8X_R_0.gninatypes 2V8X/2V8X03_0.gninatypes 2V8X/2V8X00_0.gninatypes
1 1.6990 4.6990 3.0000 2VB8/2VB8_R_0.gninatypes 2VB8/2VB800_0.gninatypes 2VB8/2VB803_0.gninatypes
0 -1.6990 3.0000 4.6990 2VB8/2VB8_R_0.gninatypes 2VB8/2VB803_0.gninatypes 2VB8/2VB800_0.gninatypes
1 0.8239 9.8239 9.0000 2VC2/2VC2_R_0.gninatypes 2VC2/2VC200_0.gninatypes 2VC2/2VC203_0.gninatypes
0 -0.8239 9.0000 9.8239 2VC2/2VC2_R_0.gninatypes 2VC2/2VC203_0.gninatypes 2VC2/2VC200_0.gninatypes
0 -0.1139 6.1079 6.2218 2VDM/2VDM_R_0.gninatypes 2VDM/2VDM00_0.gninatypes 2VDM/2VDM03_0.gninatypes
1 0.1139 6.2218 6.1079 2VDM/2VDM_R_0.gninatypes 2VDM/2VDM03_0.gninatypes 2VDM/2VDM00_0.gninatypes
1 0.5643 8.5229 7.9586 2VJ7/2VJ7_R_0.gninatypes 2VJ7/2VJ700_0.gninatypes 2VJ7/2VJ702_0.gninatypes
0 -0.5643 7.9586 8.5229 2VJ7/2VJ7_R_0.gninatypes 2VJ7/2VJ702_0.gninatypes 2VJ7/2VJ700_0.gninatypes
0 0.0000 6.9208 6.9208 2VNM/2VNM_R_0.gninatypes 2VNM/2VNM01_0.gninatypes 2VNM/2VNM04_0.gninatypes
0 0.0000 6.9208 6.9208 2VNM/2VNM_R_0.gninatypes 2VNM/2VNM04_0.gninatypes 2VNM/2VNM01_0.gninatypes
1 0.3282 7.5086 7.1805 2VNT/2VNT_R_0.gninatypes 2VNT/2VNT00_0.gninatypes 2VNT/2VNT04_0.gninatypes
0 -0.3282 7.1805 7.5086 2VNT/2VNT_R_0.gninatypes 2VNT/2VNT04_0.gninatypes 2VNT/2VNT00_0.gninatypes
1 0.1569 4.0706 3.9136 2VTD/2VTD_R_0.gninatypes 2VTD/2VTD11_0.gninatypes 2VTD/2VTD12_0.gninatypes
0 -0.1569 3.9136 4.0706 2VTD/2VTD_R_0.gninatypes 2VTD/2VTD12_0.gninatypes 2VTD/2VTD11_0.gninatypes
0 -2.5185 6.1805 8.6990 2VTI/2VTI_R_0.gninatypes 2VTI/2VTI09_0.gninatypes 2VTI/2VTI02_0.gninatypes
1 2.5185 8.6990 6.1805 2VTI/2VTI_R_0.gninatypes 2VTI/2VTI02_0.gninatypes 2VTI/2VTI09_0.gninatypes
1 2.3862 8.5229 6.1367 2VTP/2VTP_R_0.gninatypes 2VTP/2VTP06_0.gninatypes 2VTP/2VTP02_0.gninatypes
0 -2.3862 6.1367 8.5229 2VTP/2VTP_R_0.gninatypes 2VTP/2VTP02_0.gninatypes 2VTP/2VTP06_0.gninatypes
1 1.3617 8.3979 7.0362 2VTS/2VTS_R_0.gninatypes 2VTS/2VTS01_0.gninatypes 2VTS/2VTS05_0.gninatypes
0 -1.3617 7.0362 8.3979 2VTS/2VTS_R_0.gninatypes 2VTS/2VTS05_0.gninatypes 2VTS/2VTS01_0.gninatypes
1 0.4973 7.4559 6.9586 2VTT/2VTT_R_0.gninatypes 2VTT/2VTT12_0.gninatypes 2VTT/2VTT13_0.gninatypes
0 -0.4973 6.9586 7.4559 2VTT/2VTT_R_0.gninatypes 2VTT/2VTT13_0.gninatypes 2VTT/2VTT12_0.gninatypes
0 -1.2368 7.1612 8.3979 2W1E/2W1E_R_0.gninatypes 2W1E/2W1E00_0.gninatypes 2W1E/2W1E03_0.gninatypes
1 1.2368 8.3979 7.1612 2W1E/2W1E_R_0.gninatypes 2W1E/2W1E03_0.gninatypes 2W1E/2W1E00_0.gninatypes
0 -1.9085 5.2464 7.1549 2WD1/2WD1_R_0.gninatypes 2WD1/2WD100_0.gninatypes 2WD1/2WD104_0.gninatypes
1 1.9085 7.1549 5.2464 2WD1/2WD1_R_0.gninatypes 2WD1/2WD104_0.gninatypes 2WD1/2WD100_0.gninatypes
0 -0.1906 7.1192 7.3098 2WEY/2WEY_R_0.gninatypes 2WEY/2WEY00_0.gninatypes 2WEY/2WEY03_0.gninatypes
1 0.1906 7.3098 7.1192 2WEY/2WEY_R_0.gninatypes 2WEY/2WEY03_0.gninatypes 2WEY/2WEY00_0.gninatypes
1 1.4983 8.6990 7.2007 2WF0/2WF0_R_0.gninatypes 2WF0/2WF000_0.gninatypes 2WF0/2WF004_0.gninatypes
0 -1.4983 7.2007 8.6990 2WF0/2WF0_R_0.gninatypes 2WF0/2WF004_0.gninatypes 2WF0/2WF000_0.gninatypes
0 -0.3554 7.4685 7.8239 2WF1/2WF1_R_0.gninatypes 2WF1/2WF101_0.gninatypes 2WF1/2WF105_0.gninatypes
1 0.3554 7.8239 7.4685 2WF1/2WF1_R_0.gninatypes 2WF1/2WF105_0.gninatypes 2WF1/2WF101_0.gninatypes
1 0.1614 7.6990 7.5376 2WHO/2WHO_R_0.gninatypes 2WHO/2WHO00_0.gninatypes 2WHO/2WHO04_0.gninatypes
0 -0.1614 7.5376 7.6990 2WHO/2WHO_R_0.gninatypes 2WHO/2WHO04_0.gninatypes 2WHO/2WHO00_0.gninatypes
1 0.1015 7.7212 7.6198 2WIH/2WIH_R_0.gninatypes 2WIH/2WIH00_0.gninatypes 2WIH/2WIH04_0.gninatypes
0 -0.1015 7.6198 7.7212 2WIH/2WIH_R_0.gninatypes 2WIH/2WIH04_0.gninatypes 2WIH/2WIH00_0.gninatypes
1 0.0969 5.9208 5.8239 2WMX/2WMX_R_0.gninatypes 2WMX/2WMX00_0.gninatypes 2WMX/2WMX08_0.gninatypes
0 -0.0969 5.8239 5.9208 2WMX/2WMX_R_0.gninatypes 2WMX/2WMX08_0.gninatypes 2WMX/2WMX00_0.gninatypes
1 0.9858 6.5086 5.5229 2WTC/2WTC_R_0.gninatypes 2WTC/2WTC11_0.gninatypes 2WTC/2WTC02_0.gninatypes
0 -0.9858 5.5229 6.5086 2WTC/2WTC_R_0.gninatypes 2WTC/2WTC02_0.gninatypes 2WTC/2WTC11_0.gninatypes
1 0.4516 6.4559 6.0044 2WTI/2WTI_R_0.gninatypes 2WTI/2WTI00_0.gninatypes 2WTI/2WTI06_0.gninatypes
0 -0.4516 6.0044 6.4559 2WTI/2WTI_R_0.gninatypes 2WTI/2WTI06_0.gninatypes 2WTI/2WTI00_0.gninatypes
0 -0.2175 4.4815 4.6990 2WWJ/2WWJ_R_0.gninatypes 2WWJ/2WWJ07_0.gninatypes 2WWJ/2WWJ06_0.gninatypes
1 0.2175 4.6990 4.4815 2WWJ/2WWJ_R_0.gninatypes 2WWJ/2WWJ06_0.gninatypes 2WWJ/2WWJ07_0.gninatypes
0 -1.3318 6.4377 7.7696 2X6E/2X6E_R_0.gninatypes 2X6E/2X6E00_0.gninatypes 2X6E/2X6E03_0.gninatypes
1 1.3318 7.7696 6.4377 2X6E/2X6E_R_0.gninatypes 2X6E/2X6E03_0.gninatypes 2X6E/2X6E00_0.gninatypes
1 1.3472 6.2790 4.9318 2X7S/2X7S_R_0.gninatypes 2X7S/2X7S08_0.gninatypes 2X7S/2X7S09_0.gninatypes
0 -1.3472 4.9318 6.2790 2X7S/2X7S_R_0.gninatypes 2X7S/2X7S09_0.gninatypes 2X7S/2X7S08_0.gninatypes
1 0.0587 6.5376 6.4789 2X7T/2X7T_R_0.gninatypes 2X7T/2X7T10_0.gninatypes 2X7T/2X7T03_0.gninatypes
0 -0.0587 6.4789 6.5376 2X7T/2X7T_R_0.gninatypes 2X7T/2X7T03_0.gninatypes 2X7T/2X7T10_0.gninatypes
1 1.5699 7.8539 6.2840 2X8E/2X8E_R_0.gninatypes 2X8E/2X8E12_0.gninatypes 2X8E/2X8E03_0.gninatypes
0 -1.5699 6.2840 7.8539 2X8E/2X8E_R_0.gninatypes 2X8E/2X8E03_0.gninatypes 2X8E/2X8E12_0.gninatypes
0 -0.3051 6.9706 7.2757 2XAE/2XAE_R_0.gninatypes 2XAE/2XAE00_0.gninatypes 2XAE/2XAE04_0.gninatypes
1 0.3051 7.2757 6.9706 2XAE/2XAE_R_0.gninatypes 2XAE/2XAE04_0.gninatypes 2XAE/2XAE00_0.gninatypes
1 0.9031 5.1871 4.2840 2XEY/2XEY_R_0.gninatypes 2XEY/2XEY02_0.gninatypes 2XEY/2XEY03_0.gninatypes
0 -0.9031 4.2840 5.1871 2XEY/2XEY_R_0.gninatypes 2XEY/2XEY03_0.gninatypes 2XEY/2XEY02_0.gninatypes
0 -2.0838 7.2441 9.3279 2XJ1/2XJ1_R_0.gninatypes 2XJ1/2XJ100_0.gninatypes 2XJ1/2XJ108_0.gninatypes
1 2.0838 9.3279 7.2441 2XJ1/2XJ1_R_0.gninatypes 2XJ1/2XJ108_0.gninatypes 2XJ1/2XJ100_0.gninatypes
1 0.8731 5.8239 4.9508 2XK7/2XK7_R_0.gninatypes 2XK7/2XK710_0.gninatypes 2XK7/2XK709_0.gninatypes
0 -0.8731 4.9508 5.8239 2XK7/2XK7_R_0.gninatypes 2XK7/2XK709_0.gninatypes 2XK7/2XK710_0.gninatypes
0 -0.1938 5.6021 5.7959 2XK8/2XK8_R_0.gninatypes 2XK8/2XK800_0.gninatypes 2XK8/2XK803_0.gninatypes
1 0.1938 5.7959 5.6021 2XK8/2XK8_R_0.gninatypes 2XK8/2XK803_0.gninatypes 2XK8/2XK800_0.gninatypes
0 -0.8352 4.7721 5.6073 2XKC/2XKC_R_0.gninatypes 2XKC/2XKC05_0.gninatypes 2XKC/2XKC14_0.gninatypes
1 0.8352 5.6073 4.7721 2XKC/2XKC_R_0.gninatypes 2XKC/2XKC14_0.gninatypes 2XKC/2XKC05_0.gninatypes
1 0.1326 5.3768 5.2441 2XKE/2XKE_R_0.gninatypes 2XKE/2XKE13_0.gninatypes 2XKE/2XKE09_0.gninatypes
0 -0.1326 5.2441 5.3768 2XKE/2XKE_R_0.gninatypes 2XKE/2XKE09_0.gninatypes 2XKE/2XKE13_0.gninatypes
1 0.1256 4.1911 4.0655 2XNO/2XNO_R_0.gninatypes 2XNO/2XNO03_0.gninatypes 2XNO/2XNO04_0.gninatypes
0 -0.1256 4.0655 4.1911 2XNO/2XNO_R_0.gninatypes 2XNO/2XNO04_0.gninatypes 2XNO/2XNO03_0.gninatypes
1 0.8678 6.7959 5.9281 2XNP/2XNP_R_0.gninatypes 2XNP/2XNP00_0.gninatypes 2XNP/2XNP03_0.gninatypes
0 -0.8678 5.9281 6.7959 2XNP/2XNP_R_0.gninatypes 2XNP/2XNP03_0.gninatypes 2XNP/2XNP00_0.gninatypes
0 -0.1139 7.8861 8.0000 2XXV/2XXV_R_0.gninatypes 2XXV/2XXV00_0.gninatypes 2XXV/2XXV04_0.gninatypes
1 0.1139 8.0000 7.8861 2XXV/2XXV_R_0.gninatypes 2XXV/2XXV04_0.gninatypes 2XXV/2XXV00_0.gninatypes
1 1.9165 7.9208 6.0044 2Y0J/2Y0J_R_0.gninatypes 2Y0J/2Y0J00_0.gninatypes 2Y0J/2Y0J04_0.gninatypes
0 -1.9165 6.0044 7.9208 2Y0J/2Y0J_R_0.gninatypes 2Y0J/2Y0J04_0.gninatypes 2Y0J/2Y0J00_0.gninatypes
1 0.6628 7.3010 6.6383 2YDI/2YDI_R_0.gninatypes 2YDI/2YDI00_0.gninatypes 2YDI/2YDI04_0.gninatypes
0 -0.6628 6.6383 7.3010 2YDI/2YDI_R_0.gninatypes 2YDI/2YDI04_0.gninatypes 2YDI/2YDI00_0.gninatypes
1 0.3010 8.3010 8.0000 2YDJ/2YDJ_R_0.gninatypes 2YDJ/2YDJ00_0.gninatypes 2YDJ/2YDJ01_0.gninatypes
0 -0.3010 8.0000 8.3010 2YDJ/2YDJ_R_0.gninatypes 2YDJ/2YDJ01_0.gninatypes 2YDJ/2YDJ00_0.gninatypes
1 0.1549 8.1549 8.0000 2YDK/2YDK_R_0.gninatypes 2YDK/2YDK00_0.gninatypes 2YDK/2YDK03_0.gninatypes
0 -0.1549 8.0000 8.1549 2YDK/2YDK_R_0.gninatypes 2YDK/2YDK03_0.gninatypes 2YDK/2YDK00_0.gninatypes
1 2.3010 10.0000 7.6990 2YEX/2YEX_R_0.gninatypes 2YEX/2YEX03_0.gninatypes 2YEX/2YEX04_0.gninatypes
0 -2.3010 7.6990 10.0000 2YEX/2YEX_R_0.gninatypes 2YEX/2YEX04_0.gninatypes 2YEX/2YEX03_0.gninatypes
1 0.3468 5.0458 4.6990 2YM7/2YM7_R_0.gninatypes 2YM7/2YM703_0.gninatypes 2YM7/2YM706_0.gninatypes
0 -0.3468 4.6990 5.0458 2YM7/2YM7_R_0.gninatypes 2YM7/2YM706_0.gninatypes 2YM7/2YM703_0.gninatypes
0 -0.3010 7.5850 7.8861 2YM8/2YM8_R_0.gninatypes 2YM8/2YM800_0.gninatypes 2YM8/2YM803_0.gninatypes
1 0.3010 7.8861 7.5850 2YM8/2YM8_R_0.gninatypes 2YM8/2YM803_0.gninatypes 2YM8/2YM800_0.gninatypes
1 0.1461 8.0000 7.8539 2YWP/2YWP_R_0.gninatypes 2YWP/2YWP05_0.gninatypes 2YWP/2YWP02_0.gninatypes
0 -0.1461 7.8539 8.0000 2YWP/2YWP_R_0.gninatypes 2YWP/2YWP02_0.gninatypes 2YWP/2YWP05_0.gninatypes
1 2.5528 7.5528 5.0000 3AM7/3AM7_R_0.gninatypes 3AM7/3AM700_0.gninatypes 3AM7/3AM703_0.gninatypes
0 -2.5528 5.0000 7.5528 3AM7/3AM7_R_0.gninatypes 3AM7/3AM703_0.gninatypes 3AM7/3AM700_0.gninatypes
0 -2.2749 6.2480 8.5229 3ANS/3ANS_R_0.gninatypes 3ANS/3ANS08_0.gninatypes 3ANS/3ANS07_0.gninatypes
1 2.2749 8.5229 6.2480 3ANS/3ANS_R_0.gninatypes 3ANS/3ANS07_0.gninatypes 3ANS/3ANS08_0.gninatypes
1 0.7782 8.0458 7.2676 3ANT/3ANT_R_0.gninatypes 3ANT/3ANT13_0.gninatypes 3ANT/3ANT02_0.gninatypes
0 -0.7782 7.2676 8.0458 3ANT/3ANT_R_0.gninatypes 3ANT/3ANT02_0.gninatypes 3ANT/3ANT13_0.gninatypes
1 1.4397 7.3768 5.9370 3AYK/3AYK_R_0.gninatypes 3AYK/3AYK00_0.gninatypes 3AYK/3AYK09_0.gninatypes
0 -1.4397 5.9370 7.3768 3AYK/3AYK_R_0.gninatypes 3AYK/3AYK09_0.gninatypes 3AYK/3AYK00_0.gninatypes
1 0.8451 9.0000 8.1549 3B2R/3B2R_R_0.gninatypes 3B2R/3B2R00_0.gninatypes 3B2R/3B2R08_0.gninatypes
0 -0.8451 8.1549 9.0000 3B2R/3B2R_R_0.gninatypes 3B2R/3B2R08_0.gninatypes 3B2R/3B2R00_0.gninatypes
1 0.7112 8.1549 7.4437 3B4F/3B4F_R_0.gninatypes 3B4F/3B4F00_0.gninatypes 3B4F/3B4F03_0.gninatypes
0 -0.7112 7.4437 8.1549 3B4F/3B4F_R_0.gninatypes 3B4F/3B4F03_0.gninatypes 3B4F/3B4F00_0.gninatypes
0 -0.8751 6.3615 7.2366 3BE2/3BE2_R_0.gninatypes 3BE2/3BE200_0.gninatypes 3BE2/3BE203_0.gninatypes
1 0.8751 7.2366 6.3615 3BE2/3BE2_R_0.gninatypes 3BE2/3BE203_0.gninatypes 3BE2/3BE200_0.gninatypes
1 0.2808 7.9586 7.6778 3BGQ/3BGQ_R_0.gninatypes 3BGQ/3BGQ00_0.gninatypes 3BGQ/3BGQ04_0.gninatypes
0 -0.2808 7.6778 7.9586 3BGQ/3BGQ_R_0.gninatypes 3BGQ/3BGQ04_0.gninatypes 3BGQ/3BGQ00_0.gninatypes
0 -0.3188 7.3010 7.6198 3BIZ/3BIZ_R_0.gninatypes 3BIZ/3BIZ00_0.gninatypes 3BIZ/3BIZ07_0.gninatypes
1 0.3188 7.6198 7.3010 3BIZ/3BIZ_R_0.gninatypes 3BIZ/3BIZ07_0.gninatypes 3BIZ/3BIZ00_0.gninatypes
0 -0.6232 5.8996 6.5229 3BL1/3BL1_R_0.gninatypes 3BL1/3BL100_0.gninatypes 3BL1/3BL101_0.gninatypes
1 0.6232 6.5229 5.8996 3BL1/3BL1_R_0.gninatypes 3BL1/3BL101_0.gninatypes 3BL1/3BL100_0.gninatypes
0 -1.9503 4.4815 6.4318 3BSC/3BSC_R_0.gninatypes 3BSC/3BSC13_0.gninatypes 3BSC/3BSC11_0.gninatypes
1 1.9503 6.4318 4.4815 3BSC/3BSC_R_0.gninatypes 3BSC/3BSC11_0.gninatypes 3BSC/3BSC13_0.gninatypes
0 -1.0000 6.9208 7.9208 3CCN/3CCN_R_0.gninatypes 3CCN/3CCN00_0.gninatypes 3CCN/3CCN03_0.gninatypes
1 1.0000 7.9208 6.9208 3CCN/3CCN_R_0.gninatypes 3CCN/3CCN03_0.gninatypes 3CCN/3CCN00_0.gninatypes
1 0.1249 8.5229 8.3979 3CD8/3CD8_R_0.gninatypes 3CD8/3CD808_0.gninatypes 3CD8/3CD811_0.gninatypes
0 -0.1249 8.3979 8.5229 3CD8/3CD8_R_0.gninatypes 3CD8/3CD811_0.gninatypes 3CD8/3CD808_0.gninatypes
0 -0.8164 5.4202 6.2366 3CDE/3CDE_R_0.gninatypes 3CDE/3CDE01_0.gninatypes 3CDE/3CDE13_0.gninatypes
1 0.8164 6.2366 5.4202 3CDE/3CDE_R_0.gninatypes 3CDE/3CDE13_0.gninatypes 3CDE/3CDE01_0.gninatypes
1 1.6990 10.0000 8.3010 3CH6/3CH6_R_0.gninatypes 3CH6/3CH604_0.gninatypes 3CH6/3CH609_0.gninatypes
0 -1.6990 8.3010 10.0000 3CH6/3CH6_R_0.gninatypes 3CH6/3CH609_0.gninatypes 3CH6/3CH604_0.gninatypes
0 -0.4771 8.2218 8.6990 3CJF/3CJF_R_0.gninatypes 3CJF/3CJF08_0.gninatypes 3CJF/3CJF07_0.gninatypes
1 0.4771 8.6990 8.2218 3CJF/3CJF_R_0.gninatypes 3CJF/3CJF07_0.gninatypes 3CJF/3CJF08_0.gninatypes
0 -0.4861 6.0088 6.4949 3CO9/3CO9_R_0.gninatypes 3CO9/3CO900_0.gninatypes 3CO9/3CO904_0.gninatypes
1 0.4861 6.4949 6.0088 3CO9/3CO9_R_0.gninatypes 3CO9/3CO904_0.gninatypes 3CO9/3CO900_0.gninatypes
1 0.3235 6.8210 6.4976 3CQU/3CQU_R_0.gninatypes 3CQU/3CQU04_0.gninatypes 3CQU/3CQU03_0.gninatypes
0 -0.3235 6.4976 6.8210 3CQU/3CQU_R_0.gninatypes 3CQU/3CQU03_0.gninatypes 3CQU/3CQU04_0.gninatypes
1 0.8451 7.3768 6.5317 3CQW/3CQW_R_0.gninatypes 3CQW/3CQW01_0.gninatypes 3CQW/3CQW00_0.gninatypes
0 -0.8451 6.5317 7.3768 3CQW/3CQW_R_0.gninatypes 3CQW/3CQW00_0.gninatypes 3CQW/3CQW01_0.gninatypes
0 -0.3222 7.6778 8.0000 3CSE/3CSE_R_0.gninatypes 3CSE/3CSE06_0.gninatypes 3CSE/3CSE10_0.gninatypes
1 0.3222 8.0000 7.6778 3CSE/3CSE_R_0.gninatypes 3CSE/3CSE10_0.gninatypes 3CSE/3CSE06_0.gninatypes
1 1.2553 8.0000 6.7447 3CVK/3CVK_R_0.gninatypes 3CVK/3CVK02_0.gninatypes 3CVK/3CVK04_0.gninatypes
0 -1.2553 6.7447 8.0000 3CVK/3CVK_R_0.gninatypes 3CVK/3CVK04_0.gninatypes 3CVK/3CVK02_0.gninatypes
1 2.0414 8.0000 5.9586 3CWJ/3CWJ_R_0.gninatypes 3CWJ/3CWJ08_0.gninatypes 3CWJ/3CWJ03_0.gninatypes
0 -2.0414 5.9586 8.0000 3CWJ/3CWJ_R_0.gninatypes 3CWJ/3CWJ03_0.gninatypes 3CWJ/3CWJ08_0.gninatypes
0 -0.9747 6.0000 6.9747 3CZR/3CZR_R_0.gninatypes 3CZR/3CZR00_0.gninatypes 3CZR/3CZR04_0.gninatypes
1 0.9747 6.9747 6.0000 3CZR/3CZR_R_0.gninatypes 3CZR/3CZR04_0.gninatypes 3CZR/3CZR00_0.gninatypes
0 0.0000 8.0458 8.0458 3D15/3D15_R_0.gninatypes 3D15/3D1507_0.gninatypes 3D15/3D1503_0.gninatypes
0 0.0000 8.0458 8.0458 3D15/3D15_R_0.gninatypes 3D15/3D1503_0.gninatypes 3D15/3D1507_0.gninatypes
0 -0.9331 5.4437 6.3768 3D28/3D28_R_0.gninatypes 3D28/3D2801_0.gninatypes 3D28/3D2812_0.gninatypes
1 0.9331 6.3768 5.4437 3D28/3D28_R_0.gninatypes 3D28/3D2812_0.gninatypes 3D28/3D2801_0.gninatypes
1 1.8808 8.0000 6.1192 3D5M/3D5M_R_0.gninatypes 3D5M/3D5M06_0.gninatypes 3D5M/3D5M03_0.gninatypes
0 -1.8808 6.1192 8.0000 3D5M/3D5M_R_0.gninatypes 3D5M/3D5M03_0.gninatypes 3D5M/3D5M06_0.gninatypes
0 -1.1761 8.0458 9.2218 3D8W/3D8W_R_0.gninatypes 3D8W/3D8W01_0.gninatypes 3D8W/3D8W05_0.gninatypes
1 1.1761 9.2218 8.0458 3D8W/3D8W_R_0.gninatypes 3D8W/3D8W05_0.gninatypes 3D8W/3D8W01_0.gninatypes
0 -0.0990 3.9872 4.0862 3D8Z/3D8Z_R_0.gninatypes 3D8Z/3D8Z00_0.gninatypes 3D8Z/3D8Z07_0.gninatypes
1 0.0990 4.0862 3.9872 3D8Z/3D8Z_R_0.gninatypes 3D8Z/3D8Z07_0.gninatypes 3D8Z/3D8Z00_0.gninatypes
0 -0.3010 8.0969 8.3979 3DD0/3DD0_R_0.gninatypes 3DD0/3DD001_0.gninatypes 3DD0/3DD000_0.gninatypes
1 0.3010 8.3979 8.0969 3DD0/3DD0_R_0.gninatypes 3DD0/3DD000_0.gninatypes 3DD0/3DD001_0.gninatypes
0 -0.5754 3.1891 3.7645 3DXH/3DXH_R_0.gninatypes 3DXH/3DXH00_0.gninatypes 3DXH/3DXH03_0.gninatypes
1 0.5754 3.7645 3.1891 3DXH/3DXH_R_0.gninatypes 3DXH/3DXH03_0.gninatypes 3DXH/3DXH00_0.gninatypes
1 0.4102 8.1549 7.7447 3DZ5/3DZ5_R_0.gninatypes 3DZ5/3DZ500_0.gninatypes 3DZ5/3DZ503_0.gninatypes
0 -0.4102 7.7447 8.1549 3DZ5/3DZ5_R_0.gninatypes 3DZ5/3DZ503_0.gninatypes 3DZ5/3DZ500_0.gninatypes
1 0.0621 7.8861 7.8239 3E3U/3E3U_R_0.gninatypes 3E3U/3E3U04_0.gninatypes 3E3U/3E3U02_0.gninatypes
0 -0.0621 7.8239 7.8861 3E3U/3E3U_R_0.gninatypes 3E3U/3E3U02_0.gninatypes 3E3U/3E3U04_0.gninatypes
0 -2.1139 6.8861 9.0000 3E5A/3E5A_R_0.gninatypes 3E5A/3E5A00_0.gninatypes 3E5A/3E5A03_0.gninatypes
1 2.1139 9.0000 6.8861 3E5A/3E5A_R_0.gninatypes 3E5A/3E5A03_0.gninatypes 3E5A/3E5A00_0.gninatypes
0 -0.2051 5.0315 5.2366 3E63/3E63_R_0.gninatypes 3E63/3E6301_0.gninatypes 3E63/3E6305_0.gninatypes
1 0.2051 5.2366 5.0315 3E63/3E63_R_0.gninatypes 3E63/3E6305_0.gninatypes 3E63/3E6301_0.gninatypes
1 0.6761 7.1079 6.4318 3E64/3E64_R_0.gninatypes 3E64/3E6405_0.gninatypes 3E64/3E6402_0.gninatypes
0 -0.6761 6.4318 7.1079 3E64/3E64_R_0.gninatypes 3E64/3E6402_0.gninatypes 3E64/3E6405_0.gninatypes
1 1.2421 5.5784 4.3363 3E9S/3E9S_R_0.gninatypes 3E9S/3E9S07_0.gninatypes 3E9S/3E9S02_0.gninatypes
0 -1.2421 4.3363 5.5784 3E9S/3E9S_R_0.gninatypes 3E9S/3E9S02_0.gninatypes 3E9S/3E9S07_0.gninatypes
1 0.2467 7.7696 7.5229 3EEM/3EEM_R_0.gninatypes 3EEM/3EEM00_0.gninatypes 3EEM/3EEM03_0.gninatypes
0 -0.2467 7.5229 7.7696 3EEM/3EEM_R_0.gninatypes 3EEM/3EEM03_0.gninatypes 3EEM/3EEM00_0.gninatypes
0 -0.1919 7.8539 8.0458 3EFK/3EFK_R_0.gninatypes 3EFK/3EFK10_0.gninatypes 3EFK/3EFK03_0.gninatypes
1 0.1919 8.0458 7.8539 3EFK/3EFK_R_0.gninatypes 3EFK/3EFK03_0.gninatypes 3EFK/3EFK10_0.gninatypes
1 1.8182 4.8182 3.0000 3EHW/3EHW_R_0.gninatypes 3EHW/3EHW10_0.gninatypes 3EHW/3EHW02_0.gninatypes
0 -1.8182 3.0000 4.8182 3EHW/3EHW_R_0.gninatypes 3EHW/3EHW02_0.gninatypes 3EHW/3EHW10_0.gninatypes
1 2.1761 7.6990 5.5229 3EQM/3EQM_R_0.gninatypes 3EQM/3EQM00_0.gninatypes 3EQM/3EQM03_0.gninatypes
0 -2.1761 5.5229 7.6990 3EQM/3EQM_R_0.gninatypes 3EQM/3EQM03_0.gninatypes 3EQM/3EQM00_0.gninatypes
1 0.6612 4.6198 3.9586 3EXO/3EXO_R_0.gninatypes 3EXO/3EXO00_0.gninatypes 3EXO/3EXO04_0.gninatypes
0 -0.6612 3.9586 4.6198 3EXO/3EXO_R_0.gninatypes 3EXO/3EXO04_0.gninatypes 3EXO/3EXO00_0.gninatypes
1 0.3310 7.5528 7.2218 3EYL/3EYL_R_0.gninatypes 3EYL/3EYL00_0.gninatypes 3EYL/3EYL07_0.gninatypes
0 -0.3310 7.2218 7.5528 3EYL/3EYL_R_0.gninatypes 3EYL/3EYL07_0.gninatypes 3EYL/3EYL00_0.gninatypes
1 1.9914 6.9914 5.0000 3EZR/3EZR_R_0.gninatypes 3EZR/3EZR00_0.gninatypes 3EZR/3EZR04_0.gninatypes
0 -1.9914 5.0000 6.9914 3EZR/3EZR_R_0.gninatypes 3EZR/3EZR04_0.gninatypes 3EZR/3EZR00_0.gninatypes
0 -0.3979 5.3010 5.6990 3F66/3F66_R_0.gninatypes 3F66/3F6600_0.gninatypes 3F66/3F6604_0.gninatypes
1 0.3979 5.6990 5.3010 3F66/3F66_R_0.gninatypes 3F66/3F6604_0.gninatypes 3F66/3F6600_0.gninatypes
1 0.0452 7.0862 7.0410 3F7H/3F7H_R_0.gninatypes 3F7H/3F7H00_0.gninatypes 3F7H/3F7H03_0.gninatypes
0 -0.0452 7.0410 7.0862 3F7H/3F7H_R_0.gninatypes 3F7H/3F7H03_0.gninatypes 3F7H/3F7H00_0.gninatypes
1 1.4311 7.2007 5.7696 3F7I/3F7I_R_0.gninatypes 3F7I/3F7I02_0.gninatypes 3F7I/3F7I08_0.gninatypes
0 -1.4311 5.7696 7.2007 3F7I/3F7I_R_0.gninatypes 3F7I/3F7I08_0.gninatypes 3F7I/3F7I02_0.gninatypes
0 -0.0311 6.6091 6.6402 3F7U/3F7U_R_0.gninatypes 3F7U/3F7U03_0.gninatypes 3F7U/3F7U04_0.gninatypes
1 0.0311 6.6402 6.6091 3F7U/3F7U_R_0.gninatypes 3F7U/3F7U04_0.gninatypes 3F7U/3F7U03_0.gninatypes
1 2.3979 8.3979 6.0000 3F82/3F82_R_0.gninatypes 3F82/3F8212_0.gninatypes 3F82/3F8203_0.gninatypes
0 -2.3979 6.0000 8.3979 3F82/3F82_R_0.gninatypes 3F82/3F8203_0.gninatypes 3F82/3F8212_0.gninatypes
1 0.1938 7.7959 7.6021 3FJL/3FJL_R_0.gninatypes 3FJL/3FJL08_0.gninatypes 3FJL/3FJL02_0.gninatypes
0 -0.1938 7.6021 7.7959 3FJL/3FJL_R_0.gninatypes 3FJL/3FJL02_0.gninatypes 3FJL/3FJL08_0.gninatypes
0 -0.7844 4.1118 4.8962 3FL9/3FL9_R_0.gninatypes 3FL9/3FL900_0.gninatypes 3FL9/3FL909_0.gninatypes
1 0.7844 4.8962 4.1118 3FL9/3FL9_R_0.gninatypes 3FL9/3FL909_0.gninatypes 3FL9/3FL900_0.gninatypes
1 0.0191 5.0506 5.0315 3FPM/3FPM_R_0.gninatypes 3FPM/3FPM00_0.gninatypes 3FPM/3FPM04_0.gninatypes
0 -0.0191 5.0315 5.0506 3FPM/3FPM_R_0.gninatypes 3FPM/3FPM04_0.gninatypes 3FPM/3FPM00_0.gninatypes
1 0.2666 6.2291 5.9626 3FR2/3FR2_R_0.gninatypes 3FR2/3FR203_0.gninatypes 3FR2/3FR202_0.gninatypes
0 -0.2666 5.9626 6.2291 3FR2/3FR2_R_0.gninatypes 3FR2/3FR202_0.gninatypes 3FR2/3FR203_0.gninatypes
1 2.0865 7.4949 5.4084 3FW3/3FW3_R_0.gninatypes 3FW3/3FW300_0.gninatypes 3FW3/3FW307_0.gninatypes
0 -2.0865 5.4084 7.4949 3FW3/3FW3_R_0.gninatypes 3FW3/3FW307_0.gninatypes 3FW3/3FW300_0.gninatypes
1 0.1669 7.1938 7.0269 3FXV/3FXV_R_0.gninatypes 3FXV/3FXV00_0.gninatypes 3FXV/3FXV03_0.gninatypes
0 -0.1669 7.0269 7.1938 3FXV/3FXV_R_0.gninatypes 3FXV/3FXV03_0.gninatypes 3FXV/3FXV00_0.gninatypes
1 1.7639 7.5086 5.7447 3FZR/3FZR_R_0.gninatypes 3FZR/3FZR01_0.gninatypes 3FZR/3FZR03_0.gninatypes
0 -1.7639 5.7447 7.5086 3FZR/3FZR_R_0.gninatypes 3FZR/3FZR03_0.gninatypes 3FZR/3FZR01_0.gninatypes
1 0.2596 7.6576 7.3979 3G0U/3G0U_R_0.gninatypes 3G0U/3G0U01_0.gninatypes 3G0U/3G0U03_0.gninatypes
0 -0.2596 7.3979 7.6576 3G0U/3G0U_R_0.gninatypes 3G0U/3G0U03_0.gninatypes 3G0U/3G0U01_0.gninatypes
1 0.1963 8.1549 7.9586 3G0X/3G0X_R_0.gninatypes 3G0X/3G0X03_0.gninatypes 3G0X/3G0X02_0.gninatypes
0 -0.1963 7.9586 8.1549 3G0X/3G0X_R_0.gninatypes 3G0X/3G0X02_0.gninatypes 3G0X/3G0X03_0.gninatypes
1 1.2361 4.7447 3.5086 3G2J/3G2J_R_0.gninatypes 3G2J/3G2J07_0.gninatypes 3G2J/3G2J09_0.gninatypes
0 -1.2361 3.5086 4.7447 3G2J/3G2J_R_0.gninatypes 3G2J/3G2J09_0.gninatypes 3G2J/3G2J07_0.gninatypes
0 -0.1938 3.2041 3.3979 3G2L/3G2L_R_0.gninatypes 3G2L/3G2L02_0.gninatypes 3G2L/3G2L08_0.gninatypes
1 0.1938 3.3979 3.2041 3G2L/3G2L_R_0.gninatypes 3G2L/3G2L08_0.gninatypes 3G2L/3G2L02_0.gninatypes
1 2.5925 5.3372 2.7447 3G2N/3G2N_R_0.gninatypes 3G2N/3G2N04_0.gninatypes 3G2N/3G2N05_0.gninatypes
0 -2.5925 2.7447 5.3372 3G2N/3G2N_R_0.gninatypes 3G2N/3G2N05_0.gninatypes 3G2N/3G2N04_0.gninatypes
1 0.9165 8.3979 7.4815 3G3E/3G3E_R_0.gninatypes 3G3E/3G3E00_0.gninatypes 3G3E/3G3E04_0.gninatypes
0 -0.9165 7.4815 8.3979 3G3E/3G3E_R_0.gninatypes 3G3E/3G3E04_0.gninatypes 3G3E/3G3E00_0.gninatypes
1 1.8871 8.0458 6.1586 3G6Z/3G6Z_R_0.gninatypes 3G6Z/3G6Z00_0.gninatypes 3G6Z/3G6Z04_0.gninatypes
0 -1.8871 6.1586 8.0458 3G6Z/3G6Z_R_0.gninatypes 3G6Z/3G6Z04_0.gninatypes 3G6Z/3G6Z00_0.gninatypes
0 -0.4345 6.1555 6.5901 3G70/3G70_R_0.gninatypes 3G70/3G7000_0.gninatypes 3G70/3G7004_0.gninatypes
1 0.4345 6.5901 6.1555 3G70/3G70_R_0.gninatypes 3G70/3G7004_0.gninatypes 3G70/3G7000_0.gninatypes
1 0.3405 7.6778 7.3372 3GW5/3GW5_R_0.gninatypes 3GW5/3GW500_0.gninatypes 3GW5/3GW503_0.gninatypes
0 -0.3405 7.3372 7.6778 3GW5/3GW5_R_0.gninatypes 3GW5/3GW503_0.gninatypes 3GW5/3GW500_0.gninatypes
1 1.3468 4.3468 3.0000 3GXT/3GXT_R_0.gninatypes 3GXT/3GXT00_0.gninatypes 3GXT/3GXT03_0.gninatypes
0 -1.3468 3.0000 4.3468 3GXT/3GXT_R_0.gninatypes 3GXT/3GXT03_0.gninatypes 3GXT/3GXT00_0.gninatypes
1 0.3614 7.1739 6.8125 3H3C/3H3C_R_0.gninatypes 3H3C/3H3C00_0.gninatypes 3H3C/3H3C03_0.gninatypes
0 -0.3614 6.8125 7.1739 3H3C/3H3C_R_0.gninatypes 3H3C/3H3C03_0.gninatypes 3H3C/3H3C00_0.gninatypes
1 1.4253 7.1549 5.7296 3H9O/3H9O_R_0.gninatypes 3H9O/3H9O04_0.gninatypes 3H9O/3H9O02_0.gninatypes
0 -1.4253 5.7296 7.1549 3H9O/3H9O_R_0.gninatypes 3H9O/3H9O02_0.gninatypes 3H9O/3H9O04_0.gninatypes
1 0.6651 7.7959 7.1308 3HKN/3HKN_R_0.gninatypes 3HKN/3HKN02_0.gninatypes 3HKN/3HKN05_0.gninatypes
0 -0.6651 7.1308 7.7959 3HKN/3HKN_R_0.gninatypes 3HKN/3HKN05_0.gninatypes 3HKN/3HKN02_0.gninatypes
0 -0.0452 5.3420 5.3872 3HKQ/3HKQ_R_0.gninatypes 3HKQ/3HKQ06_0.gninatypes 3HKQ/3HKQ09_0.gninatypes
1 0.0452 5.3872 5.3420 3HKQ/3HKQ_R_0.gninatypes 3HKQ/3HKQ09_0.gninatypes 3HKQ/3HKQ06_0.gninatypes
1 0.0119 6.7447 6.7328 3HVO/3HVO_R_0.gninatypes 3HVO/3HVO00_0.gninatypes 3HVO/3HVO04_0.gninatypes
0 -0.0119 6.7328 6.7447 3HVO/3HVO_R_0.gninatypes 3HVO/3HVO04_0.gninatypes 3HVO/3HVO00_0.gninatypes
1 3.1987 9.6990 6.5003 3I06/3I06_R_0.gninatypes 3I06/3I0600_0.gninatypes 3I06/3I0609_0.gninatypes
0 -3.1987 6.5003 9.6990 3I06/3I06_R_0.gninatypes 3I06/3I0609_0.gninatypes 3I06/3I0600_0.gninatypes
1 0.0580 8.1549 8.0969 3I1Y/3I1Y_R_0.gninatypes 3I1Y/3I1Y09_0.gninatypes 3I1Y/3I1Y02_0.gninatypes
0 -0.0580 8.0969 8.1549 3I1Y/3I1Y_R_0.gninatypes 3I1Y/3I1Y02_0.gninatypes 3I1Y/3I1Y09_0.gninatypes
0 -0.0792 8.2218 8.3010 3I28/3I28_R_0.gninatypes 3I28/3I2802_0.gninatypes 3I28/3I2807_0.gninatypes
1 0.0792 8.3010 8.2218 3I28/3I28_R_0.gninatypes 3I28/3I2807_0.gninatypes 3I28/3I2802_0.gninatypes
0 -1.8539 2.3010 4.1549 3I4A/3I4A_R_0.gninatypes 3I4A/3I4A00_0.gninatypes 3I4A/3I4A09_0.gninatypes
1 1.8539 4.1549 2.3010 3I4A/3I4A_R_0.gninatypes 3I4A/3I4A09_0.gninatypes 3I4A/3I4A00_0.gninatypes
1 0.3559 6.9830 6.6271 3I5N/3I5N_R_0.gninatypes 3I5N/3I5N06_0.gninatypes 3I5N/3I5N07_0.gninatypes
0 -0.3559 6.6271 6.9830 3I5N/3I5N_R_0.gninatypes 3I5N/3I5N07_0.gninatypes 3I5N/3I5N06_0.gninatypes
1 1.0580 9.1549 8.0969 3IBI/3IBI_R_0.gninatypes 3IBI/3IBI00_0.gninatypes 3IBI/3IBI03_0.gninatypes
0 -1.0580 8.0969 9.1549 3IBI/3IBI_R_0.gninatypes 3IBI/3IBI03_0.gninatypes 3IBI/3IBI00_0.gninatypes
0 -0.4843 6.2147 6.6990 3IEJ/3IEJ_R_0.gninatypes 3IEJ/3IEJ00_0.gninatypes 3IEJ/3IEJ04_0.gninatypes
1 0.4843 6.6990 6.2147 3IEJ/3IEJ_R_0.gninatypes 3IEJ/3IEJ04_0.gninatypes 3IEJ/3IEJ00_0.gninatypes
0 -0.7708 6.2798 7.0506 3IKD/3IKD_R_0.gninatypes 3IKD/3IKD00_0.gninatypes 3IKD/3IKD08_0.gninatypes
1 0.7708 7.0506 6.2798 3IKD/3IKD_R_0.gninatypes 3IKD/3IKD08_0.gninatypes 3IKD/3IKD00_0.gninatypes
0 -1.4117 5.7959 7.2076 3IL5/3IL5_R_0.gninatypes 3IL5/3IL500_0.gninatypes 3IL5/3IL509_0.gninatypes
1 1.4117 7.2076 5.7959 3IL5/3IL5_R_0.gninatypes 3IL5/3IL509_0.gninatypes 3IL5/3IL500_0.gninatypes
0 -0.0392 6.2366 6.2757 3IPS/3IPS_R_0.gninatypes 3IPS/3IPS00_0.gninatypes 3IPS/3IPS07_0.gninatypes
1 0.0392 6.2757 6.2366 3IPS/3IPS_R_0.gninatypes 3IPS/3IPS07_0.gninatypes 3IPS/3IPS00_0.gninatypes
1 1.3010 8.6990 7.3979 3JSI/3JSI_R_0.gninatypes 3JSI/3JSI00_0.gninatypes 3JSI/3JSI04_0.gninatypes
0 -1.3010 7.3979 8.6990 3JSI/3JSI_R_0.gninatypes 3JSI/3JSI04_0.gninatypes 3JSI/3JSI00_0.gninatypes
1 1.3010 8.6990 7.3979 3JSW/3JSW_R_0.gninatypes 3JSW/3JSW00_0.gninatypes 3JSW/3JSW04_0.gninatypes
0 -1.3010 7.3979 8.6990 3JSW/3JSW_R_0.gninatypes 3JSW/3JSW04_0.gninatypes 3JSW/3JSW00_0.gninatypes
1 1.4643 8.0969 6.6326 3JSX/3JSX_R_0.gninatypes 3JSX/3JSX04_0.gninatypes 3JSX/3JSX02_0.gninatypes
0 -1.4643 6.6326 8.0969 3JSX/3JSX_R_0.gninatypes 3JSX/3JSX02_0.gninatypes 3JSX/3JSX04_0.gninatypes
0 -0.5509 7.4949 8.0458 3JXW/3JXW_R_0.gninatypes 3JXW/3JXW00_0.gninatypes 3JXW/3JXW03_0.gninatypes
1 0.5509 8.0458 7.4949 3JXW/3JXW_R_0.gninatypes 3JXW/3JXW03_0.gninatypes 3JXW/3JXW00_0.gninatypes
1 0.1717 7.4815 7.3098 3JY0/3JY0_R_0.gninatypes 3JY0/3JY005_0.gninatypes 3JY0/3JY011_0.gninatypes
0 -0.1717 7.3098 7.4815 3JY0/3JY0_R_0.gninatypes 3JY0/3JY011_0.gninatypes 3JY0/3JY005_0.gninatypes
0 -2.6532 6.5686 9.2218 3JY9/3JY9_R_0.gninatypes 3JY9/3JY900_0.gninatypes 3JY9/3JY903_0.gninatypes
1 2.6532 9.2218 6.5686 3JY9/3JY9_R_0.gninatypes 3JY9/3JY903_0.gninatypes 3JY9/3JY900_0.gninatypes
0 -1.0726 6.8861 7.9586 3JYA/3JYA_R_0.gninatypes 3JYA/3JYA15_0.gninatypes 3JYA/3JYA03_0.gninatypes
1 1.0726 7.9586 6.8861 3JYA/3JYA_R_0.gninatypes 3JYA/3JYA03_0.gninatypes 3JYA/3JYA15_0.gninatypes
1 1.6891 6.9706 5.2815 3KEN/3KEN_R_0.gninatypes 3KEN/3KEN00_0.gninatypes 3KEN/3KEN04_0.gninatypes
0 -1.6891 5.2815 6.9706 3KEN/3KEN_R_0.gninatypes 3KEN/3KEN04_0.gninatypes 3KEN/3KEN00_0.gninatypes
0 -0.3233 7.3979 7.7212 3KFC/3KFC_R_0.gninatypes 3KFC/3KFC11_0.gninatypes 3KFC/3KFC03_0.gninatypes
1 0.3233 7.7212 7.3979 3KFC/3KFC_R_0.gninatypes 3KFC/3KFC03_0.gninatypes 3KFC/3KFC11_0.gninatypes
0 -1.3680 7.6778 9.0458 3KM4/3KM4_R_0.gninatypes 3KM4/3KM400_0.gninatypes 3KM4/3KM404_0.gninatypes
1 1.3680 9.0458 7.6778 3KM4/3KM4_R_0.gninatypes 3KM4/3KM404_0.gninatypes 3KM4/3KM400_0.gninatypes
1 0.4260 7.8239 7.3979 3KOO/3KOO_R_0.gninatypes 3KOO/3KOO04_0.gninatypes 3KOO/3KOO08_0.gninatypes
0 -0.4260 7.3979 7.8239 3KOO/3KOO_R_0.gninatypes 3KOO/3KOO08_0.gninatypes 3KOO/3KOO04_0.gninatypes
1 0.2688 8.1549 7.8861 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR00_0.gninatypes 3KRR/3KRR04_0.gninatypes
0 -0.2688 7.8861 8.1549 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR04_0.gninatypes 3KRR/3KRR00_0.gninatypes
0 -1.0414 7.4815 8.5229 3KWZ/3KWZ_R_0.gninatypes 3KWZ/3KWZ00_0.gninatypes 3KWZ/3KWZ09_0.gninatypes
1 1.0414 8.5229 7.4815 3KWZ/3KWZ_R_0.gninatypes 3KWZ/3KWZ09_0.gninatypes 3KWZ/3KWZ00_0.gninatypes
0 -0.4733 4.9469 5.4202 3LC3/3LC3_R_0.gninatypes 3LC3/3LC300_0.gninatypes 3LC3/3LC304_0.gninatypes
1 0.4733 5.4202 4.9469 3LC3/3LC3_R_0.gninatypes 3LC3/3LC304_0.gninatypes 3LC3/3LC300_0.gninatypes
0 -0.0492 7.5528 7.6021 3M3X/3M3X_R_0.gninatypes 3M3X/3M3X00_0.gninatypes 3M3X/3M3X01_0.gninatypes
1 0.0492 7.6021 7.5528 3M3X/3M3X_R_0.gninatypes 3M3X/3M3X01_0.gninatypes 3M3X/3M3X00_0.gninatypes
0 -0.2041 5.7959 6.0000 3M98/3M98_R_0.gninatypes 3M98/3M9808_0.gninatypes 3M98/3M9807_0.gninatypes
1 0.2041 6.0000 5.7959 3M98/3M98_R_0.gninatypes 3M98/3M9807_0.gninatypes 3M98/3M9808_0.gninatypes
1 1.1249 7.8239 6.6990 3MHM/3MHM_R_0.gninatypes 3MHM/3MHM00_0.gninatypes 3MHM/3MHM09_0.gninatypes
0 -1.1249 6.6990 7.8239 3MHM/3MHM_R_0.gninatypes 3MHM/3MHM09_0.gninatypes 3MHM/3MHM00_0.gninatypes
0 -0.3854 6.7696 7.1549 3MHO/3MHO_R_0.gninatypes 3MHO/3MHO05_0.gninatypes 3MHO/3MHO02_0.gninatypes
1 0.3854 7.1549 6.7696 3MHO/3MHO_R_0.gninatypes 3MHO/3MHO02_0.gninatypes 3MHO/3MHO05_0.gninatypes
1 0.5073 7.4318 6.9245 3MMF/3MMF_R_0.gninatypes 3MMF/3MMF08_0.gninatypes 3MMF/3MMF09_0.gninatypes
0 -0.5073 6.9245 7.4318 3MMF/3MMF_R_0.gninatypes 3MMF/3MMF09_0.gninatypes 3MMF/3MMF08_0.gninatypes
1 1.2768 7.6383 6.3615 3MNA/3MNA_R_0.gninatypes 3MNA/3MNA00_0.gninatypes 3MNA/3MNA03_0.gninatypes
0 -1.2768 6.3615 7.6383 3MNA/3MNA_R_0.gninatypes 3MNA/3MNA03_0.gninatypes 3MNA/3MNA00_0.gninatypes
1 0.2218 7.5229 7.3010 3MYQ/3MYQ_R_0.gninatypes 3MYQ/3MYQ03_0.gninatypes 3MYQ/3MYQ04_0.gninatypes
0 -0.2218 7.3010 7.5229 3MYQ/3MYQ_R_0.gninatypes 3MYQ/3MYQ04_0.gninatypes 3MYQ/3MYQ03_0.gninatypes
0 -2.0531 6.6459 8.6990 3MZC/3MZC_R_0.gninatypes 3MZC/3MZC07_0.gninatypes 3MZC/3MZC06_0.gninatypes
1 2.0531 8.6990 6.6459 3MZC/3MZC_R_0.gninatypes 3MZC/3MZC06_0.gninatypes 3MZC/3MZC07_0.gninatypes
0 -0.4508 6.6198 7.0706 3N2P/3N2P_R_0.gninatypes 3N2P/3N2P00_0.gninatypes 3N2P/3N2P03_0.gninatypes
1 0.4508 7.0706 6.6198 3N2P/3N2P_R_0.gninatypes 3N2P/3N2P03_0.gninatypes 3N2P/3N2P00_0.gninatypes
1 2.2833 7.3010 5.0177 3N4B/3N4B_R_0.gninatypes 3N4B/3N4B02_0.gninatypes 3N4B/3N4B11_0.gninatypes
0 -2.2833 5.0177 7.3010 3N4B/3N4B_R_0.gninatypes 3N4B/3N4B11_0.gninatypes 3N4B/3N4B02_0.gninatypes
1 0.2762 7.7447 7.4685 3NB5/3NB5_R_0.gninatypes 3NB5/3NB507_0.gninatypes 3NB5/3NB509_0.gninatypes
0 -0.2762 7.4685 7.7447 3NB5/3NB5_R_0.gninatypes 3NB5/3NB509_0.gninatypes 3NB5/3NB507_0.gninatypes
1 0.4669 5.0000 4.5331 3NHP/3NHP_R_0.gninatypes 3NHP/3NHP09_0.gninatypes 3NHP/3NHP03_0.gninatypes
0 -0.4669 4.5331 5.0000 3NHP/3NHP_R_0.gninatypes 3NHP/3NHP03_0.gninatypes 3NHP/3NHP09_0.gninatypes
0 -0.9379 4.7399 5.6778 3NHW/3NHW_R_0.gninatypes 3NHW/3NHW01_0.gninatypes 3NHW/3NHW14_0.gninatypes
1 0.9379 5.6778 4.7399 3NHW/3NHW_R_0.gninatypes 3NHW/3NHW14_0.gninatypes 3NHW/3NHW01_0.gninatypes
0 -1.9355 3.3010 5.2366 3NHY/3NHY_R_0.gninatypes 3NHY/3NHY01_0.gninatypes 3NHY/3NHY03_0.gninatypes
1 1.9355 5.2366 3.3010 3NHY/3NHY_R_0.gninatypes 3NHY/3NHY03_0.gninatypes 3NHY/3NHY01_0.gninatypes
1 2.2116 9.0655 6.8539 3NTY/3NTY_R_0.gninatypes 3NTY/3NTY05_0.gninatypes 3NTY/3NTY02_0.gninatypes
0 -2.2116 6.8539 9.0655 3NTY/3NTY_R_0.gninatypes 3NTY/3NTY02_0.gninatypes 3NTY/3NTY05_0.gninatypes
1 1.0700 5.9208 4.8508 3NVY/3NVY_R_0.gninatypes 3NVY/3NVY01_0.gninatypes 3NVY/3NVY03_0.gninatypes
0 -1.0700 4.8508 5.9208 3NVY/3NVY_R_0.gninatypes 3NVY/3NVY03_0.gninatypes 3NVY/3NVY01_0.gninatypes
0 -0.6631 6.5376 7.2007 3O96/3O96_R_0.gninatypes 3O96/3O9600_0.gninatypes 3O96/3O9603_0.gninatypes
1 0.6631 7.2007 6.5376 3O96/3O96_R_0.gninatypes 3O96/3O9603_0.gninatypes 3O96/3O9600_0.gninatypes
1 0.6478 10.0458 9.3979 3O9L/3O9L_R_0.gninatypes 3O9L/3O9L00_0.gninatypes 3O9L/3O9L03_0.gninatypes
0 -0.6478 9.3979 10.0458 3O9L/3O9L_R_0.gninatypes 3O9L/3O9L03_0.gninatypes 3O9L/3O9L00_0.gninatypes
1 0.6812 10.3010 9.6198 3OAD/3OAD_R_0.gninatypes 3OAD/3OAD00_0.gninatypes 3OAD/3OAD05_0.gninatypes
0 -0.6812 9.6198 10.3010 3OAD/3OAD_R_0.gninatypes 3OAD/3OAD05_0.gninatypes 3OAD/3OAD00_0.gninatypes
1 3.6560 8.6990 5.0430 3OCS/3OCS_R_0.gninatypes 3OCS/3OCS00_0.gninatypes 3OCS/3OCS03_0.gninatypes
0 -3.6560 5.0430 8.6990 3OCS/3OCS_R_0.gninatypes 3OCS/3OCS03_0.gninatypes 3OCS/3OCS00_0.gninatypes
1 0.1112 7.6198 7.5086 3OOT/3OOT_R_0.gninatypes 3OOT/3OOT00_0.gninatypes 3OOT/3OOT01_0.gninatypes
0 -0.1112 7.5086 7.6198 3OOT/3OOT_R_0.gninatypes 3OOT/3OOT01_0.gninatypes 3OOT/3OOT00_0.gninatypes
0 -1.3222 7.0757 8.3979 3OQF/3OQF_R_0.gninatypes 3OQF/3OQF00_0.gninatypes 3OQF/3OQF03_0.gninatypes
1 1.3222 8.3979 7.0757 3OQF/3OQF_R_0.gninatypes 3OQF/3OQF03_0.gninatypes 3OQF/3OQF00_0.gninatypes
0 -0.7002 5.4672 6.1675 3OQK/3OQK_R_0.gninatypes 3OQK/3OQK00_0.gninatypes 3OQK/3OQK04_0.gninatypes
1 0.7002 6.1675 5.4672 3OQK/3OQK_R_0.gninatypes 3OQK/3OQK04_0.gninatypes 3OQK/3OQK00_0.gninatypes
0 -0.2906 7.3872 7.6778 3OTQ/3OTQ_R_0.gninatypes 3OTQ/3OTQ00_0.gninatypes 3OTQ/3OTQ09_0.gninatypes
1 0.2906 7.6778 7.3872 3OTQ/3OTQ_R_0.gninatypes 3OTQ/3OTQ09_0.gninatypes 3OTQ/3OTQ00_0.gninatypes
1 0.3266 6.9706 6.6440 3OYS/3OYS_R_0.gninatypes 3OYS/3OYS08_0.gninatypes 3OYS/3OYS03_0.gninatypes
0 -0.3266 6.6440 6.9706 3OYS/3OYS_R_0.gninatypes 3OYS/3OYS03_0.gninatypes 3OYS/3OYS08_0.gninatypes
1 0.1761 8.6990 8.5229 3PA3/3PA3_R_0.gninatypes 3PA3/3PA306_0.gninatypes 3PA3/3PA307_0.gninatypes
0 -0.1761 8.5229 8.6990 3PA3/3PA3_R_0.gninatypes 3PA3/3PA307_0.gninatypes 3PA3/3PA306_0.gninatypes
1 1.9683 6.5346 4.5663 3PA4/3PA4_R_0.gninatypes 3PA4/3PA400_0.gninatypes 3PA4/3PA404_0.gninatypes
0 -1.9683 4.5663 6.5346 3PA4/3PA4_R_0.gninatypes 3PA4/3PA404_0.gninatypes 3PA4/3PA400_0.gninatypes
0 -0.1461 7.8539 8.0000 3PA5/3PA5_R_0.gninatypes 3PA5/3PA501_0.gninatypes 3PA5/3PA502_0.gninatypes
1 0.1461 8.0000 7.8539 3PA5/3PA5_R_0.gninatypes 3PA5/3PA502_0.gninatypes 3PA5/3PA501_0.gninatypes
1 1.4914 7.2218 5.7305 3PBB/3PBB_R_0.gninatypes 3PBB/3PBB07_0.gninatypes 3PBB/3PBB03_0.gninatypes
0 -1.4914 5.7305 7.2218 3PBB/3PBB_R_0.gninatypes 3PBB/3PBB03_0.gninatypes 3PBB/3PBB07_0.gninatypes
1 1.2314 7.5686 6.3372 3PJC/3PJC_R_0.gninatypes 3PJC/3PJC07_0.gninatypes 3PJC/3PJC06_0.gninatypes
0 -1.2314 6.3372 7.5686 3PJC/3PJC_R_0.gninatypes 3PJC/3PJC06_0.gninatypes 3PJC/3PJC07_0.gninatypes
1 0.5593 6.0969 5.5376 3PTA/3PTA_R_0.gninatypes 3PTA/3PTA00_0.gninatypes 3PTA/3PTA03_0.gninatypes
0 -0.5593 5.5376 6.0969 3PTA/3PTA_R_0.gninatypes 3PTA/3PTA03_0.gninatypes 3PTA/3PTA00_0.gninatypes
1 0.1192 3.4202 3.3010 3PX9/3PX9_R_0.gninatypes 3PX9/3PX903_0.gninatypes 3PX9/3PX908_0.gninatypes
0 -0.1192 3.3010 3.4202 3PX9/3PX9_R_0.gninatypes 3PX9/3PX908_0.gninatypes 3PX9/3PX903_0.gninatypes
1 1.6874 6.9586 5.2712 3PY1/3PY1_R_0.gninatypes 3PY1/3PY100_0.gninatypes 3PY1/3PY103_0.gninatypes
0 -1.6874 5.2712 6.9586 3PY1/3PY1_R_0.gninatypes 3PY1/3PY103_0.gninatypes 3PY1/3PY100_0.gninatypes
1 0.3468 6.0458 5.6990 3Q0V/3Q0V_R_0.gninatypes 3Q0V/3Q0V02_0.gninatypes 3Q0V/3Q0V07_0.gninatypes
0 -0.3468 5.6990 6.0458 3Q0V/3Q0V_R_0.gninatypes 3Q0V/3Q0V07_0.gninatypes 3Q0V/3Q0V02_0.gninatypes
0 -0.3010 8.6990 9.0000 3Q32/3Q32_R_0.gninatypes 3Q32/3Q3205_0.gninatypes 3Q32/3Q3203_0.gninatypes
1 0.3010 9.0000 8.6990 3Q32/3Q32_R_0.gninatypes 3Q32/3Q3203_0.gninatypes 3Q32/3Q3205_0.gninatypes
1 0.3010 9.0000 8.6990 3Q3T/3Q3T_R_0.gninatypes 3Q3T/3Q3T00_0.gninatypes 3Q3T/3Q3T03_0.gninatypes
0 -0.3010 8.6990 9.0000 3Q3T/3Q3T_R_0.gninatypes 3Q3T/3Q3T03_0.gninatypes 3Q3T/3Q3T00_0.gninatypes
0 -1.0969 8.2218 9.3188 3Q4B/3Q4B_R_0.gninatypes 3Q4B/3Q4B00_0.gninatypes 3Q4B/3Q4B03_0.gninatypes
1 1.0969 9.3188 8.2218 3Q4B/3Q4B_R_0.gninatypes 3Q4B/3Q4B03_0.gninatypes 3Q4B/3Q4B00_0.gninatypes
1 0.1165 5.5850 5.4685 3QCE/3QCE_R_0.gninatypes 3QCE/3QCE01_0.gninatypes 3QCE/3QCE03_0.gninatypes
0 -0.1165 5.4685 5.5850 3QCE/3QCE_R_0.gninatypes 3QCE/3QCE03_0.gninatypes 3QCE/3QCE01_0.gninatypes
0 -1.0334 5.2676 6.3010 3QCH/3QCH_R_0.gninatypes 3QCH/3QCH06_0.gninatypes 3QCH/3QCH09_0.gninatypes
1 1.0334 6.3010 5.2676 3QCH/3QCH_R_0.gninatypes 3QCH/3QCH09_0.gninatypes 3QCH/3QCH06_0.gninatypes
0 -1.2366 4.0000 5.2366 3QCK/3QCK_R_0.gninatypes 3QCK/3QCK00_0.gninatypes 3QCK/3QCK01_0.gninatypes
1 1.2366 5.2366 4.0000 3QCK/3QCK_R_0.gninatypes 3QCK/3QCK01_0.gninatypes 3QCK/3QCK00_0.gninatypes
1 0.2139 7.6576 7.4437 3QLY/3QLY_R_0.gninatypes 3QLY/3QLY00_0.gninatypes 3QLY/3QLY02_0.gninatypes
0 -0.2139 7.4437 7.6576 3QLY/3QLY_R_0.gninatypes 3QLY/3QLY02_0.gninatypes 3QLY/3QLY00_0.gninatypes
1 0.5903 6.5528 5.9626 3QS1/3QS1_R_0.gninatypes 3QS1/3QS109_0.gninatypes 3QS1/3QS108_0.gninatypes
0 -0.5903 5.9626 6.5528 3QS1/3QS1_R_0.gninatypes 3QS1/3QS108_0.gninatypes 3QS1/3QS109_0.gninatypes
0 -0.0392 5.2366 5.2757 3R01/3R01_R_0.gninatypes 3R01/3R0102_0.gninatypes 3R01/3R0103_0.gninatypes
1 0.0392 5.2757 5.2366 3R01/3R01_R_0.gninatypes 3R01/3R0103_0.gninatypes 3R01/3R0102_0.gninatypes
1 1.6902 7.6990 6.0088 3R02/3R02_R_0.gninatypes 3R02/3R0204_0.gninatypes 3R02/3R0209_0.gninatypes
0 -1.6902 6.0088 7.6990 3R02/3R02_R_0.gninatypes 3R02/3R0209_0.gninatypes 3R02/3R0204_0.gninatypes
0 -1.2389 5.1079 6.3468 3R04/3R04_R_0.gninatypes 3R04/3R0401_0.gninatypes 3R04/3R0412_0.gninatypes
1 1.2389 6.3468 5.1079 3R04/3R04_R_0.gninatypes 3R04/3R0412_0.gninatypes 3R04/3R0401_0.gninatypes
1 0.8921 7.3010 6.4089 3R16/3R16_R_0.gninatypes 3R16/3R1606_0.gninatypes 3R16/3R1607_0.gninatypes
0 -0.8921 6.4089 7.3010 3R16/3R16_R_0.gninatypes 3R16/3R1607_0.gninatypes 3R16/3R1606_0.gninatypes
1 0.4624 8.0000 7.5376 3R17/3R17_R_0.gninatypes 3R17/3R1700_0.gninatypes 3R17/3R1701_0.gninatypes
0 -0.4624 7.5376 8.0000 3R17/3R17_R_0.gninatypes 3R17/3R1701_0.gninatypes 3R17/3R1700_0.gninatypes
1 0.0969 7.6198 7.5229 3S68/3S68_R_0.gninatypes 3S68/3S6800_0.gninatypes 3S68/3S6804_0.gninatypes
0 -0.0969 7.5229 7.6198 3S68/3S68_R_0.gninatypes 3S68/3S6804_0.gninatypes 3S68/3S6800_0.gninatypes
0 -0.6990 6.8239 7.5229 3S9T/3S9T_R_0.gninatypes 3S9T/3S9T10_0.gninatypes 3S9T/3S9T02_0.gninatypes
1 0.6990 7.5229 6.8239 3S9T/3S9T_R_0.gninatypes 3S9T/3S9T02_0.gninatypes 3S9T/3S9T10_0.gninatypes
0 -0.7324 6.5686 7.3010 3SAX/3SAX_R_0.gninatypes 3SAX/3SAX10_0.gninatypes 3SAX/3SAX03_0.gninatypes
1 0.7324 7.3010 6.5686 3SAX/3SAX_R_0.gninatypes 3SAX/3SAX03_0.gninatypes 3SAX/3SAX10_0.gninatypes
0 -0.0170 7.2840 7.3010 3SBH/3SBH_R_0.gninatypes 3SBH/3SBH02_0.gninatypes 3SBH/3SBH12_0.gninatypes
1 0.0170 7.3010 7.2840 3SBH/3SBH_R_0.gninatypes 3SBH/3SBH12_0.gninatypes 3SBH/3SBH02_0.gninatypes
0 -2.0889 5.8697 7.9586 3SFC/3SFC_R_0.gninatypes 3SFC/3SFC00_0.gninatypes 3SFC/3SFC03_0.gninatypes
1 2.0889 7.9586 5.8697 3SFC/3SFC_R_0.gninatypes 3SFC/3SFC03_0.gninatypes 3SFC/3SFC00_0.gninatypes
1 0.8861 9.8861 9.0000 3SR5/3SR5_R_0.gninatypes 3SR5/3SR503_0.gninatypes 3SR5/3SR510_0.gninatypes
0 -0.8861 9.0000 9.8861 3SR5/3SR5_R_0.gninatypes 3SR5/3SR510_0.gninatypes 3SR5/3SR503_0.gninatypes
1 0.9208 9.3188 8.3979 3SRQ/3SRQ_R_0.gninatypes 3SRQ/3SRQ02_0.gninatypes 3SRQ/3SRQ03_0.gninatypes
0 -0.9208 8.3979 9.3188 3SRQ/3SRQ_R_0.gninatypes 3SRQ/3SRQ03_0.gninatypes 3SRQ/3SRQ02_0.gninatypes
1 1.4843 10.6990 9.2147 3SRU/3SRU_R_0.gninatypes 3SRU/3SRU02_0.gninatypes 3SRU/3SRU04_0.gninatypes
0 -1.4843 9.2147 10.6990 3SRU/3SRU_R_0.gninatypes 3SRU/3SRU04_0.gninatypes 3SRU/3SRU02_0.gninatypes
0 -0.1597 7.5850 7.7447 3T5U/3T5U_R_0.gninatypes 3T5U/3T5U00_0.gninatypes 3T5U/3T5U09_0.gninatypes
1 0.1597 7.7447 7.5850 3T5U/3T5U_R_0.gninatypes 3T5U/3T5U09_0.gninatypes 3T5U/3T5U00_0.gninatypes
0 -0.2451 3.5045 3.7496 3T60/3T60_R_0.gninatypes 3T60/3T6000_0.gninatypes 3T60/3T6003_0.gninatypes
1 0.2451 3.7496 3.5045 3T60/3T60_R_0.gninatypes 3T60/3T6003_0.gninatypes 3T60/3T6000_0.gninatypes
0 -0.4260 7.7959 8.2218 3TE7/3TE7_R_0.gninatypes 3TE7/3TE700_0.gninatypes 3TE7/3TE707_0.gninatypes
1 0.4260 8.2218 7.7959 3TE7/3TE7_R_0.gninatypes 3TE7/3TE707_0.gninatypes 3TE7/3TE700_0.gninatypes
1 0.0435 7.7212 7.6778 3TKH/3TKH_R_0.gninatypes 3TKH/3TKH00_0.gninatypes 3TKH/3TKH04_0.gninatypes
0 -0.0435 7.6778 7.7212 3TKH/3TKH_R_0.gninatypes 3TKH/3TKH04_0.gninatypes 3TKH/3TKH00_0.gninatypes
0 -1.6021 8.6990 10.3010 3TKI/3TKI_R_0.gninatypes 3TKI/3TKI00_0.gninatypes 3TKI/3TKI04_0.gninatypes
1 1.6021 10.3010 8.6990 3TKI/3TKI_R_0.gninatypes 3TKI/3TKI04_0.gninatypes 3TKI/3TKI00_0.gninatypes
0 -0.3882 6.9586 7.3468 3U2O/3U2O_R_0.gninatypes 3U2O/3U2O01_0.gninatypes 3U2O/3U2O04_0.gninatypes
1 0.3882 7.3468 6.9586 3U2O/3U2O_R_0.gninatypes 3U2O/3U2O04_0.gninatypes 3U2O/3U2O01_0.gninatypes
0 -0.3979 7.6990 8.0969 3U6H/3U6H_R_0.gninatypes 3U6H/3U6H09_0.gninatypes 3U6H/3U6H02_0.gninatypes
1 0.3979 8.0969 7.6990 3U6H/3U6H_R_0.gninatypes 3U6H/3U6H02_0.gninatypes 3U6H/3U6H09_0.gninatypes
0 -0.0458 9.0000 9.0458 3U6I/3U6I_R_0.gninatypes 3U6I/3U6I02_0.gninatypes 3U6I/3U6I12_0.gninatypes
1 0.0458 9.0458 9.0000 3U6I/3U6I_R_0.gninatypes 3U6I/3U6I12_0.gninatypes 3U6I/3U6I02_0.gninatypes
1 0.5721 7.1249 6.5528 3U9N/3U9N_R_0.gninatypes 3U9N/3U9N00_0.gninatypes 3U9N/3U9N04_0.gninatypes
0 -0.5721 6.5528 7.1249 3U9N/3U9N_R_0.gninatypes 3U9N/3U9N04_0.gninatypes 3U9N/3U9N00_0.gninatypes
1 0.3897 6.2343 5.8447 3UBD/3UBD_R_0.gninatypes 3UBD/3UBD00_0.gninatypes 3UBD/3UBD07_0.gninatypes
0 -0.3897 5.8447 6.2343 3UBD/3UBD_R_0.gninatypes 3UBD/3UBD07_0.gninatypes 3UBD/3UBD00_0.gninatypes
0 -0.8239 7.2218 8.0458 3V5J/3V5J_R_0.gninatypes 3V5J/3V5J00_0.gninatypes 3V5J/3V5J08_0.gninatypes
1 0.8239 8.0458 7.2218 3V5J/3V5J_R_0.gninatypes 3V5J/3V5J08_0.gninatypes 3V5J/3V5J00_0.gninatypes
1 0.6904 4.6904 4.0000 3V5L/3V5L_R_0.gninatypes 3V5L/3V5L00_0.gninatypes 3V5L/3V5L01_0.gninatypes
0 -0.6904 4.0000 4.6904 3V5L/3V5L_R_0.gninatypes 3V5L/3V5L01_0.gninatypes 3V5L/3V5L00_0.gninatypes
0 -0.4949 5.0000 5.4949 3VBV/3VBV_R_0.gninatypes 3VBV/3VBV11_0.gninatypes 3VBV/3VBV02_0.gninatypes
1 0.4949 5.4949 5.0000 3VBV/3VBV_R_0.gninatypes 3VBV/3VBV02_0.gninatypes 3VBV/3VBV11_0.gninatypes
1 1.2825 7.6198 6.3372 3VC4/3VC4_R_0.gninatypes 3VC4/3VC403_0.gninatypes 3VC4/3VC404_0.gninatypes
0 -1.2825 6.3372 7.6198 3VC4/3VC4_R_0.gninatypes 3VC4/3VC404_0.gninatypes 3VC4/3VC403_0.gninatypes
1 0.4175 6.2840 5.8665 4ABU/4ABU_R_0.gninatypes 4ABU/4ABU06_0.gninatypes 4ABU/4ABU02_0.gninatypes
0 -0.4175 5.8665 6.2840 4ABU/4ABU_R_0.gninatypes 4ABU/4ABU02_0.gninatypes 4ABU/4ABU06_0.gninatypes
0 0.0000 4.6990 4.6990 4AC4/4AC4_R_0.gninatypes 4AC4/4AC403_0.gninatypes 4AC4/4AC408_0.gninatypes
0 0.0000 4.6990 4.6990 4AC4/4AC4_R_0.gninatypes 4AC4/4AC408_0.gninatypes 4AC4/4AC403_0.gninatypes
0 -0.2430 6.6778 6.9208 4AFE/4AFE_R_0.gninatypes 4AFE/4AFE00_0.gninatypes 4AFE/4AFE04_0.gninatypes
1 0.2430 6.9208 6.6778 4AFE/4AFE_R_0.gninatypes 4AFE/4AFE04_0.gninatypes 4AFE/4AFE00_0.gninatypes
0 -1.7853 7.2147 9.0000 4AN0/4AN0_R_0.gninatypes 4AN0/4AN000_0.gninatypes 4AN0/4AN013_0.gninatypes
1 1.7853 9.0000 7.2147 4AN0/4AN0_R_0.gninatypes 4AN0/4AN013_0.gninatypes 4AN0/4AN000_0.gninatypes
1 0.3468 9.0458 8.6990 4AQC/4AQC_R_0.gninatypes 4AQC/4AQC01_0.gninatypes 4AQC/4AQC00_0.gninatypes
0 -0.3468 8.6990 9.0458 4AQC/4AQC_R_0.gninatypes 4AQC/4AQC00_0.gninatypes 4AQC/4AQC01_0.gninatypes
1 1.6548 7.2076 5.5528 4DBU/4DBU_R_0.gninatypes 4DBU/4DBU05_0.gninatypes 4DBU/4DBU02_0.gninatypes
0 -1.6548 5.5528 7.2076 4DBU/4DBU_R_0.gninatypes 4DBU/4DBU02_0.gninatypes 4DBU/4DBU05_0.gninatypes
0 -0.2218 8.3010 8.5229 4DEG/4DEG_R_0.gninatypes 4DEG/4DEG09_0.gninatypes 4DEG/4DEG02_0.gninatypes
1 0.2218 8.5229 8.3010 4DEG/4DEG_R_0.gninatypes 4DEG/4DEG02_0.gninatypes 4DEG/4DEG09_0.gninatypes
0 0.0000 9.0000 9.0000 4DEI/4DEI_R_0.gninatypes 4DEI/4DEI06_0.gninatypes 4DEI/4DEI03_0.gninatypes
0 0.0000 9.0000 9.0000 4DEI/4DEI_R_0.gninatypes 4DEI/4DEI03_0.gninatypes 4DEI/4DEI06_0.gninatypes
1 3.7959 7.7959 4.0000 4DMX/4DMX_R_0.gninatypes 4DMX/4DMX13_0.gninatypes 4DMX/4DMX02_0.gninatypes
0 -3.7959 4.0000 7.7959 4DMX/4DMX_R_0.gninatypes 4DMX/4DMX02_0.gninatypes 4DMX/4DMX13_0.gninatypes
0 -0.3144 5.1379 5.4522 4E3G/4E3G_R_0.gninatypes 4E3G/4E3G09_0.gninatypes 4E3G/4E3G10_0.gninatypes
1 0.3144 5.4522 5.1379 4E3G/4E3G_R_0.gninatypes 4E3G/4E3G10_0.gninatypes 4E3G/4E3G09_0.gninatypes
0 -0.7312 5.1135 5.8447 4E49/4E49_R_0.gninatypes 4E49/4E4902_0.gninatypes 4E49/4E4909_0.gninatypes
1 0.7312 5.8447 5.1135 4E49/4E49_R_0.gninatypes 4E49/4E4909_0.gninatypes 4E49/4E4902_0.gninatypes
1 0.3358 6.2218 5.8861 4E5D/4E5D_R_0.gninatypes 4E5D/4E5D02_0.gninatypes 4E5D/4E5D04_0.gninatypes
0 -0.3358 5.8861 6.2218 4E5D/4E5D_R_0.gninatypes 4E5D/4E5D04_0.gninatypes 4E5D/4E5D02_0.gninatypes
1 1.1004 8.3010 7.2007 4EOR/4EOR_R_0.gninatypes 4EOR/4EOR06_0.gninatypes 4EOR/4EOR09_0.gninatypes
0 -1.1004 7.2007 8.3010 4EOR/4EOR_R_0.gninatypes 4EOR/4EOR09_0.gninatypes 4EOR/4EOR06_0.gninatypes
1 1.0000 8.5229 7.5229 4EZ7/4EZ7_R_0.gninatypes 4EZ7/4EZ700_0.gninatypes 4EZ7/4EZ701_0.gninatypes
0 -1.0000 7.5229 8.5229 4EZ7/4EZ7_R_0.gninatypes 4EZ7/4EZ701_0.gninatypes 4EZ7/4EZ700_0.gninatypes
1 0.7725 7.8861 7.1135 4FSM/4FSM_R_0.gninatypes 4FSM/4FSM06_0.gninatypes 4FSM/4FSM07_0.gninatypes
0 -0.7725 7.1135 7.8861 4FSM/4FSM_R_0.gninatypes 4FSM/4FSM07_0.gninatypes 4FSM/4FSM06_0.gninatypes
0 -0.3979 8.3010 8.6990 4FST/4FST_R_0.gninatypes 4FST/4FST06_0.gninatypes 4FST/4FST03_0.gninatypes
1 0.3979 8.6990 8.3010 4FST/4FST_R_0.gninatypes 4FST/4FST03_0.gninatypes 4FST/4FST06_0.gninatypes
1 1.0001 6.4001 5.4000 4FSW/4FSW_R_0.gninatypes 4FSW/4FSW04_0.gninatypes 4FSW/4FSW14_0.gninatypes
0 -1.0001 5.4000 6.4001 4FSW/4FSW_R_0.gninatypes 4FSW/4FSW14_0.gninatypes 4FSW/4FSW04_0.gninatypes
1 1.9747 6.9747 5.0000 4FSZ/4FSZ_R_0.gninatypes 4FSZ/4FSZ07_0.gninatypes 4FSZ/4FSZ03_0.gninatypes
0 -1.9747 5.0000 6.9747 4FSZ/4FSZ_R_0.gninatypes 4FSZ/4FSZ03_0.gninatypes 4FSZ/4FSZ07_0.gninatypes
0 -0.6672 7.1024 7.7696 4FT0/4FT0_R_0.gninatypes 4FT0/4FT000_0.gninatypes 4FT0/4FT011_0.gninatypes
1 0.6672 7.7696 7.1024 4FT0/4FT0_R_0.gninatypes 4FT0/4FT011_0.gninatypes 4FT0/4FT000_0.gninatypes
1 2.6990 7.6990 5.0000 4FT9/4FT9_R_0.gninatypes 4FT9/4FT904_0.gninatypes 4FT9/4FT902_0.gninatypes
0 -2.6990 5.0000 7.6990 4FT9/4FT9_R_0.gninatypes 4FT9/4FT902_0.gninatypes 4FT9/4FT904_0.gninatypes
0 -3.3979 5.0000 8.3979 4FTA/4FTA_R_0.gninatypes 4FTA/4FTA01_0.gninatypes 4FTA/4FTA12_0.gninatypes
1 3.3979 8.3979 5.0000 4FTA/4FTA_R_0.gninatypes 4FTA/4FTA12_0.gninatypes 4FTA/4FTA01_0.gninatypes
0 -0.5366 5.9706 6.5072 4FTC/4FTC_R_0.gninatypes 4FTC/4FTC02_0.gninatypes 4FTC/4FTC04_0.gninatypes
1 0.5366 6.5072 5.9706 4FTC/4FTC_R_0.gninatypes 4FTC/4FTC04_0.gninatypes 4FTC/4FTC02_0.gninatypes
0 -2.3979 5.9031 8.3010 4FTK/4FTK_R_0.gninatypes 4FTK/4FTK01_0.gninatypes 4FTK/4FTK08_0.gninatypes
1 2.3979 8.3010 5.9031 4FTK/4FTK_R_0.gninatypes 4FTK/4FTK08_0.gninatypes 4FTK/4FTK01_0.gninatypes
1 0.2430 8.3979 8.1549 4FTL/4FTL_R_0.gninatypes 4FTL/4FTL00_0.gninatypes 4FTL/4FTL03_0.gninatypes
0 -0.2430 8.1549 8.3979 4FTL/4FTL_R_0.gninatypes 4FTL/4FTL03_0.gninatypes 4FTL/4FTL00_0.gninatypes
1 0.2218 8.2218 8.0000 4FTR/4FTR_R_0.gninatypes 4FTR/4FTR00_0.gninatypes 4FTR/4FTR09_0.gninatypes
0 -0.2218 8.0000 8.2218 4FTR/4FTR_R_0.gninatypes 4FTR/4FTR09_0.gninatypes 4FTR/4FTR00_0.gninatypes
1 1.9950 7.1024 5.1073 4FTU/4FTU_R_0.gninatypes 4FTU/4FTU00_0.gninatypes 4FTU/4FTU05_0.gninatypes
0 -1.9950 5.1073 7.1024 4FTU/4FTU_R_0.gninatypes 4FTU/4FTU05_0.gninatypes 4FTU/4FTU00_0.gninatypes
1 0.4393 8.3979 7.9586 4GG5/4GG5_R_0.gninatypes 4GG5/4GG500_0.gninatypes 4GG5/4GG504_0.gninatypes
0 -0.4393 7.9586 8.3979 4GG5/4GG5_R_0.gninatypes 4GG5/4GG504_0.gninatypes 4GG5/4GG500_0.gninatypes
