1 0.5441 1AO8/1AO8_R.pdb 1AO8/1AO800.sdf 1AO8/1AO803.sdf
1 2.6576 1AU0/1AU0_R.pdb 1AU0/1AU003.sdf 1AU0/1AU000.sdf
0 -0.1427 1AU4/1AU4_R.pdb 1AU4/1AU400.sdf 1AU4/1AU402.sdf
1 0.9031 1B6A/1B6A_R.pdb 1B6A/1B6A00.sdf 1B6A/1B6A03.sdf
1 2.6990 1BGQ/1BGQ_R.pdb 1BGQ/1BGQ00.sdf 1BGQ/1BGQ03.sdf
0 -0.2109 1BN3/1BN3_R.pdb 1BN3/1BN313.sdf 1BN3/1BN309.sdf
0 -0.9720 1BNQ/1BNQ_R.pdb 1BNQ/1BNQ00.sdf 1BNQ/1BNQ03.sdf
1 0.8877 1BZJ/1BZJ_R.pdb 1BZJ/1BZJ04.sdf 1BZJ/1BZJ05.sdf
0 0.0000 1CIL/1CIL_R.pdb 1CIL/1CIL01.sdf 1CIL/1CIL02.sdf
0 -0.1526 1CNW/1CNW_R.pdb 1CNW/1CNW01.sdf 1CNW/1CNW04.sdf
0 -3.1154 1DDU/1DDU_R.pdb 1DDU/1DDU00.sdf 1DDU/1DDU01.sdf
1 0.1523 1EK2/1EK2_R.pdb 1EK2/1EK206.sdf 1EK2/1EK202.sdf
1 2.8573 1ETS/1ETS_R.pdb 1ETS/1ETS00.sdf 1ETS/1ETS04.sdf
1 0.3010 1FVV/1FVV_R.pdb 1FVV/1FVV00.sdf 1FVV/1FVV10.sdf
0 0.0000 1G46/1G46_R.pdb 1G46/1G4603.sdf 1G46/1G4601.sdf
1 3.7782 1G6T/1G6T_R.pdb 1G6T/1G6T00.sdf 1G6T/1G6T01.sdf
1 2.3384 1GIH/1GIH_R.pdb 1GIH/1GIH00.sdf 1GIH/1GIH03.sdf
0 -0.1181 1GZ8/1GZ8_R.pdb 1GZ8/1GZ808.sdf 1GZ8/1GZ809.sdf
1 0.1739 1H0V/1H0V_R.pdb 1H0V/1H0V00.sdf 1H0V/1H0V03.sdf
1 0.7696 1H1P/1H1P_R.pdb 1H1P/1H1P08.sdf 1H1P/1H1P02.sdf
1 1.0924 1H1Q/1H1Q_R.pdb 1H1Q/1H1Q00.sdf 1H1Q/1H1Q03.sdf
1 2.5085 1H82/1H82_R.pdb 1H82/1H8200.sdf 1H82/1H8203.sdf
1 2.6990 1HFC/1HFC_R.pdb 1HFC/1HFC00.sdf 1HFC/1HFC01.sdf
1 1.1210 1HNN/1HNN_R.pdb 1HNN/1HNN00.sdf 1HNN/1HNN03.sdf
1 0.8701 1HVY/1HVY_R.pdb 1HVY/1HVY00.sdf 1HVY/1HVY01.sdf
1 2.6864 1I00/1I00_R.pdb 1I00/1I0000.sdf 1I00/1I0001.sdf
0 -0.3010 1I8Z/1I8Z_R.pdb 1I8Z/1I8Z02.sdf 1I8Z/1I8Z08.sdf
0 0.0000 1I9O/1I9O_R.pdb 1I9O/1I9O04.sdf 1I9O/1I9O06.sdf
0 -1.8751 1IF4/1IF4_R.pdb 1IF4/1IF400.sdf 1IF4/1IF403.sdf
1 2.7432 1IPC/1IPC_R.pdb 1IPC/1IPC00.sdf 1IPC/1IPC02.sdf
1 2.5086 1IYK/1IYK_R.pdb 1IYK/1IYK00.sdf 1IYK/1IYK10.sdf
0 -2.8465 1J3J/1J3J_R.pdb 1J3J/1J3J00.sdf 1J3J/1J3J03.sdf
1 2.9331 1JLQ/1JLQ_R.pdb 1JLQ/1JLQ13.sdf 1JLQ/1JLQ09.sdf
0 -1.0170 1KAK/1KAK_R.pdb 1KAK/1KAK07.sdf 1KAK/1KAK05.sdf
0 -2.8897 1KAV/1KAV_R.pdb 1KAV/1KAV00.sdf 1KAV/1KAV07.sdf
0 -1.0158 1KE5/1KE5_R.pdb 1KE5/1KE507.sdf 1KE5/1KE502.sdf
0 -0.4771 1KE6/1KE6_R.pdb 1KE6/1KE611.sdf 1KE6/1KE602.sdf
0 -0.4771 1KE7/1KE7_R.pdb 1KE7/1KE708.sdf 1KE7/1KE701.sdf
0 -0.0170 1KLM/1KLM_R.pdb 1KLM/1KLM00.sdf 1KLM/1KLM03.sdf
1 2.2246 1KWQ/1KWQ_R.pdb 1KWQ/1KWQ00.sdf 1KWQ/1KWQ06.sdf
0 -2.2659 1L8B/1L8B_R.pdb 1L8B/1L8B00.sdf 1L8B/1L8B04.sdf
0 -2.5119 1LD8/1LD8_R.pdb 1LD8/1LD800.sdf 1LD8/1LD801.sdf
0 -0.4314 1LF3/1LF3_R.pdb 1LF3/1LF300.sdf 1LF3/1LF310.sdf
1 0.8239 1N7I/1N7I_R.pdb 1N7I/1N7I00.sdf 1N7I/1N7I10.sdf
0 -0.6990 1NAX/1NAX_R.pdb 1NAX/1NAX01.sdf 1NAX/1NAX03.sdf
1 0.4154 1NHG/1NHG_R.pdb 1NHG/1NHG00.sdf 1NHG/1NHG08.sdf
0 -0.1402 1NL6/1NL6_R.pdb 1NL6/1NL600.sdf 1NL6/1NL606.sdf
0 -1.1589 1NL9/1NL9_R.pdb 1NL9/1NL902.sdf 1NL9/1NL905.sdf
0 -2.1461 1NLJ/1NLJ_R.pdb 1NLJ/1NLJ00.sdf 1NLJ/1NLJ06.sdf
1 1.2258 1NNY/1NNY_R.pdb 1NNY/1NNY06.sdf 1NNY/1NNY03.sdf
0 -0.3010 1NVQ/1NVQ_R.pdb 1NVQ/1NVQ01.sdf 1NVQ/1NVQ03.sdf
0 -2.6088 1NVS/1NVS_R.pdb 1NVS/1NVS04.sdf 1NVS/1NVS05.sdf
1 0.3345 1NZ7/1NZ7_R.pdb 1NZ7/1NZ705.sdf 1NZ7/1NZ713.sdf
0 -2.1761 1O48/1O48_R.pdb 1O48/1O4802.sdf 1O48/1O4800.sdf
1 0.6605 1O49/1O49_R.pdb 1O49/1O4900.sdf 1O49/1O4901.sdf
1 3.2394 1OGU/1OGU_R.pdb 1OGU/1OGU06.sdf 1OGU/1OGU01.sdf
1 1.3757 1OIQ/1OIQ_R.pdb 1OIQ/1OIQ00.sdf 1OIQ/1OIQ02.sdf
0 -2.9853 1OIR/1OIR_R.pdb 1OIR/1OIR00.sdf 1OIR/1OIR03.sdf
1 0.4949 1OIY/1OIY_R.pdb 1OIY/1OIY04.sdf 1OIY/1OIY06.sdf
1 1.7286 1ONY/1ONY_R.pdb 1ONY/1ONY06.sdf 1ONY/1ONY02.sdf
1 0.3606 1ONZ/1ONZ_R.pdb 1ONZ/1ONZ03.sdf 1ONZ/1ONZ02.sdf
0 -3.0000 1OQ5/1OQ5_R.pdb 1OQ5/1OQ500.sdf 1OQ5/1OQ503.sdf
1 1.3199 1P2A/1P2A_R.pdb 1P2A/1P2A00.sdf 1P2A/1P2A10.sdf
0 -0.4559 1PBQ/1PBQ_R.pdb 1PBQ/1PBQ00.sdf 1PBQ/1PBQ03.sdf
0 -0.6990 1PKD/1PKD_R.pdb 1PKD/1PKD00.sdf 1PKD/1PKD01.sdf
0 -0.2834 1PXL/1PXL_R.pdb 1PXL/1PXL02.sdf 1PXL/1PXL00.sdf
1 1.9777 1PXO/1PXO_R.pdb 1PXO/1PXO00.sdf 1PXO/1PXO01.sdf
1 0.6014 1PYE/1PYE_R.pdb 1PYE/1PYE00.sdf 1PYE/1PYE10.sdf
0 -0.8751 1Q1M/1Q1M_R.pdb 1Q1M/1Q1M00.sdf 1Q1M/1Q1M06.sdf
0 -0.2450 1Q6N/1Q6N_R.pdb 1Q6N/1Q6N02.sdf 1Q6N/1Q6N05.sdf
1 0.6368 1Q6P/1Q6P_R.pdb 1Q6P/1Q6P04.sdf 1Q6P/1Q6P02.sdf
0 -0.0792 1Q6T/1Q6T_R.pdb 1Q6T/1Q6T06.sdf 1Q6T/1Q6T07.sdf
0 -1.6118 1QFS/1QFS_R.pdb 1QFS/1QFS00.sdf 1QFS/1QFS06.sdf
1 0.1856 1QXK/1QXK_R.pdb 1QXK/1QXK09.sdf 1QXK/1QXK06.sdf
0 -0.0669 1R78/1R78_R.pdb 1R78/1R7800.sdf 1R78/1R7810.sdf
1 0.3540 1SO2/1SO2_R.pdb 1SO2/1SO214.sdf 1SO2/1SO209.sdf
1 0.1249 1TFQ/1TFQ_R.pdb 1TFQ/1TFQ00.sdf 1TFQ/1TFQ02.sdf
1 0.0792 1TFT/1TFT_R.pdb 1TFT/1TFT02.sdf 1TFT/1TFT03.sdf
1 3.6021 1TTM/1TTM_R.pdb 1TTM/1TTM00.sdf 1TTM/1TTM03.sdf
1 0.3906 1TV5/1TV5_R.pdb 1TV5/1TV500.sdf 1TV5/1TV510.sdf
0 -0.1868 1U1B/1U1B_R.pdb 1U1B/1U1B00.sdf 1U1B/1U1B07.sdf
0 -0.1181 1UK0/1UK0_R.pdb 1UK0/1UK000.sdf 1UK0/1UK003.sdf
0 -0.0544 1UK1/1UK1_R.pdb 1UK1/1UK102.sdf 1UK1/1UK104.sdf
1 0.3522 1UNL/1UNL_R.pdb 1UNL/1UNL00.sdf 1UNL/1UNL10.sdf
1 0.3218 1UYH/1UYH_R.pdb 1UYH/1UYH01.sdf 1UYH/1UYH00.sdf
1 1.4930 1VJ3/1VJ3_R.pdb 1VJ3/1VJ300.sdf 1VJ3/1VJ310.sdf
1 2.1139 1VJB/1VJB_R.pdb 1VJB/1VJB00.sdf 1VJB/1VJB03.sdf
0 -1.0414 1VYW/1VYW_R.pdb 1VYW/1VYW00.sdf 1VYW/1VYW12.sdf
1 0.5376 1VYZ/1VYZ_R.pdb 1VYZ/1VYZ00.sdf 1VYZ/1VYZ10.sdf
1 1.3118 1W6H/1W6H_R.pdb 1W6H/1W6H01.sdf 1W6H/1W6H03.sdf
1 0.5534 1WOK/1WOK_R.pdb 1WOK/1WOK01.sdf 1WOK/1WOK03.sdf
1 1.0924 1X8B/1X8B_R.pdb 1X8B/1X8B01.sdf 1X8B/1X8B10.sdf
1 0.9777 1Y2D/1Y2D_R.pdb 1Y2D/1Y2D08.sdf 1Y2D/1Y2D02.sdf
1 2.4823 1Y2H/1Y2H_R.pdb 1Y2H/1Y2H11.sdf 1Y2H/1Y2H02.sdf
1 1.0000 1Y57/1Y57_R.pdb 1Y57/1Y5700.sdf 1Y57/1Y5701.sdf
0 -1.0792 1Y6Q/1Y6Q_R.pdb 1Y6Q/1Y6Q00.sdf 1Y6Q/1Y6Q03.sdf
0 -0.9393 1Y8Y/1Y8Y_R.pdb 1Y8Y/1Y8Y09.sdf 1Y8Y/1Y8Y10.sdf
1 1.8487 1Y91/1Y91_R.pdb 1Y91/1Y9107.sdf 1Y91/1Y9109.sdf
1 0.0779 1YKR/1YKR_R.pdb 1YKR/1YKR08.sdf 1YKR/1YKR10.sdf
0 -0.1761 1YZ3/1YZ3_R.pdb 1YZ3/1YZ300.sdf 1YZ3/1YZ310.sdf
1 0.6990 1Z3N/1Z3N_R.pdb 1Z3N/1Z3N00.sdf 1Z3N/1Z3N10.sdf
1 2.2218 1Z8A/1Z8A_R.pdb 1Z8A/1Z8A00.sdf 1Z8A/1Z8A03.sdf
0 -1.4949 1ZD4/1ZD4_R.pdb 1ZD4/1ZD410.sdf 1ZD4/1ZD409.sdf
1 0.7959 1ZFK/1ZFK_R.pdb 1ZFK/1ZFK12.sdf 1ZFK/1ZFK02.sdf
1 0.5229 1ZFQ/1ZFQ_R.pdb 1ZFQ/1ZFQ02.sdf 1ZFQ/1ZFQ03.sdf
0 -0.9720 1ZGE/1ZGE_R.pdb 1ZGE/1ZGE00.sdf 1ZGE/1ZGE05.sdf
1 0.5034 1ZGF/1ZGF_R.pdb 1ZGF/1ZGF01.sdf 1ZGF/1ZGF00.sdf
1 0.4559 1ZQ5/1ZQ5_R.pdb 1ZQ5/1ZQ500.sdf 1ZQ5/1ZQ503.sdf
1 0.3010 1ZVX/1ZVX_R.pdb 1ZVX/1ZVX00.sdf 1ZVX/1ZVX03.sdf
1 1.2430 2A4L/2A4L_R.pdb 2A4L/2A4L01.sdf 2A4L/2A4L00.sdf
0 0.0000 2AA9/2AA9_R.pdb 2AA9/2AA912.sdf 2AA9/2AA903.sdf
0 -0.1549 2AUX/2AUX_R.pdb 2AUX/2AUX02.sdf 2AUX/2AUX00.sdf
0 -0.0428 2AYP/2AYP_R.pdb 2AYP/2AYP00.sdf 2AYP/2AYP03.sdf
0 -0.8846 2AZR/2AZR_R.pdb 2AZR/2AZR00.sdf 2AZR/2AZR10.sdf
1 1.4318 2B07/2B07_R.pdb 2B07/2B0710.sdf 2B07/2B0702.sdf
1 0.5149 2B52/2B52_R.pdb 2B52/2B5200.sdf 2B52/2B5210.sdf
1 0.3010 2B53/2B53_R.pdb 2B53/2B5312.sdf 2B53/2B5309.sdf
1 0.7404 2B54/2B54_R.pdb 2B54/2B5410.sdf 2B54/2B5409.sdf
1 1.2041 2B55/2B55_R.pdb 2B55/2B5500.sdf 2B55/2B5510.sdf
0 -0.6532 2B8L/2B8L_R.pdb 2B8L/2B8L08.sdf 2B8L/2B8L14.sdf
0 -0.7360 2B8V/2B8V_R.pdb 2B8V/2B8V00.sdf 2B8V/2B8V10.sdf
0 -0.0757 2BKT/2BKT_R.pdb 2BKT/2BKT00.sdf 2BKT/2BKT03.sdf
1 2.0792 2BKZ/2BKZ_R.pdb 2BKZ/2BKZ00.sdf 2BKZ/2BKZ10.sdf
1 0.8293 2BLC/2BLC_R.pdb 2BLC/2BLC11.sdf 2BLC/2BLC09.sdf
0 -2.1367 2BPM/2BPM_R.pdb 2BPM/2BPM00.sdf 2BPM/2BPM10.sdf
0 -2.3025 2C5O/2C5O_R.pdb 2C5O/2C5O00.sdf 2C5O/2C5O01.sdf
0 -3.1963 2C6I/2C6I_R.pdb 2C6I/2C6I06.sdf 2C6I/2C6I01.sdf
1 1.0059 2C6L/2C6L_R.pdb 2C6L/2C6L04.sdf 2C6L/2C6L05.sdf
1 0.2437 2C6O/2C6O_R.pdb 2C6O/2C6O00.sdf 2C6O/2C6O03.sdf
0 -0.1127 2C6T/2C6T_R.pdb 2C6T/2C6T07.sdf 2C6T/2C6T11.sdf
1 0.0902 2CMA/2CMA_R.pdb 2CMA/2CMA01.sdf 2CMA/2CMA03.sdf
0 -0.2688 2CMB/2CMB_R.pdb 2CMB/2CMB04.sdf 2CMB/2CMB07.sdf
0 -0.3424 2CMC/2CMC_R.pdb 2CMC/2CMC05.sdf 2CMC/2CMC08.sdf
1 1.3222 2CNE/2CNE_R.pdb 2CNE/2CNE01.sdf 2CNE/2CNE03.sdf
1 0.6066 2CNF/2CNF_R.pdb 2CNF/2CNF00.sdf 2CNF/2CNF11.sdf
1 0.1047 2CNG/2CNG_R.pdb 2CNG/2CNG00.sdf 2CNG/2CNG08.sdf
0 -0.0896 2CNH/2CNH_R.pdb 2CNH/2CNH00.sdf 2CNH/2CNH10.sdf
0 -0.9570 2D0T/2D0T_R.pdb 2D0T/2D0T00.sdf 2D0T/2D0T03.sdf
1 0.6990 2DC6/2DC6_R.pdb 2DC6/2DC611.sdf 2DC6/2DC612.sdf
0 -1.6548 2DC9/2DC9_R.pdb 2DC9/2DC912.sdf 2DC9/2DC913.sdf
1 1.2326 2DCB/2DCB_R.pdb 2DCB/2DCB02.sdf 2DCB/2DCB03.sdf
1 1.3774 2DCC/2DCC_R.pdb 2DCC/2DCC10.sdf 2DCC/2DCC11.sdf
0 -0.0580 2DY5/2DY5_R.pdb 2DY5/2DY506.sdf 2DY5/2DY502.sdf
1 1.1383 2E9N/2E9N_R.pdb 2E9N/2E9N00.sdf 2E9N/2E9N03.sdf
0 -2.6924 2E9O/2E9O_R.pdb 2E9O/2E9O00.sdf 2E9O/2E9O03.sdf
1 1.2041 2E9P/2E9P_R.pdb 2E9P/2E9P08.sdf 2E9P/2E9P09.sdf
0 -0.1249 2E9U/2E9U_R.pdb 2E9U/2E9U01.sdf 2E9U/2E9U03.sdf
1 1.0956 2E9V/2E9V_R.pdb 2E9V/2E9V07.sdf 2E9V/2E9V10.sdf
1 0.5768 2ETM/2ETM_R.pdb 2ETM/2ETM08.sdf 2ETM/2ETM10.sdf
1 0.2912 2F1O/2F1O_R.pdb 2F1O/2F1O01.sdf 2F1O/2F1O03.sdf
1 0.6997 2F6T/2F6T_R.pdb 2F6T/2F6T00.sdf 2F6T/2F6T08.sdf
1 1.8662 2F71/2F71_R.pdb 2F71/2F7114.sdf 2F71/2F7109.sdf
1 2.5911 2F94/2F94_R.pdb 2F94/2F9400.sdf 2F94/2F9403.sdf
0 0.0000 2FKY/2FKY_R.pdb 2FKY/2FKY09.sdf 2FKY/2FKY12.sdf
1 0.8129 2FL2/2FL2_R.pdb 2FL2/2FL202.sdf 2FL2/2FL208.sdf
0 -0.9208 2FL6/2FL6_R.pdb 2FL6/2FL600.sdf 2FL6/2FL603.sdf
1 0.2888 2FME/2FME_R.pdb 2FME/2FME06.sdf 2FME/2FME11.sdf
0 -0.9533 2FOI/2FOI_R.pdb 2FOI/2FOI07.sdf 2FOI/2FOI02.sdf
1 0.5186 2FPY/2FPY_R.pdb 2FPY/2FPY00.sdf 2FPY/2FPY10.sdf
1 0.7202 2FS9/2FS9_R.pdb 2FS9/2FS900.sdf 2FS9/2FS906.sdf
1 0.6990 2FVD/2FVD_R.pdb 2FVD/2FVD10.sdf 2FVD/2FVD09.sdf
1 0.2533 2G1O/2G1O_R.pdb 2G1O/2G1O10.sdf 2G1O/2G1O03.sdf
0 -0.3921 2G1R/2G1R_R.pdb 2G1R/2G1R04.sdf 2G1R/2G1R03.sdf
0 -1.1326 2G1S/2G1S_R.pdb 2G1S/2G1S03.sdf 2G1S/2G1S05.sdf
0 -0.9576 2G1Y/2G1Y_R.pdb 2G1Y/2G1Y00.sdf 2G1Y/2G1Y07.sdf
0 -2.1809 2G24/2G24_R.pdb 2G24/2G2404.sdf 2G24/2G2408.sdf
1 1.8720 2G70/2G70_R.pdb 2G70/2G7000.sdf 2G70/2G7004.sdf
0 -0.4586 2G71/2G71_R.pdb 2G71/2G7101.sdf 2G71/2G7107.sdf
1 2.1139 2GPV/2GPV_R.pdb 2GPV/2GPV00.sdf 2GPV/2GPV03.sdf
0 -0.0110 2GSS/2GSS_R.pdb 2GSS/2GSS07.sdf 2GSS/2GSS10.sdf
1 0.4357 2GV6/2GV6_R.pdb 2GV6/2GV600.sdf 2GV6/2GV610.sdf
1 1.6463 2H42/2H42_R.pdb 2H42/2H4200.sdf 2H42/2H4203.sdf
0 -0.5051 2H4K/2H4K_R.pdb 2H4K/2H4K00.sdf 2H4K/2H4K10.sdf
0 -0.3237 2H7I/2H7I_R.pdb 2H7I/2H7I08.sdf 2H7I/2H7I09.sdf
0 -0.5525 2H7L/2H7L_R.pdb 2H7L/2H7L01.sdf 2H7L/2H7L03.sdf
1 0.8473 2H7M/2H7M_R.pdb 2H7M/2H7M00.sdf 2H7M/2H7M03.sdf
0 -0.1436 2H7P/2H7P_R.pdb 2H7P/2H7P00.sdf 2H7P/2H7P03.sdf
0 -0.1549 2H8H/2H8H_R.pdb 2H8H/2H8H00.sdf 2H8H/2H8H10.sdf
0 -0.9488 2HB1/2HB1_R.pdb 2HB1/2HB100.sdf 2HB1/2HB103.sdf
1 2.4927 2HD6/2HD6_R.pdb 2HD6/2HD603.sdf 2HD6/2HD602.sdf
1 1.7901 2HNC/2HNC_R.pdb 2HNC/2HNC00.sdf 2HNC/2HNC01.sdf
1 0.4260 2HOC/2HOC_R.pdb 2HOC/2HOC04.sdf 2HOC/2HOC02.sdf
1 1.4698 2HOG/2HOG_R.pdb 2HOG/2HOG00.sdf 2HOG/2HOG03.sdf
0 0.0000 2HQU/2HQU_R.pdb 2HQU/2HQU04.sdf 2HQU/2HQU08.sdf
1 0.3010 2HXL/2HXL_R.pdb 2HXL/2HXL00.sdf 2HXL/2HXL10.sdf
1 2.3010 2HY0/2HY0_R.pdb 2HY0/2HY000.sdf 2HY0/2HY003.sdf
1 0.7884 2I4Q/2I4Q_R.pdb 2I4Q/2I4Q08.sdf 2I4Q/2I4Q05.sdf
1 1.9586 2IEH/2IEH_R.pdb 2IEH/2IEH11.sdf 2IEH/2IEH02.sdf
1 1.7924 2IPW/2IPW_R.pdb 2IPW/2IPW08.sdf 2IPW/2IPW02.sdf
0 -1.7154 2IRZ/2IRZ_R.pdb 2IRZ/2IRZ00.sdf 2IRZ/2IRZ11.sdf
1 1.0000 2IWS/2IWS_R.pdb 2IWS/2IWS03.sdf 2IWS/2IWS06.sdf
1 1.4559 2IWU/2IWU_R.pdb 2IWU/2IWU06.sdf 2IWU/2IWU02.sdf
1 1.0110 2JDO/2JDO_R.pdb 2JDO/2JDO00.sdf 2JDO/2JDO10.sdf
0 -0.2167 2JFF/2JFF_R.pdb 2JFF/2JFF02.sdf 2JFF/2JFF03.sdf
0 -0.3010 2JLE/2JLE_R.pdb 2JLE/2JLE05.sdf 2JLE/2JLE06.sdf
0 -0.5260 2NNG/2NNG_R.pdb 2NNG/2NNG04.sdf 2NNG/2NNG07.sdf
0 -1.9956 2NNO/2NNO_R.pdb 2NNO/2NNO06.sdf 2NNO/2NNO07.sdf
1 0.1476 2NP8/2NP8_R.pdb 2NP8/2NP808.sdf 2NP8/2NP802.sdf
1 0.0839 2NSD/2NSD_R.pdb 2NSD/2NSD09.sdf 2NSD/2NSD02.sdf
1 2.8539 2NVD/2NVD_R.pdb 2NVD/2NVD00.sdf 2NVD/2NVD06.sdf
1 0.5393 2O63/2O63_R.pdb 2O63/2O6305.sdf 2O63/2O6310.sdf
0 -0.0300 2O65/2O65_R.pdb 2O65/2O6504.sdf 2O65/2O6512.sdf
1 0.9345 2OBJ/2OBJ_R.pdb 2OBJ/2OBJ00.sdf 2OBJ/2OBJ03.sdf
0 -1.1202 2OHT/2OHT_R.pdb 2OHT/2OHT05.sdf 2OHT/2OHT06.sdf
1 0.2218 2OI0/2OI0_R.pdb 2OI0/2OI002.sdf 2OI0/2OI003.sdf
0 -0.6021 2OO8/2OO8_R.pdb 2OO8/2OO800.sdf 2OO8/2OO803.sdf
1 0.2455 2OPP/2OPP_R.pdb 2OPP/2OPP00.sdf 2OPP/2OPP06.sdf
0 -3.0969 2OSC/2OSC_R.pdb 2OSC/2OSC00.sdf 2OSC/2OSC09.sdf
0 -1.0492 2P3G/2P3G_R.pdb 2P3G/2P3G08.sdf 2P3G/2P3G10.sdf
1 1.5888 2P4I/2P4I_R.pdb 2P4I/2P4I05.sdf 2P4I/2P4I10.sdf
1 2.1139 2P7Z/2P7Z_R.pdb 2P7Z/2P7Z00.sdf 2P7Z/2P7Z03.sdf
1 0.2609 2PG2/2PG2_R.pdb 2PG2/2PG201.sdf 2PG2/2PG210.sdf
0 -1.7959 2PH6/2PH6_R.pdb 2PH6/2PH600.sdf 2PH6/2PH601.sdf
1 0.5528 2PMN/2PMN_R.pdb 2PMN/2PMN01.sdf 2PMN/2PMN10.sdf
1 0.2953 2POU/2POU_R.pdb 2POU/2POU02.sdf 2POU/2POU01.sdf
0 -0.6886 2PZY/2PZY_R.pdb 2PZY/2PZY00.sdf 2PZY/2PZY03.sdf
0 -1.2456 2Q1B/2Q1B_R.pdb 2Q1B/2Q1B05.sdf 2Q1B/2Q1B02.sdf
1 2.1275 2Q1Q/2Q1Q_R.pdb 2Q1Q/2Q1Q02.sdf 2Q1Q/2Q1Q06.sdf
0 -0.3010 2Q2Y/2Q2Y_R.pdb 2Q2Y/2Q2Y00.sdf 2Q2Y/2Q2Y10.sdf
1 2.6778 2Q8Z/2Q8Z_R.pdb 2Q8Z/2Q8Z02.sdf 2Q8Z/2Q8Z06.sdf
1 0.1761 2QBP/2QBP_R.pdb 2QBP/2QBP01.sdf 2QBP/2QBP10.sdf
0 -1.9208 2QBQ/2QBQ_R.pdb 2QBQ/2QBQ00.sdf 2QBQ/2QBQ01.sdf
1 0.0212 2QBR/2QBR_R.pdb 2QBR/2QBR01.sdf 2QBR/2QBR08.sdf
1 0.2688 2QBS/2QBS_R.pdb 2QBS/2QBS10.sdf 2QBS/2QBS11.sdf
1 1.0458 2QO8/2QO8_R.pdb 2QO8/2QO801.sdf 2QO8/2QO803.sdf
1 0.5535 2QOA/2QOA_R.pdb 2QOA/2QOA08.sdf 2QOA/2QOA00.sdf
1 0.2762 2QU5/2QU5_R.pdb 2QU5/2QU500.sdf 2QU5/2QU510.sdf
0 0.0000 2QU6/2QU6_R.pdb 2QU6/2QU600.sdf 2QU6/2QU610.sdf
1 0.2109 2QZL/2QZL_R.pdb 2QZL/2QZL04.sdf 2QZL/2QZL07.sdf
0 -0.0969 2RCW/2RCW_R.pdb 2RCW/2RCW00.sdf 2RCW/2RCW10.sdf
1 0.7501 2TCL/2TCL_R.pdb 2TCL/2TCL12.sdf 2TCL/2TCL02.sdf
1 0.1347 2UUO/2UUO_R.pdb 2UUO/2UUO07.sdf 2UUO/2UUO11.sdf
0 -1.2688 2UW9/2UW9_R.pdb 2UW9/2UW900.sdf 2UW9/2UW907.sdf
1 0.2795 2UYM/2UYM_R.pdb 2UYM/2UYM11.sdf 2UYM/2UYM09.sdf
1 1.8868 2UZL/2UZL_R.pdb 2UZL/2UZL08.sdf 2UZL/2UZL02.sdf
1 0.2407 2UZO/2UZO_R.pdb 2UZO/2UZO11.sdf 2UZO/2UZO02.sdf
0 -0.1761 2V0Z/2V0Z_R.pdb 2V0Z/2V0Z00.sdf 2V0Z/2V0Z11.sdf
0 -2.2341 2V10/2V10_R.pdb 2V10/2V1000.sdf 2V10/2V1010.sdf
0 -1.0414 2V12/2V12_R.pdb 2V12/2V1200.sdf 2V12/2V1203.sdf
0 -1.8653 2V13/2V13_R.pdb 2V13/2V1300.sdf 2V13/2V1310.sdf
1 2.5528 2V8X/2V8X_R.pdb 2V8X/2V8X00.sdf 2V8X/2V8X03.sdf
1 1.6990 2VB8/2VB8_R.pdb 2VB8/2VB800.sdf 2VB8/2VB803.sdf
1 2.3291 2VC2/2VC2_R.pdb 2VC2/2VC200.sdf 2VC2/2VC210.sdf
0 -1.5304 2VDM/2VDM_R.pdb 2VDM/2VDM00.sdf 2VDM/2VDM10.sdf
1 0.5643 2VJ7/2VJ7_R.pdb 2VJ7/2VJ700.sdf 2VJ7/2VJ702.sdf
0 0.0000 2VNM/2VNM_R.pdb 2VNM/2VNM01.sdf 2VNM/2VNM04.sdf
1 0.5540 2VNT/2VNT_R.pdb 2VNT/2VNT00.sdf 2VNT/2VNT10.sdf
1 0.4490 2VTD/2VTD_R.pdb 2VTD/2VTD11.sdf 2VTD/2VTD07.sdf
0 -2.5185 2VTI/2VTI_R.pdb 2VTI/2VTI09.sdf 2VTI/2VTI02.sdf
1 1.1027 2VTP/2VTP_R.pdb 2VTP/2VTP06.sdf 2VTP/2VTP10.sdf
1 1.3617 2VTS/2VTS_R.pdb 2VTS/2VTS01.sdf 2VTS/2VTS05.sdf
1 0.4973 2VTT/2VTT_R.pdb 2VTT/2VTT12.sdf 2VTT/2VTT13.sdf
0 -1.2368 2W1E/2W1E_R.pdb 2W1E/2W1E00.sdf 2W1E/2W1E03.sdf
0 -1.2765 2WD1/2WD1_R.pdb 2WD1/2WD100.sdf 2WD1/2WD110.sdf
0 -0.1906 2WEY/2WEY_R.pdb 2WEY/2WEY00.sdf 2WEY/2WEY03.sdf
1 1.2304 2WF0/2WF0_R.pdb 2WF0/2WF000.sdf 2WF0/2WF010.sdf
0 -0.2304 2WF1/2WF1_R.pdb 2WF1/2WF101.sdf 2WF1/2WF111.sdf
1 0.5185 2WHO/2WHO_R.pdb 2WHO/2WHO00.sdf 2WHO/2WHO10.sdf
1 0.4921 2WIH/2WIH_R.pdb 2WIH/2WIH00.sdf 2WIH/2WIH10.sdf
1 0.4260 2WMX/2WMX_R.pdb 2WMX/2WMX00.sdf 2WMX/2WMX07.sdf
1 0.6390 2WTC/2WTC_R.pdb 2WTC/2WTC11.sdf 2WTC/2WTC09.sdf
1 0.2884 2WTI/2WTI_R.pdb 2WTI/2WTI00.sdf 2WTI/2WTI04.sdf
0 -0.2881 2WWJ/2WWJ_R.pdb 2WWJ/2WWJ07.sdf 2WWJ/2WWJ05.sdf
0 -1.5623 2X6E/2X6E_R.pdb 2X6E/2X6E00.sdf 2X6E/2X6E10.sdf
0 -0.1423 2X7S/2X7S_R.pdb 2X7S/2X7S08.sdf 2X7S/2X7S02.sdf
1 0.0587 2X7T/2X7T_R.pdb 2X7T/2X7T10.sdf 2X7T/2X7T03.sdf
1 0.4559 2X8E/2X8E_R.pdb 2X8E/2X8E12.sdf 2X8E/2X8E09.sdf
1 0.1290 2XAE/2XAE_R.pdb 2XAE/2XAE00.sdf 2XAE/2XAE10.sdf
1 0.4175 2XEY/2XEY_R.pdb 2XEY/2XEY02.sdf 2XEY/2XEY10.sdf
1 0.5452 2XJ1/2XJ1_R.pdb 2XJ1/2XJ100.sdf 2XJ1/2XJ106.sdf
1 0.5563 2XK7/2XK7_R.pdb 2XK7/2XK710.sdf 2XK7/2XK703.sdf
0 -0.1938 2XK8/2XK8_R.pdb 2XK8/2XK800.sdf 2XK8/2XK803.sdf
0 -0.8352 2XKC/2XKC_R.pdb 2XKC/2XKC05.sdf 2XKC/2XKC14.sdf
1 0.1326 2XKE/2XKE_R.pdb 2XKE/2XKE13.sdf 2XKE/2XKE09.sdf
1 0.1256 2XNO/2XNO_R.pdb 2XNO/2XNO03.sdf 2XNO/2XNO04.sdf
1 0.8678 2XNP/2XNP_R.pdb 2XNP/2XNP00.sdf 2XNP/2XNP03.sdf
0 -0.4150 2XXV/2XXV_R.pdb 2XXV/2XXV00.sdf 2XXV/2XXV10.sdf
1 2.9208 2Y0J/2Y0J_R.pdb 2Y0J/2Y0J00.sdf 2Y0J/2Y0J10.sdf
0 -0.2366 2YDI/2YDI_R.pdb 2YDI/2YDI00.sdf 2YDI/2YDI10.sdf
1 0.3010 2YDJ/2YDJ_R.pdb 2YDJ/2YDJ00.sdf 2YDJ/2YDJ01.sdf
1 1.3590 2YDK/2YDK_R.pdb 2YDK/2YDK00.sdf 2YDK/2YDK10.sdf
1 3.9912 2YEX/2YEX_R.pdb 2YEX/2YEX03.sdf 2YEX/2YEX11.sdf
1 0.3468 2YM7/2YM7_R.pdb 2YM7/2YM703.sdf 2YM7/2YM706.sdf
0 -0.3010 2YM8/2YM8_R.pdb 2YM8/2YM800.sdf 2YM8/2YM803.sdf
0 -0.3010 2YWP/2YWP_R.pdb 2YWP/2YWP05.sdf 2YWP/2YWP11.sdf
1 3.1863 3AM7/3AM7_R.pdb 3AM7/3AM700.sdf 3AM7/3AM710.sdf
0 -2.0531 3ANS/3ANS_R.pdb 3ANS/3ANS08.sdf 3ANS/3ANS05.sdf
1 0.1597 3ANT/3ANT_R.pdb 3ANT/3ANT13.sdf 3ANT/3ANT09.sdf
1 0.0928 3AYK/3AYK_R.pdb 3AYK/3AYK00.sdf 3AYK/3AYK06.sdf
0 0.0000 3B2R/3B2R_R.pdb 3B2R/3B2R00.sdf 3B2R/3B2R06.sdf
1 0.8873 3B4F/3B4F_R.pdb 3B4F/3B4F00.sdf 3B4F/3B4F10.sdf
0 -0.8751 3BE2/3BE2_R.pdb 3BE2/3BE200.sdf 3BE2/3BE203.sdf
1 2.4771 3BGQ/3BGQ_R.pdb 3BGQ/3BGQ00.sdf 3BGQ/3BGQ10.sdf
1 0.1761 3BIZ/3BIZ_R.pdb 3BIZ/3BIZ00.sdf 3BIZ/3BIZ06.sdf
0 -0.6232 3BL1/3BL1_R.pdb 3BL1/3BL100.sdf 3BL1/3BL101.sdf
0 -0.7192 3BSC/3BSC_R.pdb 3BSC/3BSC13.sdf 3BSC/3BSC10.sdf
0 -1.0000 3CCN/3CCN_R.pdb 3CCN/3CCN00.sdf 3CCN/3CCN03.sdf
1 0.1249 3CD8/3CD8_R.pdb 3CD8/3CD808.sdf 3CD8/3CD811.sdf
1 0.2775 3CDE/3CDE_R.pdb 3CDE/3CDE01.sdf 3CDE/3CDE10.sdf
1 1.0000 3CH6/3CH6_R.pdb 3CH6/3CH604.sdf 3CH6/3CH602.sdf
1 0.6990 3CJF/3CJF_R.pdb 3CJF/3CJF08.sdf 3CJF/3CJF05.sdf
0 -0.4861 3CO9/3CO9_R.pdb 3CO9/3CO900.sdf 3CO9/3CO904.sdf
0 -1.0650 3CQU/3CQU_R.pdb 3CQU/3CQU04.sdf 3CQU/3CQU10.sdf
1 0.8451 3CQW/3CQW_R.pdb 3CQW/3CQW01.sdf 3CQW/3CQW00.sdf
0 -0.3222 3CSE/3CSE_R.pdb 3CSE/3CSE06.sdf 3CSE/3CSE10.sdf
0 0.0000 3CVK/3CVK_R.pdb 3CVK/3CVK02.sdf 3CVK/3CVK10.sdf
1 0.5911 3CWJ/3CWJ_R.pdb 3CWJ/3CWJ08.sdf 3CWJ/3CWJ10.sdf
0 -0.6308 3CZR/3CZR_R.pdb 3CZR/3CZR00.sdf 3CZR/3CZR10.sdf
1 1.0280 3D15/3D15_R.pdb 3D15/3D1507.sdf 3D15/3D1510.sdf
1 0.7659 3D28/3D28_R.pdb 3D28/3D2801.sdf 3D28/3D2805.sdf
1 0.6532 3D5M/3D5M_R.pdb 3D5M/3D5M06.sdf 3D5M/3D5M10.sdf
0 -1.1761 3D8W/3D8W_R.pdb 3D8W/3D8W01.sdf 3D8W/3D8W05.sdf
0 -0.0990 3D8Z/3D8Z_R.pdb 3D8Z/3D8Z00.sdf 3D8Z/3D8Z07.sdf
0 -0.3010 3DD0/3DD0_R.pdb 3DD0/3DD001.sdf 3DD0/3DD000.sdf
0 -0.5754 3DXH/3DXH_R.pdb 3DXH/3DXH00.sdf 3DXH/3DXH03.sdf
1 0.4102 3DZ5/3DZ5_R.pdb 3DZ5/3DZ500.sdf 3DZ5/3DZ503.sdf
1 0.0621 3E3U/3E3U_R.pdb 3E3U/3E3U04.sdf 3E3U/3E3U02.sdf
0 -2.1139 3E5A/3E5A_R.pdb 3E5A/3E5A00.sdf 3E5A/3E5A03.sdf
0 -0.2051 3E63/3E63_R.pdb 3E63/3E6301.sdf 3E63/3E6305.sdf
1 0.6761 3E64/3E64_R.pdb 3E64/3E6405.sdf 3E64/3E6402.sdf
1 1.2421 3E9S/3E9S_R.pdb 3E9S/3E9S07.sdf 3E9S/3E9S02.sdf
0 -1.4901 3EEM/3EEM_R.pdb 3EEM/3EEM00.sdf 3EEM/3EEM10.sdf
1 0.5071 3EFK/3EFK_R.pdb 3EFK/3EFK10.sdf 3EFK/3EFK09.sdf
1 1.8182 3EHW/3EHW_R.pdb 3EHW/3EHW10.sdf 3EHW/3EHW02.sdf
1 2.1761 3EQM/3EQM_R.pdb 3EQM/3EQM00.sdf 3EQM/3EQM03.sdf
0 -0.2041 3EXO/3EXO_R.pdb 3EXO/3EXO00.sdf 3EXO/3EXO10.sdf
1 0.4873 3EYL/3EYL_R.pdb 3EYL/3EYL00.sdf 3EYL/3EYL06.sdf
1 0.3841 3EZR/3EZR_R.pdb 3EZR/3EZR00.sdf 3EZR/3EZR10.sdf
1 0.7528 3F66/3F66_R.pdb 3F66/3F6600.sdf 3F66/3F6610.sdf
1 0.0452 3F7H/3F7H_R.pdb 3F7H/3F7H00.sdf 3F7H/3F7H03.sdf
1 1.4311 3F7I/3F7I_R.pdb 3F7I/3F7I02.sdf 3F7I/3F7I08.sdf
0 -1.0292 3F7U/3F7U_R.pdb 3F7U/3F7U03.sdf 3F7U/3F7U10.sdf
0 -0.6021 3F82/3F82_R.pdb 3F82/3F8212.sdf 3F82/3F8209.sdf
1 0.1938 3FJL/3FJL_R.pdb 3FJL/3FJL08.sdf 3FJL/3FJL02.sdf
0 -0.5618 3FL9/3FL9_R.pdb 3FL9/3FL900.sdf 3FL9/3FL903.sdf
0 -0.2504 3FPM/3FPM_R.pdb 3FPM/3FPM00.sdf 3FPM/3FPM10.sdf
1 0.2666 3FR2/3FR2_R.pdb 3FR2/3FR203.sdf 3FR2/3FR202.sdf
1 1.0250 3FW3/3FW3_R.pdb 3FW3/3FW300.sdf 3FW3/3FW306.sdf
1 0.1669 3FXV/3FXV_R.pdb 3FXV/3FXV00.sdf 3FXV/3FXV03.sdf
0 -0.7924 3FZR/3FZR_R.pdb 3FZR/3FZR01.sdf 3FZR/3FZR10.sdf
1 0.2596 3G0U/3G0U_R.pdb 3G0U/3G0U01.sdf 3G0U/3G0U03.sdf
1 0.1963 3G0X/3G0X_R.pdb 3G0X/3G0X03.sdf 3G0X/3G0X02.sdf
1 1.3921 3G2J/3G2J_R.pdb 3G2J/3G2J07.sdf 3G2J/3G2J02.sdf
1 0.0302 3G2L/3G2L_R.pdb 3G2L/3G2L02.sdf 3G2L/3G2L06.sdf
1 2.5925 3G2N/3G2N_R.pdb 3G2N/3G2N04.sdf 3G2N/3G2N05.sdf
1 2.8373 3G3E/3G3E_R.pdb 3G3E/3G3E00.sdf 3G3E/3G3E10.sdf
1 1.0501 3G6Z/3G6Z_R.pdb 3G6Z/3G6Z00.sdf 3G6Z/3G6Z10.sdf
0 -2.9414 3G70/3G70_R.pdb 3G70/3G7000.sdf 3G70/3G7010.sdf
1 0.1691 3GW5/3GW5_R.pdb 3GW5/3GW500.sdf 3GW5/3GW510.sdf
1 1.3468 3GXT/3GXT_R.pdb 3GXT/3GXT00.sdf 3GXT/3GXT03.sdf
1 0.3614 3H3C/3H3C_R.pdb 3H3C/3H3C00.sdf 3H3C/3H3C03.sdf
1 1.4253 3H9O/3H9O_R.pdb 3H9O/3H9O04.sdf 3H9O/3H9O02.sdf
0 -0.0280 3HKN/3HKN_R.pdb 3HKN/3HKN02.sdf 3HKN/3HKN04.sdf
0 -0.0195 3HKQ/3HKQ_R.pdb 3HKQ/3HKQ06.sdf 3HKQ/3HKQ02.sdf
0 -0.1761 3HVO/3HVO_R.pdb 3HVO/3HVO00.sdf 3HVO/3HVO10.sdf
1 1.8129 3I06/3I06_R.pdb 3I06/3I0600.sdf 3I06/3I0603.sdf
0 -0.1461 3I1Y/3I1Y_R.pdb 3I1Y/3I1Y09.sdf 3I1Y/3I1Y10.sdf
0 -0.1761 3I28/3I28_R.pdb 3I28/3I2802.sdf 3I28/3I2806.sdf
0 -1.2472 3I4A/3I4A_R.pdb 3I4A/3I4A00.sdf 3I4A/3I4A03.sdf
1 0.3559 3I5N/3I5N_R.pdb 3I5N/3I5N06.sdf 3I5N/3I5N07.sdf
1 1.5528 3IBI/3IBI_R.pdb 3IBI/3IBI00.sdf 3IBI/3IBI02.sdf
0 -0.2940 3IEJ/3IEJ_R.pdb 3IEJ/3IEJ00.sdf 3IEJ/3IEJ10.sdf
0 -0.9643 3IKD/3IKD_R.pdb 3IKD/3IKD00.sdf 3IKD/3IKD06.sdf
1 0.8528 3IL5/3IL5_R.pdb 3IL5/3IL500.sdf 3IL5/3IL503.sdf
0 -0.1929 3IPS/3IPS_R.pdb 3IPS/3IPS00.sdf 3IPS/3IPS06.sdf
1 0.7404 3JSI/3JSI_R.pdb 3JSI/3JSI00.sdf 3JSI/3JSI10.sdf
1 0.7404 3JSW/3JSW_R.pdb 3JSW/3JSW00.sdf 3JSW/3JSW10.sdf
1 0.2730 3JSX/3JSX_R.pdb 3JSX/3JSX04.sdf 3JSX/3JSX10.sdf
0 -0.5509 3JXW/3JXW_R.pdb 3JXW/3JXW00.sdf 3JXW/3JXW03.sdf
1 0.1717 3JY0/3JY0_R.pdb 3JY0/3JY005.sdf 3JY0/3JY011.sdf
0 -2.6532 3JY9/3JY9_R.pdb 3JY9/3JY900.sdf 3JY9/3JY903.sdf
0 -0.8835 3JYA/3JYA_R.pdb 3JYA/3JYA15.sdf 3JYA/3JYA09.sdf
1 0.9706 3KEN/3KEN_R.pdb 3KEN/3KEN00.sdf 3KEN/3KEN10.sdf
0 -0.2403 3KFC/3KFC_R.pdb 3KFC/3KFC11.sdf 3KFC/3KFC09.sdf
1 0.8270 3KM4/3KM4_R.pdb 3KM4/3KM400.sdf 3KM4/3KM410.sdf
0 -0.3979 3KOO/3KOO_R.pdb 3KOO/3KOO04.sdf 3KOO/3KOO06.sdf
1 1.2341 3KRR/3KRR_R.pdb 3KRR/3KRR00.sdf 3KRR/3KRR10.sdf
0 -0.5185 3KWZ/3KWZ_R.pdb 3KWZ/3KWZ00.sdf 3KWZ/3KWZ03.sdf
0 -1.6551 3LC3/3LC3_R.pdb 3LC3/3LC300.sdf 3LC3/3LC310.sdf
0 -0.0492 3M3X/3M3X_R.pdb 3M3X/3M3X00.sdf 3M3X/3M3X01.sdf
0 -0.3590 3M98/3M98_R.pdb 3M98/3M9808.sdf 3M98/3M9805.sdf
1 0.2041 3MHM/3MHM_R.pdb 3MHM/3MHM00.sdf 3MHM/3MHM03.sdf
0 -0.3854 3MHO/3MHO_R.pdb 3MHO/3MHO05.sdf 3MHO/3MHO02.sdf
1 0.5962 3MMF/3MMF_R.pdb 3MMF/3MMF08.sdf 3MMF/3MMF02.sdf
1 1.2768 3MNA/3MNA_R.pdb 3MNA/3MNA00.sdf 3MNA/3MNA03.sdf
1 0.9542 3MYQ/3MYQ_R.pdb 3MYQ/3MYQ03.sdf 3MYQ/3MYQ10.sdf
0 -0.4790 3MZC/3MZC_R.pdb 3MZC/3MZC07.sdf 3MZC/3MZC01.sdf
0 -0.4508 3N2P/3N2P_R.pdb 3N2P/3N2P00.sdf 3N2P/3N2P03.sdf
1 2.2833 3N4B/3N4B_R.pdb 3N4B/3N4B02.sdf 3N4B/3N4B11.sdf
1 0.5708 3NB5/3NB5_R.pdb 3NB5/3NB507.sdf 3NB5/3NB502.sdf
0 -0.1549 3NHP/3NHP_R.pdb 3NHP/3NHP09.sdf 3NHP/3NHP10.sdf
0 -0.9379 3NHW/3NHW_R.pdb 3NHW/3NHW01.sdf 3NHW/3NHW14.sdf
0 -1.9355 3NHY/3NHY_R.pdb 3NHY/3NHY01.sdf 3NHY/3NHY03.sdf
1 2.2116 3NTY/3NTY_R.pdb 3NTY/3NTY05.sdf 3NTY/3NTY02.sdf
1 1.0700 3NVY/3NVY_R.pdb 3NVY/3NVY01.sdf 3NVY/3NVY03.sdf
0 -0.6631 3O96/3O96_R.pdb 3O96/3O9600.sdf 3O96/3O9603.sdf
1 1.3468 3O9L/3O9L_R.pdb 3O9L/3O9L00.sdf 3O9L/3O9L10.sdf
1 0.6812 3OAD/3OAD_R.pdb 3OAD/3OAD00.sdf 3OAD/3OAD05.sdf
1 3.6560 3OCS/3OCS_R.pdb 3OCS/3OCS00.sdf 3OCS/3OCS03.sdf
1 0.1112 3OOT/3OOT_R.pdb 3OOT/3OOT00.sdf 3OOT/3OOT01.sdf
1 1.6072 3OQF/3OQF_R.pdb 3OQF/3OQF00.sdf 3OQF/3OQF10.sdf
0 -2.3286 3OQK/3OQK_R.pdb 3OQK/3OQK00.sdf 3OQK/3OQK10.sdf
0 -0.8346 3OTQ/3OTQ_R.pdb 3OTQ/3OTQ00.sdf 3OTQ/3OTQ03.sdf
0 -0.2660 3OYS/3OYS_R.pdb 3OYS/3OYS08.sdf 3OYS/3OYS10.sdf
1 0.1761 3PA3/3PA3_R.pdb 3PA3/3PA306.sdf 3PA3/3PA307.sdf
0 -1.7664 3PA4/3PA4_R.pdb 3PA4/3PA400.sdf 3PA4/3PA410.sdf
0 -0.1461 3PA5/3PA5_R.pdb 3PA5/3PA501.sdf 3PA5/3PA502.sdf
1 1.1027 3PBB/3PBB_R.pdb 3PBB/3PBB07.sdf 3PBB/3PBB10.sdf
1 0.1249 3PJC/3PJC_R.pdb 3PJC/3PJC07.sdf 3PJC/3PJC05.sdf
1 0.5593 3PTA/3PTA_R.pdb 3PTA/3PTA00.sdf 3PTA/3PTA03.sdf
1 0.1192 3PX9/3PX9_R.pdb 3PX9/3PX903.sdf 3PX9/3PX906.sdf
0 -1.3424 3PY1/3PY1_R.pdb 3PY1/3PY100.sdf 3PY1/3PY110.sdf
1 0.2499 3Q0V/3Q0V_R.pdb 3Q0V/3Q0V02.sdf 3Q0V/3Q0V06.sdf
1 0.3010 3Q32/3Q32_R.pdb 3Q32/3Q3205.sdf 3Q32/3Q3210.sdf
1 0.3010 3Q3T/3Q3T_R.pdb 3Q3T/3Q3T00.sdf 3Q3T/3Q3T03.sdf
0 -1.0969 3Q4B/3Q4B_R.pdb 3Q4B/3Q4B00.sdf 3Q4B/3Q4B10.sdf
1 1.6642 3QCE/3QCE_R.pdb 3QCE/3QCE01.sdf 3QCE/3QCE10.sdf
0 -1.0334 3QCH/3QCH_R.pdb 3QCH/3QCH06.sdf 3QCH/3QCH09.sdf
0 -1.2366 3QCK/3QCK_R.pdb 3QCK/3QCK00.sdf 3QCK/3QCK01.sdf
1 0.2139 3QLY/3QLY_R.pdb 3QLY/3QLY00.sdf 3QLY/3QLY02.sdf
0 -0.1461 3QS1/3QS1_R.pdb 3QS1/3QS109.sdf 3QS1/3QS102.sdf
0 -2.1614 3R01/3R01_R.pdb 3R01/3R0102.sdf 3R01/3R0110.sdf
1 0.4393 3R02/3R02_R.pdb 3R02/3R0204.sdf 3R02/3R0208.sdf
0 -1.2293 3R04/3R04_R.pdb 3R04/3R0401.sdf 3R04/3R0407.sdf
1 0.8921 3R16/3R16_R.pdb 3R16/3R1606.sdf 3R16/3R1607.sdf
1 0.4624 3R17/3R17_R.pdb 3R17/3R1700.sdf 3R17/3R1701.sdf
0 -0.7782 3S68/3S68_R.pdb 3S68/3S6800.sdf 3S68/3S6810.sdf
1 0.2553 3S9T/3S9T_R.pdb 3S9T/3S9T10.sdf 3S9T/3S9T09.sdf
0 -0.1303 3SAX/3SAX_R.pdb 3SAX/3SAX10.sdf 3SAX/3SAX09.sdf
1 0.1705 3SBH/3SBH_R.pdb 3SBH/3SBH02.sdf 3SBH/3SBH05.sdf
0 -2.0889 3SFC/3SFC_R.pdb 3SFC/3SFC00.sdf 3SFC/3SFC03.sdf
1 0.7725 3SR5/3SR5_R.pdb 3SR5/3SR503.sdf 3SR5/3SR506.sdf
1 0.9208 3SRQ/3SRQ_R.pdb 3SRQ/3SRQ02.sdf 3SRQ/3SRQ03.sdf
1 2.1761 3SRU/3SRU_R.pdb 3SRU/3SRU02.sdf 3SRU/3SRU10.sdf
0 -0.1597 3T5U/3T5U_R.pdb 3T5U/3T5U00.sdf 3T5U/3T5U03.sdf
0 -0.2451 3T60/3T60_R.pdb 3T60/3T6000.sdf 3T60/3T6003.sdf
1 1.7150 3TE7/3TE7_R.pdb 3TE7/3TE700.sdf 3TE7/3TE706.sdf
1 1.4372 3TKH/3TKH_R.pdb 3TKH/3TKH00.sdf 3TKH/3TKH10.sdf
0 -0.3010 3TKI/3TKI_R.pdb 3TKI/3TKI00.sdf 3TKI/3TKI10.sdf
0 -0.0546 3U2O/3U2O_R.pdb 3U2O/3U2O01.sdf 3U2O/3U2O10.sdf
0 -0.6990 3U6H/3U6H_R.pdb 3U6H/3U6H09.sdf 3U6H/3U6H10.sdf
0 -0.0458 3U6I/3U6I_R.pdb 3U6I/3U6I02.sdf 3U6I/3U6I10.sdf
1 1.7377 3U9N/3U9N_R.pdb 3U9N/3U9N00.sdf 3U9N/3U9N10.sdf
0 -0.2142 3UBD/3UBD_R.pdb 3UBD/3UBD00.sdf 3UBD/3UBD06.sdf
0 -1.4771 3V5J/3V5J_R.pdb 3V5J/3V5J00.sdf 3V5J/3V5J06.sdf
1 0.6904 3V5L/3V5L_R.pdb 3V5L/3V5L00.sdf 3V5L/3V5L01.sdf
0 -0.4949 3VBV/3VBV_R.pdb 3VBV/3VBV11.sdf 3VBV/3VBV02.sdf
1 0.2218 3VC4/3VC4_R.pdb 3VC4/3VC403.sdf 3VC4/3VC410.sdf
1 0.4175 4ABU/4ABU_R.pdb 4ABU/4ABU06.sdf 4ABU/4ABU02.sdf
0 0.0000 4AC4/4AC4_R.pdb 4AC4/4AC403.sdf 4AC4/4AC408.sdf
1 1.6320 4AFE/4AFE_R.pdb 4AFE/4AFE00.sdf 4AFE/4AFE10.sdf
0 -1.3082 4AN0/4AN0_R.pdb 4AN0/4AN000.sdf 4AN0/4AN006.sdf
1 0.3468 4AQC/4AQC_R.pdb 4AQC/4AQC01.sdf 4AQC/4AQC00.sdf
1 1.6548 4DBU/4DBU_R.pdb 4DBU/4DBU05.sdf 4DBU/4DBU02.sdf
0 -0.2218 4DEG/4DEG_R.pdb 4DEG/4DEG09.sdf 4DEG/4DEG02.sdf
1 0.4771 4DEI/4DEI_R.pdb 4DEI/4DEI06.sdf 4DEI/4DEI10.sdf
1 2.3648 4DMX/4DMX_R.pdb 4DMX/4DMX13.sdf 4DMX/4DMX09.sdf
0 -0.5099 4E3G/4E3G_R.pdb 4E3G/4E3G09.sdf 4E3G/4E3G03.sdf
0 -1.9322 4E49/4E49_R.pdb 4E49/4E4902.sdf 4E49/4E4903.sdf
1 1.1712 4E5D/4E5D_R.pdb 4E5D/4E5D02.sdf 4E5D/4E5D10.sdf
1 1.0492 4EOR/4EOR_R.pdb 4EOR/4EOR06.sdf 4EOR/4EOR08.sdf
1 1.0000 4EZ7/4EZ7_R.pdb 4EZ7/4EZ700.sdf 4EZ7/4EZ701.sdf
1 0.7725 4FSM/4FSM_R.pdb 4FSM/4FSM06.sdf 4FSM/4FSM07.sdf
1 0.6990 4FST/4FST_R.pdb 4FST/4FST06.sdf 4FST/4FST10.sdf
1 0.3869 4FSW/4FSW_R.pdb 4FSW/4FSW04.sdf 4FSW/4FSW11.sdf
1 0.2580 4FSZ/4FSZ_R.pdb 4FSZ/4FSZ07.sdf 4FSZ/4FSZ10.sdf
1 2.1024 4FT0/4FT0_R.pdb 4FT0/4FT000.sdf 4FT0/4FT009.sdf
1 2.6990 4FT9/4FT9_R.pdb 4FT9/4FT904.sdf 4FT9/4FT910.sdf
0 0.0000 4FTA/4FTA_R.pdb 4FTA/4FTA01.sdf 4FTA/4FTA04.sdf
0 -0.5366 4FTC/4FTC_R.pdb 4FTC/4FTC02.sdf 4FTC/4FTC04.sdf
0 -2.3979 4FTK/4FTK_R.pdb 4FTK/4FTK01.sdf 4FTK/4FTK08.sdf
1 0.2430 4FTL/4FTL_R.pdb 4FTL/4FTL00.sdf 4FTL/4FTL03.sdf
0 0.0000 4FTR/4FTR_R.pdb 4FTR/4FTR00.sdf 4FTR/4FTR03.sdf
1 1.9950 4FTU/4FTU_R.pdb 4FTU/4FTU00.sdf 4FTU/4FTU05.sdf
0 -0.1249 4GG5/4GG5_R.pdb 4GG5/4GG500.sdf 4GG5/4GG510.sdf
