1 0.2218 8.2218 8.0000 1AO8/1AO8_R_0.gninatypes 1AO8/1AO800_0.gninatypes 1AO8/1AO805_0.gninatypes
0 -0.2218 8.0000 8.2218 1AO8/1AO8_R_0.gninatypes 1AO8/1AO805_0.gninatypes 1AO8/1AO800_0.gninatypes
0 -1.0414 7.6576 8.6990 1AU0/1AU0_R_0.gninatypes 1AU0/1AU003_0.gninatypes 1AU0/1AU002_0.gninatypes
1 1.0414 8.6990 7.6576 1AU0/1AU0_R_0.gninatypes 1AU0/1AU002_0.gninatypes 1AU0/1AU003_0.gninatypes
0 -1.9208 6.6021 8.5229 1AU4/1AU4_R_0.gninatypes 1AU4/1AU400_0.gninatypes 1AU4/1AU403_0.gninatypes
1 1.9208 8.5229 6.6021 1AU4/1AU4_R_0.gninatypes 1AU4/1AU403_0.gninatypes 1AU4/1AU400_0.gninatypes
1 0.6021 9.0000 8.3979 1B6A/1B6A_R_0.gninatypes 1B6A/1B6A00_0.gninatypes 1B6A/1B6A05_0.gninatypes
0 -0.6021 8.3979 9.0000 1B6A/1B6A_R_0.gninatypes 1B6A/1B6A05_0.gninatypes 1B6A/1B6A00_0.gninatypes
1 2.6990 6.6990 4.0000 1BGQ/1BGQ_R_0.gninatypes 1BGQ/1BGQ00_0.gninatypes 1BGQ/1BGQ03_0.gninatypes
0 -2.6990 4.0000 6.6990 1BGQ/1BGQ_R_0.gninatypes 1BGQ/1BGQ03_0.gninatypes 1BGQ/1BGQ00_0.gninatypes
1 0.8683 9.8861 9.0177 1BN3/1BN3_R_0.gninatypes 1BN3/1BN313_0.gninatypes 1BN3/1BN304_0.gninatypes
0 -0.8683 9.0177 9.8861 1BN3/1BN3_R_0.gninatypes 1BN3/1BN304_0.gninatypes 1BN3/1BN313_0.gninatypes
0 -0.1761 8.5229 8.6990 1BNQ/1BNQ_R_0.gninatypes 1BNQ/1BNQ00_0.gninatypes 1BNQ/1BNQ06_0.gninatypes
1 0.1761 8.6990 8.5229 1BNQ/1BNQ_R_0.gninatypes 1BNQ/1BNQ06_0.gninatypes 1BNQ/1BNQ00_0.gninatypes
1 0.8877 4.0315 3.1438 1BZJ/1BZJ_R_0.gninatypes 1BZJ/1BZJ04_0.gninatypes 1BZJ/1BZJ05_0.gninatypes
0 -0.8877 3.1438 4.0315 1BZJ/1BZJ_R_0.gninatypes 1BZJ/1BZJ05_0.gninatypes 1BZJ/1BZJ04_0.gninatypes
0 -0.4771 8.0458 8.5229 1CIL/1CIL_R_0.gninatypes 1CIL/1CIL01_0.gninatypes 1CIL/1CIL03_0.gninatypes
1 0.4771 8.5229 8.0458 1CIL/1CIL_R_0.gninatypes 1CIL/1CIL03_0.gninatypes 1CIL/1CIL01_0.gninatypes
1 0.2676 7.5686 7.3010 1CNW/1CNW_R_0.gninatypes 1CNW/1CNW01_0.gninatypes 1CNW/1CNW06_0.gninatypes
0 -0.2676 7.3010 7.5686 1CNW/1CNW_R_0.gninatypes 1CNW/1CNW06_0.gninatypes 1CNW/1CNW01_0.gninatypes
0 -3.1154 4.0458 7.1612 1DDU/1DDU_R_0.gninatypes 1DDU/1DDU00_0.gninatypes 1DDU/1DDU01_0.gninatypes
1 3.1154 7.1612 4.0458 1DDU/1DDU_R_0.gninatypes 1DDU/1DDU01_0.gninatypes 1DDU/1DDU00_0.gninatypes
1 4.0000 7.3010 3.3010 1EK2/1EK2_R_0.gninatypes 1EK2/1EK206_0.gninatypes 1EK2/1EK204_0.gninatypes
0 -4.0000 3.3010 7.3010 1EK2/1EK2_R_0.gninatypes 1EK2/1EK204_0.gninatypes 1EK2/1EK206_0.gninatypes
1 2.9518 8.2218 5.2700 1ETS/1ETS_R_0.gninatypes 1ETS/1ETS00_0.gninatypes 1ETS/1ETS06_0.gninatypes
0 -2.9518 5.2700 8.2218 1ETS/1ETS_R_0.gninatypes 1ETS/1ETS06_0.gninatypes 1ETS/1ETS00_0.gninatypes
1 1.3979 8.5229 7.1249 1FVV/1FVV_R_0.gninatypes 1FVV/1FVV00_0.gninatypes 1FVV/1FVV12_0.gninatypes
0 -1.3979 7.1249 8.5229 1FVV/1FVV_R_0.gninatypes 1FVV/1FVV12_0.gninatypes 1FVV/1FVV00_0.gninatypes
1 0.1761 8.6990 8.5229 1G46/1G46_R_0.gninatypes 1G46/1G4603_0.gninatypes 1G46/1G4604_0.gninatypes
0 -0.1761 8.5229 8.6990 1G46/1G46_R_0.gninatypes 1G46/1G4604_0.gninatypes 1G46/1G4603_0.gninatypes
1 1.8239 7.8239 6.0000 1G6T/1G6T_R_0.gninatypes 1G6T/1G6T00_0.gninatypes 1G6T/1G6T03_0.gninatypes
0 -1.8239 6.0000 7.8239 1G6T/1G6T_R_0.gninatypes 1G6T/1G6T03_0.gninatypes 1G6T/1G6T00_0.gninatypes
1 2.5058 7.1079 4.6021 1GIH/1GIH_R_0.gninatypes 1GIH/1GIH00_0.gninatypes 1GIH/1GIH10_0.gninatypes
0 -2.5058 4.6021 7.1079 1GIH/1GIH_R_0.gninatypes 1GIH/1GIH10_0.gninatypes 1GIH/1GIH00_0.gninatypes
0 -0.1181 4.6778 4.7959 1GZ8/1GZ8_R_0.gninatypes 1GZ8/1GZ808_0.gninatypes 1GZ8/1GZ809_0.gninatypes
1 0.1181 4.7959 4.6778 1GZ8/1GZ8_R_0.gninatypes 1GZ8/1GZ809_0.gninatypes 1GZ8/1GZ808_0.gninatypes
0 -0.6500 4.1739 4.8239 1H0V/1H0V_R_0.gninatypes 1H0V/1H0V00_0.gninatypes 1H0V/1H0V05_0.gninatypes
1 0.6500 4.8239 4.1739 1H0V/1H0V_R_0.gninatypes 1H0V/1H0V05_0.gninatypes 1H0V/1H0V00_0.gninatypes
0 -0.0544 4.7696 4.8239 1H1P/1H1P_R_0.gninatypes 1H1P/1H1P08_0.gninatypes 1H1P/1H1P04_0.gninatypes
1 0.0544 4.8239 4.7696 1H1P/1H1P_R_0.gninatypes 1H1P/1H1P04_0.gninatypes 1H1P/1H1P08_0.gninatypes
1 0.2685 6.0132 5.7447 1H1Q/1H1Q_R_0.gninatypes 1H1Q/1H1Q00_0.gninatypes 1H1Q/1H1Q05_0.gninatypes
0 -0.2685 5.7447 6.0132 1H1Q/1H1Q_R_0.gninatypes 1H1Q/1H1Q05_0.gninatypes 1H1Q/1H1Q00_0.gninatypes
1 0.0969 8.0969 8.0000 1H82/1H82_R_0.gninatypes 1H82/1H8200_0.gninatypes 1H82/1H8210_0.gninatypes
0 -0.0969 8.0000 8.0969 1H82/1H82_R_0.gninatypes 1H82/1H8210_0.gninatypes 1H82/1H8200_0.gninatypes
1 2.0280 8.2218 6.1938 1HFC/1HFC_R_0.gninatypes 1HFC/1HFC00_0.gninatypes 1HFC/1HFC03_0.gninatypes
0 -2.0280 6.1938 8.2218 1HFC/1HFC_R_0.gninatypes 1HFC/1HFC03_0.gninatypes 1HFC/1HFC00_0.gninatypes
1 2.3724 6.5528 4.1805 1HNN/1HNN_R_0.gninatypes 1HNN/1HNN00_0.gninatypes 1HNN/1HNN05_0.gninatypes
0 -2.3724 4.1805 6.5528 1HNN/1HNN_R_0.gninatypes 1HNN/1HNN05_0.gninatypes 1HNN/1HNN00_0.gninatypes
0 -0.4393 4.8125 5.2518 1HVY/1HVY_R_0.gninatypes 1HVY/1HVY00_0.gninatypes 1HVY/1HVY03_0.gninatypes
1 0.4393 5.2518 4.8125 1HVY/1HVY_R_0.gninatypes 1HVY/1HVY03_0.gninatypes 1HVY/1HVY00_0.gninatypes
1 4.4902 7.8539 3.3637 1I00/1I00_R_0.gninatypes 1I00/1I0000_0.gninatypes 1I00/1I0003_0.gninatypes
0 -4.4902 3.3637 7.8539 1I00/1I00_R_0.gninatypes 1I00/1I0003_0.gninatypes 1I00/1I0000_0.gninatypes
0 -0.8697 8.6990 9.5686 1I8Z/1I8Z_R_0.gninatypes 1I8Z/1I8Z02_0.gninatypes 1I8Z/1I8Z07_0.gninatypes
1 0.8697 9.5686 8.6990 1I8Z/1I8Z_R_0.gninatypes 1I8Z/1I8Z07_0.gninatypes 1I8Z/1I8Z02_0.gninatypes
0 0.0000 8.3979 8.3979 1I9O/1I9O_R_0.gninatypes 1I9O/1I9O04_0.gninatypes 1I9O/1I9O05_0.gninatypes
0 0.0000 8.3979 8.3979 1I9O/1I9O_R_0.gninatypes 1I9O/1I9O05_0.gninatypes 1I9O/1I9O04_0.gninatypes
1 1.7782 7.2218 5.4437 1IF4/1IF4_R_0.gninatypes 1IF4/1IF400_0.gninatypes 1IF4/1IF406_0.gninatypes
0 -1.7782 5.4437 7.2218 1IF4/1IF4_R_0.gninatypes 1IF4/1IF406_0.gninatypes 1IF4/1IF400_0.gninatypes
1 2.5528 7.5528 5.0000 1IPC/1IPC_R_0.gninatypes 1IPC/1IPC00_0.gninatypes 1IPC/1IPC03_0.gninatypes
0 -2.5528 5.0000 7.5528 1IPC/1IPC_R_0.gninatypes 1IPC/1IPC03_0.gninatypes 1IPC/1IPC00_0.gninatypes
1 2.2076 7.5086 5.3010 1IYK/1IYK_R_0.gninatypes 1IYK/1IYK00_0.gninatypes 1IYK/1IYK05_0.gninatypes
0 -2.2076 5.3010 7.5086 1IYK/1IYK_R_0.gninatypes 1IYK/1IYK05_0.gninatypes 1IYK/1IYK00_0.gninatypes
0 -4.0128 4.5100 8.5229 1J3J/1J3J_R_0.gninatypes 1J3J/1J3J00_0.gninatypes 1J3J/1J3J05_0.gninatypes
1 4.0128 8.5229 4.5100 1J3J/1J3J_R_0.gninatypes 1J3J/1J3J05_0.gninatypes 1J3J/1J3J00_0.gninatypes
1 1.8539 8.1549 6.3010 1JLQ/1JLQ_R_0.gninatypes 1JLQ/1JLQ13_0.gninatypes 1JLQ/1JLQ04_0.gninatypes
0 -1.8539 6.3010 8.1549 1JLQ/1JLQ_R_0.gninatypes 1JLQ/1JLQ04_0.gninatypes 1JLQ/1JLQ13_0.gninatypes
1 0.0474 4.5850 4.5376 1KAK/1KAK_R_0.gninatypes 1KAK/1KAK07_0.gninatypes 1KAK/1KAK04_0.gninatypes
0 -0.0474 4.5376 4.5850 1KAK/1KAK_R_0.gninatypes 1KAK/1KAK04_0.gninatypes 1KAK/1KAK07_0.gninatypes
0 -2.7500 3.3469 6.0969 1KAV/1KAV_R_0.gninatypes 1KAV/1KAV00_0.gninatypes 1KAV/1KAV06_0.gninatypes
1 2.7500 6.0969 3.3469 1KAV/1KAV_R_0.gninatypes 1KAV/1KAV06_0.gninatypes 1KAV/1KAV00_0.gninatypes
0 -1.3010 6.2518 7.5528 1KE5/1KE5_R_0.gninatypes 1KE5/1KE507_0.gninatypes 1KE5/1KE504_0.gninatypes
1 1.3010 7.5528 6.2518 1KE5/1KE5_R_0.gninatypes 1KE5/1KE504_0.gninatypes 1KE5/1KE507_0.gninatypes
1 0.1249 8.2218 8.0969 1KE6/1KE6_R_0.gninatypes 1KE6/1KE611_0.gninatypes 1KE6/1KE609_0.gninatypes
0 -0.1249 8.0969 8.2218 1KE6/1KE6_R_0.gninatypes 1KE6/1KE609_0.gninatypes 1KE6/1KE611_0.gninatypes
0 -0.6532 8.0458 8.6990 1KE7/1KE7_R_0.gninatypes 1KE7/1KE708_0.gninatypes 1KE7/1KE704_0.gninatypes
1 0.6532 8.6990 8.0458 1KE7/1KE7_R_0.gninatypes 1KE7/1KE704_0.gninatypes 1KE7/1KE708_0.gninatypes
1 0.1648 6.5850 6.4202 1KLM/1KLM_R_0.gninatypes 1KLM/1KLM00_0.gninatypes 1KLM/1KLM05_0.gninatypes
0 -0.1648 6.4202 6.5850 1KLM/1KLM_R_0.gninatypes 1KLM/1KLM05_0.gninatypes 1KLM/1KLM00_0.gninatypes
1 1.2076 9.2076 8.0000 1KWQ/1KWQ_R_0.gninatypes 1KWQ/1KWQ00_0.gninatypes 1KWQ/1KWQ08_0.gninatypes
0 -1.2076 8.0000 9.2076 1KWQ/1KWQ_R_0.gninatypes 1KWQ/1KWQ08_0.gninatypes 1KWQ/1KWQ00_0.gninatypes
1 0.5091 5.0809 4.5719 1L8B/1L8B_R_0.gninatypes 1L8B/1L8B00_0.gninatypes 1L8B/1L8B06_0.gninatypes
0 -0.5091 4.5719 5.0809 1L8B/1L8B_R_0.gninatypes 1L8B/1L8B06_0.gninatypes 1L8B/1L8B00_0.gninatypes
0 -2.5119 6.1871 8.6990 1LD8/1LD8_R_0.gninatypes 1LD8/1LD800_0.gninatypes 1LD8/1LD801_0.gninatypes
1 2.5119 8.6990 6.1871 1LD8/1LD8_R_0.gninatypes 1LD8/1LD801_0.gninatypes 1LD8/1LD800_0.gninatypes
0 -2.2095 6.0915 8.3010 1LF3/1LF3_R_0.gninatypes 1LF3/1LF300_0.gninatypes 1LF3/1LF312_0.gninatypes
1 2.2095 8.3010 6.0915 1LF3/1LF3_R_0.gninatypes 1LF3/1LF312_0.gninatypes 1LF3/1LF300_0.gninatypes
0 -0.4771 6.5229 7.0000 1N7I/1N7I_R_0.gninatypes 1N7I/1N7I00_0.gninatypes 1N7I/1N7I05_0.gninatypes
1 0.4771 7.0000 6.5229 1N7I/1N7I_R_0.gninatypes 1N7I/1N7I05_0.gninatypes 1N7I/1N7I00_0.gninatypes
1 1.8261 9.0000 7.1739 1NAX/1NAX_R_0.gninatypes 1NAX/1NAX01_0.gninatypes 1NAX/1NAX10_0.gninatypes
0 -1.8261 7.1739 9.0000 1NAX/1NAX_R_0.gninatypes 1NAX/1NAX10_0.gninatypes 1NAX/1NAX01_0.gninatypes
1 0.2159 7.1367 6.9208 1NHG/1NHG_R_0.gninatypes 1NHG/1NHG00_0.gninatypes 1NHG/1NHG10_0.gninatypes
0 -0.2159 6.9208 7.1367 1NHG/1NHG_R_0.gninatypes 1NHG/1NHG10_0.gninatypes 1NHG/1NHG00_0.gninatypes
0 -0.2863 7.2366 7.5229 1NL6/1NL6_R_0.gninatypes 1NL6/1NL600_0.gninatypes 1NL6/1NL610_0.gninatypes
1 0.2863 7.5229 7.2366 1NL6/1NL6_R_0.gninatypes 1NL6/1NL610_0.gninatypes 1NL6/1NL600_0.gninatypes
0 -1.0620 4.7620 5.8239 1NL9/1NL9_R_0.gninatypes 1NL9/1NL902_0.gninatypes 1NL9/1NL907_0.gninatypes
1 1.0620 5.8239 4.7620 1NL9/1NL9_R_0.gninatypes 1NL9/1NL907_0.gninatypes 1NL9/1NL902_0.gninatypes
0 -1.1461 7.1549 8.3010 1NLJ/1NLJ_R_0.gninatypes 1NLJ/1NLJ00_0.gninatypes 1NLJ/1NLJ05_0.gninatypes
1 1.1461 8.3010 7.1549 1NLJ/1NLJ_R_0.gninatypes 1NLJ/1NLJ05_0.gninatypes 1NLJ/1NLJ00_0.gninatypes
1 1.4058 7.6576 6.2518 1NNY/1NNY_R_0.gninatypes 1NNY/1NNY06_0.gninatypes 1NNY/1NNY04_0.gninatypes
0 -1.4058 6.2518 7.6576 1NNY/1NNY_R_0.gninatypes 1NNY/1NNY04_0.gninatypes 1NNY/1NNY06_0.gninatypes
1 0.6990 8.2218 7.5229 1NVQ/1NVQ_R_0.gninatypes 1NVQ/1NVQ01_0.gninatypes 1NVQ/1NVQ04_0.gninatypes
0 -0.6990 7.5229 8.2218 1NVQ/1NVQ_R_0.gninatypes 1NVQ/1NVQ04_0.gninatypes 1NVQ/1NVQ01_0.gninatypes
0 -4.9678 2.8861 7.8539 1NVS/1NVS_R_0.gninatypes 1NVS/1NVS04_0.gninatypes 1NVS/1NVS07_0.gninatypes
1 4.9678 7.8539 2.8861 1NVS/1NVS_R_0.gninatypes 1NVS/1NVS07_0.gninatypes 1NVS/1NVS04_0.gninatypes
1 0.2742 6.6021 6.3279 1NZ7/1NZ7_R_0.gninatypes 1NZ7/1NZ705_0.gninatypes 1NZ7/1NZ712_0.gninatypes
0 -0.2742 6.3279 6.6021 1NZ7/1NZ7_R_0.gninatypes 1NZ7/1NZ712_0.gninatypes 1NZ7/1NZ705_0.gninatypes
0 -0.5740 6.3468 6.9208 1O48/1O48_R_0.gninatypes 1O48/1O4802_0.gninatypes 1O48/1O4803_0.gninatypes
1 0.5740 6.9208 6.3468 1O48/1O48_R_0.gninatypes 1O48/1O4803_0.gninatypes 1O48/1O4802_0.gninatypes
1 0.6605 6.3595 5.6990 1O49/1O49_R_0.gninatypes 1O49/1O4900_0.gninatypes 1O49/1O4901_0.gninatypes
0 -0.6605 5.6990 6.3595 1O49/1O49_R_0.gninatypes 1O49/1O4901_0.gninatypes 1O49/1O4900_0.gninatypes
1 1.1675 7.4685 6.3010 1OGU/1OGU_R_0.gninatypes 1OGU/1OGU06_0.gninatypes 1OGU/1OGU03_0.gninatypes
0 -1.1675 6.3010 7.4685 1OGU/1OGU_R_0.gninatypes 1OGU/1OGU03_0.gninatypes 1OGU/1OGU06_0.gninatypes
0 -3.1249 5.3979 8.5229 1OIQ/1OIQ_R_0.gninatypes 1OIQ/1OIQ00_0.gninatypes 1OIQ/1OIQ10_0.gninatypes
1 3.1249 8.5229 5.3979 1OIQ/1OIQ_R_0.gninatypes 1OIQ/1OIQ10_0.gninatypes 1OIQ/1OIQ00_0.gninatypes
0 -1.2863 5.5376 6.8239 1OIR/1OIR_R_0.gninatypes 1OIR/1OIR00_0.gninatypes 1OIR/1OIR05_0.gninatypes
1 1.2863 6.8239 5.5376 1OIR/1OIR_R_0.gninatypes 1OIR/1OIR05_0.gninatypes 1OIR/1OIR00_0.gninatypes
1 0.6709 7.1938 6.5229 1OIY/1OIY_R_0.gninatypes 1OIY/1OIY04_0.gninatypes 1OIY/1OIY07_0.gninatypes
0 -0.6709 6.5229 7.1938 1OIY/1OIY_R_0.gninatypes 1OIY/1OIY07_0.gninatypes 1OIY/1OIY04_0.gninatypes
1 1.7286 6.7696 5.0410 1ONY/1ONY_R_0.gninatypes 1ONY/1ONY06_0.gninatypes 1ONY/1ONY02_0.gninatypes
0 -1.7286 5.0410 6.7696 1ONY/1ONY_R_0.gninatypes 1ONY/1ONY02_0.gninatypes 1ONY/1ONY06_0.gninatypes
1 0.3136 4.7696 4.4559 1ONZ/1ONZ_R_0.gninatypes 1ONZ/1ONZ03_0.gninatypes 1ONZ/1ONZ05_0.gninatypes
0 -0.3136 4.4559 4.7696 1ONZ/1ONZ_R_0.gninatypes 1ONZ/1ONZ05_0.gninatypes 1ONZ/1ONZ03_0.gninatypes
0 -3.0435 4.6778 7.7212 1OQ5/1OQ5_R_0.gninatypes 1OQ5/1OQ500_0.gninatypes 1OQ5/1OQ505_0.gninatypes
1 3.0435 7.7212 4.6778 1OQ5/1OQ5_R_0.gninatypes 1OQ5/1OQ505_0.gninatypes 1OQ5/1OQ500_0.gninatypes
1 0.8381 7.7447 6.9066 1P2A/1P2A_R_0.gninatypes 1P2A/1P2A00_0.gninatypes 1P2A/1P2A12_0.gninatypes
0 -0.8381 6.9066 7.7447 1P2A/1P2A_R_0.gninatypes 1P2A/1P2A12_0.gninatypes 1P2A/1P2A00_0.gninatypes
1 2.3522 7.3979 5.0458 1PBQ/1PBQ_R_0.gninatypes 1PBQ/1PBQ00_0.gninatypes 1PBQ/1PBQ05_0.gninatypes
0 -2.3522 5.0458 7.3979 1PBQ/1PBQ_R_0.gninatypes 1PBQ/1PBQ05_0.gninatypes 1PBQ/1PBQ00_0.gninatypes
0 -0.6990 7.5229 8.2218 1PKD/1PKD_R_0.gninatypes 1PKD/1PKD00_0.gninatypes 1PKD/1PKD01_0.gninatypes
1 0.6990 8.2218 7.5229 1PKD/1PKD_R_0.gninatypes 1PKD/1PKD01_0.gninatypes 1PKD/1PKD00_0.gninatypes
0 -0.1200 6.5376 6.6576 1PXL/1PXL_R_0.gninatypes 1PXL/1PXL02_0.gninatypes 1PXL/1PXL03_0.gninatypes
1 0.1200 6.6576 6.5376 1PXL/1PXL_R_0.gninatypes 1PXL/1PXL03_0.gninatypes 1PXL/1PXL02_0.gninatypes
1 1.9777 8.6990 6.7212 1PXO/1PXO_R_0.gninatypes 1PXO/1PXO00_0.gninatypes 1PXO/1PXO01_0.gninatypes
0 -1.9777 6.7212 8.6990 1PXO/1PXO_R_0.gninatypes 1PXO/1PXO01_0.gninatypes 1PXO/1PXO00_0.gninatypes
0 -0.7863 6.4895 7.2757 1PYE/1PYE_R_0.gninatypes 1PYE/1PYE00_0.gninatypes 1PYE/1PYE12_0.gninatypes
1 0.7863 7.2757 6.4895 1PYE/1PYE_R_0.gninatypes 1PYE/1PYE12_0.gninatypes 1PYE/1PYE00_0.gninatypes
1 0.2218 5.1612 4.9393 1Q1M/1Q1M_R_0.gninatypes 1Q1M/1Q1M00_0.gninatypes 1Q1M/1Q1M05_0.gninatypes
0 -0.2218 4.9393 5.1612 1Q1M/1Q1M_R_0.gninatypes 1Q1M/1Q1M05_0.gninatypes 1Q1M/1Q1M00_0.gninatypes
0 -0.0929 6.9626 7.0555 1Q6N/1Q6N_R_0.gninatypes 1Q6N/1Q6N02_0.gninatypes 1Q6N/1Q6N07_0.gninatypes
1 0.0929 7.0555 6.9626 1Q6N/1Q6N_R_0.gninatypes 1Q6N/1Q6N07_0.gninatypes 1Q6N/1Q6N02_0.gninatypes
1 0.5229 8.5229 8.0000 1Q6P/1Q6P_R_0.gninatypes 1Q6P/1Q6P04_0.gninatypes 1Q6P/1Q6P05_0.gninatypes
0 -0.5229 8.0000 8.5229 1Q6P/1Q6P_R_0.gninatypes 1Q6P/1Q6P05_0.gninatypes 1Q6P/1Q6P04_0.gninatypes
1 1.0607 8.2218 7.1612 1Q6T/1Q6T_R_0.gninatypes 1Q6T/1Q6T06_0.gninatypes 1Q6T/1Q6T09_0.gninatypes
0 -1.0607 7.1612 8.2218 1Q6T/1Q6T_R_0.gninatypes 1Q6T/1Q6T09_0.gninatypes 1Q6T/1Q6T06_0.gninatypes
0 -1.6118 8.0458 9.6576 1QFS/1QFS_R_0.gninatypes 1QFS/1QFS00_0.gninatypes 1QFS/1QFS05_0.gninatypes
1 1.6118 9.6576 8.0458 1QFS/1QFS_R_0.gninatypes 1QFS/1QFS05_0.gninatypes 1QFS/1QFS00_0.gninatypes
0 -0.4491 5.0458 5.4949 1QXK/1QXK_R_0.gninatypes 1QXK/1QXK09_0.gninatypes 1QXK/1QXK05_0.gninatypes
1 0.4491 5.4949 5.0458 1QXK/1QXK_R_0.gninatypes 1QXK/1QXK05_0.gninatypes 1QXK/1QXK09_0.gninatypes
0 -0.7202 7.6778 8.3979 1R78/1R78_R_0.gninatypes 1R78/1R7800_0.gninatypes 1R78/1R7812_0.gninatypes
1 0.7202 8.3979 7.6778 1R78/1R78_R_0.gninatypes 1R78/1R7812_0.gninatypes 1R78/1R7800_0.gninatypes
0 -0.0512 9.5686 9.6198 1SO2/1SO2_R_0.gninatypes 1SO2/1SO214_0.gninatypes 1SO2/1SO211_0.gninatypes
1 0.0512 9.6198 9.5686 1SO2/1SO2_R_0.gninatypes 1SO2/1SO211_0.gninatypes 1SO2/1SO214_0.gninatypes
1 1.9208 7.9208 6.0000 1TFQ/1TFQ_R_0.gninatypes 1TFQ/1TFQ00_0.gninatypes 1TFQ/1TFQ03_0.gninatypes
0 -1.9208 6.0000 7.9208 1TFQ/1TFQ_R_0.gninatypes 1TFQ/1TFQ03_0.gninatypes 1TFQ/1TFQ00_0.gninatypes
1 2.3010 8.3010 6.0000 1TFT/1TFT_R_0.gninatypes 1TFT/1TFT02_0.gninatypes 1TFT/1TFT05_0.gninatypes
0 -2.3010 6.0000 8.3010 1TFT/1TFT_R_0.gninatypes 1TFT/1TFT05_0.gninatypes 1TFT/1TFT02_0.gninatypes
1 0.3729 7.6021 7.2291 1TTM/1TTM_R_0.gninatypes 1TTM/1TTM00_0.gninatypes 1TTM/1TTM05_0.gninatypes
0 -0.3729 7.2291 7.6021 1TTM/1TTM_R_0.gninatypes 1TTM/1TTM05_0.gninatypes 1TTM/1TTM00_0.gninatypes
0 -0.3083 4.9435 5.2518 1TV5/1TV5_R_0.gninatypes 1TV5/1TV500_0.gninatypes 1TV5/1TV512_0.gninatypes
1 0.3083 5.2518 4.9435 1TV5/1TV5_R_0.gninatypes 1TV5/1TV512_0.gninatypes 1TV5/1TV500_0.gninatypes
0 -0.1868 3.9872 4.1739 1U1B/1U1B_R_0.gninatypes 1U1B/1U1B00_0.gninatypes 1U1B/1U1B07_0.gninatypes
1 0.1868 4.1739 3.9872 1U1B/1U1B_R_0.gninatypes 1U1B/1U1B07_0.gninatypes 1U1B/1U1B00_0.gninatypes
1 1.9331 7.6778 5.7447 1UK0/1UK0_R_0.gninatypes 1UK0/1UK000_0.gninatypes 1UK0/1UK005_0.gninatypes
0 -1.9331 5.7447 7.6778 1UK0/1UK0_R_0.gninatypes 1UK0/1UK005_0.gninatypes 1UK0/1UK000_0.gninatypes
1 1.1675 7.1675 6.0000 1UK1/1UK1_R_0.gninatypes 1UK1/1UK102_0.gninatypes 1UK1/1UK105_0.gninatypes
0 -1.1675 6.0000 7.1675 1UK1/1UK1_R_0.gninatypes 1UK1/1UK105_0.gninatypes 1UK1/1UK102_0.gninatypes
1 0.3010 6.0969 5.7959 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL00_0.gninatypes 1UNL/1UNL05_0.gninatypes
0 -0.3010 5.7959 6.0969 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL05_0.gninatypes 1UNL/1UNL00_0.gninatypes
1 0.3025 4.8447 4.5421 1UYH/1UYH_R_0.gninatypes 1UYH/1UYH01_0.gninatypes 1UYH/1UYH03_0.gninatypes
0 -0.3025 4.5421 4.8447 1UYH/1UYH_R_0.gninatypes 1UYH/1UYH03_0.gninatypes 1UYH/1UYH01_0.gninatypes
1 1.0000 6.7696 5.7696 1VJ3/1VJ3_R_0.gninatypes 1VJ3/1VJ300_0.gninatypes 1VJ3/1VJ312_0.gninatypes
0 -1.0000 5.7696 6.7696 1VJ3/1VJ3_R_0.gninatypes 1VJ3/1VJ312_0.gninatypes 1VJ3/1VJ300_0.gninatypes
0 -0.3010 8.0000 8.3010 1VJB/1VJB_R_0.gninatypes 1VJB/1VJB00_0.gninatypes 1VJB/1VJB05_0.gninatypes
1 0.3010 8.3010 8.0000 1VJB/1VJB_R_0.gninatypes 1VJB/1VJB05_0.gninatypes 1VJB/1VJB00_0.gninatypes
0 -1.3936 7.0044 8.3979 1VYW/1VYW_R_0.gninatypes 1VYW/1VYW00_0.gninatypes 1VYW/1VYW11_0.gninatypes
1 1.3936 8.3979 7.0044 1VYW/1VYW_R_0.gninatypes 1VYW/1VYW11_0.gninatypes 1VYW/1VYW00_0.gninatypes
1 0.0963 6.5376 6.4413 1VYZ/1VYZ_R_0.gninatypes 1VYZ/1VYZ00_0.gninatypes 1VYZ/1VYZ05_0.gninatypes
0 -0.0963 6.4413 6.5376 1VYZ/1VYZ_R_0.gninatypes 1VYZ/1VYZ05_0.gninatypes 1VYZ/1VYZ00_0.gninatypes
1 1.0969 8.6990 7.6021 1W6H/1W6H_R_0.gninatypes 1W6H/1W6H01_0.gninatypes 1W6H/1W6H05_0.gninatypes
0 -1.0969 7.6021 8.6990 1W6H/1W6H_R_0.gninatypes 1W6H/1W6H05_0.gninatypes 1W6H/1W6H01_0.gninatypes
1 0.4210 7.4815 7.0605 1WOK/1WOK_R_0.gninatypes 1WOK/1WOK01_0.gninatypes 1WOK/1WOK05_0.gninatypes
0 -0.4210 7.0605 7.4815 1WOK/1WOK_R_0.gninatypes 1WOK/1WOK05_0.gninatypes 1WOK/1WOK01_0.gninatypes
1 2.6153 7.0132 4.3979 1X8B/1X8B_R_0.gninatypes 1X8B/1X8B01_0.gninatypes 1X8B/1X8B12_0.gninatypes
0 -2.6153 4.3979 7.0132 1X8B/1X8B_R_0.gninatypes 1X8B/1X8B12_0.gninatypes 1X8B/1X8B01_0.gninatypes
0 -1.0969 5.6990 6.7959 1Y2D/1Y2D_R_0.gninatypes 1Y2D/1Y2D08_0.gninatypes 1Y2D/1Y2D10_0.gninatypes
1 1.0969 6.7959 5.6990 1Y2D/1Y2D_R_0.gninatypes 1Y2D/1Y2D10_0.gninatypes 1Y2D/1Y2D08_0.gninatypes
1 1.1761 7.2518 6.0757 1Y2H/1Y2H_R_0.gninatypes 1Y2H/1Y2H11_0.gninatypes 1Y2H/1Y2H09_0.gninatypes
0 -1.1761 6.0757 7.2518 1Y2H/1Y2H_R_0.gninatypes 1Y2H/1Y2H09_0.gninatypes 1Y2H/1Y2H11_0.gninatypes
0 -0.1079 5.0000 5.1079 1Y57/1Y57_R_0.gninatypes 1Y57/1Y5700_0.gninatypes 1Y57/1Y5703_0.gninatypes
1 0.1079 5.1079 5.0000 1Y57/1Y57_R_0.gninatypes 1Y57/1Y5703_0.gninatypes 1Y57/1Y5700_0.gninatypes
0 -1.4472 9.0757 10.5229 1Y6Q/1Y6Q_R_0.gninatypes 1Y6Q/1Y6Q00_0.gninatypes 1Y6Q/1Y6Q05_0.gninatypes
1 1.4472 10.5229 9.0757 1Y6Q/1Y6Q_R_0.gninatypes 1Y6Q/1Y6Q05_0.gninatypes 1Y6Q/1Y6Q00_0.gninatypes
0 -0.9031 5.6990 6.6021 1Y8Y/1Y8Y_R_0.gninatypes 1Y8Y/1Y8Y09_0.gninatypes 1Y8Y/1Y8Y12_0.gninatypes
1 0.9031 6.6021 5.6990 1Y8Y/1Y8Y_R_0.gninatypes 1Y8Y/1Y8Y12_0.gninatypes 1Y8Y/1Y8Y09_0.gninatypes
0 -0.9294 7.7696 8.6990 1Y91/1Y91_R_0.gninatypes 1Y91/1Y9107_0.gninatypes 1Y91/1Y9110_0.gninatypes
1 0.9294 8.6990 7.7696 1Y91/1Y91_R_0.gninatypes 1Y91/1Y9110_0.gninatypes 1Y91/1Y9107_0.gninatypes
1 1.5528 6.2518 4.6990 1YKR/1YKR_R_0.gninatypes 1YKR/1YKR08_0.gninatypes 1YKR/1YKR12_0.gninatypes
0 -1.5528 4.6990 6.2518 1YKR/1YKR_R_0.gninatypes 1YKR/1YKR12_0.gninatypes 1YKR/1YKR08_0.gninatypes
1 0.5229 6.5229 6.0000 1YZ3/1YZ3_R_0.gninatypes 1YZ3/1YZ300_0.gninatypes 1YZ3/1YZ305_0.gninatypes
0 -0.5229 6.0000 6.5229 1YZ3/1YZ3_R_0.gninatypes 1YZ3/1YZ305_0.gninatypes 1YZ3/1YZ300_0.gninatypes
1 0.2553 8.3010 8.0458 1Z3N/1Z3N_R_0.gninatypes 1Z3N/1Z3N00_0.gninatypes 1Z3N/1Z3N12_0.gninatypes
0 -0.2553 8.0458 8.3010 1Z3N/1Z3N_R_0.gninatypes 1Z3N/1Z3N12_0.gninatypes 1Z3N/1Z3N00_0.gninatypes
1 2.0152 9.0757 7.0605 1Z8A/1Z8A_R_0.gninatypes 1Z8A/1Z8A00_0.gninatypes 1Z8A/1Z8A05_0.gninatypes
0 -2.0152 7.0605 9.0757 1Z8A/1Z8A_R_0.gninatypes 1Z8A/1Z8A05_0.gninatypes 1Z8A/1Z8A00_0.gninatypes
1 0.6990 4.0000 3.3010 1ZD4/1ZD4_R_0.gninatypes 1ZD4/1ZD410_0.gninatypes 1ZD4/1ZD404_0.gninatypes
0 -0.6990 3.3010 4.0000 1ZD4/1ZD4_R_0.gninatypes 1ZD4/1ZD404_0.gninatypes 1ZD4/1ZD410_0.gninatypes
1 0.7959 7.9208 7.1249 1ZFK/1ZFK_R_0.gninatypes 1ZFK/1ZFK12_0.gninatypes 1ZFK/1ZFK02_0.gninatypes
0 -0.7959 7.1249 7.9208 1ZFK/1ZFK_R_0.gninatypes 1ZFK/1ZFK02_0.gninatypes 1ZFK/1ZFK12_0.gninatypes
1 0.5229 8.0458 7.5229 1ZFQ/1ZFQ_R_0.gninatypes 1ZFQ/1ZFQ02_0.gninatypes 1ZFQ/1ZFQ03_0.gninatypes
0 -0.5229 7.5229 8.0458 1ZFQ/1ZFQ_R_0.gninatypes 1ZFQ/1ZFQ03_0.gninatypes 1ZFQ/1ZFQ02_0.gninatypes
0 -0.6918 6.5229 7.2147 1ZGE/1ZGE_R_0.gninatypes 1ZGE/1ZGE00_0.gninatypes 1ZGE/1ZGE08_0.gninatypes
1 0.6918 7.2147 6.5229 1ZGE/1ZGE_R_0.gninatypes 1ZGE/1ZGE08_0.gninatypes 1ZGE/1ZGE00_0.gninatypes
0 -1.0048 7.0410 8.0458 1ZGF/1ZGF_R_0.gninatypes 1ZGF/1ZGF01_0.gninatypes 1ZGF/1ZGF03_0.gninatypes
1 1.0048 8.0458 7.0410 1ZGF/1ZGF_R_0.gninatypes 1ZGF/1ZGF03_0.gninatypes 1ZGF/1ZGF01_0.gninatypes
1 1.1843 8.1549 6.9706 1ZQ5/1ZQ5_R_0.gninatypes 1ZQ5/1ZQ500_0.gninatypes 1ZQ5/1ZQ510_0.gninatypes
0 -1.1843 6.9706 8.1549 1ZQ5/1ZQ5_R_0.gninatypes 1ZQ5/1ZQ510_0.gninatypes 1ZQ5/1ZQ500_0.gninatypes
0 -0.4318 9.0000 9.4318 1ZVX/1ZVX_R_0.gninatypes 1ZVX/1ZVX00_0.gninatypes 1ZVX/1ZVX10_0.gninatypes
1 0.4318 9.4318 9.0000 1ZVX/1ZVX_R_0.gninatypes 1ZVX/1ZVX10_0.gninatypes 1ZVX/1ZVX00_0.gninatypes
1 1.2430 6.3979 5.1549 2A4L/2A4L_R_0.gninatypes 2A4L/2A4L01_0.gninatypes 2A4L/2A4L00_0.gninatypes
0 -1.2430 5.1549 6.3979 2A4L/2A4L_R_0.gninatypes 2A4L/2A4L00_0.gninatypes 2A4L/2A4L01_0.gninatypes
0 -0.7782 1.0458 1.8239 2AA9/2AA9_R_0.gninatypes 2AA9/2AA912_0.gninatypes 2AA9/2AA905_0.gninatypes
1 0.7782 1.8239 1.0458 2AA9/2AA9_R_0.gninatypes 2AA9/2AA905_0.gninatypes 2AA9/2AA912_0.gninatypes
0 -0.5850 9.3010 9.8861 2AUX/2AUX_R_0.gninatypes 2AUX/2AUX02_0.gninatypes 2AUX/2AUX03_0.gninatypes
1 0.5850 9.8861 9.3010 2AUX/2AUX_R_0.gninatypes 2AUX/2AUX03_0.gninatypes 2AUX/2AUX02_0.gninatypes
1 0.1669 7.4949 7.3279 2AYP/2AYP_R_0.gninatypes 2AYP/2AYP00_0.gninatypes 2AYP/2AYP10_0.gninatypes
0 -0.1669 7.3279 7.4949 2AYP/2AYP_R_0.gninatypes 2AYP/2AYP10_0.gninatypes 2AYP/2AYP00_0.gninatypes
0 -0.7935 3.6383 4.4318 2AZR/2AZR_R_0.gninatypes 2AZR/2AZR00_0.gninatypes 2AZR/2AZR12_0.gninatypes
1 0.7935 4.4318 3.6383 2AZR/2AZR_R_0.gninatypes 2AZR/2AZR12_0.gninatypes 2AZR/2AZR00_0.gninatypes
1 0.6359 6.4318 5.7959 2B07/2B07_R_0.gninatypes 2B07/2B0710_0.gninatypes 2B07/2B0709_0.gninatypes
0 -0.6359 5.7959 6.4318 2B07/2B07_R_0.gninatypes 2B07/2B0709_0.gninatypes 2B07/2B0710_0.gninatypes
1 0.2808 7.9586 7.6778 2B52/2B52_R_0.gninatypes 2B52/2B5200_0.gninatypes 2B52/2B5212_0.gninatypes
0 -0.2808 7.6778 7.9586 2B52/2B52_R_0.gninatypes 2B52/2B5212_0.gninatypes 2B52/2B5200_0.gninatypes
1 1.3010 6.2218 4.9208 2B53/2B53_R_0.gninatypes 2B53/2B5312_0.gninatypes 2B53/2B5311_0.gninatypes
0 -1.3010 4.9208 6.2218 2B53/2B53_R_0.gninatypes 2B53/2B5311_0.gninatypes 2B53/2B5312_0.gninatypes
0 -0.0223 7.6990 7.7212 2B54/2B54_R_0.gninatypes 2B54/2B5410_0.gninatypes 2B54/2B5412_0.gninatypes
1 0.0223 7.7212 7.6990 2B54/2B54_R_0.gninatypes 2B54/2B5412_0.gninatypes 2B54/2B5410_0.gninatypes
1 0.5643 7.8239 7.2596 2B55/2B55_R_0.gninatypes 2B55/2B5500_0.gninatypes 2B55/2B5512_0.gninatypes
0 -0.5643 7.2596 7.8239 2B55/2B55_R_0.gninatypes 2B55/2B5512_0.gninatypes 2B55/2B5500_0.gninatypes
0 -0.6532 7.2007 7.8539 2B8L/2B8L_R_0.gninatypes 2B8L/2B8L08_0.gninatypes 2B8L/2B8L14_0.gninatypes
1 0.6532 7.8539 7.2007 2B8L/2B8L_R_0.gninatypes 2B8L/2B8L14_0.gninatypes 2B8L/2B8L08_0.gninatypes
1 0.7796 6.0088 5.2291 2B8V/2B8V_R_0.gninatypes 2B8V/2B8V00_0.gninatypes 2B8V/2B8V05_0.gninatypes
0 -0.7796 5.2291 6.0088 2B8V/2B8V_R_0.gninatypes 2B8V/2B8V05_0.gninatypes 2B8V/2B8V00_0.gninatypes
1 3.0414 9.3010 6.2596 2BKT/2BKT_R_0.gninatypes 2BKT/2BKT00_0.gninatypes 2BKT/2BKT05_0.gninatypes
0 -3.0414 6.2596 9.3010 2BKT/2BKT_R_0.gninatypes 2BKT/2BKT05_0.gninatypes 2BKT/2BKT00_0.gninatypes
1 1.4771 9.5229 8.0458 2BKZ/2BKZ_R_0.gninatypes 2BKZ/2BKZ00_0.gninatypes 2BKZ/2BKZ12_0.gninatypes
0 -1.4771 8.0458 9.5229 2BKZ/2BKZ_R_0.gninatypes 2BKZ/2BKZ12_0.gninatypes 2BKZ/2BKZ00_0.gninatypes
1 2.4393 10.0969 7.6576 2BLC/2BLC_R_0.gninatypes 2BLC/2BLC11_0.gninatypes 2BLC/2BLC12_0.gninatypes
0 -2.4393 7.6576 10.0969 2BLC/2BLC_R_0.gninatypes 2BLC/2BLC12_0.gninatypes 2BLC/2BLC11_0.gninatypes
0 -2.0969 5.0000 7.0969 2BPM/2BPM_R_0.gninatypes 2BPM/2BPM00_0.gninatypes 2BPM/2BPM12_0.gninatypes
1 2.0969 7.0969 5.0000 2BPM/2BPM_R_0.gninatypes 2BPM/2BPM12_0.gninatypes 2BPM/2BPM00_0.gninatypes
0 -2.1390 4.5186 6.6576 2C5O/2C5O_R_0.gninatypes 2C5O/2C5O00_0.gninatypes 2C5O/2C5O03_0.gninatypes
1 2.1390 6.6576 4.5186 2C5O/2C5O_R_0.gninatypes 2C5O/2C5O03_0.gninatypes 2C5O/2C5O00_0.gninatypes
0 -0.5790 4.9586 5.5376 2C6I/2C6I_R_0.gninatypes 2C6I/2C6I06_0.gninatypes 2C6I/2C6I02_0.gninatypes
1 0.5790 5.5376 4.9586 2C6I/2C6I_R_0.gninatypes 2C6I/2C6I02_0.gninatypes 2C6I/2C6I06_0.gninatypes
0 -0.7841 6.1367 6.9208 2C6L/2C6L_R_0.gninatypes 2C6L/2C6L04_0.gninatypes 2C6L/2C6L08_0.gninatypes
1 0.7841 6.9208 6.1367 2C6L/2C6L_R_0.gninatypes 2C6L/2C6L08_0.gninatypes 2C6L/2C6L04_0.gninatypes
0 -0.1739 6.0132 6.1871 2C6O/2C6O_R_0.gninatypes 2C6O/2C6O00_0.gninatypes 2C6O/2C6O05_0.gninatypes
1 0.1739 6.1871 6.0132 2C6O/2C6O_R_0.gninatypes 2C6O/2C6O05_0.gninatypes 2C6O/2C6O00_0.gninatypes
1 0.5351 6.4559 5.9208 2C6T/2C6T_R_0.gninatypes 2C6T/2C6T07_0.gninatypes 2C6T/2C6T05_0.gninatypes
0 -0.5351 5.9208 6.4559 2C6T/2C6T_R_0.gninatypes 2C6T/2C6T05_0.gninatypes 2C6T/2C6T07_0.gninatypes
0 -0.6368 5.5850 6.2218 2CMA/2CMA_R_0.gninatypes 2CMA/2CMA01_0.gninatypes 2CMA/2CMA04_0.gninatypes
1 0.6368 6.2218 5.5850 2CMA/2CMA_R_0.gninatypes 2CMA/2CMA04_0.gninatypes 2CMA/2CMA01_0.gninatypes
1 2.3912 7.1871 4.7959 2CMB/2CMB_R_0.gninatypes 2CMB/2CMB04_0.gninatypes 2CMB/2CMB06_0.gninatypes
0 -2.3912 4.7959 7.1871 2CMB/2CMB_R_0.gninatypes 2CMB/2CMB06_0.gninatypes 2CMB/2CMB04_0.gninatypes
0 -0.3424 5.3565 5.6990 2CMC/2CMC_R_0.gninatypes 2CMC/2CMC05_0.gninatypes 2CMC/2CMC08_0.gninatypes
1 0.3424 5.6990 5.3565 2CMC/2CMC_R_0.gninatypes 2CMC/2CMC08_0.gninatypes 2CMC/2CMC05_0.gninatypes
1 5.5119 8.6990 3.1871 2CNE/2CNE_R_0.gninatypes 2CNE/2CNE01_0.gninatypes 2CNE/2CNE05_0.gninatypes
0 -5.5119 3.1871 8.6990 2CNE/2CNE_R_0.gninatypes 2CNE/2CNE05_0.gninatypes 2CNE/2CNE01_0.gninatypes
1 0.6612 6.6198 5.9586 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF00_0.gninatypes 2CNF/2CNF13_0.gninatypes
0 -0.6612 5.9586 6.6198 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF13_0.gninatypes 2CNF/2CNF00_0.gninatypes
0 -0.3338 6.9586 7.2924 2CNG/2CNG_R_0.gninatypes 2CNG/2CNG00_0.gninatypes 2CNG/2CNG10_0.gninatypes
1 0.3338 7.2924 6.9586 2CNG/2CNG_R_0.gninatypes 2CNG/2CNG10_0.gninatypes 2CNG/2CNG00_0.gninatypes
1 0.1322 7.2291 7.0969 2CNH/2CNH_R_0.gninatypes 2CNH/2CNH00_0.gninatypes 2CNH/2CNH12_0.gninatypes
0 -0.1322 7.0969 7.2291 2CNH/2CNH_R_0.gninatypes 2CNH/2CNH12_0.gninatypes 2CNH/2CNH00_0.gninatypes
1 1.3979 4.3188 2.9208 2D0T/2D0T_R_0.gninatypes 2D0T/2D0T00_0.gninatypes 2D0T/2D0T10_0.gninatypes
0 -1.3979 2.9208 4.3188 2D0T/2D0T_R_0.gninatypes 2D0T/2D0T10_0.gninatypes 2D0T/2D0T00_0.gninatypes
1 0.6990 5.3979 4.6990 2DC6/2DC6_R_0.gninatypes 2DC6/2DC611_0.gninatypes 2DC6/2DC612_0.gninatypes
0 -0.6990 4.6990 5.3979 2DC6/2DC6_R_0.gninatypes 2DC6/2DC612_0.gninatypes 2DC6/2DC611_0.gninatypes
0 -1.6548 4.8539 6.5086 2DC9/2DC9_R_0.gninatypes 2DC9/2DC912_0.gninatypes 2DC9/2DC913_0.gninatypes
1 1.6548 6.5086 4.8539 2DC9/2DC9_R_0.gninatypes 2DC9/2DC913_0.gninatypes 2DC9/2DC912_0.gninatypes
1 3.4523 7.6198 4.1675 2DCB/2DCB_R_0.gninatypes 2DCB/2DCB02_0.gninatypes 2DCB/2DCB05_0.gninatypes
0 -3.4523 4.1675 7.6198 2DCB/2DCB_R_0.gninatypes 2DCB/2DCB05_0.gninatypes 2DCB/2DCB02_0.gninatypes
1 2.4881 5.8861 3.3979 2DCC/2DCC_R_0.gninatypes 2DCC/2DCC10_0.gninatypes 2DCC/2DCC12_0.gninatypes
0 -2.4881 3.3979 5.8861 2DCC/2DCC_R_0.gninatypes 2DCC/2DCC12_0.gninatypes 2DCC/2DCC10_0.gninatypes
0 -0.3640 5.3979 5.7620 2DY5/2DY5_R_0.gninatypes 2DY5/2DY506_0.gninatypes 2DY5/2DY504_0.gninatypes
1 0.3640 5.7620 5.3979 2DY5/2DY5_R_0.gninatypes 2DY5/2DY504_0.gninatypes 2DY5/2DY506_0.gninatypes
1 3.3979 8.3979 5.0000 2E9N/2E9N_R_0.gninatypes 2E9N/2E9N00_0.gninatypes 2E9N/2E9N05_0.gninatypes
0 -3.3979 5.0000 8.3979 2E9N/2E9N_R_0.gninatypes 2E9N/2E9N05_0.gninatypes 2E9N/2E9N00_0.gninatypes
0 -0.8252 5.0066 5.8318 2E9O/2E9O_R_0.gninatypes 2E9O/2E9O00_0.gninatypes 2E9O/2E9O10_0.gninatypes
1 0.8252 5.8318 5.0066 2E9O/2E9O_R_0.gninatypes 2E9O/2E9O10_0.gninatypes 2E9O/2E9O00_0.gninatypes
1 0.3010 9.0000 8.6990 2E9P/2E9P_R_0.gninatypes 2E9P/2E9P08_0.gninatypes 2E9P/2E9P10_0.gninatypes
0 -0.3010 8.6990 9.0000 2E9P/2E9P_R_0.gninatypes 2E9P/2E9P10_0.gninatypes 2E9P/2E9P08_0.gninatypes
0 -0.4260 8.0969 8.5229 2E9U/2E9U_R_0.gninatypes 2E9U/2E9U01_0.gninatypes 2E9U/2E9U12_0.gninatypes
1 0.4260 8.5229 8.0969 2E9U/2E9U_R_0.gninatypes 2E9U/2E9U12_0.gninatypes 2E9U/2E9U01_0.gninatypes
0 -0.5119 7.8861 8.3979 2E9V/2E9V_R_0.gninatypes 2E9V/2E9V07_0.gninatypes 2E9V/2E9V12_0.gninatypes
1 0.5119 8.3979 7.8861 2E9V/2E9V_R_0.gninatypes 2E9V/2E9V12_0.gninatypes 2E9V/2E9V07_0.gninatypes
1 1.5516 6.6737 5.1221 2ETM/2ETM_R_0.gninatypes 2ETM/2ETM08_0.gninatypes 2ETM/2ETM12_0.gninatypes
0 -1.5516 5.1221 6.6737 2ETM/2ETM_R_0.gninatypes 2ETM/2ETM12_0.gninatypes 2ETM/2ETM08_0.gninatypes
1 1.8560 6.3936 4.5376 2F1O/2F1O_R_0.gninatypes 2F1O/2F1O01_0.gninatypes 2F1O/2F1O05_0.gninatypes
0 -1.8560 4.5376 6.3936 2F1O/2F1O_R_0.gninatypes 2F1O/2F1O05_0.gninatypes 2F1O/2F1O01_0.gninatypes
0 -0.1015 4.6198 4.7212 2F6T/2F6T_R_0.gninatypes 2F6T/2F6T00_0.gninatypes 2F6T/2F6T10_0.gninatypes
1 0.1015 4.7212 4.6198 2F6T/2F6T_R_0.gninatypes 2F6T/2F6T10_0.gninatypes 2F6T/2F6T00_0.gninatypes
1 1.6068 5.6021 3.9952 2F71/2F71_R_0.gninatypes 2F71/2F7114_0.gninatypes 2F71/2F7111_0.gninatypes
0 -1.6068 3.9952 5.6021 2F71/2F71_R_0.gninatypes 2F71/2F7111_0.gninatypes 2F71/2F7114_0.gninatypes
1 1.5185 7.6990 6.1805 2F94/2F94_R_0.gninatypes 2F94/2F9400_0.gninatypes 2F94/2F9405_0.gninatypes
0 -1.5185 6.1805 7.6990 2F94/2F94_R_0.gninatypes 2F94/2F9405_0.gninatypes 2F94/2F9400_0.gninatypes
0 0.0000 8.3010 8.3010 2FKY/2FKY_R_0.gninatypes 2FKY/2FKY09_0.gninatypes 2FKY/2FKY12_0.gninatypes
0 0.0000 8.3010 8.3010 2FKY/2FKY_R_0.gninatypes 2FKY/2FKY12_0.gninatypes 2FKY/2FKY09_0.gninatypes
0 -0.6021 8.6990 9.3010 2FL2/2FL2_R_0.gninatypes 2FL2/2FL202_0.gninatypes 2FL2/2FL207_0.gninatypes
1 0.6021 9.3010 8.6990 2FL2/2FL2_R_0.gninatypes 2FL2/2FL207_0.gninatypes 2FL2/2FL202_0.gninatypes
0 -1.0969 7.3010 8.3979 2FL6/2FL6_R_0.gninatypes 2FL6/2FL600_0.gninatypes 2FL6/2FL605_0.gninatypes
1 1.0969 8.3979 7.3010 2FL6/2FL6_R_0.gninatypes 2FL6/2FL605_0.gninatypes 2FL6/2FL600_0.gninatypes
1 1.2499 6.5143 5.2644 2FME/2FME_R_0.gninatypes 2FME/2FME06_0.gninatypes 2FME/2FME04_0.gninatypes
0 -1.2499 5.2644 6.5143 2FME/2FME_R_0.gninatypes 2FME/2FME04_0.gninatypes 2FME/2FME06_0.gninatypes
0 -0.3212 6.3565 6.6778 2FOI/2FOI_R_0.gninatypes 2FOI/2FOI07_0.gninatypes 2FOI/2FOI04_0.gninatypes
1 0.3212 6.6778 6.3565 2FOI/2FOI_R_0.gninatypes 2FOI/2FOI04_0.gninatypes 2FOI/2FOI07_0.gninatypes
0 -1.4023 6.5186 7.9208 2FPY/2FPY_R_0.gninatypes 2FPY/2FPY00_0.gninatypes 2FPY/2FPY05_0.gninatypes
1 1.4023 7.9208 6.5186 2FPY/2FPY_R_0.gninatypes 2FPY/2FPY05_0.gninatypes 2FPY/2FPY00_0.gninatypes
1 0.1761 8.3979 8.2218 2FS9/2FS9_R_0.gninatypes 2FS9/2FS900_0.gninatypes 2FS9/2FS905_0.gninatypes
0 -0.1761 8.2218 8.3979 2FS9/2FS9_R_0.gninatypes 2FS9/2FS905_0.gninatypes 2FS9/2FS900_0.gninatypes
1 0.9031 8.5229 7.6198 2FVD/2FVD_R_0.gninatypes 2FVD/2FVD10_0.gninatypes 2FVD/2FVD04_0.gninatypes
0 -0.9031 7.6198 8.5229 2FVD/2FVD_R_0.gninatypes 2FVD/2FVD04_0.gninatypes 2FVD/2FVD10_0.gninatypes
0 -0.1589 6.7620 6.9208 2G1O/2G1O_R_0.gninatypes 2G1O/2G1O10_0.gninatypes 2G1O/2G1O05_0.gninatypes
1 0.1589 6.9208 6.7620 2G1O/2G1O_R_0.gninatypes 2G1O/2G1O05_0.gninatypes 2G1O/2G1O10_0.gninatypes
0 -2.4433 6.6536 9.0969 2G1R/2G1R_R_0.gninatypes 2G1R/2G1R04_0.gninatypes 2G1R/2G1R11_0.gninatypes
1 2.4433 9.0969 6.6536 2G1R/2G1R_R_0.gninatypes 2G1R/2G1R11_0.gninatypes 2G1R/2G1R04_0.gninatypes
1 0.9717 7.0223 6.0506 2G1S/2G1S_R_0.gninatypes 2G1S/2G1S03_0.gninatypes 2G1S/2G1S07_0.gninatypes
0 -0.9717 6.0506 7.0223 2G1S/2G1S_R_0.gninatypes 2G1S/2G1S07_0.gninatypes 2G1S/2G1S03_0.gninatypes
0 -1.0792 5.4089 6.4881 2G1Y/2G1Y_R_0.gninatypes 2G1Y/2G1Y00_0.gninatypes 2G1Y/2G1Y09_0.gninatypes
1 1.0792 6.4881 5.4089 2G1Y/2G1Y_R_0.gninatypes 2G1Y/2G1Y09_0.gninatypes 2G1Y/2G1Y00_0.gninatypes
0 -2.1809 4.5686 6.7496 2G24/2G24_R_0.gninatypes 2G24/2G2404_0.gninatypes 2G24/2G2408_0.gninatypes
1 2.1809 6.7496 4.5686 2G24/2G24_R_0.gninatypes 2G24/2G2408_0.gninatypes 2G24/2G2404_0.gninatypes
1 1.4740 7.3279 5.8539 2G70/2G70_R_0.gninatypes 2G70/2G7000_0.gninatypes 2G70/2G7006_0.gninatypes
0 -1.4740 5.8539 7.3279 2G70/2G70_R_0.gninatypes 2G70/2G7006_0.gninatypes 2G70/2G7000_0.gninatypes
0 -0.6416 5.0362 5.6778 2G71/2G71_R_0.gninatypes 2G71/2G7101_0.gninatypes 2G71/2G7106_0.gninatypes
1 0.6416 5.6778 5.0362 2G71/2G71_R_0.gninatypes 2G71/2G7106_0.gninatypes 2G71/2G7101_0.gninatypes
0 -0.3010 8.0000 8.3010 2GPV/2GPV_R_0.gninatypes 2GPV/2GPV00_0.gninatypes 2GPV/2GPV05_0.gninatypes
1 0.3010 8.3010 8.0000 2GPV/2GPV_R_0.gninatypes 2GPV/2GPV05_0.gninatypes 2GPV/2GPV00_0.gninatypes
0 -0.6055 5.3979 6.0035 2GSS/2GSS_R_0.gninatypes 2GSS/2GSS07_0.gninatypes 2GSS/2GSS04_0.gninatypes
1 0.6055 6.0035 5.3979 2GSS/2GSS_R_0.gninatypes 2GSS/2GSS04_0.gninatypes 2GSS/2GSS07_0.gninatypes
0 -0.0637 7.3565 7.4202 2GV6/2GV6_R_0.gninatypes 2GV6/2GV600_0.gninatypes 2GV6/2GV612_0.gninatypes
1 0.0637 7.4202 7.3565 2GV6/2GV6_R_0.gninatypes 2GV6/2GV612_0.gninatypes 2GV6/2GV600_0.gninatypes
1 1.0000 8.1549 7.1549 2H42/2H42_R_0.gninatypes 2H42/2H4200_0.gninatypes 2H42/2H4210_0.gninatypes
0 -1.0000 7.1549 8.1549 2H42/2H42_R_0.gninatypes 2H42/2H4210_0.gninatypes 2H42/2H4200_0.gninatypes
0 -0.5051 5.4949 6.0000 2H4K/2H4K_R_0.gninatypes 2H4K/2H4K00_0.gninatypes 2H4K/2H4K05_0.gninatypes
1 0.5051 6.0000 5.4949 2H4K/2H4K_R_0.gninatypes 2H4K/2H4K05_0.gninatypes 2H4K/2H4K00_0.gninatypes
0 -0.3237 5.5031 5.8268 2H7I/2H7I_R_0.gninatypes 2H7I/2H7I08_0.gninatypes 2H7I/2H7I09_0.gninatypes
1 0.3237 5.8268 5.5031 2H7I/2H7I_R_0.gninatypes 2H7I/2H7I09_0.gninatypes 2H7I/2H7I08_0.gninatypes
0 -0.8386 4.0000 4.8386 2H7L/2H7L_R_0.gninatypes 2H7L/2H7L01_0.gninatypes 2H7L/2H7L06_0.gninatypes
1 0.8386 4.8386 4.0000 2H7L/2H7L_R_0.gninatypes 2H7L/2H7L06_0.gninatypes 2H7L/2H7L01_0.gninatypes
1 0.9722 4.9722 4.0000 2H7M/2H7M_R_0.gninatypes 2H7M/2H7M00_0.gninatypes 2H7M/2H7M09_0.gninatypes
0 -0.9722 4.0000 4.9722 2H7M/2H7M_R_0.gninatypes 2H7M/2H7M09_0.gninatypes 2H7M/2H7M00_0.gninatypes
1 1.8697 5.8697 4.0000 2H7P/2H7P_R_0.gninatypes 2H7P/2H7P00_0.gninatypes 2H7P/2H7P10_0.gninatypes
0 -1.8697 4.0000 5.8697 2H7P/2H7P_R_0.gninatypes 2H7P/2H7P10_0.gninatypes 2H7P/2H7P00_0.gninatypes
0 -0.3010 8.0000 8.3010 2H8H/2H8H_R_0.gninatypes 2H8H/2H8H00_0.gninatypes 2H8H/2H8H12_0.gninatypes
1 0.3010 8.3010 8.0000 2H8H/2H8H_R_0.gninatypes 2H8H/2H8H12_0.gninatypes 2H8H/2H8H00_0.gninatypes
1 1.1938 3.7959 2.6021 2HB1/2HB1_R_0.gninatypes 2HB1/2HB100_0.gninatypes 2HB1/2HB108_0.gninatypes
0 -1.1938 2.6021 3.7959 2HB1/2HB1_R_0.gninatypes 2HB1/2HB108_0.gninatypes 2HB1/2HB100_0.gninatypes
1 0.3641 7.7959 7.4318 2HD6/2HD6_R_0.gninatypes 2HD6/2HD603_0.gninatypes 2HD6/2HD607_0.gninatypes
0 -0.3641 7.4318 7.7959 2HD6/2HD6_R_0.gninatypes 2HD6/2HD607_0.gninatypes 2HD6/2HD603_0.gninatypes
1 0.0072 7.2218 7.2147 2HNC/2HNC_R_0.gninatypes 2HNC/2HNC00_0.gninatypes 2HNC/2HNC02_0.gninatypes
0 -0.0072 7.2147 7.2218 2HNC/2HNC_R_0.gninatypes 2HNC/2HNC02_0.gninatypes 2HNC/2HNC00_0.gninatypes
0 -0.1761 9.5229 9.6990 2HOC/2HOC_R_0.gninatypes 2HOC/2HOC04_0.gninatypes 2HOC/2HOC05_0.gninatypes
1 0.1761 9.6990 9.5229 2HOC/2HOC_R_0.gninatypes 2HOC/2HOC05_0.gninatypes 2HOC/2HOC04_0.gninatypes
1 1.1761 8.6990 7.5229 2HOG/2HOG_R_0.gninatypes 2HOG/2HOG00_0.gninatypes 2HOG/2HOG05_0.gninatypes
0 -1.1761 7.5229 8.6990 2HOG/2HOG_R_0.gninatypes 2HOG/2HOG05_0.gninatypes 2HOG/2HOG00_0.gninatypes
0 -0.9245 3.0000 3.9245 2HQU/2HQU_R_0.gninatypes 2HQU/2HQU04_0.gninatypes 2HQU/2HQU10_0.gninatypes
1 0.9245 3.9245 3.0000 2HQU/2HQU_R_0.gninatypes 2HQU/2HQU10_0.gninatypes 2HQU/2HQU04_0.gninatypes
0 -0.7533 7.7696 8.5229 2HXL/2HXL_R_0.gninatypes 2HXL/2HXL00_0.gninatypes 2HXL/2HXL07_0.gninatypes
1 0.7533 8.5229 7.7696 2HXL/2HXL_R_0.gninatypes 2HXL/2HXL07_0.gninatypes 2HXL/2HXL00_0.gninatypes
1 0.1549 9.1549 9.0000 2HY0/2HY0_R_0.gninatypes 2HY0/2HY000_0.gninatypes 2HY0/2HY005_0.gninatypes
0 -0.1549 9.0000 9.1549 2HY0/2HY0_R_0.gninatypes 2HY0/2HY005_0.gninatypes 2HY0/2HY000_0.gninatypes
1 2.1043 8.1549 6.0506 2I4Q/2I4Q_R_0.gninatypes 2I4Q/2I4Q08_0.gninatypes 2I4Q/2I4Q04_0.gninatypes
0 -2.1043 6.0506 8.1549 2I4Q/2I4Q_R_0.gninatypes 2I4Q/2I4Q04_0.gninatypes 2I4Q/2I4Q08_0.gninatypes
1 1.1347 6.9586 5.8239 2IEH/2IEH_R_0.gninatypes 2IEH/2IEH11_0.gninatypes 2IEH/2IEH04_0.gninatypes
0 -1.1347 5.8239 6.9586 2IEH/2IEH_R_0.gninatypes 2IEH/2IEH04_0.gninatypes 2IEH/2IEH11_0.gninatypes
1 1.0414 6.0000 4.9586 2IPW/2IPW_R_0.gninatypes 2IPW/2IPW08_0.gninatypes 2IPW/2IPW04_0.gninatypes
0 -1.0414 4.9586 6.0000 2IPW/2IPW_R_0.gninatypes 2IPW/2IPW04_0.gninatypes 2IPW/2IPW08_0.gninatypes
0 -2.2553 5.5686 7.8239 2IRZ/2IRZ_R_0.gninatypes 2IRZ/2IRZ00_0.gninatypes 2IRZ/2IRZ06_0.gninatypes
1 2.2553 7.8239 5.5686 2IRZ/2IRZ_R_0.gninatypes 2IRZ/2IRZ06_0.gninatypes 2IRZ/2IRZ00_0.gninatypes
1 1.0000 6.0000 5.0000 2IWS/2IWS_R_0.gninatypes 2IWS/2IWS03_0.gninatypes 2IWS/2IWS06_0.gninatypes
0 -1.0000 5.0000 6.0000 2IWS/2IWS_R_0.gninatypes 2IWS/2IWS06_0.gninatypes 2IWS/2IWS03_0.gninatypes
1 0.6601 5.4559 4.7959 2IWU/2IWU_R_0.gninatypes 2IWU/2IWU06_0.gninatypes 2IWU/2IWU04_0.gninatypes
0 -0.6601 4.7959 5.4559 2IWU/2IWU_R_0.gninatypes 2IWU/2IWU04_0.gninatypes 2IWU/2IWU06_0.gninatypes
0 -0.1761 5.9318 6.1079 2JDO/2JDO_R_0.gninatypes 2JDO/2JDO00_0.gninatypes 2JDO/2JDO12_0.gninatypes
1 0.1761 6.1079 5.9318 2JDO/2JDO_R_0.gninatypes 2JDO/2JDO12_0.gninatypes 2JDO/2JDO00_0.gninatypes
1 0.5528 3.5528 3.0000 2JFF/2JFF_R_0.gninatypes 2JFF/2JFF02_0.gninatypes 2JFF/2JFF10_0.gninatypes
0 -0.5528 3.0000 3.5528 2JFF/2JFF_R_0.gninatypes 2JFF/2JFF10_0.gninatypes 2JFF/2JFF02_0.gninatypes
1 0.9020 7.3010 6.3990 2JLE/2JLE_R_0.gninatypes 2JLE/2JLE05_0.gninatypes 2JLE/2JLE04_0.gninatypes
0 -0.9020 6.3990 7.3010 2JLE/2JLE_R_0.gninatypes 2JLE/2JLE04_0.gninatypes 2JLE/2JLE05_0.gninatypes
0 -0.7970 7.0269 7.8239 2NNG/2NNG_R_0.gninatypes 2NNG/2NNG04_0.gninatypes 2NNG/2NNG08_0.gninatypes
1 0.7970 7.8239 7.0269 2NNG/2NNG_R_0.gninatypes 2NNG/2NNG08_0.gninatypes 2NNG/2NNG04_0.gninatypes
0 -0.5977 6.3054 6.9031 2NNO/2NNO_R_0.gninatypes 2NNO/2NNO06_0.gninatypes 2NNO/2NNO04_0.gninatypes
1 0.5977 6.9031 6.3054 2NNO/2NNO_R_0.gninatypes 2NNO/2NNO04_0.gninatypes 2NNO/2NNO06_0.gninatypes
1 0.6320 7.3768 6.7447 2NP8/2NP8_R_0.gninatypes 2NP8/2NP808_0.gninatypes 2NP8/2NP804_0.gninatypes
0 -0.6320 6.7447 7.3768 2NP8/2NP8_R_0.gninatypes 2NP8/2NP804_0.gninatypes 2NP8/2NP808_0.gninatypes
1 0.1560 5.2874 5.1314 2NSD/2NSD_R_0.gninatypes 2NSD/2NSD09_0.gninatypes 2NSD/2NSD10_0.gninatypes
0 -0.1560 5.1314 5.2874 2NSD/2NSD_R_0.gninatypes 2NSD/2NSD10_0.gninatypes 2NSD/2NSD09_0.gninatypes
1 2.8539 6.8539 4.0000 2NVD/2NVD_R_0.gninatypes 2NVD/2NVD00_0.gninatypes 2NVD/2NVD05_0.gninatypes
0 -2.8539 4.0000 6.8539 2NVD/2NVD_R_0.gninatypes 2NVD/2NVD05_0.gninatypes 2NVD/2NVD00_0.gninatypes
1 0.7707 6.1079 5.3372 2O63/2O63_R_0.gninatypes 2O63/2O6305_0.gninatypes 2O63/2O6312_0.gninatypes
0 -0.7707 5.3372 6.1079 2O63/2O63_R_0.gninatypes 2O63/2O6312_0.gninatypes 2O63/2O6305_0.gninatypes
1 0.1663 4.8239 4.6576 2O65/2O65_R_0.gninatypes 2O65/2O6504_0.gninatypes 2O65/2O6513_0.gninatypes
0 -0.1663 4.6576 4.8239 2O65/2O65_R_0.gninatypes 2O65/2O6513_0.gninatypes 2O65/2O6504_0.gninatypes
1 2.6021 7.3010 4.6990 2OBJ/2OBJ_R_0.gninatypes 2OBJ/2OBJ00_0.gninatypes 2OBJ/2OBJ10_0.gninatypes
0 -2.6021 4.6990 7.3010 2OBJ/2OBJ_R_0.gninatypes 2OBJ/2OBJ10_0.gninatypes 2OBJ/2OBJ00_0.gninatypes
1 0.4212 5.0410 4.6198 2OHT/2OHT_R_0.gninatypes 2OHT/2OHT05_0.gninatypes 2OHT/2OHT04_0.gninatypes
0 -0.4212 4.6198 5.0410 2OHT/2OHT_R_0.gninatypes 2OHT/2OHT04_0.gninatypes 2OHT/2OHT05_0.gninatypes
1 2.0130 7.4815 5.4685 2OI0/2OI0_R_0.gninatypes 2OI0/2OI002_0.gninatypes 2OI0/2OI005_0.gninatypes
0 -2.0130 5.4685 7.4815 2OI0/2OI0_R_0.gninatypes 2OI0/2OI005_0.gninatypes 2OI0/2OI002_0.gninatypes
1 2.0000 8.3979 6.3979 2OO8/2OO8_R_0.gninatypes 2OO8/2OO800_0.gninatypes 2OO8/2OO810_0.gninatypes
0 -2.0000 6.3979 8.3979 2OO8/2OO8_R_0.gninatypes 2OO8/2OO810_0.gninatypes 2OO8/2OO800_0.gninatypes
0 -0.0487 6.7471 6.7959 2OPP/2OPP_R_0.gninatypes 2OPP/2OPP00_0.gninatypes 2OPP/2OPP05_0.gninatypes
1 0.0487 6.7959 6.7471 2OPP/2OPP_R_0.gninatypes 2OPP/2OPP05_0.gninatypes 2OPP/2OPP00_0.gninatypes
0 -3.0969 5.0000 8.0969 2OSC/2OSC_R_0.gninatypes 2OSC/2OSC00_0.gninatypes 2OSC/2OSC09_0.gninatypes
1 3.0969 8.0969 5.0000 2OSC/2OSC_R_0.gninatypes 2OSC/2OSC09_0.gninatypes 2OSC/2OSC00_0.gninatypes
0 -0.9558 6.2518 7.2076 2P3G/2P3G_R_0.gninatypes 2P3G/2P3G08_0.gninatypes 2P3G/2P3G12_0.gninatypes
1 0.9558 7.2076 6.2518 2P3G/2P3G_R_0.gninatypes 2P3G/2P3G12_0.gninatypes 2P3G/2P3G08_0.gninatypes
0 -0.3979 8.0000 8.3979 2P4I/2P4I_R_0.gninatypes 2P4I/2P4I05_0.gninatypes 2P4I/2P4I12_0.gninatypes
1 0.3979 8.3979 8.0000 2P4I/2P4I_R_0.gninatypes 2P4I/2P4I12_0.gninatypes 2P4I/2P4I05_0.gninatypes
0 -0.3010 8.0000 8.3010 2P7Z/2P7Z_R_0.gninatypes 2P7Z/2P7Z00_0.gninatypes 2P7Z/2P7Z05_0.gninatypes
1 0.3010 8.3010 8.0000 2P7Z/2P7Z_R_0.gninatypes 2P7Z/2P7Z05_0.gninatypes 2P7Z/2P7Z00_0.gninatypes
1 0.2167 5.7696 5.5528 2PG2/2PG2_R_0.gninatypes 2PG2/2PG201_0.gninatypes 2PG2/2PG205_0.gninatypes
0 -0.2167 5.5528 5.7696 2PG2/2PG2_R_0.gninatypes 2PG2/2PG205_0.gninatypes 2PG2/2PG201_0.gninatypes
0 -2.7167 4.9031 7.6198 2PH6/2PH6_R_0.gninatypes 2PH6/2PH600_0.gninatypes 2PH6/2PH612_0.gninatypes
1 2.7167 7.6198 4.9031 2PH6/2PH6_R_0.gninatypes 2PH6/2PH612_0.gninatypes 2PH6/2PH600_0.gninatypes
1 2.0843 6.5528 4.4685 2PMN/2PMN_R_0.gninatypes 2PMN/2PMN01_0.gninatypes 2PMN/2PMN05_0.gninatypes
0 -2.0843 4.4685 6.5528 2PMN/2PMN_R_0.gninatypes 2PMN/2PMN05_0.gninatypes 2PMN/2PMN01_0.gninatypes
1 0.1192 7.4202 7.3010 2POU/2POU_R_0.gninatypes 2POU/2POU02_0.gninatypes 2POU/2POU04_0.gninatypes
0 -0.1192 7.3010 7.4202 2POU/2POU_R_0.gninatypes 2POU/2POU04_0.gninatypes 2POU/2POU02_0.gninatypes
1 0.1743 7.0809 6.9066 2PZY/2PZY_R_0.gninatypes 2PZY/2PZY00_0.gninatypes 2PZY/2PZY05_0.gninatypes
0 -0.1743 6.9066 7.0809 2PZY/2PZY_R_0.gninatypes 2PZY/2PZY05_0.gninatypes 2PZY/2PZY00_0.gninatypes
0 -2.1725 5.2255 7.3979 2Q1B/2Q1B_R_0.gninatypes 2Q1B/2Q1B05_0.gninatypes 2Q1B/2Q1B04_0.gninatypes
1 2.1725 7.3979 5.2255 2Q1B/2Q1B_R_0.gninatypes 2Q1B/2Q1B04_0.gninatypes 2Q1B/2Q1B05_0.gninatypes
0 -0.0512 8.0458 8.0969 2Q1Q/2Q1Q_R_0.gninatypes 2Q1Q/2Q1Q02_0.gninatypes 2Q1Q/2Q1Q05_0.gninatypes
1 0.0512 8.0969 8.0458 2Q1Q/2Q1Q_R_0.gninatypes 2Q1Q/2Q1Q05_0.gninatypes 2Q1Q/2Q1Q02_0.gninatypes
1 0.3010 8.6990 8.3979 2Q2Y/2Q2Y_R_0.gninatypes 2Q2Y/2Q2Y00_0.gninatypes 2Q2Y/2Q2Y05_0.gninatypes
0 -0.3010 8.3979 8.6990 2Q2Y/2Q2Y_R_0.gninatypes 2Q2Y/2Q2Y05_0.gninatypes 2Q2Y/2Q2Y00_0.gninatypes
1 3.6778 5.6778 2.0000 2Q8Z/2Q8Z_R_0.gninatypes 2Q8Z/2Q8Z02_0.gninatypes 2Q8Z/2Q8Z05_0.gninatypes
0 -3.6778 2.0000 5.6778 2Q8Z/2Q8Z_R_0.gninatypes 2Q8Z/2Q8Z05_0.gninatypes 2Q8Z/2Q8Z02_0.gninatypes
1 1.2672 8.3979 7.1308 2QBP/2QBP_R_0.gninatypes 2QBP/2QBP01_0.gninatypes 2QBP/2QBP12_0.gninatypes
0 -1.2672 7.1308 8.3979 2QBP/2QBP_R_0.gninatypes 2QBP/2QBP12_0.gninatypes 2QBP/2QBP01_0.gninatypes
0 -1.9208 6.6021 8.5229 2QBQ/2QBQ_R_0.gninatypes 2QBQ/2QBQ00_0.gninatypes 2QBQ/2QBQ01_0.gninatypes
1 1.9208 8.5229 6.6021 2QBQ/2QBQ_R_0.gninatypes 2QBQ/2QBQ01_0.gninatypes 2QBQ/2QBQ00_0.gninatypes
1 0.0212 5.6990 5.6778 2QBR/2QBR_R_0.gninatypes 2QBR/2QBR01_0.gninatypes 2QBR/2QBR08_0.gninatypes
0 -0.0212 5.6778 5.6990 2QBR/2QBR_R_0.gninatypes 2QBR/2QBR08_0.gninatypes 2QBR/2QBR01_0.gninatypes
1 0.9788 6.6778 5.6990 2QBS/2QBS_R_0.gninatypes 2QBS/2QBS10_0.gninatypes 2QBS/2QBS04_0.gninatypes
0 -0.9788 5.6990 6.6778 2QBS/2QBS_R_0.gninatypes 2QBS/2QBS04_0.gninatypes 2QBS/2QBS10_0.gninatypes
1 0.9488 9.0458 8.0969 2QO8/2QO8_R_0.gninatypes 2QO8/2QO801_0.gninatypes 2QO8/2QO805_0.gninatypes
0 -0.9488 8.0969 9.0458 2QO8/2QO8_R_0.gninatypes 2QO8/2QO805_0.gninatypes 2QO8/2QO801_0.gninatypes
1 0.2478 7.2840 7.0362 2QOA/2QOA_R_0.gninatypes 2QOA/2QOA08_0.gninatypes 2QOA/2QOA06_0.gninatypes
0 -0.2478 7.0362 7.2840 2QOA/2QOA_R_0.gninatypes 2QOA/2QOA06_0.gninatypes 2QOA/2QOA08_0.gninatypes
0 -0.6532 8.0458 8.6990 2QU5/2QU5_R_0.gninatypes 2QU5/2QU500_0.gninatypes 2QU5/2QU505_0.gninatypes
1 0.6532 8.6990 8.0458 2QU5/2QU5_R_0.gninatypes 2QU5/2QU505_0.gninatypes 2QU5/2QU500_0.gninatypes
0 -0.3010 8.3979 8.6990 2QU6/2QU6_R_0.gninatypes 2QU6/2QU600_0.gninatypes 2QU6/2QU612_0.gninatypes
1 0.3010 8.6990 8.3979 2QU6/2QU6_R_0.gninatypes 2QU6/2QU612_0.gninatypes 2QU6/2QU600_0.gninatypes
1 3.3324 8.0969 4.7645 2QZL/2QZL_R_0.gninatypes 2QZL/2QZL04_0.gninatypes 2QZL/2QZL12_0.gninatypes
0 -3.3324 4.7645 8.0969 2QZL/2QZL_R_0.gninatypes 2QZL/2QZL12_0.gninatypes 2QZL/2QZL04_0.gninatypes
0 0.0000 8.3010 8.3010 2RCW/2RCW_R_0.gninatypes 2RCW/2RCW00_0.gninatypes 2RCW/2RCW05_0.gninatypes
0 0.0000 8.3010 8.3010 2RCW/2RCW_R_0.gninatypes 2RCW/2RCW05_0.gninatypes 2RCW/2RCW00_0.gninatypes
1 0.0881 7.3979 7.3098 2TCL/2TCL_R_0.gninatypes 2TCL/2TCL12_0.gninatypes 2TCL/2TCL09_0.gninatypes
0 -0.0881 7.3098 7.3979 2TCL/2TCL_R_0.gninatypes 2TCL/2TCL09_0.gninatypes 2TCL/2TCL12_0.gninatypes
1 0.1347 3.8794 3.7447 2UUO/2UUO_R_0.gninatypes 2UUO/2UUO07_0.gninatypes 2UUO/2UUO11_0.gninatypes
0 -0.1347 3.7447 3.8794 2UUO/2UUO_R_0.gninatypes 2UUO/2UUO11_0.gninatypes 2UUO/2UUO07_0.gninatypes
0 -2.1845 5.2840 7.4685 2UW9/2UW9_R_0.gninatypes 2UW9/2UW900_0.gninatypes 2UW9/2UW906_0.gninatypes
1 2.1845 7.4685 5.2840 2UW9/2UW9_R_0.gninatypes 2UW9/2UW906_0.gninatypes 2UW9/2UW900_0.gninatypes
1 0.5878 5.5086 4.9208 2UYM/2UYM_R_0.gninatypes 2UYM/2UYM11_0.gninatypes 2UYM/2UYM12_0.gninatypes
0 -0.5878 4.9208 5.5086 2UYM/2UYM_R_0.gninatypes 2UYM/2UYM12_0.gninatypes 2UYM/2UYM11_0.gninatypes
0 -0.0295 6.2147 6.2441 2UZL/2UZL_R_0.gninatypes 2UZL/2UZL08_0.gninatypes 2UZL/2UZL04_0.gninatypes
1 0.0295 6.2441 6.2147 2UZL/2UZL_R_0.gninatypes 2UZL/2UZL04_0.gninatypes 2UZL/2UZL08_0.gninatypes
0 -1.6755 4.5686 6.2441 2UZO/2UZO_R_0.gninatypes 2UZO/2UZO11_0.gninatypes 2UZO/2UZO04_0.gninatypes
1 1.6755 6.2441 4.5686 2UZO/2UZO_R_0.gninatypes 2UZO/2UZO04_0.gninatypes 2UZO/2UZO11_0.gninatypes
1 0.2218 9.2218 9.0000 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z00_0.gninatypes 2V0Z/2V0Z13_0.gninatypes
0 -0.2218 9.0000 9.2218 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z13_0.gninatypes 2V0Z/2V0Z00_0.gninatypes
0 -0.8751 6.9208 7.7959 2V10/2V10_R_0.gninatypes 2V10/2V1000_0.gninatypes 2V10/2V1005_0.gninatypes
1 0.8751 7.7959 6.9208 2V10/2V10_R_0.gninatypes 2V10/2V1005_0.gninatypes 2V10/2V1000_0.gninatypes
0 -1.3882 7.6576 9.0458 2V12/2V12_R_0.gninatypes 2V12/2V1200_0.gninatypes 2V12/2V1210_0.gninatypes
1 1.3882 9.0458 7.6576 2V12/2V12_R_0.gninatypes 2V12/2V1210_0.gninatypes 2V12/2V1200_0.gninatypes
0 -1.0414 7.6576 8.6990 2V13/2V13_R_0.gninatypes 2V13/2V1300_0.gninatypes 2V13/2V1305_0.gninatypes
1 1.0414 8.6990 7.6576 2V13/2V13_R_0.gninatypes 2V13/2V1305_0.gninatypes 2V13/2V1300_0.gninatypes
1 3.2892 7.5528 4.2636 2V8X/2V8X_R_0.gninatypes 2V8X/2V8X00_0.gninatypes 2V8X/2V8X05_0.gninatypes
0 -3.2892 4.2636 7.5528 2V8X/2V8X_R_0.gninatypes 2V8X/2V8X05_0.gninatypes 2V8X/2V8X00_0.gninatypes
1 1.6990 4.6990 3.0000 2VB8/2VB8_R_0.gninatypes 2VB8/2VB800_0.gninatypes 2VB8/2VB805_0.gninatypes
0 -1.6990 3.0000 4.6990 2VB8/2VB8_R_0.gninatypes 2VB8/2VB805_0.gninatypes 2VB8/2VB800_0.gninatypes
0 -0.2218 9.8239 10.0458 2VC2/2VC2_R_0.gninatypes 2VC2/2VC200_0.gninatypes 2VC2/2VC205_0.gninatypes
1 0.2218 10.0458 9.8239 2VC2/2VC2_R_0.gninatypes 2VC2/2VC205_0.gninatypes 2VC2/2VC200_0.gninatypes
0 -1.2586 6.1079 7.3665 2VDM/2VDM_R_0.gninatypes 2VDM/2VDM00_0.gninatypes 2VDM/2VDM05_0.gninatypes
1 1.2586 7.3665 6.1079 2VDM/2VDM_R_0.gninatypes 2VDM/2VDM05_0.gninatypes 2VDM/2VDM00_0.gninatypes
1 0.5643 8.5229 7.9586 2VJ7/2VJ7_R_0.gninatypes 2VJ7/2VJ700_0.gninatypes 2VJ7/2VJ702_0.gninatypes
0 -0.5643 7.9586 8.5229 2VJ7/2VJ7_R_0.gninatypes 2VJ7/2VJ702_0.gninatypes 2VJ7/2VJ700_0.gninatypes
0 -1.3010 6.9208 8.2218 2VNM/2VNM_R_0.gninatypes 2VNM/2VNM01_0.gninatypes 2VNM/2VNM12_0.gninatypes
1 1.3010 8.2218 6.9208 2VNM/2VNM_R_0.gninatypes 2VNM/2VNM12_0.gninatypes 2VNM/2VNM01_0.gninatypes
1 0.7128 7.5086 6.7959 2VNT/2VNT_R_0.gninatypes 2VNT/2VNT00_0.gninatypes 2VNT/2VNT12_0.gninatypes
0 -0.7128 6.7959 7.5086 2VNT/2VNT_R_0.gninatypes 2VNT/2VNT12_0.gninatypes 2VNT/2VNT00_0.gninatypes
1 0.0706 4.0706 4.0000 2VTD/2VTD_R_0.gninatypes 2VTD/2VTD11_0.gninatypes 2VTD/2VTD10_0.gninatypes
0 -0.0706 4.0000 4.0706 2VTD/2VTD_R_0.gninatypes 2VTD/2VTD10_0.gninatypes 2VTD/2VTD11_0.gninatypes
0 -2.8195 6.1805 9.0000 2VTI/2VTI_R_0.gninatypes 2VTI/2VTI09_0.gninatypes 2VTI/2VTI04_0.gninatypes
1 2.8195 9.0000 6.1805 2VTI/2VTI_R_0.gninatypes 2VTI/2VTI04_0.gninatypes 2VTI/2VTI09_0.gninatypes
1 1.4771 8.5229 7.0458 2VTP/2VTP_R_0.gninatypes 2VTP/2VTP06_0.gninatypes 2VTP/2VTP04_0.gninatypes
0 -1.4771 7.0458 8.5229 2VTP/2VTP_R_0.gninatypes 2VTP/2VTP04_0.gninatypes 2VTP/2VTP06_0.gninatypes
1 0.8751 8.3979 7.5229 2VTS/2VTS_R_0.gninatypes 2VTS/2VTS01_0.gninatypes 2VTS/2VTS09_0.gninatypes
0 -0.8751 7.5229 8.3979 2VTS/2VTS_R_0.gninatypes 2VTS/2VTS09_0.gninatypes 2VTS/2VTS01_0.gninatypes
1 0.1280 7.4559 7.3279 2VTT/2VTT_R_0.gninatypes 2VTT/2VTT12_0.gninatypes 2VTT/2VTT14_0.gninatypes
0 -0.1280 7.3279 7.4559 2VTT/2VTT_R_0.gninatypes 2VTT/2VTT14_0.gninatypes 2VTT/2VTT12_0.gninatypes
0 -0.7597 7.1612 7.9208 2W1E/2W1E_R_0.gninatypes 2W1E/2W1E00_0.gninatypes 2W1E/2W1E05_0.gninatypes
1 0.7597 7.9208 7.1612 2W1E/2W1E_R_0.gninatypes 2W1E/2W1E05_0.gninatypes 2W1E/2W1E00_0.gninatypes
0 -2.4526 5.2464 7.6990 2WD1/2WD1_R_0.gninatypes 2WD1/2WD100_0.gninatypes 2WD1/2WD112_0.gninatypes
1 2.4526 7.6990 5.2464 2WD1/2WD1_R_0.gninatypes 2WD1/2WD112_0.gninatypes 2WD1/2WD100_0.gninatypes
1 0.4202 7.1192 6.6990 2WEY/2WEY_R_0.gninatypes 2WEY/2WEY00_0.gninatypes 2WEY/2WEY05_0.gninatypes
0 -0.4202 6.6990 7.1192 2WEY/2WEY_R_0.gninatypes 2WEY/2WEY05_0.gninatypes 2WEY/2WEY00_0.gninatypes
1 1.6385 8.6990 7.0605 2WF0/2WF0_R_0.gninatypes 2WF0/2WF000_0.gninatypes 2WF0/2WF012_0.gninatypes
0 -1.6385 7.0605 8.6990 2WF0/2WF0_R_0.gninatypes 2WF0/2WF012_0.gninatypes 2WF0/2WF000_0.gninatypes
1 0.3318 7.4685 7.1367 2WF1/2WF1_R_0.gninatypes 2WF1/2WF101_0.gninatypes 2WF1/2WF113_0.gninatypes
0 -0.3318 7.1367 7.4685 2WF1/2WF1_R_0.gninatypes 2WF1/2WF113_0.gninatypes 2WF1/2WF101_0.gninatypes
1 0.1761 7.6990 7.5229 2WHO/2WHO_R_0.gninatypes 2WHO/2WHO00_0.gninatypes 2WHO/2WHO12_0.gninatypes
0 -0.1761 7.5229 7.6990 2WHO/2WHO_R_0.gninatypes 2WHO/2WHO12_0.gninatypes 2WHO/2WHO00_0.gninatypes
1 1.0637 7.7212 6.6576 2WIH/2WIH_R_0.gninatypes 2WIH/2WIH00_0.gninatypes 2WIH/2WIH12_0.gninatypes
0 -1.0637 6.6576 7.7212 2WIH/2WIH_R_0.gninatypes 2WIH/2WIH12_0.gninatypes 2WIH/2WIH00_0.gninatypes
0 -0.4457 5.9208 6.3665 2WMX/2WMX_R_0.gninatypes 2WMX/2WMX00_0.gninatypes 2WMX/2WMX06_0.gninatypes
1 0.4457 6.3665 5.9208 2WMX/2WMX_R_0.gninatypes 2WMX/2WMX06_0.gninatypes 2WMX/2WMX00_0.gninatypes
1 0.8704 6.5086 5.6383 2WTC/2WTC_R_0.gninatypes 2WTC/2WTC11_0.gninatypes 2WTC/2WTC04_0.gninatypes
0 -0.8704 5.6383 6.5086 2WTC/2WTC_R_0.gninatypes 2WTC/2WTC04_0.gninatypes 2WTC/2WTC11_0.gninatypes
1 0.4516 6.4559 6.0044 2WTI/2WTI_R_0.gninatypes 2WTI/2WTI00_0.gninatypes 2WTI/2WTI06_0.gninatypes
0 -0.4516 6.0044 6.4559 2WTI/2WTI_R_0.gninatypes 2WTI/2WTI06_0.gninatypes 2WTI/2WTI00_0.gninatypes
0 -0.3724 4.4815 4.8539 2WWJ/2WWJ_R_0.gninatypes 2WWJ/2WWJ07_0.gninatypes 2WWJ/2WWJ04_0.gninatypes
1 0.3724 4.8539 4.4815 2WWJ/2WWJ_R_0.gninatypes 2WWJ/2WWJ04_0.gninatypes 2WWJ/2WWJ07_0.gninatypes
0 -1.5623 6.4377 8.0000 2X6E/2X6E_R_0.gninatypes 2X6E/2X6E00_0.gninatypes 2X6E/2X6E05_0.gninatypes
1 1.5623 8.0000 6.4377 2X6E/2X6E_R_0.gninatypes 2X6E/2X6E05_0.gninatypes 2X6E/2X6E00_0.gninatypes
0 -1.7667 6.2790 8.0458 2X7S/2X7S_R_0.gninatypes 2X7S/2X7S08_0.gninatypes 2X7S/2X7S04_0.gninatypes
1 1.7667 8.0458 6.2790 2X7S/2X7S_R_0.gninatypes 2X7S/2X7S04_0.gninatypes 2X7S/2X7S08_0.gninatypes
1 0.0587 6.5376 6.4789 2X7T/2X7T_R_0.gninatypes 2X7T/2X7T10_0.gninatypes 2X7T/2X7T03_0.gninatypes
0 -0.0587 6.4789 6.5376 2X7T/2X7T_R_0.gninatypes 2X7T/2X7T03_0.gninatypes 2X7T/2X7T10_0.gninatypes
1 1.6927 7.8539 6.1612 2X8E/2X8E_R_0.gninatypes 2X8E/2X8E12_0.gninatypes 2X8E/2X8E11_0.gninatypes
0 -1.6927 6.1612 7.8539 2X8E/2X8E_R_0.gninatypes 2X8E/2X8E11_0.gninatypes 2X8E/2X8E12_0.gninatypes
1 1.2220 6.9706 5.7486 2XAE/2XAE_R_0.gninatypes 2XAE/2XAE00_0.gninatypes 2XAE/2XAE12_0.gninatypes
0 -1.2220 5.7486 6.9706 2XAE/2XAE_R_0.gninatypes 2XAE/2XAE12_0.gninatypes 2XAE/2XAE00_0.gninatypes
1 1.3301 5.1871 3.8570 2XEY/2XEY_R_0.gninatypes 2XEY/2XEY02_0.gninatypes 2XEY/2XEY05_0.gninatypes
0 -1.3301 3.8570 5.1871 2XEY/2XEY_R_0.gninatypes 2XEY/2XEY05_0.gninatypes 2XEY/2XEY02_0.gninatypes
1 0.3233 7.2441 6.9208 2XJ1/2XJ1_R_0.gninatypes 2XJ1/2XJ100_0.gninatypes 2XJ1/2XJ105_0.gninatypes
0 -0.3233 6.9208 7.2441 2XJ1/2XJ1_R_0.gninatypes 2XJ1/2XJ105_0.gninatypes 2XJ1/2XJ100_0.gninatypes
0 -0.0300 5.8239 5.8539 2XK7/2XK7_R_0.gninatypes 2XK7/2XK710_0.gninatypes 2XK7/2XK705_0.gninatypes
1 0.0300 5.8539 5.8239 2XK7/2XK7_R_0.gninatypes 2XK7/2XK705_0.gninatypes 2XK7/2XK710_0.gninatypes
1 1.3010 5.6021 4.3010 2XK8/2XK8_R_0.gninatypes 2XK8/2XK800_0.gninatypes 2XK8/2XK810_0.gninatypes
0 -1.3010 4.3010 5.6021 2XK8/2XK8_R_0.gninatypes 2XK8/2XK810_0.gninatypes 2XK8/2XK800_0.gninatypes
0 -0.8352 4.7721 5.6073 2XKC/2XKC_R_0.gninatypes 2XKC/2XKC05_0.gninatypes 2XKC/2XKC14_0.gninatypes
1 0.8352 5.6073 4.7721 2XKC/2XKC_R_0.gninatypes 2XKC/2XKC14_0.gninatypes 2XKC/2XKC05_0.gninatypes
0 -0.3445 5.3768 5.7212 2XKE/2XKE_R_0.gninatypes 2XKE/2XKE13_0.gninatypes 2XKE/2XKE12_0.gninatypes
1 0.3445 5.7212 5.3768 2XKE/2XKE_R_0.gninatypes 2XKE/2XKE12_0.gninatypes 2XKE/2XKE13_0.gninatypes
1 0.1256 4.1911 4.0655 2XNO/2XNO_R_0.gninatypes 2XNO/2XNO03_0.gninatypes 2XNO/2XNO04_0.gninatypes
0 -0.1256 4.0655 4.1911 2XNO/2XNO_R_0.gninatypes 2XNO/2XNO04_0.gninatypes 2XNO/2XNO03_0.gninatypes
1 0.6154 6.7959 6.1805 2XNP/2XNP_R_0.gninatypes 2XNP/2XNP00_0.gninatypes 2XNP/2XNP05_0.gninatypes
0 -0.6154 6.1805 6.7959 2XNP/2XNP_R_0.gninatypes 2XNP/2XNP05_0.gninatypes 2XNP/2XNP00_0.gninatypes
0 -0.6368 7.8861 8.5229 2XXV/2XXV_R_0.gninatypes 2XXV/2XXV00_0.gninatypes 2XXV/2XXV12_0.gninatypes
1 0.6368 8.5229 7.8861 2XXV/2XXV_R_0.gninatypes 2XXV/2XXV12_0.gninatypes 2XXV/2XXV00_0.gninatypes
1 2.0348 7.9208 5.8861 2Y0J/2Y0J_R_0.gninatypes 2Y0J/2Y0J00_0.gninatypes 2Y0J/2Y0J12_0.gninatypes
0 -2.0348 5.8861 7.9208 2Y0J/2Y0J_R_0.gninatypes 2Y0J/2Y0J12_0.gninatypes 2Y0J/2Y0J00_0.gninatypes
1 0.3010 7.3010 7.0000 2YDI/2YDI_R_0.gninatypes 2YDI/2YDI00_0.gninatypes 2YDI/2YDI12_0.gninatypes
0 -0.3010 7.0000 7.3010 2YDI/2YDI_R_0.gninatypes 2YDI/2YDI12_0.gninatypes 2YDI/2YDI00_0.gninatypes
1 0.0792 8.3010 8.2218 2YDJ/2YDJ_R_0.gninatypes 2YDJ/2YDJ00_0.gninatypes 2YDJ/2YDJ03_0.gninatypes
0 -0.0792 8.2218 8.3010 2YDJ/2YDJ_R_0.gninatypes 2YDJ/2YDJ03_0.gninatypes 2YDJ/2YDJ00_0.gninatypes
1 0.2688 8.1549 7.8861 2YDK/2YDK_R_0.gninatypes 2YDK/2YDK00_0.gninatypes 2YDK/2YDK05_0.gninatypes
0 -0.2688 7.8861 8.1549 2YDK/2YDK_R_0.gninatypes 2YDK/2YDK05_0.gninatypes 2YDK/2YDK00_0.gninatypes
1 2.4771 10.0000 7.5229 2YEX/2YEX_R_0.gninatypes 2YEX/2YEX03_0.gninatypes 2YEX/2YEX06_0.gninatypes
0 -2.4771 7.5229 10.0000 2YEX/2YEX_R_0.gninatypes 2YEX/2YEX06_0.gninatypes 2YEX/2YEX03_0.gninatypes
0 -1.8403 5.0458 6.8861 2YM7/2YM7_R_0.gninatypes 2YM7/2YM703_0.gninatypes 2YM7/2YM708_0.gninatypes
1 1.8403 6.8861 5.0458 2YM7/2YM7_R_0.gninatypes 2YM7/2YM708_0.gninatypes 2YM7/2YM703_0.gninatypes
0 -0.0726 7.5850 7.6576 2YM8/2YM8_R_0.gninatypes 2YM8/2YM800_0.gninatypes 2YM8/2YM810_0.gninatypes
1 0.0726 7.6576 7.5850 2YM8/2YM8_R_0.gninatypes 2YM8/2YM810_0.gninatypes 2YM8/2YM800_0.gninatypes
0 -0.5229 8.0000 8.5229 2YWP/2YWP_R_0.gninatypes 2YWP/2YWP05_0.gninatypes 2YWP/2YWP06_0.gninatypes
1 0.5229 8.5229 8.0000 2YWP/2YWP_R_0.gninatypes 2YWP/2YWP06_0.gninatypes 2YWP/2YWP05_0.gninatypes
1 3.2892 7.5528 4.2636 3AM7/3AM7_R_0.gninatypes 3AM7/3AM700_0.gninatypes 3AM7/3AM705_0.gninatypes
0 -3.2892 4.2636 7.5528 3AM7/3AM7_R_0.gninatypes 3AM7/3AM705_0.gninatypes 3AM7/3AM700_0.gninatypes
0 -1.9070 6.2480 8.1549 3ANS/3ANS_R_0.gninatypes 3ANS/3ANS08_0.gninatypes 3ANS/3ANS04_0.gninatypes
1 1.9070 8.1549 6.2480 3ANS/3ANS_R_0.gninatypes 3ANS/3ANS04_0.gninatypes 3ANS/3ANS08_0.gninatypes
0 0.0000 8.0458 8.0458 3ANT/3ANT_R_0.gninatypes 3ANT/3ANT13_0.gninatypes 3ANT/3ANT04_0.gninatypes
0 0.0000 8.0458 8.0458 3ANT/3ANT_R_0.gninatypes 3ANT/3ANT04_0.gninatypes 3ANT/3ANT13_0.gninatypes
0 -0.2253 7.3768 7.6021 3AYK/3AYK_R_0.gninatypes 3AYK/3AYK00_0.gninatypes 3AYK/3AYK05_0.gninatypes
1 0.2253 7.6021 7.3768 3AYK/3AYK_R_0.gninatypes 3AYK/3AYK05_0.gninatypes 3AYK/3AYK00_0.gninatypes
1 1.6990 9.0000 7.3010 3B2R/3B2R_R_0.gninatypes 3B2R/3B2R00_0.gninatypes 3B2R/3B2R05_0.gninatypes
0 -1.6990 7.3010 9.0000 3B2R/3B2R_R_0.gninatypes 3B2R/3B2R05_0.gninatypes 3B2R/3B2R00_0.gninatypes
1 0.3590 8.1549 7.7959 3B4F/3B4F_R_0.gninatypes 3B4F/3B4F00_0.gninatypes 3B4F/3B4F05_0.gninatypes
0 -0.3590 7.7959 8.1549 3B4F/3B4F_R_0.gninatypes 3B4F/3B4F05_0.gninatypes 3B4F/3B4F00_0.gninatypes
0 -1.2583 6.3615 7.6198 3BE2/3BE2_R_0.gninatypes 3BE2/3BE200_0.gninatypes 3BE2/3BE205_0.gninatypes
1 1.2583 7.6198 6.3615 3BE2/3BE2_R_0.gninatypes 3BE2/3BE205_0.gninatypes 3BE2/3BE200_0.gninatypes
1 1.4638 7.9586 6.4949 3BGQ/3BGQ_R_0.gninatypes 3BGQ/3BGQ00_0.gninatypes 3BGQ/3BGQ12_0.gninatypes
0 -1.4638 6.4949 7.9586 3BGQ/3BGQ_R_0.gninatypes 3BGQ/3BGQ12_0.gninatypes 3BGQ/3BGQ00_0.gninatypes
0 -0.1427 7.3010 7.4437 3BIZ/3BIZ_R_0.gninatypes 3BIZ/3BIZ00_0.gninatypes 3BIZ/3BIZ05_0.gninatypes
1 0.1427 7.4437 7.3010 3BIZ/3BIZ_R_0.gninatypes 3BIZ/3BIZ05_0.gninatypes 3BIZ/3BIZ00_0.gninatypes
0 -0.6232 5.8996 6.5229 3BL1/3BL1_R_0.gninatypes 3BL1/3BL100_0.gninatypes 3BL1/3BL101_0.gninatypes
1 0.6232 6.5229 5.8996 3BL1/3BL1_R_0.gninatypes 3BL1/3BL101_0.gninatypes 3BL1/3BL100_0.gninatypes
0 -2.5547 4.4815 7.0362 3BSC/3BSC_R_0.gninatypes 3BSC/3BSC13_0.gninatypes 3BSC/3BSC08_0.gninatypes
1 2.5547 7.0362 4.4815 3BSC/3BSC_R_0.gninatypes 3BSC/3BSC08_0.gninatypes 3BSC/3BSC13_0.gninatypes
0 -0.2531 6.9208 7.1739 3CCN/3CCN_R_0.gninatypes 3CCN/3CCN00_0.gninatypes 3CCN/3CCN05_0.gninatypes
1 0.2531 7.1739 6.9208 3CCN/3CCN_R_0.gninatypes 3CCN/3CCN05_0.gninatypes 3CCN/3CCN00_0.gninatypes
1 0.9853 8.5229 7.5376 3CD8/3CD8_R_0.gninatypes 3CD8/3CD808_0.gninatypes 3CD8/3CD814_0.gninatypes
0 -0.9853 7.5376 8.5229 3CD8/3CD8_R_0.gninatypes 3CD8/3CD814_0.gninatypes 3CD8/3CD808_0.gninatypes
0 -0.0483 5.4202 5.4685 3CDE/3CDE_R_0.gninatypes 3CDE/3CDE01_0.gninatypes 3CDE/3CDE07_0.gninatypes
1 0.0483 5.4685 5.4202 3CDE/3CDE_R_0.gninatypes 3CDE/3CDE07_0.gninatypes 3CDE/3CDE01_0.gninatypes
1 1.3010 10.0000 8.6990 3CH6/3CH6_R_0.gninatypes 3CH6/3CH604_0.gninatypes 3CH6/3CH605_0.gninatypes
0 -1.3010 8.6990 10.0000 3CH6/3CH6_R_0.gninatypes 3CH6/3CH605_0.gninatypes 3CH6/3CH604_0.gninatypes
1 0.1249 8.2218 8.0969 3CJF/3CJF_R_0.gninatypes 3CJF/3CJF08_0.gninatypes 3CJF/3CJF04_0.gninatypes
0 -0.1249 8.0969 8.2218 3CJF/3CJF_R_0.gninatypes 3CJF/3CJF04_0.gninatypes 3CJF/3CJF08_0.gninatypes
0 -0.8773 6.0088 6.8861 3CO9/3CO9_R_0.gninatypes 3CO9/3CO900_0.gninatypes 3CO9/3CO911_0.gninatypes
1 0.8773 6.8861 6.0088 3CO9/3CO9_R_0.gninatypes 3CO9/3CO911_0.gninatypes 3CO9/3CO900_0.gninatypes
0 -1.4008 6.8210 8.2218 3CQU/3CQU_R_0.gninatypes 3CQU/3CQU04_0.gninatypes 3CQU/3CQU12_0.gninatypes
1 1.4008 8.2218 6.8210 3CQU/3CQU_R_0.gninatypes 3CQU/3CQU12_0.gninatypes 3CQU/3CQU04_0.gninatypes
1 0.8451 7.3768 6.5317 3CQW/3CQW_R_0.gninatypes 3CQW/3CQW01_0.gninatypes 3CQW/3CQW00_0.gninatypes
0 -0.8451 6.5317 7.3768 3CQW/3CQW_R_0.gninatypes 3CQW/3CQW00_0.gninatypes 3CQW/3CQW01_0.gninatypes
0 -0.3222 7.6778 8.0000 3CSE/3CSE_R_0.gninatypes 3CSE/3CSE06_0.gninatypes 3CSE/3CSE10_0.gninatypes
1 0.3222 8.0000 7.6778 3CSE/3CSE_R_0.gninatypes 3CSE/3CSE10_0.gninatypes 3CSE/3CSE06_0.gninatypes
1 0.6628 8.0000 7.3372 3CVK/3CVK_R_0.gninatypes 3CVK/3CVK02_0.gninatypes 3CVK/3CVK12_0.gninatypes
0 -0.6628 7.3372 8.0000 3CVK/3CVK_R_0.gninatypes 3CVK/3CVK12_0.gninatypes 3CVK/3CVK02_0.gninatypes
1 0.2553 8.0000 7.7447 3CWJ/3CWJ_R_0.gninatypes 3CWJ/3CWJ08_0.gninatypes 3CWJ/3CWJ12_0.gninatypes
0 -0.2553 7.7447 8.0000 3CWJ/3CWJ_R_0.gninatypes 3CWJ/3CWJ12_0.gninatypes 3CWJ/3CWJ08_0.gninatypes
0 -2.0458 6.0000 8.0458 3CZR/3CZR_R_0.gninatypes 3CZR/3CZR00_0.gninatypes 3CZR/3CZR13_0.gninatypes
1 2.0458 8.0458 6.0000 3CZR/3CZR_R_0.gninatypes 3CZR/3CZR13_0.gninatypes 3CZR/3CZR00_0.gninatypes
1 0.5229 8.0458 7.5229 3D15/3D15_R_0.gninatypes 3D15/3D1507_0.gninatypes 3D15/3D1512_0.gninatypes
0 -0.5229 7.5229 8.0458 3D15/3D15_R_0.gninatypes 3D15/3D1512_0.gninatypes 3D15/3D1507_0.gninatypes
0 -0.0512 5.4437 5.4949 3D28/3D28_R_0.gninatypes 3D28/3D2801_0.gninatypes 3D28/3D2807_0.gninatypes
1 0.0512 5.4949 5.4437 3D28/3D28_R_0.gninatypes 3D28/3D2807_0.gninatypes 3D28/3D2801_0.gninatypes
1 1.7924 8.0000 6.2076 3D5M/3D5M_R_0.gninatypes 3D5M/3D5M06_0.gninatypes 3D5M/3D5M12_0.gninatypes
0 -1.7924 6.2076 8.0000 3D5M/3D5M_R_0.gninatypes 3D5M/3D5M12_0.gninatypes 3D5M/3D5M06_0.gninatypes
1 0.3680 8.0458 7.6778 3D8W/3D8W_R_0.gninatypes 3D8W/3D8W01_0.gninatypes 3D8W/3D8W08_0.gninatypes
0 -0.3680 7.6778 8.0458 3D8W/3D8W_R_0.gninatypes 3D8W/3D8W08_0.gninatypes 3D8W/3D8W01_0.gninatypes
1 0.0699 3.9872 3.9172 3D8Z/3D8Z_R_0.gninatypes 3D8Z/3D8Z00_0.gninatypes 3D8Z/3D8Z13_0.gninatypes
0 -0.0699 3.9172 3.9872 3D8Z/3D8Z_R_0.gninatypes 3D8Z/3D8Z13_0.gninatypes 3D8Z/3D8Z00_0.gninatypes
0 -0.3010 8.0969 8.3979 3DD0/3DD0_R_0.gninatypes 3DD0/3DD001_0.gninatypes 3DD0/3DD000_0.gninatypes
1 0.3010 8.3979 8.0969 3DD0/3DD0_R_0.gninatypes 3DD0/3DD000_0.gninatypes 3DD0/3DD001_0.gninatypes
0 -0.5253 3.1891 3.7144 3DXH/3DXH_R_0.gninatypes 3DXH/3DXH00_0.gninatypes 3DXH/3DXH10_0.gninatypes
1 0.5253 3.7144 3.1891 3DXH/3DXH_R_0.gninatypes 3DXH/3DXH10_0.gninatypes 3DXH/3DXH00_0.gninatypes
1 4.0000 8.1549 4.1549 3DZ5/3DZ5_R_0.gninatypes 3DZ5/3DZ500_0.gninatypes 3DZ5/3DZ510_0.gninatypes
0 -4.0000 4.1549 8.1549 3DZ5/3DZ5_R_0.gninatypes 3DZ5/3DZ510_0.gninatypes 3DZ5/3DZ500_0.gninatypes
1 0.3332 7.8861 7.5528 3E3U/3E3U_R_0.gninatypes 3E3U/3E3U04_0.gninatypes 3E3U/3E3U05_0.gninatypes
0 -0.3332 7.5528 7.8861 3E3U/3E3U_R_0.gninatypes 3E3U/3E3U05_0.gninatypes 3E3U/3E3U04_0.gninatypes
0 -1.5119 6.8861 8.3979 3E5A/3E5A_R_0.gninatypes 3E5A/3E5A00_0.gninatypes 3E5A/3E5A05_0.gninatypes
1 1.5119 8.3979 6.8861 3E5A/3E5A_R_0.gninatypes 3E5A/3E5A05_0.gninatypes 3E5A/3E5A00_0.gninatypes
0 -1.0820 5.0315 6.1135 3E63/3E63_R_0.gninatypes 3E63/3E6301_0.gninatypes 3E63/3E6313_0.gninatypes
1 1.0820 6.1135 5.0315 3E63/3E63_R_0.gninatypes 3E63/3E6313_0.gninatypes 3E63/3E6301_0.gninatypes
1 2.0414 7.1079 5.0665 3E64/3E64_R_0.gninatypes 3E64/3E6405_0.gninatypes 3E64/3E6404_0.gninatypes
0 -2.0414 5.0665 7.1079 3E64/3E64_R_0.gninatypes 3E64/3E6404_0.gninatypes 3E64/3E6405_0.gninatypes
1 0.0098 5.5784 5.5686 3E9S/3E9S_R_0.gninatypes 3E9S/3E9S07_0.gninatypes 3E9S/3E9S10_0.gninatypes
0 -0.0098 5.5686 5.5784 3E9S/3E9S_R_0.gninatypes 3E9S/3E9S10_0.gninatypes 3E9S/3E9S07_0.gninatypes
0 -0.3854 7.7696 8.1549 3EEM/3EEM_R_0.gninatypes 3EEM/3EEM00_0.gninatypes 3EEM/3EEM05_0.gninatypes
1 0.3854 8.1549 7.7696 3EEM/3EEM_R_0.gninatypes 3EEM/3EEM05_0.gninatypes 3EEM/3EEM00_0.gninatypes
1 0.4337 7.8539 7.4202 3EFK/3EFK_R_0.gninatypes 3EFK/3EFK10_0.gninatypes 3EFK/3EFK12_0.gninatypes
0 -0.4337 7.4202 7.8539 3EFK/3EFK_R_0.gninatypes 3EFK/3EFK12_0.gninatypes 3EFK/3EFK10_0.gninatypes
1 1.8182 4.8182 3.0000 3EHW/3EHW_R_0.gninatypes 3EHW/3EHW10_0.gninatypes 3EHW/3EHW04_0.gninatypes
0 -1.8182 3.0000 4.8182 3EHW/3EHW_R_0.gninatypes 3EHW/3EHW04_0.gninatypes 3EHW/3EHW10_0.gninatypes
0 -0.5229 7.6990 8.2218 3EQM/3EQM_R_0.gninatypes 3EQM/3EQM00_0.gninatypes 3EQM/3EQM05_0.gninatypes
1 0.5229 8.2218 7.6990 3EQM/3EQM_R_0.gninatypes 3EQM/3EQM05_0.gninatypes 3EQM/3EQM00_0.gninatypes
0 -0.1015 4.6198 4.7212 3EXO/3EXO_R_0.gninatypes 3EXO/3EXO00_0.gninatypes 3EXO/3EXO12_0.gninatypes
1 0.1015 4.7212 4.6198 3EXO/3EXO_R_0.gninatypes 3EXO/3EXO12_0.gninatypes 3EXO/3EXO00_0.gninatypes
1 0.5942 7.5528 6.9586 3EYL/3EYL_R_0.gninatypes 3EYL/3EYL00_0.gninatypes 3EYL/3EYL05_0.gninatypes
0 -0.5942 6.9586 7.5528 3EYL/3EYL_R_0.gninatypes 3EYL/3EYL05_0.gninatypes 3EYL/3EYL00_0.gninatypes
1 1.9914 6.9914 5.0000 3EZR/3EZR_R_0.gninatypes 3EZR/3EZR00_0.gninatypes 3EZR/3EZR12_0.gninatypes
0 -1.9914 5.0000 6.9914 3EZR/3EZR_R_0.gninatypes 3EZR/3EZR12_0.gninatypes 3EZR/3EZR00_0.gninatypes
1 1.0806 5.3010 4.2204 3F66/3F66_R_0.gninatypes 3F66/3F6600_0.gninatypes 3F66/3F6612_0.gninatypes
0 -1.0806 4.2204 5.3010 3F66/3F66_R_0.gninatypes 3F66/3F6612_0.gninatypes 3F66/3F6600_0.gninatypes
1 1.3649 7.0862 5.7212 3F7H/3F7H_R_0.gninatypes 3F7H/3F7H00_0.gninatypes 3F7H/3F7H10_0.gninatypes
0 -1.3649 5.7212 7.0862 3F7H/3F7H_R_0.gninatypes 3F7H/3F7H10_0.gninatypes 3F7H/3F7H00_0.gninatypes
1 0.8441 7.2007 6.3565 3F7I/3F7I_R_0.gninatypes 3F7I/3F7I02_0.gninatypes 3F7I/3F7I11_0.gninatypes
0 -0.8441 6.3565 7.2007 3F7I/3F7I_R_0.gninatypes 3F7I/3F7I11_0.gninatypes 3F7I/3F7I02_0.gninatypes
0 -0.8724 6.6091 7.4815 3F7U/3F7U_R_0.gninatypes 3F7U/3F7U03_0.gninatypes 3F7U/3F7U12_0.gninatypes
1 0.8724 7.4815 6.6091 3F7U/3F7U_R_0.gninatypes 3F7U/3F7U12_0.gninatypes 3F7U/3F7U03_0.gninatypes
0 -0.6021 8.3979 9.0000 3F82/3F82_R_0.gninatypes 3F82/3F8212_0.gninatypes 3F82/3F8211_0.gninatypes
1 0.6021 9.0000 8.3979 3F82/3F82_R_0.gninatypes 3F82/3F8211_0.gninatypes 3F82/3F8212_0.gninatypes
1 0.1938 7.7959 7.6021 3FJL/3FJL_R_0.gninatypes 3FJL/3FJL08_0.gninatypes 3FJL/3FJL02_0.gninatypes
0 -0.1938 7.6021 7.7959 3FJL/3FJL_R_0.gninatypes 3FJL/3FJL02_0.gninatypes 3FJL/3FJL08_0.gninatypes
0 -0.4243 4.1118 4.5361 3FL9/3FL9_R_0.gninatypes 3FL9/3FL900_0.gninatypes 3FL9/3FL905_0.gninatypes
1 0.4243 4.5361 4.1118 3FL9/3FL9_R_0.gninatypes 3FL9/3FL905_0.gninatypes 3FL9/3FL900_0.gninatypes
1 1.0506 5.0506 4.0000 3FPM/3FPM_R_0.gninatypes 3FPM/3FPM00_0.gninatypes 3FPM/3FPM12_0.gninatypes
0 -1.0506 4.0000 5.0506 3FPM/3FPM_R_0.gninatypes 3FPM/3FPM12_0.gninatypes 3FPM/3FPM00_0.gninatypes
1 0.6573 6.2291 5.5719 3FR2/3FR2_R_0.gninatypes 3FR2/3FR203_0.gninatypes 3FR2/3FR210_0.gninatypes
0 -0.6573 5.5719 6.2291 3FR2/3FR2_R_0.gninatypes 3FR2/3FR210_0.gninatypes 3FR2/3FR203_0.gninatypes
1 0.7525 7.4949 6.7423 3FW3/3FW3_R_0.gninatypes 3FW3/3FW300_0.gninatypes 3FW3/3FW305_0.gninatypes
0 -0.7525 6.7423 7.4949 3FW3/3FW3_R_0.gninatypes 3FW3/3FW305_0.gninatypes 3FW3/3FW300_0.gninatypes
1 1.2352 7.1938 5.9586 3FXV/3FXV_R_0.gninatypes 3FXV/3FXV00_0.gninatypes 3FXV/3FXV05_0.gninatypes
0 -1.2352 5.9586 7.1938 3FXV/3FXV_R_0.gninatypes 3FXV/3FXV05_0.gninatypes 3FXV/3FXV00_0.gninatypes
1 0.7874 7.5086 6.7212 3FZR/3FZR_R_0.gninatypes 3FZR/3FZR01_0.gninatypes 3FZR/3FZR05_0.gninatypes
0 -0.7874 6.7212 7.5086 3FZR/3FZR_R_0.gninatypes 3FZR/3FZR05_0.gninatypes 3FZR/3FZR01_0.gninatypes
1 2.6870 7.6576 4.9706 3G0U/3G0U_R_0.gninatypes 3G0U/3G0U01_0.gninatypes 3G0U/3G0U06_0.gninatypes
0 -2.6870 4.9706 7.6576 3G0U/3G0U_R_0.gninatypes 3G0U/3G0U06_0.gninatypes 3G0U/3G0U01_0.gninatypes
0 -0.3680 8.1549 8.5229 3G0X/3G0X_R_0.gninatypes 3G0X/3G0X03_0.gninatypes 3G0X/3G0X05_0.gninatypes
1 0.3680 8.5229 8.1549 3G0X/3G0X_R_0.gninatypes 3G0X/3G0X05_0.gninatypes 3G0X/3G0X03_0.gninatypes
1 1.2290 4.7447 3.5157 3G2J/3G2J_R_0.gninatypes 3G2J/3G2J07_0.gninatypes 3G2J/3G2J04_0.gninatypes
0 -1.2290 3.5157 4.7447 3G2J/3G2J_R_0.gninatypes 3G2J/3G2J04_0.gninatypes 3G2J/3G2J07_0.gninatypes
0 -0.0177 3.2041 3.2218 3G2L/3G2L_R_0.gninatypes 3G2L/3G2L02_0.gninatypes 3G2L/3G2L05_0.gninatypes
1 0.0177 3.2218 3.2041 3G2L/3G2L_R_0.gninatypes 3G2L/3G2L05_0.gninatypes 3G2L/3G2L02_0.gninatypes
1 1.7027 5.3372 3.6345 3G2N/3G2N_R_0.gninatypes 3G2N/3G2N04_0.gninatypes 3G2N/3G2N08_0.gninatypes
0 -1.7027 3.6345 5.3372 3G2N/3G2N_R_0.gninatypes 3G2N/3G2N08_0.gninatypes 3G2N/3G2N04_0.gninatypes
1 0.9031 8.3979 7.4949 3G3E/3G3E_R_0.gninatypes 3G3E/3G3E00_0.gninatypes 3G3E/3G3E12_0.gninatypes
0 -0.9031 7.4949 8.3979 3G3E/3G3E_R_0.gninatypes 3G3E/3G3E12_0.gninatypes 3G3E/3G3E00_0.gninatypes
1 0.6478 8.0458 7.3979 3G6Z/3G6Z_R_0.gninatypes 3G6Z/3G6Z00_0.gninatypes 3G6Z/3G6Z12_0.gninatypes
0 -0.6478 7.3979 8.0458 3G6Z/3G6Z_R_0.gninatypes 3G6Z/3G6Z12_0.gninatypes 3G6Z/3G6Z00_0.gninatypes
0 -0.7914 6.1555 6.9469 3G70/3G70_R_0.gninatypes 3G70/3G7000_0.gninatypes 3G70/3G7012_0.gninatypes
1 0.7914 6.9469 6.1555 3G70/3G70_R_0.gninatypes 3G70/3G7012_0.gninatypes 3G70/3G7000_0.gninatypes
0 -1.3680 7.6778 9.0458 3GW5/3GW5_R_0.gninatypes 3GW5/3GW500_0.gninatypes 3GW5/3GW505_0.gninatypes
1 1.3680 9.0458 7.6778 3GW5/3GW5_R_0.gninatypes 3GW5/3GW505_0.gninatypes 3GW5/3GW500_0.gninatypes
0 -0.4771 4.3468 4.8239 3GXT/3GXT_R_0.gninatypes 3GXT/3GXT00_0.gninatypes 3GXT/3GXT05_0.gninatypes
1 0.4771 4.8239 4.3468 3GXT/3GXT_R_0.gninatypes 3GXT/3GXT05_0.gninatypes 3GXT/3GXT00_0.gninatypes
1 0.3201 7.1739 6.8539 3H3C/3H3C_R_0.gninatypes 3H3C/3H3C00_0.gninatypes 3H3C/3H3C05_0.gninatypes
0 -0.3201 6.8539 7.1739 3H3C/3H3C_R_0.gninatypes 3H3C/3H3C05_0.gninatypes 3H3C/3H3C00_0.gninatypes
0 -0.3010 7.1549 7.4559 3H9O/3H9O_R_0.gninatypes 3H9O/3H9O04_0.gninatypes 3H9O/3H9O10_0.gninatypes
1 0.3010 7.4559 7.1549 3H9O/3H9O_R_0.gninatypes 3H9O/3H9O10_0.gninatypes 3H9O/3H9O04_0.gninatypes
1 0.6651 7.7959 7.1308 3HKN/3HKN_R_0.gninatypes 3HKN/3HKN02_0.gninatypes 3HKN/3HKN05_0.gninatypes
0 -0.6651 7.1308 7.7959 3HKN/3HKN_R_0.gninatypes 3HKN/3HKN05_0.gninatypes 3HKN/3HKN02_0.gninatypes
1 0.0392 5.3420 5.3028 3HKQ/3HKQ_R_0.gninatypes 3HKQ/3HKQ06_0.gninatypes 3HKQ/3HKQ04_0.gninatypes
0 -0.0392 5.3028 5.3420 3HKQ/3HKQ_R_0.gninatypes 3HKQ/3HKQ04_0.gninatypes 3HKQ/3HKQ06_0.gninatypes
0 -0.1761 6.7447 6.9208 3HVO/3HVO_R_0.gninatypes 3HVO/3HVO00_0.gninatypes 3HVO/3HVO12_0.gninatypes
1 0.1761 6.9208 6.7447 3HVO/3HVO_R_0.gninatypes 3HVO/3HVO12_0.gninatypes 3HVO/3HVO00_0.gninatypes
1 2.3979 9.6990 7.3010 3I06/3I06_R_0.gninatypes 3I06/3I0600_0.gninatypes 3I06/3I0605_0.gninatypes
0 -2.3979 7.3010 9.6990 3I06/3I06_R_0.gninatypes 3I06/3I0605_0.gninatypes 3I06/3I0600_0.gninatypes
1 1.2341 8.1549 6.9208 3I1Y/3I1Y_R_0.gninatypes 3I1Y/3I1Y09_0.gninatypes 3I1Y/3I1Y04_0.gninatypes
0 -1.2341 6.9208 8.1549 3I1Y/3I1Y_R_0.gninatypes 3I1Y/3I1Y04_0.gninatypes 3I1Y/3I1Y09_0.gninatypes
0 -0.0792 8.2218 8.3010 3I28/3I28_R_0.gninatypes 3I28/3I2802_0.gninatypes 3I28/3I2807_0.gninatypes
1 0.0792 8.3010 8.2218 3I28/3I28_R_0.gninatypes 3I28/3I2807_0.gninatypes 3I28/3I2802_0.gninatypes
0 -1.8013 2.3010 4.1024 3I4A/3I4A_R_0.gninatypes 3I4A/3I4A00_0.gninatypes 3I4A/3I4A05_0.gninatypes
1 1.8013 4.1024 2.3010 3I4A/3I4A_R_0.gninatypes 3I4A/3I4A05_0.gninatypes 3I4A/3I4A00_0.gninatypes
1 0.3559 6.9830 6.6271 3I5N/3I5N_R_0.gninatypes 3I5N/3I5N06_0.gninatypes 3I5N/3I5N07_0.gninatypes
0 -0.3559 6.6271 6.9830 3I5N/3I5N_R_0.gninatypes 3I5N/3I5N07_0.gninatypes 3I5N/3I5N06_0.gninatypes
1 1.0580 9.1549 8.0969 3IBI/3IBI_R_0.gninatypes 3IBI/3IBI00_0.gninatypes 3IBI/3IBI03_0.gninatypes
0 -1.0580 8.0969 9.1549 3IBI/3IBI_R_0.gninatypes 3IBI/3IBI03_0.gninatypes 3IBI/3IBI00_0.gninatypes
0 -0.4429 6.2147 6.6576 3IEJ/3IEJ_R_0.gninatypes 3IEJ/3IEJ00_0.gninatypes 3IEJ/3IEJ12_0.gninatypes
1 0.4429 6.6576 6.2147 3IEJ/3IEJ_R_0.gninatypes 3IEJ/3IEJ12_0.gninatypes 3IEJ/3IEJ00_0.gninatypes
0 -1.2150 6.2798 7.4949 3IKD/3IKD_R_0.gninatypes 3IKD/3IKD00_0.gninatypes 3IKD/3IKD05_0.gninatypes
1 1.2150 7.4949 6.2798 3IKD/3IKD_R_0.gninatypes 3IKD/3IKD05_0.gninatypes 3IKD/3IKD00_0.gninatypes
1 0.1383 5.7959 5.6576 3IL5/3IL5_R_0.gninatypes 3IL5/3IL500_0.gninatypes 3IL5/3IL505_0.gninatypes
0 -0.1383 5.6576 5.7959 3IL5/3IL5_R_0.gninatypes 3IL5/3IL505_0.gninatypes 3IL5/3IL500_0.gninatypes
1 1.0428 6.2366 5.1938 3IPS/3IPS_R_0.gninatypes 3IPS/3IPS00_0.gninatypes 3IPS/3IPS05_0.gninatypes
0 -1.0428 5.1938 6.2366 3IPS/3IPS_R_0.gninatypes 3IPS/3IPS05_0.gninatypes 3IPS/3IPS00_0.gninatypes
1 0.7782 8.6990 7.9208 3JSI/3JSI_R_0.gninatypes 3JSI/3JSI00_0.gninatypes 3JSI/3JSI12_0.gninatypes
0 -0.7782 7.9208 8.6990 3JSI/3JSI_R_0.gninatypes 3JSI/3JSI12_0.gninatypes 3JSI/3JSI00_0.gninatypes
1 0.7782 8.6990 7.9208 3JSW/3JSW_R_0.gninatypes 3JSW/3JSW00_0.gninatypes 3JSW/3JSW12_0.gninatypes
0 -0.7782 7.9208 8.6990 3JSW/3JSW_R_0.gninatypes 3JSW/3JSW12_0.gninatypes 3JSW/3JSW00_0.gninatypes
0 -0.4260 8.0969 8.5229 3JSX/3JSX_R_0.gninatypes 3JSX/3JSX04_0.gninatypes 3JSX/3JSX05_0.gninatypes
1 0.4260 8.5229 8.0969 3JSX/3JSX_R_0.gninatypes 3JSX/3JSX05_0.gninatypes 3JSX/3JSX04_0.gninatypes
0 -0.8062 7.4949 8.3010 3JXW/3JXW_R_0.gninatypes 3JXW/3JXW00_0.gninatypes 3JXW/3JXW10_0.gninatypes
1 0.8062 8.3010 7.4949 3JXW/3JXW_R_0.gninatypes 3JXW/3JXW10_0.gninatypes 3JXW/3JXW00_0.gninatypes
0 -1.0414 7.4815 8.5229 3JY0/3JY0_R_0.gninatypes 3JY0/3JY005_0.gninatypes 3JY0/3JY013_0.gninatypes
1 1.0414 8.5229 7.4815 3JY0/3JY0_R_0.gninatypes 3JY0/3JY013_0.gninatypes 3JY0/3JY005_0.gninatypes
0 -2.1303 6.5686 8.6990 3JY9/3JY9_R_0.gninatypes 3JY9/3JY900_0.gninatypes 3JY9/3JY905_0.gninatypes
1 2.1303 8.6990 6.5686 3JY9/3JY9_R_0.gninatypes 3JY9/3JY905_0.gninatypes 3JY9/3JY900_0.gninatypes
0 -0.4705 6.8861 7.3565 3JYA/3JYA_R_0.gninatypes 3JYA/3JYA15_0.gninatypes 3JYA/3JYA11_0.gninatypes
1 0.4705 7.3565 6.8861 3JYA/3JYA_R_0.gninatypes 3JYA/3JYA11_0.gninatypes 3JYA/3JYA15_0.gninatypes
1 0.6031 6.9706 6.3675 3KEN/3KEN_R_0.gninatypes 3KEN/3KEN00_0.gninatypes 3KEN/3KEN12_0.gninatypes
0 -0.6031 6.3675 6.9706 3KEN/3KEN_R_0.gninatypes 3KEN/3KEN12_0.gninatypes 3KEN/3KEN00_0.gninatypes
0 -1.3010 7.3979 8.6990 3KFC/3KFC_R_0.gninatypes 3KFC/3KFC11_0.gninatypes 3KFC/3KFC12_0.gninatypes
1 1.3010 8.6990 7.3979 3KFC/3KFC_R_0.gninatypes 3KFC/3KFC12_0.gninatypes 3KFC/3KFC11_0.gninatypes
1 0.3405 7.6778 7.3372 3KM4/3KM4_R_0.gninatypes 3KM4/3KM400_0.gninatypes 3KM4/3KM412_0.gninatypes
0 -0.3405 7.3372 7.6778 3KM4/3KM4_R_0.gninatypes 3KM4/3KM412_0.gninatypes 3KM4/3KM400_0.gninatypes
0 -0.5740 7.8239 8.3979 3KOO/3KOO_R_0.gninatypes 3KOO/3KOO04_0.gninatypes 3KOO/3KOO05_0.gninatypes
1 0.5740 8.3979 7.8239 3KOO/3KOO_R_0.gninatypes 3KOO/3KOO05_0.gninatypes 3KOO/3KOO04_0.gninatypes
1 0.4559 8.1549 7.6990 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR00_0.gninatypes 3KRR/3KRR12_0.gninatypes
0 -0.4559 7.6990 8.1549 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR12_0.gninatypes 3KRR/3KRR00_0.gninatypes
0 -0.5185 7.4815 8.0000 3KWZ/3KWZ_R_0.gninatypes 3KWZ/3KWZ00_0.gninatypes 3KWZ/3KWZ05_0.gninatypes
1 0.5185 8.0000 7.4815 3KWZ/3KWZ_R_0.gninatypes 3KWZ/3KWZ05_0.gninatypes 3KWZ/3KWZ00_0.gninatypes
1 0.3307 4.9469 4.6162 3LC3/3LC3_R_0.gninatypes 3LC3/3LC300_0.gninatypes 3LC3/3LC312_0.gninatypes
0 -0.3307 4.6162 4.9469 3LC3/3LC3_R_0.gninatypes 3LC3/3LC312_0.gninatypes 3LC3/3LC300_0.gninatypes
0 -0.0492 7.5528 7.6021 3M3X/3M3X_R_0.gninatypes 3M3X/3M3X00_0.gninatypes 3M3X/3M3X01_0.gninatypes
1 0.0492 7.6021 7.5528 3M3X/3M3X_R_0.gninatypes 3M3X/3M3X01_0.gninatypes 3M3X/3M3X00_0.gninatypes
0 -0.5051 5.7959 6.3010 3M98/3M98_R_0.gninatypes 3M98/3M9808_0.gninatypes 3M98/3M9804_0.gninatypes
1 0.5051 6.3010 5.7959 3M98/3M98_R_0.gninatypes 3M98/3M9804_0.gninatypes 3M98/3M9808_0.gninatypes
1 0.8239 7.8239 7.0000 3MHM/3MHM_R_0.gninatypes 3MHM/3MHM00_0.gninatypes 3MHM/3MHM05_0.gninatypes
0 -0.8239 7.0000 7.8239 3MHM/3MHM_R_0.gninatypes 3MHM/3MHM05_0.gninatypes 3MHM/3MHM00_0.gninatypes
0 -0.1891 6.7696 6.9586 3MHO/3MHO_R_0.gninatypes 3MHO/3MHO05_0.gninatypes 3MHO/3MHO07_0.gninatypes
1 0.1891 6.9586 6.7696 3MHO/3MHO_R_0.gninatypes 3MHO/3MHO07_0.gninatypes 3MHO/3MHO05_0.gninatypes
1 0.0116 7.4318 7.4202 3MMF/3MMF_R_0.gninatypes 3MMF/3MMF08_0.gninatypes 3MMF/3MMF04_0.gninatypes
0 -0.0116 7.4202 7.4318 3MMF/3MMF_R_0.gninatypes 3MMF/3MMF04_0.gninatypes 3MMF/3MMF08_0.gninatypes
1 1.2135 7.6383 6.4248 3MNA/3MNA_R_0.gninatypes 3MNA/3MNA00_0.gninatypes 3MNA/3MNA09_0.gninatypes
0 -1.2135 6.4248 7.6383 3MNA/3MNA_R_0.gninatypes 3MNA/3MNA09_0.gninatypes 3MNA/3MNA00_0.gninatypes
1 0.4205 7.5229 7.1024 3MYQ/3MYQ_R_0.gninatypes 3MYQ/3MYQ03_0.gninatypes 3MYQ/3MYQ12_0.gninatypes
0 -0.4205 7.1024 7.5229 3MYQ/3MYQ_R_0.gninatypes 3MYQ/3MYQ12_0.gninatypes 3MYQ/3MYQ03_0.gninatypes
1 1.2170 6.6459 5.4289 3MZC/3MZC_R_0.gninatypes 3MZC/3MZC07_0.gninatypes 3MZC/3MZC04_0.gninatypes
0 -1.2170 5.4289 6.6459 3MZC/3MZC_R_0.gninatypes 3MZC/3MZC04_0.gninatypes 3MZC/3MZC07_0.gninatypes
0 -1.9031 6.6198 8.5229 3N2P/3N2P_R_0.gninatypes 3N2P/3N2P00_0.gninatypes 3N2P/3N2P10_0.gninatypes
1 1.9031 8.5229 6.6198 3N2P/3N2P_R_0.gninatypes 3N2P/3N2P10_0.gninatypes 3N2P/3N2P00_0.gninatypes
1 2.2833 7.3010 5.0177 3N4B/3N4B_R_0.gninatypes 3N4B/3N4B02_0.gninatypes 3N4B/3N4B11_0.gninatypes
0 -2.2833 5.0177 7.3010 3N4B/3N4B_R_0.gninatypes 3N4B/3N4B11_0.gninatypes 3N4B/3N4B02_0.gninatypes
1 2.7360 7.7447 5.0088 3NB5/3NB5_R_0.gninatypes 3NB5/3NB507_0.gninatypes 3NB5/3NB504_0.gninatypes
0 -2.7360 5.0088 7.7447 3NB5/3NB5_R_0.gninatypes 3NB5/3NB504_0.gninatypes 3NB5/3NB507_0.gninatypes
1 0.0334 5.0000 4.9666 3NHP/3NHP_R_0.gninatypes 3NHP/3NHP09_0.gninatypes 3NHP/3NHP12_0.gninatypes
0 -0.0334 4.9666 5.0000 3NHP/3NHP_R_0.gninatypes 3NHP/3NHP12_0.gninatypes 3NHP/3NHP09_0.gninatypes
0 -0.5197 4.7399 5.2596 3NHW/3NHW_R_0.gninatypes 3NHW/3NHW01_0.gninatypes 3NHW/3NHW15_0.gninatypes
1 0.5197 5.2596 4.7399 3NHW/3NHW_R_0.gninatypes 3NHW/3NHW15_0.gninatypes 3NHW/3NHW01_0.gninatypes
0 -1.9355 3.3010 5.2366 3NHY/3NHY_R_0.gninatypes 3NHY/3NHY01_0.gninatypes 3NHY/3NHY03_0.gninatypes
1 1.9355 5.2366 3.3010 3NHY/3NHY_R_0.gninatypes 3NHY/3NHY03_0.gninatypes 3NHY/3NHY01_0.gninatypes
1 0.0655 9.0655 9.0000 3NTY/3NTY_R_0.gninatypes 3NTY/3NTY05_0.gninatypes 3NTY/3NTY04_0.gninatypes
0 -0.0655 9.0000 9.0655 3NTY/3NTY_R_0.gninatypes 3NTY/3NTY04_0.gninatypes 3NTY/3NTY05_0.gninatypes
1 0.5543 5.9208 5.3665 3NVY/3NVY_R_0.gninatypes 3NVY/3NVY01_0.gninatypes 3NVY/3NVY05_0.gninatypes
0 -0.5543 5.3665 5.9208 3NVY/3NVY_R_0.gninatypes 3NVY/3NVY05_0.gninatypes 3NVY/3NVY01_0.gninatypes
1 0.5746 6.5376 5.9630 3O96/3O96_R_0.gninatypes 3O96/3O9600_0.gninatypes 3O96/3O9605_0.gninatypes
0 -0.5746 5.9630 6.5376 3O96/3O96_R_0.gninatypes 3O96/3O9605_0.gninatypes 3O96/3O9600_0.gninatypes
1 1.0458 10.0458 9.0000 3O9L/3O9L_R_0.gninatypes 3O9L/3O9L00_0.gninatypes 3O9L/3O9L05_0.gninatypes
0 -1.0458 9.0000 10.0458 3O9L/3O9L_R_0.gninatypes 3O9L/3O9L05_0.gninatypes 3O9L/3O9L00_0.gninatypes
1 0.1461 10.3010 10.1549 3OAD/3OAD_R_0.gninatypes 3OAD/3OAD00_0.gninatypes 3OAD/3OAD07_0.gninatypes
0 -0.1461 10.1549 10.3010 3OAD/3OAD_R_0.gninatypes 3OAD/3OAD07_0.gninatypes 3OAD/3OAD00_0.gninatypes
1 2.5119 8.6990 6.1871 3OCS/3OCS_R_0.gninatypes 3OCS/3OCS00_0.gninatypes 3OCS/3OCS05_0.gninatypes
0 -2.5119 6.1871 8.6990 3OCS/3OCS_R_0.gninatypes 3OCS/3OCS05_0.gninatypes 3OCS/3OCS00_0.gninatypes
1 0.5643 7.6198 7.0555 3OOT/3OOT_R_0.gninatypes 3OOT/3OOT00_0.gninatypes 3OOT/3OOT10_0.gninatypes
0 -0.5643 7.0555 7.6198 3OOT/3OOT_R_0.gninatypes 3OOT/3OOT10_0.gninatypes 3OOT/3OOT00_0.gninatypes
1 0.0348 7.0757 7.0410 3OQF/3OQF_R_0.gninatypes 3OQF/3OQF00_0.gninatypes 3OQF/3OQF05_0.gninatypes
0 -0.0348 7.0410 7.0757 3OQF/3OQF_R_0.gninatypes 3OQF/3OQF05_0.gninatypes 3OQF/3OQF00_0.gninatypes
1 0.3306 5.4672 5.1367 3OQK/3OQK_R_0.gninatypes 3OQK/3OQK00_0.gninatypes 3OQK/3OQK12_0.gninatypes
0 -0.3306 5.1367 5.4672 3OQK/3OQK_R_0.gninatypes 3OQK/3OQK12_0.gninatypes 3OQK/3OQK00_0.gninatypes
1 1.2001 7.3872 6.1871 3OTQ/3OTQ_R_0.gninatypes 3OTQ/3OTQ00_0.gninatypes 3OTQ/3OTQ05_0.gninatypes
0 -1.2001 6.1871 7.3872 3OTQ/3OTQ_R_0.gninatypes 3OTQ/3OTQ05_0.gninatypes 3OTQ/3OTQ00_0.gninatypes
0 -0.1602 6.9706 7.1308 3OYS/3OYS_R_0.gninatypes 3OYS/3OYS08_0.gninatypes 3OYS/3OYS13_0.gninatypes
1 0.1602 7.1308 6.9706 3OYS/3OYS_R_0.gninatypes 3OYS/3OYS13_0.gninatypes 3OYS/3OYS08_0.gninatypes
0 -0.3010 8.6990 9.0000 3PA3/3PA3_R_0.gninatypes 3PA3/3PA306_0.gninatypes 3PA3/3PA311_0.gninatypes
1 0.3010 9.0000 8.6990 3PA3/3PA3_R_0.gninatypes 3PA3/3PA311_0.gninatypes 3PA3/3PA306_0.gninatypes
0 -1.9883 6.5346 8.5229 3PA4/3PA4_R_0.gninatypes 3PA4/3PA400_0.gninatypes 3PA4/3PA412_0.gninatypes
1 1.9883 8.5229 6.5346 3PA4/3PA4_R_0.gninatypes 3PA4/3PA412_0.gninatypes 3PA4/3PA400_0.gninatypes
1 1.7266 7.8539 6.1273 3PA5/3PA5_R_0.gninatypes 3PA5/3PA501_0.gninatypes 3PA5/3PA508_0.gninatypes
0 -1.7266 6.1273 7.8539 3PA5/3PA5_R_0.gninatypes 3PA5/3PA508_0.gninatypes 3PA5/3PA501_0.gninatypes
1 1.9058 7.2218 5.3161 3PBB/3PBB_R_0.gninatypes 3PBB/3PBB07_0.gninatypes 3PBB/3PBB12_0.gninatypes
0 -1.9058 5.3161 7.2218 3PBB/3PBB_R_0.gninatypes 3PBB/3PBB12_0.gninatypes 3PBB/3PBB07_0.gninatypes
1 1.1950 7.5686 6.3737 3PJC/3PJC_R_0.gninatypes 3PJC/3PJC07_0.gninatypes 3PJC/3PJC04_0.gninatypes
0 -1.1950 6.3737 7.5686 3PJC/3PJC_R_0.gninatypes 3PJC/3PJC04_0.gninatypes 3PJC/3PJC07_0.gninatypes
1 2.0700 6.0969 4.0269 3PTA/3PTA_R_0.gninatypes 3PTA/3PTA00_0.gninatypes 3PTA/3PTA10_0.gninatypes
0 -2.0700 4.0269 6.0969 3PTA/3PTA_R_0.gninatypes 3PTA/3PTA10_0.gninatypes 3PTA/3PTA00_0.gninatypes
0 -0.2788 3.4202 3.6990 3PX9/3PX9_R_0.gninatypes 3PX9/3PX903_0.gninatypes 3PX9/3PX905_0.gninatypes
1 0.2788 3.6990 3.4202 3PX9/3PX9_R_0.gninatypes 3PX9/3PX905_0.gninatypes 3PX9/3PX903_0.gninatypes
1 0.2788 6.9586 6.6799 3PY1/3PY1_R_0.gninatypes 3PY1/3PY100_0.gninatypes 3PY1/3PY105_0.gninatypes
0 -0.2788 6.6799 6.9586 3PY1/3PY1_R_0.gninatypes 3PY1/3PY105_0.gninatypes 3PY1/3PY100_0.gninatypes
1 0.5898 6.0458 5.4559 3Q0V/3Q0V_R_0.gninatypes 3Q0V/3Q0V02_0.gninatypes 3Q0V/3Q0V05_0.gninatypes
0 -0.5898 5.4559 6.0458 3Q0V/3Q0V_R_0.gninatypes 3Q0V/3Q0V05_0.gninatypes 3Q0V/3Q0V02_0.gninatypes
1 0.3979 8.6990 8.3010 3Q32/3Q32_R_0.gninatypes 3Q32/3Q3205_0.gninatypes 3Q32/3Q3212_0.gninatypes
0 -0.3979 8.3010 8.6990 3Q32/3Q32_R_0.gninatypes 3Q32/3Q3212_0.gninatypes 3Q32/3Q3205_0.gninatypes
1 1.0000 9.0000 8.0000 3Q3T/3Q3T_R_0.gninatypes 3Q3T/3Q3T00_0.gninatypes 3Q3T/3Q3T10_0.gninatypes
0 -1.0000 8.0000 9.0000 3Q3T/3Q3T_R_0.gninatypes 3Q3T/3Q3T10_0.gninatypes 3Q3T/3Q3T00_0.gninatypes
0 -1.0969 8.2218 9.3188 3Q4B/3Q4B_R_0.gninatypes 3Q4B/3Q4B00_0.gninatypes 3Q4B/3Q4B05_0.gninatypes
1 1.0969 9.3188 8.2218 3Q4B/3Q4B_R_0.gninatypes 3Q4B/3Q4B05_0.gninatypes 3Q4B/3Q4B00_0.gninatypes
1 0.1648 5.5850 5.4202 3QCE/3QCE_R_0.gninatypes 3QCE/3QCE01_0.gninatypes 3QCE/3QCE05_0.gninatypes
0 -0.1648 5.4202 5.5850 3QCE/3QCE_R_0.gninatypes 3QCE/3QCE05_0.gninatypes 3QCE/3QCE01_0.gninatypes
1 1.1597 5.2676 4.1079 3QCH/3QCH_R_0.gninatypes 3QCH/3QCH06_0.gninatypes 3QCH/3QCH11_0.gninatypes
0 -1.1597 4.1079 5.2676 3QCH/3QCH_R_0.gninatypes 3QCH/3QCH11_0.gninatypes 3QCH/3QCH06_0.gninatypes
0 -1.8861 4.0000 5.8861 3QCK/3QCK_R_0.gninatypes 3QCK/3QCK00_0.gninatypes 3QCK/3QCK04_0.gninatypes
1 1.8861 5.8861 4.0000 3QCK/3QCK_R_0.gninatypes 3QCK/3QCK04_0.gninatypes 3QCK/3QCK00_0.gninatypes
1 0.2139 7.6576 7.4437 3QLY/3QLY_R_0.gninatypes 3QLY/3QLY00_0.gninatypes 3QLY/3QLY02_0.gninatypes
0 -0.2139 7.4437 7.6576 3QLY/3QLY_R_0.gninatypes 3QLY/3QLY02_0.gninatypes 3QLY/3QLY00_0.gninatypes
0 -0.6478 6.5528 7.2007 3QS1/3QS1_R_0.gninatypes 3QS1/3QS109_0.gninatypes 3QS1/3QS104_0.gninatypes
1 0.6478 7.2007 6.5528 3QS1/3QS1_R_0.gninatypes 3QS1/3QS104_0.gninatypes 3QS1/3QS109_0.gninatypes
0 -1.9853 5.2366 7.2218 3R01/3R01_R_0.gninatypes 3R01/3R0102_0.gninatypes 3R01/3R0105_0.gninatypes
1 1.9853 7.2218 5.2366 3R01/3R01_R_0.gninatypes 3R01/3R0105_0.gninatypes 3R01/3R0102_0.gninatypes
1 1.6902 7.6990 6.0088 3R02/3R02_R_0.gninatypes 3R02/3R0204_0.gninatypes 3R02/3R0209_0.gninatypes
0 -1.6902 6.0088 7.6990 3R02/3R02_R_0.gninatypes 3R02/3R0209_0.gninatypes 3R02/3R0204_0.gninatypes
0 -0.6133 5.1079 5.7212 3R04/3R04_R_0.gninatypes 3R04/3R0401_0.gninatypes 3R04/3R0406_0.gninatypes
1 0.6133 5.7212 5.1079 3R04/3R04_R_0.gninatypes 3R04/3R0406_0.gninatypes 3R04/3R0401_0.gninatypes
1 0.0170 7.3010 7.2840 3R16/3R16_R_0.gninatypes 3R16/3R1606_0.gninatypes 3R16/3R1609_0.gninatypes
0 -0.0170 7.2840 7.3010 3R16/3R16_R_0.gninatypes 3R16/3R1609_0.gninatypes 3R16/3R1606_0.gninatypes
1 7.0000 8.0000 1.0000 3R17/3R17_R_0.gninatypes 3R17/3R1700_0.gninatypes 3R17/3R1707_0.gninatypes
0 -7.0000 1.0000 8.0000 3R17/3R17_R_0.gninatypes 3R17/3R1707_0.gninatypes 3R17/3R1700_0.gninatypes
1 1.9208 7.6198 5.6990 3S68/3S68_R_0.gninatypes 3S68/3S6800_0.gninatypes 3S68/3S6812_0.gninatypes
0 -1.9208 5.6990 7.6198 3S68/3S68_R_0.gninatypes 3S68/3S6812_0.gninatypes 3S68/3S6800_0.gninatypes
1 0.3424 6.8239 6.4815 3S9T/3S9T_R_0.gninatypes 3S9T/3S9T10_0.gninatypes 3S9T/3S9T04_0.gninatypes
0 -0.3424 6.4815 6.8239 3S9T/3S9T_R_0.gninatypes 3S9T/3S9T04_0.gninatypes 3S9T/3S9T10_0.gninatypes
0 -0.5337 6.5686 7.1024 3SAX/3SAX_R_0.gninatypes 3SAX/3SAX10_0.gninatypes 3SAX/3SAX12_0.gninatypes
1 0.5337 7.1024 6.5686 3SAX/3SAX_R_0.gninatypes 3SAX/3SAX12_0.gninatypes 3SAX/3SAX10_0.gninatypes
0 -0.3010 7.2840 7.5850 3SBH/3SBH_R_0.gninatypes 3SBH/3SBH02_0.gninatypes 3SBH/3SBH07_0.gninatypes
1 0.3010 7.5850 7.2840 3SBH/3SBH_R_0.gninatypes 3SBH/3SBH07_0.gninatypes 3SBH/3SBH02_0.gninatypes
0 -0.6252 5.8697 6.4949 3SFC/3SFC_R_0.gninatypes 3SFC/3SFC00_0.gninatypes 3SFC/3SFC10_0.gninatypes
1 0.6252 6.4949 5.8697 3SFC/3SFC_R_0.gninatypes 3SFC/3SFC10_0.gninatypes 3SFC/3SFC00_0.gninatypes
1 0.8861 9.8861 9.0000 3SR5/3SR5_R_0.gninatypes 3SR5/3SR503_0.gninatypes 3SR5/3SR510_0.gninatypes
0 -0.8861 9.0000 9.8861 3SR5/3SR5_R_0.gninatypes 3SR5/3SR510_0.gninatypes 3SR5/3SR503_0.gninatypes
1 1.2730 9.3188 8.0458 3SRQ/3SRQ_R_0.gninatypes 3SRQ/3SRQ02_0.gninatypes 3SRQ/3SRQ12_0.gninatypes
0 -1.2730 8.0458 9.3188 3SRQ/3SRQ_R_0.gninatypes 3SRQ/3SRQ12_0.gninatypes 3SRQ/3SRQ02_0.gninatypes
1 2.3979 10.6990 8.3010 3SRU/3SRU_R_0.gninatypes 3SRU/3SRU02_0.gninatypes 3SRU/3SRU12_0.gninatypes
0 -2.3979 8.3010 10.6990 3SRU/3SRU_R_0.gninatypes 3SRU/3SRU12_0.gninatypes 3SRU/3SRU02_0.gninatypes
1 0.4301 7.5850 7.1549 3T5U/3T5U_R_0.gninatypes 3T5U/3T5U00_0.gninatypes 3T5U/3T5U05_0.gninatypes
0 -0.4301 7.1549 7.5850 3T5U/3T5U_R_0.gninatypes 3T5U/3T5U05_0.gninatypes 3T5U/3T5U00_0.gninatypes
0 -1.4164 3.5045 4.9208 3T60/3T60_R_0.gninatypes 3T60/3T6000_0.gninatypes 3T60/3T6005_0.gninatypes
1 1.4164 4.9208 3.5045 3T60/3T60_R_0.gninatypes 3T60/3T6005_0.gninatypes 3T60/3T6000_0.gninatypes
1 1.4263 7.7959 6.3696 3TE7/3TE7_R_0.gninatypes 3TE7/3TE700_0.gninatypes 3TE7/3TE705_0.gninatypes
0 -1.4263 6.3696 7.7959 3TE7/3TE7_R_0.gninatypes 3TE7/3TE705_0.gninatypes 3TE7/3TE700_0.gninatypes
1 1.3647 7.7212 6.3565 3TKH/3TKH_R_0.gninatypes 3TKH/3TKH00_0.gninatypes 3TKH/3TKH12_0.gninatypes
0 -1.3647 6.3565 7.7212 3TKH/3TKH_R_0.gninatypes 3TKH/3TKH12_0.gninatypes 3TKH/3TKH00_0.gninatypes
0 -0.3010 8.6990 9.0000 3TKI/3TKI_R_0.gninatypes 3TKI/3TKI00_0.gninatypes 3TKI/3TKI12_0.gninatypes
1 0.3010 9.0000 8.6990 3TKI/3TKI_R_0.gninatypes 3TKI/3TKI12_0.gninatypes 3TKI/3TKI00_0.gninatypes
0 -0.2218 6.9586 7.1805 3U2O/3U2O_R_0.gninatypes 3U2O/3U2O01_0.gninatypes 3U2O/3U2O12_0.gninatypes
1 0.2218 7.1805 6.9586 3U2O/3U2O_R_0.gninatypes 3U2O/3U2O12_0.gninatypes 3U2O/3U2O01_0.gninatypes
0 -1.3010 7.6990 9.0000 3U6H/3U6H_R_0.gninatypes 3U6H/3U6H09_0.gninatypes 3U6H/3U6H04_0.gninatypes
1 1.3010 9.0000 7.6990 3U6H/3U6H_R_0.gninatypes 3U6H/3U6H04_0.gninatypes 3U6H/3U6H09_0.gninatypes
0 0.0000 9.0000 9.0000 3U6I/3U6I_R_0.gninatypes 3U6I/3U6I02_0.gninatypes 3U6I/3U6I09_0.gninatypes
0 0.0000 9.0000 9.0000 3U6I/3U6I_R_0.gninatypes 3U6I/3U6I09_0.gninatypes 3U6I/3U6I02_0.gninatypes
0 -0.0177 7.1249 7.1427 3U9N/3U9N_R_0.gninatypes 3U9N/3U9N00_0.gninatypes 3U9N/3U9N12_0.gninatypes
1 0.0177 7.1427 7.1249 3U9N/3U9N_R_0.gninatypes 3U9N/3U9N12_0.gninatypes 3U9N/3U9N00_0.gninatypes
0 -0.0728 6.2343 6.3072 3UBD/3UBD_R_0.gninatypes 3UBD/3UBD00_0.gninatypes 3UBD/3UBD05_0.gninatypes
1 0.0728 6.3072 6.2343 3UBD/3UBD_R_0.gninatypes 3UBD/3UBD05_0.gninatypes 3UBD/3UBD00_0.gninatypes
0 -0.7368 7.2218 7.9586 3V5J/3V5J_R_0.gninatypes 3V5J/3V5J00_0.gninatypes 3V5J/3V5J05_0.gninatypes
1 0.7368 7.9586 7.2218 3V5J/3V5J_R_0.gninatypes 3V5J/3V5J05_0.gninatypes 3V5J/3V5J00_0.gninatypes
0 -0.7097 4.6904 5.4001 3V5L/3V5L_R_0.gninatypes 3V5L/3V5L00_0.gninatypes 3V5L/3V5L02_0.gninatypes
1 0.7097 5.4001 4.6904 3V5L/3V5L_R_0.gninatypes 3V5L/3V5L02_0.gninatypes 3V5L/3V5L00_0.gninatypes
0 -0.6778 5.0000 5.6778 3VBV/3VBV_R_0.gninatypes 3VBV/3VBV11_0.gninatypes 3VBV/3VBV04_0.gninatypes
1 0.6778 5.6778 5.0000 3VBV/3VBV_R_0.gninatypes 3VBV/3VBV04_0.gninatypes 3VBV/3VBV11_0.gninatypes
1 3.0669 7.6198 4.5528 3VC4/3VC4_R_0.gninatypes 3VC4/3VC403_0.gninatypes 3VC4/3VC412_0.gninatypes
0 -3.0669 4.5528 7.6198 3VC4/3VC4_R_0.gninatypes 3VC4/3VC412_0.gninatypes 3VC4/3VC403_0.gninatypes
1 0.5718 6.2840 5.7122 4ABU/4ABU_R_0.gninatypes 4ABU/4ABU06_0.gninatypes 4ABU/4ABU04_0.gninatypes
0 -0.5718 5.7122 6.2840 4ABU/4ABU_R_0.gninatypes 4ABU/4ABU04_0.gninatypes 4ABU/4ABU06_0.gninatypes
0 0.0000 4.6990 4.6990 4AC4/4AC4_R_0.gninatypes 4AC4/4AC403_0.gninatypes 4AC4/4AC408_0.gninatypes
0 0.0000 4.6990 4.6990 4AC4/4AC4_R_0.gninatypes 4AC4/4AC408_0.gninatypes 4AC4/4AC403_0.gninatypes
1 1.6990 6.6778 4.9788 4AFE/4AFE_R_0.gninatypes 4AFE/4AFE00_0.gninatypes 4AFE/4AFE12_0.gninatypes
0 -1.6990 4.9788 6.6778 4AFE/4AFE_R_0.gninatypes 4AFE/4AFE12_0.gninatypes 4AFE/4AFE00_0.gninatypes
0 -1.3082 7.2147 8.5229 4AN0/4AN0_R_0.gninatypes 4AN0/4AN000_0.gninatypes 4AN0/4AN008_0.gninatypes
1 1.3082 8.5229 7.2147 4AN0/4AN0_R_0.gninatypes 4AN0/4AN008_0.gninatypes 4AN0/4AN000_0.gninatypes
1 0.3468 9.0458 8.6990 4AQC/4AQC_R_0.gninatypes 4AQC/4AQC01_0.gninatypes 4AQC/4AQC00_0.gninatypes
0 -0.3468 8.6990 9.0458 4AQC/4AQC_R_0.gninatypes 4AQC/4AQC00_0.gninatypes 4AQC/4AQC01_0.gninatypes
0 -0.0600 7.2076 7.2676 4DBU/4DBU_R_0.gninatypes 4DBU/4DBU05_0.gninatypes 4DBU/4DBU04_0.gninatypes
1 0.0600 7.2676 7.2076 4DBU/4DBU_R_0.gninatypes 4DBU/4DBU04_0.gninatypes 4DBU/4DBU05_0.gninatypes
1 3.1250 8.3010 5.1761 4DEG/4DEG_R_0.gninatypes 4DEG/4DEG09_0.gninatypes 4DEG/4DEG04_0.gninatypes
0 -3.1250 5.1761 8.3010 4DEG/4DEG_R_0.gninatypes 4DEG/4DEG04_0.gninatypes 4DEG/4DEG09_0.gninatypes
1 0.9031 9.0000 8.0969 4DEI/4DEI_R_0.gninatypes 4DEI/4DEI06_0.gninatypes 4DEI/4DEI12_0.gninatypes
0 -0.9031 8.0969 9.0000 4DEI/4DEI_R_0.gninatypes 4DEI/4DEI12_0.gninatypes 4DEI/4DEI06_0.gninatypes
1 3.7959 7.7959 4.0000 4DMX/4DMX_R_0.gninatypes 4DMX/4DMX13_0.gninatypes 4DMX/4DMX04_0.gninatypes
0 -3.7959 4.0000 7.7959 4DMX/4DMX_R_0.gninatypes 4DMX/4DMX04_0.gninatypes 4DMX/4DMX13_0.gninatypes
0 -0.3583 5.1379 5.4962 4E3G/4E3G_R_0.gninatypes 4E3G/4E3G09_0.gninatypes 4E3G/4E3G05_0.gninatypes
1 0.3583 5.4962 5.1379 4E3G/4E3G_R_0.gninatypes 4E3G/4E3G05_0.gninatypes 4E3G/4E3G09_0.gninatypes
0 -1.1541 5.1135 6.2676 4E49/4E49_R_0.gninatypes 4E49/4E4902_0.gninatypes 4E49/4E4905_0.gninatypes
1 1.1541 6.2676 5.1135 4E49/4E49_R_0.gninatypes 4E49/4E4905_0.gninatypes 4E49/4E4902_0.gninatypes
1 0.9777 6.2218 5.2441 4E5D/4E5D_R_0.gninatypes 4E5D/4E5D02_0.gninatypes 4E5D/4E5D12_0.gninatypes
0 -0.9777 5.2441 6.2218 4E5D/4E5D_R_0.gninatypes 4E5D/4E5D12_0.gninatypes 4E5D/4E5D02_0.gninatypes
1 1.1004 8.3010 7.2007 4EOR/4EOR_R_0.gninatypes 4EOR/4EOR06_0.gninatypes 4EOR/4EOR09_0.gninatypes
0 -1.1004 7.2007 8.3010 4EOR/4EOR_R_0.gninatypes 4EOR/4EOR09_0.gninatypes 4EOR/4EOR06_0.gninatypes
1 0.3010 8.5229 8.2218 4EZ7/4EZ7_R_0.gninatypes 4EZ7/4EZ700_0.gninatypes 4EZ7/4EZ702_0.gninatypes
0 -0.3010 8.2218 8.5229 4EZ7/4EZ7_R_0.gninatypes 4EZ7/4EZ702_0.gninatypes 4EZ7/4EZ700_0.gninatypes
1 2.8861 7.8861 5.0000 4FSM/4FSM_R_0.gninatypes 4FSM/4FSM06_0.gninatypes 4FSM/4FSM09_0.gninatypes
0 -2.8861 5.0000 7.8861 4FSM/4FSM_R_0.gninatypes 4FSM/4FSM09_0.gninatypes 4FSM/4FSM06_0.gninatypes
1 3.3010 8.3010 5.0000 4FST/4FST_R_0.gninatypes 4FST/4FST06_0.gninatypes 4FST/4FST12_0.gninatypes
0 -3.3010 5.0000 8.3010 4FST/4FST_R_0.gninatypes 4FST/4FST12_0.gninatypes 4FST/4FST06_0.gninatypes
1 1.3032 6.4001 5.0969 4FSW/4FSW_R_0.gninatypes 4FSW/4FSW04_0.gninatypes 4FSW/4FSW10_0.gninatypes
0 -1.3032 5.0969 6.4001 4FSW/4FSW_R_0.gninatypes 4FSW/4FSW10_0.gninatypes 4FSW/4FSW04_0.gninatypes
1 1.9747 6.9747 5.0000 4FSZ/4FSZ_R_0.gninatypes 4FSZ/4FSZ07_0.gninatypes 4FSZ/4FSZ12_0.gninatypes
0 -1.9747 5.0000 6.9747 4FSZ/4FSZ_R_0.gninatypes 4FSZ/4FSZ12_0.gninatypes 4FSZ/4FSZ07_0.gninatypes
1 0.8013 7.1024 6.3010 4FT0/4FT0_R_0.gninatypes 4FT0/4FT000_0.gninatypes 4FT0/4FT008_0.gninatypes
0 -0.8013 6.3010 7.1024 4FT0/4FT0_R_0.gninatypes 4FT0/4FT008_0.gninatypes 4FT0/4FT000_0.gninatypes
1 0.2041 7.6990 7.4949 4FT9/4FT9_R_0.gninatypes 4FT9/4FT904_0.gninatypes 4FT9/4FT905_0.gninatypes
0 -0.2041 7.4949 7.6990 4FT9/4FT9_R_0.gninatypes 4FT9/4FT905_0.gninatypes 4FT9/4FT904_0.gninatypes
0 -0.5000 5.0000 5.5000 4FTA/4FTA_R_0.gninatypes 4FTA/4FTA01_0.gninatypes 4FTA/4FTA11_0.gninatypes
1 0.5000 5.5000 5.0000 4FTA/4FTA_R_0.gninatypes 4FTA/4FTA11_0.gninatypes 4FTA/4FTA01_0.gninatypes
0 -2.5523 5.9706 8.5229 4FTC/4FTC_R_0.gninatypes 4FTC/4FTC02_0.gninatypes 4FTC/4FTC12_0.gninatypes
1 2.5523 8.5229 5.9706 4FTC/4FTC_R_0.gninatypes 4FTC/4FTC12_0.gninatypes 4FTC/4FTC02_0.gninatypes
0 -0.5467 5.9031 6.4498 4FTK/4FTK_R_0.gninatypes 4FTK/4FTK01_0.gninatypes 4FTK/4FTK11_0.gninatypes
1 0.5467 6.4498 5.9031 4FTK/4FTK_R_0.gninatypes 4FTK/4FTK11_0.gninatypes 4FTK/4FTK01_0.gninatypes
1 1.7181 8.3979 6.6799 4FTL/4FTL_R_0.gninatypes 4FTL/4FTL00_0.gninatypes 4FTL/4FTL10_0.gninatypes
0 -1.7181 6.6799 8.3979 4FTL/4FTL_R_0.gninatypes 4FTL/4FTL10_0.gninatypes 4FTL/4FTL00_0.gninatypes
1 1.3862 8.2218 6.8356 4FTR/4FTR_R_0.gninatypes 4FTR/4FTR00_0.gninatypes 4FTR/4FTR05_0.gninatypes
0 -1.3862 6.8356 8.2218 4FTR/4FTR_R_0.gninatypes 4FTR/4FTR05_0.gninatypes 4FTR/4FTR00_0.gninatypes
1 0.6694 7.1024 6.4330 4FTU/4FTU_R_0.gninatypes 4FTU/4FTU00_0.gninatypes 4FTU/4FTU11_0.gninatypes
0 -0.6694 6.4330 7.1024 4FTU/4FTU_R_0.gninatypes 4FTU/4FTU11_0.gninatypes 4FTU/4FTU00_0.gninatypes
0 -0.6882 8.3979 9.0862 4GG5/4GG5_R_0.gninatypes 4GG5/4GG500_0.gninatypes 4GG5/4GG512_0.gninatypes
1 0.6882 9.0862 8.3979 4GG5/4GG5_R_0.gninatypes 4GG5/4GG512_0.gninatypes 4GG5/4GG500_0.gninatypes
