1 0.2218 -0.7782 -1.0000 1AO8/1AO8_R_0.gninatypes 1AO8/1AO800_0.gninatypes 1AO8/1AO805_0.gninatypes
0 -1.0414 -1.3424 -0.3010 1AU0/1AU0_R_0.gninatypes 1AU0/1AU003_0.gninatypes 1AU0/1AU002_0.gninatypes
0 -1.9208 -2.3979 -0.4771 1AU4/1AU4_R_0.gninatypes 1AU4/1AU400_0.gninatypes 1AU4/1AU403_0.gninatypes
1 0.6021 -0.0000 -0.6021 1B6A/1B6A_R_0.gninatypes 1B6A/1B6A00_0.gninatypes 1B6A/1B6A05_0.gninatypes
1 2.6990 -2.3010 -5.0000 1BGQ/1BGQ_R_0.gninatypes 1BGQ/1BGQ00_0.gninatypes 1BGQ/1BGQ03_0.gninatypes
1 0.8683 0.8861 0.0177 1BN3/1BN3_R_0.gninatypes 1BN3/1BN313_0.gninatypes 1BN3/1BN304_0.gninatypes
0 -0.1761 -0.4771 -0.3010 1BNQ/1BNQ_R_0.gninatypes 1BNQ/1BNQ00_0.gninatypes 1BNQ/1BNQ06_0.gninatypes
1 0.8877 -4.9685 -5.8562 1BZJ/1BZJ_R_0.gninatypes 1BZJ/1BZJ04_0.gninatypes 1BZJ/1BZJ05_0.gninatypes
0 -0.4771 -0.9542 -0.4771 1CIL/1CIL_R_0.gninatypes 1CIL/1CIL01_0.gninatypes 1CIL/1CIL03_0.gninatypes
1 0.2676 -1.4314 -1.6990 1CNW/1CNW_R_0.gninatypes 1CNW/1CNW01_0.gninatypes 1CNW/1CNW06_0.gninatypes
0 -3.1154 -4.9542 -1.8388 1DDU/1DDU_R_0.gninatypes 1DDU/1DDU00_0.gninatypes 1DDU/1DDU01_0.gninatypes
1 4.0000 -1.6990 -5.6990 1EK2/1EK2_R_0.gninatypes 1EK2/1EK206_0.gninatypes 1EK2/1EK204_0.gninatypes
1 2.9518 -0.7782 -3.7300 1ETS/1ETS_R_0.gninatypes 1ETS/1ETS00_0.gninatypes 1ETS/1ETS06_0.gninatypes
1 1.3979 -0.4771 -1.8751 1FVV/1FVV_R_0.gninatypes 1FVV/1FVV00_0.gninatypes 1FVV/1FVV12_0.gninatypes
1 0.1761 -0.3010 -0.4771 1G46/1G46_R_0.gninatypes 1G46/1G4603_0.gninatypes 1G46/1G4604_0.gninatypes
1 1.8239 -1.1761 -3.0000 1G6T/1G6T_R_0.gninatypes 1G6T/1G6T00_0.gninatypes 1G6T/1G6T03_0.gninatypes
1 2.5058 -1.8921 -4.3979 1GIH/1GIH_R_0.gninatypes 1GIH/1GIH00_0.gninatypes 1GIH/1GIH10_0.gninatypes
0 -0.1181 -4.3222 -4.2041 1GZ8/1GZ8_R_0.gninatypes 1GZ8/1GZ808_0.gninatypes 1GZ8/1GZ809_0.gninatypes
0 -0.6500 -4.8261 -4.1761 1H0V/1H0V_R_0.gninatypes 1H0V/1H0V00_0.gninatypes 1H0V/1H0V05_0.gninatypes
0 -0.0544 -4.2304 -4.1761 1H1P/1H1P_R_0.gninatypes 1H1P/1H1P08_0.gninatypes 1H1P/1H1P04_0.gninatypes
1 0.2685 -2.9868 -3.2553 1H1Q/1H1Q_R_0.gninatypes 1H1Q/1H1Q00_0.gninatypes 1H1Q/1H1Q05_0.gninatypes
1 0.0969 -0.9031 -1.0000 1H82/1H82_R_0.gninatypes 1H82/1H8200_0.gninatypes 1H82/1H8210_0.gninatypes
1 2.0280 -0.7782 -2.8062 1HFC/1HFC_R_0.gninatypes 1HFC/1HFC00_0.gninatypes 1HFC/1HFC03_0.gninatypes
1 2.3724 -2.4472 -4.8195 1HNN/1HNN_R_0.gninatypes 1HNN/1HNN00_0.gninatypes 1HNN/1HNN05_0.gninatypes
0 -0.4393 -4.1875 -3.7482 1HVY/1HVY_R_0.gninatypes 1HVY/1HVY00_0.gninatypes 1HVY/1HVY03_0.gninatypes
1 4.4902 -1.1461 -5.6363 1I00/1I00_R_0.gninatypes 1I00/1I0000_0.gninatypes 1I00/1I0003_0.gninatypes
0 -0.8697 -0.3010 0.5686 1I8Z/1I8Z_R_0.gninatypes 1I8Z/1I8Z02_0.gninatypes 1I8Z/1I8Z07_0.gninatypes
0 0.0000 -0.6021 -0.6021 1I9O/1I9O_R_0.gninatypes 1I9O/1I9O04_0.gninatypes 1I9O/1I9O05_0.gninatypes
1 1.7782 -1.7782 -3.5563 1IF4/1IF4_R_0.gninatypes 1IF4/1IF400_0.gninatypes 1IF4/1IF406_0.gninatypes
1 2.5528 -1.4472 -4.0000 1IPC/1IPC_R_0.gninatypes 1IPC/1IPC00_0.gninatypes 1IPC/1IPC03_0.gninatypes
1 2.2076 -1.4914 -3.6990 1IYK/1IYK_R_0.gninatypes 1IYK/1IYK00_0.gninatypes 1IYK/1IYK05_0.gninatypes
0 -4.0128 -4.4900 -0.4771 1J3J/1J3J_R_0.gninatypes 1J3J/1J3J00_0.gninatypes 1J3J/1J3J05_0.gninatypes
1 1.8539 -0.8451 -2.6990 1JLQ/1JLQ_R_0.gninatypes 1JLQ/1JLQ13_0.gninatypes 1JLQ/1JLQ04_0.gninatypes
1 0.0474 -4.4150 -4.4624 1KAK/1KAK_R_0.gninatypes 1KAK/1KAK07_0.gninatypes 1KAK/1KAK04_0.gninatypes
0 -2.7500 -5.6531 -2.9031 1KAV/1KAV_R_0.gninatypes 1KAV/1KAV00_0.gninatypes 1KAV/1KAV06_0.gninatypes
0 -1.3010 -2.7482 -1.4472 1KE5/1KE5_R_0.gninatypes 1KE5/1KE507_0.gninatypes 1KE5/1KE504_0.gninatypes
1 0.1249 -0.7782 -0.9031 1KE6/1KE6_R_0.gninatypes 1KE6/1KE611_0.gninatypes 1KE6/1KE609_0.gninatypes
0 -0.6532 -0.9542 -0.3010 1KE7/1KE7_R_0.gninatypes 1KE7/1KE708_0.gninatypes 1KE7/1KE704_0.gninatypes
1 0.1648 -2.4150 -2.5798 1KLM/1KLM_R_0.gninatypes 1KLM/1KLM00_0.gninatypes 1KLM/1KLM05_0.gninatypes
1 1.2076 0.2076 -1.0000 1KWQ/1KWQ_R_0.gninatypes 1KWQ/1KWQ00_0.gninatypes 1KWQ/1KWQ08_0.gninatypes
1 0.5091 -3.9191 -4.4281 1L8B/1L8B_R_0.gninatypes 1L8B/1L8B00_0.gninatypes 1L8B/1L8B06_0.gninatypes
0 -2.5119 -2.8129 -0.3010 1LD8/1LD8_R_0.gninatypes 1LD8/1LD800_0.gninatypes 1LD8/1LD801_0.gninatypes
0 -2.2095 -2.9085 -0.6990 1LF3/1LF3_R_0.gninatypes 1LF3/1LF300_0.gninatypes 1LF3/1LF312_0.gninatypes
0 -0.4771 -2.4771 -2.0000 1N7I/1N7I_R_0.gninatypes 1N7I/1N7I00_0.gninatypes 1N7I/1N7I05_0.gninatypes
1 1.8261 -0.0000 -1.8261 1NAX/1NAX_R_0.gninatypes 1NAX/1NAX01_0.gninatypes 1NAX/1NAX10_0.gninatypes
1 0.2159 -1.8633 -2.0792 1NHG/1NHG_R_0.gninatypes 1NHG/1NHG00_0.gninatypes 1NHG/1NHG10_0.gninatypes
0 -0.2863 -1.7634 -1.4771 1NL6/1NL6_R_0.gninatypes 1NL6/1NL600_0.gninatypes 1NL6/1NL610_0.gninatypes
0 -1.0620 -4.2380 -3.1761 1NL9/1NL9_R_0.gninatypes 1NL9/1NL902_0.gninatypes 1NL9/1NL907_0.gninatypes
0 -1.1461 -1.8451 -0.6990 1NLJ/1NLJ_R_0.gninatypes 1NLJ/1NLJ00_0.gninatypes 1NLJ/1NLJ05_0.gninatypes
1 1.4058 -1.3424 -2.7482 1NNY/1NNY_R_0.gninatypes 1NNY/1NNY06_0.gninatypes 1NNY/1NNY04_0.gninatypes
1 0.6990 -0.7782 -1.4771 1NVQ/1NVQ_R_0.gninatypes 1NVQ/1NVQ01_0.gninatypes 1NVQ/1NVQ04_0.gninatypes
0 -4.9678 -6.1139 -1.1461 1NVS/1NVS_R_0.gninatypes 1NVS/1NVS04_0.gninatypes 1NVS/1NVS07_0.gninatypes
1 0.2742 -2.3979 -2.6721 1NZ7/1NZ7_R_0.gninatypes 1NZ7/1NZ705_0.gninatypes 1NZ7/1NZ712_0.gninatypes
0 -0.5740 -2.6532 -2.0792 1O48/1O48_R_0.gninatypes 1O48/1O4802_0.gninatypes 1O48/1O4803_0.gninatypes
1 0.6605 -2.6405 -3.3010 1O49/1O49_R_0.gninatypes 1O49/1O4900_0.gninatypes 1O49/1O4901_0.gninatypes
1 1.1675 -1.5315 -2.6990 1OGU/1OGU_R_0.gninatypes 1OGU/1OGU06_0.gninatypes 1OGU/1OGU03_0.gninatypes
0 -3.1249 -3.6021 -0.4771 1OIQ/1OIQ_R_0.gninatypes 1OIQ/1OIQ00_0.gninatypes 1OIQ/1OIQ10_0.gninatypes
0 -1.2863 -3.4624 -2.1761 1OIR/1OIR_R_0.gninatypes 1OIR/1OIR00_0.gninatypes 1OIR/1OIR05_0.gninatypes
1 0.6709 -1.8062 -2.4771 1OIY/1OIY_R_0.gninatypes 1OIY/1OIY04_0.gninatypes 1OIY/1OIY07_0.gninatypes
1 1.7286 -2.2304 -3.9590 1ONY/1ONY_R_0.gninatypes 1ONY/1ONY06_0.gninatypes 1ONY/1ONY02_0.gninatypes
1 0.3136 -4.2304 -4.5441 1ONZ/1ONZ_R_0.gninatypes 1ONZ/1ONZ03_0.gninatypes 1ONZ/1ONZ05_0.gninatypes
0 -3.0435 -4.3222 -1.2788 1OQ5/1OQ5_R_0.gninatypes 1OQ5/1OQ500_0.gninatypes 1OQ5/1OQ505_0.gninatypes
1 0.8381 -1.2553 -2.0934 1P2A/1P2A_R_0.gninatypes 1P2A/1P2A00_0.gninatypes 1P2A/1P2A12_0.gninatypes
1 2.3522 -1.6021 -3.9542 1PBQ/1PBQ_R_0.gninatypes 1PBQ/1PBQ00_0.gninatypes 1PBQ/1PBQ05_0.gninatypes
0 -0.6990 -1.4771 -0.7782 1PKD/1PKD_R_0.gninatypes 1PKD/1PKD00_0.gninatypes 1PKD/1PKD01_0.gninatypes
0 -0.1200 -2.4624 -2.3424 1PXL/1PXL_R_0.gninatypes 1PXL/1PXL02_0.gninatypes 1PXL/1PXL03_0.gninatypes
1 1.9777 -0.3010 -2.2788 1PXO/1PXO_R_0.gninatypes 1PXO/1PXO00_0.gninatypes 1PXO/1PXO01_0.gninatypes
0 -0.7863 -2.5105 -1.7243 1PYE/1PYE_R_0.gninatypes 1PYE/1PYE00_0.gninatypes 1PYE/1PYE12_0.gninatypes
1 0.2218 -3.8388 -4.0607 1Q1M/1Q1M_R_0.gninatypes 1Q1M/1Q1M00_0.gninatypes 1Q1M/1Q1M05_0.gninatypes
0 -0.0929 -2.0374 -1.9445 1Q6N/1Q6N_R_0.gninatypes 1Q6N/1Q6N02_0.gninatypes 1Q6N/1Q6N07_0.gninatypes
1 0.5229 -0.4771 -1.0000 1Q6P/1Q6P_R_0.gninatypes 1Q6P/1Q6P04_0.gninatypes 1Q6P/1Q6P05_0.gninatypes
1 1.0607 -0.7782 -1.8388 1Q6T/1Q6T_R_0.gninatypes 1Q6T/1Q6T06_0.gninatypes 1Q6T/1Q6T09_0.gninatypes
0 -1.6118 -0.9542 0.6576 1QFS/1QFS_R_0.gninatypes 1QFS/1QFS00_0.gninatypes 1QFS/1QFS05_0.gninatypes
0 -0.4491 -3.9542 -3.5051 1QXK/1QXK_R_0.gninatypes 1QXK/1QXK09_0.gninatypes 1QXK/1QXK05_0.gninatypes
0 -0.7202 -1.3222 -0.6021 1R78/1R78_R_0.gninatypes 1R78/1R7800_0.gninatypes 1R78/1R7812_0.gninatypes
0 -0.0512 0.5686 0.6198 1SO2/1SO2_R_0.gninatypes 1SO2/1SO214_0.gninatypes 1SO2/1SO211_0.gninatypes
1 1.9208 -1.0792 -3.0000 1TFQ/1TFQ_R_0.gninatypes 1TFQ/1TFQ00_0.gninatypes 1TFQ/1TFQ03_0.gninatypes
1 2.3010 -0.6990 -3.0000 1TFT/1TFT_R_0.gninatypes 1TFT/1TFT02_0.gninatypes 1TFT/1TFT05_0.gninatypes
1 0.3729 -1.3979 -1.7709 1TTM/1TTM_R_0.gninatypes 1TTM/1TTM00_0.gninatypes 1TTM/1TTM05_0.gninatypes
0 -0.3083 -4.0565 -3.7482 1TV5/1TV5_R_0.gninatypes 1TV5/1TV500_0.gninatypes 1TV5/1TV512_0.gninatypes
0 -0.1868 -5.0128 -4.8261 1U1B/1U1B_R_0.gninatypes 1U1B/1U1B00_0.gninatypes 1U1B/1U1B07_0.gninatypes
1 1.9331 -1.3222 -3.2553 1UK0/1UK0_R_0.gninatypes 1UK0/1UK000_0.gninatypes 1UK0/1UK005_0.gninatypes
1 1.1675 -1.8325 -3.0000 1UK1/1UK1_R_0.gninatypes 1UK1/1UK102_0.gninatypes 1UK1/1UK105_0.gninatypes
1 0.3010 -2.9031 -3.2041 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL00_0.gninatypes 1UNL/1UNL05_0.gninatypes
1 0.3025 -4.1553 -4.4579 1UYH/1UYH_R_0.gninatypes 1UYH/1UYH01_0.gninatypes 1UYH/1UYH03_0.gninatypes
1 1.0000 -2.2304 -3.2304 1VJ3/1VJ3_R_0.gninatypes 1VJ3/1VJ300_0.gninatypes 1VJ3/1VJ312_0.gninatypes
0 -0.3010 -1.0000 -0.6990 1VJB/1VJB_R_0.gninatypes 1VJB/1VJB00_0.gninatypes 1VJB/1VJB05_0.gninatypes
0 -1.3936 -1.9956 -0.6021 1VYW/1VYW_R_0.gninatypes 1VYW/1VYW00_0.gninatypes 1VYW/1VYW11_0.gninatypes
1 0.0963 -2.4624 -2.5587 1VYZ/1VYZ_R_0.gninatypes 1VYZ/1VYZ00_0.gninatypes 1VYZ/1VYZ05_0.gninatypes
1 1.0969 -0.3010 -1.3979 1W6H/1W6H_R_0.gninatypes 1W6H/1W6H01_0.gninatypes 1W6H/1W6H05_0.gninatypes
1 0.4210 -1.5185 -1.9395 1WOK/1WOK_R_0.gninatypes 1WOK/1WOK01_0.gninatypes 1WOK/1WOK05_0.gninatypes
1 2.6153 -1.9868 -4.6021 1X8B/1X8B_R_0.gninatypes 1X8B/1X8B01_0.gninatypes 1X8B/1X8B12_0.gninatypes
0 -1.0969 -3.3010 -2.2041 1Y2D/1Y2D_R_0.gninatypes 1Y2D/1Y2D08_0.gninatypes 1Y2D/1Y2D10_0.gninatypes
1 1.1761 -1.7482 -2.9243 1Y2H/1Y2H_R_0.gninatypes 1Y2H/1Y2H11_0.gninatypes 1Y2H/1Y2H09_0.gninatypes
0 -0.1079 -4.0000 -3.8921 1Y57/1Y57_R_0.gninatypes 1Y57/1Y5700_0.gninatypes 1Y57/1Y5703_0.gninatypes
0 -1.4472 0.0757 1.5229 1Y6Q/1Y6Q_R_0.gninatypes 1Y6Q/1Y6Q00_0.gninatypes 1Y6Q/1Y6Q05_0.gninatypes
0 -0.9031 -3.3010 -2.3979 1Y8Y/1Y8Y_R_0.gninatypes 1Y8Y/1Y8Y09_0.gninatypes 1Y8Y/1Y8Y12_0.gninatypes
0 -0.9294 -1.2304 -0.3010 1Y91/1Y91_R_0.gninatypes 1Y91/1Y9107_0.gninatypes 1Y91/1Y9110_0.gninatypes
1 1.5528 -2.7482 -4.3010 1YKR/1YKR_R_0.gninatypes 1YKR/1YKR08_0.gninatypes 1YKR/1YKR12_0.gninatypes
1 0.5229 -2.4771 -3.0000 1YZ3/1YZ3_R_0.gninatypes 1YZ3/1YZ300_0.gninatypes 1YZ3/1YZ305_0.gninatypes
1 0.2553 -0.6990 -0.9542 1Z3N/1Z3N_R_0.gninatypes 1Z3N/1Z3N00_0.gninatypes 1Z3N/1Z3N12_0.gninatypes
1 2.0152 0.0757 -1.9395 1Z8A/1Z8A_R_0.gninatypes 1Z8A/1Z8A00_0.gninatypes 1Z8A/1Z8A05_0.gninatypes
1 0.6990 -5.0000 -5.6990 1ZD4/1ZD4_R_0.gninatypes 1ZD4/1ZD410_0.gninatypes 1ZD4/1ZD404_0.gninatypes
1 0.7959 -1.0792 -1.8751 1ZFK/1ZFK_R_0.gninatypes 1ZFK/1ZFK12_0.gninatypes 1ZFK/1ZFK02_0.gninatypes
1 0.5229 -0.9542 -1.4771 1ZFQ/1ZFQ_R_0.gninatypes 1ZFQ/1ZFQ02_0.gninatypes 1ZFQ/1ZFQ03_0.gninatypes
0 -0.6918 -2.4771 -1.7853 1ZGE/1ZGE_R_0.gninatypes 1ZGE/1ZGE00_0.gninatypes 1ZGE/1ZGE08_0.gninatypes
0 -1.0048 -1.9590 -0.9542 1ZGF/1ZGF_R_0.gninatypes 1ZGF/1ZGF01_0.gninatypes 1ZGF/1ZGF03_0.gninatypes
1 1.1843 -0.8451 -2.0294 1ZQ5/1ZQ5_R_0.gninatypes 1ZQ5/1ZQ500_0.gninatypes 1ZQ5/1ZQ510_0.gninatypes
0 -0.4318 -0.0000 0.4318 1ZVX/1ZVX_R_0.gninatypes 1ZVX/1ZVX00_0.gninatypes 1ZVX/1ZVX10_0.gninatypes
1 1.2430 -2.6021 -3.8451 2A4L/2A4L_R_0.gninatypes 2A4L/2A4L01_0.gninatypes 2A4L/2A4L00_0.gninatypes
0 -0.7782 -7.9542 -7.1761 2AA9/2AA9_R_0.gninatypes 2AA9/2AA912_0.gninatypes 2AA9/2AA905_0.gninatypes
0 -0.5850 0.3010 0.8861 2AUX/2AUX_R_0.gninatypes 2AUX/2AUX02_0.gninatypes 2AUX/2AUX03_0.gninatypes
1 0.1669 -1.5051 -1.6721 2AYP/2AYP_R_0.gninatypes 2AYP/2AYP00_0.gninatypes 2AYP/2AYP10_0.gninatypes
0 -0.7935 -5.3617 -4.5682 2AZR/2AZR_R_0.gninatypes 2AZR/2AZR00_0.gninatypes 2AZR/2AZR12_0.gninatypes
1 0.6359 -2.5682 -3.2041 2B07/2B07_R_0.gninatypes 2B07/2B0710_0.gninatypes 2B07/2B0709_0.gninatypes
1 0.2808 -1.0414 -1.3222 2B52/2B52_R_0.gninatypes 2B52/2B5200_0.gninatypes 2B52/2B5212_0.gninatypes
1 1.3010 -2.7782 -4.0792 2B53/2B53_R_0.gninatypes 2B53/2B5312_0.gninatypes 2B53/2B5311_0.gninatypes
0 -0.0223 -1.3010 -1.2788 2B54/2B54_R_0.gninatypes 2B54/2B5410_0.gninatypes 2B54/2B5412_0.gninatypes
1 0.5643 -1.1761 -1.7404 2B55/2B55_R_0.gninatypes 2B55/2B5500_0.gninatypes 2B55/2B5512_0.gninatypes
0 -0.6532 -1.7993 -1.1461 2B8L/2B8L_R_0.gninatypes 2B8L/2B8L08_0.gninatypes 2B8L/2B8L14_0.gninatypes
1 0.7796 -2.9912 -3.7709 2B8V/2B8V_R_0.gninatypes 2B8V/2B8V00_0.gninatypes 2B8V/2B8V05_0.gninatypes
1 3.0414 0.3010 -2.7404 2BKT/2BKT_R_0.gninatypes 2BKT/2BKT00_0.gninatypes 2BKT/2BKT05_0.gninatypes
1 1.4771 0.5229 -0.9542 2BKZ/2BKZ_R_0.gninatypes 2BKZ/2BKZ00_0.gninatypes 2BKZ/2BKZ12_0.gninatypes
1 2.4393 1.0969 -1.3424 2BLC/2BLC_R_0.gninatypes 2BLC/2BLC11_0.gninatypes 2BLC/2BLC12_0.gninatypes
0 -2.0969 -4.0000 -1.9031 2BPM/2BPM_R_0.gninatypes 2BPM/2BPM00_0.gninatypes 2BPM/2BPM12_0.gninatypes
0 -2.1390 -4.4814 -2.3424 2C5O/2C5O_R_0.gninatypes 2C5O/2C5O00_0.gninatypes 2C5O/2C5O03_0.gninatypes
0 -0.5790 -4.0414 -3.4624 2C6I/2C6I_R_0.gninatypes 2C6I/2C6I06_0.gninatypes 2C6I/2C6I02_0.gninatypes
0 -0.7841 -2.8633 -2.0792 2C6L/2C6L_R_0.gninatypes 2C6L/2C6L04_0.gninatypes 2C6L/2C6L08_0.gninatypes
0 -0.1739 -2.9868 -2.8129 2C6O/2C6O_R_0.gninatypes 2C6O/2C6O00_0.gninatypes 2C6O/2C6O05_0.gninatypes
1 0.5351 -2.5441 -3.0792 2C6T/2C6T_R_0.gninatypes 2C6T/2C6T07_0.gninatypes 2C6T/2C6T05_0.gninatypes
0 -0.6368 -3.4150 -2.7782 2CMA/2CMA_R_0.gninatypes 2CMA/2CMA01_0.gninatypes 2CMA/2CMA04_0.gninatypes
1 2.3912 -1.8129 -4.2041 2CMB/2CMB_R_0.gninatypes 2CMB/2CMB04_0.gninatypes 2CMB/2CMB06_0.gninatypes
0 -0.3424 -3.6435 -3.3010 2CMC/2CMC_R_0.gninatypes 2CMC/2CMC05_0.gninatypes 2CMC/2CMC08_0.gninatypes
1 5.5119 -0.3010 -5.8129 2CNE/2CNE_R_0.gninatypes 2CNE/2CNE01_0.gninatypes 2CNE/2CNE05_0.gninatypes
1 0.6612 -2.3802 -3.0414 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF00_0.gninatypes 2CNF/2CNF13_0.gninatypes
0 -0.3338 -2.0414 -1.7076 2CNG/2CNG_R_0.gninatypes 2CNG/2CNG00_0.gninatypes 2CNG/2CNG10_0.gninatypes
1 0.1322 -1.7709 -1.9031 2CNH/2CNH_R_0.gninatypes 2CNH/2CNH00_0.gninatypes 2CNH/2CNH12_0.gninatypes
1 1.3979 -4.6812 -6.0792 2D0T/2D0T_R_0.gninatypes 2D0T/2D0T00_0.gninatypes 2D0T/2D0T10_0.gninatypes
1 0.6990 -3.6021 -4.3010 2DC6/2DC6_R_0.gninatypes 2DC6/2DC611_0.gninatypes 2DC6/2DC612_0.gninatypes
0 -1.6548 -4.1461 -2.4914 2DC9/2DC9_R_0.gninatypes 2DC9/2DC912_0.gninatypes 2DC9/2DC913_0.gninatypes
1 3.4523 -1.3802 -4.8325 2DCB/2DCB_R_0.gninatypes 2DCB/2DCB02_0.gninatypes 2DCB/2DCB05_0.gninatypes
1 2.4881 -3.1139 -5.6021 2DCC/2DCC_R_0.gninatypes 2DCC/2DCC10_0.gninatypes 2DCC/2DCC12_0.gninatypes
0 -0.3640 -3.6021 -3.2380 2DY5/2DY5_R_0.gninatypes 2DY5/2DY506_0.gninatypes 2DY5/2DY504_0.gninatypes
1 3.3979 -0.6021 -4.0000 2E9N/2E9N_R_0.gninatypes 2E9N/2E9N00_0.gninatypes 2E9N/2E9N05_0.gninatypes
0 -0.8252 -3.9934 -3.1682 2E9O/2E9O_R_0.gninatypes 2E9O/2E9O00_0.gninatypes 2E9O/2E9O10_0.gninatypes
1 0.3010 -0.0000 -0.3010 2E9P/2E9P_R_0.gninatypes 2E9P/2E9P08_0.gninatypes 2E9P/2E9P10_0.gninatypes
0 -0.4260 -0.9031 -0.4771 2E9U/2E9U_R_0.gninatypes 2E9U/2E9U01_0.gninatypes 2E9U/2E9U12_0.gninatypes
0 -0.5119 -1.1139 -0.6021 2E9V/2E9V_R_0.gninatypes 2E9V/2E9V07_0.gninatypes 2E9V/2E9V12_0.gninatypes
1 1.5516 -2.3263 -3.8779 2ETM/2ETM_R_0.gninatypes 2ETM/2ETM08_0.gninatypes 2ETM/2ETM12_0.gninatypes
1 1.8560 -2.6064 -4.4624 2F1O/2F1O_R_0.gninatypes 2F1O/2F1O01_0.gninatypes 2F1O/2F1O05_0.gninatypes
0 -0.1015 -4.3802 -4.2788 2F6T/2F6T_R_0.gninatypes 2F6T/2F6T00_0.gninatypes 2F6T/2F6T10_0.gninatypes
1 1.6068 -3.3979 -5.0048 2F71/2F71_R_0.gninatypes 2F71/2F7114_0.gninatypes 2F71/2F7111_0.gninatypes
1 1.5185 -1.3010 -2.8195 2F94/2F94_R_0.gninatypes 2F94/2F9400_0.gninatypes 2F94/2F9405_0.gninatypes
0 0.0000 -0.6990 -0.6990 2FKY/2FKY_R_0.gninatypes 2FKY/2FKY09_0.gninatypes 2FKY/2FKY12_0.gninatypes
0 -0.6021 -0.3010 0.3010 2FL2/2FL2_R_0.gninatypes 2FL2/2FL202_0.gninatypes 2FL2/2FL207_0.gninatypes
0 -1.0969 -1.6990 -0.6021 2FL6/2FL6_R_0.gninatypes 2FL6/2FL600_0.gninatypes 2FL6/2FL605_0.gninatypes
1 1.2499 -2.4857 -3.7356 2FME/2FME_R_0.gninatypes 2FME/2FME06_0.gninatypes 2FME/2FME04_0.gninatypes
0 -0.3212 -2.6435 -2.3222 2FOI/2FOI_R_0.gninatypes 2FOI/2FOI07_0.gninatypes 2FOI/2FOI04_0.gninatypes
0 -1.4023 -2.4814 -1.0792 2FPY/2FPY_R_0.gninatypes 2FPY/2FPY00_0.gninatypes 2FPY/2FPY05_0.gninatypes
1 0.1761 -0.6021 -0.7782 2FS9/2FS9_R_0.gninatypes 2FS9/2FS900_0.gninatypes 2FS9/2FS905_0.gninatypes
1 0.9031 -0.4771 -1.3802 2FVD/2FVD_R_0.gninatypes 2FVD/2FVD10_0.gninatypes 2FVD/2FVD04_0.gninatypes
0 -0.1589 -2.2380 -2.0792 2G1O/2G1O_R_0.gninatypes 2G1O/2G1O10_0.gninatypes 2G1O/2G1O05_0.gninatypes
0 -2.4433 -2.3464 0.0969 2G1R/2G1R_R_0.gninatypes 2G1R/2G1R04_0.gninatypes 2G1R/2G1R11_0.gninatypes
1 0.9717 -1.9777 -2.9494 2G1S/2G1S_R_0.gninatypes 2G1S/2G1S03_0.gninatypes 2G1S/2G1S07_0.gninatypes
0 -1.0792 -3.5911 -2.5119 2G1Y/2G1Y_R_0.gninatypes 2G1Y/2G1Y00_0.gninatypes 2G1Y/2G1Y09_0.gninatypes
0 -2.1809 -4.4314 -2.2504 2G24/2G24_R_0.gninatypes 2G24/2G2404_0.gninatypes 2G24/2G2408_0.gninatypes
1 1.4740 -1.6721 -3.1461 2G70/2G70_R_0.gninatypes 2G70/2G7000_0.gninatypes 2G70/2G7006_0.gninatypes
0 -0.6416 -3.9638 -3.3222 2G71/2G71_R_0.gninatypes 2G71/2G7101_0.gninatypes 2G71/2G7106_0.gninatypes
0 -0.3010 -1.0000 -0.6990 2GPV/2GPV_R_0.gninatypes 2GPV/2GPV00_0.gninatypes 2GPV/2GPV05_0.gninatypes
0 -0.6055 -3.6021 -2.9965 2GSS/2GSS_R_0.gninatypes 2GSS/2GSS07_0.gninatypes 2GSS/2GSS04_0.gninatypes
0 -0.0637 -1.6435 -1.5798 2GV6/2GV6_R_0.gninatypes 2GV6/2GV600_0.gninatypes 2GV6/2GV612_0.gninatypes
1 1.0000 -0.8451 -1.8451 2H42/2H42_R_0.gninatypes 2H42/2H4200_0.gninatypes 2H42/2H4210_0.gninatypes
0 -0.5051 -3.5051 -3.0000 2H4K/2H4K_R_0.gninatypes 2H4K/2H4K00_0.gninatypes 2H4K/2H4K05_0.gninatypes
0 -0.3237 -3.4969 -3.1732 2H7I/2H7I_R_0.gninatypes 2H7I/2H7I08_0.gninatypes 2H7I/2H7I09_0.gninatypes
0 -0.8386 -5.0000 -4.1614 2H7L/2H7L_R_0.gninatypes 2H7L/2H7L01_0.gninatypes 2H7L/2H7L06_0.gninatypes
1 0.9722 -4.0278 -5.0000 2H7M/2H7M_R_0.gninatypes 2H7M/2H7M00_0.gninatypes 2H7M/2H7M09_0.gninatypes
1 1.8697 -3.1303 -5.0000 2H7P/2H7P_R_0.gninatypes 2H7P/2H7P00_0.gninatypes 2H7P/2H7P10_0.gninatypes
0 -0.3010 -1.0000 -0.6990 2H8H/2H8H_R_0.gninatypes 2H8H/2H8H00_0.gninatypes 2H8H/2H8H12_0.gninatypes
1 1.1938 -5.2041 -6.3979 2HB1/2HB1_R_0.gninatypes 2HB1/2HB100_0.gninatypes 2HB1/2HB108_0.gninatypes
1 0.3641 -1.2041 -1.5682 2HD6/2HD6_R_0.gninatypes 2HD6/2HD603_0.gninatypes 2HD6/2HD607_0.gninatypes
1 0.0072 -1.7782 -1.7853 2HNC/2HNC_R_0.gninatypes 2HNC/2HNC00_0.gninatypes 2HNC/2HNC02_0.gninatypes
0 -0.1761 0.5229 0.6990 2HOC/2HOC_R_0.gninatypes 2HOC/2HOC04_0.gninatypes 2HOC/2HOC05_0.gninatypes
1 1.1761 -0.3010 -1.4771 2HOG/2HOG_R_0.gninatypes 2HOG/2HOG00_0.gninatypes 2HOG/2HOG05_0.gninatypes
0 -0.9245 -6.0000 -5.0755 2HQU/2HQU_R_0.gninatypes 2HQU/2HQU04_0.gninatypes 2HQU/2HQU10_0.gninatypes
0 -0.7533 -1.2304 -0.4771 2HXL/2HXL_R_0.gninatypes 2HXL/2HXL00_0.gninatypes 2HXL/2HXL07_0.gninatypes
1 0.1549 0.1549 -0.0000 2HY0/2HY0_R_0.gninatypes 2HY0/2HY000_0.gninatypes 2HY0/2HY005_0.gninatypes
1 2.1043 -0.8451 -2.9494 2I4Q/2I4Q_R_0.gninatypes 2I4Q/2I4Q08_0.gninatypes 2I4Q/2I4Q04_0.gninatypes
1 1.1347 -2.0414 -3.1761 2IEH/2IEH_R_0.gninatypes 2IEH/2IEH11_0.gninatypes 2IEH/2IEH04_0.gninatypes
1 1.0414 -3.0000 -4.0414 2IPW/2IPW_R_0.gninatypes 2IPW/2IPW08_0.gninatypes 2IPW/2IPW04_0.gninatypes
0 -2.2553 -3.4314 -1.1761 2IRZ/2IRZ_R_0.gninatypes 2IRZ/2IRZ00_0.gninatypes 2IRZ/2IRZ06_0.gninatypes
1 1.0000 -3.0000 -4.0000 2IWS/2IWS_R_0.gninatypes 2IWS/2IWS03_0.gninatypes 2IWS/2IWS06_0.gninatypes
1 0.6601 -3.5441 -4.2041 2IWU/2IWU_R_0.gninatypes 2IWU/2IWU06_0.gninatypes 2IWU/2IWU04_0.gninatypes
0 -0.1761 -3.0682 -2.8921 2JDO/2JDO_R_0.gninatypes 2JDO/2JDO00_0.gninatypes 2JDO/2JDO12_0.gninatypes
1 0.5528 -5.4472 -6.0000 2JFF/2JFF_R_0.gninatypes 2JFF/2JFF02_0.gninatypes 2JFF/2JFF10_0.gninatypes
1 0.9020 -1.6990 -2.6010 2JLE/2JLE_R_0.gninatypes 2JLE/2JLE05_0.gninatypes 2JLE/2JLE04_0.gninatypes
0 -0.7970 -1.9731 -1.1761 2NNG/2NNG_R_0.gninatypes 2NNG/2NNG04_0.gninatypes 2NNG/2NNG08_0.gninatypes
0 -0.5977 -2.6946 -2.0969 2NNO/2NNO_R_0.gninatypes 2NNO/2NNO06_0.gninatypes 2NNO/2NNO04_0.gninatypes
1 0.6320 -1.6232 -2.2553 2NP8/2NP8_R_0.gninatypes 2NP8/2NP808_0.gninatypes 2NP8/2NP804_0.gninatypes
1 0.1560 -3.7126 -3.8686 2NSD/2NSD_R_0.gninatypes 2NSD/2NSD09_0.gninatypes 2NSD/2NSD10_0.gninatypes
1 2.8539 -2.1461 -5.0000 2NVD/2NVD_R_0.gninatypes 2NVD/2NVD00_0.gninatypes 2NVD/2NVD05_0.gninatypes
1 0.7707 -2.8921 -3.6628 2O63/2O63_R_0.gninatypes 2O63/2O6305_0.gninatypes 2O63/2O6312_0.gninatypes
1 0.1663 -4.1761 -4.3424 2O65/2O65_R_0.gninatypes 2O65/2O6504_0.gninatypes 2O65/2O6513_0.gninatypes
1 2.6021 -1.6990 -4.3010 2OBJ/2OBJ_R_0.gninatypes 2OBJ/2OBJ00_0.gninatypes 2OBJ/2OBJ10_0.gninatypes
1 0.4212 -3.9590 -4.3802 2OHT/2OHT_R_0.gninatypes 2OHT/2OHT05_0.gninatypes 2OHT/2OHT04_0.gninatypes
1 2.0130 -1.5185 -3.5315 2OI0/2OI0_R_0.gninatypes 2OI0/2OI002_0.gninatypes 2OI0/2OI005_0.gninatypes
1 2.0000 -0.6021 -2.6021 2OO8/2OO8_R_0.gninatypes 2OO8/2OO800_0.gninatypes 2OO8/2OO810_0.gninatypes
0 -0.0487 -2.2529 -2.2041 2OPP/2OPP_R_0.gninatypes 2OPP/2OPP00_0.gninatypes 2OPP/2OPP05_0.gninatypes
0 -3.0969 -4.0000 -0.9031 2OSC/2OSC_R_0.gninatypes 2OSC/2OSC00_0.gninatypes 2OSC/2OSC09_0.gninatypes
0 -0.9558 -2.7482 -1.7924 2P3G/2P3G_R_0.gninatypes 2P3G/2P3G08_0.gninatypes 2P3G/2P3G12_0.gninatypes
0 -0.3979 -1.0000 -0.6021 2P4I/2P4I_R_0.gninatypes 2P4I/2P4I05_0.gninatypes 2P4I/2P4I12_0.gninatypes
0 -0.3010 -1.0000 -0.6990 2P7Z/2P7Z_R_0.gninatypes 2P7Z/2P7Z00_0.gninatypes 2P7Z/2P7Z05_0.gninatypes
1 0.2167 -3.2304 -3.4472 2PG2/2PG2_R_0.gninatypes 2PG2/2PG201_0.gninatypes 2PG2/2PG205_0.gninatypes
0 -2.7167 -4.0969 -1.3802 2PH6/2PH6_R_0.gninatypes 2PH6/2PH600_0.gninatypes 2PH6/2PH612_0.gninatypes
1 2.0843 -2.4472 -4.5315 2PMN/2PMN_R_0.gninatypes 2PMN/2PMN01_0.gninatypes 2PMN/2PMN05_0.gninatypes
1 0.1192 -1.5798 -1.6990 2POU/2POU_R_0.gninatypes 2POU/2POU02_0.gninatypes 2POU/2POU04_0.gninatypes
1 0.1743 -1.9191 -2.0934 2PZY/2PZY_R_0.gninatypes 2PZY/2PZY00_0.gninatypes 2PZY/2PZY05_0.gninatypes
0 -2.1725 -3.7745 -1.6021 2Q1B/2Q1B_R_0.gninatypes 2Q1B/2Q1B05_0.gninatypes 2Q1B/2Q1B04_0.gninatypes
0 -0.0512 -0.9542 -0.9031 2Q1Q/2Q1Q_R_0.gninatypes 2Q1Q/2Q1Q02_0.gninatypes 2Q1Q/2Q1Q05_0.gninatypes
1 0.3010 -0.3010 -0.6021 2Q2Y/2Q2Y_R_0.gninatypes 2Q2Y/2Q2Y00_0.gninatypes 2Q2Y/2Q2Y05_0.gninatypes
1 3.6778 -3.3222 -7.0000 2Q8Z/2Q8Z_R_0.gninatypes 2Q8Z/2Q8Z02_0.gninatypes 2Q8Z/2Q8Z05_0.gninatypes
1 1.2672 -0.6021 -1.8692 2QBP/2QBP_R_0.gninatypes 2QBP/2QBP01_0.gninatypes 2QBP/2QBP12_0.gninatypes
0 -1.9208 -2.3979 -0.4771 2QBQ/2QBQ_R_0.gninatypes 2QBQ/2QBQ00_0.gninatypes 2QBQ/2QBQ01_0.gninatypes
1 0.0212 -3.3010 -3.3222 2QBR/2QBR_R_0.gninatypes 2QBR/2QBR01_0.gninatypes 2QBR/2QBR08_0.gninatypes
1 0.9788 -2.3222 -3.3010 2QBS/2QBS_R_0.gninatypes 2QBS/2QBS10_0.gninatypes 2QBS/2QBS04_0.gninatypes
1 0.9488 0.0458 -0.9031 2QO8/2QO8_R_0.gninatypes 2QO8/2QO801_0.gninatypes 2QO8/2QO805_0.gninatypes
1 0.2478 -1.7160 -1.9638 2QOA/2QOA_R_0.gninatypes 2QOA/2QOA08_0.gninatypes 2QOA/2QOA06_0.gninatypes
0 -0.6532 -0.9542 -0.3010 2QU5/2QU5_R_0.gninatypes 2QU5/2QU500_0.gninatypes 2QU5/2QU505_0.gninatypes
0 -0.3010 -0.6021 -0.3010 2QU6/2QU6_R_0.gninatypes 2QU6/2QU600_0.gninatypes 2QU6/2QU612_0.gninatypes
1 3.3324 -0.9031 -4.2355 2QZL/2QZL_R_0.gninatypes 2QZL/2QZL04_0.gninatypes 2QZL/2QZL12_0.gninatypes
0 0.0000 -0.6990 -0.6990 2RCW/2RCW_R_0.gninatypes 2RCW/2RCW00_0.gninatypes 2RCW/2RCW05_0.gninatypes
1 0.0881 -1.6021 -1.6902 2TCL/2TCL_R_0.gninatypes 2TCL/2TCL12_0.gninatypes 2TCL/2TCL09_0.gninatypes
1 0.1347 -5.1206 -5.2553 2UUO/2UUO_R_0.gninatypes 2UUO/2UUO07_0.gninatypes 2UUO/2UUO11_0.gninatypes
0 -2.1845 -3.7160 -1.5315 2UW9/2UW9_R_0.gninatypes 2UW9/2UW900_0.gninatypes 2UW9/2UW906_0.gninatypes
1 0.5878 -3.4914 -4.0792 2UYM/2UYM_R_0.gninatypes 2UYM/2UYM11_0.gninatypes 2UYM/2UYM12_0.gninatypes
0 -0.0295 -2.7853 -2.7559 2UZL/2UZL_R_0.gninatypes 2UZL/2UZL08_0.gninatypes 2UZL/2UZL04_0.gninatypes
0 -1.6755 -4.4314 -2.7559 2UZO/2UZO_R_0.gninatypes 2UZO/2UZO11_0.gninatypes 2UZO/2UZO04_0.gninatypes
1 0.2218 0.2218 -0.0000 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z00_0.gninatypes 2V0Z/2V0Z13_0.gninatypes
0 -0.8751 -2.0792 -1.2041 2V10/2V10_R_0.gninatypes 2V10/2V1000_0.gninatypes 2V10/2V1005_0.gninatypes
0 -1.3882 -1.3424 0.0458 2V12/2V12_R_0.gninatypes 2V12/2V1200_0.gninatypes 2V12/2V1210_0.gninatypes
0 -1.0414 -1.3424 -0.3010 2V13/2V13_R_0.gninatypes 2V13/2V1300_0.gninatypes 2V13/2V1305_0.gninatypes
1 3.2892 -1.4472 -4.7364 2V8X/2V8X_R_0.gninatypes 2V8X/2V8X00_0.gninatypes 2V8X/2V8X05_0.gninatypes
1 1.6990 -4.3010 -6.0000 2VB8/2VB8_R_0.gninatypes 2VB8/2VB800_0.gninatypes 2VB8/2VB805_0.gninatypes
0 -0.2218 0.8239 1.0458 2VC2/2VC2_R_0.gninatypes 2VC2/2VC200_0.gninatypes 2VC2/2VC205_0.gninatypes
0 -1.2586 -2.8921 -1.6335 2VDM/2VDM_R_0.gninatypes 2VDM/2VDM00_0.gninatypes 2VDM/2VDM05_0.gninatypes
1 0.5643 -0.4771 -1.0414 2VJ7/2VJ7_R_0.gninatypes 2VJ7/2VJ700_0.gninatypes 2VJ7/2VJ702_0.gninatypes
0 -1.3010 -2.0792 -0.7782 2VNM/2VNM_R_0.gninatypes 2VNM/2VNM01_0.gninatypes 2VNM/2VNM12_0.gninatypes
1 0.7128 -1.4914 -2.2041 2VNT/2VNT_R_0.gninatypes 2VNT/2VNT00_0.gninatypes 2VNT/2VNT12_0.gninatypes
1 0.0706 -4.9294 -5.0000 2VTD/2VTD_R_0.gninatypes 2VTD/2VTD11_0.gninatypes 2VTD/2VTD10_0.gninatypes
0 -2.8195 -2.8195 -0.0000 2VTI/2VTI_R_0.gninatypes 2VTI/2VTI09_0.gninatypes 2VTI/2VTI04_0.gninatypes
1 1.4771 -0.4771 -1.9542 2VTP/2VTP_R_0.gninatypes 2VTP/2VTP06_0.gninatypes 2VTP/2VTP04_0.gninatypes
1 0.8751 -0.6021 -1.4771 2VTS/2VTS_R_0.gninatypes 2VTS/2VTS01_0.gninatypes 2VTS/2VTS09_0.gninatypes
1 0.1280 -1.5441 -1.6721 2VTT/2VTT_R_0.gninatypes 2VTT/2VTT12_0.gninatypes 2VTT/2VTT14_0.gninatypes
0 -0.7597 -1.8388 -1.0792 2W1E/2W1E_R_0.gninatypes 2W1E/2W1E00_0.gninatypes 2W1E/2W1E05_0.gninatypes
0 -2.4526 -3.7536 -1.3010 2WD1/2WD1_R_0.gninatypes 2WD1/2WD100_0.gninatypes 2WD1/2WD112_0.gninatypes
1 0.4202 -1.8808 -2.3010 2WEY/2WEY_R_0.gninatypes 2WEY/2WEY00_0.gninatypes 2WEY/2WEY05_0.gninatypes
1 1.6385 -0.3010 -1.9395 2WF0/2WF0_R_0.gninatypes 2WF0/2WF000_0.gninatypes 2WF0/2WF012_0.gninatypes
1 0.3318 -1.5315 -1.8633 2WF1/2WF1_R_0.gninatypes 2WF1/2WF101_0.gninatypes 2WF1/2WF113_0.gninatypes
1 0.1761 -1.3010 -1.4771 2WHO/2WHO_R_0.gninatypes 2WHO/2WHO00_0.gninatypes 2WHO/2WHO12_0.gninatypes
1 1.0637 -1.2788 -2.3424 2WIH/2WIH_R_0.gninatypes 2WIH/2WIH00_0.gninatypes 2WIH/2WIH12_0.gninatypes
0 -0.4457 -3.0792 -2.6335 2WMX/2WMX_R_0.gninatypes 2WMX/2WMX00_0.gninatypes 2WMX/2WMX06_0.gninatypes
1 0.8704 -2.4914 -3.3617 2WTC/2WTC_R_0.gninatypes 2WTC/2WTC11_0.gninatypes 2WTC/2WTC04_0.gninatypes
1 0.4516 -2.5441 -2.9956 2WTI/2WTI_R_0.gninatypes 2WTI/2WTI00_0.gninatypes 2WTI/2WTI06_0.gninatypes
0 -0.3724 -4.5185 -4.1461 2WWJ/2WWJ_R_0.gninatypes 2WWJ/2WWJ07_0.gninatypes 2WWJ/2WWJ04_0.gninatypes
0 -1.5623 -2.5623 -1.0000 2X6E/2X6E_R_0.gninatypes 2X6E/2X6E00_0.gninatypes 2X6E/2X6E05_0.gninatypes
0 -1.7667 -2.7210 -0.9542 2X7S/2X7S_R_0.gninatypes 2X7S/2X7S08_0.gninatypes 2X7S/2X7S04_0.gninatypes
1 0.0587 -2.4624 -2.5211 2X7T/2X7T_R_0.gninatypes 2X7T/2X7T10_0.gninatypes 2X7T/2X7T03_0.gninatypes
1 1.6927 -1.1461 -2.8388 2X8E/2X8E_R_0.gninatypes 2X8E/2X8E12_0.gninatypes 2X8E/2X8E11_0.gninatypes
1 1.2220 -2.0294 -3.2514 2XAE/2XAE_R_0.gninatypes 2XAE/2XAE00_0.gninatypes 2XAE/2XAE12_0.gninatypes
1 1.3301 -3.8129 -5.1430 2XEY/2XEY_R_0.gninatypes 2XEY/2XEY02_0.gninatypes 2XEY/2XEY05_0.gninatypes
1 0.3233 -1.7559 -2.0792 2XJ1/2XJ1_R_0.gninatypes 2XJ1/2XJ100_0.gninatypes 2XJ1/2XJ105_0.gninatypes
0 -0.0300 -3.1761 -3.1461 2XK7/2XK7_R_0.gninatypes 2XK7/2XK710_0.gninatypes 2XK7/2XK705_0.gninatypes
1 1.3010 -3.3979 -4.6990 2XK8/2XK8_R_0.gninatypes 2XK8/2XK800_0.gninatypes 2XK8/2XK810_0.gninatypes
0 -0.8352 -4.2279 -3.3927 2XKC/2XKC_R_0.gninatypes 2XKC/2XKC05_0.gninatypes 2XKC/2XKC14_0.gninatypes
0 -0.3445 -3.6232 -3.2788 2XKE/2XKE_R_0.gninatypes 2XKE/2XKE13_0.gninatypes 2XKE/2XKE12_0.gninatypes
1 0.1256 -4.8089 -4.9345 2XNO/2XNO_R_0.gninatypes 2XNO/2XNO03_0.gninatypes 2XNO/2XNO04_0.gninatypes
1 0.6154 -2.2041 -2.8195 2XNP/2XNP_R_0.gninatypes 2XNP/2XNP00_0.gninatypes 2XNP/2XNP05_0.gninatypes
0 -0.6368 -1.1139 -0.4771 2XXV/2XXV_R_0.gninatypes 2XXV/2XXV00_0.gninatypes 2XXV/2XXV12_0.gninatypes
1 2.0348 -1.0792 -3.1139 2Y0J/2Y0J_R_0.gninatypes 2Y0J/2Y0J00_0.gninatypes 2Y0J/2Y0J12_0.gninatypes
1 0.3010 -1.6990 -2.0000 2YDI/2YDI_R_0.gninatypes 2YDI/2YDI00_0.gninatypes 2YDI/2YDI12_0.gninatypes
1 0.0792 -0.6990 -0.7782 2YDJ/2YDJ_R_0.gninatypes 2YDJ/2YDJ00_0.gninatypes 2YDJ/2YDJ03_0.gninatypes
1 0.2688 -0.8451 -1.1139 2YDK/2YDK_R_0.gninatypes 2YDK/2YDK00_0.gninatypes 2YDK/2YDK05_0.gninatypes
1 2.4771 1.0000 -1.4771 2YEX/2YEX_R_0.gninatypes 2YEX/2YEX03_0.gninatypes 2YEX/2YEX06_0.gninatypes
0 -1.8403 -3.9542 -2.1139 2YM7/2YM7_R_0.gninatypes 2YM7/2YM703_0.gninatypes 2YM7/2YM708_0.gninatypes
0 -0.0726 -1.4150 -1.3424 2YM8/2YM8_R_0.gninatypes 2YM8/2YM800_0.gninatypes 2YM8/2YM810_0.gninatypes
0 -0.5229 -1.0000 -0.4771 2YWP/2YWP_R_0.gninatypes 2YWP/2YWP05_0.gninatypes 2YWP/2YWP06_0.gninatypes
1 3.2892 -1.4472 -4.7364 3AM7/3AM7_R_0.gninatypes 3AM7/3AM700_0.gninatypes 3AM7/3AM705_0.gninatypes
0 -1.9070 -2.7520 -0.8451 3ANS/3ANS_R_0.gninatypes 3ANS/3ANS08_0.gninatypes 3ANS/3ANS04_0.gninatypes
0 0.0000 -0.9542 -0.9542 3ANT/3ANT_R_0.gninatypes 3ANT/3ANT13_0.gninatypes 3ANT/3ANT04_0.gninatypes
0 -0.2253 -1.6232 -1.3979 3AYK/3AYK_R_0.gninatypes 3AYK/3AYK00_0.gninatypes 3AYK/3AYK05_0.gninatypes
1 1.6990 -0.0000 -1.6990 3B2R/3B2R_R_0.gninatypes 3B2R/3B2R00_0.gninatypes 3B2R/3B2R05_0.gninatypes
1 0.3590 -0.8451 -1.2041 3B4F/3B4F_R_0.gninatypes 3B4F/3B4F00_0.gninatypes 3B4F/3B4F05_0.gninatypes
0 -1.2583 -2.6385 -1.3802 3BE2/3BE2_R_0.gninatypes 3BE2/3BE200_0.gninatypes 3BE2/3BE205_0.gninatypes
1 1.4638 -1.0414 -2.5051 3BGQ/3BGQ_R_0.gninatypes 3BGQ/3BGQ00_0.gninatypes 3BGQ/3BGQ12_0.gninatypes
0 -0.1427 -1.6990 -1.5563 3BIZ/3BIZ_R_0.gninatypes 3BIZ/3BIZ00_0.gninatypes 3BIZ/3BIZ05_0.gninatypes
0 -0.6232 -3.1004 -2.4771 3BL1/3BL1_R_0.gninatypes 3BL1/3BL100_0.gninatypes 3BL1/3BL101_0.gninatypes
0 -2.5547 -4.5185 -1.9638 3BSC/3BSC_R_0.gninatypes 3BSC/3BSC13_0.gninatypes 3BSC/3BSC08_0.gninatypes
0 -0.2531 -2.0792 -1.8261 3CCN/3CCN_R_0.gninatypes 3CCN/3CCN00_0.gninatypes 3CCN/3CCN05_0.gninatypes
1 0.9853 -0.4771 -1.4624 3CD8/3CD8_R_0.gninatypes 3CD8/3CD808_0.gninatypes 3CD8/3CD814_0.gninatypes
0 -0.0483 -3.5798 -3.5315 3CDE/3CDE_R_0.gninatypes 3CDE/3CDE01_0.gninatypes 3CDE/3CDE07_0.gninatypes
1 1.3010 1.0000 -0.3010 3CH6/3CH6_R_0.gninatypes 3CH6/3CH604_0.gninatypes 3CH6/3CH605_0.gninatypes
1 0.1249 -0.7782 -0.9031 3CJF/3CJF_R_0.gninatypes 3CJF/3CJF08_0.gninatypes 3CJF/3CJF04_0.gninatypes
0 -0.8773 -2.9912 -2.1139 3CO9/3CO9_R_0.gninatypes 3CO9/3CO900_0.gninatypes 3CO9/3CO911_0.gninatypes
0 -1.4008 -2.1790 -0.7782 3CQU/3CQU_R_0.gninatypes 3CQU/3CQU04_0.gninatypes 3CQU/3CQU12_0.gninatypes
1 0.8451 -1.6232 -2.4683 3CQW/3CQW_R_0.gninatypes 3CQW/3CQW01_0.gninatypes 3CQW/3CQW00_0.gninatypes
0 -0.3222 -1.3222 -1.0000 3CSE/3CSE_R_0.gninatypes 3CSE/3CSE06_0.gninatypes 3CSE/3CSE10_0.gninatypes
1 0.6628 -1.0000 -1.6628 3CVK/3CVK_R_0.gninatypes 3CVK/3CVK02_0.gninatypes 3CVK/3CVK12_0.gninatypes
1 0.2553 -1.0000 -1.2553 3CWJ/3CWJ_R_0.gninatypes 3CWJ/3CWJ08_0.gninatypes 3CWJ/3CWJ12_0.gninatypes
0 -2.0458 -3.0000 -0.9542 3CZR/3CZR_R_0.gninatypes 3CZR/3CZR00_0.gninatypes 3CZR/3CZR13_0.gninatypes
1 0.5229 -0.9542 -1.4771 3D15/3D15_R_0.gninatypes 3D15/3D1507_0.gninatypes 3D15/3D1512_0.gninatypes
0 -0.0512 -3.5563 -3.5051 3D28/3D28_R_0.gninatypes 3D28/3D2801_0.gninatypes 3D28/3D2807_0.gninatypes
1 1.7924 -1.0000 -2.7924 3D5M/3D5M_R_0.gninatypes 3D5M/3D5M06_0.gninatypes 3D5M/3D5M12_0.gninatypes
1 0.3680 -0.9542 -1.3222 3D8W/3D8W_R_0.gninatypes 3D8W/3D8W01_0.gninatypes 3D8W/3D8W08_0.gninatypes
1 0.0699 -5.0128 -5.0828 3D8Z/3D8Z_R_0.gninatypes 3D8Z/3D8Z00_0.gninatypes 3D8Z/3D8Z13_0.gninatypes
0 -0.3010 -0.9031 -0.6021 3DD0/3DD0_R_0.gninatypes 3DD0/3DD001_0.gninatypes 3DD0/3DD000_0.gninatypes
0 -0.5253 -5.8109 -5.2856 3DXH/3DXH_R_0.gninatypes 3DXH/3DXH00_0.gninatypes 3DXH/3DXH10_0.gninatypes
1 4.0000 -0.8451 -4.8451 3DZ5/3DZ5_R_0.gninatypes 3DZ5/3DZ500_0.gninatypes 3DZ5/3DZ510_0.gninatypes
1 0.3332 -1.1139 -1.4472 3E3U/3E3U_R_0.gninatypes 3E3U/3E3U04_0.gninatypes 3E3U/3E3U05_0.gninatypes
0 -1.5119 -2.1139 -0.6021 3E5A/3E5A_R_0.gninatypes 3E5A/3E5A00_0.gninatypes 3E5A/3E5A05_0.gninatypes
0 -1.0820 -3.9685 -2.8865 3E63/3E63_R_0.gninatypes 3E63/3E6301_0.gninatypes 3E63/3E6313_0.gninatypes
1 2.0414 -1.8921 -3.9335 3E64/3E64_R_0.gninatypes 3E64/3E6405_0.gninatypes 3E64/3E6404_0.gninatypes
1 0.0098 -3.4216 -3.4314 3E9S/3E9S_R_0.gninatypes 3E9S/3E9S07_0.gninatypes 3E9S/3E9S10_0.gninatypes
0 -0.3854 -1.2304 -0.8451 3EEM/3EEM_R_0.gninatypes 3EEM/3EEM00_0.gninatypes 3EEM/3EEM05_0.gninatypes
1 0.4337 -1.1461 -1.5798 3EFK/3EFK_R_0.gninatypes 3EFK/3EFK10_0.gninatypes 3EFK/3EFK12_0.gninatypes
1 1.8182 -4.1818 -6.0000 3EHW/3EHW_R_0.gninatypes 3EHW/3EHW10_0.gninatypes 3EHW/3EHW04_0.gninatypes
0 -0.5229 -1.3010 -0.7782 3EQM/3EQM_R_0.gninatypes 3EQM/3EQM00_0.gninatypes 3EQM/3EQM05_0.gninatypes
0 -0.1015 -4.3802 -4.2788 3EXO/3EXO_R_0.gninatypes 3EXO/3EXO00_0.gninatypes 3EXO/3EXO12_0.gninatypes
1 0.5942 -1.4472 -2.0414 3EYL/3EYL_R_0.gninatypes 3EYL/3EYL00_0.gninatypes 3EYL/3EYL05_0.gninatypes
1 1.9914 -2.0086 -4.0000 3EZR/3EZR_R_0.gninatypes 3EZR/3EZR00_0.gninatypes 3EZR/3EZR12_0.gninatypes
1 1.0806 -3.6990 -4.7796 3F66/3F66_R_0.gninatypes 3F66/3F6600_0.gninatypes 3F66/3F6612_0.gninatypes
1 1.3649 -1.9138 -3.2788 3F7H/3F7H_R_0.gninatypes 3F7H/3F7H00_0.gninatypes 3F7H/3F7H10_0.gninatypes
1 0.8441 -1.7993 -2.6435 3F7I/3F7I_R_0.gninatypes 3F7I/3F7I02_0.gninatypes 3F7I/3F7I11_0.gninatypes
0 -0.8724 -2.3909 -1.5185 3F7U/3F7U_R_0.gninatypes 3F7U/3F7U03_0.gninatypes 3F7U/3F7U12_0.gninatypes
0 -0.6021 -0.6021 -0.0000 3F82/3F82_R_0.gninatypes 3F82/3F8212_0.gninatypes 3F82/3F8211_0.gninatypes
1 0.1938 -1.2041 -1.3979 3FJL/3FJL_R_0.gninatypes 3FJL/3FJL08_0.gninatypes 3FJL/3FJL02_0.gninatypes
0 -0.4243 -4.8882 -4.4639 3FL9/3FL9_R_0.gninatypes 3FL9/3FL900_0.gninatypes 3FL9/3FL905_0.gninatypes
1 1.0506 -3.9494 -5.0000 3FPM/3FPM_R_0.gninatypes 3FPM/3FPM00_0.gninatypes 3FPM/3FPM12_0.gninatypes
1 0.6573 -2.7709 -3.4281 3FR2/3FR2_R_0.gninatypes 3FR2/3FR203_0.gninatypes 3FR2/3FR210_0.gninatypes
1 0.7525 -1.5051 -2.2577 3FW3/3FW3_R_0.gninatypes 3FW3/3FW300_0.gninatypes 3FW3/3FW305_0.gninatypes
1 1.2352 -1.8062 -3.0414 3FXV/3FXV_R_0.gninatypes 3FXV/3FXV00_0.gninatypes 3FXV/3FXV05_0.gninatypes
1 0.7874 -1.4914 -2.2788 3FZR/3FZR_R_0.gninatypes 3FZR/3FZR01_0.gninatypes 3FZR/3FZR05_0.gninatypes
1 2.6870 -1.3424 -4.0294 3G0U/3G0U_R_0.gninatypes 3G0U/3G0U01_0.gninatypes 3G0U/3G0U06_0.gninatypes
0 -0.3680 -0.8451 -0.4771 3G0X/3G0X_R_0.gninatypes 3G0X/3G0X03_0.gninatypes 3G0X/3G0X05_0.gninatypes
1 1.2290 -4.2553 -5.4843 3G2J/3G2J_R_0.gninatypes 3G2J/3G2J07_0.gninatypes 3G2J/3G2J04_0.gninatypes
0 -0.0177 -5.7959 -5.7782 3G2L/3G2L_R_0.gninatypes 3G2L/3G2L02_0.gninatypes 3G2L/3G2L05_0.gninatypes
1 1.7027 -3.6628 -5.3655 3G2N/3G2N_R_0.gninatypes 3G2N/3G2N04_0.gninatypes 3G2N/3G2N08_0.gninatypes
1 0.9031 -0.6021 -1.5051 3G3E/3G3E_R_0.gninatypes 3G3E/3G3E00_0.gninatypes 3G3E/3G3E12_0.gninatypes
1 0.6478 -0.9542 -1.6021 3G6Z/3G6Z_R_0.gninatypes 3G6Z/3G6Z00_0.gninatypes 3G6Z/3G6Z12_0.gninatypes
0 -0.7914 -2.8445 -2.0531 3G70/3G70_R_0.gninatypes 3G70/3G7000_0.gninatypes 3G70/3G7012_0.gninatypes
0 -1.3680 -1.3222 0.0458 3GW5/3GW5_R_0.gninatypes 3GW5/3GW500_0.gninatypes 3GW5/3GW505_0.gninatypes
0 -0.4771 -4.6532 -4.1761 3GXT/3GXT_R_0.gninatypes 3GXT/3GXT00_0.gninatypes 3GXT/3GXT05_0.gninatypes
1 0.3201 -1.8261 -2.1461 3H3C/3H3C_R_0.gninatypes 3H3C/3H3C00_0.gninatypes 3H3C/3H3C05_0.gninatypes
0 -0.3010 -1.8451 -1.5441 3H9O/3H9O_R_0.gninatypes 3H9O/3H9O04_0.gninatypes 3H9O/3H9O10_0.gninatypes
1 0.6651 -1.2041 -1.8692 3HKN/3HKN_R_0.gninatypes 3HKN/3HKN02_0.gninatypes 3HKN/3HKN05_0.gninatypes
1 0.0392 -3.6580 -3.6972 3HKQ/3HKQ_R_0.gninatypes 3HKQ/3HKQ06_0.gninatypes 3HKQ/3HKQ04_0.gninatypes
0 -0.1761 -2.2553 -2.0792 3HVO/3HVO_R_0.gninatypes 3HVO/3HVO00_0.gninatypes 3HVO/3HVO12_0.gninatypes
1 2.3979 0.6990 -1.6990 3I06/3I06_R_0.gninatypes 3I06/3I0600_0.gninatypes 3I06/3I0605_0.gninatypes
1 1.2341 -0.8451 -2.0792 3I1Y/3I1Y_R_0.gninatypes 3I1Y/3I1Y09_0.gninatypes 3I1Y/3I1Y04_0.gninatypes
0 -0.0792 -0.7782 -0.6990 3I28/3I28_R_0.gninatypes 3I28/3I2802_0.gninatypes 3I28/3I2807_0.gninatypes
0 -1.8013 -6.6990 -4.8976 3I4A/3I4A_R_0.gninatypes 3I4A/3I4A00_0.gninatypes 3I4A/3I4A05_0.gninatypes
1 0.3559 -2.0170 -2.3729 3I5N/3I5N_R_0.gninatypes 3I5N/3I5N06_0.gninatypes 3I5N/3I5N07_0.gninatypes
1 1.0580 0.1549 -0.9031 3IBI/3IBI_R_0.gninatypes 3IBI/3IBI00_0.gninatypes 3IBI/3IBI03_0.gninatypes
0 -0.4429 -2.7853 -2.3424 3IEJ/3IEJ_R_0.gninatypes 3IEJ/3IEJ00_0.gninatypes 3IEJ/3IEJ12_0.gninatypes
0 -1.2150 -2.7202 -1.5051 3IKD/3IKD_R_0.gninatypes 3IKD/3IKD00_0.gninatypes 3IKD/3IKD05_0.gninatypes
1 0.1383 -3.2041 -3.3424 3IL5/3IL5_R_0.gninatypes 3IL5/3IL500_0.gninatypes 3IL5/3IL505_0.gninatypes
1 1.0428 -2.7634 -3.8062 3IPS/3IPS_R_0.gninatypes 3IPS/3IPS00_0.gninatypes 3IPS/3IPS05_0.gninatypes
1 0.7782 -0.3010 -1.0792 3JSI/3JSI_R_0.gninatypes 3JSI/3JSI00_0.gninatypes 3JSI/3JSI12_0.gninatypes
1 0.7782 -0.3010 -1.0792 3JSW/3JSW_R_0.gninatypes 3JSW/3JSW00_0.gninatypes 3JSW/3JSW12_0.gninatypes
0 -0.4260 -0.9031 -0.4771 3JSX/3JSX_R_0.gninatypes 3JSX/3JSX04_0.gninatypes 3JSX/3JSX05_0.gninatypes
0 -0.8062 -1.5051 -0.6990 3JXW/3JXW_R_0.gninatypes 3JXW/3JXW00_0.gninatypes 3JXW/3JXW10_0.gninatypes
0 -1.0414 -1.5185 -0.4771 3JY0/3JY0_R_0.gninatypes 3JY0/3JY005_0.gninatypes 3JY0/3JY013_0.gninatypes
0 -2.1303 -2.4314 -0.3010 3JY9/3JY9_R_0.gninatypes 3JY9/3JY900_0.gninatypes 3JY9/3JY905_0.gninatypes
0 -0.4705 -2.1139 -1.6435 3JYA/3JYA_R_0.gninatypes 3JYA/3JYA15_0.gninatypes 3JYA/3JYA11_0.gninatypes
1 0.6031 -2.0294 -2.6325 3KEN/3KEN_R_0.gninatypes 3KEN/3KEN00_0.gninatypes 3KEN/3KEN12_0.gninatypes
0 -1.3010 -1.6021 -0.3010 3KFC/3KFC_R_0.gninatypes 3KFC/3KFC11_0.gninatypes 3KFC/3KFC12_0.gninatypes
1 0.3405 -1.3222 -1.6628 3KM4/3KM4_R_0.gninatypes 3KM4/3KM400_0.gninatypes 3KM4/3KM412_0.gninatypes
0 -0.5740 -1.1761 -0.6021 3KOO/3KOO_R_0.gninatypes 3KOO/3KOO04_0.gninatypes 3KOO/3KOO05_0.gninatypes
1 0.4559 -0.8451 -1.3010 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR00_0.gninatypes 3KRR/3KRR12_0.gninatypes
0 -0.5185 -1.5185 -1.0000 3KWZ/3KWZ_R_0.gninatypes 3KWZ/3KWZ00_0.gninatypes 3KWZ/3KWZ05_0.gninatypes
1 0.3307 -4.0531 -4.3838 3LC3/3LC3_R_0.gninatypes 3LC3/3LC300_0.gninatypes 3LC3/3LC312_0.gninatypes
0 -0.0492 -1.4472 -1.3979 3M3X/3M3X_R_0.gninatypes 3M3X/3M3X00_0.gninatypes 3M3X/3M3X01_0.gninatypes
0 -0.5051 -3.2041 -2.6990 3M98/3M98_R_0.gninatypes 3M98/3M9808_0.gninatypes 3M98/3M9804_0.gninatypes
1 0.8239 -1.1761 -2.0000 3MHM/3MHM_R_0.gninatypes 3MHM/3MHM00_0.gninatypes 3MHM/3MHM05_0.gninatypes
0 -0.1891 -2.2304 -2.0414 3MHO/3MHO_R_0.gninatypes 3MHO/3MHO05_0.gninatypes 3MHO/3MHO07_0.gninatypes
1 0.0116 -1.5682 -1.5798 3MMF/3MMF_R_0.gninatypes 3MMF/3MMF08_0.gninatypes 3MMF/3MMF04_0.gninatypes
1 1.2135 -1.3617 -2.5752 3MNA/3MNA_R_0.gninatypes 3MNA/3MNA00_0.gninatypes 3MNA/3MNA09_0.gninatypes
1 0.4205 -1.4771 -1.8976 3MYQ/3MYQ_R_0.gninatypes 3MYQ/3MYQ03_0.gninatypes 3MYQ/3MYQ12_0.gninatypes
1 1.2170 -2.3541 -3.5711 3MZC/3MZC_R_0.gninatypes 3MZC/3MZC07_0.gninatypes 3MZC/3MZC04_0.gninatypes
0 -1.9031 -2.3802 -0.4771 3N2P/3N2P_R_0.gninatypes 3N2P/3N2P00_0.gninatypes 3N2P/3N2P10_0.gninatypes
1 2.2833 -1.6990 -3.9823 3N4B/3N4B_R_0.gninatypes 3N4B/3N4B02_0.gninatypes 3N4B/3N4B11_0.gninatypes
1 2.7360 -1.2553 -3.9912 3NB5/3NB5_R_0.gninatypes 3NB5/3NB507_0.gninatypes 3NB5/3NB504_0.gninatypes
1 0.0334 -4.0000 -4.0334 3NHP/3NHP_R_0.gninatypes 3NHP/3NHP09_0.gninatypes 3NHP/3NHP12_0.gninatypes
0 -0.5197 -4.2601 -3.7404 3NHW/3NHW_R_0.gninatypes 3NHW/3NHW01_0.gninatypes 3NHW/3NHW15_0.gninatypes
0 -1.9355 -5.6990 -3.7634 3NHY/3NHY_R_0.gninatypes 3NHY/3NHY01_0.gninatypes 3NHY/3NHY03_0.gninatypes
1 0.0655 0.0655 -0.0000 3NTY/3NTY_R_0.gninatypes 3NTY/3NTY05_0.gninatypes 3NTY/3NTY04_0.gninatypes
1 0.5543 -3.0792 -3.6335 3NVY/3NVY_R_0.gninatypes 3NVY/3NVY01_0.gninatypes 3NVY/3NVY05_0.gninatypes
1 0.5746 -2.4624 -3.0370 3O96/3O96_R_0.gninatypes 3O96/3O9600_0.gninatypes 3O96/3O9605_0.gninatypes
1 1.0458 1.0458 -0.0000 3O9L/3O9L_R_0.gninatypes 3O9L/3O9L00_0.gninatypes 3O9L/3O9L05_0.gninatypes
1 0.1461 1.3010 1.1549 3OAD/3OAD_R_0.gninatypes 3OAD/3OAD00_0.gninatypes 3OAD/3OAD07_0.gninatypes
1 2.5119 -0.3010 -2.8129 3OCS/3OCS_R_0.gninatypes 3OCS/3OCS00_0.gninatypes 3OCS/3OCS05_0.gninatypes
1 0.5643 -1.3802 -1.9445 3OOT/3OOT_R_0.gninatypes 3OOT/3OOT00_0.gninatypes 3OOT/3OOT10_0.gninatypes
1 0.0348 -1.9243 -1.9590 3OQF/3OQF_R_0.gninatypes 3OQF/3OQF00_0.gninatypes 3OQF/3OQF05_0.gninatypes
1 0.3306 -3.5328 -3.8633 3OQK/3OQK_R_0.gninatypes 3OQK/3OQK00_0.gninatypes 3OQK/3OQK12_0.gninatypes
1 1.2001 -1.6128 -2.8129 3OTQ/3OTQ_R_0.gninatypes 3OTQ/3OTQ00_0.gninatypes 3OTQ/3OTQ05_0.gninatypes
0 -0.1602 -2.0294 -1.8692 3OYS/3OYS_R_0.gninatypes 3OYS/3OYS08_0.gninatypes 3OYS/3OYS13_0.gninatypes
0 -0.3010 -0.3010 -0.0000 3PA3/3PA3_R_0.gninatypes 3PA3/3PA306_0.gninatypes 3PA3/3PA311_0.gninatypes
0 -1.9883 -2.4654 -0.4771 3PA4/3PA4_R_0.gninatypes 3PA4/3PA400_0.gninatypes 3PA4/3PA412_0.gninatypes
1 1.7266 -1.1461 -2.8727 3PA5/3PA5_R_0.gninatypes 3PA5/3PA501_0.gninatypes 3PA5/3PA508_0.gninatypes
1 1.9058 -1.7782 -3.6839 3PBB/3PBB_R_0.gninatypes 3PBB/3PBB07_0.gninatypes 3PBB/3PBB12_0.gninatypes
1 1.1950 -1.4314 -2.6263 3PJC/3PJC_R_0.gninatypes 3PJC/3PJC07_0.gninatypes 3PJC/3PJC04_0.gninatypes
1 2.0700 -2.9031 -4.9731 3PTA/3PTA_R_0.gninatypes 3PTA/3PTA00_0.gninatypes 3PTA/3PTA10_0.gninatypes
0 -0.2788 -5.5798 -5.3010 3PX9/3PX9_R_0.gninatypes 3PX9/3PX903_0.gninatypes 3PX9/3PX905_0.gninatypes
1 0.2788 -2.0414 -2.3201 3PY1/3PY1_R_0.gninatypes 3PY1/3PY100_0.gninatypes 3PY1/3PY105_0.gninatypes
1 0.5898 -2.9542 -3.5441 3Q0V/3Q0V_R_0.gninatypes 3Q0V/3Q0V02_0.gninatypes 3Q0V/3Q0V05_0.gninatypes
1 0.3979 -0.3010 -0.6990 3Q32/3Q32_R_0.gninatypes 3Q32/3Q3205_0.gninatypes 3Q32/3Q3212_0.gninatypes
1 1.0000 -0.0000 -1.0000 3Q3T/3Q3T_R_0.gninatypes 3Q3T/3Q3T00_0.gninatypes 3Q3T/3Q3T10_0.gninatypes
0 -1.0969 -0.7782 0.3188 3Q4B/3Q4B_R_0.gninatypes 3Q4B/3Q4B00_0.gninatypes 3Q4B/3Q4B05_0.gninatypes
1 0.1648 -3.4150 -3.5798 3QCE/3QCE_R_0.gninatypes 3QCE/3QCE01_0.gninatypes 3QCE/3QCE05_0.gninatypes
1 1.1597 -3.7324 -4.8921 3QCH/3QCH_R_0.gninatypes 3QCH/3QCH06_0.gninatypes 3QCH/3QCH11_0.gninatypes
0 -1.8861 -5.0000 -3.1139 3QCK/3QCK_R_0.gninatypes 3QCK/3QCK00_0.gninatypes 3QCK/3QCK04_0.gninatypes
1 0.2139 -1.3424 -1.5563 3QLY/3QLY_R_0.gninatypes 3QLY/3QLY00_0.gninatypes 3QLY/3QLY02_0.gninatypes
0 -0.6478 -2.4472 -1.7993 3QS1/3QS1_R_0.gninatypes 3QS1/3QS109_0.gninatypes 3QS1/3QS104_0.gninatypes
0 -1.9853 -3.7634 -1.7782 3R01/3R01_R_0.gninatypes 3R01/3R0102_0.gninatypes 3R01/3R0105_0.gninatypes
1 1.6902 -1.3010 -2.9912 3R02/3R02_R_0.gninatypes 3R02/3R0204_0.gninatypes 3R02/3R0209_0.gninatypes
0 -0.6133 -3.8921 -3.2788 3R04/3R04_R_0.gninatypes 3R04/3R0401_0.gninatypes 3R04/3R0406_0.gninatypes
1 0.0170 -1.6990 -1.7160 3R16/3R16_R_0.gninatypes 3R16/3R1606_0.gninatypes 3R16/3R1609_0.gninatypes
1 7.0000 -1.0000 -8.0000 3R17/3R17_R_0.gninatypes 3R17/3R1700_0.gninatypes 3R17/3R1707_0.gninatypes
1 1.9208 -1.3802 -3.3010 3S68/3S68_R_0.gninatypes 3S68/3S6800_0.gninatypes 3S68/3S6812_0.gninatypes
1 0.3424 -2.1761 -2.5185 3S9T/3S9T_R_0.gninatypes 3S9T/3S9T10_0.gninatypes 3S9T/3S9T04_0.gninatypes
0 -0.5337 -2.4314 -1.8976 3SAX/3SAX_R_0.gninatypes 3SAX/3SAX10_0.gninatypes 3SAX/3SAX12_0.gninatypes
0 -0.3010 -1.7160 -1.4150 3SBH/3SBH_R_0.gninatypes 3SBH/3SBH02_0.gninatypes 3SBH/3SBH07_0.gninatypes
0 -0.6252 -3.1303 -2.5051 3SFC/3SFC_R_0.gninatypes 3SFC/3SFC00_0.gninatypes 3SFC/3SFC10_0.gninatypes
1 0.8861 0.8861 -0.0000 3SR5/3SR5_R_0.gninatypes 3SR5/3SR503_0.gninatypes 3SR5/3SR510_0.gninatypes
1 1.2730 0.3188 -0.9542 3SRQ/3SRQ_R_0.gninatypes 3SRQ/3SRQ02_0.gninatypes 3SRQ/3SRQ12_0.gninatypes
1 2.3979 1.6990 -0.6990 3SRU/3SRU_R_0.gninatypes 3SRU/3SRU02_0.gninatypes 3SRU/3SRU12_0.gninatypes
1 0.4301 -1.4150 -1.8451 3T5U/3T5U_R_0.gninatypes 3T5U/3T5U00_0.gninatypes 3T5U/3T5U05_0.gninatypes
0 -1.4164 -5.4955 -4.0792 3T60/3T60_R_0.gninatypes 3T60/3T6000_0.gninatypes 3T60/3T6005_0.gninatypes
1 1.4263 -1.2041 -2.6304 3TE7/3TE7_R_0.gninatypes 3TE7/3TE700_0.gninatypes 3TE7/3TE705_0.gninatypes
1 1.3647 -1.2788 -2.6435 3TKH/3TKH_R_0.gninatypes 3TKH/3TKH00_0.gninatypes 3TKH/3TKH12_0.gninatypes
0 -0.3010 -0.3010 -0.0000 3TKI/3TKI_R_0.gninatypes 3TKI/3TKI00_0.gninatypes 3TKI/3TKI12_0.gninatypes
0 -0.2218 -2.0414 -1.8195 3U2O/3U2O_R_0.gninatypes 3U2O/3U2O01_0.gninatypes 3U2O/3U2O12_0.gninatypes
0 -1.3010 -1.3010 -0.0000 3U6H/3U6H_R_0.gninatypes 3U6H/3U6H09_0.gninatypes 3U6H/3U6H04_0.gninatypes
0 0.0000 -0.0000 -0.0000 3U6I/3U6I_R_0.gninatypes 3U6I/3U6I02_0.gninatypes 3U6I/3U6I09_0.gninatypes
0 -0.0177 -1.8751 -1.8573 3U9N/3U9N_R_0.gninatypes 3U9N/3U9N00_0.gninatypes 3U9N/3U9N12_0.gninatypes
0 -0.0728 -2.7657 -2.6928 3UBD/3UBD_R_0.gninatypes 3UBD/3UBD00_0.gninatypes 3UBD/3UBD05_0.gninatypes
0 -0.7368 -1.7782 -1.0414 3V5J/3V5J_R_0.gninatypes 3V5J/3V5J00_0.gninatypes 3V5J/3V5J05_0.gninatypes
0 -0.7097 -4.3096 -3.5999 3V5L/3V5L_R_0.gninatypes 3V5L/3V5L00_0.gninatypes 3V5L/3V5L02_0.gninatypes
0 -0.6778 -4.0000 -3.3222 3VBV/3VBV_R_0.gninatypes 3VBV/3VBV11_0.gninatypes 3VBV/3VBV04_0.gninatypes
1 3.0669 -1.3802 -4.4472 3VC4/3VC4_R_0.gninatypes 3VC4/3VC403_0.gninatypes 3VC4/3VC412_0.gninatypes
1 0.5718 -2.7160 -3.2878 4ABU/4ABU_R_0.gninatypes 4ABU/4ABU06_0.gninatypes 4ABU/4ABU04_0.gninatypes
0 0.0000 -4.3010 -4.3010 4AC4/4AC4_R_0.gninatypes 4AC4/4AC403_0.gninatypes 4AC4/4AC408_0.gninatypes
1 1.6990 -2.3222 -4.0212 4AFE/4AFE_R_0.gninatypes 4AFE/4AFE00_0.gninatypes 4AFE/4AFE12_0.gninatypes
0 -1.3082 -1.7853 -0.4771 4AN0/4AN0_R_0.gninatypes 4AN0/4AN000_0.gninatypes 4AN0/4AN008_0.gninatypes
1 0.3468 0.0458 -0.3010 4AQC/4AQC_R_0.gninatypes 4AQC/4AQC01_0.gninatypes 4AQC/4AQC00_0.gninatypes
0 -0.0600 -1.7924 -1.7324 4DBU/4DBU_R_0.gninatypes 4DBU/4DBU05_0.gninatypes 4DBU/4DBU04_0.gninatypes
1 3.1250 -0.6990 -3.8239 4DEG/4DEG_R_0.gninatypes 4DEG/4DEG09_0.gninatypes 4DEG/4DEG04_0.gninatypes
1 0.9031 -0.0000 -0.9031 4DEI/4DEI_R_0.gninatypes 4DEI/4DEI06_0.gninatypes 4DEI/4DEI12_0.gninatypes
1 3.7959 -1.2041 -5.0000 4DMX/4DMX_R_0.gninatypes 4DMX/4DMX13_0.gninatypes 4DMX/4DMX04_0.gninatypes
0 -0.3583 -3.8621 -3.5038 4E3G/4E3G_R_0.gninatypes 4E3G/4E3G09_0.gninatypes 4E3G/4E3G05_0.gninatypes
0 -1.1541 -3.8865 -2.7324 4E49/4E49_R_0.gninatypes 4E49/4E4902_0.gninatypes 4E49/4E4905_0.gninatypes
1 0.9777 -2.7782 -3.7559 4E5D/4E5D_R_0.gninatypes 4E5D/4E5D02_0.gninatypes 4E5D/4E5D12_0.gninatypes
1 1.1004 -0.6990 -1.7993 4EOR/4EOR_R_0.gninatypes 4EOR/4EOR06_0.gninatypes 4EOR/4EOR09_0.gninatypes
1 0.3010 -0.4771 -0.7782 4EZ7/4EZ7_R_0.gninatypes 4EZ7/4EZ700_0.gninatypes 4EZ7/4EZ702_0.gninatypes
1 2.8861 -1.1139 -4.0000 4FSM/4FSM_R_0.gninatypes 4FSM/4FSM06_0.gninatypes 4FSM/4FSM09_0.gninatypes
1 3.3010 -0.6990 -4.0000 4FST/4FST_R_0.gninatypes 4FST/4FST06_0.gninatypes 4FST/4FST12_0.gninatypes
1 1.3032 -2.5999 -3.9031 4FSW/4FSW_R_0.gninatypes 4FSW/4FSW04_0.gninatypes 4FSW/4FSW10_0.gninatypes
1 1.9747 -2.0253 -4.0000 4FSZ/4FSZ_R_0.gninatypes 4FSZ/4FSZ07_0.gninatypes 4FSZ/4FSZ12_0.gninatypes
1 0.8013 -1.8976 -2.6990 4FT0/4FT0_R_0.gninatypes 4FT0/4FT000_0.gninatypes 4FT0/4FT008_0.gninatypes
1 0.2041 -1.3010 -1.5051 4FT9/4FT9_R_0.gninatypes 4FT9/4FT904_0.gninatypes 4FT9/4FT905_0.gninatypes
0 -0.5000 -4.0000 -3.5000 4FTA/4FTA_R_0.gninatypes 4FTA/4FTA01_0.gninatypes 4FTA/4FTA11_0.gninatypes
0 -2.5523 -3.0294 -0.4771 4FTC/4FTC_R_0.gninatypes 4FTC/4FTC02_0.gninatypes 4FTC/4FTC12_0.gninatypes
0 -0.5467 -3.0969 -2.5502 4FTK/4FTK_R_0.gninatypes 4FTK/4FTK01_0.gninatypes 4FTK/4FTK11_0.gninatypes
1 1.7181 -0.6021 -2.3201 4FTL/4FTL_R_0.gninatypes 4FTL/4FTL00_0.gninatypes 4FTL/4FTL10_0.gninatypes
1 1.3862 -0.7782 -2.1644 4FTR/4FTR_R_0.gninatypes 4FTR/4FTR00_0.gninatypes 4FTR/4FTR05_0.gninatypes
1 0.6694 -1.8976 -2.5670 4FTU/4FTU_R_0.gninatypes 4FTU/4FTU00_0.gninatypes 4FTU/4FTU11_0.gninatypes
0 -0.6882 -0.6021 0.0862 4GG5/4GG5_R_0.gninatypes 4GG5/4GG500_0.gninatypes 4GG5/4GG512_0.gninatypes
