1 0.3010 1AO8/1AO8_R_0.gninatypes 1AO8/1AO800_0.gninatypes 1AO8/1AO806_0.gninatypes 6.0000 12.0000
1 2.6576 1AU0/1AU0_R_0.gninatypes 1AU0/1AU003_0.gninatypes 1AU0/1AU001_0.gninatypes 22.0000 10000.0000
0 -0.5114 1AU4/1AU4_R_0.gninatypes 1AU4/1AU400_0.gninatypes 1AU4/1AU405_0.gninatypes 250.0000 77.0000
1 4.7292 1B6A/1B6A_R_0.gninatypes 1B6A/1B6A00_0.gninatypes 1B6A/1B6A07_0.gninatypes 1.0000 53600.0000
1 2.6990 1BGQ/1BGQ_R_0.gninatypes 1BGQ/1BGQ00_0.gninatypes 1BGQ/1BGQ03_0.gninatypes 200.0000 100000.0000
1 0.2663 1BN3/1BN3_R_0.gninatypes 1BN3/1BN313_0.gninatypes 1BN3/1BN306_0.gninatypes 0.1300 0.2400
0 -1.4771 1BNQ/1BNQ_R_0.gninatypes 1BNQ/1BNQ00_0.gninatypes 1BNQ/1BNQ05_0.gninatypes 3.0000 0.1000
1 0.8877 1BZJ/1BZJ_R_0.gninatypes 1BZJ/1BZJ04_0.gninatypes 1BZJ/1BZJ05_0.gninatypes 93000.0000 718100.0000
0 -0.4771 1CIL/1CIL_R_0.gninatypes 1CIL/1CIL01_0.gninatypes 1CIL/1CIL03_0.gninatypes 9.0000 3.0000
1 0.2021 1CNW/1CNW_R_0.gninatypes 1CNW/1CNW01_0.gninatypes 1CNW/1CNW05_0.gninatypes 27.0000 43.0000
0 -3.1154 1DDU/1DDU_R_0.gninatypes 1DDU/1DDU00_0.gninatypes 1DDU/1DDU01_0.gninatypes 90000.0000 69.0000
1 4.0000 1EK2/1EK2_R_0.gninatypes 1EK2/1EK206_0.gninatypes 1EK2/1EK205_0.gninatypes 50.0000 500000.0000
1 2.6532 1ETS/1ETS_R_0.gninatypes 1ETS/1ETS00_0.gninatypes 1ETS/1ETS08_0.gninatypes 6.0000 2700.0000
1 0.3010 1FVV/1FVV_R_0.gninatypes 1FVV/1FVV00_0.gninatypes 1FVV/1FVV08_0.gninatypes 3.0000 6.0000
1 0.1761 1G46/1G46_R_0.gninatypes 1G46/1G4603_0.gninatypes 1G46/1G4604_0.gninatypes 2.0000 3.0000
1 1.8239 1G6T/1G6T_R_0.gninatypes 1G6T/1G6T00_0.gninatypes 1G6T/1G6T03_0.gninatypes 15.0000 1000.0000
1 2.4089 1GIH/1GIH_R_0.gninatypes 1GIH/1GIH00_0.gninatypes 1GIH/1GIH06_0.gninatypes 78.0000 20000.0000
0 -0.1181 1GZ8/1GZ8_R_0.gninatypes 1GZ8/1GZ808_0.gninatypes 1GZ8/1GZ809_0.gninatypes 21000.0000 16000.0000
0 -0.4111 1H0V/1H0V_R_0.gninatypes 1H0V/1H0V00_0.gninatypes 1H0V/1H0V06_0.gninatypes 67000.0000 26000.0000
1 0.1845 1H1P/1H1P_R_0.gninatypes 1H1P/1H1P08_0.gninatypes 1H1P/1H1P05_0.gninatypes 17000.0000 26000.0000
1 0.2437 1H1Q/1H1Q_R_0.gninatypes 1H1Q/1H1Q00_0.gninatypes 1H1Q/1H1Q06_0.gninatypes 970.0000 1700.0000
0 -0.9031 1H82/1H82_R_0.gninatypes 1H82/1H8200_0.gninatypes 1H82/1H8206_0.gninatypes 8.0000 1.0000
1 0.6198 1HFC/1HFC_R_0.gninatypes 1HFC/1HFC00_0.gninatypes 1HFC/1HFC02_0.gninatypes 6.0000 25.0000
1 1.4559 1HNN/1HNN_R_0.gninatypes 1HNN/1HNN00_0.gninatypes 1HNN/1HNN07_0.gninatypes 280.0000 8000.0000
1 0.9399 1HVY/1HVY_R_0.gninatypes 1HVY/1HVY00_0.gninatypes 1HVY/1HVY02_0.gninatypes 15400.0000 134100.0000
1 2.8667 1I00/1I00_R_0.gninatypes 1I00/1I0000_0.gninatypes 1I00/1I0004_0.gninatypes 14.0000 10300.0000
0 -0.8697 1I8Z/1I8Z_R_0.gninatypes 1I8Z/1I8Z02_0.gninatypes 1I8Z/1I8Z07_0.gninatypes 2.0000 0.2700
0 0.0000 1I9O/1I9O_R_0.gninatypes 1I9O/1I9O04_0.gninatypes 1I9O/1I9O05_0.gninatypes 4.0000 4.0000
1 1.7782 1IF4/1IF4_R_0.gninatypes 1IF4/1IF400_0.gninatypes 1IF4/1IF406_0.gninatypes 60.0000 3600.0000
1 3.3072 1IPC/1IPC_R_0.gninatypes 1IPC/1IPC00_0.gninatypes 1IPC/1IPC04_0.gninatypes 28.0000 56800.0000
1 0.7874 1IYK/1IYK_R_0.gninatypes 1IYK/1IYK00_0.gninatypes 1IYK/1IYK07_0.gninatypes 31.0000 190.0000
0 -2.9218 1J3J/1J3J_R_0.gninatypes 1J3J/1J3J00_0.gninatypes 1J3J/1J3J07_0.gninatypes 30900.0000 37.0000
1 2.8081 1JLQ/1JLQ_R_0.gninatypes 1JLQ/1JLQ13_0.gninatypes 1JLQ/1JLQ06_0.gninatypes 7.0000 4500.0000
0 -1.0170 1KAK/1KAK_R_0.gninatypes 1KAK/1KAK07_0.gninatypes 1KAK/1KAK05_0.gninatypes 26000.0000 2500.0000
0 -2.8897 1KAV/1KAV_R_0.gninatypes 1KAV/1KAV00_0.gninatypes 1KAV/1KAV07_0.gninatypes 449900.0000 580.0000
0 -2.4472 1KE5/1KE5_R_0.gninatypes 1KE5/1KE507_0.gninatypes 1KE5/1KE505_0.gninatypes 560.0000 2.0000
0 -0.1761 1KE6/1KE6_R_0.gninatypes 1KE6/1KE611_0.gninatypes 1KE6/1KE605_0.gninatypes 6.0000 4.0000
1 0.7447 1KE7/1KE7_R_0.gninatypes 1KE7/1KE708_0.gninatypes 1KE7/1KE706_0.gninatypes 9.0000 50.0000
1 0.6642 1KLM/1KLM_R_0.gninatypes 1KLM/1KLM00_0.gninatypes 1KLM/1KLM06_0.gninatypes 260.0000 1200.0000
1 1.2076 1KWQ/1KWQ_R_0.gninatypes 1KWQ/1KWQ00_0.gninatypes 1KWQ/1KWQ07_0.gninatypes 0.6200 10.0000
1 0.7782 1L8B/1L8B_R_0.gninatypes 1L8B/1L8B00_0.gninatypes 1L8B/1L8B07_0.gninatypes 8300.0000 49800.0000
0 -2.5119 1LD8/1LD8_R_0.gninatypes 1LD8/1LD800_0.gninatypes 1LD8/1LD801_0.gninatypes 650.0000 2.0000
0 -1.9542 1LF3/1LF3_R_0.gninatypes 1LF3/1LF300_0.gninatypes 1LF3/1LF308_0.gninatypes 810.0000 9.0000
1 0.8239 1N7I/1N7I_R_0.gninatypes 1N7I/1N7I00_0.gninatypes 1N7I/1N7I07_0.gninatypes 300.0000 2000.0000
1 1.6990 1NAX/1NAX_R_0.gninatypes 1NAX/1NAX01_0.gninatypes 1NAX/1NAX06_0.gninatypes 1.0000 50.0000
1 0.4791 1NHG/1NHG_R_0.gninatypes 1NHG/1NHG00_0.gninatypes 1NHG/1NHG09_0.gninatypes 73.0000 220.0000
0 -0.2863 1NL6/1NL6_R_0.gninatypes 1NL6/1NL600_0.gninatypes 1NL6/1NL609_0.gninatypes 58.0000 30.0000
0 -0.8401 1NL9/1NL9_R_0.gninatypes 1NL9/1NL902_0.gninatypes 1NL9/1NL908_0.gninatypes 17300.0000 2500.0000
0 -2.1461 1NLJ/1NLJ_R_0.gninatypes 1NLJ/1NLJ00_0.gninatypes 1NLJ/1NLJ06_0.gninatypes 70.0000 0.5000
1 0.2808 1NNY/1NNY_R_0.gninatypes 1NNY/1NNY06_0.gninatypes 1NNY/1NNY05_0.gninatypes 22.0000 42.0000
0 -0.3010 1NVQ/1NVQ_R_0.gninatypes 1NVQ/1NVQ01_0.gninatypes 1NVQ/1NVQ05_0.gninatypes 6.0000 3.0000
0 -4.6826 1NVS/1NVS_R_0.gninatypes 1NVS/1NVS04_0.gninatypes 1NVS/1NVS08_0.gninatypes 1300000.0000 27.0000
1 0.2742 1NZ7/1NZ7_R_0.gninatypes 1NZ7/1NZ705_0.gninatypes 1NZ7/1NZ712_0.gninatypes 250.0000 470.0000
1 0.6892 1O48/1O48_R_0.gninatypes 1O48/1O4802_0.gninatypes 1O48/1O4804_0.gninatypes 450.0000 2200.0000
1 0.6605 1O49/1O49_R_0.gninatypes 1O49/1O4900_0.gninatypes 1O49/1O4901_0.gninatypes 437.0000 2000.0000
1 0.8109 1OGU/1OGU_R_0.gninatypes 1OGU/1OGU06_0.gninatypes 1OGU/1OGU04_0.gninatypes 34.0000 220.0000
0 -2.9031 1OIQ/1OIQ_R_0.gninatypes 1OIQ/1OIQ00_0.gninatypes 1OIQ/1OIQ11_0.gninatypes 4000.0000 5.0000
0 -2.9853 1OIR/1OIR_R_0.gninatypes 1OIR/1OIR00_0.gninatypes 1OIR/1OIR07_0.gninatypes 2900.0000 3.0000
1 1.0969 1OIY/1OIY_R_0.gninatypes 1OIY/1OIY04_0.gninatypes 1OIY/1OIY08_0.gninatypes 64.0000 800.0000
1 1.7286 1ONY/1ONY_R_0.gninatypes 1ONY/1ONY06_0.gninatypes 1ONY/1ONY02_0.gninatypes 170.0000 9100.0000
1 0.1498 1ONZ/1ONZ_R_0.gninatypes 1ONZ/1ONZ03_0.gninatypes 1ONZ/1ONZ06_0.gninatypes 17000.0000 24000.0000
0 -3.4191 1OQ5/1OQ5_R_0.gninatypes 1OQ5/1OQ500_0.gninatypes 1OQ5/1OQ504_0.gninatypes 21000.0000 8.0000
1 2.4851 1P2A/1P2A_R_0.gninatypes 1P2A/1P2A00_0.gninatypes 1P2A/1P2A08_0.gninatypes 18.0000 5500.0000
1 1.3064 1PBQ/1PBQ_R_0.gninatypes 1PBQ/1PBQ00_0.gninatypes 1PBQ/1PBQ06_0.gninatypes 40.0000 810.0000
0 -0.6990 1PKD/1PKD_R_0.gninatypes 1PKD/1PKD00_0.gninatypes 1PKD/1PKD01_0.gninatypes 30.0000 6.0000
0 -0.3796 1PXL/1PXL_R_0.gninatypes 1PXL/1PXL02_0.gninatypes 1PXL/1PXL01_0.gninatypes 290.0000 121.0000
1 1.9777 1PXO/1PXO_R_0.gninatypes 1PXO/1PXO00_0.gninatypes 1PXO/1PXO01_0.gninatypes 2.0000 190.0000
1 0.1209 1PYE/1PYE_R_0.gninatypes 1PYE/1PYE00_0.gninatypes 1PYE/1PYE08_0.gninatypes 324.0000 428.0000
0 -0.8751 1Q1M/1Q1M_R_0.gninatypes 1Q1M/1Q1M00_0.gninatypes 1Q1M/1Q1M06_0.gninatypes 6900.0000 920.0000
0 -0.3747 1Q6N/1Q6N_R_0.gninatypes 1Q6N/1Q6N02_0.gninatypes 1Q6N/1Q6N09_0.gninatypes 109.0000 46.0000
1 0.6021 1Q6P/1Q6P_R_0.gninatypes 1Q6P/1Q6P04_0.gninatypes 1Q6P/1Q6P07_0.gninatypes 3.0000 12.0000
0 -0.0792 1Q6T/1Q6T_R_0.gninatypes 1Q6T/1Q6T06_0.gninatypes 1Q6T/1Q6T13_0.gninatypes 6.0000 5.0000
0 -1.6118 1QFS/1QFS_R_0.gninatypes 1QFS/1QFS00_0.gninatypes 1QFS/1QFS06_0.gninatypes 9.0000 0.2200
0 -0.4491 1QXK/1QXK_R_0.gninatypes 1QXK/1QXK09_0.gninatypes 1QXK/1QXK05_0.gninatypes 9000.0000 3200.0000
0 -0.5441 1R78/1R78_R_0.gninatypes 1R78/1R7800_0.gninatypes 1R78/1R7813_0.gninatypes 21.0000 6.0000
1 1.3468 1SO2/1SO2_R_0.gninatypes 1SO2/1SO214_0.gninatypes 1SO2/1SO207_0.gninatypes 0.2700 6.0000
1 1.9208 1TFQ/1TFQ_R_0.gninatypes 1TFQ/1TFQ00_0.gninatypes 1TFQ/1TFQ04_0.gninatypes 12.0000 1000.0000
1 2.3010 1TFT/1TFT_R_0.gninatypes 1TFT/1TFT02_0.gninatypes 1TFT/1TFT05_0.gninatypes 5.0000 1000.0000
1 2.9983 1TTM/1TTM_R_0.gninatypes 1TTM/1TTM00_0.gninatypes 1TTM/1TTM06_0.gninatypes 25.0000 24900.0000
0 -0.2240 1TV5/1TV5_R_0.gninatypes 1TV5/1TV500_0.gninatypes 1TV5/1TV508_0.gninatypes 11390.0000 6800.0000
0 -0.1868 1U1B/1U1B_R_0.gninatypes 1U1B/1U1B00_0.gninatypes 1U1B/1U1B07_0.gninatypes 103000.0000 67000.0000
0 -0.3680 1UK0/1UK0_R_0.gninatypes 1UK0/1UK000_0.gninatypes 1UK0/1UK006_0.gninatypes 21.0000 9.0000
1 1.3716 1UK1/1UK1_R_0.gninatypes 1UK1/1UK102_0.gninatypes 1UK1/1UK109_0.gninatypes 68.0000 1600.0000
1 1.0969 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL00_0.gninatypes 1UNL/1UNL07_0.gninatypes 800.0000 10000.0000
1 0.0120 1UYH/1UYH_R_0.gninatypes 1UYH/1UYH01_0.gninatypes 1UYH/1UYH04_0.gninatypes 14300.0000 14700.0000
1 1.3086 1VJ3/1VJ3_R_0.gninatypes 1VJ3/1VJ300_0.gninatypes 1VJ3/1VJ308_0.gninatypes 170.0000 3460.0000
1 1.2041 1VJB/1VJB_R_0.gninatypes 1VJB/1VJB00_0.gninatypes 1VJB/1VJB06_0.gninatypes 10.0000 160.0000
0 -1.0414 1VYW/1VYW_R_0.gninatypes 1VYW/1VYW00_0.gninatypes 1VYW/1VYW12_0.gninatypes 99.0000 9.0000
1 0.5376 1VYZ/1VYZ_R_0.gninatypes 1VYZ/1VYZ00_0.gninatypes 1VYZ/1VYZ07_0.gninatypes 290.0000 1000.0000
1 2.1072 1W6H/1W6H_R_0.gninatypes 1W6H/1W6H01_0.gninatypes 1W6H/1W6H06_0.gninatypes 2.0000 256.0000
0 -0.6154 1WOK/1WOK_R_0.gninatypes 1WOK/1WOK01_0.gninatypes 1WOK/1WOK06_0.gninatypes 33.0000 8.0000
1 0.1893 1X8B/1X8B_R_0.gninatypes 1X8B/1X8B01_0.gninatypes 1X8B/1X8B13_0.gninatypes 97.0000 150.0000
1 1.0212 1Y2D/1Y2D_R_0.gninatypes 1Y2D/1Y2D08_0.gninatypes 1Y2D/1Y2D05_0.gninatypes 2000.0000 21000.0000
1 2.7570 1Y2H/1Y2H_R_0.gninatypes 1Y2H/1Y2H11_0.gninatypes 1Y2H/1Y2H05_0.gninatypes 56.0000 32000.0000
1 0.1959 1Y57/1Y57_R_0.gninatypes 1Y57/1Y5700_0.gninatypes 1Y57/1Y5702_0.gninatypes 10000.0000 15700.0000
0 -1.9243 1Y6Q/1Y6Q_R_0.gninatypes 1Y6Q/1Y6Q00_0.gninatypes 1Y6Q/1Y6Q06_0.gninatypes 0.8400 0.0100
0 -2.2596 1Y8Y/1Y8Y_R_0.gninatypes 1Y8Y/1Y8Y09_0.gninatypes 1Y8Y/1Y8Y07_0.gninatypes 2000.0000 11.0000
0 -0.9294 1Y91/1Y91_R_0.gninatypes 1Y91/1Y9107_0.gninatypes 1Y91/1Y9110_0.gninatypes 17.0000 2.0000
1 1.3342 1YKR/1YKR_R_0.gninatypes 1YKR/1YKR08_0.gninatypes 1YKR/1YKR07_0.gninatypes 560.0000 12090.0000
1 1.3680 1YZ3/1YZ3_R_0.gninatypes 1YZ3/1YZ300_0.gninatypes 1YZ3/1YZ307_0.gninatypes 300.0000 7000.0000
1 0.2041 1Z3N/1Z3N_R_0.gninatypes 1Z3N/1Z3N00_0.gninatypes 1Z3N/1Z3N08_0.gninatypes 5.0000 8.0000
1 2.3545 1Z8A/1Z8A_R_0.gninatypes 1Z8A/1Z8A00_0.gninatypes 1Z8A/1Z8A06_0.gninatypes 0.8400 190.0000
1 0.4031 1ZD4/1ZD4_R_0.gninatypes 1ZD4/1ZD410_0.gninatypes 1ZD4/1ZD406_0.gninatypes 100000.0000 253000.0000
1 0.7959 1ZFK/1ZFK_R_0.gninatypes 1ZFK/1ZFK12_0.gninatypes 1ZFK/1ZFK02_0.gninatypes 12.0000 75.0000
1 0.5229 1ZFQ/1ZFQ_R_0.gninatypes 1ZFQ/1ZFQ02_0.gninatypes 1ZFQ/1ZFQ03_0.gninatypes 9.0000 30.0000
0 -0.7447 1ZGE/1ZGE_R_0.gninatypes 1ZGE/1ZGE00_0.gninatypes 1ZGE/1ZGE07_0.gninatypes 300.0000 54.0000
0 -0.8799 1ZGF/1ZGF_R_0.gninatypes 1ZGF/1ZGF01_0.gninatypes 1ZGF/1ZGF04_0.gninatypes 91.0000 12.0000
0 -0.0669 1ZQ5/1ZQ5_R_0.gninatypes 1ZQ5/1ZQ500_0.gninatypes 1ZQ5/1ZQ506_0.gninatypes 7.0000 6.0000
0 -0.0915 1ZVX/1ZVX_R_0.gninatypes 1ZVX/1ZVX00_0.gninatypes 1ZVX/1ZVX06_0.gninatypes 1.0000 0.8100
1 1.2430 2A4L/2A4L_R_0.gninatypes 2A4L/2A4L01_0.gninatypes 2A4L/2A4L00_0.gninatypes 400.0000 7000.0000
0 0.0000 2AA9/2AA9_R_0.gninatypes 2AA9/2AA912_0.gninatypes 2AA9/2AA907_0.gninatypes 90000000.0000 90000000.0000
1 0.6021 2AUX/2AUX_R_0.gninatypes 2AUX/2AUX02_0.gninatypes 2AUX/2AUX01_0.gninatypes 0.5000 2.0000
1 2.4949 2AYP/2AYP_R_0.gninatypes 2AYP/2AYP00_0.gninatypes 2AYP/2AYP06_0.gninatypes 32.0000 10000.0000
0 -0.2545 2AZR/2AZR_R_0.gninatypes 2AZR/2AZR00_0.gninatypes 2AZR/2AZR08_0.gninatypes 230000.0000 128000.0000
1 0.2643 2B07/2B07_R_0.gninatypes 2B07/2B0710_0.gninatypes 2B07/2B0705_0.gninatypes 370.0000 680.0000
1 0.4500 2B52/2B52_R_0.gninatypes 2B52/2B5200_0.gninatypes 2B52/2B5208_0.gninatypes 11.0000 31.0000
1 0.7404 2B53/2B53_R_0.gninatypes 2B53/2B5312_0.gninatypes 2B53/2B5307_0.gninatypes 600.0000 3300.0000
1 0.1303 2B54/2B54_R_0.gninatypes 2B54/2B5410_0.gninatypes 2B54/2B5407_0.gninatypes 20.0000 27.0000
1 0.2389 2B55/2B55_R_0.gninatypes 2B55/2B5500_0.gninatypes 2B55/2B5508_0.gninatypes 15.0000 26.0000
0 -0.6532 2B8L/2B8L_R_0.gninatypes 2B8L/2B8L08_0.gninatypes 2B8L/2B8L14_0.gninatypes 63.0000 14.0000
1 0.6744 2B8V/2B8V_R_0.gninatypes 2B8V/2B8V00_0.gninatypes 2B8V/2B8V07_0.gninatypes 980.0000 4630.0000
1 2.3802 2BKT/2BKT_R_0.gninatypes 2BKT/2BKT00_0.gninatypes 2BKT/2BKT07_0.gninatypes 0.5000 120.0000
1 1.4771 2BKZ/2BKZ_R_0.gninatypes 2BKZ/2BKZ00_0.gninatypes 2BKZ/2BKZ08_0.gninatypes 0.3000 9.0000
1 2.7690 2BLC/2BLC_R_0.gninatypes 2BLC/2BLC11_0.gninatypes 2BLC/2BLC07_0.gninatypes 0.0800 47.0000
0 -2.1135 2BPM/2BPM_R_0.gninatypes 2BPM/2BPM00_0.gninatypes 2BPM/2BPM08_0.gninatypes 10000.0000 77.0000
0 -2.3987 2C5O/2C5O_R_0.gninatypes 2C5O/2C5O00_0.gninatypes 2C5O/2C5O02_0.gninatypes 30300.0000 121.0000
0 -4.0414 2C6I/2C6I_R_0.gninatypes 2C6I/2C6I06_0.gninatypes 2C6I/2C6I03_0.gninatypes 11000.0000 1.0000
0 -0.4320 2C6L/2C6L_R_0.gninatypes 2C6L/2C6L04_0.gninatypes 2C6L/2C6L07_0.gninatypes 730.0000 270.0000
0 -1.2386 2C6O/2C6O_R_0.gninatypes 2C6O/2C6O00_0.gninatypes 2C6O/2C6O08_0.gninatypes 970.0000 56.0000
1 0.3193 2C6T/2C6T_R_0.gninatypes 2C6T/2C6T07_0.gninatypes 2C6T/2C6T08_0.gninatypes 350.0000 730.0000
0 -0.4418 2CMA/2CMA_R_0.gninatypes 2CMA/2CMA01_0.gninatypes 2CMA/2CMA11_0.gninatypes 2600.0000 940.0000
1 2.3912 2CMB/2CMB_R_0.gninatypes 2CMB/2CMB04_0.gninatypes 2CMB/2CMB06_0.gninatypes 65.0000 16000.0000
0 -0.3424 2CMC/2CMC_R_0.gninatypes 2CMC/2CMC05_0.gninatypes 2CMC/2CMC08_0.gninatypes 4400.0000 2000.0000
1 2.8482 2CNE/2CNE_R_0.gninatypes 2CNE/2CNE01_0.gninatypes 2CNE/2CNE06_0.gninatypes 2.0000 1410.0000
1 0.3188 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF00_0.gninatypes 2CNF/2CNF14_0.gninatypes 240.0000 500.0000
0 -0.3171 2CNG/2CNG_R_0.gninatypes 2CNG/2CNG00_0.gninatypes 2CNG/2CNG09_0.gninatypes 110.0000 53.0000
0 -0.2657 2CNH/2CNH_R_0.gninatypes 2CNH/2CNH00_0.gninatypes 2CNH/2CNH08_0.gninatypes 59.0000 32.0000
1 0.4087 2D0T/2D0T_R_0.gninatypes 2D0T/2D0T00_0.gninatypes 2D0T/2D0T06_0.gninatypes 48000.0000 123000.0000
1 0.6990 2DC6/2DC6_R_0.gninatypes 2DC6/2DC611_0.gninatypes 2DC6/2DC612_0.gninatypes 4000.0000 20000.0000
0 -1.6548 2DC9/2DC9_R_0.gninatypes 2DC9/2DC912_0.gninatypes 2DC9/2DC913_0.gninatypes 14000.0000 310.0000
1 2.5788 2DCB/2DCB_R_0.gninatypes 2DCB/2DCB02_0.gninatypes 2DCB/2DCB06_0.gninatypes 24.0000 9100.0000
1 2.4881 2DCC/2DCC_R_0.gninatypes 2DCC/2DCC10_0.gninatypes 2DCC/2DCC12_0.gninatypes 1300.0000 400000.0000
0 -0.1871 2DY5/2DY5_R_0.gninatypes 2DY5/2DY506_0.gninatypes 2DY5/2DY505_0.gninatypes 4000.0000 2600.0000
0 0.0000 2E9N/2E9N_R_0.gninatypes 2E9N/2E9N00_0.gninatypes 2E9N/2E9N04_0.gninatypes 4.0000 4.0000
0 -1.2138 2E9O/2E9O_R_0.gninatypes 2E9O/2E9O00_0.gninatypes 2E9O/2E9O06_0.gninatypes 9850.0000 602.0000
1 0.3010 2E9P/2E9P_R_0.gninatypes 2E9P/2E9P08_0.gninatypes 2E9P/2E9P10_0.gninatypes 1.0000 2.0000
0 -0.9031 2E9U/2E9U_R_0.gninatypes 2E9U/2E9U01_0.gninatypes 2E9U/2E9U07_0.gninatypes 8.0000 1.0000
1 1.3109 2E9V/2E9V_R_0.gninatypes 2E9V/2E9V07_0.gninatypes 2E9V/2E9V08_0.gninatypes 13.0000 266.0000
1 1.6737 2ETM/2ETM_R_0.gninatypes 2ETM/2ETM08_0.gninatypes 2ETM/2ETM07_0.gninatypes 212.0000 10000.0000
0 -0.0382 2F1O/2F1O_R_0.gninatypes 2F1O/2F1O01_0.gninatypes 2F1O/2F1O04_0.gninatypes 404.0000 370.0000
1 0.3308 2F6T/2F6T_R_0.gninatypes 2F6T/2F6T00_0.gninatypes 2F6T/2F6T09_0.gninatypes 24000.0000 51400.0000
1 1.9539 2F71/2F71_R_0.gninatypes 2F71/2F7114_0.gninatypes 2F71/2F7107_0.gninatypes 2500.0000 224800.0000
1 2.1931 2F94/2F94_R_0.gninatypes 2F94/2F9400_0.gninatypes 2F94/2F9406_0.gninatypes 20.0000 3120.0000
0 0.0000 2FKY/2FKY_R_0.gninatypes 2FKY/2FKY09_0.gninatypes 2FKY/2FKY12_0.gninatypes 5.0000 5.0000
0 -0.6021 2FL2/2FL2_R_0.gninatypes 2FL2/2FL202_0.gninatypes 2FL2/2FL207_0.gninatypes 2.0000 0.5000
0 -0.6990 2FL6/2FL6_R_0.gninatypes 2FL6/2FL600_0.gninatypes 2FL6/2FL606_0.gninatypes 50.0000 10.0000
1 1.9122 2FME/2FME_R_0.gninatypes 2FME/2FME06_0.gninatypes 2FME/2FME08_0.gninatypes 306.0000 25000.0000
1 0.0378 2FOI/2FOI_R_0.gninatypes 2FOI/2FOI07_0.gninatypes 2FOI/2FOI05_0.gninatypes 440.0000 480.0000
0 -1.4814 2FPY/2FPY_R_0.gninatypes 2FPY/2FPY00_0.gninatypes 2FPY/2FPY07_0.gninatypes 303.0000 10.0000
1 0.1761 2FS9/2FS9_R_0.gninatypes 2FS9/2FS900_0.gninatypes 2FS9/2FS905_0.gninatypes 4.0000 6.0000
1 1.4472 2FVD/2FVD_R_0.gninatypes 2FVD/2FVD10_0.gninatypes 2FVD/2FVD06_0.gninatypes 3.0000 84.0000
1 1.5789 2G1O/2G1O_R_0.gninatypes 2G1O/2G1O10_0.gninatypes 2G1O/2G1O07_0.gninatypes 173.0000 6560.0000
1 0.0428 2G1R/2G1R_R_0.gninatypes 2G1R/2G1R04_0.gninatypes 2G1R/2G1R07_0.gninatypes 222.0000 245.0000
1 1.0557 2G1S/2G1S_R_0.gninatypes 2G1S/2G1S03_0.gninatypes 2G1S/2G1S08_0.gninatypes 95.0000 1080.0000
0 -1.2486 2G1Y/2G1Y_R_0.gninatypes 2G1Y/2G1Y00_0.gninatypes 2G1Y/2G1Y08_0.gninatypes 3900.0000 220.0000
0 -2.1809 2G24/2G24_R_0.gninatypes 2G24/2G2404_0.gninatypes 2G24/2G2408_0.gninatypes 27000.0000 178.0000
1 1.9714 2G70/2G70_R_0.gninatypes 2G70/2G7000_0.gninatypes 2G70/2G7008_0.gninatypes 47.0000 4400.0000
0 -0.6416 2G71/2G71_R_0.gninatypes 2G71/2G7101_0.gninatypes 2G71/2G7106_0.gninatypes 9200.0000 2100.0000
1 1.2041 2GPV/2GPV_R_0.gninatypes 2GPV/2GPV00_0.gninatypes 2GPV/2GPV06_0.gninatypes 10.0000 160.0000
0 -0.8069 2GSS/2GSS_R_0.gninatypes 2GSS/2GSS07_0.gninatypes 2GSS/2GSS06_0.gninatypes 4000.0000 624.0000
1 0.5607 2GV6/2GV6_R_0.gninatypes 2GV6/2GV600_0.gninatypes 2GV6/2GV608_0.gninatypes 44.0000 160.0000
1 1.0000 2H42/2H42_R_0.gninatypes 2H42/2H4200_0.gninatypes 2H42/2H4206_0.gninatypes 7.0000 70.0000
1 0.4491 2H4K/2H4K_R_0.gninatypes 2H4K/2H4K00_0.gninatypes 2H4K/2H4K07_0.gninatypes 3200.0000 9000.0000
0 -0.3237 2H7I/2H7I_R_0.gninatypes 2H7I/2H7I08_0.gninatypes 2H7I/2H7I09_0.gninatypes 3140.0000 1490.0000
0 -0.4270 2H7L/2H7L_R_0.gninatypes 2H7L/2H7L01_0.gninatypes 2H7L/2H7L08_0.gninatypes 100000.0000 37410.0000
1 0.7206 2H7M/2H7M_R_0.gninatypes 2H7M/2H7M00_0.gninatypes 2H7M/2H7M04_0.gninatypes 10660.0000 56020.0000
0 -0.5393 2H7P/2H7P_R_0.gninatypes 2H7P/2H7P00_0.gninatypes 2H7P/2H7P06_0.gninatypes 1350.0000 390.0000
0 -0.3979 2H8H/2H8H_R_0.gninatypes 2H8H/2H8H00_0.gninatypes 2H8H/2H8H08_0.gninatypes 10.0000 4.0000
1 1.1938 2HB1/2HB1_R_0.gninatypes 2HB1/2HB100_0.gninatypes 2HB1/2HB109_0.gninatypes 160000.0000 2500000.0000
1 0.2583 2HD6/2HD6_R_0.gninatypes 2HD6/2HD603_0.gninatypes 2HD6/2HD604_0.gninatypes 16.0000 29.0000
1 0.0072 2HNC/2HNC_R_0.gninatypes 2HNC/2HNC00_0.gninatypes 2HNC/2HNC02_0.gninatypes 60.0000 61.0000
0 0.0000 2HOC/2HOC_R_0.gninatypes 2HOC/2HOC04_0.gninatypes 2HOC/2HOC06_0.gninatypes 0.3000 0.3000
1 1.7404 2HOG/2HOG_R_0.gninatypes 2HOG/2HOG00_0.gninatypes 2HOG/2HOG06_0.gninatypes 2.0000 110.0000
0 0.0000 2HQU/2HQU_R_0.gninatypes 2HQU/2HQU04_0.gninatypes 2HQU/2HQU09_0.gninatypes 1000000.0000 1000000.0000
0 -0.7533 2HXL/2HXL_R_0.gninatypes 2HXL/2HXL00_0.gninatypes 2HXL/2HXL07_0.gninatypes 17.0000 3.0000
1 0.8539 2HY0/2HY0_R_0.gninatypes 2HY0/2HY000_0.gninatypes 2HY0/2HY004_0.gninatypes 0.7000 5.0000
1 0.7884 2I4Q/2I4Q_R_0.gninatypes 2I4Q/2I4Q08_0.gninatypes 2I4Q/2I4Q05_0.gninatypes 7.0000 43.0000
1 2.3203 2IEH/2IEH_R_0.gninatypes 2IEH/2IEH11_0.gninatypes 2IEH/2IEH05_0.gninatypes 110.0000 23000.0000
1 2.2304 2IPW/2IPW_R_0.gninatypes 2IPW/2IPW08_0.gninatypes 2IPW/2IPW06_0.gninatypes 1000.0000 170000.0000
0 -0.6320 2IRZ/2IRZ_R_0.gninatypes 2IRZ/2IRZ00_0.gninatypes 2IRZ/2IRZ08_0.gninatypes 2700.0000 630.0000
1 1.0000 2IWS/2IWS_R_0.gninatypes 2IWS/2IWS03_0.gninatypes 2IWS/2IWS06_0.gninatypes 1000.0000 10000.0000
1 0.5699 2IWU/2IWU_R_0.gninatypes 2IWU/2IWU06_0.gninatypes 2IWU/2IWU07_0.gninatypes 3500.0000 13000.0000
1 0.2742 2JDO/2JDO_R_0.gninatypes 2JDO/2JDO00_0.gninatypes 2JDO/2JDO08_0.gninatypes 1170.0000 2200.0000
1 0.5528 2JFF/2JFF_R_0.gninatypes 2JFF/2JFF02_0.gninatypes 2JFF/2JFF06_0.gninatypes 280000.0000 1000000.0000
1 0.9020 2JLE/2JLE_R_0.gninatypes 2JLE/2JLE05_0.gninatypes 2JLE/2JLE04_0.gninatypes 50.0000 399.0000
0 -0.7970 2NNG/2NNG_R_0.gninatypes 2NNG/2NNG04_0.gninatypes 2NNG/2NNG08_0.gninatypes 94.0000 15.0000
0 -1.9956 2NNO/2NNO_R_0.gninatypes 2NNO/2NNO06_0.gninatypes 2NNO/2NNO07_0.gninatypes 495.0000 5.0000
1 0.0757 2NP8/2NP8_R_0.gninatypes 2NP8/2NP808_0.gninatypes 2NP8/2NP805_0.gninatypes 42.0000 50.0000
1 1.2874 2NSD/2NSD_R_0.gninatypes 2NSD/2NSD09_0.gninatypes 2NSD/2NSD05_0.gninatypes 5160.0000 100000.0000
1 2.8539 2NVD/2NVD_R_0.gninatypes 2NVD/2NVD00_0.gninatypes 2NVD/2NVD05_0.gninatypes 140.0000 100000.0000
0 -0.0792 2O63/2O63_R_0.gninatypes 2O63/2O6305_0.gninatypes 2O63/2O6308_0.gninatypes 780.0000 650.0000
1 0.1663 2O65/2O65_R_0.gninatypes 2O65/2O6504_0.gninatypes 2O65/2O6513_0.gninatypes 15000.0000 22000.0000
1 1.2648 2OBJ/2OBJ_R_0.gninatypes 2OBJ/2OBJ00_0.gninatypes 2OBJ/2OBJ06_0.gninatypes 50.0000 920.0000
1 0.4212 2OHT/2OHT_R_0.gninatypes 2OHT/2OHT05_0.gninatypes 2OHT/2OHT04_0.gninatypes 9100.0000 24000.0000
0 -0.4771 2OI0/2OI0_R_0.gninatypes 2OI0/2OI002_0.gninatypes 2OI0/2OI006_0.gninatypes 33.0000 11.0000
1 1.3274 2OO8/2OO8_R_0.gninatypes 2OO8/2OO800_0.gninatypes 2OO8/2OO806_0.gninatypes 4.0000 85.0000
1 0.2455 2OPP/2OPP_R_0.gninatypes 2OPP/2OPP00_0.gninatypes 2OPP/2OPP06_0.gninatypes 179.0000 315.0000
0 -3.0969 2OSC/2OSC_R_0.gninatypes 2OSC/2OSC00_0.gninatypes 2OSC/2OSC09_0.gninatypes 10000.0000 8.0000
0 -1.2430 2P3G/2P3G_R_0.gninatypes 2P3G/2P3G08_0.gninatypes 2P3G/2P3G07_0.gninatypes 560.0000 32.0000
1 0.4771 2P4I/2P4I_R_0.gninatypes 2P4I/2P4I05_0.gninatypes 2P4I/2P4I08_0.gninatypes 10.0000 30.0000
1 1.2041 2P7Z/2P7Z_R_0.gninatypes 2P7Z/2P7Z00_0.gninatypes 2P7Z/2P7Z06_0.gninatypes 10.0000 160.0000
1 0.6446 2PG2/2PG2_R_0.gninatypes 2PG2/2PG201_0.gninatypes 2PG2/2PG207_0.gninatypes 1700.0000 7500.0000
0 -1.9539 2PH6/2PH6_R_0.gninatypes 2PH6/2PH600_0.gninatypes 2PH6/2PH613_0.gninatypes 12500.0000 139.0000
1 2.5982 2PMN/2PMN_R_0.gninatypes 2PMN/2PMN01_0.gninatypes 2PMN/2PMN07_0.gninatypes 280.0000 111000.0000
1 0.3010 2POU/2POU_R_0.gninatypes 2POU/2POU02_0.gninatypes 2POU/2POU05_0.gninatypes 38.0000 76.0000
0 -0.5969 2PZY/2PZY_R_0.gninatypes 2PZY/2PZY00_0.gninatypes 2PZY/2PZY06_0.gninatypes 83.0000 21.0000
0 -1.8107 2Q1B/2Q1B_R_0.gninatypes 2Q1B/2Q1B05_0.gninatypes 2Q1B/2Q1B03_0.gninatypes 5950.0000 92.0000
0 -0.0512 2Q1Q/2Q1Q_R_0.gninatypes 2Q1Q/2Q1Q02_0.gninatypes 2Q1Q/2Q1Q05_0.gninatypes 9.0000 8.0000
0 -0.3468 2Q2Y/2Q2Y_R_0.gninatypes 2Q2Y/2Q2Y00_0.gninatypes 2Q2Y/2Q2Y07_0.gninatypes 2.0000 0.9000
1 2.6778 2Q8Z/2Q8Z_R_0.gninatypes 2Q8Z/2Q8Z02_0.gninatypes 2Q8Z/2Q8Z06_0.gninatypes 2100.0000 1000000.0000
1 0.5441 2QBP/2QBP_R_0.gninatypes 2QBP/2QBP01_0.gninatypes 2QBP/2QBP08_0.gninatypes 4.0000 14.0000
0 -1.9208 2QBQ/2QBQ_R_0.gninatypes 2QBQ/2QBQ00_0.gninatypes 2QBQ/2QBQ01_0.gninatypes 250.0000 3.0000
1 0.0212 2QBR/2QBR_R_0.gninatypes 2QBR/2QBR01_0.gninatypes 2QBR/2QBR08_0.gninatypes 2000.0000 2100.0000
1 0.1691 2QBS/2QBS_R_0.gninatypes 2QBS/2QBS10_0.gninatypes 2QBS/2QBS06_0.gninatypes 210.0000 310.0000
1 0.5229 2QO8/2QO8_R_0.gninatypes 2QO8/2QO801_0.gninatypes 2QO8/2QO807_0.gninatypes 0.9000 3.0000
1 0.2478 2QOA/2QOA_R_0.gninatypes 2QOA/2QOA08_0.gninatypes 2QOA/2QOA06_0.gninatypes 52.0000 92.0000
1 1.5036 2QU5/2QU5_R_0.gninatypes 2QU5/2QU500_0.gninatypes 2QU5/2QU507_0.gninatypes 9.0000 287.0000
0 -0.9031 2QU6/2QU6_R_0.gninatypes 2QU6/2QU600_0.gninatypes 2QU6/2QU608_0.gninatypes 4.0000 0.5000
1 0.2109 2QZL/2QZL_R_0.gninatypes 2QZL/2QZL04_0.gninatypes 2QZL/2QZL08_0.gninatypes 8.0000 13.0000
1 1.0719 2RCW/2RCW_R_0.gninatypes 2RCW/2RCW00_0.gninatypes 2RCW/2RCW07_0.gninatypes 5.0000 59.0000
0 -0.5607 2TCL/2TCL_R_0.gninatypes 2TCL/2TCL12_0.gninatypes 2TCL/2TCL05_0.gninatypes 40.0000 11.0000
1 0.1347 2UUO/2UUO_R_0.gninatypes 2UUO/2UUO07_0.gninatypes 2UUO/2UUO11_0.gninatypes 132000.0000 180000.0000
0 -2.1845 2UW9/2UW9_R_0.gninatypes 2UW9/2UW900_0.gninatypes 2UW9/2UW906_0.gninatypes 5200.0000 34.0000
1 0.3837 2UYM/2UYM_R_0.gninatypes 2UYM/2UYM11_0.gninatypes 2UYM/2UYM07_0.gninatypes 3100.0000 7500.0000
1 0.6771 2UZL/2UZL_R_0.gninatypes 2UZL/2UZL08_0.gninatypes 2UZL/2UZL05_0.gninatypes 610.0000 2900.0000
0 -0.9690 2UZO/2UZO_R_0.gninatypes 2UZO/2UZO11_0.gninatypes 2UZO/2UZO05_0.gninatypes 27000.0000 2900.0000
1 0.1409 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z00_0.gninatypes 2V0Z/2V0Z17_0.gninatypes 0.6000 0.8300
0 -1.6021 2V10/2V10_R_0.gninatypes 2V10/2V1000_0.gninatypes 2V10/2V1007_0.gninatypes 120.0000 3.0000
0 -0.4393 2V12/2V12_R_0.gninatypes 2V12/2V1200_0.gninatypes 2V12/2V1206_0.gninatypes 22.0000 8.0000
0 -0.5643 2V13/2V13_R_0.gninatypes 2V13/2V1300_0.gninatypes 2V13/2V1307_0.gninatypes 22.0000 6.0000
1 3.3072 2V8X/2V8X_R_0.gninatypes 2V8X/2V8X00_0.gninatypes 2V8X/2V8X04_0.gninatypes 28.0000 56800.0000
1 1.6990 2VB8/2VB8_R_0.gninatypes 2VB8/2VB800_0.gninatypes 2VB8/2VB806_0.gninatypes 20000.0000 1000000.0000
1 1.7270 2VC2/2VC2_R_0.gninatypes 2VC2/2VC200_0.gninatypes 2VC2/2VC207_0.gninatypes 0.1500 8.0000
1 0.0110 2VDM/2VDM_R_0.gninatypes 2VDM/2VDM00_0.gninatypes 2VDM/2VDM07_0.gninatypes 780.0000 800.0000
1 0.5643 2VJ7/2VJ7_R_0.gninatypes 2VJ7/2VJ700_0.gninatypes 2VJ7/2VJ702_0.gninatypes 3.0000 11.0000
0 -1.0000 2VNM/2VNM_R_0.gninatypes 2VNM/2VNM01_0.gninatypes 2VNM/2VNM08_0.gninatypes 120.0000 12.0000
1 0.2410 2VNT/2VNT_R_0.gninatypes 2VNT/2VNT00_0.gninatypes 2VNT/2VNT13_0.gninatypes 31.0000 54.0000
1 0.1569 2VTD/2VTD_R_0.gninatypes 2VTD/2VTD11_0.gninatypes 2VTD/2VTD12_0.gninatypes 85000.0000 122000.0000
0 -0.9274 2VTI/2VTI_R_0.gninatypes 2VTI/2VTI09_0.gninatypes 2VTI/2VTI05_0.gninatypes 660.0000 78.0000
1 0.9208 2VTP/2VTP_R_0.gninatypes 2VTP/2VTP06_0.gninatypes 2VTP/2VTP07_0.gninatypes 3.0000 25.0000
1 0.8751 2VTS/2VTS_R_0.gninatypes 2VTS/2VTS01_0.gninatypes 2VTS/2VTS09_0.gninatypes 4.0000 30.0000
1 0.1280 2VTT/2VTT_R_0.gninatypes 2VTT/2VTT12_0.gninatypes 2VTT/2VTT14_0.gninatypes 35.0000 47.0000
0 -1.3617 2W1E/2W1E_R_0.gninatypes 2W1E/2W1E00_0.gninatypes 2W1E/2W1E06_0.gninatypes 69.0000 3.0000
0 -1.2622 2WD1/2WD1_R_0.gninatypes 2WD1/2WD100_0.gninatypes 2WD1/2WD108_0.gninatypes 5670.0000 310.0000
1 0.4939 2WEY/2WEY_R_0.gninatypes 2WEY/2WEY00_0.gninatypes 2WEY/2WEY06_0.gninatypes 76.0000 237.0000
1 1.1139 2WF0/2WF0_R_0.gninatypes 2WF0/2WF000_0.gninatypes 2WF0/2WF008_0.gninatypes 2.0000 26.0000
0 -0.3854 2WF1/2WF1_R_0.gninatypes 2WF1/2WF101_0.gninatypes 2WF1/2WF109_0.gninatypes 34.0000 14.0000
0 -0.0223 2WHO/2WHO_R_0.gninatypes 2WHO/2WHO00_0.gninatypes 2WHO/2WHO08_0.gninatypes 20.0000 19.0000
1 0.8580 2WIH/2WIH_R_0.gninatypes 2WIH/2WIH00_0.gninatypes 2WIH/2WIH08_0.gninatypes 19.0000 137.0000
0 -0.4457 2WMX/2WMX_R_0.gninatypes 2WMX/2WMX00_0.gninatypes 2WMX/2WMX06_0.gninatypes 1200.0000 430.0000
1 0.8511 2WTC/2WTC_R_0.gninatypes 2WTC/2WTC11_0.gninatypes 2WTC/2WTC06_0.gninatypes 310.0000 2200.0000
1 1.4559 2WTI/2WTI_R_0.gninatypes 2WTI/2WTI00_0.gninatypes 2WTI/2WTI09_0.gninatypes 350.0000 10000.0000
0 -0.3724 2WWJ/2WWJ_R_0.gninatypes 2WWJ/2WWJ07_0.gninatypes 2WWJ/2WWJ04_0.gninatypes 33000.0000 14000.0000
0 -1.5623 2X6E/2X6E_R_0.gninatypes 2X6E/2X6E00_0.gninatypes 2X6E/2X6E07_0.gninatypes 365.0000 10.0000
0 -0.1458 2X7S/2X7S_R_0.gninatypes 2X7S/2X7S08_0.gninatypes 2X7S/2X7S06_0.gninatypes 526.0000 376.0000
1 0.0587 2X7T/2X7T_R_0.gninatypes 2X7T/2X7T10_0.gninatypes 2X7T/2X7T03_0.gninatypes 290.0000 332.0000
1 1.1761 2X8E/2X8E_R_0.gninatypes 2X8E/2X8E12_0.gninatypes 2X8E/2X8E07_0.gninatypes 14.0000 210.0000
0 -0.0751 2XAE/2XAE_R_0.gninatypes 2XAE/2XAE00_0.gninatypes 2XAE/2XAE13_0.gninatypes 107.0000 90.0000
1 0.6021 2XEY/2XEY_R_0.gninatypes 2XEY/2XEY02_0.gninatypes 2XEY/2XEY07_0.gninatypes 6500.0000 26000.0000
1 0.5452 2XJ1/2XJ1_R_0.gninatypes 2XJ1/2XJ100_0.gninatypes 2XJ1/2XJ106_0.gninatypes 57.0000 200.0000
1 1.4071 2XK7/2XK7_R_0.gninatypes 2XK7/2XK710_0.gninatypes 2XK7/2XK707_0.gninatypes 1500.0000 38300.0000
0 -0.5406 2XK8/2XK8_R_0.gninatypes 2XK8/2XK800_0.gninatypes 2XK8/2XK806_0.gninatypes 2500.0000 720.0000
0 -0.8352 2XKC/2XKC_R_0.gninatypes 2XKC/2XKC05_0.gninatypes 2XKC/2XKC14_0.gninatypes 16900.0000 2470.0000
1 0.6734 2XKE/2XKE_R_0.gninatypes 2XKE/2XKE13_0.gninatypes 2XKE/2XKE11_0.gninatypes 4200.0000 19800.0000
1 0.1256 2XNO/2XNO_R_0.gninatypes 2XNO/2XNO03_0.gninatypes 2XNO/2XNO04_0.gninatypes 64400.0000 86000.0000
1 0.3522 2XNP/2XNP_R_0.gninatypes 2XNP/2XNP00_0.gninatypes 2XNP/2XNP07_0.gninatypes 160.0000 360.0000
0 -0.2109 2XXV/2XXV_R_0.gninatypes 2XXV/2XXV00_0.gninatypes 2XXV/2XXV13_0.gninatypes 13.0000 8.0000
1 1.5836 2Y0J/2Y0J_R_0.gninatypes 2Y0J/2Y0J00_0.gninatypes 2Y0J/2Y0J08_0.gninatypes 12.0000 460.0000
1 2.0000 2YDI/2YDI_R_0.gninatypes 2YDI/2YDI00_0.gninatypes 2YDI/2YDI08_0.gninatypes 50.0000 5000.0000
1 0.2041 2YDJ/2YDJ_R_0.gninatypes 2YDJ/2YDJ00_0.gninatypes 2YDJ/2YDJ02_0.gninatypes 5.0000 8.0000
0 -0.1461 2YDK/2YDK_R_0.gninatypes 2YDK/2YDK00_0.gninatypes 2YDK/2YDK07_0.gninatypes 7.0000 5.0000
1 2.6021 2YEX/2YEX_R_0.gninatypes 2YEX/2YEX03_0.gninatypes 2YEX/2YEX08_0.gninatypes 0.1000 40.0000
0 -1.3522 2YM7/2YM7_R_0.gninatypes 2YM7/2YM703_0.gninatypes 2YM7/2YM709_0.gninatypes 9000.0000 400.0000
1 0.2926 2YM8/2YM8_R_0.gninatypes 2YM8/2YM800_0.gninatypes 2YM8/2YM806_0.gninatypes 26.0000 51.0000
0 -0.0969 2YWP/2YWP_R_0.gninatypes 2YWP/2YWP05_0.gninatypes 2YWP/2YWP08_0.gninatypes 10.0000 8.0000
1 0.1656 3AM7/3AM7_R_0.gninatypes 3AM7/3AM700_0.gninatypes 3AM7/3AM707_0.gninatypes 28.0000 41.0000
0 -2.0531 3ANS/3ANS_R_0.gninatypes 3ANS/3ANS08_0.gninatypes 3ANS/3ANS05_0.gninatypes 565.0000 5.0000
0 -0.2553 3ANT/3ANT_R_0.gninatypes 3ANT/3ANT13_0.gninatypes 3ANT/3ANT06_0.gninatypes 9.0000 5.0000
0 -0.2253 3AYK/3AYK_R_0.gninatypes 3AYK/3AYK00_0.gninatypes 3AYK/3AYK05_0.gninatypes 42.0000 25.0000
0 0.0000 3B2R/3B2R_R_0.gninatypes 3B2R/3B2R00_0.gninatypes 3B2R/3B2R06_0.gninatypes 1.0000 1.0000
1 0.1091 3B4F/3B4F_R_0.gninatypes 3B4F/3B4F00_0.gninatypes 3B4F/3B4F07_0.gninatypes 7.0000 9.0000
0 -0.9061 3BE2/3BE2_R_0.gninatypes 3BE2/3BE200_0.gninatypes 3BE2/3BE206_0.gninatypes 435.0000 54.0000
1 1.2808 3BGQ/3BGQ_R_0.gninatypes 3BGQ/3BGQ00_0.gninatypes 3BGQ/3BGQ08_0.gninatypes 11.0000 210.0000
0 -0.1427 3BIZ/3BIZ_R_0.gninatypes 3BIZ/3BIZ00_0.gninatypes 3BIZ/3BIZ05_0.gninatypes 50.0000 36.0000
0 -0.6232 3BL1/3BL1_R_0.gninatypes 3BL1/3BL100_0.gninatypes 3BL1/3BL101_0.gninatypes 1260.0000 300.0000
0 -2.5547 3BSC/3BSC_R_0.gninatypes 3BSC/3BSC13_0.gninatypes 3BSC/3BSC08_0.gninatypes 33000.0000 92.0000
0 -1.1249 3CCN/3CCN_R_0.gninatypes 3CCN/3CCN00_0.gninatypes 3CCN/3CCN06_0.gninatypes 120.0000 9.0000
1 0.9853 3CD8/3CD8_R_0.gninatypes 3CD8/3CD808_0.gninatypes 3CD8/3CD814_0.gninatypes 3.0000 29.0000
1 0.2775 3CDE/3CDE_R_0.gninatypes 3CDE/3CDE01_0.gninatypes 3CDE/3CDE10_0.gninatypes 3800.0000 7200.0000
1 1.6990 3CH6/3CH6_R_0.gninatypes 3CH6/3CH604_0.gninatypes 3CH6/3CH607_0.gninatypes 0.1000 5.0000
1 0.6990 3CJF/3CJF_R_0.gninatypes 3CJF/3CJF08_0.gninatypes 3CJF/3CJF05_0.gninatypes 6.0000 30.0000
0 -1.9912 3CO9/3CO9_R_0.gninatypes 3CO9/3CO900_0.gninatypes 3CO9/3CO907_0.gninatypes 980.0000 10.0000
0 -1.4800 3CQU/3CQU_R_0.gninatypes 3CQU/3CQU04_0.gninatypes 3CQU/3CQU08_0.gninatypes 151.0000 5.0000
1 0.8451 3CQW/3CQW_R_0.gninatypes 3CQW/3CQW01_0.gninatypes 3CQW/3CQW00_0.gninatypes 42.0000 294.0000
0 -0.3222 3CSE/3CSE_R_0.gninatypes 3CSE/3CSE06_0.gninatypes 3CSE/3CSE10_0.gninatypes 21.0000 10.0000
1 0.5911 3CVK/3CVK_R_0.gninatypes 3CVK/3CVK02_0.gninatypes 3CVK/3CVK08_0.gninatypes 10.0000 39.0000
0 0.0000 3CWJ/3CWJ_R_0.gninatypes 3CWJ/3CWJ08_0.gninatypes 3CWJ/3CWJ07_0.gninatypes 10.0000 10.0000
0 -0.4089 3CZR/3CZR_R_0.gninatypes 3CZR/3CZR00_0.gninatypes 3CZR/3CZR08_0.gninatypes 1000.0000 390.0000
1 0.6368 3D15/3D15_R_0.gninatypes 3D15/3D1507_0.gninatypes 3D15/3D1508_0.gninatypes 9.0000 39.0000
0 -0.3802 3D28/3D28_R_0.gninatypes 3D28/3D2801_0.gninatypes 3D28/3D2809_0.gninatypes 3600.0000 1500.0000
1 0.9731 3D5M/3D5M_R_0.gninatypes 3D5M/3D5M06_0.gninatypes 3D5M/3D5M08_0.gninatypes 10.0000 94.0000
0 -1.0000 3D8W/3D8W_R_0.gninatypes 3D8W/3D8W01_0.gninatypes 3D8W/3D8W07_0.gninatypes 9.0000 0.9000
0 -0.4446 3D8Z/3D8Z_R_0.gninatypes 3D8Z/3D8Z00_0.gninatypes 3D8Z/3D8Z10_0.gninatypes 103000.0000 37000.0000
0 -0.3010 3DD0/3DD0_R_0.gninatypes 3DD0/3DD001_0.gninatypes 3DD0/3DD000_0.gninatypes 8.0000 4.0000
0 -1.9596 3DXH/3DXH_R_0.gninatypes 3DXH/3DXH00_0.gninatypes 3DXH/3DXH06_0.gninatypes 647000.0000 7100.0000
1 2.7570 3DZ5/3DZ5_R_0.gninatypes 3DZ5/3DZ500_0.gninatypes 3DZ5/3DZ506_0.gninatypes 7.0000 4000.0000
0 0.0000 3E3U/3E3U_R_0.gninatypes 3E3U/3E3U04_0.gninatypes 3E3U/3E3U06_0.gninatypes 13.0000 13.0000
0 -1.4150 3E5A/3E5A_R_0.gninatypes 3E5A/3E5A00_0.gninatypes 3E5A/3E5A04_0.gninatypes 130.0000 5.0000
0 -0.7726 3E63/3E63_R_0.gninatypes 3E63/3E6301_0.gninatypes 3E63/3E6310_0.gninatypes 9300.0000 1570.0000
1 1.3979 3E64/3E64_R_0.gninatypes 3E64/3E6405_0.gninatypes 3E64/3E6406_0.gninatypes 78.0000 1950.0000
1 0.9728 3E9S/3E9S_R_0.gninatypes 3E9S/3E9S07_0.gninatypes 3E9S/3E9S05_0.gninatypes 2640.0000 24800.0000
1 0.2747 3EEM/3EEM_R_0.gninatypes 3EEM/3EEM00_0.gninatypes 3EEM/3EEM07_0.gninatypes 17.0000 32.0000
1 0.7112 3EFK/3EFK_R_0.gninatypes 3EFK/3EFK10_0.gninatypes 3EFK/3EFK07_0.gninatypes 14.0000 72.0000
1 1.8182 3EHW/3EHW_R_0.gninatypes 3EHW/3EHW10_0.gninatypes 3EHW/3EHW05_0.gninatypes 15200.0000 1000000.0000
1 1.8451 3EQM/3EQM_R_0.gninatypes 3EQM/3EQM00_0.gninatypes 3EQM/3EQM06_0.gninatypes 20.0000 1400.0000
1 1.8239 3EXO/3EXO_R_0.gninatypes 3EXO/3EXO00_0.gninatypes 3EXO/3EXO08_0.gninatypes 24000.0000 1600000.0000
1 0.5942 3EYL/3EYL_R_0.gninatypes 3EYL/3EYL00_0.gninatypes 3EYL/3EYL05_0.gninatypes 28.0000 110.0000
1 1.7767 3EZR/3EZR_R_0.gninatypes 3EZR/3EZR00_0.gninatypes 3EZR/3EZR08_0.gninatypes 102.0000 6100.0000
1 0.0253 3F66/3F66_R_0.gninatypes 3F66/3F6600_0.gninatypes 3F66/3F6608_0.gninatypes 5000.0000 5300.0000
1 0.5012 3F7H/3F7H_R_0.gninatypes 3F7H/3F7H00_0.gninatypes 3F7H/3F7H06_0.gninatypes 82.0000 260.0000
1 1.4559 3F7I/3F7I_R_0.gninatypes 3F7I/3F7I02_0.gninatypes 3F7I/3F7I10_0.gninatypes 63.0000 1800.0000
0 -0.7188 3F7U/3F7U_R_0.gninatypes 3F7U/3F7U03_0.gninatypes 3F7U/3F7U08_0.gninatypes 246.0000 47.0000
0 -0.1249 3F82/3F82_R_0.gninatypes 3F82/3F8212_0.gninatypes 3F82/3F8207_0.gninatypes 4.0000 3.0000
1 0.1938 3FJL/3FJL_R_0.gninatypes 3FJL/3FJL08_0.gninatypes 3FJL/3FJL02_0.gninatypes 16.0000 25.0000
0 -1.9141 3FL9/3FL9_R_0.gninatypes 3FL9/3FL900_0.gninatypes 3FL9/3FL907_0.gninatypes 77300.0000 942.0000
0 -1.3696 3FPM/3FPM_R_0.gninatypes 3FPM/3FPM00_0.gninatypes 3FPM/3FPM08_0.gninatypes 8900.0000 380.0000
0 0.0000 3FR2/3FR2_R_0.gninatypes 3FR2/3FR203_0.gninatypes 3FR2/3FR206_0.gninatypes 590.0000 590.0000
1 0.7525 3FW3/3FW3_R_0.gninatypes 3FW3/3FW300_0.gninatypes 3FW3/3FW305_0.gninatypes 32.0000 181.0000
1 2.0589 3FXV/3FXV_R_0.gninatypes 3FXV/3FXV00_0.gninatypes 3FXV/3FXV06_0.gninatypes 64.0000 7330.0000
0 -0.3153 3FZR/3FZR_R_0.gninatypes 3FZR/3FZR01_0.gninatypes 3FZR/3FZR07_0.gninatypes 31.0000 15.0000
1 1.9586 3G0U/3G0U_R_0.gninatypes 3G0U/3G0U01_0.gninatypes 3G0U/3G0U04_0.gninatypes 22.0000 2000.0000
1 0.5166 3G0X/3G0X_R_0.gninatypes 3G0X/3G0X03_0.gninatypes 3G0X/3G0X06_0.gninatypes 7.0000 23.0000
1 1.0669 3G2J/3G2J_R_0.gninatypes 3G2J/3G2J07_0.gninatypes 3G2J/3G2J06_0.gninatypes 18000.0000 210000.0000
1 0.0302 3G2L/3G2L_R_0.gninatypes 3G2L/3G2L02_0.gninatypes 3G2L/3G2L06_0.gninatypes 625000.0000 670000.0000
1 1.7386 3G2N/3G2N_R_0.gninatypes 3G2N/3G2N04_0.gninatypes 3G2N/3G2N07_0.gninatypes 4600.0000 252000.0000
1 3.6360 3G3E/3G3E_R_0.gninatypes 3G3E/3G3E00_0.gninatypes 3G3E/3G3E13_0.gninatypes 4.0000 17300.0000
1 0.5082 3G6Z/3G6Z_R_0.gninatypes 3G6Z/3G6Z00_0.gninatypes 3G6Z/3G6Z08_0.gninatypes 9.0000 29.0000
0 -3.1041 3G70/3G70_R_0.gninatypes 3G70/3G7000_0.gninatypes 3G70/3G7008_0.gninatypes 699.0000 0.5500
0 -1.0212 3GW5/3GW5_R_0.gninatypes 3GW5/3GW500_0.gninatypes 3GW5/3GW507_0.gninatypes 21.0000 2.0000
1 1.2071 3GXT/3GXT_R_0.gninatypes 3GXT/3GXT00_0.gninatypes 3GXT/3GXT04_0.gninatypes 45000.0000 725000.0000
0 0.0000 3H3C/3H3C_R_0.gninatypes 3H3C/3H3C00_0.gninatypes 3H3C/3H3C06_0.gninatypes 67.0000 67.0000
1 1.4630 3H9O/3H9O_R_0.gninatypes 3H9O/3H9O04_0.gninatypes 3H9O/3H9O06_0.gninatypes 70.0000 2033.0000
1 0.5441 3HKN/3HKN_R_0.gninatypes 3HKN/3HKN02_0.gninatypes 3HKN/3HKN06_0.gninatypes 16.0000 56.0000
0 -0.0669 3HKQ/3HKQ_R_0.gninatypes 3HKQ/3HKQ06_0.gninatypes 3HKQ/3HKQ07_0.gninatypes 4550.0000 3900.0000
1 0.0458 3HVO/3HVO_R_0.gninatypes 3HVO/3HVO00_0.gninatypes 3HVO/3HVO08_0.gninatypes 180.0000 200.0000
1 2.5502 3I06/3I06_R_0.gninatypes 3I06/3I0600_0.gninatypes 3I06/3I0607_0.gninatypes 0.2000 71.0000
1 1.1549 3I1Y/3I1Y_R_0.gninatypes 3I1Y/3I1Y09_0.gninatypes 3I1Y/3I1Y06_0.gninatypes 7.0000 100.0000
0 -0.0792 3I28/3I28_R_0.gninatypes 3I28/3I2802_0.gninatypes 3I28/3I2808_0.gninatypes 6.0000 5.0000
0 -1.4225 3I4A/3I4A_R_0.gninatypes 3I4A/3I4A00_0.gninatypes 3I4A/3I4A07_0.gninatypes 5000000.0000 189000.0000
1 0.3559 3I5N/3I5N_R_0.gninatypes 3I5N/3I5N06_0.gninatypes 3I5N/3I5N07_0.gninatypes 104.0000 236.0000
1 2.9054 3IBI/3IBI_R_0.gninatypes 3IBI/3IBI00_0.gninatypes 3IBI/3IBI04_0.gninatypes 0.7000 563.0000
0 -0.6392 3IEJ/3IEJ_R_0.gninatypes 3IEJ/3IEJ00_0.gninatypes 3IEJ/3IEJ08_0.gninatypes 610.0000 140.0000
0 -0.9643 3IKD/3IKD_R_0.gninatypes 3IKD/3IKD00_0.gninatypes 3IKD/3IKD06_0.gninatypes 525.0000 57.0000
1 0.1181 3IL5/3IL5_R_0.gninatypes 3IL5/3IL500_0.gninatypes 3IL5/3IL507_0.gninatypes 1600.0000 2100.0000
1 1.0428 3IPS/3IPS_R_0.gninatypes 3IPS/3IPS00_0.gninatypes 3IPS/3IPS05_0.gninatypes 580.0000 6400.0000
1 0.7404 3JSI/3JSI_R_0.gninatypes 3JSI/3JSI00_0.gninatypes 3JSI/3JSI08_0.gninatypes 2.0000 11.0000
1 0.7404 3JSW/3JSW_R_0.gninatypes 3JSW/3JSW00_0.gninatypes 3JSW/3JSW08_0.gninatypes 2.0000 11.0000
0 -0.1249 3JSX/3JSX_R_0.gninatypes 3JSX/3JSX04_0.gninatypes 3JSX/3JSX07_0.gninatypes 8.0000 6.0000
1 0.3078 3JXW/3JXW_R_0.gninatypes 3JXW/3JXW00_0.gninatypes 3JXW/3JXW06_0.gninatypes 32.0000 65.0000
1 0.9528 3JY0/3JY0_R_0.gninatypes 3JY0/3JY005_0.gninatypes 3JY0/3JY012_0.gninatypes 33.0000 296.0000
1 0.6100 3JY9/3JY9_R_0.gninatypes 3JY9/3JY900_0.gninatypes 3JY9/3JY906_0.gninatypes 270.0000 1100.0000
0 -0.1502 3JYA/3JYA_R_0.gninatypes 3JYA/3JYA15_0.gninatypes 3JYA/3JYA12_0.gninatypes 130.0000 92.0000
1 0.1290 3KEN/3KEN_R_0.gninatypes 3KEN/3KEN00_0.gninatypes 3KEN/3KEN13_0.gninatypes 107.0000 144.0000
0 -1.0000 3KFC/3KFC_R_0.gninatypes 3KFC/3KFC11_0.gninatypes 3KFC/3KFC07_0.gninatypes 40.0000 4.0000
0 -0.0918 3KM4/3KM4_R_0.gninatypes 3KM4/3KM400_0.gninatypes 3KM4/3KM408_0.gninatypes 21.0000 17.0000
0 -0.3979 3KOO/3KOO_R_0.gninatypes 3KOO/3KOO04_0.gninatypes 3KOO/3KOO06_0.gninatypes 15.0000 6.0000
1 1.1592 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR00_0.gninatypes 3KRR/3KRR08_0.gninatypes 7.0000 101.0000
0 -0.4771 3KWZ/3KWZ_R_0.gninatypes 3KWZ/3KWZ00_0.gninatypes 3KWZ/3KWZ07_0.gninatypes 33.0000 11.0000
0 -1.3999 3LC3/3LC3_R_0.gninatypes 3LC3/3LC300_0.gninatypes 3LC3/3LC308_0.gninatypes 11300.0000 450.0000
0 -0.0492 3M3X/3M3X_R_0.gninatypes 3M3X/3M3X00_0.gninatypes 3M3X/3M3X01_0.gninatypes 28.0000 25.0000
0 -0.3590 3M98/3M98_R_0.gninatypes 3M98/3M9808_0.gninatypes 3M98/3M9805_0.gninatypes 1600.0000 700.0000
1 0.5229 3MHM/3MHM_R_0.gninatypes 3MHM/3MHM00_0.gninatypes 3MHM/3MHM07_0.gninatypes 15.0000 50.0000
1 0.3928 3MHO/3MHO_R_0.gninatypes 3MHO/3MHO05_0.gninatypes 3MHO/3MHO04_0.gninatypes 170.0000 420.0000
1 1.1808 3MMF/3MMF_R_0.gninatypes 3MMF/3MMF08_0.gninatypes 3MMF/3MMF06_0.gninatypes 37.0000 561.0000
1 1.2135 3MNA/3MNA_R_0.gninatypes 3MNA/3MNA00_0.gninatypes 3MNA/3MNA09_0.gninatypes 23.0000 376.0000
1 0.5229 3MYQ/3MYQ_R_0.gninatypes 3MYQ/3MYQ03_0.gninatypes 3MYQ/3MYQ08_0.gninatypes 30.0000 100.0000
0 -2.0531 3MZC/3MZC_R_0.gninatypes 3MZC/3MZC07_0.gninatypes 3MZC/3MZC06_0.gninatypes 226.0000 2.0000
1 0.7304 3N2P/3N2P_R_0.gninatypes 3N2P/3N2P00_0.gninatypes 3N2P/3N2P06_0.gninatypes 240.0000 1290.0000
1 2.2833 3N4B/3N4B_R_0.gninatypes 3N4B/3N4B02_0.gninatypes 3N4B/3N4B11_0.gninatypes 50.0000 9600.0000
1 2.8054 3NB5/3NB5_R_0.gninatypes 3NB5/3NB507_0.gninatypes 3NB5/3NB506_0.gninatypes 18.0000 11500.0000
1 0.0334 3NHP/3NHP_R_0.gninatypes 3NHP/3NHP09_0.gninatypes 3NHP/3NHP07_0.gninatypes 10000.0000 10800.0000
0 -0.5197 3NHW/3NHW_R_0.gninatypes 3NHW/3NHW01_0.gninatypes 3NHW/3NHW15_0.gninatypes 18200.0000 5500.0000
0 -1.9355 3NHY/3NHY_R_0.gninatypes 3NHY/3NHY01_0.gninatypes 3NHY/3NHY03_0.gninatypes 500000.0000 5800.0000
1 0.0655 3NTY/3NTY_R_0.gninatypes 3NTY/3NTY05_0.gninatypes 3NTY/3NTY06_0.gninatypes 0.8600 1.0000
1 1.4686 3NVY/3NVY_R_0.gninatypes 3NVY/3NVY01_0.gninatypes 3NVY/3NVY06_0.gninatypes 1200.0000 35300.0000
0 -0.7220 3O96/3O96_R_0.gninatypes 3O96/3O9600_0.gninatypes 3O96/3O9606_0.gninatypes 290.0000 55.0000
1 0.3010 3O9L/3O9L_R_0.gninatypes 3O9L/3O9L00_0.gninatypes 3O9L/3O9L07_0.gninatypes 0.0900 0.1800
1 0.2041 3OAD/3OAD_R_0.gninatypes 3OAD/3OAD00_0.gninatypes 3OAD/3OAD08_0.gninatypes 0.0500 0.0800
1 2.6990 3OCS/3OCS_R_0.gninatypes 3OCS/3OCS00_0.gninatypes 3OCS/3OCS06_0.gninatypes 2.0000 1000.0000
1 2.5906 3OOT/3OOT_R_0.gninatypes 3OOT/3OOT00_0.gninatypes 3OOT/3OOT06_0.gninatypes 24.0000 9350.0000
0 -0.6690 3OQF/3OQF_R_0.gninatypes 3OQF/3OQF00_0.gninatypes 3OQF/3OQF07_0.gninatypes 84.0000 18.0000
0 -1.7266 3OQK/3OQK_R_0.gninatypes 3OQK/3OQK00_0.gninatypes 3OQK/3OQK08_0.gninatypes 3410.0000 64.0000
1 0.9860 3OTQ/3OTQ_R_0.gninatypes 3OTQ/3OTQ00_0.gninatypes 3OTQ/3OTQ07_0.gninatypes 41.0000 397.0000
0 -0.2300 3OYS/3OYS_R_0.gninatypes 3OYS/3OYS08_0.gninatypes 3OYS/3OYS07_0.gninatypes 107.0000 63.0000
0 -0.3010 3PA3/3PA3_R_0.gninatypes 3PA3/3PA306_0.gninatypes 3PA3/3PA311_0.gninatypes 2.0000 1.0000
0 -1.3193 3PA4/3PA4_R_0.gninatypes 3PA4/3PA400_0.gninatypes 3PA4/3PA413_0.gninatypes 292.0000 14.0000
0 -0.8451 3PA5/3PA5_R_0.gninatypes 3PA5/3PA501_0.gninatypes 3PA5/3PA507_0.gninatypes 14.0000 2.0000
1 0.9622 3PBB/3PBB_R_0.gninatypes 3PBB/3PBB07_0.gninatypes 3PBB/3PBB08_0.gninatypes 60.0000 550.0000
1 1.1950 3PJC/3PJC_R_0.gninatypes 3PJC/3PJC07_0.gninatypes 3PJC/3PJC04_0.gninatypes 27.0000 423.0000
1 2.0969 3PTA/3PTA_R_0.gninatypes 3PTA/3PTA00_0.gninatypes 3PTA/3PTA06_0.gninatypes 800.0000 100000.0000
1 0.1192 3PX9/3PX9_R_0.gninatypes 3PX9/3PX903_0.gninatypes 3PX9/3PX906_0.gninatypes 380000.0000 500000.0000
0 -1.4393 3PY1/3PY1_R_0.gninatypes 3PY1/3PY100_0.gninatypes 3PY1/3PY107_0.gninatypes 110.0000 4.0000
1 0.5898 3Q0V/3Q0V_R_0.gninatypes 3Q0V/3Q0V02_0.gninatypes 3Q0V/3Q0V05_0.gninatypes 900.0000 3500.0000
0 0.0000 3Q32/3Q32_R_0.gninatypes 3Q32/3Q3205_0.gninatypes 3Q32/3Q3208_0.gninatypes 2.0000 2.0000
1 0.8451 3Q3T/3Q3T_R_0.gninatypes 3Q3T/3Q3T00_0.gninatypes 3Q3T/3Q3T06_0.gninatypes 1.0000 7.0000
0 -0.9928 3Q4B/3Q4B_R_0.gninatypes 3Q4B/3Q4B00_0.gninatypes 3Q4B/3Q4B07_0.gninatypes 6.0000 0.6100
1 0.5850 3QCE/3QCE_R_0.gninatypes 3QCE/3QCE01_0.gninatypes 3QCE/3QCE07_0.gninatypes 2600.0000 10000.0000
1 1.1597 3QCH/3QCH_R_0.gninatypes 3QCH/3QCH06_0.gninatypes 3QCH/3QCH11_0.gninatypes 5400.0000 78000.0000
0 -1.8861 3QCK/3QCK_R_0.gninatypes 3QCK/3QCK00_0.gninatypes 3QCK/3QCK04_0.gninatypes 100000.0000 1300.0000
1 0.2139 3QLY/3QLY_R_0.gninatypes 3QLY/3QLY00_0.gninatypes 3QLY/3QLY02_0.gninatypes 22.0000 36.0000
0 -0.7148 3QS1/3QS1_R_0.gninatypes 3QS1/3QS109_0.gninatypes 3QS1/3QS106_0.gninatypes 280.0000 54.0000
0 -1.9122 3R01/3R01_R_0.gninatypes 3R01/3R0102_0.gninatypes 3R01/3R0107_0.gninatypes 5800.0000 71.0000
1 2.0607 3R02/3R02_R_0.gninatypes 3R02/3R0204_0.gninatypes 3R02/3R0212_0.gninatypes 20.0000 2300.0000
0 -1.2293 3R04/3R04_R_0.gninatypes 3R04/3R0401_0.gninatypes 3R04/3R0407_0.gninatypes 7800.0000 460.0000
0 0.0000 3R16/3R16_R_0.gninatypes 3R16/3R1606_0.gninatypes 3R16/3R1608_0.gninatypes 50.0000 50.0000
1 7.0000 3R17/3R17_R_0.gninatypes 3R17/3R1700_0.gninatypes 3R17/3R1707_0.gninatypes 10.0000 100000000.0000
0 -0.0792 3S68/3S68_R_0.gninatypes 3S68/3S6800_0.gninatypes 3S68/3S6808_0.gninatypes 24.0000 20.0000
0 -0.4601 3S9T/3S9T_R_0.gninatypes 3S9T/3S9T10_0.gninatypes 3S9T/3S9T06_0.gninatypes 150.0000 52.0000
0 -0.6755 3SAX/3SAX_R_0.gninatypes 3SAX/3SAX10_0.gninatypes 3SAX/3SAX07_0.gninatypes 270.0000 57.0000
0 -0.2389 3SBH/3SBH_R_0.gninatypes 3SBH/3SBH02_0.gninatypes 3SBH/3SBH10_0.gninatypes 52.0000 30.0000
0 -1.0404 3SFC/3SFC_R_0.gninatypes 3SFC/3SFC00_0.gninatypes 3SFC/3SFC06_0.gninatypes 1350.0000 123.0000
1 0.8354 3SR5/3SR5_R_0.gninatypes 3SR5/3SR503_0.gninatypes 3SR5/3SR511_0.gninatypes 0.1300 0.8900
1 1.2730 3SRQ/3SRQ_R_0.gninatypes 3SRQ/3SRQ02_0.gninatypes 3SRQ/3SRQ12_0.gninatypes 0.4800 9.0000
1 1.5185 3SRU/3SRU_R_0.gninatypes 3SRU/3SRU02_0.gninatypes 3SRU/3SRU08_0.gninatypes 0.0200 0.6600
1 0.2926 3T5U/3T5U_R_0.gninatypes 3T5U/3T5U00_0.gninatypes 3T5U/3T5U07_0.gninatypes 26.0000 51.0000
1 0.5045 3T60/3T60_R_0.gninatypes 3T60/3T6000_0.gninatypes 3T60/3T6006_0.gninatypes 313000.0000 1000000.0000
1 1.4263 3TE7/3TE7_R_0.gninatypes 3TE7/3TE700_0.gninatypes 3TE7/3TE705_0.gninatypes 16.0000 427.0000
1 0.4114 3TKH/3TKH_R_0.gninatypes 3TKH/3TKH00_0.gninatypes 3TKH/3TKH08_0.gninatypes 19.0000 49.0000
0 -1.4559 3TKI/3TKI_R_0.gninatypes 3TKI/3TKI00_0.gninatypes 3TKI/3TKI08_0.gninatypes 2.0000 0.0700
0 -0.3512 3U2O/3U2O_R_0.gninatypes 3U2O/3U2O01_0.gninatypes 3U2O/3U2O08_0.gninatypes 110.0000 49.0000
0 -1.0000 3U6H/3U6H_R_0.gninatypes 3U6H/3U6H09_0.gninatypes 3U6H/3U6H06_0.gninatypes 20.0000 2.0000
0 0.0000 3U6I/3U6I_R_0.gninatypes 3U6I/3U6I02_0.gninatypes 3U6I/3U6I09_0.gninatypes 1.0000 1.0000
1 0.0594 3U9N/3U9N_R_0.gninatypes 3U9N/3U9N00_0.gninatypes 3U9N/3U9N08_0.gninatypes 75.0000 86.0000
0 -0.0728 3UBD/3UBD_R_0.gninatypes 3UBD/3UBD00_0.gninatypes 3UBD/3UBD05_0.gninatypes 583.0000 493.0000
0 -1.4771 3V5J/3V5J_R_0.gninatypes 3V5J/3V5J00_0.gninatypes 3V5J/3V5J06_0.gninatypes 60.0000 2.0000
0 -0.7097 3V5L/3V5L_R_0.gninatypes 3V5L/3V5L00_0.gninatypes 3V5L/3V5L02_0.gninatypes 20400.0000 3980.0000
0 -0.4815 3VBV/3VBV_R_0.gninatypes 3VBV/3VBV11_0.gninatypes 3VBV/3VBV05_0.gninatypes 10000.0000 3300.0000
0 -0.2663 3VC4/3VC4_R_0.gninatypes 3VC4/3VC403_0.gninatypes 3VC4/3VC408_0.gninatypes 24.0000 13.0000
1 0.4013 4ABU/4ABU_R_0.gninatypes 4ABU/4ABU06_0.gninatypes 4ABU/4ABU05_0.gninatypes 520.0000 1310.0000
0 0.0000 4AC4/4AC4_R_0.gninatypes 4AC4/4AC403_0.gninatypes 4AC4/4AC408_0.gninatypes 20000.0000 20000.0000
0 -0.6501 4AFE/4AFE_R_0.gninatypes 4AFE/4AFE00_0.gninatypes 4AFE/4AFE08_0.gninatypes 210.0000 47.0000
0 -2.1943 4AN0/4AN0_R_0.gninatypes 4AN0/4AN000_0.gninatypes 4AN0/4AN010_0.gninatypes 61.0000 0.3900
1 0.3468 4AQC/4AQC_R_0.gninatypes 4AQC/4AQC01_0.gninatypes 4AQC/4AQC00_0.gninatypes 0.9000 2.0000
1 0.3216 4DBU/4DBU_R_0.gninatypes 4DBU/4DBU05_0.gninatypes 4DBU/4DBU06_0.gninatypes 62.0000 130.0000
1 0.5315 4DEG/4DEG_R_0.gninatypes 4DEG/4DEG09_0.gninatypes 4DEG/4DEG05_0.gninatypes 5.0000 17.0000
1 0.8451 4DEI/4DEI_R_0.gninatypes 4DEI/4DEI06_0.gninatypes 4DEI/4DEI08_0.gninatypes 1.0000 7.0000
1 1.7535 4DMX/4DMX_R_0.gninatypes 4DMX/4DMX13_0.gninatypes 4DMX/4DMX06_0.gninatypes 16.0000 907.0000
0 -1.1546 4E3G/4E3G_R_0.gninatypes 4E3G/4E3G09_0.gninatypes 4E3G/4E3G07_0.gninatypes 7280.0000 510.0000
1 1.1685 4E49/4E49_R_0.gninatypes 4E49/4E4902_0.gninatypes 4E49/4E4907_0.gninatypes 7700.0000 113500.0000
1 0.7270 4E5D/4E5D_R_0.gninatypes 4E5D/4E5D02_0.gninatypes 4E5D/4E5D08_0.gninatypes 600.0000 3200.0000
1 1.1461 4EOR/4EOR_R_0.gninatypes 4EOR/4EOR06_0.gninatypes 4EOR/4EOR11_0.gninatypes 5.0000 70.0000
1 0.3010 4EZ7/4EZ7_R_0.gninatypes 4EZ7/4EZ700_0.gninatypes 4EZ7/4EZ702_0.gninatypes 3.0000 6.0000
1 2.8861 4FSM/4FSM_R_0.gninatypes 4FSM/4FSM06_0.gninatypes 4FSM/4FSM09_0.gninatypes 13.0000 10000.0000
1 3.3010 4FST/4FST_R_0.gninatypes 4FST/4FST06_0.gninatypes 4FST/4FST08_0.gninatypes 5.0000 10000.0000
1 0.3869 4FSW/4FSW_R_0.gninatypes 4FSW/4FSW04_0.gninatypes 4FSW/4FSW11_0.gninatypes 398.0000 970.0000
1 0.3946 4FSZ/4FSZ_R_0.gninatypes 4FSZ/4FSZ07_0.gninatypes 4FSZ/4FSZ08_0.gninatypes 106.0000 263.0000
1 2.1024 4FT0/4FT0_R_0.gninatypes 4FT0/4FT000_0.gninatypes 4FT0/4FT009_0.gninatypes 79.0000 10000.0000
1 2.6990 4FT9/4FT9_R_0.gninatypes 4FT9/4FT904_0.gninatypes 4FT9/4FT907_0.gninatypes 20.0000 10000.0000
0 -3.3979 4FTA/4FTA_R_0.gninatypes 4FTA/4FTA01_0.gninatypes 4FTA/4FTA12_0.gninatypes 10000.0000 4.0000
0 -2.5523 4FTC/4FTC_R_0.gninatypes 4FTC/4FTC02_0.gninatypes 4FTC/4FTC12_0.gninatypes 1070.0000 3.0000
0 -3.0969 4FTK/4FTK_R_0.gninatypes 4FTK/4FTK01_0.gninatypes 4FTK/4FTK10_0.gninatypes 1250.0000 1.0000
1 0.3010 4FTL/4FTL_R_0.gninatypes 4FTL/4FTL00_0.gninatypes 4FTL/4FTL06_0.gninatypes 4.0000 8.0000
1 2.4367 4FTR/4FTR_R_0.gninatypes 4FTR/4FTR00_0.gninatypes 4FTR/4FTR07_0.gninatypes 6.0000 1640.0000
1 0.6694 4FTU/4FTU_R_0.gninatypes 4FTU/4FTU00_0.gninatypes 4FTU/4FTU11_0.gninatypes 79.0000 369.0000
1 1.6180 4GG5/4GG5_R_0.gninatypes 4GG5/4GG500_0.gninatypes 4GG5/4GG508_0.gninatypes 4.0000 166.0000
