1 0.3010 -0.7782 -1.0792 1AO8/1AO8_R_0.gninatypes 1AO8/1AO800_0.gninatypes 1AO8/1AO806_0.gninatypes
0 -0.3010 -1.0792 -0.7782 1AO8/1AO8_R_0.gninatypes 1AO8/1AO806_0.gninatypes 1AO8/1AO800_0.gninatypes
1 2.6576 -1.3424 -4.0000 1AU0/1AU0_R_0.gninatypes 1AU0/1AU003_0.gninatypes 1AU0/1AU001_0.gninatypes
0 -2.6576 -4.0000 -1.3424 1AU0/1AU0_R_0.gninatypes 1AU0/1AU001_0.gninatypes 1AU0/1AU003_0.gninatypes
0 -0.5114 -2.3979 -1.8865 1AU4/1AU4_R_0.gninatypes 1AU4/1AU400_0.gninatypes 1AU4/1AU405_0.gninatypes
1 0.5114 -1.8865 -2.3979 1AU4/1AU4_R_0.gninatypes 1AU4/1AU405_0.gninatypes 1AU4/1AU400_0.gninatypes
1 4.7292 -0.0000 -4.7292 1B6A/1B6A_R_0.gninatypes 1B6A/1B6A00_0.gninatypes 1B6A/1B6A07_0.gninatypes
0 -4.7292 -4.7292 -0.0000 1B6A/1B6A_R_0.gninatypes 1B6A/1B6A07_0.gninatypes 1B6A/1B6A00_0.gninatypes
1 2.6990 -2.3010 -5.0000 1BGQ/1BGQ_R_0.gninatypes 1BGQ/1BGQ00_0.gninatypes 1BGQ/1BGQ03_0.gninatypes
0 -2.6990 -5.0000 -2.3010 1BGQ/1BGQ_R_0.gninatypes 1BGQ/1BGQ03_0.gninatypes 1BGQ/1BGQ00_0.gninatypes
1 0.2663 0.8861 0.6198 1BN3/1BN3_R_0.gninatypes 1BN3/1BN313_0.gninatypes 1BN3/1BN306_0.gninatypes
0 -0.2663 0.6198 0.8861 1BN3/1BN3_R_0.gninatypes 1BN3/1BN306_0.gninatypes 1BN3/1BN313_0.gninatypes
0 -1.4771 -0.4771 1.0000 1BNQ/1BNQ_R_0.gninatypes 1BNQ/1BNQ00_0.gninatypes 1BNQ/1BNQ05_0.gninatypes
1 1.4771 1.0000 -0.4771 1BNQ/1BNQ_R_0.gninatypes 1BNQ/1BNQ05_0.gninatypes 1BNQ/1BNQ00_0.gninatypes
1 0.8877 -4.9685 -5.8562 1BZJ/1BZJ_R_0.gninatypes 1BZJ/1BZJ04_0.gninatypes 1BZJ/1BZJ05_0.gninatypes
0 -0.8877 -5.8562 -4.9685 1BZJ/1BZJ_R_0.gninatypes 1BZJ/1BZJ05_0.gninatypes 1BZJ/1BZJ04_0.gninatypes
0 -0.4771 -0.9542 -0.4771 1CIL/1CIL_R_0.gninatypes 1CIL/1CIL01_0.gninatypes 1CIL/1CIL03_0.gninatypes
1 0.4771 -0.4771 -0.9542 1CIL/1CIL_R_0.gninatypes 1CIL/1CIL03_0.gninatypes 1CIL/1CIL01_0.gninatypes
1 0.2021 -1.4314 -1.6335 1CNW/1CNW_R_0.gninatypes 1CNW/1CNW01_0.gninatypes 1CNW/1CNW05_0.gninatypes
0 -0.2021 -1.6335 -1.4314 1CNW/1CNW_R_0.gninatypes 1CNW/1CNW05_0.gninatypes 1CNW/1CNW01_0.gninatypes
0 -3.1154 -4.9542 -1.8388 1DDU/1DDU_R_0.gninatypes 1DDU/1DDU00_0.gninatypes 1DDU/1DDU01_0.gninatypes
1 3.1154 -1.8388 -4.9542 1DDU/1DDU_R_0.gninatypes 1DDU/1DDU01_0.gninatypes 1DDU/1DDU00_0.gninatypes
1 4.0000 -1.6990 -5.6990 1EK2/1EK2_R_0.gninatypes 1EK2/1EK206_0.gninatypes 1EK2/1EK205_0.gninatypes
0 -4.0000 -5.6990 -1.6990 1EK2/1EK2_R_0.gninatypes 1EK2/1EK205_0.gninatypes 1EK2/1EK206_0.gninatypes
1 2.6532 -0.7782 -3.4314 1ETS/1ETS_R_0.gninatypes 1ETS/1ETS00_0.gninatypes 1ETS/1ETS08_0.gninatypes
0 -2.6532 -3.4314 -0.7782 1ETS/1ETS_R_0.gninatypes 1ETS/1ETS08_0.gninatypes 1ETS/1ETS00_0.gninatypes
1 0.3010 -0.4771 -0.7782 1FVV/1FVV_R_0.gninatypes 1FVV/1FVV00_0.gninatypes 1FVV/1FVV08_0.gninatypes
0 -0.3010 -0.7782 -0.4771 1FVV/1FVV_R_0.gninatypes 1FVV/1FVV08_0.gninatypes 1FVV/1FVV00_0.gninatypes
1 0.1761 -0.3010 -0.4771 1G46/1G46_R_0.gninatypes 1G46/1G4603_0.gninatypes 1G46/1G4604_0.gninatypes
0 -0.1761 -0.4771 -0.3010 1G46/1G46_R_0.gninatypes 1G46/1G4604_0.gninatypes 1G46/1G4603_0.gninatypes
1 1.8239 -1.1761 -3.0000 1G6T/1G6T_R_0.gninatypes 1G6T/1G6T00_0.gninatypes 1G6T/1G6T03_0.gninatypes
0 -1.8239 -3.0000 -1.1761 1G6T/1G6T_R_0.gninatypes 1G6T/1G6T03_0.gninatypes 1G6T/1G6T00_0.gninatypes
1 2.4089 -1.8921 -4.3010 1GIH/1GIH_R_0.gninatypes 1GIH/1GIH00_0.gninatypes 1GIH/1GIH06_0.gninatypes
0 -2.4089 -4.3010 -1.8921 1GIH/1GIH_R_0.gninatypes 1GIH/1GIH06_0.gninatypes 1GIH/1GIH00_0.gninatypes
0 -0.1181 -4.3222 -4.2041 1GZ8/1GZ8_R_0.gninatypes 1GZ8/1GZ808_0.gninatypes 1GZ8/1GZ809_0.gninatypes
1 0.1181 -4.2041 -4.3222 1GZ8/1GZ8_R_0.gninatypes 1GZ8/1GZ809_0.gninatypes 1GZ8/1GZ808_0.gninatypes
0 -0.4111 -4.8261 -4.4150 1H0V/1H0V_R_0.gninatypes 1H0V/1H0V00_0.gninatypes 1H0V/1H0V06_0.gninatypes
1 0.4111 -4.4150 -4.8261 1H0V/1H0V_R_0.gninatypes 1H0V/1H0V06_0.gninatypes 1H0V/1H0V00_0.gninatypes
1 0.1845 -4.2304 -4.4150 1H1P/1H1P_R_0.gninatypes 1H1P/1H1P08_0.gninatypes 1H1P/1H1P05_0.gninatypes
0 -0.1845 -4.4150 -4.2304 1H1P/1H1P_R_0.gninatypes 1H1P/1H1P05_0.gninatypes 1H1P/1H1P08_0.gninatypes
1 0.2437 -2.9868 -3.2304 1H1Q/1H1Q_R_0.gninatypes 1H1Q/1H1Q00_0.gninatypes 1H1Q/1H1Q06_0.gninatypes
0 -0.2437 -3.2304 -2.9868 1H1Q/1H1Q_R_0.gninatypes 1H1Q/1H1Q06_0.gninatypes 1H1Q/1H1Q00_0.gninatypes
0 -0.9031 -0.9031 -0.0000 1H82/1H82_R_0.gninatypes 1H82/1H8200_0.gninatypes 1H82/1H8206_0.gninatypes
1 0.9031 -0.0000 -0.9031 1H82/1H82_R_0.gninatypes 1H82/1H8206_0.gninatypes 1H82/1H8200_0.gninatypes
1 0.6198 -0.7782 -1.3979 1HFC/1HFC_R_0.gninatypes 1HFC/1HFC00_0.gninatypes 1HFC/1HFC02_0.gninatypes
0 -0.6198 -1.3979 -0.7782 1HFC/1HFC_R_0.gninatypes 1HFC/1HFC02_0.gninatypes 1HFC/1HFC00_0.gninatypes
1 1.4559 -2.4472 -3.9031 1HNN/1HNN_R_0.gninatypes 1HNN/1HNN00_0.gninatypes 1HNN/1HNN07_0.gninatypes
0 -1.4559 -3.9031 -2.4472 1HNN/1HNN_R_0.gninatypes 1HNN/1HNN07_0.gninatypes 1HNN/1HNN00_0.gninatypes
1 0.9399 -4.1875 -5.1274 1HVY/1HVY_R_0.gninatypes 1HVY/1HVY00_0.gninatypes 1HVY/1HVY02_0.gninatypes
0 -0.9399 -5.1274 -4.1875 1HVY/1HVY_R_0.gninatypes 1HVY/1HVY02_0.gninatypes 1HVY/1HVY00_0.gninatypes
1 2.8667 -1.1461 -4.0128 1I00/1I00_R_0.gninatypes 1I00/1I0000_0.gninatypes 1I00/1I0004_0.gninatypes
0 -2.8667 -4.0128 -1.1461 1I00/1I00_R_0.gninatypes 1I00/1I0004_0.gninatypes 1I00/1I0000_0.gninatypes
0 -0.8697 -0.3010 0.5686 1I8Z/1I8Z_R_0.gninatypes 1I8Z/1I8Z02_0.gninatypes 1I8Z/1I8Z07_0.gninatypes
1 0.8697 0.5686 -0.3010 1I8Z/1I8Z_R_0.gninatypes 1I8Z/1I8Z07_0.gninatypes 1I8Z/1I8Z02_0.gninatypes
0 0.0000 -0.6021 -0.6021 1I9O/1I9O_R_0.gninatypes 1I9O/1I9O04_0.gninatypes 1I9O/1I9O05_0.gninatypes
0 0.0000 -0.6021 -0.6021 1I9O/1I9O_R_0.gninatypes 1I9O/1I9O05_0.gninatypes 1I9O/1I9O04_0.gninatypes
1 1.7782 -1.7782 -3.5563 1IF4/1IF4_R_0.gninatypes 1IF4/1IF400_0.gninatypes 1IF4/1IF406_0.gninatypes
0 -1.7782 -3.5563 -1.7782 1IF4/1IF4_R_0.gninatypes 1IF4/1IF406_0.gninatypes 1IF4/1IF400_0.gninatypes
1 3.3072 -1.4472 -4.7543 1IPC/1IPC_R_0.gninatypes 1IPC/1IPC00_0.gninatypes 1IPC/1IPC04_0.gninatypes
0 -3.3072 -4.7543 -1.4472 1IPC/1IPC_R_0.gninatypes 1IPC/1IPC04_0.gninatypes 1IPC/1IPC00_0.gninatypes
1 0.7874 -1.4914 -2.2788 1IYK/1IYK_R_0.gninatypes 1IYK/1IYK00_0.gninatypes 1IYK/1IYK07_0.gninatypes
0 -0.7874 -2.2788 -1.4914 1IYK/1IYK_R_0.gninatypes 1IYK/1IYK07_0.gninatypes 1IYK/1IYK00_0.gninatypes
0 -2.9218 -4.4900 -1.5682 1J3J/1J3J_R_0.gninatypes 1J3J/1J3J00_0.gninatypes 1J3J/1J3J07_0.gninatypes
1 2.9218 -1.5682 -4.4900 1J3J/1J3J_R_0.gninatypes 1J3J/1J3J07_0.gninatypes 1J3J/1J3J00_0.gninatypes
1 2.8081 -0.8451 -3.6532 1JLQ/1JLQ_R_0.gninatypes 1JLQ/1JLQ13_0.gninatypes 1JLQ/1JLQ06_0.gninatypes
0 -2.8081 -3.6532 -0.8451 1JLQ/1JLQ_R_0.gninatypes 1JLQ/1JLQ06_0.gninatypes 1JLQ/1JLQ13_0.gninatypes
0 -1.0170 -4.4150 -3.3979 1KAK/1KAK_R_0.gninatypes 1KAK/1KAK07_0.gninatypes 1KAK/1KAK05_0.gninatypes
1 1.0170 -3.3979 -4.4150 1KAK/1KAK_R_0.gninatypes 1KAK/1KAK05_0.gninatypes 1KAK/1KAK07_0.gninatypes
0 -2.8897 -5.6531 -2.7634 1KAV/1KAV_R_0.gninatypes 1KAV/1KAV00_0.gninatypes 1KAV/1KAV07_0.gninatypes
1 2.8897 -2.7634 -5.6531 1KAV/1KAV_R_0.gninatypes 1KAV/1KAV07_0.gninatypes 1KAV/1KAV00_0.gninatypes
0 -2.4472 -2.7482 -0.3010 1KE5/1KE5_R_0.gninatypes 1KE5/1KE507_0.gninatypes 1KE5/1KE505_0.gninatypes
1 2.4472 -0.3010 -2.7482 1KE5/1KE5_R_0.gninatypes 1KE5/1KE505_0.gninatypes 1KE5/1KE507_0.gninatypes
0 -0.1761 -0.7782 -0.6021 1KE6/1KE6_R_0.gninatypes 1KE6/1KE611_0.gninatypes 1KE6/1KE605_0.gninatypes
1 0.1761 -0.6021 -0.7782 1KE6/1KE6_R_0.gninatypes 1KE6/1KE605_0.gninatypes 1KE6/1KE611_0.gninatypes
1 0.7447 -0.9542 -1.6990 1KE7/1KE7_R_0.gninatypes 1KE7/1KE708_0.gninatypes 1KE7/1KE706_0.gninatypes
0 -0.7447 -1.6990 -0.9542 1KE7/1KE7_R_0.gninatypes 1KE7/1KE706_0.gninatypes 1KE7/1KE708_0.gninatypes
1 0.6642 -2.4150 -3.0792 1KLM/1KLM_R_0.gninatypes 1KLM/1KLM00_0.gninatypes 1KLM/1KLM06_0.gninatypes
0 -0.6642 -3.0792 -2.4150 1KLM/1KLM_R_0.gninatypes 1KLM/1KLM06_0.gninatypes 1KLM/1KLM00_0.gninatypes
1 1.2076 0.2076 -1.0000 1KWQ/1KWQ_R_0.gninatypes 1KWQ/1KWQ00_0.gninatypes 1KWQ/1KWQ07_0.gninatypes
0 -1.2076 -1.0000 0.2076 1KWQ/1KWQ_R_0.gninatypes 1KWQ/1KWQ07_0.gninatypes 1KWQ/1KWQ00_0.gninatypes
1 0.7782 -3.9191 -4.6972 1L8B/1L8B_R_0.gninatypes 1L8B/1L8B00_0.gninatypes 1L8B/1L8B07_0.gninatypes
0 -0.7782 -4.6972 -3.9191 1L8B/1L8B_R_0.gninatypes 1L8B/1L8B07_0.gninatypes 1L8B/1L8B00_0.gninatypes
0 -2.5119 -2.8129 -0.3010 1LD8/1LD8_R_0.gninatypes 1LD8/1LD800_0.gninatypes 1LD8/1LD801_0.gninatypes
1 2.5119 -0.3010 -2.8129 1LD8/1LD8_R_0.gninatypes 1LD8/1LD801_0.gninatypes 1LD8/1LD800_0.gninatypes
0 -1.9542 -2.9085 -0.9542 1LF3/1LF3_R_0.gninatypes 1LF3/1LF300_0.gninatypes 1LF3/1LF308_0.gninatypes
1 1.9542 -0.9542 -2.9085 1LF3/1LF3_R_0.gninatypes 1LF3/1LF308_0.gninatypes 1LF3/1LF300_0.gninatypes
1 0.8239 -2.4771 -3.3010 1N7I/1N7I_R_0.gninatypes 1N7I/1N7I00_0.gninatypes 1N7I/1N7I07_0.gninatypes
0 -0.8239 -3.3010 -2.4771 1N7I/1N7I_R_0.gninatypes 1N7I/1N7I07_0.gninatypes 1N7I/1N7I00_0.gninatypes
1 1.6990 -0.0000 -1.6990 1NAX/1NAX_R_0.gninatypes 1NAX/1NAX01_0.gninatypes 1NAX/1NAX06_0.gninatypes
0 -1.6990 -1.6990 -0.0000 1NAX/1NAX_R_0.gninatypes 1NAX/1NAX06_0.gninatypes 1NAX/1NAX01_0.gninatypes
1 0.4791 -1.8633 -2.3424 1NHG/1NHG_R_0.gninatypes 1NHG/1NHG00_0.gninatypes 1NHG/1NHG09_0.gninatypes
0 -0.4791 -2.3424 -1.8633 1NHG/1NHG_R_0.gninatypes 1NHG/1NHG09_0.gninatypes 1NHG/1NHG00_0.gninatypes
0 -0.2863 -1.7634 -1.4771 1NL6/1NL6_R_0.gninatypes 1NL6/1NL600_0.gninatypes 1NL6/1NL609_0.gninatypes
1 0.2863 -1.4771 -1.7634 1NL6/1NL6_R_0.gninatypes 1NL6/1NL609_0.gninatypes 1NL6/1NL600_0.gninatypes
0 -0.8401 -4.2380 -3.3979 1NL9/1NL9_R_0.gninatypes 1NL9/1NL902_0.gninatypes 1NL9/1NL908_0.gninatypes
1 0.8401 -3.3979 -4.2380 1NL9/1NL9_R_0.gninatypes 1NL9/1NL908_0.gninatypes 1NL9/1NL902_0.gninatypes
0 -2.1461 -1.8451 0.3010 1NLJ/1NLJ_R_0.gninatypes 1NLJ/1NLJ00_0.gninatypes 1NLJ/1NLJ06_0.gninatypes
1 2.1461 0.3010 -1.8451 1NLJ/1NLJ_R_0.gninatypes 1NLJ/1NLJ06_0.gninatypes 1NLJ/1NLJ00_0.gninatypes
1 0.2808 -1.3424 -1.6232 1NNY/1NNY_R_0.gninatypes 1NNY/1NNY06_0.gninatypes 1NNY/1NNY05_0.gninatypes
0 -0.2808 -1.6232 -1.3424 1NNY/1NNY_R_0.gninatypes 1NNY/1NNY05_0.gninatypes 1NNY/1NNY06_0.gninatypes
0 -0.3010 -0.7782 -0.4771 1NVQ/1NVQ_R_0.gninatypes 1NVQ/1NVQ01_0.gninatypes 1NVQ/1NVQ05_0.gninatypes
1 0.3010 -0.4771 -0.7782 1NVQ/1NVQ_R_0.gninatypes 1NVQ/1NVQ05_0.gninatypes 1NVQ/1NVQ01_0.gninatypes
0 -4.6826 -6.1139 -1.4314 1NVS/1NVS_R_0.gninatypes 1NVS/1NVS04_0.gninatypes 1NVS/1NVS08_0.gninatypes
1 4.6826 -1.4314 -6.1139 1NVS/1NVS_R_0.gninatypes 1NVS/1NVS08_0.gninatypes 1NVS/1NVS04_0.gninatypes
1 0.2742 -2.3979 -2.6721 1NZ7/1NZ7_R_0.gninatypes 1NZ7/1NZ705_0.gninatypes 1NZ7/1NZ712_0.gninatypes
0 -0.2742 -2.6721 -2.3979 1NZ7/1NZ7_R_0.gninatypes 1NZ7/1NZ712_0.gninatypes 1NZ7/1NZ705_0.gninatypes
1 0.6892 -2.6532 -3.3424 1O48/1O48_R_0.gninatypes 1O48/1O4802_0.gninatypes 1O48/1O4804_0.gninatypes
0 -0.6892 -3.3424 -2.6532 1O48/1O48_R_0.gninatypes 1O48/1O4804_0.gninatypes 1O48/1O4802_0.gninatypes
1 0.6605 -2.6405 -3.3010 1O49/1O49_R_0.gninatypes 1O49/1O4900_0.gninatypes 1O49/1O4901_0.gninatypes
0 -0.6605 -3.3010 -2.6405 1O49/1O49_R_0.gninatypes 1O49/1O4901_0.gninatypes 1O49/1O4900_0.gninatypes
1 0.8109 -1.5315 -2.3424 1OGU/1OGU_R_0.gninatypes 1OGU/1OGU06_0.gninatypes 1OGU/1OGU04_0.gninatypes
0 -0.8109 -2.3424 -1.5315 1OGU/1OGU_R_0.gninatypes 1OGU/1OGU04_0.gninatypes 1OGU/1OGU06_0.gninatypes
0 -2.9031 -3.6021 -0.6990 1OIQ/1OIQ_R_0.gninatypes 1OIQ/1OIQ00_0.gninatypes 1OIQ/1OIQ11_0.gninatypes
1 2.9031 -0.6990 -3.6021 1OIQ/1OIQ_R_0.gninatypes 1OIQ/1OIQ11_0.gninatypes 1OIQ/1OIQ00_0.gninatypes
0 -2.9853 -3.4624 -0.4771 1OIR/1OIR_R_0.gninatypes 1OIR/1OIR00_0.gninatypes 1OIR/1OIR07_0.gninatypes
1 2.9853 -0.4771 -3.4624 1OIR/1OIR_R_0.gninatypes 1OIR/1OIR07_0.gninatypes 1OIR/1OIR00_0.gninatypes
1 1.0969 -1.8062 -2.9031 1OIY/1OIY_R_0.gninatypes 1OIY/1OIY04_0.gninatypes 1OIY/1OIY08_0.gninatypes
0 -1.0969 -2.9031 -1.8062 1OIY/1OIY_R_0.gninatypes 1OIY/1OIY08_0.gninatypes 1OIY/1OIY04_0.gninatypes
1 1.7286 -2.2304 -3.9590 1ONY/1ONY_R_0.gninatypes 1ONY/1ONY06_0.gninatypes 1ONY/1ONY02_0.gninatypes
0 -1.7286 -3.9590 -2.2304 1ONY/1ONY_R_0.gninatypes 1ONY/1ONY02_0.gninatypes 1ONY/1ONY06_0.gninatypes
1 0.1498 -4.2304 -4.3802 1ONZ/1ONZ_R_0.gninatypes 1ONZ/1ONZ03_0.gninatypes 1ONZ/1ONZ06_0.gninatypes
0 -0.1498 -4.3802 -4.2304 1ONZ/1ONZ_R_0.gninatypes 1ONZ/1ONZ06_0.gninatypes 1ONZ/1ONZ03_0.gninatypes
0 -3.4191 -4.3222 -0.9031 1OQ5/1OQ5_R_0.gninatypes 1OQ5/1OQ500_0.gninatypes 1OQ5/1OQ504_0.gninatypes
1 3.4191 -0.9031 -4.3222 1OQ5/1OQ5_R_0.gninatypes 1OQ5/1OQ504_0.gninatypes 1OQ5/1OQ500_0.gninatypes
1 2.4851 -1.2553 -3.7404 1P2A/1P2A_R_0.gninatypes 1P2A/1P2A00_0.gninatypes 1P2A/1P2A08_0.gninatypes
0 -2.4851 -3.7404 -1.2553 1P2A/1P2A_R_0.gninatypes 1P2A/1P2A08_0.gninatypes 1P2A/1P2A00_0.gninatypes
1 1.3064 -1.6021 -2.9085 1PBQ/1PBQ_R_0.gninatypes 1PBQ/1PBQ00_0.gninatypes 1PBQ/1PBQ06_0.gninatypes
0 -1.3064 -2.9085 -1.6021 1PBQ/1PBQ_R_0.gninatypes 1PBQ/1PBQ06_0.gninatypes 1PBQ/1PBQ00_0.gninatypes
0 -0.6990 -1.4771 -0.7782 1PKD/1PKD_R_0.gninatypes 1PKD/1PKD00_0.gninatypes 1PKD/1PKD01_0.gninatypes
1 0.6990 -0.7782 -1.4771 1PKD/1PKD_R_0.gninatypes 1PKD/1PKD01_0.gninatypes 1PKD/1PKD00_0.gninatypes
0 -0.3796 -2.4624 -2.0828 1PXL/1PXL_R_0.gninatypes 1PXL/1PXL02_0.gninatypes 1PXL/1PXL01_0.gninatypes
1 0.3796 -2.0828 -2.4624 1PXL/1PXL_R_0.gninatypes 1PXL/1PXL01_0.gninatypes 1PXL/1PXL02_0.gninatypes
1 1.9777 -0.3010 -2.2788 1PXO/1PXO_R_0.gninatypes 1PXO/1PXO00_0.gninatypes 1PXO/1PXO01_0.gninatypes
0 -1.9777 -2.2788 -0.3010 1PXO/1PXO_R_0.gninatypes 1PXO/1PXO01_0.gninatypes 1PXO/1PXO00_0.gninatypes
1 0.1209 -2.5105 -2.6314 1PYE/1PYE_R_0.gninatypes 1PYE/1PYE00_0.gninatypes 1PYE/1PYE08_0.gninatypes
0 -0.1209 -2.6314 -2.5105 1PYE/1PYE_R_0.gninatypes 1PYE/1PYE08_0.gninatypes 1PYE/1PYE00_0.gninatypes
0 -0.8751 -3.8388 -2.9638 1Q1M/1Q1M_R_0.gninatypes 1Q1M/1Q1M00_0.gninatypes 1Q1M/1Q1M06_0.gninatypes
1 0.8751 -2.9638 -3.8388 1Q1M/1Q1M_R_0.gninatypes 1Q1M/1Q1M06_0.gninatypes 1Q1M/1Q1M00_0.gninatypes
0 -0.3747 -2.0374 -1.6628 1Q6N/1Q6N_R_0.gninatypes 1Q6N/1Q6N02_0.gninatypes 1Q6N/1Q6N09_0.gninatypes
1 0.3747 -1.6628 -2.0374 1Q6N/1Q6N_R_0.gninatypes 1Q6N/1Q6N09_0.gninatypes 1Q6N/1Q6N02_0.gninatypes
1 0.6021 -0.4771 -1.0792 1Q6P/1Q6P_R_0.gninatypes 1Q6P/1Q6P04_0.gninatypes 1Q6P/1Q6P07_0.gninatypes
0 -0.6021 -1.0792 -0.4771 1Q6P/1Q6P_R_0.gninatypes 1Q6P/1Q6P07_0.gninatypes 1Q6P/1Q6P04_0.gninatypes
0 -0.0792 -0.7782 -0.6990 1Q6T/1Q6T_R_0.gninatypes 1Q6T/1Q6T06_0.gninatypes 1Q6T/1Q6T13_0.gninatypes
1 0.0792 -0.6990 -0.7782 1Q6T/1Q6T_R_0.gninatypes 1Q6T/1Q6T13_0.gninatypes 1Q6T/1Q6T06_0.gninatypes
0 -1.6118 -0.9542 0.6576 1QFS/1QFS_R_0.gninatypes 1QFS/1QFS00_0.gninatypes 1QFS/1QFS06_0.gninatypes
1 1.6118 0.6576 -0.9542 1QFS/1QFS_R_0.gninatypes 1QFS/1QFS06_0.gninatypes 1QFS/1QFS00_0.gninatypes
0 -0.4491 -3.9542 -3.5051 1QXK/1QXK_R_0.gninatypes 1QXK/1QXK09_0.gninatypes 1QXK/1QXK05_0.gninatypes
1 0.4491 -3.5051 -3.9542 1QXK/1QXK_R_0.gninatypes 1QXK/1QXK05_0.gninatypes 1QXK/1QXK09_0.gninatypes
0 -0.5441 -1.3222 -0.7782 1R78/1R78_R_0.gninatypes 1R78/1R7800_0.gninatypes 1R78/1R7813_0.gninatypes
1 0.5441 -0.7782 -1.3222 1R78/1R78_R_0.gninatypes 1R78/1R7813_0.gninatypes 1R78/1R7800_0.gninatypes
1 1.3468 0.5686 -0.7782 1SO2/1SO2_R_0.gninatypes 1SO2/1SO214_0.gninatypes 1SO2/1SO207_0.gninatypes
0 -1.3468 -0.7782 0.5686 1SO2/1SO2_R_0.gninatypes 1SO2/1SO207_0.gninatypes 1SO2/1SO214_0.gninatypes
1 1.9208 -1.0792 -3.0000 1TFQ/1TFQ_R_0.gninatypes 1TFQ/1TFQ00_0.gninatypes 1TFQ/1TFQ04_0.gninatypes
0 -1.9208 -3.0000 -1.0792 1TFQ/1TFQ_R_0.gninatypes 1TFQ/1TFQ04_0.gninatypes 1TFQ/1TFQ00_0.gninatypes
1 2.3010 -0.6990 -3.0000 1TFT/1TFT_R_0.gninatypes 1TFT/1TFT02_0.gninatypes 1TFT/1TFT05_0.gninatypes
0 -2.3010 -3.0000 -0.6990 1TFT/1TFT_R_0.gninatypes 1TFT/1TFT05_0.gninatypes 1TFT/1TFT02_0.gninatypes
1 2.9983 -1.3979 -4.3962 1TTM/1TTM_R_0.gninatypes 1TTM/1TTM00_0.gninatypes 1TTM/1TTM06_0.gninatypes
0 -2.9983 -4.3962 -1.3979 1TTM/1TTM_R_0.gninatypes 1TTM/1TTM06_0.gninatypes 1TTM/1TTM00_0.gninatypes
0 -0.2240 -4.0565 -3.8325 1TV5/1TV5_R_0.gninatypes 1TV5/1TV500_0.gninatypes 1TV5/1TV508_0.gninatypes
1 0.2240 -3.8325 -4.0565 1TV5/1TV5_R_0.gninatypes 1TV5/1TV508_0.gninatypes 1TV5/1TV500_0.gninatypes
0 -0.1868 -5.0128 -4.8261 1U1B/1U1B_R_0.gninatypes 1U1B/1U1B00_0.gninatypes 1U1B/1U1B07_0.gninatypes
1 0.1868 -4.8261 -5.0128 1U1B/1U1B_R_0.gninatypes 1U1B/1U1B07_0.gninatypes 1U1B/1U1B00_0.gninatypes
0 -0.3680 -1.3222 -0.9542 1UK0/1UK0_R_0.gninatypes 1UK0/1UK000_0.gninatypes 1UK0/1UK006_0.gninatypes
1 0.3680 -0.9542 -1.3222 1UK0/1UK0_R_0.gninatypes 1UK0/1UK006_0.gninatypes 1UK0/1UK000_0.gninatypes
1 1.3716 -1.8325 -3.2041 1UK1/1UK1_R_0.gninatypes 1UK1/1UK102_0.gninatypes 1UK1/1UK109_0.gninatypes
0 -1.3716 -3.2041 -1.8325 1UK1/1UK1_R_0.gninatypes 1UK1/1UK109_0.gninatypes 1UK1/1UK102_0.gninatypes
1 1.0969 -2.9031 -4.0000 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL00_0.gninatypes 1UNL/1UNL07_0.gninatypes
0 -1.0969 -4.0000 -2.9031 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL07_0.gninatypes 1UNL/1UNL00_0.gninatypes
1 0.0120 -4.1553 -4.1673 1UYH/1UYH_R_0.gninatypes 1UYH/1UYH01_0.gninatypes 1UYH/1UYH04_0.gninatypes
0 -0.0120 -4.1673 -4.1553 1UYH/1UYH_R_0.gninatypes 1UYH/1UYH04_0.gninatypes 1UYH/1UYH01_0.gninatypes
1 1.3086 -2.2304 -3.5391 1VJ3/1VJ3_R_0.gninatypes 1VJ3/1VJ300_0.gninatypes 1VJ3/1VJ308_0.gninatypes
0 -1.3086 -3.5391 -2.2304 1VJ3/1VJ3_R_0.gninatypes 1VJ3/1VJ308_0.gninatypes 1VJ3/1VJ300_0.gninatypes
1 1.2041 -1.0000 -2.2041 1VJB/1VJB_R_0.gninatypes 1VJB/1VJB00_0.gninatypes 1VJB/1VJB06_0.gninatypes
0 -1.2041 -2.2041 -1.0000 1VJB/1VJB_R_0.gninatypes 1VJB/1VJB06_0.gninatypes 1VJB/1VJB00_0.gninatypes
0 -1.0414 -1.9956 -0.9542 1VYW/1VYW_R_0.gninatypes 1VYW/1VYW00_0.gninatypes 1VYW/1VYW12_0.gninatypes
1 1.0414 -0.9542 -1.9956 1VYW/1VYW_R_0.gninatypes 1VYW/1VYW12_0.gninatypes 1VYW/1VYW00_0.gninatypes
1 0.5376 -2.4624 -3.0000 1VYZ/1VYZ_R_0.gninatypes 1VYZ/1VYZ00_0.gninatypes 1VYZ/1VYZ07_0.gninatypes
0 -0.5376 -3.0000 -2.4624 1VYZ/1VYZ_R_0.gninatypes 1VYZ/1VYZ07_0.gninatypes 1VYZ/1VYZ00_0.gninatypes
1 2.1072 -0.3010 -2.4082 1W6H/1W6H_R_0.gninatypes 1W6H/1W6H01_0.gninatypes 1W6H/1W6H06_0.gninatypes
0 -2.1072 -2.4082 -0.3010 1W6H/1W6H_R_0.gninatypes 1W6H/1W6H06_0.gninatypes 1W6H/1W6H01_0.gninatypes
0 -0.6154 -1.5185 -0.9031 1WOK/1WOK_R_0.gninatypes 1WOK/1WOK01_0.gninatypes 1WOK/1WOK06_0.gninatypes
1 0.6154 -0.9031 -1.5185 1WOK/1WOK_R_0.gninatypes 1WOK/1WOK06_0.gninatypes 1WOK/1WOK01_0.gninatypes
1 0.1893 -1.9868 -2.1761 1X8B/1X8B_R_0.gninatypes 1X8B/1X8B01_0.gninatypes 1X8B/1X8B13_0.gninatypes
0 -0.1893 -2.1761 -1.9868 1X8B/1X8B_R_0.gninatypes 1X8B/1X8B13_0.gninatypes 1X8B/1X8B01_0.gninatypes
1 1.0212 -3.3010 -4.3222 1Y2D/1Y2D_R_0.gninatypes 1Y2D/1Y2D08_0.gninatypes 1Y2D/1Y2D05_0.gninatypes
0 -1.0212 -4.3222 -3.3010 1Y2D/1Y2D_R_0.gninatypes 1Y2D/1Y2D05_0.gninatypes 1Y2D/1Y2D08_0.gninatypes
1 2.7570 -1.7482 -4.5051 1Y2H/1Y2H_R_0.gninatypes 1Y2H/1Y2H11_0.gninatypes 1Y2H/1Y2H05_0.gninatypes
0 -2.7570 -4.5051 -1.7482 1Y2H/1Y2H_R_0.gninatypes 1Y2H/1Y2H05_0.gninatypes 1Y2H/1Y2H11_0.gninatypes
1 0.1959 -4.0000 -4.1959 1Y57/1Y57_R_0.gninatypes 1Y57/1Y5700_0.gninatypes 1Y57/1Y5702_0.gninatypes
0 -0.1959 -4.1959 -4.0000 1Y57/1Y57_R_0.gninatypes 1Y57/1Y5702_0.gninatypes 1Y57/1Y5700_0.gninatypes
0 -1.9243 0.0757 2.0000 1Y6Q/1Y6Q_R_0.gninatypes 1Y6Q/1Y6Q00_0.gninatypes 1Y6Q/1Y6Q06_0.gninatypes
1 1.9243 2.0000 0.0757 1Y6Q/1Y6Q_R_0.gninatypes 1Y6Q/1Y6Q06_0.gninatypes 1Y6Q/1Y6Q00_0.gninatypes
0 -2.2596 -3.3010 -1.0414 1Y8Y/1Y8Y_R_0.gninatypes 1Y8Y/1Y8Y09_0.gninatypes 1Y8Y/1Y8Y07_0.gninatypes
1 2.2596 -1.0414 -3.3010 1Y8Y/1Y8Y_R_0.gninatypes 1Y8Y/1Y8Y07_0.gninatypes 1Y8Y/1Y8Y09_0.gninatypes
0 -0.9294 -1.2304 -0.3010 1Y91/1Y91_R_0.gninatypes 1Y91/1Y9107_0.gninatypes 1Y91/1Y9110_0.gninatypes
1 0.9294 -0.3010 -1.2304 1Y91/1Y91_R_0.gninatypes 1Y91/1Y9110_0.gninatypes 1Y91/1Y9107_0.gninatypes
1 1.3342 -2.7482 -4.0824 1YKR/1YKR_R_0.gninatypes 1YKR/1YKR08_0.gninatypes 1YKR/1YKR07_0.gninatypes
0 -1.3342 -4.0824 -2.7482 1YKR/1YKR_R_0.gninatypes 1YKR/1YKR07_0.gninatypes 1YKR/1YKR08_0.gninatypes
1 1.3680 -2.4771 -3.8451 1YZ3/1YZ3_R_0.gninatypes 1YZ3/1YZ300_0.gninatypes 1YZ3/1YZ307_0.gninatypes
0 -1.3680 -3.8451 -2.4771 1YZ3/1YZ3_R_0.gninatypes 1YZ3/1YZ307_0.gninatypes 1YZ3/1YZ300_0.gninatypes
1 0.2041 -0.6990 -0.9031 1Z3N/1Z3N_R_0.gninatypes 1Z3N/1Z3N00_0.gninatypes 1Z3N/1Z3N08_0.gninatypes
0 -0.2041 -0.9031 -0.6990 1Z3N/1Z3N_R_0.gninatypes 1Z3N/1Z3N08_0.gninatypes 1Z3N/1Z3N00_0.gninatypes
1 2.3545 0.0757 -2.2788 1Z8A/1Z8A_R_0.gninatypes 1Z8A/1Z8A00_0.gninatypes 1Z8A/1Z8A06_0.gninatypes
0 -2.3545 -2.2788 0.0757 1Z8A/1Z8A_R_0.gninatypes 1Z8A/1Z8A06_0.gninatypes 1Z8A/1Z8A00_0.gninatypes
1 0.4031 -5.0000 -5.4031 1ZD4/1ZD4_R_0.gninatypes 1ZD4/1ZD410_0.gninatypes 1ZD4/1ZD406_0.gninatypes
0 -0.4031 -5.4031 -5.0000 1ZD4/1ZD4_R_0.gninatypes 1ZD4/1ZD406_0.gninatypes 1ZD4/1ZD410_0.gninatypes
1 0.7959 -1.0792 -1.8751 1ZFK/1ZFK_R_0.gninatypes 1ZFK/1ZFK12_0.gninatypes 1ZFK/1ZFK02_0.gninatypes
0 -0.7959 -1.8751 -1.0792 1ZFK/1ZFK_R_0.gninatypes 1ZFK/1ZFK02_0.gninatypes 1ZFK/1ZFK12_0.gninatypes
1 0.5229 -0.9542 -1.4771 1ZFQ/1ZFQ_R_0.gninatypes 1ZFQ/1ZFQ02_0.gninatypes 1ZFQ/1ZFQ03_0.gninatypes
0 -0.5229 -1.4771 -0.9542 1ZFQ/1ZFQ_R_0.gninatypes 1ZFQ/1ZFQ03_0.gninatypes 1ZFQ/1ZFQ02_0.gninatypes
0 -0.7447 -2.4771 -1.7324 1ZGE/1ZGE_R_0.gninatypes 1ZGE/1ZGE00_0.gninatypes 1ZGE/1ZGE07_0.gninatypes
1 0.7447 -1.7324 -2.4771 1ZGE/1ZGE_R_0.gninatypes 1ZGE/1ZGE07_0.gninatypes 1ZGE/1ZGE00_0.gninatypes
0 -0.8799 -1.9590 -1.0792 1ZGF/1ZGF_R_0.gninatypes 1ZGF/1ZGF01_0.gninatypes 1ZGF/1ZGF04_0.gninatypes
1 0.8799 -1.0792 -1.9590 1ZGF/1ZGF_R_0.gninatypes 1ZGF/1ZGF04_0.gninatypes 1ZGF/1ZGF01_0.gninatypes
0 -0.0669 -0.8451 -0.7782 1ZQ5/1ZQ5_R_0.gninatypes 1ZQ5/1ZQ500_0.gninatypes 1ZQ5/1ZQ506_0.gninatypes
1 0.0669 -0.7782 -0.8451 1ZQ5/1ZQ5_R_0.gninatypes 1ZQ5/1ZQ506_0.gninatypes 1ZQ5/1ZQ500_0.gninatypes
0 -0.0915 -0.0000 0.0915 1ZVX/1ZVX_R_0.gninatypes 1ZVX/1ZVX00_0.gninatypes 1ZVX/1ZVX06_0.gninatypes
1 0.0915 0.0915 -0.0000 1ZVX/1ZVX_R_0.gninatypes 1ZVX/1ZVX06_0.gninatypes 1ZVX/1ZVX00_0.gninatypes
1 1.2430 -2.6021 -3.8451 2A4L/2A4L_R_0.gninatypes 2A4L/2A4L01_0.gninatypes 2A4L/2A4L00_0.gninatypes
0 -1.2430 -3.8451 -2.6021 2A4L/2A4L_R_0.gninatypes 2A4L/2A4L00_0.gninatypes 2A4L/2A4L01_0.gninatypes
0 0.0000 -7.9542 -7.9542 2AA9/2AA9_R_0.gninatypes 2AA9/2AA912_0.gninatypes 2AA9/2AA907_0.gninatypes
0 0.0000 -7.9542 -7.9542 2AA9/2AA9_R_0.gninatypes 2AA9/2AA907_0.gninatypes 2AA9/2AA912_0.gninatypes
1 0.6021 0.3010 -0.3010 2AUX/2AUX_R_0.gninatypes 2AUX/2AUX02_0.gninatypes 2AUX/2AUX01_0.gninatypes
0 -0.6021 -0.3010 0.3010 2AUX/2AUX_R_0.gninatypes 2AUX/2AUX01_0.gninatypes 2AUX/2AUX02_0.gninatypes
1 2.4949 -1.5051 -4.0000 2AYP/2AYP_R_0.gninatypes 2AYP/2AYP00_0.gninatypes 2AYP/2AYP06_0.gninatypes
0 -2.4949 -4.0000 -1.5051 2AYP/2AYP_R_0.gninatypes 2AYP/2AYP06_0.gninatypes 2AYP/2AYP00_0.gninatypes
0 -0.2545 -5.3617 -5.1072 2AZR/2AZR_R_0.gninatypes 2AZR/2AZR00_0.gninatypes 2AZR/2AZR08_0.gninatypes
1 0.2545 -5.1072 -5.3617 2AZR/2AZR_R_0.gninatypes 2AZR/2AZR08_0.gninatypes 2AZR/2AZR00_0.gninatypes
1 0.2643 -2.5682 -2.8325 2B07/2B07_R_0.gninatypes 2B07/2B0710_0.gninatypes 2B07/2B0705_0.gninatypes
0 -0.2643 -2.8325 -2.5682 2B07/2B07_R_0.gninatypes 2B07/2B0705_0.gninatypes 2B07/2B0710_0.gninatypes
1 0.4500 -1.0414 -1.4914 2B52/2B52_R_0.gninatypes 2B52/2B5200_0.gninatypes 2B52/2B5208_0.gninatypes
0 -0.4500 -1.4914 -1.0414 2B52/2B52_R_0.gninatypes 2B52/2B5208_0.gninatypes 2B52/2B5200_0.gninatypes
1 0.7404 -2.7782 -3.5185 2B53/2B53_R_0.gninatypes 2B53/2B5312_0.gninatypes 2B53/2B5307_0.gninatypes
0 -0.7404 -3.5185 -2.7782 2B53/2B53_R_0.gninatypes 2B53/2B5307_0.gninatypes 2B53/2B5312_0.gninatypes
1 0.1303 -1.3010 -1.4314 2B54/2B54_R_0.gninatypes 2B54/2B5410_0.gninatypes 2B54/2B5407_0.gninatypes
0 -0.1303 -1.4314 -1.3010 2B54/2B54_R_0.gninatypes 2B54/2B5407_0.gninatypes 2B54/2B5410_0.gninatypes
1 0.2389 -1.1761 -1.4150 2B55/2B55_R_0.gninatypes 2B55/2B5500_0.gninatypes 2B55/2B5508_0.gninatypes
0 -0.2389 -1.4150 -1.1761 2B55/2B55_R_0.gninatypes 2B55/2B5508_0.gninatypes 2B55/2B5500_0.gninatypes
0 -0.6532 -1.7993 -1.1461 2B8L/2B8L_R_0.gninatypes 2B8L/2B8L08_0.gninatypes 2B8L/2B8L14_0.gninatypes
1 0.6532 -1.1461 -1.7993 2B8L/2B8L_R_0.gninatypes 2B8L/2B8L14_0.gninatypes 2B8L/2B8L08_0.gninatypes
1 0.6744 -2.9912 -3.6656 2B8V/2B8V_R_0.gninatypes 2B8V/2B8V00_0.gninatypes 2B8V/2B8V07_0.gninatypes
0 -0.6744 -3.6656 -2.9912 2B8V/2B8V_R_0.gninatypes 2B8V/2B8V07_0.gninatypes 2B8V/2B8V00_0.gninatypes
1 2.3802 0.3010 -2.0792 2BKT/2BKT_R_0.gninatypes 2BKT/2BKT00_0.gninatypes 2BKT/2BKT07_0.gninatypes
0 -2.3802 -2.0792 0.3010 2BKT/2BKT_R_0.gninatypes 2BKT/2BKT07_0.gninatypes 2BKT/2BKT00_0.gninatypes
1 1.4771 0.5229 -0.9542 2BKZ/2BKZ_R_0.gninatypes 2BKZ/2BKZ00_0.gninatypes 2BKZ/2BKZ08_0.gninatypes
0 -1.4771 -0.9542 0.5229 2BKZ/2BKZ_R_0.gninatypes 2BKZ/2BKZ08_0.gninatypes 2BKZ/2BKZ00_0.gninatypes
1 2.7690 1.0969 -1.6721 2BLC/2BLC_R_0.gninatypes 2BLC/2BLC11_0.gninatypes 2BLC/2BLC07_0.gninatypes
0 -2.7690 -1.6721 1.0969 2BLC/2BLC_R_0.gninatypes 2BLC/2BLC07_0.gninatypes 2BLC/2BLC11_0.gninatypes
0 -2.1135 -4.0000 -1.8865 2BPM/2BPM_R_0.gninatypes 2BPM/2BPM00_0.gninatypes 2BPM/2BPM08_0.gninatypes
1 2.1135 -1.8865 -4.0000 2BPM/2BPM_R_0.gninatypes 2BPM/2BPM08_0.gninatypes 2BPM/2BPM00_0.gninatypes
0 -2.3987 -4.4814 -2.0828 2C5O/2C5O_R_0.gninatypes 2C5O/2C5O00_0.gninatypes 2C5O/2C5O02_0.gninatypes
1 2.3987 -2.0828 -4.4814 2C5O/2C5O_R_0.gninatypes 2C5O/2C5O02_0.gninatypes 2C5O/2C5O00_0.gninatypes
0 -4.0414 -4.0414 -0.0000 2C6I/2C6I_R_0.gninatypes 2C6I/2C6I06_0.gninatypes 2C6I/2C6I03_0.gninatypes
1 4.0414 -0.0000 -4.0414 2C6I/2C6I_R_0.gninatypes 2C6I/2C6I03_0.gninatypes 2C6I/2C6I06_0.gninatypes
0 -0.4320 -2.8633 -2.4314 2C6L/2C6L_R_0.gninatypes 2C6L/2C6L04_0.gninatypes 2C6L/2C6L07_0.gninatypes
1 0.4320 -2.4314 -2.8633 2C6L/2C6L_R_0.gninatypes 2C6L/2C6L07_0.gninatypes 2C6L/2C6L04_0.gninatypes
0 -1.2386 -2.9868 -1.7482 2C6O/2C6O_R_0.gninatypes 2C6O/2C6O00_0.gninatypes 2C6O/2C6O08_0.gninatypes
1 1.2386 -1.7482 -2.9868 2C6O/2C6O_R_0.gninatypes 2C6O/2C6O08_0.gninatypes 2C6O/2C6O00_0.gninatypes
1 0.3193 -2.5441 -2.8633 2C6T/2C6T_R_0.gninatypes 2C6T/2C6T07_0.gninatypes 2C6T/2C6T08_0.gninatypes
0 -0.3193 -2.8633 -2.5441 2C6T/2C6T_R_0.gninatypes 2C6T/2C6T08_0.gninatypes 2C6T/2C6T07_0.gninatypes
0 -0.4418 -3.4150 -2.9731 2CMA/2CMA_R_0.gninatypes 2CMA/2CMA01_0.gninatypes 2CMA/2CMA11_0.gninatypes
1 0.4418 -2.9731 -3.4150 2CMA/2CMA_R_0.gninatypes 2CMA/2CMA11_0.gninatypes 2CMA/2CMA01_0.gninatypes
1 2.3912 -1.8129 -4.2041 2CMB/2CMB_R_0.gninatypes 2CMB/2CMB04_0.gninatypes 2CMB/2CMB06_0.gninatypes
0 -2.3912 -4.2041 -1.8129 2CMB/2CMB_R_0.gninatypes 2CMB/2CMB06_0.gninatypes 2CMB/2CMB04_0.gninatypes
0 -0.3424 -3.6435 -3.3010 2CMC/2CMC_R_0.gninatypes 2CMC/2CMC05_0.gninatypes 2CMC/2CMC08_0.gninatypes
1 0.3424 -3.3010 -3.6435 2CMC/2CMC_R_0.gninatypes 2CMC/2CMC08_0.gninatypes 2CMC/2CMC05_0.gninatypes
1 2.8482 -0.3010 -3.1492 2CNE/2CNE_R_0.gninatypes 2CNE/2CNE01_0.gninatypes 2CNE/2CNE06_0.gninatypes
0 -2.8482 -3.1492 -0.3010 2CNE/2CNE_R_0.gninatypes 2CNE/2CNE06_0.gninatypes 2CNE/2CNE01_0.gninatypes
1 0.3188 -2.3802 -2.6990 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF00_0.gninatypes 2CNF/2CNF14_0.gninatypes
0 -0.3188 -2.6990 -2.3802 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF14_0.gninatypes 2CNF/2CNF00_0.gninatypes
0 -0.3171 -2.0414 -1.7243 2CNG/2CNG_R_0.gninatypes 2CNG/2CNG00_0.gninatypes 2CNG/2CNG09_0.gninatypes
1 0.3171 -1.7243 -2.0414 2CNG/2CNG_R_0.gninatypes 2CNG/2CNG09_0.gninatypes 2CNG/2CNG00_0.gninatypes
0 -0.2657 -1.7709 -1.5051 2CNH/2CNH_R_0.gninatypes 2CNH/2CNH00_0.gninatypes 2CNH/2CNH08_0.gninatypes
1 0.2657 -1.5051 -1.7709 2CNH/2CNH_R_0.gninatypes 2CNH/2CNH08_0.gninatypes 2CNH/2CNH00_0.gninatypes
1 0.4087 -4.6812 -5.0899 2D0T/2D0T_R_0.gninatypes 2D0T/2D0T00_0.gninatypes 2D0T/2D0T06_0.gninatypes
0 -0.4087 -5.0899 -4.6812 2D0T/2D0T_R_0.gninatypes 2D0T/2D0T06_0.gninatypes 2D0T/2D0T00_0.gninatypes
1 0.6990 -3.6021 -4.3010 2DC6/2DC6_R_0.gninatypes 2DC6/2DC611_0.gninatypes 2DC6/2DC612_0.gninatypes
0 -0.6990 -4.3010 -3.6021 2DC6/2DC6_R_0.gninatypes 2DC6/2DC612_0.gninatypes 2DC6/2DC611_0.gninatypes
0 -1.6548 -4.1461 -2.4914 2DC9/2DC9_R_0.gninatypes 2DC9/2DC912_0.gninatypes 2DC9/2DC913_0.gninatypes
1 1.6548 -2.4914 -4.1461 2DC9/2DC9_R_0.gninatypes 2DC9/2DC913_0.gninatypes 2DC9/2DC912_0.gninatypes
1 2.5788 -1.3802 -3.9590 2DCB/2DCB_R_0.gninatypes 2DCB/2DCB02_0.gninatypes 2DCB/2DCB06_0.gninatypes
0 -2.5788 -3.9590 -1.3802 2DCB/2DCB_R_0.gninatypes 2DCB/2DCB06_0.gninatypes 2DCB/2DCB02_0.gninatypes
1 2.4881 -3.1139 -5.6021 2DCC/2DCC_R_0.gninatypes 2DCC/2DCC10_0.gninatypes 2DCC/2DCC12_0.gninatypes
0 -2.4881 -5.6021 -3.1139 2DCC/2DCC_R_0.gninatypes 2DCC/2DCC12_0.gninatypes 2DCC/2DCC10_0.gninatypes
0 -0.1871 -3.6021 -3.4150 2DY5/2DY5_R_0.gninatypes 2DY5/2DY506_0.gninatypes 2DY5/2DY505_0.gninatypes
1 0.1871 -3.4150 -3.6021 2DY5/2DY5_R_0.gninatypes 2DY5/2DY505_0.gninatypes 2DY5/2DY506_0.gninatypes
0 0.0000 -0.6021 -0.6021 2E9N/2E9N_R_0.gninatypes 2E9N/2E9N00_0.gninatypes 2E9N/2E9N04_0.gninatypes
0 0.0000 -0.6021 -0.6021 2E9N/2E9N_R_0.gninatypes 2E9N/2E9N04_0.gninatypes 2E9N/2E9N00_0.gninatypes
0 -1.2138 -3.9934 -2.7796 2E9O/2E9O_R_0.gninatypes 2E9O/2E9O00_0.gninatypes 2E9O/2E9O06_0.gninatypes
1 1.2138 -2.7796 -3.9934 2E9O/2E9O_R_0.gninatypes 2E9O/2E9O06_0.gninatypes 2E9O/2E9O00_0.gninatypes
1 0.3010 -0.0000 -0.3010 2E9P/2E9P_R_0.gninatypes 2E9P/2E9P08_0.gninatypes 2E9P/2E9P10_0.gninatypes
0 -0.3010 -0.3010 -0.0000 2E9P/2E9P_R_0.gninatypes 2E9P/2E9P10_0.gninatypes 2E9P/2E9P08_0.gninatypes
0 -0.9031 -0.9031 -0.0000 2E9U/2E9U_R_0.gninatypes 2E9U/2E9U01_0.gninatypes 2E9U/2E9U07_0.gninatypes
1 0.9031 -0.0000 -0.9031 2E9U/2E9U_R_0.gninatypes 2E9U/2E9U07_0.gninatypes 2E9U/2E9U01_0.gninatypes
1 1.3109 -1.1139 -2.4249 2E9V/2E9V_R_0.gninatypes 2E9V/2E9V07_0.gninatypes 2E9V/2E9V08_0.gninatypes
0 -1.3109 -2.4249 -1.1139 2E9V/2E9V_R_0.gninatypes 2E9V/2E9V08_0.gninatypes 2E9V/2E9V07_0.gninatypes
1 1.6737 -2.3263 -4.0000 2ETM/2ETM_R_0.gninatypes 2ETM/2ETM08_0.gninatypes 2ETM/2ETM07_0.gninatypes
0 -1.6737 -4.0000 -2.3263 2ETM/2ETM_R_0.gninatypes 2ETM/2ETM07_0.gninatypes 2ETM/2ETM08_0.gninatypes
0 -0.0382 -2.6064 -2.5682 2F1O/2F1O_R_0.gninatypes 2F1O/2F1O01_0.gninatypes 2F1O/2F1O04_0.gninatypes
1 0.0382 -2.5682 -2.6064 2F1O/2F1O_R_0.gninatypes 2F1O/2F1O04_0.gninatypes 2F1O/2F1O01_0.gninatypes
1 0.3308 -4.3802 -4.7110 2F6T/2F6T_R_0.gninatypes 2F6T/2F6T00_0.gninatypes 2F6T/2F6T09_0.gninatypes
0 -0.3308 -4.7110 -4.3802 2F6T/2F6T_R_0.gninatypes 2F6T/2F6T09_0.gninatypes 2F6T/2F6T00_0.gninatypes
1 1.9539 -3.3979 -5.3518 2F71/2F71_R_0.gninatypes 2F71/2F7114_0.gninatypes 2F71/2F7107_0.gninatypes
0 -1.9539 -5.3518 -3.3979 2F71/2F71_R_0.gninatypes 2F71/2F7107_0.gninatypes 2F71/2F7114_0.gninatypes
1 2.1931 -1.3010 -3.4942 2F94/2F94_R_0.gninatypes 2F94/2F9400_0.gninatypes 2F94/2F9406_0.gninatypes
0 -2.1931 -3.4942 -1.3010 2F94/2F94_R_0.gninatypes 2F94/2F9406_0.gninatypes 2F94/2F9400_0.gninatypes
0 0.0000 -0.6990 -0.6990 2FKY/2FKY_R_0.gninatypes 2FKY/2FKY09_0.gninatypes 2FKY/2FKY12_0.gninatypes
0 0.0000 -0.6990 -0.6990 2FKY/2FKY_R_0.gninatypes 2FKY/2FKY12_0.gninatypes 2FKY/2FKY09_0.gninatypes
0 -0.6021 -0.3010 0.3010 2FL2/2FL2_R_0.gninatypes 2FL2/2FL202_0.gninatypes 2FL2/2FL207_0.gninatypes
1 0.6021 0.3010 -0.3010 2FL2/2FL2_R_0.gninatypes 2FL2/2FL207_0.gninatypes 2FL2/2FL202_0.gninatypes
0 -0.6990 -1.6990 -1.0000 2FL6/2FL6_R_0.gninatypes 2FL6/2FL600_0.gninatypes 2FL6/2FL606_0.gninatypes
1 0.6990 -1.0000 -1.6990 2FL6/2FL6_R_0.gninatypes 2FL6/2FL606_0.gninatypes 2FL6/2FL600_0.gninatypes
1 1.9122 -2.4857 -4.3979 2FME/2FME_R_0.gninatypes 2FME/2FME06_0.gninatypes 2FME/2FME08_0.gninatypes
0 -1.9122 -4.3979 -2.4857 2FME/2FME_R_0.gninatypes 2FME/2FME08_0.gninatypes 2FME/2FME06_0.gninatypes
1 0.0378 -2.6435 -2.6812 2FOI/2FOI_R_0.gninatypes 2FOI/2FOI07_0.gninatypes 2FOI/2FOI05_0.gninatypes
0 -0.0378 -2.6812 -2.6435 2FOI/2FOI_R_0.gninatypes 2FOI/2FOI05_0.gninatypes 2FOI/2FOI07_0.gninatypes
0 -1.4814 -2.4814 -1.0000 2FPY/2FPY_R_0.gninatypes 2FPY/2FPY00_0.gninatypes 2FPY/2FPY07_0.gninatypes
1 1.4814 -1.0000 -2.4814 2FPY/2FPY_R_0.gninatypes 2FPY/2FPY07_0.gninatypes 2FPY/2FPY00_0.gninatypes
1 0.1761 -0.6021 -0.7782 2FS9/2FS9_R_0.gninatypes 2FS9/2FS900_0.gninatypes 2FS9/2FS905_0.gninatypes
0 -0.1761 -0.7782 -0.6021 2FS9/2FS9_R_0.gninatypes 2FS9/2FS905_0.gninatypes 2FS9/2FS900_0.gninatypes
1 1.4472 -0.4771 -1.9243 2FVD/2FVD_R_0.gninatypes 2FVD/2FVD10_0.gninatypes 2FVD/2FVD06_0.gninatypes
0 -1.4472 -1.9243 -0.4771 2FVD/2FVD_R_0.gninatypes 2FVD/2FVD06_0.gninatypes 2FVD/2FVD10_0.gninatypes
1 1.5789 -2.2380 -3.8169 2G1O/2G1O_R_0.gninatypes 2G1O/2G1O10_0.gninatypes 2G1O/2G1O07_0.gninatypes
0 -1.5789 -3.8169 -2.2380 2G1O/2G1O_R_0.gninatypes 2G1O/2G1O07_0.gninatypes 2G1O/2G1O10_0.gninatypes
1 0.0428 -2.3464 -2.3892 2G1R/2G1R_R_0.gninatypes 2G1R/2G1R04_0.gninatypes 2G1R/2G1R07_0.gninatypes
0 -0.0428 -2.3892 -2.3464 2G1R/2G1R_R_0.gninatypes 2G1R/2G1R07_0.gninatypes 2G1R/2G1R04_0.gninatypes
1 1.0557 -1.9777 -3.0334 2G1S/2G1S_R_0.gninatypes 2G1S/2G1S03_0.gninatypes 2G1S/2G1S08_0.gninatypes
0 -1.0557 -3.0334 -1.9777 2G1S/2G1S_R_0.gninatypes 2G1S/2G1S08_0.gninatypes 2G1S/2G1S03_0.gninatypes
0 -1.2486 -3.5911 -2.3424 2G1Y/2G1Y_R_0.gninatypes 2G1Y/2G1Y00_0.gninatypes 2G1Y/2G1Y08_0.gninatypes
1 1.2486 -2.3424 -3.5911 2G1Y/2G1Y_R_0.gninatypes 2G1Y/2G1Y08_0.gninatypes 2G1Y/2G1Y00_0.gninatypes
0 -2.1809 -4.4314 -2.2504 2G24/2G24_R_0.gninatypes 2G24/2G2404_0.gninatypes 2G24/2G2408_0.gninatypes
1 2.1809 -2.2504 -4.4314 2G24/2G24_R_0.gninatypes 2G24/2G2408_0.gninatypes 2G24/2G2404_0.gninatypes
1 1.9714 -1.6721 -3.6435 2G70/2G70_R_0.gninatypes 2G70/2G7000_0.gninatypes 2G70/2G7008_0.gninatypes
0 -1.9714 -3.6435 -1.6721 2G70/2G70_R_0.gninatypes 2G70/2G7008_0.gninatypes 2G70/2G7000_0.gninatypes
0 -0.6416 -3.9638 -3.3222 2G71/2G71_R_0.gninatypes 2G71/2G7101_0.gninatypes 2G71/2G7106_0.gninatypes
1 0.6416 -3.3222 -3.9638 2G71/2G71_R_0.gninatypes 2G71/2G7106_0.gninatypes 2G71/2G7101_0.gninatypes
1 1.2041 -1.0000 -2.2041 2GPV/2GPV_R_0.gninatypes 2GPV/2GPV00_0.gninatypes 2GPV/2GPV06_0.gninatypes
0 -1.2041 -2.2041 -1.0000 2GPV/2GPV_R_0.gninatypes 2GPV/2GPV06_0.gninatypes 2GPV/2GPV00_0.gninatypes
0 -0.8069 -3.6021 -2.7952 2GSS/2GSS_R_0.gninatypes 2GSS/2GSS07_0.gninatypes 2GSS/2GSS06_0.gninatypes
1 0.8069 -2.7952 -3.6021 2GSS/2GSS_R_0.gninatypes 2GSS/2GSS06_0.gninatypes 2GSS/2GSS07_0.gninatypes
1 0.5607 -1.6435 -2.2041 2GV6/2GV6_R_0.gninatypes 2GV6/2GV600_0.gninatypes 2GV6/2GV608_0.gninatypes
0 -0.5607 -2.2041 -1.6435 2GV6/2GV6_R_0.gninatypes 2GV6/2GV608_0.gninatypes 2GV6/2GV600_0.gninatypes
1 1.0000 -0.8451 -1.8451 2H42/2H42_R_0.gninatypes 2H42/2H4200_0.gninatypes 2H42/2H4206_0.gninatypes
0 -1.0000 -1.8451 -0.8451 2H42/2H42_R_0.gninatypes 2H42/2H4206_0.gninatypes 2H42/2H4200_0.gninatypes
1 0.4491 -3.5051 -3.9542 2H4K/2H4K_R_0.gninatypes 2H4K/2H4K00_0.gninatypes 2H4K/2H4K07_0.gninatypes
0 -0.4491 -3.9542 -3.5051 2H4K/2H4K_R_0.gninatypes 2H4K/2H4K07_0.gninatypes 2H4K/2H4K00_0.gninatypes
0 -0.3237 -3.4969 -3.1732 2H7I/2H7I_R_0.gninatypes 2H7I/2H7I08_0.gninatypes 2H7I/2H7I09_0.gninatypes
1 0.3237 -3.1732 -3.4969 2H7I/2H7I_R_0.gninatypes 2H7I/2H7I09_0.gninatypes 2H7I/2H7I08_0.gninatypes
0 -0.4270 -5.0000 -4.5730 2H7L/2H7L_R_0.gninatypes 2H7L/2H7L01_0.gninatypes 2H7L/2H7L08_0.gninatypes
1 0.4270 -4.5730 -5.0000 2H7L/2H7L_R_0.gninatypes 2H7L/2H7L08_0.gninatypes 2H7L/2H7L01_0.gninatypes
1 0.7206 -4.0278 -4.7483 2H7M/2H7M_R_0.gninatypes 2H7M/2H7M00_0.gninatypes 2H7M/2H7M04_0.gninatypes
0 -0.7206 -4.7483 -4.0278 2H7M/2H7M_R_0.gninatypes 2H7M/2H7M04_0.gninatypes 2H7M/2H7M00_0.gninatypes
0 -0.5393 -3.1303 -2.5911 2H7P/2H7P_R_0.gninatypes 2H7P/2H7P00_0.gninatypes 2H7P/2H7P06_0.gninatypes
1 0.5393 -2.5911 -3.1303 2H7P/2H7P_R_0.gninatypes 2H7P/2H7P06_0.gninatypes 2H7P/2H7P00_0.gninatypes
0 -0.3979 -1.0000 -0.6021 2H8H/2H8H_R_0.gninatypes 2H8H/2H8H00_0.gninatypes 2H8H/2H8H08_0.gninatypes
1 0.3979 -0.6021 -1.0000 2H8H/2H8H_R_0.gninatypes 2H8H/2H8H08_0.gninatypes 2H8H/2H8H00_0.gninatypes
1 1.1938 -5.2041 -6.3979 2HB1/2HB1_R_0.gninatypes 2HB1/2HB100_0.gninatypes 2HB1/2HB109_0.gninatypes
0 -1.1938 -6.3979 -5.2041 2HB1/2HB1_R_0.gninatypes 2HB1/2HB109_0.gninatypes 2HB1/2HB100_0.gninatypes
1 0.2583 -1.2041 -1.4624 2HD6/2HD6_R_0.gninatypes 2HD6/2HD603_0.gninatypes 2HD6/2HD604_0.gninatypes
0 -0.2583 -1.4624 -1.2041 2HD6/2HD6_R_0.gninatypes 2HD6/2HD604_0.gninatypes 2HD6/2HD603_0.gninatypes
1 0.0072 -1.7782 -1.7853 2HNC/2HNC_R_0.gninatypes 2HNC/2HNC00_0.gninatypes 2HNC/2HNC02_0.gninatypes
0 -0.0072 -1.7853 -1.7782 2HNC/2HNC_R_0.gninatypes 2HNC/2HNC02_0.gninatypes 2HNC/2HNC00_0.gninatypes
0 0.0000 0.5229 0.5229 2HOC/2HOC_R_0.gninatypes 2HOC/2HOC04_0.gninatypes 2HOC/2HOC06_0.gninatypes
0 0.0000 0.5229 0.5229 2HOC/2HOC_R_0.gninatypes 2HOC/2HOC06_0.gninatypes 2HOC/2HOC04_0.gninatypes
1 1.7404 -0.3010 -2.0414 2HOG/2HOG_R_0.gninatypes 2HOG/2HOG00_0.gninatypes 2HOG/2HOG06_0.gninatypes
0 -1.7404 -2.0414 -0.3010 2HOG/2HOG_R_0.gninatypes 2HOG/2HOG06_0.gninatypes 2HOG/2HOG00_0.gninatypes
0 0.0000 -6.0000 -6.0000 2HQU/2HQU_R_0.gninatypes 2HQU/2HQU04_0.gninatypes 2HQU/2HQU09_0.gninatypes
0 0.0000 -6.0000 -6.0000 2HQU/2HQU_R_0.gninatypes 2HQU/2HQU09_0.gninatypes 2HQU/2HQU04_0.gninatypes
0 -0.7533 -1.2304 -0.4771 2HXL/2HXL_R_0.gninatypes 2HXL/2HXL00_0.gninatypes 2HXL/2HXL07_0.gninatypes
1 0.7533 -0.4771 -1.2304 2HXL/2HXL_R_0.gninatypes 2HXL/2HXL07_0.gninatypes 2HXL/2HXL00_0.gninatypes
1 0.8539 0.1549 -0.6990 2HY0/2HY0_R_0.gninatypes 2HY0/2HY000_0.gninatypes 2HY0/2HY004_0.gninatypes
0 -0.8539 -0.6990 0.1549 2HY0/2HY0_R_0.gninatypes 2HY0/2HY004_0.gninatypes 2HY0/2HY000_0.gninatypes
1 0.7884 -0.8451 -1.6335 2I4Q/2I4Q_R_0.gninatypes 2I4Q/2I4Q08_0.gninatypes 2I4Q/2I4Q05_0.gninatypes
0 -0.7884 -1.6335 -0.8451 2I4Q/2I4Q_R_0.gninatypes 2I4Q/2I4Q05_0.gninatypes 2I4Q/2I4Q08_0.gninatypes
1 2.3203 -2.0414 -4.3617 2IEH/2IEH_R_0.gninatypes 2IEH/2IEH11_0.gninatypes 2IEH/2IEH05_0.gninatypes
0 -2.3203 -4.3617 -2.0414 2IEH/2IEH_R_0.gninatypes 2IEH/2IEH05_0.gninatypes 2IEH/2IEH11_0.gninatypes
1 2.2304 -3.0000 -5.2304 2IPW/2IPW_R_0.gninatypes 2IPW/2IPW08_0.gninatypes 2IPW/2IPW06_0.gninatypes
0 -2.2304 -5.2304 -3.0000 2IPW/2IPW_R_0.gninatypes 2IPW/2IPW06_0.gninatypes 2IPW/2IPW08_0.gninatypes
0 -0.6320 -3.4314 -2.7993 2IRZ/2IRZ_R_0.gninatypes 2IRZ/2IRZ00_0.gninatypes 2IRZ/2IRZ08_0.gninatypes
1 0.6320 -2.7993 -3.4314 2IRZ/2IRZ_R_0.gninatypes 2IRZ/2IRZ08_0.gninatypes 2IRZ/2IRZ00_0.gninatypes
1 1.0000 -3.0000 -4.0000 2IWS/2IWS_R_0.gninatypes 2IWS/2IWS03_0.gninatypes 2IWS/2IWS06_0.gninatypes
0 -1.0000 -4.0000 -3.0000 2IWS/2IWS_R_0.gninatypes 2IWS/2IWS06_0.gninatypes 2IWS/2IWS03_0.gninatypes
1 0.5699 -3.5441 -4.1139 2IWU/2IWU_R_0.gninatypes 2IWU/2IWU06_0.gninatypes 2IWU/2IWU07_0.gninatypes
0 -0.5699 -4.1139 -3.5441 2IWU/2IWU_R_0.gninatypes 2IWU/2IWU07_0.gninatypes 2IWU/2IWU06_0.gninatypes
1 0.2742 -3.0682 -3.3424 2JDO/2JDO_R_0.gninatypes 2JDO/2JDO00_0.gninatypes 2JDO/2JDO08_0.gninatypes
0 -0.2742 -3.3424 -3.0682 2JDO/2JDO_R_0.gninatypes 2JDO/2JDO08_0.gninatypes 2JDO/2JDO00_0.gninatypes
1 0.5528 -5.4472 -6.0000 2JFF/2JFF_R_0.gninatypes 2JFF/2JFF02_0.gninatypes 2JFF/2JFF06_0.gninatypes
0 -0.5528 -6.0000 -5.4472 2JFF/2JFF_R_0.gninatypes 2JFF/2JFF06_0.gninatypes 2JFF/2JFF02_0.gninatypes
1 0.9020 -1.6990 -2.6010 2JLE/2JLE_R_0.gninatypes 2JLE/2JLE05_0.gninatypes 2JLE/2JLE04_0.gninatypes
0 -0.9020 -2.6010 -1.6990 2JLE/2JLE_R_0.gninatypes 2JLE/2JLE04_0.gninatypes 2JLE/2JLE05_0.gninatypes
0 -0.7970 -1.9731 -1.1761 2NNG/2NNG_R_0.gninatypes 2NNG/2NNG04_0.gninatypes 2NNG/2NNG08_0.gninatypes
1 0.7970 -1.1761 -1.9731 2NNG/2NNG_R_0.gninatypes 2NNG/2NNG08_0.gninatypes 2NNG/2NNG04_0.gninatypes
0 -1.9956 -2.6946 -0.6990 2NNO/2NNO_R_0.gninatypes 2NNO/2NNO06_0.gninatypes 2NNO/2NNO07_0.gninatypes
1 1.9956 -0.6990 -2.6946 2NNO/2NNO_R_0.gninatypes 2NNO/2NNO07_0.gninatypes 2NNO/2NNO06_0.gninatypes
1 0.0757 -1.6232 -1.6990 2NP8/2NP8_R_0.gninatypes 2NP8/2NP808_0.gninatypes 2NP8/2NP805_0.gninatypes
0 -0.0757 -1.6990 -1.6232 2NP8/2NP8_R_0.gninatypes 2NP8/2NP805_0.gninatypes 2NP8/2NP808_0.gninatypes
1 1.2874 -3.7126 -5.0000 2NSD/2NSD_R_0.gninatypes 2NSD/2NSD09_0.gninatypes 2NSD/2NSD05_0.gninatypes
0 -1.2874 -5.0000 -3.7126 2NSD/2NSD_R_0.gninatypes 2NSD/2NSD05_0.gninatypes 2NSD/2NSD09_0.gninatypes
1 2.8539 -2.1461 -5.0000 2NVD/2NVD_R_0.gninatypes 2NVD/2NVD00_0.gninatypes 2NVD/2NVD05_0.gninatypes
0 -2.8539 -5.0000 -2.1461 2NVD/2NVD_R_0.gninatypes 2NVD/2NVD05_0.gninatypes 2NVD/2NVD00_0.gninatypes
0 -0.0792 -2.8921 -2.8129 2O63/2O63_R_0.gninatypes 2O63/2O6305_0.gninatypes 2O63/2O6308_0.gninatypes
1 0.0792 -2.8129 -2.8921 2O63/2O63_R_0.gninatypes 2O63/2O6308_0.gninatypes 2O63/2O6305_0.gninatypes
1 0.1663 -4.1761 -4.3424 2O65/2O65_R_0.gninatypes 2O65/2O6504_0.gninatypes 2O65/2O6513_0.gninatypes
0 -0.1663 -4.3424 -4.1761 2O65/2O65_R_0.gninatypes 2O65/2O6513_0.gninatypes 2O65/2O6504_0.gninatypes
1 1.2648 -1.6990 -2.9638 2OBJ/2OBJ_R_0.gninatypes 2OBJ/2OBJ00_0.gninatypes 2OBJ/2OBJ06_0.gninatypes
0 -1.2648 -2.9638 -1.6990 2OBJ/2OBJ_R_0.gninatypes 2OBJ/2OBJ06_0.gninatypes 2OBJ/2OBJ00_0.gninatypes
1 0.4212 -3.9590 -4.3802 2OHT/2OHT_R_0.gninatypes 2OHT/2OHT05_0.gninatypes 2OHT/2OHT04_0.gninatypes
0 -0.4212 -4.3802 -3.9590 2OHT/2OHT_R_0.gninatypes 2OHT/2OHT04_0.gninatypes 2OHT/2OHT05_0.gninatypes
0 -0.4771 -1.5185 -1.0414 2OI0/2OI0_R_0.gninatypes 2OI0/2OI002_0.gninatypes 2OI0/2OI006_0.gninatypes
1 0.4771 -1.0414 -1.5185 2OI0/2OI0_R_0.gninatypes 2OI0/2OI006_0.gninatypes 2OI0/2OI002_0.gninatypes
1 1.3274 -0.6021 -1.9294 2OO8/2OO8_R_0.gninatypes 2OO8/2OO800_0.gninatypes 2OO8/2OO806_0.gninatypes
0 -1.3274 -1.9294 -0.6021 2OO8/2OO8_R_0.gninatypes 2OO8/2OO806_0.gninatypes 2OO8/2OO800_0.gninatypes
1 0.2455 -2.2529 -2.4983 2OPP/2OPP_R_0.gninatypes 2OPP/2OPP00_0.gninatypes 2OPP/2OPP06_0.gninatypes
0 -0.2455 -2.4983 -2.2529 2OPP/2OPP_R_0.gninatypes 2OPP/2OPP06_0.gninatypes 2OPP/2OPP00_0.gninatypes
0 -3.0969 -4.0000 -0.9031 2OSC/2OSC_R_0.gninatypes 2OSC/2OSC00_0.gninatypes 2OSC/2OSC09_0.gninatypes
1 3.0969 -0.9031 -4.0000 2OSC/2OSC_R_0.gninatypes 2OSC/2OSC09_0.gninatypes 2OSC/2OSC00_0.gninatypes
0 -1.2430 -2.7482 -1.5051 2P3G/2P3G_R_0.gninatypes 2P3G/2P3G08_0.gninatypes 2P3G/2P3G07_0.gninatypes
1 1.2430 -1.5051 -2.7482 2P3G/2P3G_R_0.gninatypes 2P3G/2P3G07_0.gninatypes 2P3G/2P3G08_0.gninatypes
1 0.4771 -1.0000 -1.4771 2P4I/2P4I_R_0.gninatypes 2P4I/2P4I05_0.gninatypes 2P4I/2P4I08_0.gninatypes
0 -0.4771 -1.4771 -1.0000 2P4I/2P4I_R_0.gninatypes 2P4I/2P4I08_0.gninatypes 2P4I/2P4I05_0.gninatypes
1 1.2041 -1.0000 -2.2041 2P7Z/2P7Z_R_0.gninatypes 2P7Z/2P7Z00_0.gninatypes 2P7Z/2P7Z06_0.gninatypes
0 -1.2041 -2.2041 -1.0000 2P7Z/2P7Z_R_0.gninatypes 2P7Z/2P7Z06_0.gninatypes 2P7Z/2P7Z00_0.gninatypes
1 0.6446 -3.2304 -3.8751 2PG2/2PG2_R_0.gninatypes 2PG2/2PG201_0.gninatypes 2PG2/2PG207_0.gninatypes
0 -0.6446 -3.8751 -3.2304 2PG2/2PG2_R_0.gninatypes 2PG2/2PG207_0.gninatypes 2PG2/2PG201_0.gninatypes
0 -1.9539 -4.0969 -2.1430 2PH6/2PH6_R_0.gninatypes 2PH6/2PH600_0.gninatypes 2PH6/2PH613_0.gninatypes
1 1.9539 -2.1430 -4.0969 2PH6/2PH6_R_0.gninatypes 2PH6/2PH613_0.gninatypes 2PH6/2PH600_0.gninatypes
1 2.5982 -2.4472 -5.0453 2PMN/2PMN_R_0.gninatypes 2PMN/2PMN01_0.gninatypes 2PMN/2PMN07_0.gninatypes
0 -2.5982 -5.0453 -2.4472 2PMN/2PMN_R_0.gninatypes 2PMN/2PMN07_0.gninatypes 2PMN/2PMN01_0.gninatypes
1 0.3010 -1.5798 -1.8808 2POU/2POU_R_0.gninatypes 2POU/2POU02_0.gninatypes 2POU/2POU05_0.gninatypes
0 -0.3010 -1.8808 -1.5798 2POU/2POU_R_0.gninatypes 2POU/2POU05_0.gninatypes 2POU/2POU02_0.gninatypes
0 -0.5969 -1.9191 -1.3222 2PZY/2PZY_R_0.gninatypes 2PZY/2PZY00_0.gninatypes 2PZY/2PZY06_0.gninatypes
1 0.5969 -1.3222 -1.9191 2PZY/2PZY_R_0.gninatypes 2PZY/2PZY06_0.gninatypes 2PZY/2PZY00_0.gninatypes
0 -1.8107 -3.7745 -1.9638 2Q1B/2Q1B_R_0.gninatypes 2Q1B/2Q1B05_0.gninatypes 2Q1B/2Q1B03_0.gninatypes
1 1.8107 -1.9638 -3.7745 2Q1B/2Q1B_R_0.gninatypes 2Q1B/2Q1B03_0.gninatypes 2Q1B/2Q1B05_0.gninatypes
0 -0.0512 -0.9542 -0.9031 2Q1Q/2Q1Q_R_0.gninatypes 2Q1Q/2Q1Q02_0.gninatypes 2Q1Q/2Q1Q05_0.gninatypes
1 0.0512 -0.9031 -0.9542 2Q1Q/2Q1Q_R_0.gninatypes 2Q1Q/2Q1Q05_0.gninatypes 2Q1Q/2Q1Q02_0.gninatypes
0 -0.3468 -0.3010 0.0458 2Q2Y/2Q2Y_R_0.gninatypes 2Q2Y/2Q2Y00_0.gninatypes 2Q2Y/2Q2Y07_0.gninatypes
1 0.3468 0.0458 -0.3010 2Q2Y/2Q2Y_R_0.gninatypes 2Q2Y/2Q2Y07_0.gninatypes 2Q2Y/2Q2Y00_0.gninatypes
1 2.6778 -3.3222 -6.0000 2Q8Z/2Q8Z_R_0.gninatypes 2Q8Z/2Q8Z02_0.gninatypes 2Q8Z/2Q8Z06_0.gninatypes
0 -2.6778 -6.0000 -3.3222 2Q8Z/2Q8Z_R_0.gninatypes 2Q8Z/2Q8Z06_0.gninatypes 2Q8Z/2Q8Z02_0.gninatypes
1 0.5441 -0.6021 -1.1461 2QBP/2QBP_R_0.gninatypes 2QBP/2QBP01_0.gninatypes 2QBP/2QBP08_0.gninatypes
0 -0.5441 -1.1461 -0.6021 2QBP/2QBP_R_0.gninatypes 2QBP/2QBP08_0.gninatypes 2QBP/2QBP01_0.gninatypes
0 -1.9208 -2.3979 -0.4771 2QBQ/2QBQ_R_0.gninatypes 2QBQ/2QBQ00_0.gninatypes 2QBQ/2QBQ01_0.gninatypes
1 1.9208 -0.4771 -2.3979 2QBQ/2QBQ_R_0.gninatypes 2QBQ/2QBQ01_0.gninatypes 2QBQ/2QBQ00_0.gninatypes
1 0.0212 -3.3010 -3.3222 2QBR/2QBR_R_0.gninatypes 2QBR/2QBR01_0.gninatypes 2QBR/2QBR08_0.gninatypes
0 -0.0212 -3.3222 -3.3010 2QBR/2QBR_R_0.gninatypes 2QBR/2QBR08_0.gninatypes 2QBR/2QBR01_0.gninatypes
1 0.1691 -2.3222 -2.4914 2QBS/2QBS_R_0.gninatypes 2QBS/2QBS10_0.gninatypes 2QBS/2QBS06_0.gninatypes
0 -0.1691 -2.4914 -2.3222 2QBS/2QBS_R_0.gninatypes 2QBS/2QBS06_0.gninatypes 2QBS/2QBS10_0.gninatypes
1 0.5229 0.0458 -0.4771 2QO8/2QO8_R_0.gninatypes 2QO8/2QO801_0.gninatypes 2QO8/2QO807_0.gninatypes
0 -0.5229 -0.4771 0.0458 2QO8/2QO8_R_0.gninatypes 2QO8/2QO807_0.gninatypes 2QO8/2QO801_0.gninatypes
1 0.2478 -1.7160 -1.9638 2QOA/2QOA_R_0.gninatypes 2QOA/2QOA08_0.gninatypes 2QOA/2QOA06_0.gninatypes
0 -0.2478 -1.9638 -1.7160 2QOA/2QOA_R_0.gninatypes 2QOA/2QOA06_0.gninatypes 2QOA/2QOA08_0.gninatypes
1 1.5036 -0.9542 -2.4579 2QU5/2QU5_R_0.gninatypes 2QU5/2QU500_0.gninatypes 2QU5/2QU507_0.gninatypes
0 -1.5036 -2.4579 -0.9542 2QU5/2QU5_R_0.gninatypes 2QU5/2QU507_0.gninatypes 2QU5/2QU500_0.gninatypes
0 -0.9031 -0.6021 0.3010 2QU6/2QU6_R_0.gninatypes 2QU6/2QU600_0.gninatypes 2QU6/2QU608_0.gninatypes
1 0.9031 0.3010 -0.6021 2QU6/2QU6_R_0.gninatypes 2QU6/2QU608_0.gninatypes 2QU6/2QU600_0.gninatypes
1 0.2109 -0.9031 -1.1139 2QZL/2QZL_R_0.gninatypes 2QZL/2QZL04_0.gninatypes 2QZL/2QZL08_0.gninatypes
0 -0.2109 -1.1139 -0.9031 2QZL/2QZL_R_0.gninatypes 2QZL/2QZL08_0.gninatypes 2QZL/2QZL04_0.gninatypes
1 1.0719 -0.6990 -1.7709 2RCW/2RCW_R_0.gninatypes 2RCW/2RCW00_0.gninatypes 2RCW/2RCW07_0.gninatypes
0 -1.0719 -1.7709 -0.6990 2RCW/2RCW_R_0.gninatypes 2RCW/2RCW07_0.gninatypes 2RCW/2RCW00_0.gninatypes
0 -0.5607 -1.6021 -1.0414 2TCL/2TCL_R_0.gninatypes 2TCL/2TCL12_0.gninatypes 2TCL/2TCL05_0.gninatypes
1 0.5607 -1.0414 -1.6021 2TCL/2TCL_R_0.gninatypes 2TCL/2TCL05_0.gninatypes 2TCL/2TCL12_0.gninatypes
1 0.1347 -5.1206 -5.2553 2UUO/2UUO_R_0.gninatypes 2UUO/2UUO07_0.gninatypes 2UUO/2UUO11_0.gninatypes
0 -0.1347 -5.2553 -5.1206 2UUO/2UUO_R_0.gninatypes 2UUO/2UUO11_0.gninatypes 2UUO/2UUO07_0.gninatypes
0 -2.1845 -3.7160 -1.5315 2UW9/2UW9_R_0.gninatypes 2UW9/2UW900_0.gninatypes 2UW9/2UW906_0.gninatypes
1 2.1845 -1.5315 -3.7160 2UW9/2UW9_R_0.gninatypes 2UW9/2UW906_0.gninatypes 2UW9/2UW900_0.gninatypes
1 0.3837 -3.4914 -3.8751 2UYM/2UYM_R_0.gninatypes 2UYM/2UYM11_0.gninatypes 2UYM/2UYM07_0.gninatypes
0 -0.3837 -3.8751 -3.4914 2UYM/2UYM_R_0.gninatypes 2UYM/2UYM07_0.gninatypes 2UYM/2UYM11_0.gninatypes
1 0.6771 -2.7853 -3.4624 2UZL/2UZL_R_0.gninatypes 2UZL/2UZL08_0.gninatypes 2UZL/2UZL05_0.gninatypes
0 -0.6771 -3.4624 -2.7853 2UZL/2UZL_R_0.gninatypes 2UZL/2UZL05_0.gninatypes 2UZL/2UZL08_0.gninatypes
0 -0.9690 -4.4314 -3.4624 2UZO/2UZO_R_0.gninatypes 2UZO/2UZO11_0.gninatypes 2UZO/2UZO05_0.gninatypes
1 0.9690 -3.4624 -4.4314 2UZO/2UZO_R_0.gninatypes 2UZO/2UZO05_0.gninatypes 2UZO/2UZO11_0.gninatypes
1 0.1409 0.2218 0.0809 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z00_0.gninatypes 2V0Z/2V0Z17_0.gninatypes
0 -0.1409 0.0809 0.2218 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z17_0.gninatypes 2V0Z/2V0Z00_0.gninatypes
0 -1.6021 -2.0792 -0.4771 2V10/2V10_R_0.gninatypes 2V10/2V1000_0.gninatypes 2V10/2V1007_0.gninatypes
1 1.6021 -0.4771 -2.0792 2V10/2V10_R_0.gninatypes 2V10/2V1007_0.gninatypes 2V10/2V1000_0.gninatypes
0 -0.4393 -1.3424 -0.9031 2V12/2V12_R_0.gninatypes 2V12/2V1200_0.gninatypes 2V12/2V1206_0.gninatypes
1 0.4393 -0.9031 -1.3424 2V12/2V12_R_0.gninatypes 2V12/2V1206_0.gninatypes 2V12/2V1200_0.gninatypes
0 -0.5643 -1.3424 -0.7782 2V13/2V13_R_0.gninatypes 2V13/2V1300_0.gninatypes 2V13/2V1307_0.gninatypes
1 0.5643 -0.7782 -1.3424 2V13/2V13_R_0.gninatypes 2V13/2V1307_0.gninatypes 2V13/2V1300_0.gninatypes
1 3.3072 -1.4472 -4.7543 2V8X/2V8X_R_0.gninatypes 2V8X/2V8X00_0.gninatypes 2V8X/2V8X04_0.gninatypes
0 -3.3072 -4.7543 -1.4472 2V8X/2V8X_R_0.gninatypes 2V8X/2V8X04_0.gninatypes 2V8X/2V8X00_0.gninatypes
1 1.6990 -4.3010 -6.0000 2VB8/2VB8_R_0.gninatypes 2VB8/2VB800_0.gninatypes 2VB8/2VB806_0.gninatypes
0 -1.6990 -6.0000 -4.3010 2VB8/2VB8_R_0.gninatypes 2VB8/2VB806_0.gninatypes 2VB8/2VB800_0.gninatypes
1 1.7270 0.8239 -0.9031 2VC2/2VC2_R_0.gninatypes 2VC2/2VC200_0.gninatypes 2VC2/2VC207_0.gninatypes
0 -1.7270 -0.9031 0.8239 2VC2/2VC2_R_0.gninatypes 2VC2/2VC207_0.gninatypes 2VC2/2VC200_0.gninatypes
1 0.0110 -2.8921 -2.9031 2VDM/2VDM_R_0.gninatypes 2VDM/2VDM00_0.gninatypes 2VDM/2VDM07_0.gninatypes
0 -0.0110 -2.9031 -2.8921 2VDM/2VDM_R_0.gninatypes 2VDM/2VDM07_0.gninatypes 2VDM/2VDM00_0.gninatypes
1 0.5643 -0.4771 -1.0414 2VJ7/2VJ7_R_0.gninatypes 2VJ7/2VJ700_0.gninatypes 2VJ7/2VJ702_0.gninatypes
0 -0.5643 -1.0414 -0.4771 2VJ7/2VJ7_R_0.gninatypes 2VJ7/2VJ702_0.gninatypes 2VJ7/2VJ700_0.gninatypes
0 -1.0000 -2.0792 -1.0792 2VNM/2VNM_R_0.gninatypes 2VNM/2VNM01_0.gninatypes 2VNM/2VNM08_0.gninatypes
1 1.0000 -1.0792 -2.0792 2VNM/2VNM_R_0.gninatypes 2VNM/2VNM08_0.gninatypes 2VNM/2VNM01_0.gninatypes
1 0.2410 -1.4914 -1.7324 2VNT/2VNT_R_0.gninatypes 2VNT/2VNT00_0.gninatypes 2VNT/2VNT13_0.gninatypes
0 -0.2410 -1.7324 -1.4914 2VNT/2VNT_R_0.gninatypes 2VNT/2VNT13_0.gninatypes 2VNT/2VNT00_0.gninatypes
1 0.1569 -4.9294 -5.0864 2VTD/2VTD_R_0.gninatypes 2VTD/2VTD11_0.gninatypes 2VTD/2VTD12_0.gninatypes
0 -0.1569 -5.0864 -4.9294 2VTD/2VTD_R_0.gninatypes 2VTD/2VTD12_0.gninatypes 2VTD/2VTD11_0.gninatypes
0 -0.9274 -2.8195 -1.8921 2VTI/2VTI_R_0.gninatypes 2VTI/2VTI09_0.gninatypes 2VTI/2VTI05_0.gninatypes
1 0.9274 -1.8921 -2.8195 2VTI/2VTI_R_0.gninatypes 2VTI/2VTI05_0.gninatypes 2VTI/2VTI09_0.gninatypes
1 0.9208 -0.4771 -1.3979 2VTP/2VTP_R_0.gninatypes 2VTP/2VTP06_0.gninatypes 2VTP/2VTP07_0.gninatypes
0 -0.9208 -1.3979 -0.4771 2VTP/2VTP_R_0.gninatypes 2VTP/2VTP07_0.gninatypes 2VTP/2VTP06_0.gninatypes
1 0.8751 -0.6021 -1.4771 2VTS/2VTS_R_0.gninatypes 2VTS/2VTS01_0.gninatypes 2VTS/2VTS09_0.gninatypes
0 -0.8751 -1.4771 -0.6021 2VTS/2VTS_R_0.gninatypes 2VTS/2VTS09_0.gninatypes 2VTS/2VTS01_0.gninatypes
1 0.1280 -1.5441 -1.6721 2VTT/2VTT_R_0.gninatypes 2VTT/2VTT12_0.gninatypes 2VTT/2VTT14_0.gninatypes
0 -0.1280 -1.6721 -1.5441 2VTT/2VTT_R_0.gninatypes 2VTT/2VTT14_0.gninatypes 2VTT/2VTT12_0.gninatypes
0 -1.3617 -1.8388 -0.4771 2W1E/2W1E_R_0.gninatypes 2W1E/2W1E00_0.gninatypes 2W1E/2W1E06_0.gninatypes
1 1.3617 -0.4771 -1.8388 2W1E/2W1E_R_0.gninatypes 2W1E/2W1E06_0.gninatypes 2W1E/2W1E00_0.gninatypes
0 -1.2622 -3.7536 -2.4914 2WD1/2WD1_R_0.gninatypes 2WD1/2WD100_0.gninatypes 2WD1/2WD108_0.gninatypes
1 1.2622 -2.4914 -3.7536 2WD1/2WD1_R_0.gninatypes 2WD1/2WD108_0.gninatypes 2WD1/2WD100_0.gninatypes
1 0.4939 -1.8808 -2.3747 2WEY/2WEY_R_0.gninatypes 2WEY/2WEY00_0.gninatypes 2WEY/2WEY06_0.gninatypes
0 -0.4939 -2.3747 -1.8808 2WEY/2WEY_R_0.gninatypes 2WEY/2WEY06_0.gninatypes 2WEY/2WEY00_0.gninatypes
1 1.1139 -0.3010 -1.4150 2WF0/2WF0_R_0.gninatypes 2WF0/2WF000_0.gninatypes 2WF0/2WF008_0.gninatypes
0 -1.1139 -1.4150 -0.3010 2WF0/2WF0_R_0.gninatypes 2WF0/2WF008_0.gninatypes 2WF0/2WF000_0.gninatypes
0 -0.3854 -1.5315 -1.1461 2WF1/2WF1_R_0.gninatypes 2WF1/2WF101_0.gninatypes 2WF1/2WF109_0.gninatypes
1 0.3854 -1.1461 -1.5315 2WF1/2WF1_R_0.gninatypes 2WF1/2WF109_0.gninatypes 2WF1/2WF101_0.gninatypes
0 -0.0223 -1.3010 -1.2788 2WHO/2WHO_R_0.gninatypes 2WHO/2WHO00_0.gninatypes 2WHO/2WHO08_0.gninatypes
1 0.0223 -1.2788 -1.3010 2WHO/2WHO_R_0.gninatypes 2WHO/2WHO08_0.gninatypes 2WHO/2WHO00_0.gninatypes
1 0.8580 -1.2788 -2.1367 2WIH/2WIH_R_0.gninatypes 2WIH/2WIH00_0.gninatypes 2WIH/2WIH08_0.gninatypes
0 -0.8580 -2.1367 -1.2788 2WIH/2WIH_R_0.gninatypes 2WIH/2WIH08_0.gninatypes 2WIH/2WIH00_0.gninatypes
0 -0.4457 -3.0792 -2.6335 2WMX/2WMX_R_0.gninatypes 2WMX/2WMX00_0.gninatypes 2WMX/2WMX06_0.gninatypes
1 0.4457 -2.6335 -3.0792 2WMX/2WMX_R_0.gninatypes 2WMX/2WMX06_0.gninatypes 2WMX/2WMX00_0.gninatypes
1 0.8511 -2.4914 -3.3424 2WTC/2WTC_R_0.gninatypes 2WTC/2WTC11_0.gninatypes 2WTC/2WTC06_0.gninatypes
0 -0.8511 -3.3424 -2.4914 2WTC/2WTC_R_0.gninatypes 2WTC/2WTC06_0.gninatypes 2WTC/2WTC11_0.gninatypes
1 1.4559 -2.5441 -4.0000 2WTI/2WTI_R_0.gninatypes 2WTI/2WTI00_0.gninatypes 2WTI/2WTI09_0.gninatypes
0 -1.4559 -4.0000 -2.5441 2WTI/2WTI_R_0.gninatypes 2WTI/2WTI09_0.gninatypes 2WTI/2WTI00_0.gninatypes
0 -0.3724 -4.5185 -4.1461 2WWJ/2WWJ_R_0.gninatypes 2WWJ/2WWJ07_0.gninatypes 2WWJ/2WWJ04_0.gninatypes
1 0.3724 -4.1461 -4.5185 2WWJ/2WWJ_R_0.gninatypes 2WWJ/2WWJ04_0.gninatypes 2WWJ/2WWJ07_0.gninatypes
0 -1.5623 -2.5623 -1.0000 2X6E/2X6E_R_0.gninatypes 2X6E/2X6E00_0.gninatypes 2X6E/2X6E07_0.gninatypes
1 1.5623 -1.0000 -2.5623 2X6E/2X6E_R_0.gninatypes 2X6E/2X6E07_0.gninatypes 2X6E/2X6E00_0.gninatypes
0 -0.1458 -2.7210 -2.5752 2X7S/2X7S_R_0.gninatypes 2X7S/2X7S08_0.gninatypes 2X7S/2X7S06_0.gninatypes
1 0.1458 -2.5752 -2.7210 2X7S/2X7S_R_0.gninatypes 2X7S/2X7S06_0.gninatypes 2X7S/2X7S08_0.gninatypes
1 0.0587 -2.4624 -2.5211 2X7T/2X7T_R_0.gninatypes 2X7T/2X7T10_0.gninatypes 2X7T/2X7T03_0.gninatypes
0 -0.0587 -2.5211 -2.4624 2X7T/2X7T_R_0.gninatypes 2X7T/2X7T03_0.gninatypes 2X7T/2X7T10_0.gninatypes
1 1.1761 -1.1461 -2.3222 2X8E/2X8E_R_0.gninatypes 2X8E/2X8E12_0.gninatypes 2X8E/2X8E07_0.gninatypes
0 -1.1761 -2.3222 -1.1461 2X8E/2X8E_R_0.gninatypes 2X8E/2X8E07_0.gninatypes 2X8E/2X8E12_0.gninatypes
0 -0.0751 -2.0294 -1.9542 2XAE/2XAE_R_0.gninatypes 2XAE/2XAE00_0.gninatypes 2XAE/2XAE13_0.gninatypes
1 0.0751 -1.9542 -2.0294 2XAE/2XAE_R_0.gninatypes 2XAE/2XAE13_0.gninatypes 2XAE/2XAE00_0.gninatypes
1 0.6021 -3.8129 -4.4150 2XEY/2XEY_R_0.gninatypes 2XEY/2XEY02_0.gninatypes 2XEY/2XEY07_0.gninatypes
0 -0.6021 -4.4150 -3.8129 2XEY/2XEY_R_0.gninatypes 2XEY/2XEY07_0.gninatypes 2XEY/2XEY02_0.gninatypes
1 0.5452 -1.7559 -2.3010 2XJ1/2XJ1_R_0.gninatypes 2XJ1/2XJ100_0.gninatypes 2XJ1/2XJ106_0.gninatypes
0 -0.5452 -2.3010 -1.7559 2XJ1/2XJ1_R_0.gninatypes 2XJ1/2XJ106_0.gninatypes 2XJ1/2XJ100_0.gninatypes
1 1.4071 -3.1761 -4.5832 2XK7/2XK7_R_0.gninatypes 2XK7/2XK710_0.gninatypes 2XK7/2XK707_0.gninatypes
0 -1.4071 -4.5832 -3.1761 2XK7/2XK7_R_0.gninatypes 2XK7/2XK707_0.gninatypes 2XK7/2XK710_0.gninatypes
0 -0.5406 -3.3979 -2.8573 2XK8/2XK8_R_0.gninatypes 2XK8/2XK800_0.gninatypes 2XK8/2XK806_0.gninatypes
1 0.5406 -2.8573 -3.3979 2XK8/2XK8_R_0.gninatypes 2XK8/2XK806_0.gninatypes 2XK8/2XK800_0.gninatypes
0 -0.8352 -4.2279 -3.3927 2XKC/2XKC_R_0.gninatypes 2XKC/2XKC05_0.gninatypes 2XKC/2XKC14_0.gninatypes
1 0.8352 -3.3927 -4.2279 2XKC/2XKC_R_0.gninatypes 2XKC/2XKC14_0.gninatypes 2XKC/2XKC05_0.gninatypes
1 0.6734 -3.6232 -4.2967 2XKE/2XKE_R_0.gninatypes 2XKE/2XKE13_0.gninatypes 2XKE/2XKE11_0.gninatypes
0 -0.6734 -4.2967 -3.6232 2XKE/2XKE_R_0.gninatypes 2XKE/2XKE11_0.gninatypes 2XKE/2XKE13_0.gninatypes
1 0.1256 -4.8089 -4.9345 2XNO/2XNO_R_0.gninatypes 2XNO/2XNO03_0.gninatypes 2XNO/2XNO04_0.gninatypes
0 -0.1256 -4.9345 -4.8089 2XNO/2XNO_R_0.gninatypes 2XNO/2XNO04_0.gninatypes 2XNO/2XNO03_0.gninatypes
1 0.3522 -2.2041 -2.5563 2XNP/2XNP_R_0.gninatypes 2XNP/2XNP00_0.gninatypes 2XNP/2XNP07_0.gninatypes
0 -0.3522 -2.5563 -2.2041 2XNP/2XNP_R_0.gninatypes 2XNP/2XNP07_0.gninatypes 2XNP/2XNP00_0.gninatypes
0 -0.2109 -1.1139 -0.9031 2XXV/2XXV_R_0.gninatypes 2XXV/2XXV00_0.gninatypes 2XXV/2XXV13_0.gninatypes
1 0.2109 -0.9031 -1.1139 2XXV/2XXV_R_0.gninatypes 2XXV/2XXV13_0.gninatypes 2XXV/2XXV00_0.gninatypes
1 1.5836 -1.0792 -2.6628 2Y0J/2Y0J_R_0.gninatypes 2Y0J/2Y0J00_0.gninatypes 2Y0J/2Y0J08_0.gninatypes
0 -1.5836 -2.6628 -1.0792 2Y0J/2Y0J_R_0.gninatypes 2Y0J/2Y0J08_0.gninatypes 2Y0J/2Y0J00_0.gninatypes
1 2.0000 -1.6990 -3.6990 2YDI/2YDI_R_0.gninatypes 2YDI/2YDI00_0.gninatypes 2YDI/2YDI08_0.gninatypes
0 -2.0000 -3.6990 -1.6990 2YDI/2YDI_R_0.gninatypes 2YDI/2YDI08_0.gninatypes 2YDI/2YDI00_0.gninatypes
1 0.2041 -0.6990 -0.9031 2YDJ/2YDJ_R_0.gninatypes 2YDJ/2YDJ00_0.gninatypes 2YDJ/2YDJ02_0.gninatypes
0 -0.2041 -0.9031 -0.6990 2YDJ/2YDJ_R_0.gninatypes 2YDJ/2YDJ02_0.gninatypes 2YDJ/2YDJ00_0.gninatypes
0 -0.1461 -0.8451 -0.6990 2YDK/2YDK_R_0.gninatypes 2YDK/2YDK00_0.gninatypes 2YDK/2YDK07_0.gninatypes
1 0.1461 -0.6990 -0.8451 2YDK/2YDK_R_0.gninatypes 2YDK/2YDK07_0.gninatypes 2YDK/2YDK00_0.gninatypes
1 2.6021 1.0000 -1.6021 2YEX/2YEX_R_0.gninatypes 2YEX/2YEX03_0.gninatypes 2YEX/2YEX08_0.gninatypes
0 -2.6021 -1.6021 1.0000 2YEX/2YEX_R_0.gninatypes 2YEX/2YEX08_0.gninatypes 2YEX/2YEX03_0.gninatypes
0 -1.3522 -3.9542 -2.6021 2YM7/2YM7_R_0.gninatypes 2YM7/2YM703_0.gninatypes 2YM7/2YM709_0.gninatypes
1 1.3522 -2.6021 -3.9542 2YM7/2YM7_R_0.gninatypes 2YM7/2YM709_0.gninatypes 2YM7/2YM703_0.gninatypes
1 0.2926 -1.4150 -1.7076 2YM8/2YM8_R_0.gninatypes 2YM8/2YM800_0.gninatypes 2YM8/2YM806_0.gninatypes
0 -0.2926 -1.7076 -1.4150 2YM8/2YM8_R_0.gninatypes 2YM8/2YM806_0.gninatypes 2YM8/2YM800_0.gninatypes
0 -0.0969 -1.0000 -0.9031 2YWP/2YWP_R_0.gninatypes 2YWP/2YWP05_0.gninatypes 2YWP/2YWP08_0.gninatypes
1 0.0969 -0.9031 -1.0000 2YWP/2YWP_R_0.gninatypes 2YWP/2YWP08_0.gninatypes 2YWP/2YWP05_0.gninatypes
1 0.1656 -1.4472 -1.6128 3AM7/3AM7_R_0.gninatypes 3AM7/3AM700_0.gninatypes 3AM7/3AM707_0.gninatypes
0 -0.1656 -1.6128 -1.4472 3AM7/3AM7_R_0.gninatypes 3AM7/3AM707_0.gninatypes 3AM7/3AM700_0.gninatypes
0 -2.0531 -2.7520 -0.6990 3ANS/3ANS_R_0.gninatypes 3ANS/3ANS08_0.gninatypes 3ANS/3ANS05_0.gninatypes
1 2.0531 -0.6990 -2.7520 3ANS/3ANS_R_0.gninatypes 3ANS/3ANS05_0.gninatypes 3ANS/3ANS08_0.gninatypes
0 -0.2553 -0.9542 -0.6990 3ANT/3ANT_R_0.gninatypes 3ANT/3ANT13_0.gninatypes 3ANT/3ANT06_0.gninatypes
1 0.2553 -0.6990 -0.9542 3ANT/3ANT_R_0.gninatypes 3ANT/3ANT06_0.gninatypes 3ANT/3ANT13_0.gninatypes
0 -0.2253 -1.6232 -1.3979 3AYK/3AYK_R_0.gninatypes 3AYK/3AYK00_0.gninatypes 3AYK/3AYK05_0.gninatypes
1 0.2253 -1.3979 -1.6232 3AYK/3AYK_R_0.gninatypes 3AYK/3AYK05_0.gninatypes 3AYK/3AYK00_0.gninatypes
0 0.0000 -0.0000 -0.0000 3B2R/3B2R_R_0.gninatypes 3B2R/3B2R00_0.gninatypes 3B2R/3B2R06_0.gninatypes
0 0.0000 -0.0000 -0.0000 3B2R/3B2R_R_0.gninatypes 3B2R/3B2R06_0.gninatypes 3B2R/3B2R00_0.gninatypes
1 0.1091 -0.8451 -0.9542 3B4F/3B4F_R_0.gninatypes 3B4F/3B4F00_0.gninatypes 3B4F/3B4F07_0.gninatypes
0 -0.1091 -0.9542 -0.8451 3B4F/3B4F_R_0.gninatypes 3B4F/3B4F07_0.gninatypes 3B4F/3B4F00_0.gninatypes
0 -0.9061 -2.6385 -1.7324 3BE2/3BE2_R_0.gninatypes 3BE2/3BE200_0.gninatypes 3BE2/3BE206_0.gninatypes
1 0.9061 -1.7324 -2.6385 3BE2/3BE2_R_0.gninatypes 3BE2/3BE206_0.gninatypes 3BE2/3BE200_0.gninatypes
1 1.2808 -1.0414 -2.3222 3BGQ/3BGQ_R_0.gninatypes 3BGQ/3BGQ00_0.gninatypes 3BGQ/3BGQ08_0.gninatypes
0 -1.2808 -2.3222 -1.0414 3BGQ/3BGQ_R_0.gninatypes 3BGQ/3BGQ08_0.gninatypes 3BGQ/3BGQ00_0.gninatypes
0 -0.1427 -1.6990 -1.5563 3BIZ/3BIZ_R_0.gninatypes 3BIZ/3BIZ00_0.gninatypes 3BIZ/3BIZ05_0.gninatypes
1 0.1427 -1.5563 -1.6990 3BIZ/3BIZ_R_0.gninatypes 3BIZ/3BIZ05_0.gninatypes 3BIZ/3BIZ00_0.gninatypes
0 -0.6232 -3.1004 -2.4771 3BL1/3BL1_R_0.gninatypes 3BL1/3BL100_0.gninatypes 3BL1/3BL101_0.gninatypes
1 0.6232 -2.4771 -3.1004 3BL1/3BL1_R_0.gninatypes 3BL1/3BL101_0.gninatypes 3BL1/3BL100_0.gninatypes
0 -2.5547 -4.5185 -1.9638 3BSC/3BSC_R_0.gninatypes 3BSC/3BSC13_0.gninatypes 3BSC/3BSC08_0.gninatypes
1 2.5547 -1.9638 -4.5185 3BSC/3BSC_R_0.gninatypes 3BSC/3BSC08_0.gninatypes 3BSC/3BSC13_0.gninatypes
0 -1.1249 -2.0792 -0.9542 3CCN/3CCN_R_0.gninatypes 3CCN/3CCN00_0.gninatypes 3CCN/3CCN06_0.gninatypes
1 1.1249 -0.9542 -2.0792 3CCN/3CCN_R_0.gninatypes 3CCN/3CCN06_0.gninatypes 3CCN/3CCN00_0.gninatypes
1 0.9853 -0.4771 -1.4624 3CD8/3CD8_R_0.gninatypes 3CD8/3CD808_0.gninatypes 3CD8/3CD814_0.gninatypes
0 -0.9853 -1.4624 -0.4771 3CD8/3CD8_R_0.gninatypes 3CD8/3CD814_0.gninatypes 3CD8/3CD808_0.gninatypes
1 0.2775 -3.5798 -3.8573 3CDE/3CDE_R_0.gninatypes 3CDE/3CDE01_0.gninatypes 3CDE/3CDE10_0.gninatypes
0 -0.2775 -3.8573 -3.5798 3CDE/3CDE_R_0.gninatypes 3CDE/3CDE10_0.gninatypes 3CDE/3CDE01_0.gninatypes
1 1.6990 1.0000 -0.6990 3CH6/3CH6_R_0.gninatypes 3CH6/3CH604_0.gninatypes 3CH6/3CH607_0.gninatypes
0 -1.6990 -0.6990 1.0000 3CH6/3CH6_R_0.gninatypes 3CH6/3CH607_0.gninatypes 3CH6/3CH604_0.gninatypes
1 0.6990 -0.7782 -1.4771 3CJF/3CJF_R_0.gninatypes 3CJF/3CJF08_0.gninatypes 3CJF/3CJF05_0.gninatypes
0 -0.6990 -1.4771 -0.7782 3CJF/3CJF_R_0.gninatypes 3CJF/3CJF05_0.gninatypes 3CJF/3CJF08_0.gninatypes
0 -1.9912 -2.9912 -1.0000 3CO9/3CO9_R_0.gninatypes 3CO9/3CO900_0.gninatypes 3CO9/3CO907_0.gninatypes
1 1.9912 -1.0000 -2.9912 3CO9/3CO9_R_0.gninatypes 3CO9/3CO907_0.gninatypes 3CO9/3CO900_0.gninatypes
0 -1.4800 -2.1790 -0.6990 3CQU/3CQU_R_0.gninatypes 3CQU/3CQU04_0.gninatypes 3CQU/3CQU08_0.gninatypes
1 1.4800 -0.6990 -2.1790 3CQU/3CQU_R_0.gninatypes 3CQU/3CQU08_0.gninatypes 3CQU/3CQU04_0.gninatypes
1 0.8451 -1.6232 -2.4683 3CQW/3CQW_R_0.gninatypes 3CQW/3CQW01_0.gninatypes 3CQW/3CQW00_0.gninatypes
0 -0.8451 -2.4683 -1.6232 3CQW/3CQW_R_0.gninatypes 3CQW/3CQW00_0.gninatypes 3CQW/3CQW01_0.gninatypes
0 -0.3222 -1.3222 -1.0000 3CSE/3CSE_R_0.gninatypes 3CSE/3CSE06_0.gninatypes 3CSE/3CSE10_0.gninatypes
1 0.3222 -1.0000 -1.3222 3CSE/3CSE_R_0.gninatypes 3CSE/3CSE10_0.gninatypes 3CSE/3CSE06_0.gninatypes
1 0.5911 -1.0000 -1.5911 3CVK/3CVK_R_0.gninatypes 3CVK/3CVK02_0.gninatypes 3CVK/3CVK08_0.gninatypes
0 -0.5911 -1.5911 -1.0000 3CVK/3CVK_R_0.gninatypes 3CVK/3CVK08_0.gninatypes 3CVK/3CVK02_0.gninatypes
0 0.0000 -1.0000 -1.0000 3CWJ/3CWJ_R_0.gninatypes 3CWJ/3CWJ08_0.gninatypes 3CWJ/3CWJ07_0.gninatypes
0 0.0000 -1.0000 -1.0000 3CWJ/3CWJ_R_0.gninatypes 3CWJ/3CWJ07_0.gninatypes 3CWJ/3CWJ08_0.gninatypes
0 -0.4089 -3.0000 -2.5911 3CZR/3CZR_R_0.gninatypes 3CZR/3CZR00_0.gninatypes 3CZR/3CZR08_0.gninatypes
1 0.4089 -2.5911 -3.0000 3CZR/3CZR_R_0.gninatypes 3CZR/3CZR08_0.gninatypes 3CZR/3CZR00_0.gninatypes
1 0.6368 -0.9542 -1.5911 3D15/3D15_R_0.gninatypes 3D15/3D1507_0.gninatypes 3D15/3D1508_0.gninatypes
0 -0.6368 -1.5911 -0.9542 3D15/3D15_R_0.gninatypes 3D15/3D1508_0.gninatypes 3D15/3D1507_0.gninatypes
0 -0.3802 -3.5563 -3.1761 3D28/3D28_R_0.gninatypes 3D28/3D2801_0.gninatypes 3D28/3D2809_0.gninatypes
1 0.3802 -3.1761 -3.5563 3D28/3D28_R_0.gninatypes 3D28/3D2809_0.gninatypes 3D28/3D2801_0.gninatypes
1 0.9731 -1.0000 -1.9731 3D5M/3D5M_R_0.gninatypes 3D5M/3D5M06_0.gninatypes 3D5M/3D5M08_0.gninatypes
0 -0.9731 -1.9731 -1.0000 3D5M/3D5M_R_0.gninatypes 3D5M/3D5M08_0.gninatypes 3D5M/3D5M06_0.gninatypes
0 -1.0000 -0.9542 0.0458 3D8W/3D8W_R_0.gninatypes 3D8W/3D8W01_0.gninatypes 3D8W/3D8W07_0.gninatypes
1 1.0000 0.0458 -0.9542 3D8W/3D8W_R_0.gninatypes 3D8W/3D8W07_0.gninatypes 3D8W/3D8W01_0.gninatypes
0 -0.4446 -5.0128 -4.5682 3D8Z/3D8Z_R_0.gninatypes 3D8Z/3D8Z00_0.gninatypes 3D8Z/3D8Z10_0.gninatypes
1 0.4446 -4.5682 -5.0128 3D8Z/3D8Z_R_0.gninatypes 3D8Z/3D8Z10_0.gninatypes 3D8Z/3D8Z00_0.gninatypes
0 -0.3010 -0.9031 -0.6021 3DD0/3DD0_R_0.gninatypes 3DD0/3DD001_0.gninatypes 3DD0/3DD000_0.gninatypes
1 0.3010 -0.6021 -0.9031 3DD0/3DD0_R_0.gninatypes 3DD0/3DD000_0.gninatypes 3DD0/3DD001_0.gninatypes
0 -1.9596 -5.8109 -3.8513 3DXH/3DXH_R_0.gninatypes 3DXH/3DXH00_0.gninatypes 3DXH/3DXH06_0.gninatypes
1 1.9596 -3.8513 -5.8109 3DXH/3DXH_R_0.gninatypes 3DXH/3DXH06_0.gninatypes 3DXH/3DXH00_0.gninatypes
1 2.7570 -0.8451 -3.6021 3DZ5/3DZ5_R_0.gninatypes 3DZ5/3DZ500_0.gninatypes 3DZ5/3DZ506_0.gninatypes
0 -2.7570 -3.6021 -0.8451 3DZ5/3DZ5_R_0.gninatypes 3DZ5/3DZ506_0.gninatypes 3DZ5/3DZ500_0.gninatypes
0 0.0000 -1.1139 -1.1139 3E3U/3E3U_R_0.gninatypes 3E3U/3E3U04_0.gninatypes 3E3U/3E3U06_0.gninatypes
0 0.0000 -1.1139 -1.1139 3E3U/3E3U_R_0.gninatypes 3E3U/3E3U06_0.gninatypes 3E3U/3E3U04_0.gninatypes
0 -1.4150 -2.1139 -0.6990 3E5A/3E5A_R_0.gninatypes 3E5A/3E5A00_0.gninatypes 3E5A/3E5A04_0.gninatypes
1 1.4150 -0.6990 -2.1139 3E5A/3E5A_R_0.gninatypes 3E5A/3E5A04_0.gninatypes 3E5A/3E5A00_0.gninatypes
0 -0.7726 -3.9685 -3.1959 3E63/3E63_R_0.gninatypes 3E63/3E6301_0.gninatypes 3E63/3E6310_0.gninatypes
1 0.7726 -3.1959 -3.9685 3E63/3E63_R_0.gninatypes 3E63/3E6310_0.gninatypes 3E63/3E6301_0.gninatypes
1 1.3979 -1.8921 -3.2900 3E64/3E64_R_0.gninatypes 3E64/3E6405_0.gninatypes 3E64/3E6406_0.gninatypes
0 -1.3979 -3.2900 -1.8921 3E64/3E64_R_0.gninatypes 3E64/3E6406_0.gninatypes 3E64/3E6405_0.gninatypes
1 0.9728 -3.4216 -4.3945 3E9S/3E9S_R_0.gninatypes 3E9S/3E9S07_0.gninatypes 3E9S/3E9S05_0.gninatypes
0 -0.9728 -4.3945 -3.4216 3E9S/3E9S_R_0.gninatypes 3E9S/3E9S05_0.gninatypes 3E9S/3E9S07_0.gninatypes
1 0.2747 -1.2304 -1.5051 3EEM/3EEM_R_0.gninatypes 3EEM/3EEM00_0.gninatypes 3EEM/3EEM07_0.gninatypes
0 -0.2747 -1.5051 -1.2304 3EEM/3EEM_R_0.gninatypes 3EEM/3EEM07_0.gninatypes 3EEM/3EEM00_0.gninatypes
1 0.7112 -1.1461 -1.8573 3EFK/3EFK_R_0.gninatypes 3EFK/3EFK10_0.gninatypes 3EFK/3EFK07_0.gninatypes
0 -0.7112 -1.8573 -1.1461 3EFK/3EFK_R_0.gninatypes 3EFK/3EFK07_0.gninatypes 3EFK/3EFK10_0.gninatypes
1 1.8182 -4.1818 -6.0000 3EHW/3EHW_R_0.gninatypes 3EHW/3EHW10_0.gninatypes 3EHW/3EHW05_0.gninatypes
0 -1.8182 -6.0000 -4.1818 3EHW/3EHW_R_0.gninatypes 3EHW/3EHW05_0.gninatypes 3EHW/3EHW10_0.gninatypes
1 1.8451 -1.3010 -3.1461 3EQM/3EQM_R_0.gninatypes 3EQM/3EQM00_0.gninatypes 3EQM/3EQM06_0.gninatypes
0 -1.8451 -3.1461 -1.3010 3EQM/3EQM_R_0.gninatypes 3EQM/3EQM06_0.gninatypes 3EQM/3EQM00_0.gninatypes
1 1.8239 -4.3802 -6.2041 3EXO/3EXO_R_0.gninatypes 3EXO/3EXO00_0.gninatypes 3EXO/3EXO08_0.gninatypes
0 -1.8239 -6.2041 -4.3802 3EXO/3EXO_R_0.gninatypes 3EXO/3EXO08_0.gninatypes 3EXO/3EXO00_0.gninatypes
1 0.5942 -1.4472 -2.0414 3EYL/3EYL_R_0.gninatypes 3EYL/3EYL00_0.gninatypes 3EYL/3EYL05_0.gninatypes
0 -0.5942 -2.0414 -1.4472 3EYL/3EYL_R_0.gninatypes 3EYL/3EYL05_0.gninatypes 3EYL/3EYL00_0.gninatypes
1 1.7767 -2.0086 -3.7853 3EZR/3EZR_R_0.gninatypes 3EZR/3EZR00_0.gninatypes 3EZR/3EZR08_0.gninatypes
0 -1.7767 -3.7853 -2.0086 3EZR/3EZR_R_0.gninatypes 3EZR/3EZR08_0.gninatypes 3EZR/3EZR00_0.gninatypes
1 0.0253 -3.6990 -3.7243 3F66/3F66_R_0.gninatypes 3F66/3F6600_0.gninatypes 3F66/3F6608_0.gninatypes
0 -0.0253 -3.7243 -3.6990 3F66/3F66_R_0.gninatypes 3F66/3F6608_0.gninatypes 3F66/3F6600_0.gninatypes
1 0.5012 -1.9138 -2.4150 3F7H/3F7H_R_0.gninatypes 3F7H/3F7H00_0.gninatypes 3F7H/3F7H06_0.gninatypes
0 -0.5012 -2.4150 -1.9138 3F7H/3F7H_R_0.gninatypes 3F7H/3F7H06_0.gninatypes 3F7H/3F7H00_0.gninatypes
1 1.4559 -1.7993 -3.2553 3F7I/3F7I_R_0.gninatypes 3F7I/3F7I02_0.gninatypes 3F7I/3F7I10_0.gninatypes
0 -1.4559 -3.2553 -1.7993 3F7I/3F7I_R_0.gninatypes 3F7I/3F7I10_0.gninatypes 3F7I/3F7I02_0.gninatypes
0 -0.7188 -2.3909 -1.6721 3F7U/3F7U_R_0.gninatypes 3F7U/3F7U03_0.gninatypes 3F7U/3F7U08_0.gninatypes
1 0.7188 -1.6721 -2.3909 3F7U/3F7U_R_0.gninatypes 3F7U/3F7U08_0.gninatypes 3F7U/3F7U03_0.gninatypes
0 -0.1249 -0.6021 -0.4771 3F82/3F82_R_0.gninatypes 3F82/3F8212_0.gninatypes 3F82/3F8207_0.gninatypes
1 0.1249 -0.4771 -0.6021 3F82/3F82_R_0.gninatypes 3F82/3F8207_0.gninatypes 3F82/3F8212_0.gninatypes
1 0.1938 -1.2041 -1.3979 3FJL/3FJL_R_0.gninatypes 3FJL/3FJL08_0.gninatypes 3FJL/3FJL02_0.gninatypes
0 -0.1938 -1.3979 -1.2041 3FJL/3FJL_R_0.gninatypes 3FJL/3FJL02_0.gninatypes 3FJL/3FJL08_0.gninatypes
0 -1.9141 -4.8882 -2.9741 3FL9/3FL9_R_0.gninatypes 3FL9/3FL900_0.gninatypes 3FL9/3FL907_0.gninatypes
1 1.9141 -2.9741 -4.8882 3FL9/3FL9_R_0.gninatypes 3FL9/3FL907_0.gninatypes 3FL9/3FL900_0.gninatypes
0 -1.3696 -3.9494 -2.5798 3FPM/3FPM_R_0.gninatypes 3FPM/3FPM00_0.gninatypes 3FPM/3FPM08_0.gninatypes
1 1.3696 -2.5798 -3.9494 3FPM/3FPM_R_0.gninatypes 3FPM/3FPM08_0.gninatypes 3FPM/3FPM00_0.gninatypes
0 0.0000 -2.7709 -2.7709 3FR2/3FR2_R_0.gninatypes 3FR2/3FR203_0.gninatypes 3FR2/3FR206_0.gninatypes
0 0.0000 -2.7709 -2.7709 3FR2/3FR2_R_0.gninatypes 3FR2/3FR206_0.gninatypes 3FR2/3FR203_0.gninatypes
1 0.7525 -1.5051 -2.2577 3FW3/3FW3_R_0.gninatypes 3FW3/3FW300_0.gninatypes 3FW3/3FW305_0.gninatypes
0 -0.7525 -2.2577 -1.5051 3FW3/3FW3_R_0.gninatypes 3FW3/3FW305_0.gninatypes 3FW3/3FW300_0.gninatypes
1 2.0589 -1.8062 -3.8651 3FXV/3FXV_R_0.gninatypes 3FXV/3FXV00_0.gninatypes 3FXV/3FXV06_0.gninatypes
0 -2.0589 -3.8651 -1.8062 3FXV/3FXV_R_0.gninatypes 3FXV/3FXV06_0.gninatypes 3FXV/3FXV00_0.gninatypes
0 -0.3153 -1.4914 -1.1761 3FZR/3FZR_R_0.gninatypes 3FZR/3FZR01_0.gninatypes 3FZR/3FZR07_0.gninatypes
1 0.3153 -1.1761 -1.4914 3FZR/3FZR_R_0.gninatypes 3FZR/3FZR07_0.gninatypes 3FZR/3FZR01_0.gninatypes
1 1.9586 -1.3424 -3.3010 3G0U/3G0U_R_0.gninatypes 3G0U/3G0U01_0.gninatypes 3G0U/3G0U04_0.gninatypes
0 -1.9586 -3.3010 -1.3424 3G0U/3G0U_R_0.gninatypes 3G0U/3G0U04_0.gninatypes 3G0U/3G0U01_0.gninatypes
1 0.5166 -0.8451 -1.3617 3G0X/3G0X_R_0.gninatypes 3G0X/3G0X03_0.gninatypes 3G0X/3G0X06_0.gninatypes
0 -0.5166 -1.3617 -0.8451 3G0X/3G0X_R_0.gninatypes 3G0X/3G0X06_0.gninatypes 3G0X/3G0X03_0.gninatypes
1 1.0669 -4.2553 -5.3222 3G2J/3G2J_R_0.gninatypes 3G2J/3G2J07_0.gninatypes 3G2J/3G2J06_0.gninatypes
0 -1.0669 -5.3222 -4.2553 3G2J/3G2J_R_0.gninatypes 3G2J/3G2J06_0.gninatypes 3G2J/3G2J07_0.gninatypes
1 0.0302 -5.7959 -5.8261 3G2L/3G2L_R_0.gninatypes 3G2L/3G2L02_0.gninatypes 3G2L/3G2L06_0.gninatypes
0 -0.0302 -5.8261 -5.7959 3G2L/3G2L_R_0.gninatypes 3G2L/3G2L06_0.gninatypes 3G2L/3G2L02_0.gninatypes
1 1.7386 -3.6628 -5.4014 3G2N/3G2N_R_0.gninatypes 3G2N/3G2N04_0.gninatypes 3G2N/3G2N07_0.gninatypes
0 -1.7386 -5.4014 -3.6628 3G2N/3G2N_R_0.gninatypes 3G2N/3G2N07_0.gninatypes 3G2N/3G2N04_0.gninatypes
1 3.6360 -0.6021 -4.2380 3G3E/3G3E_R_0.gninatypes 3G3E/3G3E00_0.gninatypes 3G3E/3G3E13_0.gninatypes
0 -3.6360 -4.2380 -0.6021 3G3E/3G3E_R_0.gninatypes 3G3E/3G3E13_0.gninatypes 3G3E/3G3E00_0.gninatypes
1 0.5082 -0.9542 -1.4624 3G6Z/3G6Z_R_0.gninatypes 3G6Z/3G6Z00_0.gninatypes 3G6Z/3G6Z08_0.gninatypes
0 -0.5082 -1.4624 -0.9542 3G6Z/3G6Z_R_0.gninatypes 3G6Z/3G6Z08_0.gninatypes 3G6Z/3G6Z00_0.gninatypes
0 -3.1041 -2.8445 0.2596 3G70/3G70_R_0.gninatypes 3G70/3G7000_0.gninatypes 3G70/3G7008_0.gninatypes
1 3.1041 0.2596 -2.8445 3G70/3G70_R_0.gninatypes 3G70/3G7008_0.gninatypes 3G70/3G7000_0.gninatypes
0 -1.0212 -1.3222 -0.3010 3GW5/3GW5_R_0.gninatypes 3GW5/3GW500_0.gninatypes 3GW5/3GW507_0.gninatypes
1 1.0212 -0.3010 -1.3222 3GW5/3GW5_R_0.gninatypes 3GW5/3GW507_0.gninatypes 3GW5/3GW500_0.gninatypes
1 1.2071 -4.6532 -5.8603 3GXT/3GXT_R_0.gninatypes 3GXT/3GXT00_0.gninatypes 3GXT/3GXT04_0.gninatypes
0 -1.2071 -5.8603 -4.6532 3GXT/3GXT_R_0.gninatypes 3GXT/3GXT04_0.gninatypes 3GXT/3GXT00_0.gninatypes
0 0.0000 -1.8261 -1.8261 3H3C/3H3C_R_0.gninatypes 3H3C/3H3C00_0.gninatypes 3H3C/3H3C06_0.gninatypes
0 0.0000 -1.8261 -1.8261 3H3C/3H3C_R_0.gninatypes 3H3C/3H3C06_0.gninatypes 3H3C/3H3C00_0.gninatypes
1 1.4630 -1.8451 -3.3081 3H9O/3H9O_R_0.gninatypes 3H9O/3H9O04_0.gninatypes 3H9O/3H9O06_0.gninatypes
0 -1.4630 -3.3081 -1.8451 3H9O/3H9O_R_0.gninatypes 3H9O/3H9O06_0.gninatypes 3H9O/3H9O04_0.gninatypes
1 0.5441 -1.2041 -1.7482 3HKN/3HKN_R_0.gninatypes 3HKN/3HKN02_0.gninatypes 3HKN/3HKN06_0.gninatypes
0 -0.5441 -1.7482 -1.2041 3HKN/3HKN_R_0.gninatypes 3HKN/3HKN06_0.gninatypes 3HKN/3HKN02_0.gninatypes
0 -0.0669 -3.6580 -3.5911 3HKQ/3HKQ_R_0.gninatypes 3HKQ/3HKQ06_0.gninatypes 3HKQ/3HKQ07_0.gninatypes
1 0.0669 -3.5911 -3.6580 3HKQ/3HKQ_R_0.gninatypes 3HKQ/3HKQ07_0.gninatypes 3HKQ/3HKQ06_0.gninatypes
1 0.0458 -2.2553 -2.3010 3HVO/3HVO_R_0.gninatypes 3HVO/3HVO00_0.gninatypes 3HVO/3HVO08_0.gninatypes
0 -0.0458 -2.3010 -2.2553 3HVO/3HVO_R_0.gninatypes 3HVO/3HVO08_0.gninatypes 3HVO/3HVO00_0.gninatypes
1 2.5502 0.6990 -1.8513 3I06/3I06_R_0.gninatypes 3I06/3I0600_0.gninatypes 3I06/3I0607_0.gninatypes
0 -2.5502 -1.8513 0.6990 3I06/3I06_R_0.gninatypes 3I06/3I0607_0.gninatypes 3I06/3I0600_0.gninatypes
1 1.1549 -0.8451 -2.0000 3I1Y/3I1Y_R_0.gninatypes 3I1Y/3I1Y09_0.gninatypes 3I1Y/3I1Y06_0.gninatypes
0 -1.1549 -2.0000 -0.8451 3I1Y/3I1Y_R_0.gninatypes 3I1Y/3I1Y06_0.gninatypes 3I1Y/3I1Y09_0.gninatypes
0 -0.0792 -0.7782 -0.6990 3I28/3I28_R_0.gninatypes 3I28/3I2802_0.gninatypes 3I28/3I2808_0.gninatypes
1 0.0792 -0.6990 -0.7782 3I28/3I28_R_0.gninatypes 3I28/3I2808_0.gninatypes 3I28/3I2802_0.gninatypes
0 -1.4225 -6.6990 -5.2765 3I4A/3I4A_R_0.gninatypes 3I4A/3I4A00_0.gninatypes 3I4A/3I4A07_0.gninatypes
1 1.4225 -5.2765 -6.6990 3I4A/3I4A_R_0.gninatypes 3I4A/3I4A07_0.gninatypes 3I4A/3I4A00_0.gninatypes
1 0.3559 -2.0170 -2.3729 3I5N/3I5N_R_0.gninatypes 3I5N/3I5N06_0.gninatypes 3I5N/3I5N07_0.gninatypes
0 -0.3559 -2.3729 -2.0170 3I5N/3I5N_R_0.gninatypes 3I5N/3I5N07_0.gninatypes 3I5N/3I5N06_0.gninatypes
1 2.9054 0.1549 -2.7505 3IBI/3IBI_R_0.gninatypes 3IBI/3IBI00_0.gninatypes 3IBI/3IBI04_0.gninatypes
0 -2.9054 -2.7505 0.1549 3IBI/3IBI_R_0.gninatypes 3IBI/3IBI04_0.gninatypes 3IBI/3IBI00_0.gninatypes
0 -0.6392 -2.7853 -2.1461 3IEJ/3IEJ_R_0.gninatypes 3IEJ/3IEJ00_0.gninatypes 3IEJ/3IEJ08_0.gninatypes
1 0.6392 -2.1461 -2.7853 3IEJ/3IEJ_R_0.gninatypes 3IEJ/3IEJ08_0.gninatypes 3IEJ/3IEJ00_0.gninatypes
0 -0.9643 -2.7202 -1.7559 3IKD/3IKD_R_0.gninatypes 3IKD/3IKD00_0.gninatypes 3IKD/3IKD06_0.gninatypes
1 0.9643 -1.7559 -2.7202 3IKD/3IKD_R_0.gninatypes 3IKD/3IKD06_0.gninatypes 3IKD/3IKD00_0.gninatypes
1 0.1181 -3.2041 -3.3222 3IL5/3IL5_R_0.gninatypes 3IL5/3IL500_0.gninatypes 3IL5/3IL507_0.gninatypes
0 -0.1181 -3.3222 -3.2041 3IL5/3IL5_R_0.gninatypes 3IL5/3IL507_0.gninatypes 3IL5/3IL500_0.gninatypes
1 1.0428 -2.7634 -3.8062 3IPS/3IPS_R_0.gninatypes 3IPS/3IPS00_0.gninatypes 3IPS/3IPS05_0.gninatypes
0 -1.0428 -3.8062 -2.7634 3IPS/3IPS_R_0.gninatypes 3IPS/3IPS05_0.gninatypes 3IPS/3IPS00_0.gninatypes
1 0.7404 -0.3010 -1.0414 3JSI/3JSI_R_0.gninatypes 3JSI/3JSI00_0.gninatypes 3JSI/3JSI08_0.gninatypes
0 -0.7404 -1.0414 -0.3010 3JSI/3JSI_R_0.gninatypes 3JSI/3JSI08_0.gninatypes 3JSI/3JSI00_0.gninatypes
1 0.7404 -0.3010 -1.0414 3JSW/3JSW_R_0.gninatypes 3JSW/3JSW00_0.gninatypes 3JSW/3JSW08_0.gninatypes
0 -0.7404 -1.0414 -0.3010 3JSW/3JSW_R_0.gninatypes 3JSW/3JSW08_0.gninatypes 3JSW/3JSW00_0.gninatypes
0 -0.1249 -0.9031 -0.7782 3JSX/3JSX_R_0.gninatypes 3JSX/3JSX04_0.gninatypes 3JSX/3JSX07_0.gninatypes
1 0.1249 -0.7782 -0.9031 3JSX/3JSX_R_0.gninatypes 3JSX/3JSX07_0.gninatypes 3JSX/3JSX04_0.gninatypes
1 0.3078 -1.5051 -1.8129 3JXW/3JXW_R_0.gninatypes 3JXW/3JXW00_0.gninatypes 3JXW/3JXW06_0.gninatypes
0 -0.3078 -1.8129 -1.5051 3JXW/3JXW_R_0.gninatypes 3JXW/3JXW06_0.gninatypes 3JXW/3JXW00_0.gninatypes
1 0.9528 -1.5185 -2.4713 3JY0/3JY0_R_0.gninatypes 3JY0/3JY005_0.gninatypes 3JY0/3JY012_0.gninatypes
0 -0.9528 -2.4713 -1.5185 3JY0/3JY0_R_0.gninatypes 3JY0/3JY012_0.gninatypes 3JY0/3JY005_0.gninatypes
1 0.6100 -2.4314 -3.0414 3JY9/3JY9_R_0.gninatypes 3JY9/3JY900_0.gninatypes 3JY9/3JY906_0.gninatypes
0 -0.6100 -3.0414 -2.4314 3JY9/3JY9_R_0.gninatypes 3JY9/3JY906_0.gninatypes 3JY9/3JY900_0.gninatypes
0 -0.1502 -2.1139 -1.9638 3JYA/3JYA_R_0.gninatypes 3JYA/3JYA15_0.gninatypes 3JYA/3JYA12_0.gninatypes
1 0.1502 -1.9638 -2.1139 3JYA/3JYA_R_0.gninatypes 3JYA/3JYA12_0.gninatypes 3JYA/3JYA15_0.gninatypes
1 0.1290 -2.0294 -2.1584 3KEN/3KEN_R_0.gninatypes 3KEN/3KEN00_0.gninatypes 3KEN/3KEN13_0.gninatypes
0 -0.1290 -2.1584 -2.0294 3KEN/3KEN_R_0.gninatypes 3KEN/3KEN13_0.gninatypes 3KEN/3KEN00_0.gninatypes
0 -1.0000 -1.6021 -0.6021 3KFC/3KFC_R_0.gninatypes 3KFC/3KFC11_0.gninatypes 3KFC/3KFC07_0.gninatypes
1 1.0000 -0.6021 -1.6021 3KFC/3KFC_R_0.gninatypes 3KFC/3KFC07_0.gninatypes 3KFC/3KFC11_0.gninatypes
0 -0.0918 -1.3222 -1.2304 3KM4/3KM4_R_0.gninatypes 3KM4/3KM400_0.gninatypes 3KM4/3KM408_0.gninatypes
1 0.0918 -1.2304 -1.3222 3KM4/3KM4_R_0.gninatypes 3KM4/3KM408_0.gninatypes 3KM4/3KM400_0.gninatypes
0 -0.3979 -1.1761 -0.7782 3KOO/3KOO_R_0.gninatypes 3KOO/3KOO04_0.gninatypes 3KOO/3KOO06_0.gninatypes
1 0.3979 -0.7782 -1.1761 3KOO/3KOO_R_0.gninatypes 3KOO/3KOO06_0.gninatypes 3KOO/3KOO04_0.gninatypes
1 1.1592 -0.8451 -2.0043 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR00_0.gninatypes 3KRR/3KRR08_0.gninatypes
0 -1.1592 -2.0043 -0.8451 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR08_0.gninatypes 3KRR/3KRR00_0.gninatypes
0 -0.4771 -1.5185 -1.0414 3KWZ/3KWZ_R_0.gninatypes 3KWZ/3KWZ00_0.gninatypes 3KWZ/3KWZ07_0.gninatypes
1 0.4771 -1.0414 -1.5185 3KWZ/3KWZ_R_0.gninatypes 3KWZ/3KWZ07_0.gninatypes 3KWZ/3KWZ00_0.gninatypes
0 -1.3999 -4.0531 -2.6532 3LC3/3LC3_R_0.gninatypes 3LC3/3LC300_0.gninatypes 3LC3/3LC308_0.gninatypes
1 1.3999 -2.6532 -4.0531 3LC3/3LC3_R_0.gninatypes 3LC3/3LC308_0.gninatypes 3LC3/3LC300_0.gninatypes
0 -0.0492 -1.4472 -1.3979 3M3X/3M3X_R_0.gninatypes 3M3X/3M3X00_0.gninatypes 3M3X/3M3X01_0.gninatypes
1 0.0492 -1.3979 -1.4472 3M3X/3M3X_R_0.gninatypes 3M3X/3M3X01_0.gninatypes 3M3X/3M3X00_0.gninatypes
0 -0.3590 -3.2041 -2.8451 3M98/3M98_R_0.gninatypes 3M98/3M9808_0.gninatypes 3M98/3M9805_0.gninatypes
1 0.3590 -2.8451 -3.2041 3M98/3M98_R_0.gninatypes 3M98/3M9805_0.gninatypes 3M98/3M9808_0.gninatypes
1 0.5229 -1.1761 -1.6990 3MHM/3MHM_R_0.gninatypes 3MHM/3MHM00_0.gninatypes 3MHM/3MHM07_0.gninatypes
0 -0.5229 -1.6990 -1.1761 3MHM/3MHM_R_0.gninatypes 3MHM/3MHM07_0.gninatypes 3MHM/3MHM00_0.gninatypes
1 0.3928 -2.2304 -2.6232 3MHO/3MHO_R_0.gninatypes 3MHO/3MHO05_0.gninatypes 3MHO/3MHO04_0.gninatypes
0 -0.3928 -2.6232 -2.2304 3MHO/3MHO_R_0.gninatypes 3MHO/3MHO04_0.gninatypes 3MHO/3MHO05_0.gninatypes
1 1.1808 -1.5682 -2.7490 3MMF/3MMF_R_0.gninatypes 3MMF/3MMF08_0.gninatypes 3MMF/3MMF06_0.gninatypes
0 -1.1808 -2.7490 -1.5682 3MMF/3MMF_R_0.gninatypes 3MMF/3MMF06_0.gninatypes 3MMF/3MMF08_0.gninatypes
1 1.2135 -1.3617 -2.5752 3MNA/3MNA_R_0.gninatypes 3MNA/3MNA00_0.gninatypes 3MNA/3MNA09_0.gninatypes
0 -1.2135 -2.5752 -1.3617 3MNA/3MNA_R_0.gninatypes 3MNA/3MNA09_0.gninatypes 3MNA/3MNA00_0.gninatypes
1 0.5229 -1.4771 -2.0000 3MYQ/3MYQ_R_0.gninatypes 3MYQ/3MYQ03_0.gninatypes 3MYQ/3MYQ08_0.gninatypes
0 -0.5229 -2.0000 -1.4771 3MYQ/3MYQ_R_0.gninatypes 3MYQ/3MYQ08_0.gninatypes 3MYQ/3MYQ03_0.gninatypes
0 -2.0531 -2.3541 -0.3010 3MZC/3MZC_R_0.gninatypes 3MZC/3MZC07_0.gninatypes 3MZC/3MZC06_0.gninatypes
1 2.0531 -0.3010 -2.3541 3MZC/3MZC_R_0.gninatypes 3MZC/3MZC06_0.gninatypes 3MZC/3MZC07_0.gninatypes
1 0.7304 -2.3802 -3.1106 3N2P/3N2P_R_0.gninatypes 3N2P/3N2P00_0.gninatypes 3N2P/3N2P06_0.gninatypes
0 -0.7304 -3.1106 -2.3802 3N2P/3N2P_R_0.gninatypes 3N2P/3N2P06_0.gninatypes 3N2P/3N2P00_0.gninatypes
1 2.2833 -1.6990 -3.9823 3N4B/3N4B_R_0.gninatypes 3N4B/3N4B02_0.gninatypes 3N4B/3N4B11_0.gninatypes
0 -2.2833 -3.9823 -1.6990 3N4B/3N4B_R_0.gninatypes 3N4B/3N4B11_0.gninatypes 3N4B/3N4B02_0.gninatypes
1 2.8054 -1.2553 -4.0607 3NB5/3NB5_R_0.gninatypes 3NB5/3NB507_0.gninatypes 3NB5/3NB506_0.gninatypes
0 -2.8054 -4.0607 -1.2553 3NB5/3NB5_R_0.gninatypes 3NB5/3NB506_0.gninatypes 3NB5/3NB507_0.gninatypes
1 0.0334 -4.0000 -4.0334 3NHP/3NHP_R_0.gninatypes 3NHP/3NHP09_0.gninatypes 3NHP/3NHP07_0.gninatypes
0 -0.0334 -4.0334 -4.0000 3NHP/3NHP_R_0.gninatypes 3NHP/3NHP07_0.gninatypes 3NHP/3NHP09_0.gninatypes
0 -0.5197 -4.2601 -3.7404 3NHW/3NHW_R_0.gninatypes 3NHW/3NHW01_0.gninatypes 3NHW/3NHW15_0.gninatypes
1 0.5197 -3.7404 -4.2601 3NHW/3NHW_R_0.gninatypes 3NHW/3NHW15_0.gninatypes 3NHW/3NHW01_0.gninatypes
0 -1.9355 -5.6990 -3.7634 3NHY/3NHY_R_0.gninatypes 3NHY/3NHY01_0.gninatypes 3NHY/3NHY03_0.gninatypes
1 1.9355 -3.7634 -5.6990 3NHY/3NHY_R_0.gninatypes 3NHY/3NHY03_0.gninatypes 3NHY/3NHY01_0.gninatypes
1 0.0655 0.0655 -0.0000 3NTY/3NTY_R_0.gninatypes 3NTY/3NTY05_0.gninatypes 3NTY/3NTY06_0.gninatypes
0 -0.0655 -0.0000 0.0655 3NTY/3NTY_R_0.gninatypes 3NTY/3NTY06_0.gninatypes 3NTY/3NTY05_0.gninatypes
1 1.4686 -3.0792 -4.5478 3NVY/3NVY_R_0.gninatypes 3NVY/3NVY01_0.gninatypes 3NVY/3NVY06_0.gninatypes
0 -1.4686 -4.5478 -3.0792 3NVY/3NVY_R_0.gninatypes 3NVY/3NVY06_0.gninatypes 3NVY/3NVY01_0.gninatypes
0 -0.7220 -2.4624 -1.7404 3O96/3O96_R_0.gninatypes 3O96/3O9600_0.gninatypes 3O96/3O9606_0.gninatypes
1 0.7220 -1.7404 -2.4624 3O96/3O96_R_0.gninatypes 3O96/3O9606_0.gninatypes 3O96/3O9600_0.gninatypes
1 0.3010 1.0458 0.7447 3O9L/3O9L_R_0.gninatypes 3O9L/3O9L00_0.gninatypes 3O9L/3O9L07_0.gninatypes
0 -0.3010 0.7447 1.0458 3O9L/3O9L_R_0.gninatypes 3O9L/3O9L07_0.gninatypes 3O9L/3O9L00_0.gninatypes
1 0.2041 1.3010 1.0969 3OAD/3OAD_R_0.gninatypes 3OAD/3OAD00_0.gninatypes 3OAD/3OAD08_0.gninatypes
0 -0.2041 1.0969 1.3010 3OAD/3OAD_R_0.gninatypes 3OAD/3OAD08_0.gninatypes 3OAD/3OAD00_0.gninatypes
1 2.6990 -0.3010 -3.0000 3OCS/3OCS_R_0.gninatypes 3OCS/3OCS00_0.gninatypes 3OCS/3OCS06_0.gninatypes
0 -2.6990 -3.0000 -0.3010 3OCS/3OCS_R_0.gninatypes 3OCS/3OCS06_0.gninatypes 3OCS/3OCS00_0.gninatypes
1 2.5906 -1.3802 -3.9708 3OOT/3OOT_R_0.gninatypes 3OOT/3OOT00_0.gninatypes 3OOT/3OOT06_0.gninatypes
0 -2.5906 -3.9708 -1.3802 3OOT/3OOT_R_0.gninatypes 3OOT/3OOT06_0.gninatypes 3OOT/3OOT00_0.gninatypes
0 -0.6690 -1.9243 -1.2553 3OQF/3OQF_R_0.gninatypes 3OQF/3OQF00_0.gninatypes 3OQF/3OQF07_0.gninatypes
1 0.6690 -1.2553 -1.9243 3OQF/3OQF_R_0.gninatypes 3OQF/3OQF07_0.gninatypes 3OQF/3OQF00_0.gninatypes
0 -1.7266 -3.5328 -1.8062 3OQK/3OQK_R_0.gninatypes 3OQK/3OQK00_0.gninatypes 3OQK/3OQK08_0.gninatypes
1 1.7266 -1.8062 -3.5328 3OQK/3OQK_R_0.gninatypes 3OQK/3OQK08_0.gninatypes 3OQK/3OQK00_0.gninatypes
1 0.9860 -1.6128 -2.5988 3OTQ/3OTQ_R_0.gninatypes 3OTQ/3OTQ00_0.gninatypes 3OTQ/3OTQ07_0.gninatypes
0 -0.9860 -2.5988 -1.6128 3OTQ/3OTQ_R_0.gninatypes 3OTQ/3OTQ07_0.gninatypes 3OTQ/3OTQ00_0.gninatypes
0 -0.2300 -2.0294 -1.7993 3OYS/3OYS_R_0.gninatypes 3OYS/3OYS08_0.gninatypes 3OYS/3OYS07_0.gninatypes
1 0.2300 -1.7993 -2.0294 3OYS/3OYS_R_0.gninatypes 3OYS/3OYS07_0.gninatypes 3OYS/3OYS08_0.gninatypes
0 -0.3010 -0.3010 -0.0000 3PA3/3PA3_R_0.gninatypes 3PA3/3PA306_0.gninatypes 3PA3/3PA311_0.gninatypes
1 0.3010 -0.0000 -0.3010 3PA3/3PA3_R_0.gninatypes 3PA3/3PA311_0.gninatypes 3PA3/3PA306_0.gninatypes
0 -1.3193 -2.4654 -1.1461 3PA4/3PA4_R_0.gninatypes 3PA4/3PA400_0.gninatypes 3PA4/3PA413_0.gninatypes
1 1.3193 -1.1461 -2.4654 3PA4/3PA4_R_0.gninatypes 3PA4/3PA413_0.gninatypes 3PA4/3PA400_0.gninatypes
0 -0.8451 -1.1461 -0.3010 3PA5/3PA5_R_0.gninatypes 3PA5/3PA501_0.gninatypes 3PA5/3PA507_0.gninatypes
1 0.8451 -0.3010 -1.1461 3PA5/3PA5_R_0.gninatypes 3PA5/3PA507_0.gninatypes 3PA5/3PA501_0.gninatypes
1 0.9622 -1.7782 -2.7404 3PBB/3PBB_R_0.gninatypes 3PBB/3PBB07_0.gninatypes 3PBB/3PBB08_0.gninatypes
0 -0.9622 -2.7404 -1.7782 3PBB/3PBB_R_0.gninatypes 3PBB/3PBB08_0.gninatypes 3PBB/3PBB07_0.gninatypes
1 1.1950 -1.4314 -2.6263 3PJC/3PJC_R_0.gninatypes 3PJC/3PJC07_0.gninatypes 3PJC/3PJC04_0.gninatypes
0 -1.1950 -2.6263 -1.4314 3PJC/3PJC_R_0.gninatypes 3PJC/3PJC04_0.gninatypes 3PJC/3PJC07_0.gninatypes
1 2.0969 -2.9031 -5.0000 3PTA/3PTA_R_0.gninatypes 3PTA/3PTA00_0.gninatypes 3PTA/3PTA06_0.gninatypes
0 -2.0969 -5.0000 -2.9031 3PTA/3PTA_R_0.gninatypes 3PTA/3PTA06_0.gninatypes 3PTA/3PTA00_0.gninatypes
1 0.1192 -5.5798 -5.6990 3PX9/3PX9_R_0.gninatypes 3PX9/3PX903_0.gninatypes 3PX9/3PX906_0.gninatypes
0 -0.1192 -5.6990 -5.5798 3PX9/3PX9_R_0.gninatypes 3PX9/3PX906_0.gninatypes 3PX9/3PX903_0.gninatypes
0 -1.4393 -2.0414 -0.6021 3PY1/3PY1_R_0.gninatypes 3PY1/3PY100_0.gninatypes 3PY1/3PY107_0.gninatypes
1 1.4393 -0.6021 -2.0414 3PY1/3PY1_R_0.gninatypes 3PY1/3PY107_0.gninatypes 3PY1/3PY100_0.gninatypes
1 0.5898 -2.9542 -3.5441 3Q0V/3Q0V_R_0.gninatypes 3Q0V/3Q0V02_0.gninatypes 3Q0V/3Q0V05_0.gninatypes
0 -0.5898 -3.5441 -2.9542 3Q0V/3Q0V_R_0.gninatypes 3Q0V/3Q0V05_0.gninatypes 3Q0V/3Q0V02_0.gninatypes
0 0.0000 -0.3010 -0.3010 3Q32/3Q32_R_0.gninatypes 3Q32/3Q3205_0.gninatypes 3Q32/3Q3208_0.gninatypes
0 0.0000 -0.3010 -0.3010 3Q32/3Q32_R_0.gninatypes 3Q32/3Q3208_0.gninatypes 3Q32/3Q3205_0.gninatypes
1 0.8451 -0.0000 -0.8451 3Q3T/3Q3T_R_0.gninatypes 3Q3T/3Q3T00_0.gninatypes 3Q3T/3Q3T06_0.gninatypes
0 -0.8451 -0.8451 -0.0000 3Q3T/3Q3T_R_0.gninatypes 3Q3T/3Q3T06_0.gninatypes 3Q3T/3Q3T00_0.gninatypes
0 -0.9928 -0.7782 0.2147 3Q4B/3Q4B_R_0.gninatypes 3Q4B/3Q4B00_0.gninatypes 3Q4B/3Q4B07_0.gninatypes
1 0.9928 0.2147 -0.7782 3Q4B/3Q4B_R_0.gninatypes 3Q4B/3Q4B07_0.gninatypes 3Q4B/3Q4B00_0.gninatypes
1 0.5850 -3.4150 -4.0000 3QCE/3QCE_R_0.gninatypes 3QCE/3QCE01_0.gninatypes 3QCE/3QCE07_0.gninatypes
0 -0.5850 -4.0000 -3.4150 3QCE/3QCE_R_0.gninatypes 3QCE/3QCE07_0.gninatypes 3QCE/3QCE01_0.gninatypes
1 1.1597 -3.7324 -4.8921 3QCH/3QCH_R_0.gninatypes 3QCH/3QCH06_0.gninatypes 3QCH/3QCH11_0.gninatypes
0 -1.1597 -4.8921 -3.7324 3QCH/3QCH_R_0.gninatypes 3QCH/3QCH11_0.gninatypes 3QCH/3QCH06_0.gninatypes
0 -1.8861 -5.0000 -3.1139 3QCK/3QCK_R_0.gninatypes 3QCK/3QCK00_0.gninatypes 3QCK/3QCK04_0.gninatypes
1 1.8861 -3.1139 -5.0000 3QCK/3QCK_R_0.gninatypes 3QCK/3QCK04_0.gninatypes 3QCK/3QCK00_0.gninatypes
1 0.2139 -1.3424 -1.5563 3QLY/3QLY_R_0.gninatypes 3QLY/3QLY00_0.gninatypes 3QLY/3QLY02_0.gninatypes
0 -0.2139 -1.5563 -1.3424 3QLY/3QLY_R_0.gninatypes 3QLY/3QLY02_0.gninatypes 3QLY/3QLY00_0.gninatypes
0 -0.7148 -2.4472 -1.7324 3QS1/3QS1_R_0.gninatypes 3QS1/3QS109_0.gninatypes 3QS1/3QS106_0.gninatypes
1 0.7148 -1.7324 -2.4472 3QS1/3QS1_R_0.gninatypes 3QS1/3QS106_0.gninatypes 3QS1/3QS109_0.gninatypes
0 -1.9122 -3.7634 -1.8513 3R01/3R01_R_0.gninatypes 3R01/3R0102_0.gninatypes 3R01/3R0107_0.gninatypes
1 1.9122 -1.8513 -3.7634 3R01/3R01_R_0.gninatypes 3R01/3R0107_0.gninatypes 3R01/3R0102_0.gninatypes
1 2.0607 -1.3010 -3.3617 3R02/3R02_R_0.gninatypes 3R02/3R0204_0.gninatypes 3R02/3R0212_0.gninatypes
0 -2.0607 -3.3617 -1.3010 3R02/3R02_R_0.gninatypes 3R02/3R0212_0.gninatypes 3R02/3R0204_0.gninatypes
0 -1.2293 -3.8921 -2.6628 3R04/3R04_R_0.gninatypes 3R04/3R0401_0.gninatypes 3R04/3R0407_0.gninatypes
1 1.2293 -2.6628 -3.8921 3R04/3R04_R_0.gninatypes 3R04/3R0407_0.gninatypes 3R04/3R0401_0.gninatypes
0 0.0000 -1.6990 -1.6990 3R16/3R16_R_0.gninatypes 3R16/3R1606_0.gninatypes 3R16/3R1608_0.gninatypes
0 0.0000 -1.6990 -1.6990 3R16/3R16_R_0.gninatypes 3R16/3R1608_0.gninatypes 3R16/3R1606_0.gninatypes
1 7.0000 -1.0000 -8.0000 3R17/3R17_R_0.gninatypes 3R17/3R1700_0.gninatypes 3R17/3R1707_0.gninatypes
0 -7.0000 -8.0000 -1.0000 3R17/3R17_R_0.gninatypes 3R17/3R1707_0.gninatypes 3R17/3R1700_0.gninatypes
0 -0.0792 -1.3802 -1.3010 3S68/3S68_R_0.gninatypes 3S68/3S6800_0.gninatypes 3S68/3S6808_0.gninatypes
1 0.0792 -1.3010 -1.3802 3S68/3S68_R_0.gninatypes 3S68/3S6808_0.gninatypes 3S68/3S6800_0.gninatypes
0 -0.4601 -2.1761 -1.7160 3S9T/3S9T_R_0.gninatypes 3S9T/3S9T10_0.gninatypes 3S9T/3S9T06_0.gninatypes
1 0.4601 -1.7160 -2.1761 3S9T/3S9T_R_0.gninatypes 3S9T/3S9T06_0.gninatypes 3S9T/3S9T10_0.gninatypes
0 -0.6755 -2.4314 -1.7559 3SAX/3SAX_R_0.gninatypes 3SAX/3SAX10_0.gninatypes 3SAX/3SAX07_0.gninatypes
1 0.6755 -1.7559 -2.4314 3SAX/3SAX_R_0.gninatypes 3SAX/3SAX07_0.gninatypes 3SAX/3SAX10_0.gninatypes
0 -0.2389 -1.7160 -1.4771 3SBH/3SBH_R_0.gninatypes 3SBH/3SBH02_0.gninatypes 3SBH/3SBH10_0.gninatypes
1 0.2389 -1.4771 -1.7160 3SBH/3SBH_R_0.gninatypes 3SBH/3SBH10_0.gninatypes 3SBH/3SBH02_0.gninatypes
0 -1.0404 -3.1303 -2.0899 3SFC/3SFC_R_0.gninatypes 3SFC/3SFC00_0.gninatypes 3SFC/3SFC06_0.gninatypes
1 1.0404 -2.0899 -3.1303 3SFC/3SFC_R_0.gninatypes 3SFC/3SFC06_0.gninatypes 3SFC/3SFC00_0.gninatypes
1 0.8354 0.8861 0.0506 3SR5/3SR5_R_0.gninatypes 3SR5/3SR503_0.gninatypes 3SR5/3SR511_0.gninatypes
0 -0.8354 0.0506 0.8861 3SR5/3SR5_R_0.gninatypes 3SR5/3SR511_0.gninatypes 3SR5/3SR503_0.gninatypes
1 1.2730 0.3188 -0.9542 3SRQ/3SRQ_R_0.gninatypes 3SRQ/3SRQ02_0.gninatypes 3SRQ/3SRQ12_0.gninatypes
0 -1.2730 -0.9542 0.3188 3SRQ/3SRQ_R_0.gninatypes 3SRQ/3SRQ12_0.gninatypes 3SRQ/3SRQ02_0.gninatypes
1 1.5185 1.6990 0.1805 3SRU/3SRU_R_0.gninatypes 3SRU/3SRU02_0.gninatypes 3SRU/3SRU08_0.gninatypes
0 -1.5185 0.1805 1.6990 3SRU/3SRU_R_0.gninatypes 3SRU/3SRU08_0.gninatypes 3SRU/3SRU02_0.gninatypes
1 0.2926 -1.4150 -1.7076 3T5U/3T5U_R_0.gninatypes 3T5U/3T5U00_0.gninatypes 3T5U/3T5U07_0.gninatypes
0 -0.2926 -1.7076 -1.4150 3T5U/3T5U_R_0.gninatypes 3T5U/3T5U07_0.gninatypes 3T5U/3T5U00_0.gninatypes
1 0.5045 -5.4955 -6.0000 3T60/3T60_R_0.gninatypes 3T60/3T6000_0.gninatypes 3T60/3T6006_0.gninatypes
0 -0.5045 -6.0000 -5.4955 3T60/3T60_R_0.gninatypes 3T60/3T6006_0.gninatypes 3T60/3T6000_0.gninatypes
1 1.4263 -1.2041 -2.6304 3TE7/3TE7_R_0.gninatypes 3TE7/3TE700_0.gninatypes 3TE7/3TE705_0.gninatypes
0 -1.4263 -2.6304 -1.2041 3TE7/3TE7_R_0.gninatypes 3TE7/3TE705_0.gninatypes 3TE7/3TE700_0.gninatypes
1 0.4114 -1.2788 -1.6902 3TKH/3TKH_R_0.gninatypes 3TKH/3TKH00_0.gninatypes 3TKH/3TKH08_0.gninatypes
0 -0.4114 -1.6902 -1.2788 3TKH/3TKH_R_0.gninatypes 3TKH/3TKH08_0.gninatypes 3TKH/3TKH00_0.gninatypes
0 -1.4559 -0.3010 1.1549 3TKI/3TKI_R_0.gninatypes 3TKI/3TKI00_0.gninatypes 3TKI/3TKI08_0.gninatypes
1 1.4559 1.1549 -0.3010 3TKI/3TKI_R_0.gninatypes 3TKI/3TKI08_0.gninatypes 3TKI/3TKI00_0.gninatypes
0 -0.3512 -2.0414 -1.6902 3U2O/3U2O_R_0.gninatypes 3U2O/3U2O01_0.gninatypes 3U2O/3U2O08_0.gninatypes
1 0.3512 -1.6902 -2.0414 3U2O/3U2O_R_0.gninatypes 3U2O/3U2O08_0.gninatypes 3U2O/3U2O01_0.gninatypes
0 -1.0000 -1.3010 -0.3010 3U6H/3U6H_R_0.gninatypes 3U6H/3U6H09_0.gninatypes 3U6H/3U6H06_0.gninatypes
1 1.0000 -0.3010 -1.3010 3U6H/3U6H_R_0.gninatypes 3U6H/3U6H06_0.gninatypes 3U6H/3U6H09_0.gninatypes
0 0.0000 -0.0000 -0.0000 3U6I/3U6I_R_0.gninatypes 3U6I/3U6I02_0.gninatypes 3U6I/3U6I09_0.gninatypes
0 0.0000 -0.0000 -0.0000 3U6I/3U6I_R_0.gninatypes 3U6I/3U6I09_0.gninatypes 3U6I/3U6I02_0.gninatypes
1 0.0594 -1.8751 -1.9345 3U9N/3U9N_R_0.gninatypes 3U9N/3U9N00_0.gninatypes 3U9N/3U9N08_0.gninatypes
0 -0.0594 -1.9345 -1.8751 3U9N/3U9N_R_0.gninatypes 3U9N/3U9N08_0.gninatypes 3U9N/3U9N00_0.gninatypes
0 -0.0728 -2.7657 -2.6928 3UBD/3UBD_R_0.gninatypes 3UBD/3UBD00_0.gninatypes 3UBD/3UBD05_0.gninatypes
1 0.0728 -2.6928 -2.7657 3UBD/3UBD_R_0.gninatypes 3UBD/3UBD05_0.gninatypes 3UBD/3UBD00_0.gninatypes
0 -1.4771 -1.7782 -0.3010 3V5J/3V5J_R_0.gninatypes 3V5J/3V5J00_0.gninatypes 3V5J/3V5J06_0.gninatypes
1 1.4771 -0.3010 -1.7782 3V5J/3V5J_R_0.gninatypes 3V5J/3V5J06_0.gninatypes 3V5J/3V5J00_0.gninatypes
0 -0.7097 -4.3096 -3.5999 3V5L/3V5L_R_0.gninatypes 3V5L/3V5L00_0.gninatypes 3V5L/3V5L02_0.gninatypes
1 0.7097 -3.5999 -4.3096 3V5L/3V5L_R_0.gninatypes 3V5L/3V5L02_0.gninatypes 3V5L/3V5L00_0.gninatypes
0 -0.4815 -4.0000 -3.5185 3VBV/3VBV_R_0.gninatypes 3VBV/3VBV11_0.gninatypes 3VBV/3VBV05_0.gninatypes
1 0.4815 -3.5185 -4.0000 3VBV/3VBV_R_0.gninatypes 3VBV/3VBV05_0.gninatypes 3VBV/3VBV11_0.gninatypes
0 -0.2663 -1.3802 -1.1139 3VC4/3VC4_R_0.gninatypes 3VC4/3VC403_0.gninatypes 3VC4/3VC408_0.gninatypes
1 0.2663 -1.1139 -1.3802 3VC4/3VC4_R_0.gninatypes 3VC4/3VC408_0.gninatypes 3VC4/3VC403_0.gninatypes
1 0.4013 -2.7160 -3.1173 4ABU/4ABU_R_0.gninatypes 4ABU/4ABU06_0.gninatypes 4ABU/4ABU05_0.gninatypes
0 -0.4013 -3.1173 -2.7160 4ABU/4ABU_R_0.gninatypes 4ABU/4ABU05_0.gninatypes 4ABU/4ABU06_0.gninatypes
0 0.0000 -4.3010 -4.3010 4AC4/4AC4_R_0.gninatypes 4AC4/4AC403_0.gninatypes 4AC4/4AC408_0.gninatypes
0 0.0000 -4.3010 -4.3010 4AC4/4AC4_R_0.gninatypes 4AC4/4AC408_0.gninatypes 4AC4/4AC403_0.gninatypes
0 -0.6501 -2.3222 -1.6721 4AFE/4AFE_R_0.gninatypes 4AFE/4AFE00_0.gninatypes 4AFE/4AFE08_0.gninatypes
1 0.6501 -1.6721 -2.3222 4AFE/4AFE_R_0.gninatypes 4AFE/4AFE08_0.gninatypes 4AFE/4AFE00_0.gninatypes
0 -2.1943 -1.7853 0.4089 4AN0/4AN0_R_0.gninatypes 4AN0/4AN000_0.gninatypes 4AN0/4AN010_0.gninatypes
1 2.1943 0.4089 -1.7853 4AN0/4AN0_R_0.gninatypes 4AN0/4AN010_0.gninatypes 4AN0/4AN000_0.gninatypes
1 0.3468 0.0458 -0.3010 4AQC/4AQC_R_0.gninatypes 4AQC/4AQC01_0.gninatypes 4AQC/4AQC00_0.gninatypes
0 -0.3468 -0.3010 0.0458 4AQC/4AQC_R_0.gninatypes 4AQC/4AQC00_0.gninatypes 4AQC/4AQC01_0.gninatypes
1 0.3216 -1.7924 -2.1139 4DBU/4DBU_R_0.gninatypes 4DBU/4DBU05_0.gninatypes 4DBU/4DBU06_0.gninatypes
0 -0.3216 -2.1139 -1.7924 4DBU/4DBU_R_0.gninatypes 4DBU/4DBU06_0.gninatypes 4DBU/4DBU05_0.gninatypes
1 0.5315 -0.6990 -1.2304 4DEG/4DEG_R_0.gninatypes 4DEG/4DEG09_0.gninatypes 4DEG/4DEG05_0.gninatypes
0 -0.5315 -1.2304 -0.6990 4DEG/4DEG_R_0.gninatypes 4DEG/4DEG05_0.gninatypes 4DEG/4DEG09_0.gninatypes
1 0.8451 -0.0000 -0.8451 4DEI/4DEI_R_0.gninatypes 4DEI/4DEI06_0.gninatypes 4DEI/4DEI08_0.gninatypes
0 -0.8451 -0.8451 -0.0000 4DEI/4DEI_R_0.gninatypes 4DEI/4DEI08_0.gninatypes 4DEI/4DEI06_0.gninatypes
1 1.7535 -1.2041 -2.9576 4DMX/4DMX_R_0.gninatypes 4DMX/4DMX13_0.gninatypes 4DMX/4DMX06_0.gninatypes
0 -1.7535 -2.9576 -1.2041 4DMX/4DMX_R_0.gninatypes 4DMX/4DMX06_0.gninatypes 4DMX/4DMX13_0.gninatypes
0 -1.1546 -3.8621 -2.7076 4E3G/4E3G_R_0.gninatypes 4E3G/4E3G09_0.gninatypes 4E3G/4E3G07_0.gninatypes
1 1.1546 -2.7076 -3.8621 4E3G/4E3G_R_0.gninatypes 4E3G/4E3G07_0.gninatypes 4E3G/4E3G09_0.gninatypes
1 1.1685 -3.8865 -5.0550 4E49/4E49_R_0.gninatypes 4E49/4E4902_0.gninatypes 4E49/4E4907_0.gninatypes
0 -1.1685 -5.0550 -3.8865 4E49/4E49_R_0.gninatypes 4E49/4E4907_0.gninatypes 4E49/4E4902_0.gninatypes
1 0.7270 -2.7782 -3.5051 4E5D/4E5D_R_0.gninatypes 4E5D/4E5D02_0.gninatypes 4E5D/4E5D08_0.gninatypes
0 -0.7270 -3.5051 -2.7782 4E5D/4E5D_R_0.gninatypes 4E5D/4E5D08_0.gninatypes 4E5D/4E5D02_0.gninatypes
1 1.1461 -0.6990 -1.8451 4EOR/4EOR_R_0.gninatypes 4EOR/4EOR06_0.gninatypes 4EOR/4EOR11_0.gninatypes
0 -1.1461 -1.8451 -0.6990 4EOR/4EOR_R_0.gninatypes 4EOR/4EOR11_0.gninatypes 4EOR/4EOR06_0.gninatypes
1 0.3010 -0.4771 -0.7782 4EZ7/4EZ7_R_0.gninatypes 4EZ7/4EZ700_0.gninatypes 4EZ7/4EZ702_0.gninatypes
0 -0.3010 -0.7782 -0.4771 4EZ7/4EZ7_R_0.gninatypes 4EZ7/4EZ702_0.gninatypes 4EZ7/4EZ700_0.gninatypes
1 2.8861 -1.1139 -4.0000 4FSM/4FSM_R_0.gninatypes 4FSM/4FSM06_0.gninatypes 4FSM/4FSM09_0.gninatypes
0 -2.8861 -4.0000 -1.1139 4FSM/4FSM_R_0.gninatypes 4FSM/4FSM09_0.gninatypes 4FSM/4FSM06_0.gninatypes
1 3.3010 -0.6990 -4.0000 4FST/4FST_R_0.gninatypes 4FST/4FST06_0.gninatypes 4FST/4FST08_0.gninatypes
0 -3.3010 -4.0000 -0.6990 4FST/4FST_R_0.gninatypes 4FST/4FST08_0.gninatypes 4FST/4FST06_0.gninatypes
1 0.3869 -2.5999 -2.9868 4FSW/4FSW_R_0.gninatypes 4FSW/4FSW04_0.gninatypes 4FSW/4FSW11_0.gninatypes
0 -0.3869 -2.9868 -2.5999 4FSW/4FSW_R_0.gninatypes 4FSW/4FSW11_0.gninatypes 4FSW/4FSW04_0.gninatypes
1 0.3946 -2.0253 -2.4200 4FSZ/4FSZ_R_0.gninatypes 4FSZ/4FSZ07_0.gninatypes 4FSZ/4FSZ08_0.gninatypes
0 -0.3946 -2.4200 -2.0253 4FSZ/4FSZ_R_0.gninatypes 4FSZ/4FSZ08_0.gninatypes 4FSZ/4FSZ07_0.gninatypes
1 2.1024 -1.8976 -4.0000 4FT0/4FT0_R_0.gninatypes 4FT0/4FT000_0.gninatypes 4FT0/4FT009_0.gninatypes
0 -2.1024 -4.0000 -1.8976 4FT0/4FT0_R_0.gninatypes 4FT0/4FT009_0.gninatypes 4FT0/4FT000_0.gninatypes
1 2.6990 -1.3010 -4.0000 4FT9/4FT9_R_0.gninatypes 4FT9/4FT904_0.gninatypes 4FT9/4FT907_0.gninatypes
0 -2.6990 -4.0000 -1.3010 4FT9/4FT9_R_0.gninatypes 4FT9/4FT907_0.gninatypes 4FT9/4FT904_0.gninatypes
0 -3.3979 -4.0000 -0.6021 4FTA/4FTA_R_0.gninatypes 4FTA/4FTA01_0.gninatypes 4FTA/4FTA12_0.gninatypes
1 3.3979 -0.6021 -4.0000 4FTA/4FTA_R_0.gninatypes 4FTA/4FTA12_0.gninatypes 4FTA/4FTA01_0.gninatypes
0 -2.5523 -3.0294 -0.4771 4FTC/4FTC_R_0.gninatypes 4FTC/4FTC02_0.gninatypes 4FTC/4FTC12_0.gninatypes
1 2.5523 -0.4771 -3.0294 4FTC/4FTC_R_0.gninatypes 4FTC/4FTC12_0.gninatypes 4FTC/4FTC02_0.gninatypes
0 -3.0969 -3.0969 -0.0000 4FTK/4FTK_R_0.gninatypes 4FTK/4FTK01_0.gninatypes 4FTK/4FTK10_0.gninatypes
1 3.0969 -0.0000 -3.0969 4FTK/4FTK_R_0.gninatypes 4FTK/4FTK10_0.gninatypes 4FTK/4FTK01_0.gninatypes
1 0.3010 -0.6021 -0.9031 4FTL/4FTL_R_0.gninatypes 4FTL/4FTL00_0.gninatypes 4FTL/4FTL06_0.gninatypes
0 -0.3010 -0.9031 -0.6021 4FTL/4FTL_R_0.gninatypes 4FTL/4FTL06_0.gninatypes 4FTL/4FTL00_0.gninatypes
1 2.4367 -0.7782 -3.2148 4FTR/4FTR_R_0.gninatypes 4FTR/4FTR00_0.gninatypes 4FTR/4FTR07_0.gninatypes
0 -2.4367 -3.2148 -0.7782 4FTR/4FTR_R_0.gninatypes 4FTR/4FTR07_0.gninatypes 4FTR/4FTR00_0.gninatypes
1 0.6694 -1.8976 -2.5670 4FTU/4FTU_R_0.gninatypes 4FTU/4FTU00_0.gninatypes 4FTU/4FTU11_0.gninatypes
0 -0.6694 -2.5670 -1.8976 4FTU/4FTU_R_0.gninatypes 4FTU/4FTU11_0.gninatypes 4FTU/4FTU00_0.gninatypes
1 1.6180 -0.6021 -2.2201 4GG5/4GG5_R_0.gninatypes 4GG5/4GG500_0.gninatypes 4GG5/4GG508_0.gninatypes
0 -1.6180 -2.2201 -0.6021 4GG5/4GG5_R_0.gninatypes 4GG5/4GG508_0.gninatypes 4GG5/4GG500_0.gninatypes
