1 0.3010 8.2218 7.9208 1AO8/1AO8_R_0.gninatypes 1AO8/1AO800_0.gninatypes 1AO8/1AO806_0.gninatypes
0 -0.3010 7.9208 8.2218 1AO8/1AO8_R_0.gninatypes 1AO8/1AO806_0.gninatypes 1AO8/1AO800_0.gninatypes
1 2.6576 7.6576 5.0000 1AU0/1AU0_R_0.gninatypes 1AU0/1AU003_0.gninatypes 1AU0/1AU001_0.gninatypes
0 -2.6576 5.0000 7.6576 1AU0/1AU0_R_0.gninatypes 1AU0/1AU001_0.gninatypes 1AU0/1AU003_0.gninatypes
0 -0.5114 6.6021 7.1135 1AU4/1AU4_R_0.gninatypes 1AU4/1AU400_0.gninatypes 1AU4/1AU405_0.gninatypes
1 0.5114 7.1135 6.6021 1AU4/1AU4_R_0.gninatypes 1AU4/1AU405_0.gninatypes 1AU4/1AU400_0.gninatypes
1 4.7292 9.0000 4.2708 1B6A/1B6A_R_0.gninatypes 1B6A/1B6A00_0.gninatypes 1B6A/1B6A07_0.gninatypes
0 -4.7292 4.2708 9.0000 1B6A/1B6A_R_0.gninatypes 1B6A/1B6A07_0.gninatypes 1B6A/1B6A00_0.gninatypes
1 2.6990 6.6990 4.0000 1BGQ/1BGQ_R_0.gninatypes 1BGQ/1BGQ00_0.gninatypes 1BGQ/1BGQ03_0.gninatypes
0 -2.6990 4.0000 6.6990 1BGQ/1BGQ_R_0.gninatypes 1BGQ/1BGQ03_0.gninatypes 1BGQ/1BGQ00_0.gninatypes
1 0.2663 9.8861 9.6198 1BN3/1BN3_R_0.gninatypes 1BN3/1BN313_0.gninatypes 1BN3/1BN306_0.gninatypes
0 -0.2663 9.6198 9.8861 1BN3/1BN3_R_0.gninatypes 1BN3/1BN306_0.gninatypes 1BN3/1BN313_0.gninatypes
0 -1.4771 8.5229 10.0000 1BNQ/1BNQ_R_0.gninatypes 1BNQ/1BNQ00_0.gninatypes 1BNQ/1BNQ05_0.gninatypes
1 1.4771 10.0000 8.5229 1BNQ/1BNQ_R_0.gninatypes 1BNQ/1BNQ05_0.gninatypes 1BNQ/1BNQ00_0.gninatypes
1 0.8877 4.0315 3.1438 1BZJ/1BZJ_R_0.gninatypes 1BZJ/1BZJ04_0.gninatypes 1BZJ/1BZJ05_0.gninatypes
0 -0.8877 3.1438 4.0315 1BZJ/1BZJ_R_0.gninatypes 1BZJ/1BZJ05_0.gninatypes 1BZJ/1BZJ04_0.gninatypes
0 -0.4771 8.0458 8.5229 1CIL/1CIL_R_0.gninatypes 1CIL/1CIL01_0.gninatypes 1CIL/1CIL03_0.gninatypes
1 0.4771 8.5229 8.0458 1CIL/1CIL_R_0.gninatypes 1CIL/1CIL03_0.gninatypes 1CIL/1CIL01_0.gninatypes
1 0.2021 7.5686 7.3665 1CNW/1CNW_R_0.gninatypes 1CNW/1CNW01_0.gninatypes 1CNW/1CNW05_0.gninatypes
0 -0.2021 7.3665 7.5686 1CNW/1CNW_R_0.gninatypes 1CNW/1CNW05_0.gninatypes 1CNW/1CNW01_0.gninatypes
0 -3.1154 4.0458 7.1612 1DDU/1DDU_R_0.gninatypes 1DDU/1DDU00_0.gninatypes 1DDU/1DDU01_0.gninatypes
1 3.1154 7.1612 4.0458 1DDU/1DDU_R_0.gninatypes 1DDU/1DDU01_0.gninatypes 1DDU/1DDU00_0.gninatypes
1 4.0000 7.3010 3.3010 1EK2/1EK2_R_0.gninatypes 1EK2/1EK206_0.gninatypes 1EK2/1EK205_0.gninatypes
0 -4.0000 3.3010 7.3010 1EK2/1EK2_R_0.gninatypes 1EK2/1EK205_0.gninatypes 1EK2/1EK206_0.gninatypes
1 2.6532 8.2218 5.5686 1ETS/1ETS_R_0.gninatypes 1ETS/1ETS00_0.gninatypes 1ETS/1ETS08_0.gninatypes
0 -2.6532 5.5686 8.2218 1ETS/1ETS_R_0.gninatypes 1ETS/1ETS08_0.gninatypes 1ETS/1ETS00_0.gninatypes
1 0.3010 8.5229 8.2218 1FVV/1FVV_R_0.gninatypes 1FVV/1FVV00_0.gninatypes 1FVV/1FVV08_0.gninatypes
0 -0.3010 8.2218 8.5229 1FVV/1FVV_R_0.gninatypes 1FVV/1FVV08_0.gninatypes 1FVV/1FVV00_0.gninatypes
1 0.1761 8.6990 8.5229 1G46/1G46_R_0.gninatypes 1G46/1G4603_0.gninatypes 1G46/1G4604_0.gninatypes
0 -0.1761 8.5229 8.6990 1G46/1G46_R_0.gninatypes 1G46/1G4604_0.gninatypes 1G46/1G4603_0.gninatypes
1 1.8239 7.8239 6.0000 1G6T/1G6T_R_0.gninatypes 1G6T/1G6T00_0.gninatypes 1G6T/1G6T03_0.gninatypes
0 -1.8239 6.0000 7.8239 1G6T/1G6T_R_0.gninatypes 1G6T/1G6T03_0.gninatypes 1G6T/1G6T00_0.gninatypes
1 2.4089 7.1079 4.6990 1GIH/1GIH_R_0.gninatypes 1GIH/1GIH00_0.gninatypes 1GIH/1GIH06_0.gninatypes
0 -2.4089 4.6990 7.1079 1GIH/1GIH_R_0.gninatypes 1GIH/1GIH06_0.gninatypes 1GIH/1GIH00_0.gninatypes
0 -0.1181 4.6778 4.7959 1GZ8/1GZ8_R_0.gninatypes 1GZ8/1GZ808_0.gninatypes 1GZ8/1GZ809_0.gninatypes
1 0.1181 4.7959 4.6778 1GZ8/1GZ8_R_0.gninatypes 1GZ8/1GZ809_0.gninatypes 1GZ8/1GZ808_0.gninatypes
0 -0.4111 4.1739 4.5850 1H0V/1H0V_R_0.gninatypes 1H0V/1H0V00_0.gninatypes 1H0V/1H0V06_0.gninatypes
1 0.4111 4.5850 4.1739 1H0V/1H0V_R_0.gninatypes 1H0V/1H0V06_0.gninatypes 1H0V/1H0V00_0.gninatypes
1 0.1845 4.7696 4.5850 1H1P/1H1P_R_0.gninatypes 1H1P/1H1P08_0.gninatypes 1H1P/1H1P05_0.gninatypes
0 -0.1845 4.5850 4.7696 1H1P/1H1P_R_0.gninatypes 1H1P/1H1P05_0.gninatypes 1H1P/1H1P08_0.gninatypes
1 0.2437 6.0132 5.7696 1H1Q/1H1Q_R_0.gninatypes 1H1Q/1H1Q00_0.gninatypes 1H1Q/1H1Q06_0.gninatypes
0 -0.2437 5.7696 6.0132 1H1Q/1H1Q_R_0.gninatypes 1H1Q/1H1Q06_0.gninatypes 1H1Q/1H1Q00_0.gninatypes
0 -0.9031 8.0969 9.0000 1H82/1H82_R_0.gninatypes 1H82/1H8200_0.gninatypes 1H82/1H8206_0.gninatypes
1 0.9031 9.0000 8.0969 1H82/1H82_R_0.gninatypes 1H82/1H8206_0.gninatypes 1H82/1H8200_0.gninatypes
1 0.6198 8.2218 7.6021 1HFC/1HFC_R_0.gninatypes 1HFC/1HFC00_0.gninatypes 1HFC/1HFC02_0.gninatypes
0 -0.6198 7.6021 8.2218 1HFC/1HFC_R_0.gninatypes 1HFC/1HFC02_0.gninatypes 1HFC/1HFC00_0.gninatypes
1 1.4559 6.5528 5.0969 1HNN/1HNN_R_0.gninatypes 1HNN/1HNN00_0.gninatypes 1HNN/1HNN07_0.gninatypes
0 -1.4559 5.0969 6.5528 1HNN/1HNN_R_0.gninatypes 1HNN/1HNN07_0.gninatypes 1HNN/1HNN00_0.gninatypes
1 0.9399 4.8125 3.8726 1HVY/1HVY_R_0.gninatypes 1HVY/1HVY00_0.gninatypes 1HVY/1HVY02_0.gninatypes
0 -0.9399 3.8726 4.8125 1HVY/1HVY_R_0.gninatypes 1HVY/1HVY02_0.gninatypes 1HVY/1HVY00_0.gninatypes
1 2.8667 7.8539 4.9872 1I00/1I00_R_0.gninatypes 1I00/1I0000_0.gninatypes 1I00/1I0004_0.gninatypes
0 -2.8667 4.9872 7.8539 1I00/1I00_R_0.gninatypes 1I00/1I0004_0.gninatypes 1I00/1I0000_0.gninatypes
0 -0.8697 8.6990 9.5686 1I8Z/1I8Z_R_0.gninatypes 1I8Z/1I8Z02_0.gninatypes 1I8Z/1I8Z07_0.gninatypes
1 0.8697 9.5686 8.6990 1I8Z/1I8Z_R_0.gninatypes 1I8Z/1I8Z07_0.gninatypes 1I8Z/1I8Z02_0.gninatypes
0 0.0000 8.3979 8.3979 1I9O/1I9O_R_0.gninatypes 1I9O/1I9O04_0.gninatypes 1I9O/1I9O05_0.gninatypes
0 0.0000 8.3979 8.3979 1I9O/1I9O_R_0.gninatypes 1I9O/1I9O05_0.gninatypes 1I9O/1I9O04_0.gninatypes
1 1.7782 7.2218 5.4437 1IF4/1IF4_R_0.gninatypes 1IF4/1IF400_0.gninatypes 1IF4/1IF406_0.gninatypes
0 -1.7782 5.4437 7.2218 1IF4/1IF4_R_0.gninatypes 1IF4/1IF406_0.gninatypes 1IF4/1IF400_0.gninatypes
1 3.3072 7.5528 4.2457 1IPC/1IPC_R_0.gninatypes 1IPC/1IPC00_0.gninatypes 1IPC/1IPC04_0.gninatypes
0 -3.3072 4.2457 7.5528 1IPC/1IPC_R_0.gninatypes 1IPC/1IPC04_0.gninatypes 1IPC/1IPC00_0.gninatypes
1 0.7874 7.5086 6.7212 1IYK/1IYK_R_0.gninatypes 1IYK/1IYK00_0.gninatypes 1IYK/1IYK07_0.gninatypes
0 -0.7874 6.7212 7.5086 1IYK/1IYK_R_0.gninatypes 1IYK/1IYK07_0.gninatypes 1IYK/1IYK00_0.gninatypes
0 -2.9218 4.5100 7.4318 1J3J/1J3J_R_0.gninatypes 1J3J/1J3J00_0.gninatypes 1J3J/1J3J07_0.gninatypes
1 2.9218 7.4318 4.5100 1J3J/1J3J_R_0.gninatypes 1J3J/1J3J07_0.gninatypes 1J3J/1J3J00_0.gninatypes
1 2.8081 8.1549 5.3468 1JLQ/1JLQ_R_0.gninatypes 1JLQ/1JLQ13_0.gninatypes 1JLQ/1JLQ06_0.gninatypes
0 -2.8081 5.3468 8.1549 1JLQ/1JLQ_R_0.gninatypes 1JLQ/1JLQ06_0.gninatypes 1JLQ/1JLQ13_0.gninatypes
0 -1.0170 4.5850 5.6021 1KAK/1KAK_R_0.gninatypes 1KAK/1KAK07_0.gninatypes 1KAK/1KAK05_0.gninatypes
1 1.0170 5.6021 4.5850 1KAK/1KAK_R_0.gninatypes 1KAK/1KAK05_0.gninatypes 1KAK/1KAK07_0.gninatypes
0 -2.8897 3.3469 6.2366 1KAV/1KAV_R_0.gninatypes 1KAV/1KAV00_0.gninatypes 1KAV/1KAV07_0.gninatypes
1 2.8897 6.2366 3.3469 1KAV/1KAV_R_0.gninatypes 1KAV/1KAV07_0.gninatypes 1KAV/1KAV00_0.gninatypes
0 -2.4472 6.2518 8.6990 1KE5/1KE5_R_0.gninatypes 1KE5/1KE507_0.gninatypes 1KE5/1KE505_0.gninatypes
1 2.4472 8.6990 6.2518 1KE5/1KE5_R_0.gninatypes 1KE5/1KE505_0.gninatypes 1KE5/1KE507_0.gninatypes
0 -0.1761 8.2218 8.3979 1KE6/1KE6_R_0.gninatypes 1KE6/1KE611_0.gninatypes 1KE6/1KE605_0.gninatypes
1 0.1761 8.3979 8.2218 1KE6/1KE6_R_0.gninatypes 1KE6/1KE605_0.gninatypes 1KE6/1KE611_0.gninatypes
1 0.7447 8.0458 7.3010 1KE7/1KE7_R_0.gninatypes 1KE7/1KE708_0.gninatypes 1KE7/1KE706_0.gninatypes
0 -0.7447 7.3010 8.0458 1KE7/1KE7_R_0.gninatypes 1KE7/1KE706_0.gninatypes 1KE7/1KE708_0.gninatypes
1 0.6642 6.5850 5.9208 1KLM/1KLM_R_0.gninatypes 1KLM/1KLM00_0.gninatypes 1KLM/1KLM06_0.gninatypes
0 -0.6642 5.9208 6.5850 1KLM/1KLM_R_0.gninatypes 1KLM/1KLM06_0.gninatypes 1KLM/1KLM00_0.gninatypes
1 1.2076 9.2076 8.0000 1KWQ/1KWQ_R_0.gninatypes 1KWQ/1KWQ00_0.gninatypes 1KWQ/1KWQ07_0.gninatypes
0 -1.2076 8.0000 9.2076 1KWQ/1KWQ_R_0.gninatypes 1KWQ/1KWQ07_0.gninatypes 1KWQ/1KWQ00_0.gninatypes
1 0.7782 5.0809 4.3028 1L8B/1L8B_R_0.gninatypes 1L8B/1L8B00_0.gninatypes 1L8B/1L8B07_0.gninatypes
0 -0.7782 4.3028 5.0809 1L8B/1L8B_R_0.gninatypes 1L8B/1L8B07_0.gninatypes 1L8B/1L8B00_0.gninatypes
0 -2.5119 6.1871 8.6990 1LD8/1LD8_R_0.gninatypes 1LD8/1LD800_0.gninatypes 1LD8/1LD801_0.gninatypes
1 2.5119 8.6990 6.1871 1LD8/1LD8_R_0.gninatypes 1LD8/1LD801_0.gninatypes 1LD8/1LD800_0.gninatypes
0 -1.9542 6.0915 8.0458 1LF3/1LF3_R_0.gninatypes 1LF3/1LF300_0.gninatypes 1LF3/1LF308_0.gninatypes
1 1.9542 8.0458 6.0915 1LF3/1LF3_R_0.gninatypes 1LF3/1LF308_0.gninatypes 1LF3/1LF300_0.gninatypes
1 0.8239 6.5229 5.6990 1N7I/1N7I_R_0.gninatypes 1N7I/1N7I00_0.gninatypes 1N7I/1N7I07_0.gninatypes
0 -0.8239 5.6990 6.5229 1N7I/1N7I_R_0.gninatypes 1N7I/1N7I07_0.gninatypes 1N7I/1N7I00_0.gninatypes
1 1.6990 9.0000 7.3010 1NAX/1NAX_R_0.gninatypes 1NAX/1NAX01_0.gninatypes 1NAX/1NAX06_0.gninatypes
0 -1.6990 7.3010 9.0000 1NAX/1NAX_R_0.gninatypes 1NAX/1NAX06_0.gninatypes 1NAX/1NAX01_0.gninatypes
1 0.4791 7.1367 6.6576 1NHG/1NHG_R_0.gninatypes 1NHG/1NHG00_0.gninatypes 1NHG/1NHG09_0.gninatypes
0 -0.4791 6.6576 7.1367 1NHG/1NHG_R_0.gninatypes 1NHG/1NHG09_0.gninatypes 1NHG/1NHG00_0.gninatypes
0 -0.2863 7.2366 7.5229 1NL6/1NL6_R_0.gninatypes 1NL6/1NL600_0.gninatypes 1NL6/1NL609_0.gninatypes
1 0.2863 7.5229 7.2366 1NL6/1NL6_R_0.gninatypes 1NL6/1NL609_0.gninatypes 1NL6/1NL600_0.gninatypes
0 -0.8401 4.7620 5.6021 1NL9/1NL9_R_0.gninatypes 1NL9/1NL902_0.gninatypes 1NL9/1NL908_0.gninatypes
1 0.8401 5.6021 4.7620 1NL9/1NL9_R_0.gninatypes 1NL9/1NL908_0.gninatypes 1NL9/1NL902_0.gninatypes
0 -2.1461 7.1549 9.3010 1NLJ/1NLJ_R_0.gninatypes 1NLJ/1NLJ00_0.gninatypes 1NLJ/1NLJ06_0.gninatypes
1 2.1461 9.3010 7.1549 1NLJ/1NLJ_R_0.gninatypes 1NLJ/1NLJ06_0.gninatypes 1NLJ/1NLJ00_0.gninatypes
1 0.2808 7.6576 7.3768 1NNY/1NNY_R_0.gninatypes 1NNY/1NNY06_0.gninatypes 1NNY/1NNY05_0.gninatypes
0 -0.2808 7.3768 7.6576 1NNY/1NNY_R_0.gninatypes 1NNY/1NNY05_0.gninatypes 1NNY/1NNY06_0.gninatypes
0 -0.3010 8.2218 8.5229 1NVQ/1NVQ_R_0.gninatypes 1NVQ/1NVQ01_0.gninatypes 1NVQ/1NVQ05_0.gninatypes
1 0.3010 8.5229 8.2218 1NVQ/1NVQ_R_0.gninatypes 1NVQ/1NVQ05_0.gninatypes 1NVQ/1NVQ01_0.gninatypes
0 -4.6826 2.8861 7.5686 1NVS/1NVS_R_0.gninatypes 1NVS/1NVS04_0.gninatypes 1NVS/1NVS08_0.gninatypes
1 4.6826 7.5686 2.8861 1NVS/1NVS_R_0.gninatypes 1NVS/1NVS08_0.gninatypes 1NVS/1NVS04_0.gninatypes
1 0.2742 6.6021 6.3279 1NZ7/1NZ7_R_0.gninatypes 1NZ7/1NZ705_0.gninatypes 1NZ7/1NZ712_0.gninatypes
0 -0.2742 6.3279 6.6021 1NZ7/1NZ7_R_0.gninatypes 1NZ7/1NZ712_0.gninatypes 1NZ7/1NZ705_0.gninatypes
1 0.6892 6.3468 5.6576 1O48/1O48_R_0.gninatypes 1O48/1O4802_0.gninatypes 1O48/1O4804_0.gninatypes
0 -0.6892 5.6576 6.3468 1O48/1O48_R_0.gninatypes 1O48/1O4804_0.gninatypes 1O48/1O4802_0.gninatypes
1 0.6605 6.3595 5.6990 1O49/1O49_R_0.gninatypes 1O49/1O4900_0.gninatypes 1O49/1O4901_0.gninatypes
0 -0.6605 5.6990 6.3595 1O49/1O49_R_0.gninatypes 1O49/1O4901_0.gninatypes 1O49/1O4900_0.gninatypes
1 0.8109 7.4685 6.6576 1OGU/1OGU_R_0.gninatypes 1OGU/1OGU06_0.gninatypes 1OGU/1OGU04_0.gninatypes
0 -0.8109 6.6576 7.4685 1OGU/1OGU_R_0.gninatypes 1OGU/1OGU04_0.gninatypes 1OGU/1OGU06_0.gninatypes
0 -2.9031 5.3979 8.3010 1OIQ/1OIQ_R_0.gninatypes 1OIQ/1OIQ00_0.gninatypes 1OIQ/1OIQ11_0.gninatypes
1 2.9031 8.3010 5.3979 1OIQ/1OIQ_R_0.gninatypes 1OIQ/1OIQ11_0.gninatypes 1OIQ/1OIQ00_0.gninatypes
0 -2.9853 5.5376 8.5229 1OIR/1OIR_R_0.gninatypes 1OIR/1OIR00_0.gninatypes 1OIR/1OIR07_0.gninatypes
1 2.9853 8.5229 5.5376 1OIR/1OIR_R_0.gninatypes 1OIR/1OIR07_0.gninatypes 1OIR/1OIR00_0.gninatypes
1 1.0969 7.1938 6.0969 1OIY/1OIY_R_0.gninatypes 1OIY/1OIY04_0.gninatypes 1OIY/1OIY08_0.gninatypes
0 -1.0969 6.0969 7.1938 1OIY/1OIY_R_0.gninatypes 1OIY/1OIY08_0.gninatypes 1OIY/1OIY04_0.gninatypes
1 1.7286 6.7696 5.0410 1ONY/1ONY_R_0.gninatypes 1ONY/1ONY06_0.gninatypes 1ONY/1ONY02_0.gninatypes
0 -1.7286 5.0410 6.7696 1ONY/1ONY_R_0.gninatypes 1ONY/1ONY02_0.gninatypes 1ONY/1ONY06_0.gninatypes
1 0.1498 4.7696 4.6198 1ONZ/1ONZ_R_0.gninatypes 1ONZ/1ONZ03_0.gninatypes 1ONZ/1ONZ06_0.gninatypes
0 -0.1498 4.6198 4.7696 1ONZ/1ONZ_R_0.gninatypes 1ONZ/1ONZ06_0.gninatypes 1ONZ/1ONZ03_0.gninatypes
0 -3.4191 4.6778 8.0969 1OQ5/1OQ5_R_0.gninatypes 1OQ5/1OQ500_0.gninatypes 1OQ5/1OQ504_0.gninatypes
1 3.4191 8.0969 4.6778 1OQ5/1OQ5_R_0.gninatypes 1OQ5/1OQ504_0.gninatypes 1OQ5/1OQ500_0.gninatypes
1 2.4851 7.7447 5.2596 1P2A/1P2A_R_0.gninatypes 1P2A/1P2A00_0.gninatypes 1P2A/1P2A08_0.gninatypes
0 -2.4851 5.2596 7.7447 1P2A/1P2A_R_0.gninatypes 1P2A/1P2A08_0.gninatypes 1P2A/1P2A00_0.gninatypes
1 1.3064 7.3979 6.0915 1PBQ/1PBQ_R_0.gninatypes 1PBQ/1PBQ00_0.gninatypes 1PBQ/1PBQ06_0.gninatypes
0 -1.3064 6.0915 7.3979 1PBQ/1PBQ_R_0.gninatypes 1PBQ/1PBQ06_0.gninatypes 1PBQ/1PBQ00_0.gninatypes
0 -0.6990 7.5229 8.2218 1PKD/1PKD_R_0.gninatypes 1PKD/1PKD00_0.gninatypes 1PKD/1PKD01_0.gninatypes
1 0.6990 8.2218 7.5229 1PKD/1PKD_R_0.gninatypes 1PKD/1PKD01_0.gninatypes 1PKD/1PKD00_0.gninatypes
0 -0.3796 6.5376 6.9172 1PXL/1PXL_R_0.gninatypes 1PXL/1PXL02_0.gninatypes 1PXL/1PXL01_0.gninatypes
1 0.3796 6.9172 6.5376 1PXL/1PXL_R_0.gninatypes 1PXL/1PXL01_0.gninatypes 1PXL/1PXL02_0.gninatypes
1 1.9777 8.6990 6.7212 1PXO/1PXO_R_0.gninatypes 1PXO/1PXO00_0.gninatypes 1PXO/1PXO01_0.gninatypes
0 -1.9777 6.7212 8.6990 1PXO/1PXO_R_0.gninatypes 1PXO/1PXO01_0.gninatypes 1PXO/1PXO00_0.gninatypes
1 0.1209 6.4895 6.3686 1PYE/1PYE_R_0.gninatypes 1PYE/1PYE00_0.gninatypes 1PYE/1PYE08_0.gninatypes
0 -0.1209 6.3686 6.4895 1PYE/1PYE_R_0.gninatypes 1PYE/1PYE08_0.gninatypes 1PYE/1PYE00_0.gninatypes
0 -0.8751 5.1612 6.0362 1Q1M/1Q1M_R_0.gninatypes 1Q1M/1Q1M00_0.gninatypes 1Q1M/1Q1M06_0.gninatypes
1 0.8751 6.0362 5.1612 1Q1M/1Q1M_R_0.gninatypes 1Q1M/1Q1M06_0.gninatypes 1Q1M/1Q1M00_0.gninatypes
0 -0.3747 6.9626 7.3372 1Q6N/1Q6N_R_0.gninatypes 1Q6N/1Q6N02_0.gninatypes 1Q6N/1Q6N09_0.gninatypes
1 0.3747 7.3372 6.9626 1Q6N/1Q6N_R_0.gninatypes 1Q6N/1Q6N09_0.gninatypes 1Q6N/1Q6N02_0.gninatypes
1 0.6021 8.5229 7.9208 1Q6P/1Q6P_R_0.gninatypes 1Q6P/1Q6P04_0.gninatypes 1Q6P/1Q6P07_0.gninatypes
0 -0.6021 7.9208 8.5229 1Q6P/1Q6P_R_0.gninatypes 1Q6P/1Q6P07_0.gninatypes 1Q6P/1Q6P04_0.gninatypes
0 -0.0792 8.2218 8.3010 1Q6T/1Q6T_R_0.gninatypes 1Q6T/1Q6T06_0.gninatypes 1Q6T/1Q6T13_0.gninatypes
1 0.0792 8.3010 8.2218 1Q6T/1Q6T_R_0.gninatypes 1Q6T/1Q6T13_0.gninatypes 1Q6T/1Q6T06_0.gninatypes
0 -1.6118 8.0458 9.6576 1QFS/1QFS_R_0.gninatypes 1QFS/1QFS00_0.gninatypes 1QFS/1QFS06_0.gninatypes
1 1.6118 9.6576 8.0458 1QFS/1QFS_R_0.gninatypes 1QFS/1QFS06_0.gninatypes 1QFS/1QFS00_0.gninatypes
0 -0.4491 5.0458 5.4949 1QXK/1QXK_R_0.gninatypes 1QXK/1QXK09_0.gninatypes 1QXK/1QXK05_0.gninatypes
1 0.4491 5.4949 5.0458 1QXK/1QXK_R_0.gninatypes 1QXK/1QXK05_0.gninatypes 1QXK/1QXK09_0.gninatypes
0 -0.5441 7.6778 8.2218 1R78/1R78_R_0.gninatypes 1R78/1R7800_0.gninatypes 1R78/1R7813_0.gninatypes
1 0.5441 8.2218 7.6778 1R78/1R78_R_0.gninatypes 1R78/1R7813_0.gninatypes 1R78/1R7800_0.gninatypes
1 1.3468 9.5686 8.2218 1SO2/1SO2_R_0.gninatypes 1SO2/1SO214_0.gninatypes 1SO2/1SO207_0.gninatypes
0 -1.3468 8.2218 9.5686 1SO2/1SO2_R_0.gninatypes 1SO2/1SO207_0.gninatypes 1SO2/1SO214_0.gninatypes
1 1.9208 7.9208 6.0000 1TFQ/1TFQ_R_0.gninatypes 1TFQ/1TFQ00_0.gninatypes 1TFQ/1TFQ04_0.gninatypes
0 -1.9208 6.0000 7.9208 1TFQ/1TFQ_R_0.gninatypes 1TFQ/1TFQ04_0.gninatypes 1TFQ/1TFQ00_0.gninatypes
1 2.3010 8.3010 6.0000 1TFT/1TFT_R_0.gninatypes 1TFT/1TFT02_0.gninatypes 1TFT/1TFT05_0.gninatypes
0 -2.3010 6.0000 8.3010 1TFT/1TFT_R_0.gninatypes 1TFT/1TFT05_0.gninatypes 1TFT/1TFT02_0.gninatypes
1 2.9983 7.6021 4.6038 1TTM/1TTM_R_0.gninatypes 1TTM/1TTM00_0.gninatypes 1TTM/1TTM06_0.gninatypes
0 -2.9983 4.6038 7.6021 1TTM/1TTM_R_0.gninatypes 1TTM/1TTM06_0.gninatypes 1TTM/1TTM00_0.gninatypes
0 -0.2240 4.9435 5.1675 1TV5/1TV5_R_0.gninatypes 1TV5/1TV500_0.gninatypes 1TV5/1TV508_0.gninatypes
1 0.2240 5.1675 4.9435 1TV5/1TV5_R_0.gninatypes 1TV5/1TV508_0.gninatypes 1TV5/1TV500_0.gninatypes
0 -0.1868 3.9872 4.1739 1U1B/1U1B_R_0.gninatypes 1U1B/1U1B00_0.gninatypes 1U1B/1U1B07_0.gninatypes
1 0.1868 4.1739 3.9872 1U1B/1U1B_R_0.gninatypes 1U1B/1U1B07_0.gninatypes 1U1B/1U1B00_0.gninatypes
0 -0.3680 7.6778 8.0458 1UK0/1UK0_R_0.gninatypes 1UK0/1UK000_0.gninatypes 1UK0/1UK006_0.gninatypes
1 0.3680 8.0458 7.6778 1UK0/1UK0_R_0.gninatypes 1UK0/1UK006_0.gninatypes 1UK0/1UK000_0.gninatypes
1 1.3716 7.1675 5.7959 1UK1/1UK1_R_0.gninatypes 1UK1/1UK102_0.gninatypes 1UK1/1UK109_0.gninatypes
0 -1.3716 5.7959 7.1675 1UK1/1UK1_R_0.gninatypes 1UK1/1UK109_0.gninatypes 1UK1/1UK102_0.gninatypes
1 1.0969 6.0969 5.0000 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL00_0.gninatypes 1UNL/1UNL07_0.gninatypes
0 -1.0969 5.0000 6.0969 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL07_0.gninatypes 1UNL/1UNL00_0.gninatypes
1 0.0120 4.8447 4.8327 1UYH/1UYH_R_0.gninatypes 1UYH/1UYH01_0.gninatypes 1UYH/1UYH04_0.gninatypes
0 -0.0120 4.8327 4.8447 1UYH/1UYH_R_0.gninatypes 1UYH/1UYH04_0.gninatypes 1UYH/1UYH01_0.gninatypes
1 1.3086 6.7696 5.4609 1VJ3/1VJ3_R_0.gninatypes 1VJ3/1VJ300_0.gninatypes 1VJ3/1VJ308_0.gninatypes
0 -1.3086 5.4609 6.7696 1VJ3/1VJ3_R_0.gninatypes 1VJ3/1VJ308_0.gninatypes 1VJ3/1VJ300_0.gninatypes
1 1.2041 8.0000 6.7959 1VJB/1VJB_R_0.gninatypes 1VJB/1VJB00_0.gninatypes 1VJB/1VJB06_0.gninatypes
0 -1.2041 6.7959 8.0000 1VJB/1VJB_R_0.gninatypes 1VJB/1VJB06_0.gninatypes 1VJB/1VJB00_0.gninatypes
0 -1.0414 7.0044 8.0458 1VYW/1VYW_R_0.gninatypes 1VYW/1VYW00_0.gninatypes 1VYW/1VYW12_0.gninatypes
1 1.0414 8.0458 7.0044 1VYW/1VYW_R_0.gninatypes 1VYW/1VYW12_0.gninatypes 1VYW/1VYW00_0.gninatypes
1 0.5376 6.5376 6.0000 1VYZ/1VYZ_R_0.gninatypes 1VYZ/1VYZ00_0.gninatypes 1VYZ/1VYZ07_0.gninatypes
0 -0.5376 6.0000 6.5376 1VYZ/1VYZ_R_0.gninatypes 1VYZ/1VYZ07_0.gninatypes 1VYZ/1VYZ00_0.gninatypes
1 2.1072 8.6990 6.5918 1W6H/1W6H_R_0.gninatypes 1W6H/1W6H01_0.gninatypes 1W6H/1W6H06_0.gninatypes
0 -2.1072 6.5918 8.6990 1W6H/1W6H_R_0.gninatypes 1W6H/1W6H06_0.gninatypes 1W6H/1W6H01_0.gninatypes
0 -0.6154 7.4815 8.0969 1WOK/1WOK_R_0.gninatypes 1WOK/1WOK01_0.gninatypes 1WOK/1WOK06_0.gninatypes
1 0.6154 8.0969 7.4815 1WOK/1WOK_R_0.gninatypes 1WOK/1WOK06_0.gninatypes 1WOK/1WOK01_0.gninatypes
1 0.1893 7.0132 6.8239 1X8B/1X8B_R_0.gninatypes 1X8B/1X8B01_0.gninatypes 1X8B/1X8B13_0.gninatypes
0 -0.1893 6.8239 7.0132 1X8B/1X8B_R_0.gninatypes 1X8B/1X8B13_0.gninatypes 1X8B/1X8B01_0.gninatypes
1 1.0212 5.6990 4.6778 1Y2D/1Y2D_R_0.gninatypes 1Y2D/1Y2D08_0.gninatypes 1Y2D/1Y2D05_0.gninatypes
0 -1.0212 4.6778 5.6990 1Y2D/1Y2D_R_0.gninatypes 1Y2D/1Y2D05_0.gninatypes 1Y2D/1Y2D08_0.gninatypes
1 2.7570 7.2518 4.4949 1Y2H/1Y2H_R_0.gninatypes 1Y2H/1Y2H11_0.gninatypes 1Y2H/1Y2H05_0.gninatypes
0 -2.7570 4.4949 7.2518 1Y2H/1Y2H_R_0.gninatypes 1Y2H/1Y2H05_0.gninatypes 1Y2H/1Y2H11_0.gninatypes
1 0.1959 5.0000 4.8041 1Y57/1Y57_R_0.gninatypes 1Y57/1Y5700_0.gninatypes 1Y57/1Y5702_0.gninatypes
0 -0.1959 4.8041 5.0000 1Y57/1Y57_R_0.gninatypes 1Y57/1Y5702_0.gninatypes 1Y57/1Y5700_0.gninatypes
0 -1.9243 9.0757 11.0000 1Y6Q/1Y6Q_R_0.gninatypes 1Y6Q/1Y6Q00_0.gninatypes 1Y6Q/1Y6Q06_0.gninatypes
1 1.9243 11.0000 9.0757 1Y6Q/1Y6Q_R_0.gninatypes 1Y6Q/1Y6Q06_0.gninatypes 1Y6Q/1Y6Q00_0.gninatypes
0 -2.2596 5.6990 7.9586 1Y8Y/1Y8Y_R_0.gninatypes 1Y8Y/1Y8Y09_0.gninatypes 1Y8Y/1Y8Y07_0.gninatypes
1 2.2596 7.9586 5.6990 1Y8Y/1Y8Y_R_0.gninatypes 1Y8Y/1Y8Y07_0.gninatypes 1Y8Y/1Y8Y09_0.gninatypes
0 -0.9294 7.7696 8.6990 1Y91/1Y91_R_0.gninatypes 1Y91/1Y9107_0.gninatypes 1Y91/1Y9110_0.gninatypes
1 0.9294 8.6990 7.7696 1Y91/1Y91_R_0.gninatypes 1Y91/1Y9110_0.gninatypes 1Y91/1Y9107_0.gninatypes
1 1.3342 6.2518 4.9176 1YKR/1YKR_R_0.gninatypes 1YKR/1YKR08_0.gninatypes 1YKR/1YKR07_0.gninatypes
0 -1.3342 4.9176 6.2518 1YKR/1YKR_R_0.gninatypes 1YKR/1YKR07_0.gninatypes 1YKR/1YKR08_0.gninatypes
1 1.3680 6.5229 5.1549 1YZ3/1YZ3_R_0.gninatypes 1YZ3/1YZ300_0.gninatypes 1YZ3/1YZ307_0.gninatypes
0 -1.3680 5.1549 6.5229 1YZ3/1YZ3_R_0.gninatypes 1YZ3/1YZ307_0.gninatypes 1YZ3/1YZ300_0.gninatypes
1 0.2041 8.3010 8.0969 1Z3N/1Z3N_R_0.gninatypes 1Z3N/1Z3N00_0.gninatypes 1Z3N/1Z3N08_0.gninatypes
0 -0.2041 8.0969 8.3010 1Z3N/1Z3N_R_0.gninatypes 1Z3N/1Z3N08_0.gninatypes 1Z3N/1Z3N00_0.gninatypes
1 2.3545 9.0757 6.7212 1Z8A/1Z8A_R_0.gninatypes 1Z8A/1Z8A00_0.gninatypes 1Z8A/1Z8A06_0.gninatypes
0 -2.3545 6.7212 9.0757 1Z8A/1Z8A_R_0.gninatypes 1Z8A/1Z8A06_0.gninatypes 1Z8A/1Z8A00_0.gninatypes
1 0.4031 4.0000 3.5969 1ZD4/1ZD4_R_0.gninatypes 1ZD4/1ZD410_0.gninatypes 1ZD4/1ZD406_0.gninatypes
0 -0.4031 3.5969 4.0000 1ZD4/1ZD4_R_0.gninatypes 1ZD4/1ZD406_0.gninatypes 1ZD4/1ZD410_0.gninatypes
1 0.7959 7.9208 7.1249 1ZFK/1ZFK_R_0.gninatypes 1ZFK/1ZFK12_0.gninatypes 1ZFK/1ZFK02_0.gninatypes
0 -0.7959 7.1249 7.9208 1ZFK/1ZFK_R_0.gninatypes 1ZFK/1ZFK02_0.gninatypes 1ZFK/1ZFK12_0.gninatypes
1 0.5229 8.0458 7.5229 1ZFQ/1ZFQ_R_0.gninatypes 1ZFQ/1ZFQ02_0.gninatypes 1ZFQ/1ZFQ03_0.gninatypes
0 -0.5229 7.5229 8.0458 1ZFQ/1ZFQ_R_0.gninatypes 1ZFQ/1ZFQ03_0.gninatypes 1ZFQ/1ZFQ02_0.gninatypes
0 -0.7447 6.5229 7.2676 1ZGE/1ZGE_R_0.gninatypes 1ZGE/1ZGE00_0.gninatypes 1ZGE/1ZGE07_0.gninatypes
1 0.7447 7.2676 6.5229 1ZGE/1ZGE_R_0.gninatypes 1ZGE/1ZGE07_0.gninatypes 1ZGE/1ZGE00_0.gninatypes
0 -0.8799 7.0410 7.9208 1ZGF/1ZGF_R_0.gninatypes 1ZGF/1ZGF01_0.gninatypes 1ZGF/1ZGF04_0.gninatypes
1 0.8799 7.9208 7.0410 1ZGF/1ZGF_R_0.gninatypes 1ZGF/1ZGF04_0.gninatypes 1ZGF/1ZGF01_0.gninatypes
0 -0.0669 8.1549 8.2218 1ZQ5/1ZQ5_R_0.gninatypes 1ZQ5/1ZQ500_0.gninatypes 1ZQ5/1ZQ506_0.gninatypes
1 0.0669 8.2218 8.1549 1ZQ5/1ZQ5_R_0.gninatypes 1ZQ5/1ZQ506_0.gninatypes 1ZQ5/1ZQ500_0.gninatypes
0 -0.0915 9.0000 9.0915 1ZVX/1ZVX_R_0.gninatypes 1ZVX/1ZVX00_0.gninatypes 1ZVX/1ZVX06_0.gninatypes
1 0.0915 9.0915 9.0000 1ZVX/1ZVX_R_0.gninatypes 1ZVX/1ZVX06_0.gninatypes 1ZVX/1ZVX00_0.gninatypes
1 1.2430 6.3979 5.1549 2A4L/2A4L_R_0.gninatypes 2A4L/2A4L01_0.gninatypes 2A4L/2A4L00_0.gninatypes
0 -1.2430 5.1549 6.3979 2A4L/2A4L_R_0.gninatypes 2A4L/2A4L00_0.gninatypes 2A4L/2A4L01_0.gninatypes
0 0.0000 1.0458 1.0458 2AA9/2AA9_R_0.gninatypes 2AA9/2AA912_0.gninatypes 2AA9/2AA907_0.gninatypes
0 0.0000 1.0458 1.0458 2AA9/2AA9_R_0.gninatypes 2AA9/2AA907_0.gninatypes 2AA9/2AA912_0.gninatypes
1 0.6021 9.3010 8.6990 2AUX/2AUX_R_0.gninatypes 2AUX/2AUX02_0.gninatypes 2AUX/2AUX01_0.gninatypes
0 -0.6021 8.6990 9.3010 2AUX/2AUX_R_0.gninatypes 2AUX/2AUX01_0.gninatypes 2AUX/2AUX02_0.gninatypes
1 2.4949 7.4949 5.0000 2AYP/2AYP_R_0.gninatypes 2AYP/2AYP00_0.gninatypes 2AYP/2AYP06_0.gninatypes
0 -2.4949 5.0000 7.4949 2AYP/2AYP_R_0.gninatypes 2AYP/2AYP06_0.gninatypes 2AYP/2AYP00_0.gninatypes
0 -0.2545 3.6383 3.8928 2AZR/2AZR_R_0.gninatypes 2AZR/2AZR00_0.gninatypes 2AZR/2AZR08_0.gninatypes
1 0.2545 3.8928 3.6383 2AZR/2AZR_R_0.gninatypes 2AZR/2AZR08_0.gninatypes 2AZR/2AZR00_0.gninatypes
1 0.2643 6.4318 6.1675 2B07/2B07_R_0.gninatypes 2B07/2B0710_0.gninatypes 2B07/2B0705_0.gninatypes
0 -0.2643 6.1675 6.4318 2B07/2B07_R_0.gninatypes 2B07/2B0705_0.gninatypes 2B07/2B0710_0.gninatypes
1 0.4500 7.9586 7.5086 2B52/2B52_R_0.gninatypes 2B52/2B5200_0.gninatypes 2B52/2B5208_0.gninatypes
0 -0.4500 7.5086 7.9586 2B52/2B52_R_0.gninatypes 2B52/2B5208_0.gninatypes 2B52/2B5200_0.gninatypes
1 0.7404 6.2218 5.4815 2B53/2B53_R_0.gninatypes 2B53/2B5312_0.gninatypes 2B53/2B5307_0.gninatypes
0 -0.7404 5.4815 6.2218 2B53/2B53_R_0.gninatypes 2B53/2B5307_0.gninatypes 2B53/2B5312_0.gninatypes
1 0.1303 7.6990 7.5686 2B54/2B54_R_0.gninatypes 2B54/2B5410_0.gninatypes 2B54/2B5407_0.gninatypes
0 -0.1303 7.5686 7.6990 2B54/2B54_R_0.gninatypes 2B54/2B5407_0.gninatypes 2B54/2B5410_0.gninatypes
1 0.2389 7.8239 7.5850 2B55/2B55_R_0.gninatypes 2B55/2B5500_0.gninatypes 2B55/2B5508_0.gninatypes
0 -0.2389 7.5850 7.8239 2B55/2B55_R_0.gninatypes 2B55/2B5508_0.gninatypes 2B55/2B5500_0.gninatypes
0 -0.6532 7.2007 7.8539 2B8L/2B8L_R_0.gninatypes 2B8L/2B8L08_0.gninatypes 2B8L/2B8L14_0.gninatypes
1 0.6532 7.8539 7.2007 2B8L/2B8L_R_0.gninatypes 2B8L/2B8L14_0.gninatypes 2B8L/2B8L08_0.gninatypes
1 0.6744 6.0088 5.3344 2B8V/2B8V_R_0.gninatypes 2B8V/2B8V00_0.gninatypes 2B8V/2B8V07_0.gninatypes
0 -0.6744 5.3344 6.0088 2B8V/2B8V_R_0.gninatypes 2B8V/2B8V07_0.gninatypes 2B8V/2B8V00_0.gninatypes
1 2.3802 9.3010 6.9208 2BKT/2BKT_R_0.gninatypes 2BKT/2BKT00_0.gninatypes 2BKT/2BKT07_0.gninatypes
0 -2.3802 6.9208 9.3010 2BKT/2BKT_R_0.gninatypes 2BKT/2BKT07_0.gninatypes 2BKT/2BKT00_0.gninatypes
1 1.4771 9.5229 8.0458 2BKZ/2BKZ_R_0.gninatypes 2BKZ/2BKZ00_0.gninatypes 2BKZ/2BKZ08_0.gninatypes
0 -1.4771 8.0458 9.5229 2BKZ/2BKZ_R_0.gninatypes 2BKZ/2BKZ08_0.gninatypes 2BKZ/2BKZ00_0.gninatypes
1 2.7690 10.0969 7.3279 2BLC/2BLC_R_0.gninatypes 2BLC/2BLC11_0.gninatypes 2BLC/2BLC07_0.gninatypes
0 -2.7690 7.3279 10.0969 2BLC/2BLC_R_0.gninatypes 2BLC/2BLC07_0.gninatypes 2BLC/2BLC11_0.gninatypes
0 -2.1135 5.0000 7.1135 2BPM/2BPM_R_0.gninatypes 2BPM/2BPM00_0.gninatypes 2BPM/2BPM08_0.gninatypes
1 2.1135 7.1135 5.0000 2BPM/2BPM_R_0.gninatypes 2BPM/2BPM08_0.gninatypes 2BPM/2BPM00_0.gninatypes
0 -2.3987 4.5186 6.9172 2C5O/2C5O_R_0.gninatypes 2C5O/2C5O00_0.gninatypes 2C5O/2C5O02_0.gninatypes
1 2.3987 6.9172 4.5186 2C5O/2C5O_R_0.gninatypes 2C5O/2C5O02_0.gninatypes 2C5O/2C5O00_0.gninatypes
0 -4.0414 4.9586 9.0000 2C6I/2C6I_R_0.gninatypes 2C6I/2C6I06_0.gninatypes 2C6I/2C6I03_0.gninatypes
1 4.0414 9.0000 4.9586 2C6I/2C6I_R_0.gninatypes 2C6I/2C6I03_0.gninatypes 2C6I/2C6I06_0.gninatypes
0 -0.4320 6.1367 6.5686 2C6L/2C6L_R_0.gninatypes 2C6L/2C6L04_0.gninatypes 2C6L/2C6L07_0.gninatypes
1 0.4320 6.5686 6.1367 2C6L/2C6L_R_0.gninatypes 2C6L/2C6L07_0.gninatypes 2C6L/2C6L04_0.gninatypes
0 -1.2386 6.0132 7.2518 2C6O/2C6O_R_0.gninatypes 2C6O/2C6O00_0.gninatypes 2C6O/2C6O08_0.gninatypes
1 1.2386 7.2518 6.0132 2C6O/2C6O_R_0.gninatypes 2C6O/2C6O08_0.gninatypes 2C6O/2C6O00_0.gninatypes
1 0.3193 6.4559 6.1367 2C6T/2C6T_R_0.gninatypes 2C6T/2C6T07_0.gninatypes 2C6T/2C6T08_0.gninatypes
0 -0.3193 6.1367 6.4559 2C6T/2C6T_R_0.gninatypes 2C6T/2C6T08_0.gninatypes 2C6T/2C6T07_0.gninatypes
0 -0.4418 5.5850 6.0269 2CMA/2CMA_R_0.gninatypes 2CMA/2CMA01_0.gninatypes 2CMA/2CMA11_0.gninatypes
1 0.4418 6.0269 5.5850 2CMA/2CMA_R_0.gninatypes 2CMA/2CMA11_0.gninatypes 2CMA/2CMA01_0.gninatypes
1 2.3912 7.1871 4.7959 2CMB/2CMB_R_0.gninatypes 2CMB/2CMB04_0.gninatypes 2CMB/2CMB06_0.gninatypes
0 -2.3912 4.7959 7.1871 2CMB/2CMB_R_0.gninatypes 2CMB/2CMB06_0.gninatypes 2CMB/2CMB04_0.gninatypes
0 -0.3424 5.3565 5.6990 2CMC/2CMC_R_0.gninatypes 2CMC/2CMC05_0.gninatypes 2CMC/2CMC08_0.gninatypes
1 0.3424 5.6990 5.3565 2CMC/2CMC_R_0.gninatypes 2CMC/2CMC08_0.gninatypes 2CMC/2CMC05_0.gninatypes
1 2.8482 8.6990 5.8508 2CNE/2CNE_R_0.gninatypes 2CNE/2CNE01_0.gninatypes 2CNE/2CNE06_0.gninatypes
0 -2.8482 5.8508 8.6990 2CNE/2CNE_R_0.gninatypes 2CNE/2CNE06_0.gninatypes 2CNE/2CNE01_0.gninatypes
1 0.3188 6.6198 6.3010 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF00_0.gninatypes 2CNF/2CNF14_0.gninatypes
0 -0.3188 6.3010 6.6198 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF14_0.gninatypes 2CNF/2CNF00_0.gninatypes
0 -0.3171 6.9586 7.2757 2CNG/2CNG_R_0.gninatypes 2CNG/2CNG00_0.gninatypes 2CNG/2CNG09_0.gninatypes
1 0.3171 7.2757 6.9586 2CNG/2CNG_R_0.gninatypes 2CNG/2CNG09_0.gninatypes 2CNG/2CNG00_0.gninatypes
0 -0.2657 7.2291 7.4949 2CNH/2CNH_R_0.gninatypes 2CNH/2CNH00_0.gninatypes 2CNH/2CNH08_0.gninatypes
1 0.2657 7.4949 7.2291 2CNH/2CNH_R_0.gninatypes 2CNH/2CNH08_0.gninatypes 2CNH/2CNH00_0.gninatypes
1 0.4087 4.3188 3.9101 2D0T/2D0T_R_0.gninatypes 2D0T/2D0T00_0.gninatypes 2D0T/2D0T06_0.gninatypes
0 -0.4087 3.9101 4.3188 2D0T/2D0T_R_0.gninatypes 2D0T/2D0T06_0.gninatypes 2D0T/2D0T00_0.gninatypes
1 0.6990 5.3979 4.6990 2DC6/2DC6_R_0.gninatypes 2DC6/2DC611_0.gninatypes 2DC6/2DC612_0.gninatypes
0 -0.6990 4.6990 5.3979 2DC6/2DC6_R_0.gninatypes 2DC6/2DC612_0.gninatypes 2DC6/2DC611_0.gninatypes
0 -1.6548 4.8539 6.5086 2DC9/2DC9_R_0.gninatypes 2DC9/2DC912_0.gninatypes 2DC9/2DC913_0.gninatypes
1 1.6548 6.5086 4.8539 2DC9/2DC9_R_0.gninatypes 2DC9/2DC913_0.gninatypes 2DC9/2DC912_0.gninatypes
1 2.5788 7.6198 5.0410 2DCB/2DCB_R_0.gninatypes 2DCB/2DCB02_0.gninatypes 2DCB/2DCB06_0.gninatypes
0 -2.5788 5.0410 7.6198 2DCB/2DCB_R_0.gninatypes 2DCB/2DCB06_0.gninatypes 2DCB/2DCB02_0.gninatypes
1 2.4881 5.8861 3.3979 2DCC/2DCC_R_0.gninatypes 2DCC/2DCC10_0.gninatypes 2DCC/2DCC12_0.gninatypes
0 -2.4881 3.3979 5.8861 2DCC/2DCC_R_0.gninatypes 2DCC/2DCC12_0.gninatypes 2DCC/2DCC10_0.gninatypes
0 -0.1871 5.3979 5.5850 2DY5/2DY5_R_0.gninatypes 2DY5/2DY506_0.gninatypes 2DY5/2DY505_0.gninatypes
1 0.1871 5.5850 5.3979 2DY5/2DY5_R_0.gninatypes 2DY5/2DY505_0.gninatypes 2DY5/2DY506_0.gninatypes
0 0.0000 8.3979 8.3979 2E9N/2E9N_R_0.gninatypes 2E9N/2E9N00_0.gninatypes 2E9N/2E9N04_0.gninatypes
0 0.0000 8.3979 8.3979 2E9N/2E9N_R_0.gninatypes 2E9N/2E9N04_0.gninatypes 2E9N/2E9N00_0.gninatypes
0 -1.2138 5.0066 6.2204 2E9O/2E9O_R_0.gninatypes 2E9O/2E9O00_0.gninatypes 2E9O/2E9O06_0.gninatypes
1 1.2138 6.2204 5.0066 2E9O/2E9O_R_0.gninatypes 2E9O/2E9O06_0.gninatypes 2E9O/2E9O00_0.gninatypes
1 0.3010 9.0000 8.6990 2E9P/2E9P_R_0.gninatypes 2E9P/2E9P08_0.gninatypes 2E9P/2E9P10_0.gninatypes
0 -0.3010 8.6990 9.0000 2E9P/2E9P_R_0.gninatypes 2E9P/2E9P10_0.gninatypes 2E9P/2E9P08_0.gninatypes
0 -0.9031 8.0969 9.0000 2E9U/2E9U_R_0.gninatypes 2E9U/2E9U01_0.gninatypes 2E9U/2E9U07_0.gninatypes
1 0.9031 9.0000 8.0969 2E9U/2E9U_R_0.gninatypes 2E9U/2E9U07_0.gninatypes 2E9U/2E9U01_0.gninatypes
1 1.3109 7.8861 6.5751 2E9V/2E9V_R_0.gninatypes 2E9V/2E9V07_0.gninatypes 2E9V/2E9V08_0.gninatypes
0 -1.3109 6.5751 7.8861 2E9V/2E9V_R_0.gninatypes 2E9V/2E9V08_0.gninatypes 2E9V/2E9V07_0.gninatypes
1 1.6737 6.6737 5.0000 2ETM/2ETM_R_0.gninatypes 2ETM/2ETM08_0.gninatypes 2ETM/2ETM07_0.gninatypes
0 -1.6737 5.0000 6.6737 2ETM/2ETM_R_0.gninatypes 2ETM/2ETM07_0.gninatypes 2ETM/2ETM08_0.gninatypes
0 -0.0382 6.3936 6.4318 2F1O/2F1O_R_0.gninatypes 2F1O/2F1O01_0.gninatypes 2F1O/2F1O04_0.gninatypes
1 0.0382 6.4318 6.3936 2F1O/2F1O_R_0.gninatypes 2F1O/2F1O04_0.gninatypes 2F1O/2F1O01_0.gninatypes
1 0.3308 4.6198 4.2890 2F6T/2F6T_R_0.gninatypes 2F6T/2F6T00_0.gninatypes 2F6T/2F6T09_0.gninatypes
0 -0.3308 4.2890 4.6198 2F6T/2F6T_R_0.gninatypes 2F6T/2F6T09_0.gninatypes 2F6T/2F6T00_0.gninatypes
1 1.9539 5.6021 3.6482 2F71/2F71_R_0.gninatypes 2F71/2F7114_0.gninatypes 2F71/2F7107_0.gninatypes
0 -1.9539 3.6482 5.6021 2F71/2F71_R_0.gninatypes 2F71/2F7107_0.gninatypes 2F71/2F7114_0.gninatypes
1 2.1931 7.6990 5.5058 2F94/2F94_R_0.gninatypes 2F94/2F9400_0.gninatypes 2F94/2F9406_0.gninatypes
0 -2.1931 5.5058 7.6990 2F94/2F94_R_0.gninatypes 2F94/2F9406_0.gninatypes 2F94/2F9400_0.gninatypes
0 0.0000 8.3010 8.3010 2FKY/2FKY_R_0.gninatypes 2FKY/2FKY09_0.gninatypes 2FKY/2FKY12_0.gninatypes
0 0.0000 8.3010 8.3010 2FKY/2FKY_R_0.gninatypes 2FKY/2FKY12_0.gninatypes 2FKY/2FKY09_0.gninatypes
0 -0.6021 8.6990 9.3010 2FL2/2FL2_R_0.gninatypes 2FL2/2FL202_0.gninatypes 2FL2/2FL207_0.gninatypes
1 0.6021 9.3010 8.6990 2FL2/2FL2_R_0.gninatypes 2FL2/2FL207_0.gninatypes 2FL2/2FL202_0.gninatypes
0 -0.6990 7.3010 8.0000 2FL6/2FL6_R_0.gninatypes 2FL6/2FL600_0.gninatypes 2FL6/2FL606_0.gninatypes
1 0.6990 8.0000 7.3010 2FL6/2FL6_R_0.gninatypes 2FL6/2FL606_0.gninatypes 2FL6/2FL600_0.gninatypes
1 1.9122 6.5143 4.6021 2FME/2FME_R_0.gninatypes 2FME/2FME06_0.gninatypes 2FME/2FME08_0.gninatypes
0 -1.9122 4.6021 6.5143 2FME/2FME_R_0.gninatypes 2FME/2FME08_0.gninatypes 2FME/2FME06_0.gninatypes
1 0.0378 6.3565 6.3188 2FOI/2FOI_R_0.gninatypes 2FOI/2FOI07_0.gninatypes 2FOI/2FOI05_0.gninatypes
0 -0.0378 6.3188 6.3565 2FOI/2FOI_R_0.gninatypes 2FOI/2FOI05_0.gninatypes 2FOI/2FOI07_0.gninatypes
0 -1.4814 6.5186 8.0000 2FPY/2FPY_R_0.gninatypes 2FPY/2FPY00_0.gninatypes 2FPY/2FPY07_0.gninatypes
1 1.4814 8.0000 6.5186 2FPY/2FPY_R_0.gninatypes 2FPY/2FPY07_0.gninatypes 2FPY/2FPY00_0.gninatypes
1 0.1761 8.3979 8.2218 2FS9/2FS9_R_0.gninatypes 2FS9/2FS900_0.gninatypes 2FS9/2FS905_0.gninatypes
0 -0.1761 8.2218 8.3979 2FS9/2FS9_R_0.gninatypes 2FS9/2FS905_0.gninatypes 2FS9/2FS900_0.gninatypes
1 1.4472 8.5229 7.0757 2FVD/2FVD_R_0.gninatypes 2FVD/2FVD10_0.gninatypes 2FVD/2FVD06_0.gninatypes
0 -1.4472 7.0757 8.5229 2FVD/2FVD_R_0.gninatypes 2FVD/2FVD06_0.gninatypes 2FVD/2FVD10_0.gninatypes
1 1.5789 6.7620 5.1831 2G1O/2G1O_R_0.gninatypes 2G1O/2G1O10_0.gninatypes 2G1O/2G1O07_0.gninatypes
0 -1.5789 5.1831 6.7620 2G1O/2G1O_R_0.gninatypes 2G1O/2G1O07_0.gninatypes 2G1O/2G1O10_0.gninatypes
1 0.0428 6.6536 6.6108 2G1R/2G1R_R_0.gninatypes 2G1R/2G1R04_0.gninatypes 2G1R/2G1R07_0.gninatypes
0 -0.0428 6.6108 6.6536 2G1R/2G1R_R_0.gninatypes 2G1R/2G1R07_0.gninatypes 2G1R/2G1R04_0.gninatypes
1 1.0557 7.0223 5.9666 2G1S/2G1S_R_0.gninatypes 2G1S/2G1S03_0.gninatypes 2G1S/2G1S08_0.gninatypes
0 -1.0557 5.9666 7.0223 2G1S/2G1S_R_0.gninatypes 2G1S/2G1S08_0.gninatypes 2G1S/2G1S03_0.gninatypes
0 -1.2486 5.4089 6.6576 2G1Y/2G1Y_R_0.gninatypes 2G1Y/2G1Y00_0.gninatypes 2G1Y/2G1Y08_0.gninatypes
1 1.2486 6.6576 5.4089 2G1Y/2G1Y_R_0.gninatypes 2G1Y/2G1Y08_0.gninatypes 2G1Y/2G1Y00_0.gninatypes
0 -2.1809 4.5686 6.7496 2G24/2G24_R_0.gninatypes 2G24/2G2404_0.gninatypes 2G24/2G2408_0.gninatypes
1 2.1809 6.7496 4.5686 2G24/2G24_R_0.gninatypes 2G24/2G2408_0.gninatypes 2G24/2G2404_0.gninatypes
1 1.9714 7.3279 5.3565 2G70/2G70_R_0.gninatypes 2G70/2G7000_0.gninatypes 2G70/2G7008_0.gninatypes
0 -1.9714 5.3565 7.3279 2G70/2G70_R_0.gninatypes 2G70/2G7008_0.gninatypes 2G70/2G7000_0.gninatypes
0 -0.6416 5.0362 5.6778 2G71/2G71_R_0.gninatypes 2G71/2G7101_0.gninatypes 2G71/2G7106_0.gninatypes
1 0.6416 5.6778 5.0362 2G71/2G71_R_0.gninatypes 2G71/2G7106_0.gninatypes 2G71/2G7101_0.gninatypes
1 1.2041 8.0000 6.7959 2GPV/2GPV_R_0.gninatypes 2GPV/2GPV00_0.gninatypes 2GPV/2GPV06_0.gninatypes
0 -1.2041 6.7959 8.0000 2GPV/2GPV_R_0.gninatypes 2GPV/2GPV06_0.gninatypes 2GPV/2GPV00_0.gninatypes
0 -0.8069 5.3979 6.2048 2GSS/2GSS_R_0.gninatypes 2GSS/2GSS07_0.gninatypes 2GSS/2GSS06_0.gninatypes
1 0.8069 6.2048 5.3979 2GSS/2GSS_R_0.gninatypes 2GSS/2GSS06_0.gninatypes 2GSS/2GSS07_0.gninatypes
1 0.5607 7.3565 6.7959 2GV6/2GV6_R_0.gninatypes 2GV6/2GV600_0.gninatypes 2GV6/2GV608_0.gninatypes
0 -0.5607 6.7959 7.3565 2GV6/2GV6_R_0.gninatypes 2GV6/2GV608_0.gninatypes 2GV6/2GV600_0.gninatypes
1 1.0000 8.1549 7.1549 2H42/2H42_R_0.gninatypes 2H42/2H4200_0.gninatypes 2H42/2H4206_0.gninatypes
0 -1.0000 7.1549 8.1549 2H42/2H42_R_0.gninatypes 2H42/2H4206_0.gninatypes 2H42/2H4200_0.gninatypes
1 0.4491 5.4949 5.0458 2H4K/2H4K_R_0.gninatypes 2H4K/2H4K00_0.gninatypes 2H4K/2H4K07_0.gninatypes
0 -0.4491 5.0458 5.4949 2H4K/2H4K_R_0.gninatypes 2H4K/2H4K07_0.gninatypes 2H4K/2H4K00_0.gninatypes
0 -0.3237 5.5031 5.8268 2H7I/2H7I_R_0.gninatypes 2H7I/2H7I08_0.gninatypes 2H7I/2H7I09_0.gninatypes
1 0.3237 5.8268 5.5031 2H7I/2H7I_R_0.gninatypes 2H7I/2H7I09_0.gninatypes 2H7I/2H7I08_0.gninatypes
0 -0.4270 4.0000 4.4270 2H7L/2H7L_R_0.gninatypes 2H7L/2H7L01_0.gninatypes 2H7L/2H7L08_0.gninatypes
1 0.4270 4.4270 4.0000 2H7L/2H7L_R_0.gninatypes 2H7L/2H7L08_0.gninatypes 2H7L/2H7L01_0.gninatypes
1 0.7206 4.9722 4.2517 2H7M/2H7M_R_0.gninatypes 2H7M/2H7M00_0.gninatypes 2H7M/2H7M04_0.gninatypes
0 -0.7206 4.2517 4.9722 2H7M/2H7M_R_0.gninatypes 2H7M/2H7M04_0.gninatypes 2H7M/2H7M00_0.gninatypes
0 -0.5393 5.8697 6.4089 2H7P/2H7P_R_0.gninatypes 2H7P/2H7P00_0.gninatypes 2H7P/2H7P06_0.gninatypes
1 0.5393 6.4089 5.8697 2H7P/2H7P_R_0.gninatypes 2H7P/2H7P06_0.gninatypes 2H7P/2H7P00_0.gninatypes
0 -0.3979 8.0000 8.3979 2H8H/2H8H_R_0.gninatypes 2H8H/2H8H00_0.gninatypes 2H8H/2H8H08_0.gninatypes
1 0.3979 8.3979 8.0000 2H8H/2H8H_R_0.gninatypes 2H8H/2H8H08_0.gninatypes 2H8H/2H8H00_0.gninatypes
1 1.1938 3.7959 2.6021 2HB1/2HB1_R_0.gninatypes 2HB1/2HB100_0.gninatypes 2HB1/2HB109_0.gninatypes
0 -1.1938 2.6021 3.7959 2HB1/2HB1_R_0.gninatypes 2HB1/2HB109_0.gninatypes 2HB1/2HB100_0.gninatypes
1 0.2583 7.7959 7.5376 2HD6/2HD6_R_0.gninatypes 2HD6/2HD603_0.gninatypes 2HD6/2HD604_0.gninatypes
0 -0.2583 7.5376 7.7959 2HD6/2HD6_R_0.gninatypes 2HD6/2HD604_0.gninatypes 2HD6/2HD603_0.gninatypes
1 0.0072 7.2218 7.2147 2HNC/2HNC_R_0.gninatypes 2HNC/2HNC00_0.gninatypes 2HNC/2HNC02_0.gninatypes
0 -0.0072 7.2147 7.2218 2HNC/2HNC_R_0.gninatypes 2HNC/2HNC02_0.gninatypes 2HNC/2HNC00_0.gninatypes
0 0.0000 9.5229 9.5229 2HOC/2HOC_R_0.gninatypes 2HOC/2HOC04_0.gninatypes 2HOC/2HOC06_0.gninatypes
0 0.0000 9.5229 9.5229 2HOC/2HOC_R_0.gninatypes 2HOC/2HOC06_0.gninatypes 2HOC/2HOC04_0.gninatypes
1 1.7404 8.6990 6.9586 2HOG/2HOG_R_0.gninatypes 2HOG/2HOG00_0.gninatypes 2HOG/2HOG06_0.gninatypes
0 -1.7404 6.9586 8.6990 2HOG/2HOG_R_0.gninatypes 2HOG/2HOG06_0.gninatypes 2HOG/2HOG00_0.gninatypes
0 0.0000 3.0000 3.0000 2HQU/2HQU_R_0.gninatypes 2HQU/2HQU04_0.gninatypes 2HQU/2HQU09_0.gninatypes
0 0.0000 3.0000 3.0000 2HQU/2HQU_R_0.gninatypes 2HQU/2HQU09_0.gninatypes 2HQU/2HQU04_0.gninatypes
0 -0.7533 7.7696 8.5229 2HXL/2HXL_R_0.gninatypes 2HXL/2HXL00_0.gninatypes 2HXL/2HXL07_0.gninatypes
1 0.7533 8.5229 7.7696 2HXL/2HXL_R_0.gninatypes 2HXL/2HXL07_0.gninatypes 2HXL/2HXL00_0.gninatypes
1 0.8539 9.1549 8.3010 2HY0/2HY0_R_0.gninatypes 2HY0/2HY000_0.gninatypes 2HY0/2HY004_0.gninatypes
0 -0.8539 8.3010 9.1549 2HY0/2HY0_R_0.gninatypes 2HY0/2HY004_0.gninatypes 2HY0/2HY000_0.gninatypes
1 0.7884 8.1549 7.3665 2I4Q/2I4Q_R_0.gninatypes 2I4Q/2I4Q08_0.gninatypes 2I4Q/2I4Q05_0.gninatypes
0 -0.7884 7.3665 8.1549 2I4Q/2I4Q_R_0.gninatypes 2I4Q/2I4Q05_0.gninatypes 2I4Q/2I4Q08_0.gninatypes
1 2.3203 6.9586 4.6383 2IEH/2IEH_R_0.gninatypes 2IEH/2IEH11_0.gninatypes 2IEH/2IEH05_0.gninatypes
0 -2.3203 4.6383 6.9586 2IEH/2IEH_R_0.gninatypes 2IEH/2IEH05_0.gninatypes 2IEH/2IEH11_0.gninatypes
1 2.2304 6.0000 3.7696 2IPW/2IPW_R_0.gninatypes 2IPW/2IPW08_0.gninatypes 2IPW/2IPW06_0.gninatypes
0 -2.2304 3.7696 6.0000 2IPW/2IPW_R_0.gninatypes 2IPW/2IPW06_0.gninatypes 2IPW/2IPW08_0.gninatypes
0 -0.6320 5.5686 6.2007 2IRZ/2IRZ_R_0.gninatypes 2IRZ/2IRZ00_0.gninatypes 2IRZ/2IRZ08_0.gninatypes
1 0.6320 6.2007 5.5686 2IRZ/2IRZ_R_0.gninatypes 2IRZ/2IRZ08_0.gninatypes 2IRZ/2IRZ00_0.gninatypes
1 1.0000 6.0000 5.0000 2IWS/2IWS_R_0.gninatypes 2IWS/2IWS03_0.gninatypes 2IWS/2IWS06_0.gninatypes
0 -1.0000 5.0000 6.0000 2IWS/2IWS_R_0.gninatypes 2IWS/2IWS06_0.gninatypes 2IWS/2IWS03_0.gninatypes
1 0.5699 5.4559 4.8861 2IWU/2IWU_R_0.gninatypes 2IWU/2IWU06_0.gninatypes 2IWU/2IWU07_0.gninatypes
0 -0.5699 4.8861 5.4559 2IWU/2IWU_R_0.gninatypes 2IWU/2IWU07_0.gninatypes 2IWU/2IWU06_0.gninatypes
1 0.2742 5.9318 5.6576 2JDO/2JDO_R_0.gninatypes 2JDO/2JDO00_0.gninatypes 2JDO/2JDO08_0.gninatypes
0 -0.2742 5.6576 5.9318 2JDO/2JDO_R_0.gninatypes 2JDO/2JDO08_0.gninatypes 2JDO/2JDO00_0.gninatypes
1 0.5528 3.5528 3.0000 2JFF/2JFF_R_0.gninatypes 2JFF/2JFF02_0.gninatypes 2JFF/2JFF06_0.gninatypes
0 -0.5528 3.0000 3.5528 2JFF/2JFF_R_0.gninatypes 2JFF/2JFF06_0.gninatypes 2JFF/2JFF02_0.gninatypes
1 0.9020 7.3010 6.3990 2JLE/2JLE_R_0.gninatypes 2JLE/2JLE05_0.gninatypes 2JLE/2JLE04_0.gninatypes
0 -0.9020 6.3990 7.3010 2JLE/2JLE_R_0.gninatypes 2JLE/2JLE04_0.gninatypes 2JLE/2JLE05_0.gninatypes
0 -0.7970 7.0269 7.8239 2NNG/2NNG_R_0.gninatypes 2NNG/2NNG04_0.gninatypes 2NNG/2NNG08_0.gninatypes
1 0.7970 7.8239 7.0269 2NNG/2NNG_R_0.gninatypes 2NNG/2NNG08_0.gninatypes 2NNG/2NNG04_0.gninatypes
0 -1.9956 6.3054 8.3010 2NNO/2NNO_R_0.gninatypes 2NNO/2NNO06_0.gninatypes 2NNO/2NNO07_0.gninatypes
1 1.9956 8.3010 6.3054 2NNO/2NNO_R_0.gninatypes 2NNO/2NNO07_0.gninatypes 2NNO/2NNO06_0.gninatypes
1 0.0757 7.3768 7.3010 2NP8/2NP8_R_0.gninatypes 2NP8/2NP808_0.gninatypes 2NP8/2NP805_0.gninatypes
0 -0.0757 7.3010 7.3768 2NP8/2NP8_R_0.gninatypes 2NP8/2NP805_0.gninatypes 2NP8/2NP808_0.gninatypes
1 1.2874 5.2874 4.0000 2NSD/2NSD_R_0.gninatypes 2NSD/2NSD09_0.gninatypes 2NSD/2NSD05_0.gninatypes
0 -1.2874 4.0000 5.2874 2NSD/2NSD_R_0.gninatypes 2NSD/2NSD05_0.gninatypes 2NSD/2NSD09_0.gninatypes
1 2.8539 6.8539 4.0000 2NVD/2NVD_R_0.gninatypes 2NVD/2NVD00_0.gninatypes 2NVD/2NVD05_0.gninatypes
0 -2.8539 4.0000 6.8539 2NVD/2NVD_R_0.gninatypes 2NVD/2NVD05_0.gninatypes 2NVD/2NVD00_0.gninatypes
0 -0.0792 6.1079 6.1871 2O63/2O63_R_0.gninatypes 2O63/2O6305_0.gninatypes 2O63/2O6308_0.gninatypes
1 0.0792 6.1871 6.1079 2O63/2O63_R_0.gninatypes 2O63/2O6308_0.gninatypes 2O63/2O6305_0.gninatypes
1 0.1663 4.8239 4.6576 2O65/2O65_R_0.gninatypes 2O65/2O6504_0.gninatypes 2O65/2O6513_0.gninatypes
0 -0.1663 4.6576 4.8239 2O65/2O65_R_0.gninatypes 2O65/2O6513_0.gninatypes 2O65/2O6504_0.gninatypes
1 1.2648 7.3010 6.0362 2OBJ/2OBJ_R_0.gninatypes 2OBJ/2OBJ00_0.gninatypes 2OBJ/2OBJ06_0.gninatypes
0 -1.2648 6.0362 7.3010 2OBJ/2OBJ_R_0.gninatypes 2OBJ/2OBJ06_0.gninatypes 2OBJ/2OBJ00_0.gninatypes
1 0.4212 5.0410 4.6198 2OHT/2OHT_R_0.gninatypes 2OHT/2OHT05_0.gninatypes 2OHT/2OHT04_0.gninatypes
0 -0.4212 4.6198 5.0410 2OHT/2OHT_R_0.gninatypes 2OHT/2OHT04_0.gninatypes 2OHT/2OHT05_0.gninatypes
0 -0.4771 7.4815 7.9586 2OI0/2OI0_R_0.gninatypes 2OI0/2OI002_0.gninatypes 2OI0/2OI006_0.gninatypes
1 0.4771 7.9586 7.4815 2OI0/2OI0_R_0.gninatypes 2OI0/2OI006_0.gninatypes 2OI0/2OI002_0.gninatypes
1 1.3274 8.3979 7.0706 2OO8/2OO8_R_0.gninatypes 2OO8/2OO800_0.gninatypes 2OO8/2OO806_0.gninatypes
0 -1.3274 7.0706 8.3979 2OO8/2OO8_R_0.gninatypes 2OO8/2OO806_0.gninatypes 2OO8/2OO800_0.gninatypes
1 0.2455 6.7471 6.5017 2OPP/2OPP_R_0.gninatypes 2OPP/2OPP00_0.gninatypes 2OPP/2OPP06_0.gninatypes
0 -0.2455 6.5017 6.7471 2OPP/2OPP_R_0.gninatypes 2OPP/2OPP06_0.gninatypes 2OPP/2OPP00_0.gninatypes
0 -3.0969 5.0000 8.0969 2OSC/2OSC_R_0.gninatypes 2OSC/2OSC00_0.gninatypes 2OSC/2OSC09_0.gninatypes
1 3.0969 8.0969 5.0000 2OSC/2OSC_R_0.gninatypes 2OSC/2OSC09_0.gninatypes 2OSC/2OSC00_0.gninatypes
0 -1.2430 6.2518 7.4949 2P3G/2P3G_R_0.gninatypes 2P3G/2P3G08_0.gninatypes 2P3G/2P3G07_0.gninatypes
1 1.2430 7.4949 6.2518 2P3G/2P3G_R_0.gninatypes 2P3G/2P3G07_0.gninatypes 2P3G/2P3G08_0.gninatypes
1 0.4771 8.0000 7.5229 2P4I/2P4I_R_0.gninatypes 2P4I/2P4I05_0.gninatypes 2P4I/2P4I08_0.gninatypes
0 -0.4771 7.5229 8.0000 2P4I/2P4I_R_0.gninatypes 2P4I/2P4I08_0.gninatypes 2P4I/2P4I05_0.gninatypes
1 1.2041 8.0000 6.7959 2P7Z/2P7Z_R_0.gninatypes 2P7Z/2P7Z00_0.gninatypes 2P7Z/2P7Z06_0.gninatypes
0 -1.2041 6.7959 8.0000 2P7Z/2P7Z_R_0.gninatypes 2P7Z/2P7Z06_0.gninatypes 2P7Z/2P7Z00_0.gninatypes
1 0.6446 5.7696 5.1249 2PG2/2PG2_R_0.gninatypes 2PG2/2PG201_0.gninatypes 2PG2/2PG207_0.gninatypes
0 -0.6446 5.1249 5.7696 2PG2/2PG2_R_0.gninatypes 2PG2/2PG207_0.gninatypes 2PG2/2PG201_0.gninatypes
0 -1.9539 4.9031 6.8570 2PH6/2PH6_R_0.gninatypes 2PH6/2PH600_0.gninatypes 2PH6/2PH613_0.gninatypes
1 1.9539 6.8570 4.9031 2PH6/2PH6_R_0.gninatypes 2PH6/2PH613_0.gninatypes 2PH6/2PH600_0.gninatypes
1 2.5982 6.5528 3.9547 2PMN/2PMN_R_0.gninatypes 2PMN/2PMN01_0.gninatypes 2PMN/2PMN07_0.gninatypes
0 -2.5982 3.9547 6.5528 2PMN/2PMN_R_0.gninatypes 2PMN/2PMN07_0.gninatypes 2PMN/2PMN01_0.gninatypes
1 0.3010 7.4202 7.1192 2POU/2POU_R_0.gninatypes 2POU/2POU02_0.gninatypes 2POU/2POU05_0.gninatypes
0 -0.3010 7.1192 7.4202 2POU/2POU_R_0.gninatypes 2POU/2POU05_0.gninatypes 2POU/2POU02_0.gninatypes
0 -0.5969 7.0809 7.6778 2PZY/2PZY_R_0.gninatypes 2PZY/2PZY00_0.gninatypes 2PZY/2PZY06_0.gninatypes
1 0.5969 7.6778 7.0809 2PZY/2PZY_R_0.gninatypes 2PZY/2PZY06_0.gninatypes 2PZY/2PZY00_0.gninatypes
0 -1.8107 5.2255 7.0362 2Q1B/2Q1B_R_0.gninatypes 2Q1B/2Q1B05_0.gninatypes 2Q1B/2Q1B03_0.gninatypes
1 1.8107 7.0362 5.2255 2Q1B/2Q1B_R_0.gninatypes 2Q1B/2Q1B03_0.gninatypes 2Q1B/2Q1B05_0.gninatypes
0 -0.0512 8.0458 8.0969 2Q1Q/2Q1Q_R_0.gninatypes 2Q1Q/2Q1Q02_0.gninatypes 2Q1Q/2Q1Q05_0.gninatypes
1 0.0512 8.0969 8.0458 2Q1Q/2Q1Q_R_0.gninatypes 2Q1Q/2Q1Q05_0.gninatypes 2Q1Q/2Q1Q02_0.gninatypes
0 -0.3468 8.6990 9.0458 2Q2Y/2Q2Y_R_0.gninatypes 2Q2Y/2Q2Y00_0.gninatypes 2Q2Y/2Q2Y07_0.gninatypes
1 0.3468 9.0458 8.6990 2Q2Y/2Q2Y_R_0.gninatypes 2Q2Y/2Q2Y07_0.gninatypes 2Q2Y/2Q2Y00_0.gninatypes
1 2.6778 5.6778 3.0000 2Q8Z/2Q8Z_R_0.gninatypes 2Q8Z/2Q8Z02_0.gninatypes 2Q8Z/2Q8Z06_0.gninatypes
0 -2.6778 3.0000 5.6778 2Q8Z/2Q8Z_R_0.gninatypes 2Q8Z/2Q8Z06_0.gninatypes 2Q8Z/2Q8Z02_0.gninatypes
1 0.5441 8.3979 7.8539 2QBP/2QBP_R_0.gninatypes 2QBP/2QBP01_0.gninatypes 2QBP/2QBP08_0.gninatypes
0 -0.5441 7.8539 8.3979 2QBP/2QBP_R_0.gninatypes 2QBP/2QBP08_0.gninatypes 2QBP/2QBP01_0.gninatypes
0 -1.9208 6.6021 8.5229 2QBQ/2QBQ_R_0.gninatypes 2QBQ/2QBQ00_0.gninatypes 2QBQ/2QBQ01_0.gninatypes
1 1.9208 8.5229 6.6021 2QBQ/2QBQ_R_0.gninatypes 2QBQ/2QBQ01_0.gninatypes 2QBQ/2QBQ00_0.gninatypes
1 0.0212 5.6990 5.6778 2QBR/2QBR_R_0.gninatypes 2QBR/2QBR01_0.gninatypes 2QBR/2QBR08_0.gninatypes
0 -0.0212 5.6778 5.6990 2QBR/2QBR_R_0.gninatypes 2QBR/2QBR08_0.gninatypes 2QBR/2QBR01_0.gninatypes
1 0.1691 6.6778 6.5086 2QBS/2QBS_R_0.gninatypes 2QBS/2QBS10_0.gninatypes 2QBS/2QBS06_0.gninatypes
0 -0.1691 6.5086 6.6778 2QBS/2QBS_R_0.gninatypes 2QBS/2QBS06_0.gninatypes 2QBS/2QBS10_0.gninatypes
1 0.5229 9.0458 8.5229 2QO8/2QO8_R_0.gninatypes 2QO8/2QO801_0.gninatypes 2QO8/2QO807_0.gninatypes
0 -0.5229 8.5229 9.0458 2QO8/2QO8_R_0.gninatypes 2QO8/2QO807_0.gninatypes 2QO8/2QO801_0.gninatypes
1 0.2478 7.2840 7.0362 2QOA/2QOA_R_0.gninatypes 2QOA/2QOA08_0.gninatypes 2QOA/2QOA06_0.gninatypes
0 -0.2478 7.0362 7.2840 2QOA/2QOA_R_0.gninatypes 2QOA/2QOA06_0.gninatypes 2QOA/2QOA08_0.gninatypes
1 1.5036 8.0458 6.5421 2QU5/2QU5_R_0.gninatypes 2QU5/2QU500_0.gninatypes 2QU5/2QU507_0.gninatypes
0 -1.5036 6.5421 8.0458 2QU5/2QU5_R_0.gninatypes 2QU5/2QU507_0.gninatypes 2QU5/2QU500_0.gninatypes
0 -0.9031 8.3979 9.3010 2QU6/2QU6_R_0.gninatypes 2QU6/2QU600_0.gninatypes 2QU6/2QU608_0.gninatypes
1 0.9031 9.3010 8.3979 2QU6/2QU6_R_0.gninatypes 2QU6/2QU608_0.gninatypes 2QU6/2QU600_0.gninatypes
1 0.2109 8.0969 7.8861 2QZL/2QZL_R_0.gninatypes 2QZL/2QZL04_0.gninatypes 2QZL/2QZL08_0.gninatypes
0 -0.2109 7.8861 8.0969 2QZL/2QZL_R_0.gninatypes 2QZL/2QZL08_0.gninatypes 2QZL/2QZL04_0.gninatypes
1 1.0719 8.3010 7.2291 2RCW/2RCW_R_0.gninatypes 2RCW/2RCW00_0.gninatypes 2RCW/2RCW07_0.gninatypes
0 -1.0719 7.2291 8.3010 2RCW/2RCW_R_0.gninatypes 2RCW/2RCW07_0.gninatypes 2RCW/2RCW00_0.gninatypes
0 -0.5607 7.3979 7.9586 2TCL/2TCL_R_0.gninatypes 2TCL/2TCL12_0.gninatypes 2TCL/2TCL05_0.gninatypes
1 0.5607 7.9586 7.3979 2TCL/2TCL_R_0.gninatypes 2TCL/2TCL05_0.gninatypes 2TCL/2TCL12_0.gninatypes
1 0.1347 3.8794 3.7447 2UUO/2UUO_R_0.gninatypes 2UUO/2UUO07_0.gninatypes 2UUO/2UUO11_0.gninatypes
0 -0.1347 3.7447 3.8794 2UUO/2UUO_R_0.gninatypes 2UUO/2UUO11_0.gninatypes 2UUO/2UUO07_0.gninatypes
0 -2.1845 5.2840 7.4685 2UW9/2UW9_R_0.gninatypes 2UW9/2UW900_0.gninatypes 2UW9/2UW906_0.gninatypes
1 2.1845 7.4685 5.2840 2UW9/2UW9_R_0.gninatypes 2UW9/2UW906_0.gninatypes 2UW9/2UW900_0.gninatypes
1 0.3837 5.5086 5.1249 2UYM/2UYM_R_0.gninatypes 2UYM/2UYM11_0.gninatypes 2UYM/2UYM07_0.gninatypes
0 -0.3837 5.1249 5.5086 2UYM/2UYM_R_0.gninatypes 2UYM/2UYM07_0.gninatypes 2UYM/2UYM11_0.gninatypes
1 0.6771 6.2147 5.5376 2UZL/2UZL_R_0.gninatypes 2UZL/2UZL08_0.gninatypes 2UZL/2UZL05_0.gninatypes
0 -0.6771 5.5376 6.2147 2UZL/2UZL_R_0.gninatypes 2UZL/2UZL05_0.gninatypes 2UZL/2UZL08_0.gninatypes
0 -0.9690 4.5686 5.5376 2UZO/2UZO_R_0.gninatypes 2UZO/2UZO11_0.gninatypes 2UZO/2UZO05_0.gninatypes
1 0.9690 5.5376 4.5686 2UZO/2UZO_R_0.gninatypes 2UZO/2UZO05_0.gninatypes 2UZO/2UZO11_0.gninatypes
1 0.1409 9.2218 9.0809 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z00_0.gninatypes 2V0Z/2V0Z17_0.gninatypes
0 -0.1409 9.0809 9.2218 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z17_0.gninatypes 2V0Z/2V0Z00_0.gninatypes
0 -1.6021 6.9208 8.5229 2V10/2V10_R_0.gninatypes 2V10/2V1000_0.gninatypes 2V10/2V1007_0.gninatypes
1 1.6021 8.5229 6.9208 2V10/2V10_R_0.gninatypes 2V10/2V1007_0.gninatypes 2V10/2V1000_0.gninatypes
0 -0.4393 7.6576 8.0969 2V12/2V12_R_0.gninatypes 2V12/2V1200_0.gninatypes 2V12/2V1206_0.gninatypes
1 0.4393 8.0969 7.6576 2V12/2V12_R_0.gninatypes 2V12/2V1206_0.gninatypes 2V12/2V1200_0.gninatypes
0 -0.5643 7.6576 8.2218 2V13/2V13_R_0.gninatypes 2V13/2V1300_0.gninatypes 2V13/2V1307_0.gninatypes
1 0.5643 8.2218 7.6576 2V13/2V13_R_0.gninatypes 2V13/2V1307_0.gninatypes 2V13/2V1300_0.gninatypes
1 3.3072 7.5528 4.2457 2V8X/2V8X_R_0.gninatypes 2V8X/2V8X00_0.gninatypes 2V8X/2V8X04_0.gninatypes
0 -3.3072 4.2457 7.5528 2V8X/2V8X_R_0.gninatypes 2V8X/2V8X04_0.gninatypes 2V8X/2V8X00_0.gninatypes
1 1.6990 4.6990 3.0000 2VB8/2VB8_R_0.gninatypes 2VB8/2VB800_0.gninatypes 2VB8/2VB806_0.gninatypes
0 -1.6990 3.0000 4.6990 2VB8/2VB8_R_0.gninatypes 2VB8/2VB806_0.gninatypes 2VB8/2VB800_0.gninatypes
1 1.7270 9.8239 8.0969 2VC2/2VC2_R_0.gninatypes 2VC2/2VC200_0.gninatypes 2VC2/2VC207_0.gninatypes
0 -1.7270 8.0969 9.8239 2VC2/2VC2_R_0.gninatypes 2VC2/2VC207_0.gninatypes 2VC2/2VC200_0.gninatypes
1 0.0110 6.1079 6.0969 2VDM/2VDM_R_0.gninatypes 2VDM/2VDM00_0.gninatypes 2VDM/2VDM07_0.gninatypes
0 -0.0110 6.0969 6.1079 2VDM/2VDM_R_0.gninatypes 2VDM/2VDM07_0.gninatypes 2VDM/2VDM00_0.gninatypes
1 0.5643 8.5229 7.9586 2VJ7/2VJ7_R_0.gninatypes 2VJ7/2VJ700_0.gninatypes 2VJ7/2VJ702_0.gninatypes
0 -0.5643 7.9586 8.5229 2VJ7/2VJ7_R_0.gninatypes 2VJ7/2VJ702_0.gninatypes 2VJ7/2VJ700_0.gninatypes
0 -1.0000 6.9208 7.9208 2VNM/2VNM_R_0.gninatypes 2VNM/2VNM01_0.gninatypes 2VNM/2VNM08_0.gninatypes
1 1.0000 7.9208 6.9208 2VNM/2VNM_R_0.gninatypes 2VNM/2VNM08_0.gninatypes 2VNM/2VNM01_0.gninatypes
1 0.2410 7.5086 7.2676 2VNT/2VNT_R_0.gninatypes 2VNT/2VNT00_0.gninatypes 2VNT/2VNT13_0.gninatypes
0 -0.2410 7.2676 7.5086 2VNT/2VNT_R_0.gninatypes 2VNT/2VNT13_0.gninatypes 2VNT/2VNT00_0.gninatypes
1 0.1569 4.0706 3.9136 2VTD/2VTD_R_0.gninatypes 2VTD/2VTD11_0.gninatypes 2VTD/2VTD12_0.gninatypes
0 -0.1569 3.9136 4.0706 2VTD/2VTD_R_0.gninatypes 2VTD/2VTD12_0.gninatypes 2VTD/2VTD11_0.gninatypes
0 -0.9274 6.1805 7.1079 2VTI/2VTI_R_0.gninatypes 2VTI/2VTI09_0.gninatypes 2VTI/2VTI05_0.gninatypes
1 0.9274 7.1079 6.1805 2VTI/2VTI_R_0.gninatypes 2VTI/2VTI05_0.gninatypes 2VTI/2VTI09_0.gninatypes
1 0.9208 8.5229 7.6021 2VTP/2VTP_R_0.gninatypes 2VTP/2VTP06_0.gninatypes 2VTP/2VTP07_0.gninatypes
0 -0.9208 7.6021 8.5229 2VTP/2VTP_R_0.gninatypes 2VTP/2VTP07_0.gninatypes 2VTP/2VTP06_0.gninatypes
1 0.8751 8.3979 7.5229 2VTS/2VTS_R_0.gninatypes 2VTS/2VTS01_0.gninatypes 2VTS/2VTS09_0.gninatypes
0 -0.8751 7.5229 8.3979 2VTS/2VTS_R_0.gninatypes 2VTS/2VTS09_0.gninatypes 2VTS/2VTS01_0.gninatypes
1 0.1280 7.4559 7.3279 2VTT/2VTT_R_0.gninatypes 2VTT/2VTT12_0.gninatypes 2VTT/2VTT14_0.gninatypes
0 -0.1280 7.3279 7.4559 2VTT/2VTT_R_0.gninatypes 2VTT/2VTT14_0.gninatypes 2VTT/2VTT12_0.gninatypes
0 -1.3617 7.1612 8.5229 2W1E/2W1E_R_0.gninatypes 2W1E/2W1E00_0.gninatypes 2W1E/2W1E06_0.gninatypes
1 1.3617 8.5229 7.1612 2W1E/2W1E_R_0.gninatypes 2W1E/2W1E06_0.gninatypes 2W1E/2W1E00_0.gninatypes
0 -1.2622 5.2464 6.5086 2WD1/2WD1_R_0.gninatypes 2WD1/2WD100_0.gninatypes 2WD1/2WD108_0.gninatypes
1 1.2622 6.5086 5.2464 2WD1/2WD1_R_0.gninatypes 2WD1/2WD108_0.gninatypes 2WD1/2WD100_0.gninatypes
1 0.4939 7.1192 6.6253 2WEY/2WEY_R_0.gninatypes 2WEY/2WEY00_0.gninatypes 2WEY/2WEY06_0.gninatypes
0 -0.4939 6.6253 7.1192 2WEY/2WEY_R_0.gninatypes 2WEY/2WEY06_0.gninatypes 2WEY/2WEY00_0.gninatypes
1 1.1139 8.6990 7.5850 2WF0/2WF0_R_0.gninatypes 2WF0/2WF000_0.gninatypes 2WF0/2WF008_0.gninatypes
0 -1.1139 7.5850 8.6990 2WF0/2WF0_R_0.gninatypes 2WF0/2WF008_0.gninatypes 2WF0/2WF000_0.gninatypes
0 -0.3854 7.4685 7.8539 2WF1/2WF1_R_0.gninatypes 2WF1/2WF101_0.gninatypes 2WF1/2WF109_0.gninatypes
1 0.3854 7.8539 7.4685 2WF1/2WF1_R_0.gninatypes 2WF1/2WF109_0.gninatypes 2WF1/2WF101_0.gninatypes
0 -0.0223 7.6990 7.7212 2WHO/2WHO_R_0.gninatypes 2WHO/2WHO00_0.gninatypes 2WHO/2WHO08_0.gninatypes
1 0.0223 7.7212 7.6990 2WHO/2WHO_R_0.gninatypes 2WHO/2WHO08_0.gninatypes 2WHO/2WHO00_0.gninatypes
1 0.8580 7.7212 6.8633 2WIH/2WIH_R_0.gninatypes 2WIH/2WIH00_0.gninatypes 2WIH/2WIH08_0.gninatypes
0 -0.8580 6.8633 7.7212 2WIH/2WIH_R_0.gninatypes 2WIH/2WIH08_0.gninatypes 2WIH/2WIH00_0.gninatypes
0 -0.4457 5.9208 6.3665 2WMX/2WMX_R_0.gninatypes 2WMX/2WMX00_0.gninatypes 2WMX/2WMX06_0.gninatypes
1 0.4457 6.3665 5.9208 2WMX/2WMX_R_0.gninatypes 2WMX/2WMX06_0.gninatypes 2WMX/2WMX00_0.gninatypes
1 0.8511 6.5086 5.6576 2WTC/2WTC_R_0.gninatypes 2WTC/2WTC11_0.gninatypes 2WTC/2WTC06_0.gninatypes
0 -0.8511 5.6576 6.5086 2WTC/2WTC_R_0.gninatypes 2WTC/2WTC06_0.gninatypes 2WTC/2WTC11_0.gninatypes
1 1.4559 6.4559 5.0000 2WTI/2WTI_R_0.gninatypes 2WTI/2WTI00_0.gninatypes 2WTI/2WTI09_0.gninatypes
0 -1.4559 5.0000 6.4559 2WTI/2WTI_R_0.gninatypes 2WTI/2WTI09_0.gninatypes 2WTI/2WTI00_0.gninatypes
0 -0.3724 4.4815 4.8539 2WWJ/2WWJ_R_0.gninatypes 2WWJ/2WWJ07_0.gninatypes 2WWJ/2WWJ04_0.gninatypes
1 0.3724 4.8539 4.4815 2WWJ/2WWJ_R_0.gninatypes 2WWJ/2WWJ04_0.gninatypes 2WWJ/2WWJ07_0.gninatypes
0 -1.5623 6.4377 8.0000 2X6E/2X6E_R_0.gninatypes 2X6E/2X6E00_0.gninatypes 2X6E/2X6E07_0.gninatypes
1 1.5623 8.0000 6.4377 2X6E/2X6E_R_0.gninatypes 2X6E/2X6E07_0.gninatypes 2X6E/2X6E00_0.gninatypes
0 -0.1458 6.2790 6.4248 2X7S/2X7S_R_0.gninatypes 2X7S/2X7S08_0.gninatypes 2X7S/2X7S06_0.gninatypes
1 0.1458 6.4248 6.2790 2X7S/2X7S_R_0.gninatypes 2X7S/2X7S06_0.gninatypes 2X7S/2X7S08_0.gninatypes
1 0.0587 6.5376 6.4789 2X7T/2X7T_R_0.gninatypes 2X7T/2X7T10_0.gninatypes 2X7T/2X7T03_0.gninatypes
0 -0.0587 6.4789 6.5376 2X7T/2X7T_R_0.gninatypes 2X7T/2X7T03_0.gninatypes 2X7T/2X7T10_0.gninatypes
1 1.1761 7.8539 6.6778 2X8E/2X8E_R_0.gninatypes 2X8E/2X8E12_0.gninatypes 2X8E/2X8E07_0.gninatypes
0 -1.1761 6.6778 7.8539 2X8E/2X8E_R_0.gninatypes 2X8E/2X8E07_0.gninatypes 2X8E/2X8E12_0.gninatypes
0 -0.0751 6.9706 7.0458 2XAE/2XAE_R_0.gninatypes 2XAE/2XAE00_0.gninatypes 2XAE/2XAE13_0.gninatypes
1 0.0751 7.0458 6.9706 2XAE/2XAE_R_0.gninatypes 2XAE/2XAE13_0.gninatypes 2XAE/2XAE00_0.gninatypes
1 0.6021 5.1871 4.5850 2XEY/2XEY_R_0.gninatypes 2XEY/2XEY02_0.gninatypes 2XEY/2XEY07_0.gninatypes
0 -0.6021 4.5850 5.1871 2XEY/2XEY_R_0.gninatypes 2XEY/2XEY07_0.gninatypes 2XEY/2XEY02_0.gninatypes
1 0.5452 7.2441 6.6990 2XJ1/2XJ1_R_0.gninatypes 2XJ1/2XJ100_0.gninatypes 2XJ1/2XJ106_0.gninatypes
0 -0.5452 6.6990 7.2441 2XJ1/2XJ1_R_0.gninatypes 2XJ1/2XJ106_0.gninatypes 2XJ1/2XJ100_0.gninatypes
1 1.4071 5.8239 4.4168 2XK7/2XK7_R_0.gninatypes 2XK7/2XK710_0.gninatypes 2XK7/2XK707_0.gninatypes
0 -1.4071 4.4168 5.8239 2XK7/2XK7_R_0.gninatypes 2XK7/2XK707_0.gninatypes 2XK7/2XK710_0.gninatypes
0 -0.5406 5.6021 6.1427 2XK8/2XK8_R_0.gninatypes 2XK8/2XK800_0.gninatypes 2XK8/2XK806_0.gninatypes
1 0.5406 6.1427 5.6021 2XK8/2XK8_R_0.gninatypes 2XK8/2XK806_0.gninatypes 2XK8/2XK800_0.gninatypes
0 -0.8352 4.7721 5.6073 2XKC/2XKC_R_0.gninatypes 2XKC/2XKC05_0.gninatypes 2XKC/2XKC14_0.gninatypes
1 0.8352 5.6073 4.7721 2XKC/2XKC_R_0.gninatypes 2XKC/2XKC14_0.gninatypes 2XKC/2XKC05_0.gninatypes
1 0.6734 5.3768 4.7033 2XKE/2XKE_R_0.gninatypes 2XKE/2XKE13_0.gninatypes 2XKE/2XKE11_0.gninatypes
0 -0.6734 4.7033 5.3768 2XKE/2XKE_R_0.gninatypes 2XKE/2XKE11_0.gninatypes 2XKE/2XKE13_0.gninatypes
1 0.1256 4.1911 4.0655 2XNO/2XNO_R_0.gninatypes 2XNO/2XNO03_0.gninatypes 2XNO/2XNO04_0.gninatypes
0 -0.1256 4.0655 4.1911 2XNO/2XNO_R_0.gninatypes 2XNO/2XNO04_0.gninatypes 2XNO/2XNO03_0.gninatypes
1 0.3522 6.7959 6.4437 2XNP/2XNP_R_0.gninatypes 2XNP/2XNP00_0.gninatypes 2XNP/2XNP07_0.gninatypes
0 -0.3522 6.4437 6.7959 2XNP/2XNP_R_0.gninatypes 2XNP/2XNP07_0.gninatypes 2XNP/2XNP00_0.gninatypes
0 -0.2109 7.8861 8.0969 2XXV/2XXV_R_0.gninatypes 2XXV/2XXV00_0.gninatypes 2XXV/2XXV13_0.gninatypes
1 0.2109 8.0969 7.8861 2XXV/2XXV_R_0.gninatypes 2XXV/2XXV13_0.gninatypes 2XXV/2XXV00_0.gninatypes
1 1.5836 7.9208 6.3372 2Y0J/2Y0J_R_0.gninatypes 2Y0J/2Y0J00_0.gninatypes 2Y0J/2Y0J08_0.gninatypes
0 -1.5836 6.3372 7.9208 2Y0J/2Y0J_R_0.gninatypes 2Y0J/2Y0J08_0.gninatypes 2Y0J/2Y0J00_0.gninatypes
1 2.0000 7.3010 5.3010 2YDI/2YDI_R_0.gninatypes 2YDI/2YDI00_0.gninatypes 2YDI/2YDI08_0.gninatypes
0 -2.0000 5.3010 7.3010 2YDI/2YDI_R_0.gninatypes 2YDI/2YDI08_0.gninatypes 2YDI/2YDI00_0.gninatypes
1 0.2041 8.3010 8.0969 2YDJ/2YDJ_R_0.gninatypes 2YDJ/2YDJ00_0.gninatypes 2YDJ/2YDJ02_0.gninatypes
0 -0.2041 8.0969 8.3010 2YDJ/2YDJ_R_0.gninatypes 2YDJ/2YDJ02_0.gninatypes 2YDJ/2YDJ00_0.gninatypes
0 -0.1461 8.1549 8.3010 2YDK/2YDK_R_0.gninatypes 2YDK/2YDK00_0.gninatypes 2YDK/2YDK07_0.gninatypes
1 0.1461 8.3010 8.1549 2YDK/2YDK_R_0.gninatypes 2YDK/2YDK07_0.gninatypes 2YDK/2YDK00_0.gninatypes
1 2.6021 10.0000 7.3979 2YEX/2YEX_R_0.gninatypes 2YEX/2YEX03_0.gninatypes 2YEX/2YEX08_0.gninatypes
0 -2.6021 7.3979 10.0000 2YEX/2YEX_R_0.gninatypes 2YEX/2YEX08_0.gninatypes 2YEX/2YEX03_0.gninatypes
0 -1.3522 5.0458 6.3979 2YM7/2YM7_R_0.gninatypes 2YM7/2YM703_0.gninatypes 2YM7/2YM709_0.gninatypes
1 1.3522 6.3979 5.0458 2YM7/2YM7_R_0.gninatypes 2YM7/2YM709_0.gninatypes 2YM7/2YM703_0.gninatypes
1 0.2926 7.5850 7.2924 2YM8/2YM8_R_0.gninatypes 2YM8/2YM800_0.gninatypes 2YM8/2YM806_0.gninatypes
0 -0.2926 7.2924 7.5850 2YM8/2YM8_R_0.gninatypes 2YM8/2YM806_0.gninatypes 2YM8/2YM800_0.gninatypes
0 -0.0969 8.0000 8.0969 2YWP/2YWP_R_0.gninatypes 2YWP/2YWP05_0.gninatypes 2YWP/2YWP08_0.gninatypes
1 0.0969 8.0969 8.0000 2YWP/2YWP_R_0.gninatypes 2YWP/2YWP08_0.gninatypes 2YWP/2YWP05_0.gninatypes
1 0.1656 7.5528 7.3872 3AM7/3AM7_R_0.gninatypes 3AM7/3AM700_0.gninatypes 3AM7/3AM707_0.gninatypes
0 -0.1656 7.3872 7.5528 3AM7/3AM7_R_0.gninatypes 3AM7/3AM707_0.gninatypes 3AM7/3AM700_0.gninatypes
0 -2.0531 6.2480 8.3010 3ANS/3ANS_R_0.gninatypes 3ANS/3ANS08_0.gninatypes 3ANS/3ANS05_0.gninatypes
1 2.0531 8.3010 6.2480 3ANS/3ANS_R_0.gninatypes 3ANS/3ANS05_0.gninatypes 3ANS/3ANS08_0.gninatypes
0 -0.2553 8.0458 8.3010 3ANT/3ANT_R_0.gninatypes 3ANT/3ANT13_0.gninatypes 3ANT/3ANT06_0.gninatypes
1 0.2553 8.3010 8.0458 3ANT/3ANT_R_0.gninatypes 3ANT/3ANT06_0.gninatypes 3ANT/3ANT13_0.gninatypes
0 -0.2253 7.3768 7.6021 3AYK/3AYK_R_0.gninatypes 3AYK/3AYK00_0.gninatypes 3AYK/3AYK05_0.gninatypes
1 0.2253 7.6021 7.3768 3AYK/3AYK_R_0.gninatypes 3AYK/3AYK05_0.gninatypes 3AYK/3AYK00_0.gninatypes
0 0.0000 9.0000 9.0000 3B2R/3B2R_R_0.gninatypes 3B2R/3B2R00_0.gninatypes 3B2R/3B2R06_0.gninatypes
0 0.0000 9.0000 9.0000 3B2R/3B2R_R_0.gninatypes 3B2R/3B2R06_0.gninatypes 3B2R/3B2R00_0.gninatypes
1 0.1091 8.1549 8.0458 3B4F/3B4F_R_0.gninatypes 3B4F/3B4F00_0.gninatypes 3B4F/3B4F07_0.gninatypes
0 -0.1091 8.0458 8.1549 3B4F/3B4F_R_0.gninatypes 3B4F/3B4F07_0.gninatypes 3B4F/3B4F00_0.gninatypes
0 -0.9061 6.3615 7.2676 3BE2/3BE2_R_0.gninatypes 3BE2/3BE200_0.gninatypes 3BE2/3BE206_0.gninatypes
1 0.9061 7.2676 6.3615 3BE2/3BE2_R_0.gninatypes 3BE2/3BE206_0.gninatypes 3BE2/3BE200_0.gninatypes
1 1.2808 7.9586 6.6778 3BGQ/3BGQ_R_0.gninatypes 3BGQ/3BGQ00_0.gninatypes 3BGQ/3BGQ08_0.gninatypes
0 -1.2808 6.6778 7.9586 3BGQ/3BGQ_R_0.gninatypes 3BGQ/3BGQ08_0.gninatypes 3BGQ/3BGQ00_0.gninatypes
0 -0.1427 7.3010 7.4437 3BIZ/3BIZ_R_0.gninatypes 3BIZ/3BIZ00_0.gninatypes 3BIZ/3BIZ05_0.gninatypes
1 0.1427 7.4437 7.3010 3BIZ/3BIZ_R_0.gninatypes 3BIZ/3BIZ05_0.gninatypes 3BIZ/3BIZ00_0.gninatypes
0 -0.6232 5.8996 6.5229 3BL1/3BL1_R_0.gninatypes 3BL1/3BL100_0.gninatypes 3BL1/3BL101_0.gninatypes
1 0.6232 6.5229 5.8996 3BL1/3BL1_R_0.gninatypes 3BL1/3BL101_0.gninatypes 3BL1/3BL100_0.gninatypes
0 -2.5547 4.4815 7.0362 3BSC/3BSC_R_0.gninatypes 3BSC/3BSC13_0.gninatypes 3BSC/3BSC08_0.gninatypes
1 2.5547 7.0362 4.4815 3BSC/3BSC_R_0.gninatypes 3BSC/3BSC08_0.gninatypes 3BSC/3BSC13_0.gninatypes
0 -1.1249 6.9208 8.0458 3CCN/3CCN_R_0.gninatypes 3CCN/3CCN00_0.gninatypes 3CCN/3CCN06_0.gninatypes
1 1.1249 8.0458 6.9208 3CCN/3CCN_R_0.gninatypes 3CCN/3CCN06_0.gninatypes 3CCN/3CCN00_0.gninatypes
1 0.9853 8.5229 7.5376 3CD8/3CD8_R_0.gninatypes 3CD8/3CD808_0.gninatypes 3CD8/3CD814_0.gninatypes
0 -0.9853 7.5376 8.5229 3CD8/3CD8_R_0.gninatypes 3CD8/3CD814_0.gninatypes 3CD8/3CD808_0.gninatypes
1 0.2775 5.4202 5.1427 3CDE/3CDE_R_0.gninatypes 3CDE/3CDE01_0.gninatypes 3CDE/3CDE10_0.gninatypes
0 -0.2775 5.1427 5.4202 3CDE/3CDE_R_0.gninatypes 3CDE/3CDE10_0.gninatypes 3CDE/3CDE01_0.gninatypes
1 1.6990 10.0000 8.3010 3CH6/3CH6_R_0.gninatypes 3CH6/3CH604_0.gninatypes 3CH6/3CH607_0.gninatypes
0 -1.6990 8.3010 10.0000 3CH6/3CH6_R_0.gninatypes 3CH6/3CH607_0.gninatypes 3CH6/3CH604_0.gninatypes
1 0.6990 8.2218 7.5229 3CJF/3CJF_R_0.gninatypes 3CJF/3CJF08_0.gninatypes 3CJF/3CJF05_0.gninatypes
0 -0.6990 7.5229 8.2218 3CJF/3CJF_R_0.gninatypes 3CJF/3CJF05_0.gninatypes 3CJF/3CJF08_0.gninatypes
0 -1.9912 6.0088 8.0000 3CO9/3CO9_R_0.gninatypes 3CO9/3CO900_0.gninatypes 3CO9/3CO907_0.gninatypes
1 1.9912 8.0000 6.0088 3CO9/3CO9_R_0.gninatypes 3CO9/3CO907_0.gninatypes 3CO9/3CO900_0.gninatypes
0 -1.4800 6.8210 8.3010 3CQU/3CQU_R_0.gninatypes 3CQU/3CQU04_0.gninatypes 3CQU/3CQU08_0.gninatypes
1 1.4800 8.3010 6.8210 3CQU/3CQU_R_0.gninatypes 3CQU/3CQU08_0.gninatypes 3CQU/3CQU04_0.gninatypes
1 0.8451 7.3768 6.5317 3CQW/3CQW_R_0.gninatypes 3CQW/3CQW01_0.gninatypes 3CQW/3CQW00_0.gninatypes
0 -0.8451 6.5317 7.3768 3CQW/3CQW_R_0.gninatypes 3CQW/3CQW00_0.gninatypes 3CQW/3CQW01_0.gninatypes
0 -0.3222 7.6778 8.0000 3CSE/3CSE_R_0.gninatypes 3CSE/3CSE06_0.gninatypes 3CSE/3CSE10_0.gninatypes
1 0.3222 8.0000 7.6778 3CSE/3CSE_R_0.gninatypes 3CSE/3CSE10_0.gninatypes 3CSE/3CSE06_0.gninatypes
1 0.5911 8.0000 7.4089 3CVK/3CVK_R_0.gninatypes 3CVK/3CVK02_0.gninatypes 3CVK/3CVK08_0.gninatypes
0 -0.5911 7.4089 8.0000 3CVK/3CVK_R_0.gninatypes 3CVK/3CVK08_0.gninatypes 3CVK/3CVK02_0.gninatypes
0 0.0000 8.0000 8.0000 3CWJ/3CWJ_R_0.gninatypes 3CWJ/3CWJ08_0.gninatypes 3CWJ/3CWJ07_0.gninatypes
0 0.0000 8.0000 8.0000 3CWJ/3CWJ_R_0.gninatypes 3CWJ/3CWJ07_0.gninatypes 3CWJ/3CWJ08_0.gninatypes
0 -0.4089 6.0000 6.4089 3CZR/3CZR_R_0.gninatypes 3CZR/3CZR00_0.gninatypes 3CZR/3CZR08_0.gninatypes
1 0.4089 6.4089 6.0000 3CZR/3CZR_R_0.gninatypes 3CZR/3CZR08_0.gninatypes 3CZR/3CZR00_0.gninatypes
1 0.6368 8.0458 7.4089 3D15/3D15_R_0.gninatypes 3D15/3D1507_0.gninatypes 3D15/3D1508_0.gninatypes
0 -0.6368 7.4089 8.0458 3D15/3D15_R_0.gninatypes 3D15/3D1508_0.gninatypes 3D15/3D1507_0.gninatypes
0 -0.3802 5.4437 5.8239 3D28/3D28_R_0.gninatypes 3D28/3D2801_0.gninatypes 3D28/3D2809_0.gninatypes
1 0.3802 5.8239 5.4437 3D28/3D28_R_0.gninatypes 3D28/3D2809_0.gninatypes 3D28/3D2801_0.gninatypes
1 0.9731 8.0000 7.0269 3D5M/3D5M_R_0.gninatypes 3D5M/3D5M06_0.gninatypes 3D5M/3D5M08_0.gninatypes
0 -0.9731 7.0269 8.0000 3D5M/3D5M_R_0.gninatypes 3D5M/3D5M08_0.gninatypes 3D5M/3D5M06_0.gninatypes
0 -1.0000 8.0458 9.0458 3D8W/3D8W_R_0.gninatypes 3D8W/3D8W01_0.gninatypes 3D8W/3D8W07_0.gninatypes
1 1.0000 9.0458 8.0458 3D8W/3D8W_R_0.gninatypes 3D8W/3D8W07_0.gninatypes 3D8W/3D8W01_0.gninatypes
0 -0.4446 3.9872 4.4318 3D8Z/3D8Z_R_0.gninatypes 3D8Z/3D8Z00_0.gninatypes 3D8Z/3D8Z10_0.gninatypes
1 0.4446 4.4318 3.9872 3D8Z/3D8Z_R_0.gninatypes 3D8Z/3D8Z10_0.gninatypes 3D8Z/3D8Z00_0.gninatypes
0 -0.3010 8.0969 8.3979 3DD0/3DD0_R_0.gninatypes 3DD0/3DD001_0.gninatypes 3DD0/3DD000_0.gninatypes
1 0.3010 8.3979 8.0969 3DD0/3DD0_R_0.gninatypes 3DD0/3DD000_0.gninatypes 3DD0/3DD001_0.gninatypes
0 -1.9596 3.1891 5.1487 3DXH/3DXH_R_0.gninatypes 3DXH/3DXH00_0.gninatypes 3DXH/3DXH06_0.gninatypes
1 1.9596 5.1487 3.1891 3DXH/3DXH_R_0.gninatypes 3DXH/3DXH06_0.gninatypes 3DXH/3DXH00_0.gninatypes
1 2.7570 8.1549 5.3979 3DZ5/3DZ5_R_0.gninatypes 3DZ5/3DZ500_0.gninatypes 3DZ5/3DZ506_0.gninatypes
0 -2.7570 5.3979 8.1549 3DZ5/3DZ5_R_0.gninatypes 3DZ5/3DZ506_0.gninatypes 3DZ5/3DZ500_0.gninatypes
0 0.0000 7.8861 7.8861 3E3U/3E3U_R_0.gninatypes 3E3U/3E3U04_0.gninatypes 3E3U/3E3U06_0.gninatypes
0 0.0000 7.8861 7.8861 3E3U/3E3U_R_0.gninatypes 3E3U/3E3U06_0.gninatypes 3E3U/3E3U04_0.gninatypes
0 -1.4150 6.8861 8.3010 3E5A/3E5A_R_0.gninatypes 3E5A/3E5A00_0.gninatypes 3E5A/3E5A04_0.gninatypes
1 1.4150 8.3010 6.8861 3E5A/3E5A_R_0.gninatypes 3E5A/3E5A04_0.gninatypes 3E5A/3E5A00_0.gninatypes
0 -0.7726 5.0315 5.8041 3E63/3E63_R_0.gninatypes 3E63/3E6301_0.gninatypes 3E63/3E6310_0.gninatypes
1 0.7726 5.8041 5.0315 3E63/3E63_R_0.gninatypes 3E63/3E6310_0.gninatypes 3E63/3E6301_0.gninatypes
1 1.3979 7.1079 5.7100 3E64/3E64_R_0.gninatypes 3E64/3E6405_0.gninatypes 3E64/3E6406_0.gninatypes
0 -1.3979 5.7100 7.1079 3E64/3E64_R_0.gninatypes 3E64/3E6406_0.gninatypes 3E64/3E6405_0.gninatypes
1 0.9728 5.5784 4.6055 3E9S/3E9S_R_0.gninatypes 3E9S/3E9S07_0.gninatypes 3E9S/3E9S05_0.gninatypes
0 -0.9728 4.6055 5.5784 3E9S/3E9S_R_0.gninatypes 3E9S/3E9S05_0.gninatypes 3E9S/3E9S07_0.gninatypes
1 0.2747 7.7696 7.4949 3EEM/3EEM_R_0.gninatypes 3EEM/3EEM00_0.gninatypes 3EEM/3EEM07_0.gninatypes
0 -0.2747 7.4949 7.7696 3EEM/3EEM_R_0.gninatypes 3EEM/3EEM07_0.gninatypes 3EEM/3EEM00_0.gninatypes
1 0.7112 7.8539 7.1427 3EFK/3EFK_R_0.gninatypes 3EFK/3EFK10_0.gninatypes 3EFK/3EFK07_0.gninatypes
0 -0.7112 7.1427 7.8539 3EFK/3EFK_R_0.gninatypes 3EFK/3EFK07_0.gninatypes 3EFK/3EFK10_0.gninatypes
1 1.8182 4.8182 3.0000 3EHW/3EHW_R_0.gninatypes 3EHW/3EHW10_0.gninatypes 3EHW/3EHW05_0.gninatypes
0 -1.8182 3.0000 4.8182 3EHW/3EHW_R_0.gninatypes 3EHW/3EHW05_0.gninatypes 3EHW/3EHW10_0.gninatypes
1 1.8451 7.6990 5.8539 3EQM/3EQM_R_0.gninatypes 3EQM/3EQM00_0.gninatypes 3EQM/3EQM06_0.gninatypes
0 -1.8451 5.8539 7.6990 3EQM/3EQM_R_0.gninatypes 3EQM/3EQM06_0.gninatypes 3EQM/3EQM00_0.gninatypes
1 1.8239 4.6198 2.7959 3EXO/3EXO_R_0.gninatypes 3EXO/3EXO00_0.gninatypes 3EXO/3EXO08_0.gninatypes
0 -1.8239 2.7959 4.6198 3EXO/3EXO_R_0.gninatypes 3EXO/3EXO08_0.gninatypes 3EXO/3EXO00_0.gninatypes
1 0.5942 7.5528 6.9586 3EYL/3EYL_R_0.gninatypes 3EYL/3EYL00_0.gninatypes 3EYL/3EYL05_0.gninatypes
0 -0.5942 6.9586 7.5528 3EYL/3EYL_R_0.gninatypes 3EYL/3EYL05_0.gninatypes 3EYL/3EYL00_0.gninatypes
1 1.7767 6.9914 5.2147 3EZR/3EZR_R_0.gninatypes 3EZR/3EZR00_0.gninatypes 3EZR/3EZR08_0.gninatypes
0 -1.7767 5.2147 6.9914 3EZR/3EZR_R_0.gninatypes 3EZR/3EZR08_0.gninatypes 3EZR/3EZR00_0.gninatypes
1 0.0253 5.3010 5.2757 3F66/3F66_R_0.gninatypes 3F66/3F6600_0.gninatypes 3F66/3F6608_0.gninatypes
0 -0.0253 5.2757 5.3010 3F66/3F66_R_0.gninatypes 3F66/3F6608_0.gninatypes 3F66/3F6600_0.gninatypes
1 0.5012 7.0862 6.5850 3F7H/3F7H_R_0.gninatypes 3F7H/3F7H00_0.gninatypes 3F7H/3F7H06_0.gninatypes
0 -0.5012 6.5850 7.0862 3F7H/3F7H_R_0.gninatypes 3F7H/3F7H06_0.gninatypes 3F7H/3F7H00_0.gninatypes
1 1.4559 7.2007 5.7447 3F7I/3F7I_R_0.gninatypes 3F7I/3F7I02_0.gninatypes 3F7I/3F7I10_0.gninatypes
0 -1.4559 5.7447 7.2007 3F7I/3F7I_R_0.gninatypes 3F7I/3F7I10_0.gninatypes 3F7I/3F7I02_0.gninatypes
0 -0.7188 6.6091 7.3279 3F7U/3F7U_R_0.gninatypes 3F7U/3F7U03_0.gninatypes 3F7U/3F7U08_0.gninatypes
1 0.7188 7.3279 6.6091 3F7U/3F7U_R_0.gninatypes 3F7U/3F7U08_0.gninatypes 3F7U/3F7U03_0.gninatypes
0 -0.1249 8.3979 8.5229 3F82/3F82_R_0.gninatypes 3F82/3F8212_0.gninatypes 3F82/3F8207_0.gninatypes
1 0.1249 8.5229 8.3979 3F82/3F82_R_0.gninatypes 3F82/3F8207_0.gninatypes 3F82/3F8212_0.gninatypes
1 0.1938 7.7959 7.6021 3FJL/3FJL_R_0.gninatypes 3FJL/3FJL08_0.gninatypes 3FJL/3FJL02_0.gninatypes
0 -0.1938 7.6021 7.7959 3FJL/3FJL_R_0.gninatypes 3FJL/3FJL02_0.gninatypes 3FJL/3FJL08_0.gninatypes
0 -1.9141 4.1118 6.0259 3FL9/3FL9_R_0.gninatypes 3FL9/3FL900_0.gninatypes 3FL9/3FL907_0.gninatypes
1 1.9141 6.0259 4.1118 3FL9/3FL9_R_0.gninatypes 3FL9/3FL907_0.gninatypes 3FL9/3FL900_0.gninatypes
0 -1.3696 5.0506 6.4202 3FPM/3FPM_R_0.gninatypes 3FPM/3FPM00_0.gninatypes 3FPM/3FPM08_0.gninatypes
1 1.3696 6.4202 5.0506 3FPM/3FPM_R_0.gninatypes 3FPM/3FPM08_0.gninatypes 3FPM/3FPM00_0.gninatypes
0 0.0000 6.2291 6.2291 3FR2/3FR2_R_0.gninatypes 3FR2/3FR203_0.gninatypes 3FR2/3FR206_0.gninatypes
0 0.0000 6.2291 6.2291 3FR2/3FR2_R_0.gninatypes 3FR2/3FR206_0.gninatypes 3FR2/3FR203_0.gninatypes
1 0.7525 7.4949 6.7423 3FW3/3FW3_R_0.gninatypes 3FW3/3FW300_0.gninatypes 3FW3/3FW305_0.gninatypes
0 -0.7525 6.7423 7.4949 3FW3/3FW3_R_0.gninatypes 3FW3/3FW305_0.gninatypes 3FW3/3FW300_0.gninatypes
1 2.0589 7.1938 5.1349 3FXV/3FXV_R_0.gninatypes 3FXV/3FXV00_0.gninatypes 3FXV/3FXV06_0.gninatypes
0 -2.0589 5.1349 7.1938 3FXV/3FXV_R_0.gninatypes 3FXV/3FXV06_0.gninatypes 3FXV/3FXV00_0.gninatypes
0 -0.3153 7.5086 7.8239 3FZR/3FZR_R_0.gninatypes 3FZR/3FZR01_0.gninatypes 3FZR/3FZR07_0.gninatypes
1 0.3153 7.8239 7.5086 3FZR/3FZR_R_0.gninatypes 3FZR/3FZR07_0.gninatypes 3FZR/3FZR01_0.gninatypes
1 1.9586 7.6576 5.6990 3G0U/3G0U_R_0.gninatypes 3G0U/3G0U01_0.gninatypes 3G0U/3G0U04_0.gninatypes
0 -1.9586 5.6990 7.6576 3G0U/3G0U_R_0.gninatypes 3G0U/3G0U04_0.gninatypes 3G0U/3G0U01_0.gninatypes
1 0.5166 8.1549 7.6383 3G0X/3G0X_R_0.gninatypes 3G0X/3G0X03_0.gninatypes 3G0X/3G0X06_0.gninatypes
0 -0.5166 7.6383 8.1549 3G0X/3G0X_R_0.gninatypes 3G0X/3G0X06_0.gninatypes 3G0X/3G0X03_0.gninatypes
1 1.0669 4.7447 3.6778 3G2J/3G2J_R_0.gninatypes 3G2J/3G2J07_0.gninatypes 3G2J/3G2J06_0.gninatypes
0 -1.0669 3.6778 4.7447 3G2J/3G2J_R_0.gninatypes 3G2J/3G2J06_0.gninatypes 3G2J/3G2J07_0.gninatypes
1 0.0302 3.2041 3.1739 3G2L/3G2L_R_0.gninatypes 3G2L/3G2L02_0.gninatypes 3G2L/3G2L06_0.gninatypes
0 -0.0302 3.1739 3.2041 3G2L/3G2L_R_0.gninatypes 3G2L/3G2L06_0.gninatypes 3G2L/3G2L02_0.gninatypes
1 1.7386 5.3372 3.5986 3G2N/3G2N_R_0.gninatypes 3G2N/3G2N04_0.gninatypes 3G2N/3G2N07_0.gninatypes
0 -1.7386 3.5986 5.3372 3G2N/3G2N_R_0.gninatypes 3G2N/3G2N07_0.gninatypes 3G2N/3G2N04_0.gninatypes
1 3.6360 8.3979 4.7620 3G3E/3G3E_R_0.gninatypes 3G3E/3G3E00_0.gninatypes 3G3E/3G3E13_0.gninatypes
0 -3.6360 4.7620 8.3979 3G3E/3G3E_R_0.gninatypes 3G3E/3G3E13_0.gninatypes 3G3E/3G3E00_0.gninatypes
1 0.5082 8.0458 7.5376 3G6Z/3G6Z_R_0.gninatypes 3G6Z/3G6Z00_0.gninatypes 3G6Z/3G6Z08_0.gninatypes
0 -0.5082 7.5376 8.0458 3G6Z/3G6Z_R_0.gninatypes 3G6Z/3G6Z08_0.gninatypes 3G6Z/3G6Z00_0.gninatypes
0 -3.1041 6.1555 9.2596 3G70/3G70_R_0.gninatypes 3G70/3G7000_0.gninatypes 3G70/3G7008_0.gninatypes
1 3.1041 9.2596 6.1555 3G70/3G70_R_0.gninatypes 3G70/3G7008_0.gninatypes 3G70/3G7000_0.gninatypes
0 -1.0212 7.6778 8.6990 3GW5/3GW5_R_0.gninatypes 3GW5/3GW500_0.gninatypes 3GW5/3GW507_0.gninatypes
1 1.0212 8.6990 7.6778 3GW5/3GW5_R_0.gninatypes 3GW5/3GW507_0.gninatypes 3GW5/3GW500_0.gninatypes
1 1.2071 4.3468 3.1397 3GXT/3GXT_R_0.gninatypes 3GXT/3GXT00_0.gninatypes 3GXT/3GXT04_0.gninatypes
0 -1.2071 3.1397 4.3468 3GXT/3GXT_R_0.gninatypes 3GXT/3GXT04_0.gninatypes 3GXT/3GXT00_0.gninatypes
0 0.0000 7.1739 7.1739 3H3C/3H3C_R_0.gninatypes 3H3C/3H3C00_0.gninatypes 3H3C/3H3C06_0.gninatypes
0 0.0000 7.1739 7.1739 3H3C/3H3C_R_0.gninatypes 3H3C/3H3C06_0.gninatypes 3H3C/3H3C00_0.gninatypes
1 1.4630 7.1549 5.6919 3H9O/3H9O_R_0.gninatypes 3H9O/3H9O04_0.gninatypes 3H9O/3H9O06_0.gninatypes
0 -1.4630 5.6919 7.1549 3H9O/3H9O_R_0.gninatypes 3H9O/3H9O06_0.gninatypes 3H9O/3H9O04_0.gninatypes
1 0.5441 7.7959 7.2518 3HKN/3HKN_R_0.gninatypes 3HKN/3HKN02_0.gninatypes 3HKN/3HKN06_0.gninatypes
0 -0.5441 7.2518 7.7959 3HKN/3HKN_R_0.gninatypes 3HKN/3HKN06_0.gninatypes 3HKN/3HKN02_0.gninatypes
0 -0.0669 5.3420 5.4089 3HKQ/3HKQ_R_0.gninatypes 3HKQ/3HKQ06_0.gninatypes 3HKQ/3HKQ07_0.gninatypes
1 0.0669 5.4089 5.3420 3HKQ/3HKQ_R_0.gninatypes 3HKQ/3HKQ07_0.gninatypes 3HKQ/3HKQ06_0.gninatypes
1 0.0458 6.7447 6.6990 3HVO/3HVO_R_0.gninatypes 3HVO/3HVO00_0.gninatypes 3HVO/3HVO08_0.gninatypes
0 -0.0458 6.6990 6.7447 3HVO/3HVO_R_0.gninatypes 3HVO/3HVO08_0.gninatypes 3HVO/3HVO00_0.gninatypes
1 2.5502 9.6990 7.1487 3I06/3I06_R_0.gninatypes 3I06/3I0600_0.gninatypes 3I06/3I0607_0.gninatypes
0 -2.5502 7.1487 9.6990 3I06/3I06_R_0.gninatypes 3I06/3I0607_0.gninatypes 3I06/3I0600_0.gninatypes
1 1.1549 8.1549 7.0000 3I1Y/3I1Y_R_0.gninatypes 3I1Y/3I1Y09_0.gninatypes 3I1Y/3I1Y06_0.gninatypes
0 -1.1549 7.0000 8.1549 3I1Y/3I1Y_R_0.gninatypes 3I1Y/3I1Y06_0.gninatypes 3I1Y/3I1Y09_0.gninatypes
0 -0.0792 8.2218 8.3010 3I28/3I28_R_0.gninatypes 3I28/3I2802_0.gninatypes 3I28/3I2808_0.gninatypes
1 0.0792 8.3010 8.2218 3I28/3I28_R_0.gninatypes 3I28/3I2808_0.gninatypes 3I28/3I2802_0.gninatypes
0 -1.4225 2.3010 3.7235 3I4A/3I4A_R_0.gninatypes 3I4A/3I4A00_0.gninatypes 3I4A/3I4A07_0.gninatypes
1 1.4225 3.7235 2.3010 3I4A/3I4A_R_0.gninatypes 3I4A/3I4A07_0.gninatypes 3I4A/3I4A00_0.gninatypes
1 0.3559 6.9830 6.6271 3I5N/3I5N_R_0.gninatypes 3I5N/3I5N06_0.gninatypes 3I5N/3I5N07_0.gninatypes
0 -0.3559 6.6271 6.9830 3I5N/3I5N_R_0.gninatypes 3I5N/3I5N07_0.gninatypes 3I5N/3I5N06_0.gninatypes
1 2.9054 9.1549 6.2495 3IBI/3IBI_R_0.gninatypes 3IBI/3IBI00_0.gninatypes 3IBI/3IBI04_0.gninatypes
0 -2.9054 6.2495 9.1549 3IBI/3IBI_R_0.gninatypes 3IBI/3IBI04_0.gninatypes 3IBI/3IBI00_0.gninatypes
0 -0.6392 6.2147 6.8539 3IEJ/3IEJ_R_0.gninatypes 3IEJ/3IEJ00_0.gninatypes 3IEJ/3IEJ08_0.gninatypes
1 0.6392 6.8539 6.2147 3IEJ/3IEJ_R_0.gninatypes 3IEJ/3IEJ08_0.gninatypes 3IEJ/3IEJ00_0.gninatypes
0 -0.9643 6.2798 7.2441 3IKD/3IKD_R_0.gninatypes 3IKD/3IKD00_0.gninatypes 3IKD/3IKD06_0.gninatypes
1 0.9643 7.2441 6.2798 3IKD/3IKD_R_0.gninatypes 3IKD/3IKD06_0.gninatypes 3IKD/3IKD00_0.gninatypes
1 0.1181 5.7959 5.6778 3IL5/3IL5_R_0.gninatypes 3IL5/3IL500_0.gninatypes 3IL5/3IL507_0.gninatypes
0 -0.1181 5.6778 5.7959 3IL5/3IL5_R_0.gninatypes 3IL5/3IL507_0.gninatypes 3IL5/3IL500_0.gninatypes
1 1.0428 6.2366 5.1938 3IPS/3IPS_R_0.gninatypes 3IPS/3IPS00_0.gninatypes 3IPS/3IPS05_0.gninatypes
0 -1.0428 5.1938 6.2366 3IPS/3IPS_R_0.gninatypes 3IPS/3IPS05_0.gninatypes 3IPS/3IPS00_0.gninatypes
1 0.7404 8.6990 7.9586 3JSI/3JSI_R_0.gninatypes 3JSI/3JSI00_0.gninatypes 3JSI/3JSI08_0.gninatypes
0 -0.7404 7.9586 8.6990 3JSI/3JSI_R_0.gninatypes 3JSI/3JSI08_0.gninatypes 3JSI/3JSI00_0.gninatypes
1 0.7404 8.6990 7.9586 3JSW/3JSW_R_0.gninatypes 3JSW/3JSW00_0.gninatypes 3JSW/3JSW08_0.gninatypes
0 -0.7404 7.9586 8.6990 3JSW/3JSW_R_0.gninatypes 3JSW/3JSW08_0.gninatypes 3JSW/3JSW00_0.gninatypes
0 -0.1249 8.0969 8.2218 3JSX/3JSX_R_0.gninatypes 3JSX/3JSX04_0.gninatypes 3JSX/3JSX07_0.gninatypes
1 0.1249 8.2218 8.0969 3JSX/3JSX_R_0.gninatypes 3JSX/3JSX07_0.gninatypes 3JSX/3JSX04_0.gninatypes
1 0.3078 7.4949 7.1871 3JXW/3JXW_R_0.gninatypes 3JXW/3JXW00_0.gninatypes 3JXW/3JXW06_0.gninatypes
0 -0.3078 7.1871 7.4949 3JXW/3JXW_R_0.gninatypes 3JXW/3JXW06_0.gninatypes 3JXW/3JXW00_0.gninatypes
1 0.9528 7.4815 6.5287 3JY0/3JY0_R_0.gninatypes 3JY0/3JY005_0.gninatypes 3JY0/3JY012_0.gninatypes
0 -0.9528 6.5287 7.4815 3JY0/3JY0_R_0.gninatypes 3JY0/3JY012_0.gninatypes 3JY0/3JY005_0.gninatypes
1 0.6100 6.5686 5.9586 3JY9/3JY9_R_0.gninatypes 3JY9/3JY900_0.gninatypes 3JY9/3JY906_0.gninatypes
0 -0.6100 5.9586 6.5686 3JY9/3JY9_R_0.gninatypes 3JY9/3JY906_0.gninatypes 3JY9/3JY900_0.gninatypes
0 -0.1502 6.8861 7.0362 3JYA/3JYA_R_0.gninatypes 3JYA/3JYA15_0.gninatypes 3JYA/3JYA12_0.gninatypes
1 0.1502 7.0362 6.8861 3JYA/3JYA_R_0.gninatypes 3JYA/3JYA12_0.gninatypes 3JYA/3JYA15_0.gninatypes
1 0.1290 6.9706 6.8416 3KEN/3KEN_R_0.gninatypes 3KEN/3KEN00_0.gninatypes 3KEN/3KEN13_0.gninatypes
0 -0.1290 6.8416 6.9706 3KEN/3KEN_R_0.gninatypes 3KEN/3KEN13_0.gninatypes 3KEN/3KEN00_0.gninatypes
0 -1.0000 7.3979 8.3979 3KFC/3KFC_R_0.gninatypes 3KFC/3KFC11_0.gninatypes 3KFC/3KFC07_0.gninatypes
1 1.0000 8.3979 7.3979 3KFC/3KFC_R_0.gninatypes 3KFC/3KFC07_0.gninatypes 3KFC/3KFC11_0.gninatypes
0 -0.0918 7.6778 7.7696 3KM4/3KM4_R_0.gninatypes 3KM4/3KM400_0.gninatypes 3KM4/3KM408_0.gninatypes
1 0.0918 7.7696 7.6778 3KM4/3KM4_R_0.gninatypes 3KM4/3KM408_0.gninatypes 3KM4/3KM400_0.gninatypes
0 -0.3979 7.8239 8.2218 3KOO/3KOO_R_0.gninatypes 3KOO/3KOO04_0.gninatypes 3KOO/3KOO06_0.gninatypes
1 0.3979 8.2218 7.8239 3KOO/3KOO_R_0.gninatypes 3KOO/3KOO06_0.gninatypes 3KOO/3KOO04_0.gninatypes
1 1.1592 8.1549 6.9957 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR00_0.gninatypes 3KRR/3KRR08_0.gninatypes
0 -1.1592 6.9957 8.1549 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR08_0.gninatypes 3KRR/3KRR00_0.gninatypes
0 -0.4771 7.4815 7.9586 3KWZ/3KWZ_R_0.gninatypes 3KWZ/3KWZ00_0.gninatypes 3KWZ/3KWZ07_0.gninatypes
1 0.4771 7.9586 7.4815 3KWZ/3KWZ_R_0.gninatypes 3KWZ/3KWZ07_0.gninatypes 3KWZ/3KWZ00_0.gninatypes
0 -1.3999 4.9469 6.3468 3LC3/3LC3_R_0.gninatypes 3LC3/3LC300_0.gninatypes 3LC3/3LC308_0.gninatypes
1 1.3999 6.3468 4.9469 3LC3/3LC3_R_0.gninatypes 3LC3/3LC308_0.gninatypes 3LC3/3LC300_0.gninatypes
0 -0.0492 7.5528 7.6021 3M3X/3M3X_R_0.gninatypes 3M3X/3M3X00_0.gninatypes 3M3X/3M3X01_0.gninatypes
1 0.0492 7.6021 7.5528 3M3X/3M3X_R_0.gninatypes 3M3X/3M3X01_0.gninatypes 3M3X/3M3X00_0.gninatypes
0 -0.3590 5.7959 6.1549 3M98/3M98_R_0.gninatypes 3M98/3M9808_0.gninatypes 3M98/3M9805_0.gninatypes
1 0.3590 6.1549 5.7959 3M98/3M98_R_0.gninatypes 3M98/3M9805_0.gninatypes 3M98/3M9808_0.gninatypes
1 0.5229 7.8239 7.3010 3MHM/3MHM_R_0.gninatypes 3MHM/3MHM00_0.gninatypes 3MHM/3MHM07_0.gninatypes
0 -0.5229 7.3010 7.8239 3MHM/3MHM_R_0.gninatypes 3MHM/3MHM07_0.gninatypes 3MHM/3MHM00_0.gninatypes
1 0.3928 6.7696 6.3768 3MHO/3MHO_R_0.gninatypes 3MHO/3MHO05_0.gninatypes 3MHO/3MHO04_0.gninatypes
0 -0.3928 6.3768 6.7696 3MHO/3MHO_R_0.gninatypes 3MHO/3MHO04_0.gninatypes 3MHO/3MHO05_0.gninatypes
1 1.1808 7.4318 6.2510 3MMF/3MMF_R_0.gninatypes 3MMF/3MMF08_0.gninatypes 3MMF/3MMF06_0.gninatypes
0 -1.1808 6.2510 7.4318 3MMF/3MMF_R_0.gninatypes 3MMF/3MMF06_0.gninatypes 3MMF/3MMF08_0.gninatypes
1 1.2135 7.6383 6.4248 3MNA/3MNA_R_0.gninatypes 3MNA/3MNA00_0.gninatypes 3MNA/3MNA09_0.gninatypes
0 -1.2135 6.4248 7.6383 3MNA/3MNA_R_0.gninatypes 3MNA/3MNA09_0.gninatypes 3MNA/3MNA00_0.gninatypes
1 0.5229 7.5229 7.0000 3MYQ/3MYQ_R_0.gninatypes 3MYQ/3MYQ03_0.gninatypes 3MYQ/3MYQ08_0.gninatypes
0 -0.5229 7.0000 7.5229 3MYQ/3MYQ_R_0.gninatypes 3MYQ/3MYQ08_0.gninatypes 3MYQ/3MYQ03_0.gninatypes
0 -2.0531 6.6459 8.6990 3MZC/3MZC_R_0.gninatypes 3MZC/3MZC07_0.gninatypes 3MZC/3MZC06_0.gninatypes
1 2.0531 8.6990 6.6459 3MZC/3MZC_R_0.gninatypes 3MZC/3MZC06_0.gninatypes 3MZC/3MZC07_0.gninatypes
1 0.7304 6.6198 5.8894 3N2P/3N2P_R_0.gninatypes 3N2P/3N2P00_0.gninatypes 3N2P/3N2P06_0.gninatypes
0 -0.7304 5.8894 6.6198 3N2P/3N2P_R_0.gninatypes 3N2P/3N2P06_0.gninatypes 3N2P/3N2P00_0.gninatypes
1 2.2833 7.3010 5.0177 3N4B/3N4B_R_0.gninatypes 3N4B/3N4B02_0.gninatypes 3N4B/3N4B11_0.gninatypes
0 -2.2833 5.0177 7.3010 3N4B/3N4B_R_0.gninatypes 3N4B/3N4B11_0.gninatypes 3N4B/3N4B02_0.gninatypes
1 2.8054 7.7447 4.9393 3NB5/3NB5_R_0.gninatypes 3NB5/3NB507_0.gninatypes 3NB5/3NB506_0.gninatypes
0 -2.8054 4.9393 7.7447 3NB5/3NB5_R_0.gninatypes 3NB5/3NB506_0.gninatypes 3NB5/3NB507_0.gninatypes
1 0.0334 5.0000 4.9666 3NHP/3NHP_R_0.gninatypes 3NHP/3NHP09_0.gninatypes 3NHP/3NHP07_0.gninatypes
0 -0.0334 4.9666 5.0000 3NHP/3NHP_R_0.gninatypes 3NHP/3NHP07_0.gninatypes 3NHP/3NHP09_0.gninatypes
0 -0.5197 4.7399 5.2596 3NHW/3NHW_R_0.gninatypes 3NHW/3NHW01_0.gninatypes 3NHW/3NHW15_0.gninatypes
1 0.5197 5.2596 4.7399 3NHW/3NHW_R_0.gninatypes 3NHW/3NHW15_0.gninatypes 3NHW/3NHW01_0.gninatypes
0 -1.9355 3.3010 5.2366 3NHY/3NHY_R_0.gninatypes 3NHY/3NHY01_0.gninatypes 3NHY/3NHY03_0.gninatypes
1 1.9355 5.2366 3.3010 3NHY/3NHY_R_0.gninatypes 3NHY/3NHY03_0.gninatypes 3NHY/3NHY01_0.gninatypes
1 0.0655 9.0655 9.0000 3NTY/3NTY_R_0.gninatypes 3NTY/3NTY05_0.gninatypes 3NTY/3NTY06_0.gninatypes
0 -0.0655 9.0000 9.0655 3NTY/3NTY_R_0.gninatypes 3NTY/3NTY06_0.gninatypes 3NTY/3NTY05_0.gninatypes
1 1.4686 5.9208 4.4522 3NVY/3NVY_R_0.gninatypes 3NVY/3NVY01_0.gninatypes 3NVY/3NVY06_0.gninatypes
0 -1.4686 4.4522 5.9208 3NVY/3NVY_R_0.gninatypes 3NVY/3NVY06_0.gninatypes 3NVY/3NVY01_0.gninatypes
0 -0.7220 6.5376 7.2596 3O96/3O96_R_0.gninatypes 3O96/3O9600_0.gninatypes 3O96/3O9606_0.gninatypes
1 0.7220 7.2596 6.5376 3O96/3O96_R_0.gninatypes 3O96/3O9606_0.gninatypes 3O96/3O9600_0.gninatypes
1 0.3010 10.0458 9.7447 3O9L/3O9L_R_0.gninatypes 3O9L/3O9L00_0.gninatypes 3O9L/3O9L07_0.gninatypes
0 -0.3010 9.7447 10.0458 3O9L/3O9L_R_0.gninatypes 3O9L/3O9L07_0.gninatypes 3O9L/3O9L00_0.gninatypes
1 0.2041 10.3010 10.0969 3OAD/3OAD_R_0.gninatypes 3OAD/3OAD00_0.gninatypes 3OAD/3OAD08_0.gninatypes
0 -0.2041 10.0969 10.3010 3OAD/3OAD_R_0.gninatypes 3OAD/3OAD08_0.gninatypes 3OAD/3OAD00_0.gninatypes
1 2.6990 8.6990 6.0000 3OCS/3OCS_R_0.gninatypes 3OCS/3OCS00_0.gninatypes 3OCS/3OCS06_0.gninatypes
0 -2.6990 6.0000 8.6990 3OCS/3OCS_R_0.gninatypes 3OCS/3OCS06_0.gninatypes 3OCS/3OCS00_0.gninatypes
1 2.5906 7.6198 5.0292 3OOT/3OOT_R_0.gninatypes 3OOT/3OOT00_0.gninatypes 3OOT/3OOT06_0.gninatypes
0 -2.5906 5.0292 7.6198 3OOT/3OOT_R_0.gninatypes 3OOT/3OOT06_0.gninatypes 3OOT/3OOT00_0.gninatypes
0 -0.6690 7.0757 7.7447 3OQF/3OQF_R_0.gninatypes 3OQF/3OQF00_0.gninatypes 3OQF/3OQF07_0.gninatypes
1 0.6690 7.7447 7.0757 3OQF/3OQF_R_0.gninatypes 3OQF/3OQF07_0.gninatypes 3OQF/3OQF00_0.gninatypes
0 -1.7266 5.4672 7.1938 3OQK/3OQK_R_0.gninatypes 3OQK/3OQK00_0.gninatypes 3OQK/3OQK08_0.gninatypes
1 1.7266 7.1938 5.4672 3OQK/3OQK_R_0.gninatypes 3OQK/3OQK08_0.gninatypes 3OQK/3OQK00_0.gninatypes
1 0.9860 7.3872 6.4012 3OTQ/3OTQ_R_0.gninatypes 3OTQ/3OTQ00_0.gninatypes 3OTQ/3OTQ07_0.gninatypes
0 -0.9860 6.4012 7.3872 3OTQ/3OTQ_R_0.gninatypes 3OTQ/3OTQ07_0.gninatypes 3OTQ/3OTQ00_0.gninatypes
0 -0.2300 6.9706 7.2007 3OYS/3OYS_R_0.gninatypes 3OYS/3OYS08_0.gninatypes 3OYS/3OYS07_0.gninatypes
1 0.2300 7.2007 6.9706 3OYS/3OYS_R_0.gninatypes 3OYS/3OYS07_0.gninatypes 3OYS/3OYS08_0.gninatypes
0 -0.3010 8.6990 9.0000 3PA3/3PA3_R_0.gninatypes 3PA3/3PA306_0.gninatypes 3PA3/3PA311_0.gninatypes
1 0.3010 9.0000 8.6990 3PA3/3PA3_R_0.gninatypes 3PA3/3PA311_0.gninatypes 3PA3/3PA306_0.gninatypes
0 -1.3193 6.5346 7.8539 3PA4/3PA4_R_0.gninatypes 3PA4/3PA400_0.gninatypes 3PA4/3PA413_0.gninatypes
1 1.3193 7.8539 6.5346 3PA4/3PA4_R_0.gninatypes 3PA4/3PA413_0.gninatypes 3PA4/3PA400_0.gninatypes
0 -0.8451 7.8539 8.6990 3PA5/3PA5_R_0.gninatypes 3PA5/3PA501_0.gninatypes 3PA5/3PA507_0.gninatypes
1 0.8451 8.6990 7.8539 3PA5/3PA5_R_0.gninatypes 3PA5/3PA507_0.gninatypes 3PA5/3PA501_0.gninatypes
1 0.9622 7.2218 6.2596 3PBB/3PBB_R_0.gninatypes 3PBB/3PBB07_0.gninatypes 3PBB/3PBB08_0.gninatypes
0 -0.9622 6.2596 7.2218 3PBB/3PBB_R_0.gninatypes 3PBB/3PBB08_0.gninatypes 3PBB/3PBB07_0.gninatypes
1 1.1950 7.5686 6.3737 3PJC/3PJC_R_0.gninatypes 3PJC/3PJC07_0.gninatypes 3PJC/3PJC04_0.gninatypes
0 -1.1950 6.3737 7.5686 3PJC/3PJC_R_0.gninatypes 3PJC/3PJC04_0.gninatypes 3PJC/3PJC07_0.gninatypes
1 2.0969 6.0969 4.0000 3PTA/3PTA_R_0.gninatypes 3PTA/3PTA00_0.gninatypes 3PTA/3PTA06_0.gninatypes
0 -2.0969 4.0000 6.0969 3PTA/3PTA_R_0.gninatypes 3PTA/3PTA06_0.gninatypes 3PTA/3PTA00_0.gninatypes
1 0.1192 3.4202 3.3010 3PX9/3PX9_R_0.gninatypes 3PX9/3PX903_0.gninatypes 3PX9/3PX906_0.gninatypes
0 -0.1192 3.3010 3.4202 3PX9/3PX9_R_0.gninatypes 3PX9/3PX906_0.gninatypes 3PX9/3PX903_0.gninatypes
0 -1.4393 6.9586 8.3979 3PY1/3PY1_R_0.gninatypes 3PY1/3PY100_0.gninatypes 3PY1/3PY107_0.gninatypes
1 1.4393 8.3979 6.9586 3PY1/3PY1_R_0.gninatypes 3PY1/3PY107_0.gninatypes 3PY1/3PY100_0.gninatypes
1 0.5898 6.0458 5.4559 3Q0V/3Q0V_R_0.gninatypes 3Q0V/3Q0V02_0.gninatypes 3Q0V/3Q0V05_0.gninatypes
0 -0.5898 5.4559 6.0458 3Q0V/3Q0V_R_0.gninatypes 3Q0V/3Q0V05_0.gninatypes 3Q0V/3Q0V02_0.gninatypes
0 0.0000 8.6990 8.6990 3Q32/3Q32_R_0.gninatypes 3Q32/3Q3205_0.gninatypes 3Q32/3Q3208_0.gninatypes
0 0.0000 8.6990 8.6990 3Q32/3Q32_R_0.gninatypes 3Q32/3Q3208_0.gninatypes 3Q32/3Q3205_0.gninatypes
1 0.8451 9.0000 8.1549 3Q3T/3Q3T_R_0.gninatypes 3Q3T/3Q3T00_0.gninatypes 3Q3T/3Q3T06_0.gninatypes
0 -0.8451 8.1549 9.0000 3Q3T/3Q3T_R_0.gninatypes 3Q3T/3Q3T06_0.gninatypes 3Q3T/3Q3T00_0.gninatypes
0 -0.9928 8.2218 9.2147 3Q4B/3Q4B_R_0.gninatypes 3Q4B/3Q4B00_0.gninatypes 3Q4B/3Q4B07_0.gninatypes
1 0.9928 9.2147 8.2218 3Q4B/3Q4B_R_0.gninatypes 3Q4B/3Q4B07_0.gninatypes 3Q4B/3Q4B00_0.gninatypes
1 0.5850 5.5850 5.0000 3QCE/3QCE_R_0.gninatypes 3QCE/3QCE01_0.gninatypes 3QCE/3QCE07_0.gninatypes
0 -0.5850 5.0000 5.5850 3QCE/3QCE_R_0.gninatypes 3QCE/3QCE07_0.gninatypes 3QCE/3QCE01_0.gninatypes
1 1.1597 5.2676 4.1079 3QCH/3QCH_R_0.gninatypes 3QCH/3QCH06_0.gninatypes 3QCH/3QCH11_0.gninatypes
0 -1.1597 4.1079 5.2676 3QCH/3QCH_R_0.gninatypes 3QCH/3QCH11_0.gninatypes 3QCH/3QCH06_0.gninatypes
0 -1.8861 4.0000 5.8861 3QCK/3QCK_R_0.gninatypes 3QCK/3QCK00_0.gninatypes 3QCK/3QCK04_0.gninatypes
1 1.8861 5.8861 4.0000 3QCK/3QCK_R_0.gninatypes 3QCK/3QCK04_0.gninatypes 3QCK/3QCK00_0.gninatypes
1 0.2139 7.6576 7.4437 3QLY/3QLY_R_0.gninatypes 3QLY/3QLY00_0.gninatypes 3QLY/3QLY02_0.gninatypes
0 -0.2139 7.4437 7.6576 3QLY/3QLY_R_0.gninatypes 3QLY/3QLY02_0.gninatypes 3QLY/3QLY00_0.gninatypes
0 -0.7148 6.5528 7.2676 3QS1/3QS1_R_0.gninatypes 3QS1/3QS109_0.gninatypes 3QS1/3QS106_0.gninatypes
1 0.7148 7.2676 6.5528 3QS1/3QS1_R_0.gninatypes 3QS1/3QS106_0.gninatypes 3QS1/3QS109_0.gninatypes
0 -1.9122 5.2366 7.1487 3R01/3R01_R_0.gninatypes 3R01/3R0102_0.gninatypes 3R01/3R0107_0.gninatypes
1 1.9122 7.1487 5.2366 3R01/3R01_R_0.gninatypes 3R01/3R0107_0.gninatypes 3R01/3R0102_0.gninatypes
1 2.0607 7.6990 5.6383 3R02/3R02_R_0.gninatypes 3R02/3R0204_0.gninatypes 3R02/3R0212_0.gninatypes
0 -2.0607 5.6383 7.6990 3R02/3R02_R_0.gninatypes 3R02/3R0212_0.gninatypes 3R02/3R0204_0.gninatypes
0 -1.2293 5.1079 6.3372 3R04/3R04_R_0.gninatypes 3R04/3R0401_0.gninatypes 3R04/3R0407_0.gninatypes
1 1.2293 6.3372 5.1079 3R04/3R04_R_0.gninatypes 3R04/3R0407_0.gninatypes 3R04/3R0401_0.gninatypes
0 0.0000 7.3010 7.3010 3R16/3R16_R_0.gninatypes 3R16/3R1606_0.gninatypes 3R16/3R1608_0.gninatypes
0 0.0000 7.3010 7.3010 3R16/3R16_R_0.gninatypes 3R16/3R1608_0.gninatypes 3R16/3R1606_0.gninatypes
1 7.0000 8.0000 1.0000 3R17/3R17_R_0.gninatypes 3R17/3R1700_0.gninatypes 3R17/3R1707_0.gninatypes
0 -7.0000 1.0000 8.0000 3R17/3R17_R_0.gninatypes 3R17/3R1707_0.gninatypes 3R17/3R1700_0.gninatypes
0 -0.0792 7.6198 7.6990 3S68/3S68_R_0.gninatypes 3S68/3S6800_0.gninatypes 3S68/3S6808_0.gninatypes
1 0.0792 7.6990 7.6198 3S68/3S68_R_0.gninatypes 3S68/3S6808_0.gninatypes 3S68/3S6800_0.gninatypes
0 -0.4601 6.8239 7.2840 3S9T/3S9T_R_0.gninatypes 3S9T/3S9T10_0.gninatypes 3S9T/3S9T06_0.gninatypes
1 0.4601 7.2840 6.8239 3S9T/3S9T_R_0.gninatypes 3S9T/3S9T06_0.gninatypes 3S9T/3S9T10_0.gninatypes
0 -0.6755 6.5686 7.2441 3SAX/3SAX_R_0.gninatypes 3SAX/3SAX10_0.gninatypes 3SAX/3SAX07_0.gninatypes
1 0.6755 7.2441 6.5686 3SAX/3SAX_R_0.gninatypes 3SAX/3SAX07_0.gninatypes 3SAX/3SAX10_0.gninatypes
0 -0.2389 7.2840 7.5229 3SBH/3SBH_R_0.gninatypes 3SBH/3SBH02_0.gninatypes 3SBH/3SBH10_0.gninatypes
1 0.2389 7.5229 7.2840 3SBH/3SBH_R_0.gninatypes 3SBH/3SBH10_0.gninatypes 3SBH/3SBH02_0.gninatypes
0 -1.0404 5.8697 6.9101 3SFC/3SFC_R_0.gninatypes 3SFC/3SFC00_0.gninatypes 3SFC/3SFC06_0.gninatypes
1 1.0404 6.9101 5.8697 3SFC/3SFC_R_0.gninatypes 3SFC/3SFC06_0.gninatypes 3SFC/3SFC00_0.gninatypes
1 0.8354 9.8861 9.0506 3SR5/3SR5_R_0.gninatypes 3SR5/3SR503_0.gninatypes 3SR5/3SR511_0.gninatypes
0 -0.8354 9.0506 9.8861 3SR5/3SR5_R_0.gninatypes 3SR5/3SR511_0.gninatypes 3SR5/3SR503_0.gninatypes
1 1.2730 9.3188 8.0458 3SRQ/3SRQ_R_0.gninatypes 3SRQ/3SRQ02_0.gninatypes 3SRQ/3SRQ12_0.gninatypes
0 -1.2730 8.0458 9.3188 3SRQ/3SRQ_R_0.gninatypes 3SRQ/3SRQ12_0.gninatypes 3SRQ/3SRQ02_0.gninatypes
1 1.5185 10.6990 9.1805 3SRU/3SRU_R_0.gninatypes 3SRU/3SRU02_0.gninatypes 3SRU/3SRU08_0.gninatypes
0 -1.5185 9.1805 10.6990 3SRU/3SRU_R_0.gninatypes 3SRU/3SRU08_0.gninatypes 3SRU/3SRU02_0.gninatypes
1 0.2926 7.5850 7.2924 3T5U/3T5U_R_0.gninatypes 3T5U/3T5U00_0.gninatypes 3T5U/3T5U07_0.gninatypes
0 -0.2926 7.2924 7.5850 3T5U/3T5U_R_0.gninatypes 3T5U/3T5U07_0.gninatypes 3T5U/3T5U00_0.gninatypes
1 0.5045 3.5045 3.0000 3T60/3T60_R_0.gninatypes 3T60/3T6000_0.gninatypes 3T60/3T6006_0.gninatypes
0 -0.5045 3.0000 3.5045 3T60/3T60_R_0.gninatypes 3T60/3T6006_0.gninatypes 3T60/3T6000_0.gninatypes
1 1.4263 7.7959 6.3696 3TE7/3TE7_R_0.gninatypes 3TE7/3TE700_0.gninatypes 3TE7/3TE705_0.gninatypes
0 -1.4263 6.3696 7.7959 3TE7/3TE7_R_0.gninatypes 3TE7/3TE705_0.gninatypes 3TE7/3TE700_0.gninatypes
1 0.4114 7.7212 7.3098 3TKH/3TKH_R_0.gninatypes 3TKH/3TKH00_0.gninatypes 3TKH/3TKH08_0.gninatypes
0 -0.4114 7.3098 7.7212 3TKH/3TKH_R_0.gninatypes 3TKH/3TKH08_0.gninatypes 3TKH/3TKH00_0.gninatypes
0 -1.4559 8.6990 10.1549 3TKI/3TKI_R_0.gninatypes 3TKI/3TKI00_0.gninatypes 3TKI/3TKI08_0.gninatypes
1 1.4559 10.1549 8.6990 3TKI/3TKI_R_0.gninatypes 3TKI/3TKI08_0.gninatypes 3TKI/3TKI00_0.gninatypes
0 -0.3512 6.9586 7.3098 3U2O/3U2O_R_0.gninatypes 3U2O/3U2O01_0.gninatypes 3U2O/3U2O08_0.gninatypes
1 0.3512 7.3098 6.9586 3U2O/3U2O_R_0.gninatypes 3U2O/3U2O08_0.gninatypes 3U2O/3U2O01_0.gninatypes
0 -1.0000 7.6990 8.6990 3U6H/3U6H_R_0.gninatypes 3U6H/3U6H09_0.gninatypes 3U6H/3U6H06_0.gninatypes
1 1.0000 8.6990 7.6990 3U6H/3U6H_R_0.gninatypes 3U6H/3U6H06_0.gninatypes 3U6H/3U6H09_0.gninatypes
0 0.0000 9.0000 9.0000 3U6I/3U6I_R_0.gninatypes 3U6I/3U6I02_0.gninatypes 3U6I/3U6I09_0.gninatypes
0 0.0000 9.0000 9.0000 3U6I/3U6I_R_0.gninatypes 3U6I/3U6I09_0.gninatypes 3U6I/3U6I02_0.gninatypes
1 0.0594 7.1249 7.0655 3U9N/3U9N_R_0.gninatypes 3U9N/3U9N00_0.gninatypes 3U9N/3U9N08_0.gninatypes
0 -0.0594 7.0655 7.1249 3U9N/3U9N_R_0.gninatypes 3U9N/3U9N08_0.gninatypes 3U9N/3U9N00_0.gninatypes
0 -0.0728 6.2343 6.3072 3UBD/3UBD_R_0.gninatypes 3UBD/3UBD00_0.gninatypes 3UBD/3UBD05_0.gninatypes
1 0.0728 6.3072 6.2343 3UBD/3UBD_R_0.gninatypes 3UBD/3UBD05_0.gninatypes 3UBD/3UBD00_0.gninatypes
0 -1.4771 7.2218 8.6990 3V5J/3V5J_R_0.gninatypes 3V5J/3V5J00_0.gninatypes 3V5J/3V5J06_0.gninatypes
1 1.4771 8.6990 7.2218 3V5J/3V5J_R_0.gninatypes 3V5J/3V5J06_0.gninatypes 3V5J/3V5J00_0.gninatypes
0 -0.7097 4.6904 5.4001 3V5L/3V5L_R_0.gninatypes 3V5L/3V5L00_0.gninatypes 3V5L/3V5L02_0.gninatypes
1 0.7097 5.4001 4.6904 3V5L/3V5L_R_0.gninatypes 3V5L/3V5L02_0.gninatypes 3V5L/3V5L00_0.gninatypes
0 -0.4815 5.0000 5.4815 3VBV/3VBV_R_0.gninatypes 3VBV/3VBV11_0.gninatypes 3VBV/3VBV05_0.gninatypes
1 0.4815 5.4815 5.0000 3VBV/3VBV_R_0.gninatypes 3VBV/3VBV05_0.gninatypes 3VBV/3VBV11_0.gninatypes
0 -0.2663 7.6198 7.8861 3VC4/3VC4_R_0.gninatypes 3VC4/3VC403_0.gninatypes 3VC4/3VC408_0.gninatypes
1 0.2663 7.8861 7.6198 3VC4/3VC4_R_0.gninatypes 3VC4/3VC408_0.gninatypes 3VC4/3VC403_0.gninatypes
1 0.4013 6.2840 5.8827 4ABU/4ABU_R_0.gninatypes 4ABU/4ABU06_0.gninatypes 4ABU/4ABU05_0.gninatypes
0 -0.4013 5.8827 6.2840 4ABU/4ABU_R_0.gninatypes 4ABU/4ABU05_0.gninatypes 4ABU/4ABU06_0.gninatypes
0 0.0000 4.6990 4.6990 4AC4/4AC4_R_0.gninatypes 4AC4/4AC403_0.gninatypes 4AC4/4AC408_0.gninatypes
0 0.0000 4.6990 4.6990 4AC4/4AC4_R_0.gninatypes 4AC4/4AC408_0.gninatypes 4AC4/4AC403_0.gninatypes
0 -0.6501 6.6778 7.3279 4AFE/4AFE_R_0.gninatypes 4AFE/4AFE00_0.gninatypes 4AFE/4AFE08_0.gninatypes
1 0.6501 7.3279 6.6778 4AFE/4AFE_R_0.gninatypes 4AFE/4AFE08_0.gninatypes 4AFE/4AFE00_0.gninatypes
0 -2.1943 7.2147 9.4089 4AN0/4AN0_R_0.gninatypes 4AN0/4AN000_0.gninatypes 4AN0/4AN010_0.gninatypes
1 2.1943 9.4089 7.2147 4AN0/4AN0_R_0.gninatypes 4AN0/4AN010_0.gninatypes 4AN0/4AN000_0.gninatypes
1 0.3468 9.0458 8.6990 4AQC/4AQC_R_0.gninatypes 4AQC/4AQC01_0.gninatypes 4AQC/4AQC00_0.gninatypes
0 -0.3468 8.6990 9.0458 4AQC/4AQC_R_0.gninatypes 4AQC/4AQC00_0.gninatypes 4AQC/4AQC01_0.gninatypes
1 0.3216 7.2076 6.8861 4DBU/4DBU_R_0.gninatypes 4DBU/4DBU05_0.gninatypes 4DBU/4DBU06_0.gninatypes
0 -0.3216 6.8861 7.2076 4DBU/4DBU_R_0.gninatypes 4DBU/4DBU06_0.gninatypes 4DBU/4DBU05_0.gninatypes
1 0.5315 8.3010 7.7696 4DEG/4DEG_R_0.gninatypes 4DEG/4DEG09_0.gninatypes 4DEG/4DEG05_0.gninatypes
0 -0.5315 7.7696 8.3010 4DEG/4DEG_R_0.gninatypes 4DEG/4DEG05_0.gninatypes 4DEG/4DEG09_0.gninatypes
1 0.8451 9.0000 8.1549 4DEI/4DEI_R_0.gninatypes 4DEI/4DEI06_0.gninatypes 4DEI/4DEI08_0.gninatypes
0 -0.8451 8.1549 9.0000 4DEI/4DEI_R_0.gninatypes 4DEI/4DEI08_0.gninatypes 4DEI/4DEI06_0.gninatypes
1 1.7535 7.7959 6.0424 4DMX/4DMX_R_0.gninatypes 4DMX/4DMX13_0.gninatypes 4DMX/4DMX06_0.gninatypes
0 -1.7535 6.0424 7.7959 4DMX/4DMX_R_0.gninatypes 4DMX/4DMX06_0.gninatypes 4DMX/4DMX13_0.gninatypes
0 -1.1546 5.1379 6.2924 4E3G/4E3G_R_0.gninatypes 4E3G/4E3G09_0.gninatypes 4E3G/4E3G07_0.gninatypes
1 1.1546 6.2924 5.1379 4E3G/4E3G_R_0.gninatypes 4E3G/4E3G07_0.gninatypes 4E3G/4E3G09_0.gninatypes
1 1.1685 5.1135 3.9450 4E49/4E49_R_0.gninatypes 4E49/4E4902_0.gninatypes 4E49/4E4907_0.gninatypes
0 -1.1685 3.9450 5.1135 4E49/4E49_R_0.gninatypes 4E49/4E4907_0.gninatypes 4E49/4E4902_0.gninatypes
1 0.7270 6.2218 5.4949 4E5D/4E5D_R_0.gninatypes 4E5D/4E5D02_0.gninatypes 4E5D/4E5D08_0.gninatypes
0 -0.7270 5.4949 6.2218 4E5D/4E5D_R_0.gninatypes 4E5D/4E5D08_0.gninatypes 4E5D/4E5D02_0.gninatypes
1 1.1461 8.3010 7.1549 4EOR/4EOR_R_0.gninatypes 4EOR/4EOR06_0.gninatypes 4EOR/4EOR11_0.gninatypes
0 -1.1461 7.1549 8.3010 4EOR/4EOR_R_0.gninatypes 4EOR/4EOR11_0.gninatypes 4EOR/4EOR06_0.gninatypes
1 0.3010 8.5229 8.2218 4EZ7/4EZ7_R_0.gninatypes 4EZ7/4EZ700_0.gninatypes 4EZ7/4EZ702_0.gninatypes
0 -0.3010 8.2218 8.5229 4EZ7/4EZ7_R_0.gninatypes 4EZ7/4EZ702_0.gninatypes 4EZ7/4EZ700_0.gninatypes
1 2.8861 7.8861 5.0000 4FSM/4FSM_R_0.gninatypes 4FSM/4FSM06_0.gninatypes 4FSM/4FSM09_0.gninatypes
0 -2.8861 5.0000 7.8861 4FSM/4FSM_R_0.gninatypes 4FSM/4FSM09_0.gninatypes 4FSM/4FSM06_0.gninatypes
1 3.3010 8.3010 5.0000 4FST/4FST_R_0.gninatypes 4FST/4FST06_0.gninatypes 4FST/4FST08_0.gninatypes
0 -3.3010 5.0000 8.3010 4FST/4FST_R_0.gninatypes 4FST/4FST08_0.gninatypes 4FST/4FST06_0.gninatypes
1 0.3869 6.4001 6.0132 4FSW/4FSW_R_0.gninatypes 4FSW/4FSW04_0.gninatypes 4FSW/4FSW11_0.gninatypes
0 -0.3869 6.0132 6.4001 4FSW/4FSW_R_0.gninatypes 4FSW/4FSW11_0.gninatypes 4FSW/4FSW04_0.gninatypes
1 0.3946 6.9747 6.5800 4FSZ/4FSZ_R_0.gninatypes 4FSZ/4FSZ07_0.gninatypes 4FSZ/4FSZ08_0.gninatypes
0 -0.3946 6.5800 6.9747 4FSZ/4FSZ_R_0.gninatypes 4FSZ/4FSZ08_0.gninatypes 4FSZ/4FSZ07_0.gninatypes
1 2.1024 7.1024 5.0000 4FT0/4FT0_R_0.gninatypes 4FT0/4FT000_0.gninatypes 4FT0/4FT009_0.gninatypes
0 -2.1024 5.0000 7.1024 4FT0/4FT0_R_0.gninatypes 4FT0/4FT009_0.gninatypes 4FT0/4FT000_0.gninatypes
1 2.6990 7.6990 5.0000 4FT9/4FT9_R_0.gninatypes 4FT9/4FT904_0.gninatypes 4FT9/4FT907_0.gninatypes
0 -2.6990 5.0000 7.6990 4FT9/4FT9_R_0.gninatypes 4FT9/4FT907_0.gninatypes 4FT9/4FT904_0.gninatypes
0 -3.3979 5.0000 8.3979 4FTA/4FTA_R_0.gninatypes 4FTA/4FTA01_0.gninatypes 4FTA/4FTA12_0.gninatypes
1 3.3979 8.3979 5.0000 4FTA/4FTA_R_0.gninatypes 4FTA/4FTA12_0.gninatypes 4FTA/4FTA01_0.gninatypes
0 -2.5523 5.9706 8.5229 4FTC/4FTC_R_0.gninatypes 4FTC/4FTC02_0.gninatypes 4FTC/4FTC12_0.gninatypes
1 2.5523 8.5229 5.9706 4FTC/4FTC_R_0.gninatypes 4FTC/4FTC12_0.gninatypes 4FTC/4FTC02_0.gninatypes
0 -3.0969 5.9031 9.0000 4FTK/4FTK_R_0.gninatypes 4FTK/4FTK01_0.gninatypes 4FTK/4FTK10_0.gninatypes
1 3.0969 9.0000 5.9031 4FTK/4FTK_R_0.gninatypes 4FTK/4FTK10_0.gninatypes 4FTK/4FTK01_0.gninatypes
1 0.3010 8.3979 8.0969 4FTL/4FTL_R_0.gninatypes 4FTL/4FTL00_0.gninatypes 4FTL/4FTL06_0.gninatypes
0 -0.3010 8.0969 8.3979 4FTL/4FTL_R_0.gninatypes 4FTL/4FTL06_0.gninatypes 4FTL/4FTL00_0.gninatypes
1 2.4367 8.2218 5.7852 4FTR/4FTR_R_0.gninatypes 4FTR/4FTR00_0.gninatypes 4FTR/4FTR07_0.gninatypes
0 -2.4367 5.7852 8.2218 4FTR/4FTR_R_0.gninatypes 4FTR/4FTR07_0.gninatypes 4FTR/4FTR00_0.gninatypes
1 0.6694 7.1024 6.4330 4FTU/4FTU_R_0.gninatypes 4FTU/4FTU00_0.gninatypes 4FTU/4FTU11_0.gninatypes
0 -0.6694 6.4330 7.1024 4FTU/4FTU_R_0.gninatypes 4FTU/4FTU11_0.gninatypes 4FTU/4FTU00_0.gninatypes
1 1.6180 8.3979 6.7799 4GG5/4GG5_R_0.gninatypes 4GG5/4GG500_0.gninatypes 4GG5/4GG508_0.gninatypes
0 -1.6180 6.7799 8.3979 4GG5/4GG5_R_0.gninatypes 4GG5/4GG508_0.gninatypes 4GG5/4GG500_0.gninatypes
