1 0.5441 -0.7782 -1.3222 1AO8/1AO8_R_0.gninatypes 1AO8/1AO800_0.gninatypes 1AO8/1AO803_0.gninatypes
0 -0.5441 -1.3222 -0.7782 1AO8/1AO8_R_0.gninatypes 1AO8/1AO803_0.gninatypes 1AO8/1AO800_0.gninatypes
1 2.6576 -1.3424 -4.0000 1AU0/1AU0_R_0.gninatypes 1AU0/1AU003_0.gninatypes 1AU0/1AU000_0.gninatypes
0 -2.6576 -4.0000 -1.3424 1AU0/1AU0_R_0.gninatypes 1AU0/1AU000_0.gninatypes 1AU0/1AU003_0.gninatypes
0 -1.9208 -2.3979 -0.4771 1AU4/1AU4_R_0.gninatypes 1AU4/1AU400_0.gninatypes 1AU4/1AU403_0.gninatypes
1 1.9208 -0.4771 -2.3979 1AU4/1AU4_R_0.gninatypes 1AU4/1AU403_0.gninatypes 1AU4/1AU400_0.gninatypes
0 -0.4089 -0.0000 0.4089 1B6A/1B6A_R_0.gninatypes 1B6A/1B6A00_0.gninatypes 1B6A/1B6A09_0.gninatypes
1 0.4089 0.4089 -0.0000 1B6A/1B6A_R_0.gninatypes 1B6A/1B6A09_0.gninatypes 1B6A/1B6A00_0.gninatypes
1 2.6990 -2.3010 -5.0000 1BGQ/1BGQ_R_0.gninatypes 1BGQ/1BGQ00_0.gninatypes 1BGQ/1BGQ03_0.gninatypes
0 -2.6990 -5.0000 -2.3010 1BGQ/1BGQ_R_0.gninatypes 1BGQ/1BGQ03_0.gninatypes 1BGQ/1BGQ00_0.gninatypes
1 0.8451 0.8861 0.0410 1BN3/1BN3_R_0.gninatypes 1BN3/1BN313_0.gninatypes 1BN3/1BN302_0.gninatypes
0 -0.8451 0.0410 0.8861 1BN3/1BN3_R_0.gninatypes 1BN3/1BN302_0.gninatypes 1BN3/1BN313_0.gninatypes
0 -0.9720 -0.4771 0.4949 1BNQ/1BNQ_R_0.gninatypes 1BNQ/1BNQ00_0.gninatypes 1BNQ/1BNQ03_0.gninatypes
1 0.9720 0.4949 -0.4771 1BNQ/1BNQ_R_0.gninatypes 1BNQ/1BNQ03_0.gninatypes 1BNQ/1BNQ00_0.gninatypes
1 0.8877 -4.9685 -5.8562 1BZJ/1BZJ_R_0.gninatypes 1BZJ/1BZJ04_0.gninatypes 1BZJ/1BZJ05_0.gninatypes
0 -0.8877 -5.8562 -4.9685 1BZJ/1BZJ_R_0.gninatypes 1BZJ/1BZJ05_0.gninatypes 1BZJ/1BZJ04_0.gninatypes
0 0.0000 -0.9542 -0.9542 1CIL/1CIL_R_0.gninatypes 1CIL/1CIL01_0.gninatypes 1CIL/1CIL02_0.gninatypes
0 0.0000 -0.9542 -0.9542 1CIL/1CIL_R_0.gninatypes 1CIL/1CIL02_0.gninatypes 1CIL/1CIL01_0.gninatypes
0 -0.1526 -1.4314 -1.2788 1CNW/1CNW_R_0.gninatypes 1CNW/1CNW01_0.gninatypes 1CNW/1CNW04_0.gninatypes
1 0.1526 -1.2788 -1.4314 1CNW/1CNW_R_0.gninatypes 1CNW/1CNW04_0.gninatypes 1CNW/1CNW01_0.gninatypes
0 -3.1154 -4.9542 -1.8388 1DDU/1DDU_R_0.gninatypes 1DDU/1DDU00_0.gninatypes 1DDU/1DDU01_0.gninatypes
1 3.1154 -1.8388 -4.9542 1DDU/1DDU_R_0.gninatypes 1DDU/1DDU01_0.gninatypes 1DDU/1DDU00_0.gninatypes
1 0.1523 -1.6990 -1.8513 1EK2/1EK2_R_0.gninatypes 1EK2/1EK206_0.gninatypes 1EK2/1EK202_0.gninatypes
0 -0.1523 -1.8513 -1.6990 1EK2/1EK2_R_0.gninatypes 1EK2/1EK202_0.gninatypes 1EK2/1EK206_0.gninatypes
1 2.8573 -0.7782 -3.6355 1ETS/1ETS_R_0.gninatypes 1ETS/1ETS00_0.gninatypes 1ETS/1ETS10_0.gninatypes
0 -2.8573 -3.6355 -0.7782 1ETS/1ETS_R_0.gninatypes 1ETS/1ETS10_0.gninatypes 1ETS/1ETS00_0.gninatypes
0 -0.7447 -0.4771 0.2676 1FVV/1FVV_R_0.gninatypes 1FVV/1FVV00_0.gninatypes 1FVV/1FVV04_0.gninatypes
1 0.7447 0.2676 -0.4771 1FVV/1FVV_R_0.gninatypes 1FVV/1FVV04_0.gninatypes 1FVV/1FVV00_0.gninatypes
0 0.0000 -0.3010 -0.3010 1G46/1G46_R_0.gninatypes 1G46/1G4603_0.gninatypes 1G46/1G4601_0.gninatypes
0 0.0000 -0.3010 -0.3010 1G46/1G46_R_0.gninatypes 1G46/1G4601_0.gninatypes 1G46/1G4603_0.gninatypes
1 3.7782 -1.1761 -4.9542 1G6T/1G6T_R_0.gninatypes 1G6T/1G6T00_0.gninatypes 1G6T/1G6T01_0.gninatypes
0 -3.7782 -4.9542 -1.1761 1G6T/1G6T_R_0.gninatypes 1G6T/1G6T01_0.gninatypes 1G6T/1G6T00_0.gninatypes
1 2.3384 -1.8921 -4.2304 1GIH/1GIH_R_0.gninatypes 1GIH/1GIH00_0.gninatypes 1GIH/1GIH03_0.gninatypes
0 -2.3384 -4.2304 -1.8921 1GIH/1GIH_R_0.gninatypes 1GIH/1GIH03_0.gninatypes 1GIH/1GIH00_0.gninatypes
0 -0.1181 -4.3222 -4.2041 1GZ8/1GZ8_R_0.gninatypes 1GZ8/1GZ808_0.gninatypes 1GZ8/1GZ809_0.gninatypes
1 0.1181 -4.2041 -4.3222 1GZ8/1GZ8_R_0.gninatypes 1GZ8/1GZ809_0.gninatypes 1GZ8/1GZ808_0.gninatypes
1 0.1739 -4.8261 -5.0000 1H0V/1H0V_R_0.gninatypes 1H0V/1H0V00_0.gninatypes 1H0V/1H0V03_0.gninatypes
0 -0.1739 -5.0000 -4.8261 1H0V/1H0V_R_0.gninatypes 1H0V/1H0V03_0.gninatypes 1H0V/1H0V00_0.gninatypes
1 0.7696 -4.2304 -5.0000 1H1P/1H1P_R_0.gninatypes 1H1P/1H1P08_0.gninatypes 1H1P/1H1P02_0.gninatypes
0 -0.7696 -5.0000 -4.2304 1H1P/1H1P_R_0.gninatypes 1H1P/1H1P02_0.gninatypes 1H1P/1H1P08_0.gninatypes
1 1.0924 -2.9868 -4.0792 1H1Q/1H1Q_R_0.gninatypes 1H1Q/1H1Q00_0.gninatypes 1H1Q/1H1Q03_0.gninatypes
0 -1.0924 -4.0792 -2.9868 1H1Q/1H1Q_R_0.gninatypes 1H1Q/1H1Q03_0.gninatypes 1H1Q/1H1Q00_0.gninatypes
1 2.5085 -0.9031 -3.4116 1H82/1H82_R_0.gninatypes 1H82/1H8200_0.gninatypes 1H82/1H8203_0.gninatypes
0 -2.5085 -3.4116 -0.9031 1H82/1H82_R_0.gninatypes 1H82/1H8203_0.gninatypes 1H82/1H8200_0.gninatypes
1 2.6990 -0.7782 -3.4771 1HFC/1HFC_R_0.gninatypes 1HFC/1HFC00_0.gninatypes 1HFC/1HFC01_0.gninatypes
0 -2.6990 -3.4771 -0.7782 1HFC/1HFC_R_0.gninatypes 1HFC/1HFC01_0.gninatypes 1HFC/1HFC00_0.gninatypes
0 -0.2167 -2.4472 -2.2304 1HNN/1HNN_R_0.gninatypes 1HNN/1HNN00_0.gninatypes 1HNN/1HNN09_0.gninatypes
1 0.2167 -2.2304 -2.4472 1HNN/1HNN_R_0.gninatypes 1HNN/1HNN09_0.gninatypes 1HNN/1HNN00_0.gninatypes
1 0.8701 -4.1875 -5.0577 1HVY/1HVY_R_0.gninatypes 1HVY/1HVY00_0.gninatypes 1HVY/1HVY01_0.gninatypes
0 -0.8701 -5.0577 -4.1875 1HVY/1HVY_R_0.gninatypes 1HVY/1HVY01_0.gninatypes 1HVY/1HVY00_0.gninatypes
1 2.8667 -1.1461 -4.0128 1I00/1I00_R_0.gninatypes 1I00/1I0000_0.gninatypes 1I00/1I0004_0.gninatypes
0 -2.8667 -4.0128 -1.1461 1I00/1I00_R_0.gninatypes 1I00/1I0004_0.gninatypes 1I00/1I0000_0.gninatypes
0 -0.3054 -0.3010 0.0044 1I8Z/1I8Z_R_0.gninatypes 1I8Z/1I8Z02_0.gninatypes 1I8Z/1I8Z09_0.gninatypes
1 0.3054 0.0044 -0.3010 1I8Z/1I8Z_R_0.gninatypes 1I8Z/1I8Z09_0.gninatypes 1I8Z/1I8Z02_0.gninatypes
0 -0.3010 -0.6021 -0.3010 1I9O/1I9O_R_0.gninatypes 1I9O/1I9O04_0.gninatypes 1I9O/1I9O07_0.gninatypes
1 0.3010 -0.3010 -0.6021 1I9O/1I9O_R_0.gninatypes 1I9O/1I9O07_0.gninatypes 1I9O/1I9O04_0.gninatypes
0 -1.8751 -1.7782 0.0969 1IF4/1IF4_R_0.gninatypes 1IF4/1IF400_0.gninatypes 1IF4/1IF403_0.gninatypes
1 1.8751 0.0969 -1.7782 1IF4/1IF4_R_0.gninatypes 1IF4/1IF403_0.gninatypes 1IF4/1IF400_0.gninatypes
1 2.5528 -1.4472 -4.0000 1IPC/1IPC_R_0.gninatypes 1IPC/1IPC00_0.gninatypes 1IPC/1IPC03_0.gninatypes
0 -2.5528 -4.0000 -1.4472 1IPC/1IPC_R_0.gninatypes 1IPC/1IPC03_0.gninatypes 1IPC/1IPC00_0.gninatypes
1 1.0401 -1.4914 -2.5315 1IYK/1IYK_R_0.gninatypes 1IYK/1IYK00_0.gninatypes 1IYK/1IYK03_0.gninatypes
0 -1.0401 -2.5315 -1.4914 1IYK/1IYK_R_0.gninatypes 1IYK/1IYK03_0.gninatypes 1IYK/1IYK00_0.gninatypes
0 -2.4072 -4.4900 -2.0828 1J3J/1J3J_R_0.gninatypes 1J3J/1J3J00_0.gninatypes 1J3J/1J3J09_0.gninatypes
1 2.4072 -2.0828 -4.4900 1J3J/1J3J_R_0.gninatypes 1J3J/1J3J09_0.gninatypes 1J3J/1J3J00_0.gninatypes
1 3.1505 -0.8451 -3.9956 1JLQ/1JLQ_R_0.gninatypes 1JLQ/1JLQ13_0.gninatypes 1JLQ/1JLQ02_0.gninatypes
0 -3.1505 -3.9956 -0.8451 1JLQ/1JLQ_R_0.gninatypes 1JLQ/1JLQ02_0.gninatypes 1JLQ/1JLQ13_0.gninatypes
0 -2.3358 -4.4150 -2.0792 1KAK/1KAK_R_0.gninatypes 1KAK/1KAK07_0.gninatypes 1KAK/1KAK08_0.gninatypes
1 2.3358 -2.0792 -4.4150 1KAK/1KAK_R_0.gninatypes 1KAK/1KAK08_0.gninatypes 1KAK/1KAK07_0.gninatypes
0 -2.5739 -5.6531 -3.0792 1KAV/1KAV_R_0.gninatypes 1KAV/1KAV00_0.gninatypes 1KAV/1KAV10_0.gninatypes
1 2.5739 -3.0792 -5.6531 1KAV/1KAV_R_0.gninatypes 1KAV/1KAV10_0.gninatypes 1KAV/1KAV00_0.gninatypes
0 -1.0158 -2.7482 -1.7324 1KE5/1KE5_R_0.gninatypes 1KE5/1KE507_0.gninatypes 1KE5/1KE502_0.gninatypes
1 1.0158 -1.7324 -2.7482 1KE5/1KE5_R_0.gninatypes 1KE5/1KE502_0.gninatypes 1KE5/1KE507_0.gninatypes
0 -0.4771 -0.7782 -0.3010 1KE6/1KE6_R_0.gninatypes 1KE6/1KE611_0.gninatypes 1KE6/1KE602_0.gninatypes
1 0.4771 -0.3010 -0.7782 1KE6/1KE6_R_0.gninatypes 1KE6/1KE602_0.gninatypes 1KE6/1KE611_0.gninatypes
0 -0.6532 -0.9542 -0.3010 1KE7/1KE7_R_0.gninatypes 1KE7/1KE708_0.gninatypes 1KE7/1KE704_0.gninatypes
1 0.6532 -0.3010 -0.9542 1KE7/1KE7_R_0.gninatypes 1KE7/1KE704_0.gninatypes 1KE7/1KE708_0.gninatypes
0 -0.0170 -2.4150 -2.3979 1KLM/1KLM_R_0.gninatypes 1KLM/1KLM00_0.gninatypes 1KLM/1KLM03_0.gninatypes
1 0.0170 -2.3979 -2.4150 1KLM/1KLM_R_0.gninatypes 1KLM/1KLM03_0.gninatypes 1KLM/1KLM00_0.gninatypes
1 2.2246 0.2076 -2.0170 1KWQ/1KWQ_R_0.gninatypes 1KWQ/1KWQ00_0.gninatypes 1KWQ/1KWQ06_0.gninatypes
0 -2.2246 -2.0170 0.2076 1KWQ/1KWQ_R_0.gninatypes 1KWQ/1KWQ06_0.gninatypes 1KWQ/1KWQ00_0.gninatypes
0 -2.2659 -3.9191 -1.6532 1L8B/1L8B_R_0.gninatypes 1L8B/1L8B00_0.gninatypes 1L8B/1L8B04_0.gninatypes
1 2.2659 -1.6532 -3.9191 1L8B/1L8B_R_0.gninatypes 1L8B/1L8B04_0.gninatypes 1L8B/1L8B00_0.gninatypes
0 -2.5119 -2.8129 -0.3010 1LD8/1LD8_R_0.gninatypes 1LD8/1LD800_0.gninatypes 1LD8/1LD801_0.gninatypes
1 2.5119 -0.3010 -2.8129 1LD8/1LD8_R_0.gninatypes 1LD8/1LD801_0.gninatypes 1LD8/1LD800_0.gninatypes
1 1.5686 -2.9085 -4.4771 1LF3/1LF3_R_0.gninatypes 1LF3/1LF300_0.gninatypes 1LF3/1LF304_0.gninatypes
0 -1.5686 -4.4771 -2.9085 1LF3/1LF3_R_0.gninatypes 1LF3/1LF304_0.gninatypes 1LF3/1LF300_0.gninatypes
1 2.2218 -2.4771 -4.6990 1N7I/1N7I_R_0.gninatypes 1N7I/1N7I00_0.gninatypes 1N7I/1N7I03_0.gninatypes
0 -2.2218 -4.6990 -2.4771 1N7I/1N7I_R_0.gninatypes 1N7I/1N7I03_0.gninatypes 1N7I/1N7I00_0.gninatypes
0 -0.6990 -0.0000 0.6990 1NAX/1NAX_R_0.gninatypes 1NAX/1NAX01_0.gninatypes 1NAX/1NAX03_0.gninatypes
1 0.6990 0.6990 -0.0000 1NAX/1NAX_R_0.gninatypes 1NAX/1NAX03_0.gninatypes 1NAX/1NAX01_0.gninatypes
1 0.4154 -1.8633 -2.2788 1NHG/1NHG_R_0.gninatypes 1NHG/1NHG00_0.gninatypes 1NHG/1NHG08_0.gninatypes
0 -0.4154 -2.2788 -1.8633 1NHG/1NHG_R_0.gninatypes 1NHG/1NHG08_0.gninatypes 1NHG/1NHG00_0.gninatypes
0 -0.1402 -1.7634 -1.6232 1NL6/1NL6_R_0.gninatypes 1NL6/1NL600_0.gninatypes 1NL6/1NL606_0.gninatypes
1 0.1402 -1.6232 -1.7634 1NL6/1NL6_R_0.gninatypes 1NL6/1NL606_0.gninatypes 1NL6/1NL600_0.gninatypes
0 -1.1589 -4.2380 -3.0792 1NL9/1NL9_R_0.gninatypes 1NL9/1NL902_0.gninatypes 1NL9/1NL905_0.gninatypes
1 1.1589 -3.0792 -4.2380 1NL9/1NL9_R_0.gninatypes 1NL9/1NL905_0.gninatypes 1NL9/1NL902_0.gninatypes
0 -1.2430 -1.8451 -0.6021 1NLJ/1NLJ_R_0.gninatypes 1NLJ/1NLJ00_0.gninatypes 1NLJ/1NLJ08_0.gninatypes
1 1.2430 -0.6021 -1.8451 1NLJ/1NLJ_R_0.gninatypes 1NLJ/1NLJ08_0.gninatypes 1NLJ/1NLJ00_0.gninatypes
1 1.4058 -1.3424 -2.7482 1NNY/1NNY_R_0.gninatypes 1NNY/1NNY06_0.gninatypes 1NNY/1NNY04_0.gninatypes
0 -1.4058 -2.7482 -1.3424 1NNY/1NNY_R_0.gninatypes 1NNY/1NNY04_0.gninatypes 1NNY/1NNY06_0.gninatypes
1 0.6990 -0.7782 -1.4771 1NVQ/1NVQ_R_0.gninatypes 1NVQ/1NVQ01_0.gninatypes 1NVQ/1NVQ04_0.gninatypes
0 -0.6990 -1.4771 -0.7782 1NVQ/1NVQ_R_0.gninatypes 1NVQ/1NVQ04_0.gninatypes 1NVQ/1NVQ01_0.gninatypes
0 -4.6826 -6.1139 -1.4314 1NVS/1NVS_R_0.gninatypes 1NVS/1NVS04_0.gninatypes 1NVS/1NVS08_0.gninatypes
1 4.6826 -1.4314 -6.1139 1NVS/1NVS_R_0.gninatypes 1NVS/1NVS08_0.gninatypes 1NVS/1NVS04_0.gninatypes
1 0.8325 -2.3979 -3.2304 1NZ7/1NZ7_R_0.gninatypes 1NZ7/1NZ705_0.gninatypes 1NZ7/1NZ714_0.gninatypes
0 -0.8325 -3.2304 -2.3979 1NZ7/1NZ7_R_0.gninatypes 1NZ7/1NZ714_0.gninatypes 1NZ7/1NZ705_0.gninatypes
1 0.6892 -2.6532 -3.3424 1O48/1O48_R_0.gninatypes 1O48/1O4802_0.gninatypes 1O48/1O4804_0.gninatypes
0 -0.6892 -3.3424 -2.6532 1O48/1O48_R_0.gninatypes 1O48/1O4804_0.gninatypes 1O48/1O4802_0.gninatypes
1 0.6605 -2.6405 -3.3010 1O49/1O49_R_0.gninatypes 1O49/1O4900_0.gninatypes 1O49/1O4901_0.gninatypes
0 -0.6605 -3.3010 -2.6405 1O49/1O49_R_0.gninatypes 1O49/1O4901_0.gninatypes 1O49/1O4900_0.gninatypes
1 1.1675 -1.5315 -2.6990 1OGU/1OGU_R_0.gninatypes 1OGU/1OGU06_0.gninatypes 1OGU/1OGU03_0.gninatypes
0 -1.1675 -2.6990 -1.5315 1OGU/1OGU_R_0.gninatypes 1OGU/1OGU03_0.gninatypes 1OGU/1OGU06_0.gninatypes
0 -2.9031 -3.6021 -0.6990 1OIQ/1OIQ_R_0.gninatypes 1OIQ/1OIQ00_0.gninatypes 1OIQ/1OIQ11_0.gninatypes
1 2.9031 -0.6990 -3.6021 1OIQ/1OIQ_R_0.gninatypes 1OIQ/1OIQ11_0.gninatypes 1OIQ/1OIQ00_0.gninatypes
0 -2.8603 -3.4624 -0.6021 1OIR/1OIR_R_0.gninatypes 1OIR/1OIR00_0.gninatypes 1OIR/1OIR09_0.gninatypes
1 2.8603 -0.6021 -3.4624 1OIR/1OIR_R_0.gninatypes 1OIR/1OIR09_0.gninatypes 1OIR/1OIR00_0.gninatypes
1 0.6709 -1.8062 -2.4771 1OIY/1OIY_R_0.gninatypes 1OIY/1OIY04_0.gninatypes 1OIY/1OIY07_0.gninatypes
0 -0.6709 -2.4771 -1.8062 1OIY/1OIY_R_0.gninatypes 1OIY/1OIY07_0.gninatypes 1OIY/1OIY04_0.gninatypes
1 1.7286 -2.2304 -3.9590 1ONY/1ONY_R_0.gninatypes 1ONY/1ONY06_0.gninatypes 1ONY/1ONY02_0.gninatypes
0 -1.7286 -3.9590 -2.2304 1ONY/1ONY_R_0.gninatypes 1ONY/1ONY02_0.gninatypes 1ONY/1ONY06_0.gninatypes
1 0.3606 -4.2304 -4.5911 1ONZ/1ONZ_R_0.gninatypes 1ONZ/1ONZ03_0.gninatypes 1ONZ/1ONZ02_0.gninatypes
0 -0.3606 -4.5911 -4.2304 1ONZ/1ONZ_R_0.gninatypes 1ONZ/1ONZ02_0.gninatypes 1ONZ/1ONZ03_0.gninatypes
0 -3.0000 -4.3222 -1.3222 1OQ5/1OQ5_R_0.gninatypes 1OQ5/1OQ500_0.gninatypes 1OQ5/1OQ503_0.gninatypes
1 3.0000 -1.3222 -4.3222 1OQ5/1OQ5_R_0.gninatypes 1OQ5/1OQ503_0.gninatypes 1OQ5/1OQ500_0.gninatypes
1 0.4260 -1.2553 -1.6812 1P2A/1P2A_R_0.gninatypes 1P2A/1P2A00_0.gninatypes 1P2A/1P2A04_0.gninatypes
0 -0.4260 -1.6812 -1.2553 1P2A/1P2A_R_0.gninatypes 1P2A/1P2A04_0.gninatypes 1P2A/1P2A00_0.gninatypes
0 -0.4559 -1.6021 -1.1461 1PBQ/1PBQ_R_0.gninatypes 1PBQ/1PBQ00_0.gninatypes 1PBQ/1PBQ03_0.gninatypes
1 0.4559 -1.1461 -1.6021 1PBQ/1PBQ_R_0.gninatypes 1PBQ/1PBQ03_0.gninatypes 1PBQ/1PBQ00_0.gninatypes
0 -0.6990 -1.4771 -0.7782 1PKD/1PKD_R_0.gninatypes 1PKD/1PKD00_0.gninatypes 1PKD/1PKD01_0.gninatypes
1 0.6990 -0.7782 -1.4771 1PKD/1PKD_R_0.gninatypes 1PKD/1PKD01_0.gninatypes 1PKD/1PKD00_0.gninatypes
0 -0.2834 -2.4624 -2.1790 1PXL/1PXL_R_0.gninatypes 1PXL/1PXL02_0.gninatypes 1PXL/1PXL00_0.gninatypes
1 0.2834 -2.1790 -2.4624 1PXL/1PXL_R_0.gninatypes 1PXL/1PXL00_0.gninatypes 1PXL/1PXL02_0.gninatypes
1 1.9777 -0.3010 -2.2788 1PXO/1PXO_R_0.gninatypes 1PXO/1PXO00_0.gninatypes 1PXO/1PXO01_0.gninatypes
0 -1.9777 -2.2788 -0.3010 1PXO/1PXO_R_0.gninatypes 1PXO/1PXO01_0.gninatypes 1PXO/1PXO00_0.gninatypes
0 -0.4278 -2.5105 -2.0828 1PYE/1PYE_R_0.gninatypes 1PYE/1PYE00_0.gninatypes 1PYE/1PYE04_0.gninatypes
1 0.4278 -2.0828 -2.5105 1PYE/1PYE_R_0.gninatypes 1PYE/1PYE04_0.gninatypes 1PYE/1PYE00_0.gninatypes
1 2.0642 -3.8388 -5.9031 1Q1M/1Q1M_R_0.gninatypes 1Q1M/1Q1M00_0.gninatypes 1Q1M/1Q1M08_0.gninatypes
0 -2.0642 -5.9031 -3.8388 1Q1M/1Q1M_R_0.gninatypes 1Q1M/1Q1M08_0.gninatypes 1Q1M/1Q1M00_0.gninatypes
1 0.0418 -2.0374 -2.0792 1Q6N/1Q6N_R_0.gninatypes 1Q6N/1Q6N02_0.gninatypes 1Q6N/1Q6N11_0.gninatypes
0 -0.0418 -2.0792 -2.0374 1Q6N/1Q6N_R_0.gninatypes 1Q6N/1Q6N11_0.gninatypes 1Q6N/1Q6N02_0.gninatypes
1 1.4472 -0.4771 -1.9243 1Q6P/1Q6P_R_0.gninatypes 1Q6P/1Q6P04_0.gninatypes 1Q6P/1Q6P09_0.gninatypes
0 -1.4472 -1.9243 -0.4771 1Q6P/1Q6P_R_0.gninatypes 1Q6P/1Q6P09_0.gninatypes 1Q6P/1Q6P04_0.gninatypes
0 -0.0792 -0.7782 -0.6990 1Q6T/1Q6T_R_0.gninatypes 1Q6T/1Q6T06_0.gninatypes 1Q6T/1Q6T13_0.gninatypes
1 0.0792 -0.6990 -0.7782 1Q6T/1Q6T_R_0.gninatypes 1Q6T/1Q6T13_0.gninatypes 1Q6T/1Q6T06_0.gninatypes
0 0.0000 -0.9542 -0.9542 1QFS/1QFS_R_0.gninatypes 1QFS/1QFS00_0.gninatypes 1QFS/1QFS08_0.gninatypes
0 0.0000 -0.9542 -0.9542 1QFS/1QFS_R_0.gninatypes 1QFS/1QFS08_0.gninatypes 1QFS/1QFS00_0.gninatypes
0 -1.7501 -3.9542 -2.2041 1QXK/1QXK_R_0.gninatypes 1QXK/1QXK09_0.gninatypes 1QXK/1QXK07_0.gninatypes
1 1.7501 -2.2041 -3.9542 1QXK/1QXK_R_0.gninatypes 1QXK/1QXK07_0.gninatypes 1QXK/1QXK09_0.gninatypes
0 -0.7202 -1.3222 -0.6021 1R78/1R78_R_0.gninatypes 1R78/1R7800_0.gninatypes 1R78/1R7804_0.gninatypes
1 0.7202 -0.6021 -1.3222 1R78/1R78_R_0.gninatypes 1R78/1R7804_0.gninatypes 1R78/1R7800_0.gninatypes
1 0.4137 0.5686 0.1549 1SO2/1SO2_R_0.gninatypes 1SO2/1SO214_0.gninatypes 1SO2/1SO203_0.gninatypes
0 -0.4137 0.1549 0.5686 1SO2/1SO2_R_0.gninatypes 1SO2/1SO203_0.gninatypes 1SO2/1SO214_0.gninatypes
1 1.9208 -1.0792 -3.0000 1TFQ/1TFQ_R_0.gninatypes 1TFQ/1TFQ00_0.gninatypes 1TFQ/1TFQ03_0.gninatypes
0 -1.9208 -3.0000 -1.0792 1TFQ/1TFQ_R_0.gninatypes 1TFQ/1TFQ03_0.gninatypes 1TFQ/1TFQ00_0.gninatypes
1 0.0792 -0.6990 -0.7782 1TFT/1TFT_R_0.gninatypes 1TFT/1TFT02_0.gninatypes 1TFT/1TFT03_0.gninatypes
0 -0.0792 -0.7782 -0.6990 1TFT/1TFT_R_0.gninatypes 1TFT/1TFT03_0.gninatypes 1TFT/1TFT02_0.gninatypes
1 3.6021 -1.3979 -5.0000 1TTM/1TTM_R_0.gninatypes 1TTM/1TTM00_0.gninatypes 1TTM/1TTM03_0.gninatypes
0 -3.6021 -5.0000 -1.3979 1TTM/1TTM_R_0.gninatypes 1TTM/1TTM03_0.gninatypes 1TTM/1TTM00_0.gninatypes
0 -1.3753 -4.0565 -2.6812 1TV5/1TV5_R_0.gninatypes 1TV5/1TV500_0.gninatypes 1TV5/1TV504_0.gninatypes
1 1.3753 -2.6812 -4.0565 1TV5/1TV5_R_0.gninatypes 1TV5/1TV504_0.gninatypes 1TV5/1TV500_0.gninatypes
0 -0.1868 -5.0128 -4.8261 1U1B/1U1B_R_0.gninatypes 1U1B/1U1B00_0.gninatypes 1U1B/1U1B07_0.gninatypes
1 0.1868 -4.8261 -5.0128 1U1B/1U1B_R_0.gninatypes 1U1B/1U1B07_0.gninatypes 1U1B/1U1B00_0.gninatypes
0 -0.1181 -1.3222 -1.2041 1UK0/1UK0_R_0.gninatypes 1UK0/1UK000_0.gninatypes 1UK0/1UK003_0.gninatypes
1 0.1181 -1.2041 -1.3222 1UK0/1UK0_R_0.gninatypes 1UK0/1UK003_0.gninatypes 1UK0/1UK000_0.gninatypes
1 1.1675 -1.8325 -3.0000 1UK1/1UK1_R_0.gninatypes 1UK1/1UK102_0.gninatypes 1UK1/1UK105_0.gninatypes
0 -1.1675 -3.0000 -1.8325 1UK1/1UK1_R_0.gninatypes 1UK1/1UK105_0.gninatypes 1UK1/1UK102_0.gninatypes
1 0.6880 -2.9031 -3.5911 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL00_0.gninatypes 1UNL/1UNL03_0.gninatypes
0 -0.6880 -3.5911 -2.9031 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL03_0.gninatypes 1UNL/1UNL00_0.gninatypes
1 0.0120 -4.1553 -4.1673 1UYH/1UYH_R_0.gninatypes 1UYH/1UYH01_0.gninatypes 1UYH/1UYH04_0.gninatypes
0 -0.0120 -4.1673 -4.1553 1UYH/1UYH_R_0.gninatypes 1UYH/1UYH04_0.gninatypes 1UYH/1UYH01_0.gninatypes
1 0.6990 -2.2304 -2.9294 1VJ3/1VJ3_R_0.gninatypes 1VJ3/1VJ300_0.gninatypes 1VJ3/1VJ304_0.gninatypes
0 -0.6990 -2.9294 -2.2304 1VJ3/1VJ3_R_0.gninatypes 1VJ3/1VJ304_0.gninatypes 1VJ3/1VJ300_0.gninatypes
1 2.1139 -1.0000 -3.1139 1VJB/1VJB_R_0.gninatypes 1VJB/1VJB00_0.gninatypes 1VJB/1VJB03_0.gninatypes
0 -2.1139 -3.1139 -1.0000 1VJB/1VJB_R_0.gninatypes 1VJB/1VJB03_0.gninatypes 1VJB/1VJB00_0.gninatypes
0 -0.4159 -1.9956 -1.5798 1VYW/1VYW_R_0.gninatypes 1VYW/1VYW00_0.gninatypes 1VYW/1VYW14_0.gninatypes
1 0.4159 -1.5798 -1.9956 1VYW/1VYW_R_0.gninatypes 1VYW/1VYW14_0.gninatypes 1VYW/1VYW00_0.gninatypes
1 0.3858 -2.4624 -2.8482 1VYZ/1VYZ_R_0.gninatypes 1VYZ/1VYZ00_0.gninatypes 1VYZ/1VYZ03_0.gninatypes
0 -0.3858 -2.8482 -2.4624 1VYZ/1VYZ_R_0.gninatypes 1VYZ/1VYZ03_0.gninatypes 1VYZ/1VYZ00_0.gninatypes
1 1.3118 -0.3010 -1.6128 1W6H/1W6H_R_0.gninatypes 1W6H/1W6H01_0.gninatypes 1W6H/1W6H03_0.gninatypes
0 -1.3118 -1.6128 -0.3010 1W6H/1W6H_R_0.gninatypes 1W6H/1W6H03_0.gninatypes 1W6H/1W6H01_0.gninatypes
1 0.5534 -1.5185 -2.0719 1WOK/1WOK_R_0.gninatypes 1WOK/1WOK01_0.gninatypes 1WOK/1WOK03_0.gninatypes
0 -0.5534 -2.0719 -1.5185 1WOK/1WOK_R_0.gninatypes 1WOK/1WOK03_0.gninatypes 1WOK/1WOK01_0.gninatypes
1 0.1272 -1.9868 -2.1139 1X8B/1X8B_R_0.gninatypes 1X8B/1X8B01_0.gninatypes 1X8B/1X8B04_0.gninatypes
0 -0.1272 -2.1139 -1.9868 1X8B/1X8B_R_0.gninatypes 1X8B/1X8B04_0.gninatypes 1X8B/1X8B01_0.gninatypes
1 0.9777 -3.3010 -4.2788 1Y2D/1Y2D_R_0.gninatypes 1Y2D/1Y2D08_0.gninatypes 1Y2D/1Y2D02_0.gninatypes
0 -0.9777 -4.2788 -3.3010 1Y2D/1Y2D_R_0.gninatypes 1Y2D/1Y2D02_0.gninatypes 1Y2D/1Y2D08_0.gninatypes
1 2.4823 -1.7482 -4.2304 1Y2H/1Y2H_R_0.gninatypes 1Y2H/1Y2H11_0.gninatypes 1Y2H/1Y2H02_0.gninatypes
0 -2.4823 -4.2304 -1.7482 1Y2H/1Y2H_R_0.gninatypes 1Y2H/1Y2H02_0.gninatypes 1Y2H/1Y2H11_0.gninatypes
1 1.0000 -4.0000 -5.0000 1Y57/1Y57_R_0.gninatypes 1Y57/1Y5700_0.gninatypes 1Y57/1Y5701_0.gninatypes
0 -1.0000 -5.0000 -4.0000 1Y57/1Y57_R_0.gninatypes 1Y57/1Y5701_0.gninatypes 1Y57/1Y5700_0.gninatypes
0 -1.0792 0.0757 1.1549 1Y6Q/1Y6Q_R_0.gninatypes 1Y6Q/1Y6Q00_0.gninatypes 1Y6Q/1Y6Q03_0.gninatypes
1 1.0792 1.1549 0.0757 1Y6Q/1Y6Q_R_0.gninatypes 1Y6Q/1Y6Q03_0.gninatypes 1Y6Q/1Y6Q00_0.gninatypes
0 -2.3010 -3.3010 -1.0000 1Y8Y/1Y8Y_R_0.gninatypes 1Y8Y/1Y8Y09_0.gninatypes 1Y8Y/1Y8Y03_0.gninatypes
1 2.3010 -1.0000 -3.3010 1Y8Y/1Y8Y_R_0.gninatypes 1Y8Y/1Y8Y03_0.gninatypes 1Y8Y/1Y8Y09_0.gninatypes
1 1.8487 -1.2304 -3.0792 1Y91/1Y91_R_0.gninatypes 1Y91/1Y9107_0.gninatypes 1Y91/1Y9109_0.gninatypes
0 -1.8487 -3.0792 -1.2304 1Y91/1Y91_R_0.gninatypes 1Y91/1Y9109_0.gninatypes 1Y91/1Y9107_0.gninatypes
1 1.5005 -2.7482 -4.2487 1YKR/1YKR_R_0.gninatypes 1YKR/1YKR08_0.gninatypes 1YKR/1YKR03_0.gninatypes
0 -1.5005 -4.2487 -2.7482 1YKR/1YKR_R_0.gninatypes 1YKR/1YKR03_0.gninatypes 1YKR/1YKR08_0.gninatypes
0 -0.4771 -2.4771 -2.0000 1YZ3/1YZ3_R_0.gninatypes 1YZ3/1YZ300_0.gninatypes 1YZ3/1YZ303_0.gninatypes
1 0.4771 -2.0000 -2.4771 1YZ3/1YZ3_R_0.gninatypes 1YZ3/1YZ303_0.gninatypes 1YZ3/1YZ300_0.gninatypes
1 0.4150 -0.6990 -1.1139 1Z3N/1Z3N_R_0.gninatypes 1Z3N/1Z3N00_0.gninatypes 1Z3N/1Z3N04_0.gninatypes
0 -0.4150 -1.1139 -0.6990 1Z3N/1Z3N_R_0.gninatypes 1Z3N/1Z3N04_0.gninatypes 1Z3N/1Z3N00_0.gninatypes
1 2.2218 0.0757 -2.1461 1Z8A/1Z8A_R_0.gninatypes 1Z8A/1Z8A00_0.gninatypes 1Z8A/1Z8A03_0.gninatypes
0 -2.2218 -2.1461 0.0757 1Z8A/1Z8A_R_0.gninatypes 1Z8A/1Z8A03_0.gninatypes 1Z8A/1Z8A00_0.gninatypes
0 -3.0000 -5.0000 -2.0000 1ZD4/1ZD4_R_0.gninatypes 1ZD4/1ZD410_0.gninatypes 1ZD4/1ZD402_0.gninatypes
1 3.0000 -2.0000 -5.0000 1ZD4/1ZD4_R_0.gninatypes 1ZD4/1ZD402_0.gninatypes 1ZD4/1ZD410_0.gninatypes
1 0.7959 -1.0792 -1.8751 1ZFK/1ZFK_R_0.gninatypes 1ZFK/1ZFK12_0.gninatypes 1ZFK/1ZFK02_0.gninatypes
0 -0.7959 -1.8751 -1.0792 1ZFK/1ZFK_R_0.gninatypes 1ZFK/1ZFK02_0.gninatypes 1ZFK/1ZFK12_0.gninatypes
1 0.5229 -0.9542 -1.4771 1ZFQ/1ZFQ_R_0.gninatypes 1ZFQ/1ZFQ02_0.gninatypes 1ZFQ/1ZFQ03_0.gninatypes
0 -0.5229 -1.4771 -0.9542 1ZFQ/1ZFQ_R_0.gninatypes 1ZFQ/1ZFQ03_0.gninatypes 1ZFQ/1ZFQ02_0.gninatypes
0 -0.9720 -2.4771 -1.5051 1ZGE/1ZGE_R_0.gninatypes 1ZGE/1ZGE00_0.gninatypes 1ZGE/1ZGE05_0.gninatypes
1 0.9720 -1.5051 -2.4771 1ZGE/1ZGE_R_0.gninatypes 1ZGE/1ZGE05_0.gninatypes 1ZGE/1ZGE00_0.gninatypes
0 -0.8799 -1.9590 -1.0792 1ZGF/1ZGF_R_0.gninatypes 1ZGF/1ZGF01_0.gninatypes 1ZGF/1ZGF04_0.gninatypes
1 0.8799 -1.0792 -1.9590 1ZGF/1ZGF_R_0.gninatypes 1ZGF/1ZGF04_0.gninatypes 1ZGF/1ZGF01_0.gninatypes
1 0.4559 -0.8451 -1.3010 1ZQ5/1ZQ5_R_0.gninatypes 1ZQ5/1ZQ500_0.gninatypes 1ZQ5/1ZQ503_0.gninatypes
0 -0.4559 -1.3010 -0.8451 1ZQ5/1ZQ5_R_0.gninatypes 1ZQ5/1ZQ503_0.gninatypes 1ZQ5/1ZQ500_0.gninatypes
1 0.3010 -0.0000 -0.3010 1ZVX/1ZVX_R_0.gninatypes 1ZVX/1ZVX00_0.gninatypes 1ZVX/1ZVX03_0.gninatypes
0 -0.3010 -0.3010 -0.0000 1ZVX/1ZVX_R_0.gninatypes 1ZVX/1ZVX03_0.gninatypes 1ZVX/1ZVX00_0.gninatypes
1 1.2430 -2.6021 -3.8451 2A4L/2A4L_R_0.gninatypes 2A4L/2A4L01_0.gninatypes 2A4L/2A4L00_0.gninatypes
0 -1.2430 -3.8451 -2.6021 2A4L/2A4L_R_0.gninatypes 2A4L/2A4L00_0.gninatypes 2A4L/2A4L01_0.gninatypes
0 0.0000 -7.9542 -7.9542 2AA9/2AA9_R_0.gninatypes 2AA9/2AA912_0.gninatypes 2AA9/2AA903_0.gninatypes
0 0.0000 -7.9542 -7.9542 2AA9/2AA9_R_0.gninatypes 2AA9/2AA903_0.gninatypes 2AA9/2AA912_0.gninatypes
0 -0.1549 0.3010 0.4559 2AUX/2AUX_R_0.gninatypes 2AUX/2AUX02_0.gninatypes 2AUX/2AUX00_0.gninatypes
1 0.1549 0.4559 0.3010 2AUX/2AUX_R_0.gninatypes 2AUX/2AUX00_0.gninatypes 2AUX/2AUX02_0.gninatypes
0 -0.0428 -1.5051 -1.4624 2AYP/2AYP_R_0.gninatypes 2AYP/2AYP00_0.gninatypes 2AYP/2AYP03_0.gninatypes
1 0.0428 -1.4624 -1.5051 2AYP/2AYP_R_0.gninatypes 2AYP/2AYP03_0.gninatypes 2AYP/2AYP00_0.gninatypes
0 -0.5764 -5.3617 -4.7853 2AZR/2AZR_R_0.gninatypes 2AZR/2AZR00_0.gninatypes 2AZR/2AZR04_0.gninatypes
1 0.5764 -4.7853 -5.3617 2AZR/2AZR_R_0.gninatypes 2AZR/2AZR04_0.gninatypes 2AZR/2AZR00_0.gninatypes
1 1.4318 -2.5682 -4.0000 2B07/2B07_R_0.gninatypes 2B07/2B0710_0.gninatypes 2B07/2B0702_0.gninatypes
0 -1.4318 -4.0000 -2.5682 2B07/2B07_R_0.gninatypes 2B07/2B0702_0.gninatypes 2B07/2B0710_0.gninatypes
1 0.3565 -1.0414 -1.3979 2B52/2B52_R_0.gninatypes 2B52/2B5200_0.gninatypes 2B52/2B5204_0.gninatypes
0 -0.3565 -1.3979 -1.0414 2B52/2B52_R_0.gninatypes 2B52/2B5204_0.gninatypes 2B52/2B5200_0.gninatypes
1 0.4771 -2.7782 -3.2553 2B53/2B53_R_0.gninatypes 2B53/2B5312_0.gninatypes 2B53/2B5303_0.gninatypes
0 -0.4771 -3.2553 -2.7782 2B53/2B53_R_0.gninatypes 2B53/2B5303_0.gninatypes 2B53/2B5312_0.gninatypes
0 -0.1249 -1.3010 -1.1761 2B54/2B54_R_0.gninatypes 2B54/2B5410_0.gninatypes 2B54/2B5403_0.gninatypes
1 0.1249 -1.1761 -1.3010 2B54/2B54_R_0.gninatypes 2B54/2B5403_0.gninatypes 2B54/2B5410_0.gninatypes
1 1.8151 -1.1761 -2.9912 2B55/2B55_R_0.gninatypes 2B55/2B5500_0.gninatypes 2B55/2B5504_0.gninatypes
0 -1.8151 -2.9912 -1.1761 2B55/2B55_R_0.gninatypes 2B55/2B5504_0.gninatypes 2B55/2B5500_0.gninatypes
0 -0.6532 -1.7993 -1.1461 2B8L/2B8L_R_0.gninatypes 2B8L/2B8L08_0.gninatypes 2B8L/2B8L14_0.gninatypes
1 0.6532 -1.1461 -1.7993 2B8L/2B8L_R_0.gninatypes 2B8L/2B8L14_0.gninatypes 2B8L/2B8L08_0.gninatypes
1 0.7491 -2.9912 -3.7404 2B8V/2B8V_R_0.gninatypes 2B8V/2B8V00_0.gninatypes 2B8V/2B8V03_0.gninatypes
0 -0.7491 -3.7404 -2.9912 2B8V/2B8V_R_0.gninatypes 2B8V/2B8V03_0.gninatypes 2B8V/2B8V00_0.gninatypes
1 1.8451 0.3010 -1.5441 2BKT/2BKT_R_0.gninatypes 2BKT/2BKT00_0.gninatypes 2BKT/2BKT09_0.gninatypes
0 -1.8451 -1.5441 0.3010 2BKT/2BKT_R_0.gninatypes 2BKT/2BKT09_0.gninatypes 2BKT/2BKT00_0.gninatypes
1 2.6990 0.5229 -2.1761 2BKZ/2BKZ_R_0.gninatypes 2BKZ/2BKZ00_0.gninatypes 2BKZ/2BKZ04_0.gninatypes
0 -2.6990 -2.1761 0.5229 2BKZ/2BKZ_R_0.gninatypes 2BKZ/2BKZ04_0.gninatypes 2BKZ/2BKZ00_0.gninatypes
1 2.4771 1.0969 -1.3802 2BLC/2BLC_R_0.gninatypes 2BLC/2BLC11_0.gninatypes 2BLC/2BLC03_0.gninatypes
0 -2.4771 -1.3802 1.0969 2BLC/2BLC_R_0.gninatypes 2BLC/2BLC03_0.gninatypes 2BLC/2BLC11_0.gninatypes
0 -2.4318 -4.0000 -1.5682 2BPM/2BPM_R_0.gninatypes 2BPM/2BPM00_0.gninatypes 2BPM/2BPM04_0.gninatypes
1 2.4318 -1.5682 -4.0000 2BPM/2BPM_R_0.gninatypes 2BPM/2BPM04_0.gninatypes 2BPM/2BPM00_0.gninatypes
0 -2.3025 -4.4814 -2.1790 2C5O/2C5O_R_0.gninatypes 2C5O/2C5O00_0.gninatypes 2C5O/2C5O01_0.gninatypes
1 2.3025 -2.1790 -4.4814 2C5O/2C5O_R_0.gninatypes 2C5O/2C5O01_0.gninatypes 2C5O/2C5O00_0.gninatypes
0 -0.5790 -4.0414 -3.4624 2C6I/2C6I_R_0.gninatypes 2C6I/2C6I06_0.gninatypes 2C6I/2C6I02_0.gninatypes
1 0.5790 -3.4624 -4.0414 2C6I/2C6I_R_0.gninatypes 2C6I/2C6I02_0.gninatypes 2C6I/2C6I06_0.gninatypes
1 1.0059 -2.8633 -3.8692 2C6L/2C6L_R_0.gninatypes 2C6L/2C6L04_0.gninatypes 2C6L/2C6L05_0.gninatypes
0 -1.0059 -3.8692 -2.8633 2C6L/2C6L_R_0.gninatypes 2C6L/2C6L05_0.gninatypes 2C6L/2C6L04_0.gninatypes
1 0.2437 -2.9868 -3.2304 2C6O/2C6O_R_0.gninatypes 2C6O/2C6O00_0.gninatypes 2C6O/2C6O03_0.gninatypes
0 -0.2437 -3.2304 -2.9868 2C6O/2C6O_R_0.gninatypes 2C6O/2C6O03_0.gninatypes 2C6O/2C6O00_0.gninatypes
0 -1.3136 -2.5441 -1.2304 2C6T/2C6T_R_0.gninatypes 2C6T/2C6T07_0.gninatypes 2C6T/2C6T03_0.gninatypes
1 1.3136 -1.2304 -2.5441 2C6T/2C6T_R_0.gninatypes 2C6T/2C6T03_0.gninatypes 2C6T/2C6T07_0.gninatypes
0 -0.6368 -3.4150 -2.7782 2CMA/2CMA_R_0.gninatypes 2CMA/2CMA01_0.gninatypes 2CMA/2CMA04_0.gninatypes
1 0.6368 -2.7782 -3.4150 2CMA/2CMA_R_0.gninatypes 2CMA/2CMA04_0.gninatypes 2CMA/2CMA01_0.gninatypes
0 -0.2109 -1.8129 -1.6021 2CMB/2CMB_R_0.gninatypes 2CMB/2CMB04_0.gninatypes 2CMB/2CMB08_0.gninatypes
1 0.2109 -1.6021 -1.8129 2CMB/2CMB_R_0.gninatypes 2CMB/2CMB08_0.gninatypes 2CMB/2CMB04_0.gninatypes
0 -0.3424 -3.6435 -3.3010 2CMC/2CMC_R_0.gninatypes 2CMC/2CMC05_0.gninatypes 2CMC/2CMC08_0.gninatypes
1 0.3424 -3.3010 -3.6435 2CMC/2CMC_R_0.gninatypes 2CMC/2CMC08_0.gninatypes 2CMC/2CMC05_0.gninatypes
1 1.3222 -0.3010 -1.6232 2CNE/2CNE_R_0.gninatypes 2CNE/2CNE01_0.gninatypes 2CNE/2CNE03_0.gninatypes
0 -1.3222 -1.6232 -0.3010 2CNE/2CNE_R_0.gninatypes 2CNE/2CNE03_0.gninatypes 2CNE/2CNE01_0.gninatypes
1 0.5441 -2.3802 -2.9243 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF00_0.gninatypes 2CNF/2CNF04_0.gninatypes
0 -0.5441 -2.9243 -2.3802 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF04_0.gninatypes 2CNF/2CNF00_0.gninatypes
1 0.1047 -2.0414 -2.1461 2CNG/2CNG_R_0.gninatypes 2CNG/2CNG00_0.gninatypes 2CNG/2CNG08_0.gninatypes
0 -0.1047 -2.1461 -2.0414 2CNG/2CNG_R_0.gninatypes 2CNG/2CNG08_0.gninatypes 2CNG/2CNG00_0.gninatypes
1 0.3083 -1.7709 -2.0792 2CNH/2CNH_R_0.gninatypes 2CNH/2CNH00_0.gninatypes 2CNH/2CNH04_0.gninatypes
0 -0.3083 -2.0792 -1.7709 2CNH/2CNH_R_0.gninatypes 2CNH/2CNH04_0.gninatypes 2CNH/2CNH00_0.gninatypes
0 -0.9570 -4.6812 -3.7243 2D0T/2D0T_R_0.gninatypes 2D0T/2D0T00_0.gninatypes 2D0T/2D0T03_0.gninatypes
1 0.9570 -3.7243 -4.6812 2D0T/2D0T_R_0.gninatypes 2D0T/2D0T03_0.gninatypes 2D0T/2D0T00_0.gninatypes
1 0.6990 -3.6021 -4.3010 2DC6/2DC6_R_0.gninatypes 2DC6/2DC611_0.gninatypes 2DC6/2DC612_0.gninatypes
0 -0.6990 -4.3010 -3.6021 2DC6/2DC6_R_0.gninatypes 2DC6/2DC612_0.gninatypes 2DC6/2DC611_0.gninatypes
0 -1.6548 -4.1461 -2.4914 2DC9/2DC9_R_0.gninatypes 2DC9/2DC912_0.gninatypes 2DC9/2DC913_0.gninatypes
1 1.6548 -2.4914 -4.1461 2DC9/2DC9_R_0.gninatypes 2DC9/2DC913_0.gninatypes 2DC9/2DC912_0.gninatypes
1 1.2326 -1.3802 -2.6128 2DCB/2DCB_R_0.gninatypes 2DCB/2DCB02_0.gninatypes 2DCB/2DCB03_0.gninatypes
0 -1.2326 -2.6128 -1.3802 2DCB/2DCB_R_0.gninatypes 2DCB/2DCB03_0.gninatypes 2DCB/2DCB02_0.gninatypes
1 1.3774 -3.1139 -4.4914 2DCC/2DCC_R_0.gninatypes 2DCC/2DCC10_0.gninatypes 2DCC/2DCC11_0.gninatypes
0 -1.3774 -4.4914 -3.1139 2DCC/2DCC_R_0.gninatypes 2DCC/2DCC11_0.gninatypes 2DCC/2DCC10_0.gninatypes
0 -0.0580 -3.6021 -3.5441 2DY5/2DY5_R_0.gninatypes 2DY5/2DY506_0.gninatypes 2DY5/2DY502_0.gninatypes
1 0.0580 -3.5441 -3.6021 2DY5/2DY5_R_0.gninatypes 2DY5/2DY502_0.gninatypes 2DY5/2DY506_0.gninatypes
1 1.1383 -0.6021 -1.7404 2E9N/2E9N_R_0.gninatypes 2E9N/2E9N00_0.gninatypes 2E9N/2E9N03_0.gninatypes
0 -1.1383 -1.7404 -0.6021 2E9N/2E9N_R_0.gninatypes 2E9N/2E9N03_0.gninatypes 2E9N/2E9N00_0.gninatypes
0 -2.6924 -3.9934 -1.3010 2E9O/2E9O_R_0.gninatypes 2E9O/2E9O00_0.gninatypes 2E9O/2E9O03_0.gninatypes
1 2.6924 -1.3010 -3.9934 2E9O/2E9O_R_0.gninatypes 2E9O/2E9O03_0.gninatypes 2E9O/2E9O00_0.gninatypes
1 1.2041 -0.0000 -1.2041 2E9P/2E9P_R_0.gninatypes 2E9P/2E9P08_0.gninatypes 2E9P/2E9P09_0.gninatypes
0 -1.2041 -1.2041 -0.0000 2E9P/2E9P_R_0.gninatypes 2E9P/2E9P09_0.gninatypes 2E9P/2E9P08_0.gninatypes
0 -0.1249 -0.9031 -0.7782 2E9U/2E9U_R_0.gninatypes 2E9U/2E9U01_0.gninatypes 2E9U/2E9U03_0.gninatypes
1 0.1249 -0.7782 -0.9031 2E9U/2E9U_R_0.gninatypes 2E9U/2E9U03_0.gninatypes 2E9U/2E9U01_0.gninatypes
0 -0.8129 -1.1139 -0.3010 2E9V/2E9V_R_0.gninatypes 2E9V/2E9V07_0.gninatypes 2E9V/2E9V03_0.gninatypes
1 0.8129 -0.3010 -1.1139 2E9V/2E9V_R_0.gninatypes 2E9V/2E9V03_0.gninatypes 2E9V/2E9V07_0.gninatypes
0 -0.0253 -2.3263 -2.3010 2ETM/2ETM_R_0.gninatypes 2ETM/2ETM08_0.gninatypes 2ETM/2ETM03_0.gninatypes
1 0.0253 -2.3010 -2.3263 2ETM/2ETM_R_0.gninatypes 2ETM/2ETM03_0.gninatypes 2ETM/2ETM08_0.gninatypes
1 0.2912 -2.6064 -2.8976 2F1O/2F1O_R_0.gninatypes 2F1O/2F1O01_0.gninatypes 2F1O/2F1O03_0.gninatypes
0 -0.2912 -2.8976 -2.6064 2F1O/2F1O_R_0.gninatypes 2F1O/2F1O03_0.gninatypes 2F1O/2F1O01_0.gninatypes
1 0.6997 -4.3802 -5.0799 2F6T/2F6T_R_0.gninatypes 2F6T/2F6T00_0.gninatypes 2F6T/2F6T08_0.gninatypes
0 -0.6997 -5.0799 -4.3802 2F6T/2F6T_R_0.gninatypes 2F6T/2F6T08_0.gninatypes 2F6T/2F6T00_0.gninatypes
1 1.7723 -3.3979 -5.1703 2F71/2F71_R_0.gninatypes 2F71/2F7114_0.gninatypes 2F71/2F7103_0.gninatypes
0 -1.7723 -5.1703 -3.3979 2F71/2F71_R_0.gninatypes 2F71/2F7103_0.gninatypes 2F71/2F7114_0.gninatypes
1 2.5911 -1.3010 -3.8921 2F94/2F94_R_0.gninatypes 2F94/2F9400_0.gninatypes 2F94/2F9403_0.gninatypes
0 -2.5911 -3.8921 -1.3010 2F94/2F94_R_0.gninatypes 2F94/2F9403_0.gninatypes 2F94/2F9400_0.gninatypes
0 0.0000 -0.6990 -0.6990 2FKY/2FKY_R_0.gninatypes 2FKY/2FKY09_0.gninatypes 2FKY/2FKY12_0.gninatypes
0 0.0000 -0.6990 -0.6990 2FKY/2FKY_R_0.gninatypes 2FKY/2FKY12_0.gninatypes 2FKY/2FKY09_0.gninatypes
1 0.1761 -0.3010 -0.4771 2FL2/2FL2_R_0.gninatypes 2FL2/2FL202_0.gninatypes 2FL2/2FL209_0.gninatypes
0 -0.1761 -0.4771 -0.3010 2FL2/2FL2_R_0.gninatypes 2FL2/2FL209_0.gninatypes 2FL2/2FL202_0.gninatypes
0 -0.9208 -1.6990 -0.7782 2FL6/2FL6_R_0.gninatypes 2FL6/2FL600_0.gninatypes 2FL6/2FL603_0.gninatypes
1 0.9208 -0.7782 -1.6990 2FL6/2FL6_R_0.gninatypes 2FL6/2FL603_0.gninatypes 2FL6/2FL600_0.gninatypes
1 0.9536 -2.4857 -3.4393 2FME/2FME_R_0.gninatypes 2FME/2FME06_0.gninatypes 2FME/2FME02_0.gninatypes
0 -0.9536 -3.4393 -2.4857 2FME/2FME_R_0.gninatypes 2FME/2FME02_0.gninatypes 2FME/2FME06_0.gninatypes
0 -0.9533 -2.6435 -1.6902 2FOI/2FOI_R_0.gninatypes 2FOI/2FOI07_0.gninatypes 2FOI/2FOI02_0.gninatypes
1 0.9533 -1.6902 -2.6435 2FOI/2FOI_R_0.gninatypes 2FOI/2FOI02_0.gninatypes 2FOI/2FOI07_0.gninatypes
0 -1.5272 -2.4814 -0.9542 2FPY/2FPY_R_0.gninatypes 2FPY/2FPY00_0.gninatypes 2FPY/2FPY03_0.gninatypes
1 1.5272 -0.9542 -2.4814 2FPY/2FPY_R_0.gninatypes 2FPY/2FPY03_0.gninatypes 2FPY/2FPY00_0.gninatypes
1 2.1688 -0.6021 -2.7709 2FS9/2FS9_R_0.gninatypes 2FS9/2FS900_0.gninatypes 2FS9/2FS907_0.gninatypes
0 -2.1688 -2.7709 -0.6021 2FS9/2FS9_R_0.gninatypes 2FS9/2FS907_0.gninatypes 2FS9/2FS900_0.gninatypes
1 2.0374 -0.4771 -2.5145 2FVD/2FVD_R_0.gninatypes 2FVD/2FVD10_0.gninatypes 2FVD/2FVD02_0.gninatypes
0 -2.0374 -2.5145 -0.4771 2FVD/2FVD_R_0.gninatypes 2FVD/2FVD02_0.gninatypes 2FVD/2FVD10_0.gninatypes
0 -0.4746 -2.2380 -1.7634 2G1O/2G1O_R_0.gninatypes 2G1O/2G1O10_0.gninatypes 2G1O/2G1O09_0.gninatypes
1 0.4746 -1.7634 -2.2380 2G1O/2G1O_R_0.gninatypes 2G1O/2G1O09_0.gninatypes 2G1O/2G1O10_0.gninatypes
0 -0.3921 -2.3464 -1.9542 2G1R/2G1R_R_0.gninatypes 2G1R/2G1R04_0.gninatypes 2G1R/2G1R03_0.gninatypes
1 0.3921 -1.9542 -2.3464 2G1R/2G1R_R_0.gninatypes 2G1R/2G1R03_0.gninatypes 2G1R/2G1R04_0.gninatypes
0 -1.1326 -1.9777 -0.8451 2G1S/2G1S_R_0.gninatypes 2G1S/2G1S03_0.gninatypes 2G1S/2G1S05_0.gninatypes
1 1.1326 -0.8451 -1.9777 2G1S/2G1S_R_0.gninatypes 2G1S/2G1S05_0.gninatypes 2G1S/2G1S03_0.gninatypes
0 -0.9576 -3.5911 -2.6335 2G1Y/2G1Y_R_0.gninatypes 2G1Y/2G1Y00_0.gninatypes 2G1Y/2G1Y07_0.gninatypes
1 0.9576 -2.6335 -3.5911 2G1Y/2G1Y_R_0.gninatypes 2G1Y/2G1Y07_0.gninatypes 2G1Y/2G1Y00_0.gninatypes
0 -2.1809 -4.4314 -2.2504 2G24/2G24_R_0.gninatypes 2G24/2G2404_0.gninatypes 2G24/2G2408_0.gninatypes
1 2.1809 -2.2504 -4.4314 2G24/2G24_R_0.gninatypes 2G24/2G2408_0.gninatypes 2G24/2G2404_0.gninatypes
1 1.4071 -1.6721 -3.0792 2G70/2G70_R_0.gninatypes 2G70/2G7000_0.gninatypes 2G70/2G7010_0.gninatypes
0 -1.4071 -3.0792 -1.6721 2G70/2G70_R_0.gninatypes 2G70/2G7010_0.gninatypes 2G70/2G7000_0.gninatypes
0 -2.5166 -3.9638 -1.4472 2G71/2G71_R_0.gninatypes 2G71/2G7101_0.gninatypes 2G71/2G7108_0.gninatypes
1 2.5166 -1.4472 -3.9638 2G71/2G71_R_0.gninatypes 2G71/2G7108_0.gninatypes 2G71/2G7101_0.gninatypes
1 2.1139 -1.0000 -3.1139 2GPV/2GPV_R_0.gninatypes 2GPV/2GPV00_0.gninatypes 2GPV/2GPV03_0.gninatypes
0 -2.1139 -3.1139 -1.0000 2GPV/2GPV_R_0.gninatypes 2GPV/2GPV03_0.gninatypes 2GPV/2GPV00_0.gninatypes
1 0.5754 -3.6021 -4.1774 2GSS/2GSS_R_0.gninatypes 2GSS/2GSS07_0.gninatypes 2GSS/2GSS02_0.gninatypes
0 -0.5754 -4.1774 -3.6021 2GSS/2GSS_R_0.gninatypes 2GSS/2GSS02_0.gninatypes 2GSS/2GSS07_0.gninatypes
1 0.0193 -1.6435 -1.6628 2GV6/2GV6_R_0.gninatypes 2GV6/2GV600_0.gninatypes 2GV6/2GV604_0.gninatypes
0 -0.0193 -1.6628 -1.6435 2GV6/2GV6_R_0.gninatypes 2GV6/2GV604_0.gninatypes 2GV6/2GV600_0.gninatypes
1 1.6463 -0.8451 -2.4914 2H42/2H42_R_0.gninatypes 2H42/2H4200_0.gninatypes 2H42/2H4203_0.gninatypes
0 -1.6463 -2.4914 -0.8451 2H42/2H42_R_0.gninatypes 2H42/2H4203_0.gninatypes 2H42/2H4200_0.gninatypes
0 -1.0280 -3.5051 -2.4771 2H4K/2H4K_R_0.gninatypes 2H4K/2H4K00_0.gninatypes 2H4K/2H4K03_0.gninatypes
1 1.0280 -2.4771 -3.5051 2H4K/2H4K_R_0.gninatypes 2H4K/2H4K03_0.gninatypes 2H4K/2H4K00_0.gninatypes
0 -0.3237 -3.4969 -3.1732 2H7I/2H7I_R_0.gninatypes 2H7I/2H7I08_0.gninatypes 2H7I/2H7I09_0.gninatypes
1 0.3237 -3.1732 -3.4969 2H7I/2H7I_R_0.gninatypes 2H7I/2H7I09_0.gninatypes 2H7I/2H7I08_0.gninatypes
0 -0.8386 -5.0000 -4.1614 2H7L/2H7L_R_0.gninatypes 2H7L/2H7L01_0.gninatypes 2H7L/2H7L06_0.gninatypes
1 0.8386 -4.1614 -5.0000 2H7L/2H7L_R_0.gninatypes 2H7L/2H7L06_0.gninatypes 2H7L/2H7L01_0.gninatypes
1 0.8473 -4.0278 -4.8751 2H7M/2H7M_R_0.gninatypes 2H7M/2H7M00_0.gninatypes 2H7M/2H7M03_0.gninatypes
0 -0.8473 -4.8751 -4.0278 2H7M/2H7M_R_0.gninatypes 2H7M/2H7M03_0.gninatypes 2H7M/2H7M00_0.gninatypes
0 -0.1436 -3.1303 -2.9868 2H7P/2H7P_R_0.gninatypes 2H7P/2H7P00_0.gninatypes 2H7P/2H7P03_0.gninatypes
1 0.1436 -2.9868 -3.1303 2H7P/2H7P_R_0.gninatypes 2H7P/2H7P03_0.gninatypes 2H7P/2H7P00_0.gninatypes
0 -0.2218 -1.0000 -0.7782 2H8H/2H8H_R_0.gninatypes 2H8H/2H8H00_0.gninatypes 2H8H/2H8H04_0.gninatypes
1 0.2218 -0.7782 -1.0000 2H8H/2H8H_R_0.gninatypes 2H8H/2H8H04_0.gninatypes 2H8H/2H8H00_0.gninatypes
0 -0.9488 -5.2041 -4.2553 2HB1/2HB1_R_0.gninatypes 2HB1/2HB100_0.gninatypes 2HB1/2HB103_0.gninatypes
1 0.9488 -4.2553 -5.2041 2HB1/2HB1_R_0.gninatypes 2HB1/2HB103_0.gninatypes 2HB1/2HB100_0.gninatypes
1 2.4927 -1.2041 -3.6968 2HD6/2HD6_R_0.gninatypes 2HD6/2HD603_0.gninatypes 2HD6/2HD602_0.gninatypes
0 -2.4927 -3.6968 -1.2041 2HD6/2HD6_R_0.gninatypes 2HD6/2HD602_0.gninatypes 2HD6/2HD603_0.gninatypes
1 1.7901 -1.7782 -3.5682 2HNC/2HNC_R_0.gninatypes 2HNC/2HNC00_0.gninatypes 2HNC/2HNC01_0.gninatypes
0 -1.7901 -3.5682 -1.7782 2HNC/2HNC_R_0.gninatypes 2HNC/2HNC01_0.gninatypes 2HNC/2HNC00_0.gninatypes
1 0.4260 0.5229 0.0969 2HOC/2HOC_R_0.gninatypes 2HOC/2HOC04_0.gninatypes 2HOC/2HOC02_0.gninatypes
0 -0.4260 0.0969 0.5229 2HOC/2HOC_R_0.gninatypes 2HOC/2HOC02_0.gninatypes 2HOC/2HOC04_0.gninatypes
1 1.4698 -0.3010 -1.7709 2HOG/2HOG_R_0.gninatypes 2HOG/2HOG00_0.gninatypes 2HOG/2HOG03_0.gninatypes
0 -1.4698 -1.7709 -0.3010 2HOG/2HOG_R_0.gninatypes 2HOG/2HOG03_0.gninatypes 2HOG/2HOG00_0.gninatypes
0 0.0000 -6.0000 -6.0000 2HQU/2HQU_R_0.gninatypes 2HQU/2HQU04_0.gninatypes 2HQU/2HQU08_0.gninatypes
0 0.0000 -6.0000 -6.0000 2HQU/2HQU_R_0.gninatypes 2HQU/2HQU08_0.gninatypes 2HQU/2HQU04_0.gninatypes
0 -1.8325 -1.2304 0.6021 2HXL/2HXL_R_0.gninatypes 2HXL/2HXL00_0.gninatypes 2HXL/2HXL13_0.gninatypes
1 1.8325 0.6021 -1.2304 2HXL/2HXL_R_0.gninatypes 2HXL/2HXL13_0.gninatypes 2HXL/2HXL00_0.gninatypes
1 2.3010 0.1549 -2.1461 2HY0/2HY0_R_0.gninatypes 2HY0/2HY000_0.gninatypes 2HY0/2HY003_0.gninatypes
0 -2.3010 -2.1461 0.1549 2HY0/2HY0_R_0.gninatypes 2HY0/2HY003_0.gninatypes 2HY0/2HY000_0.gninatypes
1 0.8361 -0.8451 -1.6812 2I4Q/2I4Q_R_0.gninatypes 2I4Q/2I4Q08_0.gninatypes 2I4Q/2I4Q07_0.gninatypes
0 -0.8361 -1.6812 -0.8451 2I4Q/2I4Q_R_0.gninatypes 2I4Q/2I4Q07_0.gninatypes 2I4Q/2I4Q08_0.gninatypes
1 1.9586 -2.0414 -4.0000 2IEH/2IEH_R_0.gninatypes 2IEH/2IEH11_0.gninatypes 2IEH/2IEH02_0.gninatypes
0 -1.9586 -4.0000 -2.0414 2IEH/2IEH_R_0.gninatypes 2IEH/2IEH02_0.gninatypes 2IEH/2IEH11_0.gninatypes
1 1.9731 -3.0000 -4.9731 2IPW/2IPW_R_0.gninatypes 2IPW/2IPW08_0.gninatypes 2IPW/2IPW09_0.gninatypes
0 -1.9731 -4.9731 -3.0000 2IPW/2IPW_R_0.gninatypes 2IPW/2IPW09_0.gninatypes 2IPW/2IPW08_0.gninatypes
0 -2.4314 -3.4314 -1.0000 2IRZ/2IRZ_R_0.gninatypes 2IRZ/2IRZ00_0.gninatypes 2IRZ/2IRZ04_0.gninatypes
1 2.4314 -1.0000 -3.4314 2IRZ/2IRZ_R_0.gninatypes 2IRZ/2IRZ04_0.gninatypes 2IRZ/2IRZ00_0.gninatypes
1 1.0000 -3.0000 -4.0000 2IWS/2IWS_R_0.gninatypes 2IWS/2IWS03_0.gninatypes 2IWS/2IWS06_0.gninatypes
0 -1.0000 -4.0000 -3.0000 2IWS/2IWS_R_0.gninatypes 2IWS/2IWS06_0.gninatypes 2IWS/2IWS03_0.gninatypes
0 -1.1639 -3.5441 -2.3802 2IWU/2IWU_R_0.gninatypes 2IWU/2IWU06_0.gninatypes 2IWU/2IWU09_0.gninatypes
1 1.1639 -2.3802 -3.5441 2IWU/2IWU_R_0.gninatypes 2IWU/2IWU09_0.gninatypes 2IWU/2IWU06_0.gninatypes
0 -0.0859 -3.0682 -2.9823 2JDO/2JDO_R_0.gninatypes 2JDO/2JDO00_0.gninatypes 2JDO/2JDO04_0.gninatypes
1 0.0859 -2.9823 -3.0682 2JDO/2JDO_R_0.gninatypes 2JDO/2JDO04_0.gninatypes 2JDO/2JDO00_0.gninatypes
0 -0.2167 -5.4472 -5.2304 2JFF/2JFF_R_0.gninatypes 2JFF/2JFF02_0.gninatypes 2JFF/2JFF03_0.gninatypes
1 0.2167 -5.2304 -5.4472 2JFF/2JFF_R_0.gninatypes 2JFF/2JFF03_0.gninatypes 2JFF/2JFF02_0.gninatypes
1 0.1523 -1.6990 -1.8513 2JLE/2JLE_R_0.gninatypes 2JLE/2JLE05_0.gninatypes 2JLE/2JLE07_0.gninatypes
0 -0.1523 -1.8513 -1.6990 2JLE/2JLE_R_0.gninatypes 2JLE/2JLE07_0.gninatypes 2JLE/2JLE05_0.gninatypes
0 -0.5260 -1.9731 -1.4472 2NNG/2NNG_R_0.gninatypes 2NNG/2NNG04_0.gninatypes 2NNG/2NNG07_0.gninatypes
1 0.5260 -1.4472 -1.9731 2NNG/2NNG_R_0.gninatypes 2NNG/2NNG07_0.gninatypes 2NNG/2NNG04_0.gninatypes
0 -3.9956 -2.6946 1.3010 2NNO/2NNO_R_0.gninatypes 2NNO/2NNO06_0.gninatypes 2NNO/2NNO09_0.gninatypes
1 3.9956 1.3010 -2.6946 2NNO/2NNO_R_0.gninatypes 2NNO/2NNO09_0.gninatypes 2NNO/2NNO06_0.gninatypes
1 0.1476 -1.6232 -1.7709 2NP8/2NP8_R_0.gninatypes 2NP8/2NP808_0.gninatypes 2NP8/2NP802_0.gninatypes
0 -0.1476 -1.7709 -1.6232 2NP8/2NP8_R_0.gninatypes 2NP8/2NP802_0.gninatypes 2NP8/2NP808_0.gninatypes
1 0.0839 -3.7126 -3.7966 2NSD/2NSD_R_0.gninatypes 2NSD/2NSD09_0.gninatypes 2NSD/2NSD02_0.gninatypes
0 -0.0839 -3.7966 -3.7126 2NSD/2NSD_R_0.gninatypes 2NSD/2NSD02_0.gninatypes 2NSD/2NSD09_0.gninatypes
1 2.7984 -2.1461 -4.9445 2NVD/2NVD_R_0.gninatypes 2NVD/2NVD00_0.gninatypes 2NVD/2NVD07_0.gninatypes
0 -2.7984 -4.9445 -2.1461 2NVD/2NVD_R_0.gninatypes 2NVD/2NVD07_0.gninatypes 2NVD/2NVD00_0.gninatypes
1 0.1493 -2.8921 -3.0414 2O63/2O63_R_0.gninatypes 2O63/2O6305_0.gninatypes 2O63/2O6303_0.gninatypes
0 -0.1493 -3.0414 -2.8921 2O63/2O63_R_0.gninatypes 2O63/2O6303_0.gninatypes 2O63/2O6305_0.gninatypes
0 -0.0300 -4.1761 -4.1461 2O65/2O65_R_0.gninatypes 2O65/2O6504_0.gninatypes 2O65/2O6512_0.gninatypes
1 0.0300 -4.1461 -4.1761 2O65/2O65_R_0.gninatypes 2O65/2O6512_0.gninatypes 2O65/2O6504_0.gninatypes
1 0.9345 -1.6990 -2.6335 2OBJ/2OBJ_R_0.gninatypes 2OBJ/2OBJ00_0.gninatypes 2OBJ/2OBJ03_0.gninatypes
0 -0.9345 -2.6335 -1.6990 2OBJ/2OBJ_R_0.gninatypes 2OBJ/2OBJ03_0.gninatypes 2OBJ/2OBJ00_0.gninatypes
0 -0.3358 -3.9590 -3.6232 2OHT/2OHT_R_0.gninatypes 2OHT/2OHT05_0.gninatypes 2OHT/2OHT07_0.gninatypes
1 0.3358 -3.6232 -3.9590 2OHT/2OHT_R_0.gninatypes 2OHT/2OHT07_0.gninatypes 2OHT/2OHT05_0.gninatypes
1 0.2218 -1.5185 -1.7404 2OI0/2OI0_R_0.gninatypes 2OI0/2OI002_0.gninatypes 2OI0/2OI003_0.gninatypes
0 -0.2218 -1.7404 -1.5185 2OI0/2OI0_R_0.gninatypes 2OI0/2OI003_0.gninatypes 2OI0/2OI002_0.gninatypes
0 -0.6021 -0.6021 -0.0000 2OO8/2OO8_R_0.gninatypes 2OO8/2OO800_0.gninatypes 2OO8/2OO803_0.gninatypes
1 0.6021 -0.0000 -0.6021 2OO8/2OO8_R_0.gninatypes 2OO8/2OO803_0.gninatypes 2OO8/2OO800_0.gninatypes
0 -0.1389 -2.2529 -2.1139 2OPP/2OPP_R_0.gninatypes 2OPP/2OPP00_0.gninatypes 2OPP/2OPP08_0.gninatypes
1 0.1389 -2.1139 -2.2529 2OPP/2OPP_R_0.gninatypes 2OPP/2OPP08_0.gninatypes 2OPP/2OPP00_0.gninatypes
0 -3.0969 -4.0000 -0.9031 2OSC/2OSC_R_0.gninatypes 2OSC/2OSC00_0.gninatypes 2OSC/2OSC09_0.gninatypes
1 3.0969 -0.9031 -4.0000 2OSC/2OSC_R_0.gninatypes 2OSC/2OSC09_0.gninatypes 2OSC/2OSC00_0.gninatypes
0 -0.8291 -2.7482 -1.9191 2P3G/2P3G_R_0.gninatypes 2P3G/2P3G08_0.gninatypes 2P3G/2P3G03_0.gninatypes
1 0.8291 -1.9191 -2.7482 2P3G/2P3G_R_0.gninatypes 2P3G/2P3G03_0.gninatypes 2P3G/2P3G08_0.gninatypes
1 1.5635 -1.0000 -2.5635 2P4I/2P4I_R_0.gninatypes 2P4I/2P4I05_0.gninatypes 2P4I/2P4I03_0.gninatypes
0 -1.5635 -2.5635 -1.0000 2P4I/2P4I_R_0.gninatypes 2P4I/2P4I03_0.gninatypes 2P4I/2P4I05_0.gninatypes
1 2.1139 -1.0000 -3.1139 2P7Z/2P7Z_R_0.gninatypes 2P7Z/2P7Z00_0.gninatypes 2P7Z/2P7Z03_0.gninatypes
0 -2.1139 -3.1139 -1.0000 2P7Z/2P7Z_R_0.gninatypes 2P7Z/2P7Z03_0.gninatypes 2P7Z/2P7Z00_0.gninatypes
1 0.5477 -3.2304 -3.7782 2PG2/2PG2_R_0.gninatypes 2PG2/2PG201_0.gninatypes 2PG2/2PG203_0.gninatypes
0 -0.5477 -3.7782 -3.2304 2PG2/2PG2_R_0.gninatypes 2PG2/2PG203_0.gninatypes 2PG2/2PG201_0.gninatypes
0 -1.9539 -4.0969 -2.1430 2PH6/2PH6_R_0.gninatypes 2PH6/2PH600_0.gninatypes 2PH6/2PH613_0.gninatypes
1 1.9539 -2.1430 -4.0969 2PH6/2PH6_R_0.gninatypes 2PH6/2PH613_0.gninatypes 2PH6/2PH600_0.gninatypes
1 1.4221 -2.4472 -3.8692 2PMN/2PMN_R_0.gninatypes 2PMN/2PMN01_0.gninatypes 2PMN/2PMN03_0.gninatypes
0 -1.4221 -3.8692 -2.4472 2PMN/2PMN_R_0.gninatypes 2PMN/2PMN03_0.gninatypes 2PMN/2PMN01_0.gninatypes
1 0.1192 -1.5798 -1.6990 2POU/2POU_R_0.gninatypes 2POU/2POU02_0.gninatypes 2POU/2POU04_0.gninatypes
0 -0.1192 -1.6990 -1.5798 2POU/2POU_R_0.gninatypes 2POU/2POU04_0.gninatypes 2POU/2POU02_0.gninatypes
0 -0.6886 -1.9191 -1.2304 2PZY/2PZY_R_0.gninatypes 2PZY/2PZY00_0.gninatypes 2PZY/2PZY03_0.gninatypes
1 0.6886 -1.2304 -1.9191 2PZY/2PZY_R_0.gninatypes 2PZY/2PZY03_0.gninatypes 2PZY/2PZY00_0.gninatypes
0 -1.2456 -3.7745 -2.5289 2Q1B/2Q1B_R_0.gninatypes 2Q1B/2Q1B05_0.gninatypes 2Q1B/2Q1B02_0.gninatypes
1 1.2456 -2.5289 -3.7745 2Q1B/2Q1B_R_0.gninatypes 2Q1B/2Q1B02_0.gninatypes 2Q1B/2Q1B05_0.gninatypes
1 2.1121 -0.9542 -3.0663 2Q1Q/2Q1Q_R_0.gninatypes 2Q1Q/2Q1Q02_0.gninatypes 2Q1Q/2Q1Q07_0.gninatypes
0 -2.1121 -3.0663 -0.9542 2Q1Q/2Q1Q_R_0.gninatypes 2Q1Q/2Q1Q07_0.gninatypes 2Q1Q/2Q1Q02_0.gninatypes
0 0.0000 -0.3010 -0.3010 2Q2Y/2Q2Y_R_0.gninatypes 2Q2Y/2Q2Y00_0.gninatypes 2Q2Y/2Q2Y03_0.gninatypes
0 0.0000 -0.3010 -0.3010 2Q2Y/2Q2Y_R_0.gninatypes 2Q2Y/2Q2Y03_0.gninatypes 2Q2Y/2Q2Y00_0.gninatypes
1 2.0000 -3.3222 -5.3222 2Q8Z/2Q8Z_R_0.gninatypes 2Q8Z/2Q8Z02_0.gninatypes 2Q8Z/2Q8Z08_0.gninatypes
0 -2.0000 -5.3222 -3.3222 2Q8Z/2Q8Z_R_0.gninatypes 2Q8Z/2Q8Z08_0.gninatypes 2Q8Z/2Q8Z02_0.gninatypes
1 0.0969 -0.6021 -0.6990 2QBP/2QBP_R_0.gninatypes 2QBP/2QBP01_0.gninatypes 2QBP/2QBP04_0.gninatypes
0 -0.0969 -0.6990 -0.6021 2QBP/2QBP_R_0.gninatypes 2QBP/2QBP04_0.gninatypes 2QBP/2QBP01_0.gninatypes
0 -1.9208 -2.3979 -0.4771 2QBQ/2QBQ_R_0.gninatypes 2QBQ/2QBQ00_0.gninatypes 2QBQ/2QBQ01_0.gninatypes
1 1.9208 -0.4771 -2.3979 2QBQ/2QBQ_R_0.gninatypes 2QBQ/2QBQ01_0.gninatypes 2QBQ/2QBQ00_0.gninatypes
1 0.0212 -3.3010 -3.3222 2QBR/2QBR_R_0.gninatypes 2QBR/2QBR01_0.gninatypes 2QBR/2QBR08_0.gninatypes
0 -0.0212 -3.3222 -3.3010 2QBR/2QBR_R_0.gninatypes 2QBR/2QBR08_0.gninatypes 2QBR/2QBR01_0.gninatypes
1 0.3499 -2.3222 -2.6721 2QBS/2QBS_R_0.gninatypes 2QBS/2QBS10_0.gninatypes 2QBS/2QBS02_0.gninatypes
0 -0.3499 -2.6721 -2.3222 2QBS/2QBS_R_0.gninatypes 2QBS/2QBS02_0.gninatypes 2QBS/2QBS10_0.gninatypes
1 1.4929 0.0458 -1.4472 2QO8/2QO8_R_0.gninatypes 2QO8/2QO801_0.gninatypes 2QO8/2QO809_0.gninatypes
0 -1.4929 -1.4472 0.0458 2QO8/2QO8_R_0.gninatypes 2QO8/2QO809_0.gninatypes 2QO8/2QO801_0.gninatypes
1 0.5535 -1.7160 -2.2695 2QOA/2QOA_R_0.gninatypes 2QOA/2QOA08_0.gninatypes 2QOA/2QOA00_0.gninatypes
0 -0.5535 -2.2695 -1.7160 2QOA/2QOA_R_0.gninatypes 2QOA/2QOA00_0.gninatypes 2QOA/2QOA08_0.gninatypes
0 -0.3522 -0.9542 -0.6021 2QU5/2QU5_R_0.gninatypes 2QU5/2QU500_0.gninatypes 2QU5/2QU503_0.gninatypes
1 0.3522 -0.6021 -0.9542 2QU5/2QU5_R_0.gninatypes 2QU5/2QU503_0.gninatypes 2QU5/2QU500_0.gninatypes
1 0.0969 -0.6021 -0.6990 2QU6/2QU6_R_0.gninatypes 2QU6/2QU600_0.gninatypes 2QU6/2QU604_0.gninatypes
0 -0.0969 -0.6990 -0.6021 2QU6/2QU6_R_0.gninatypes 2QU6/2QU604_0.gninatypes 2QU6/2QU600_0.gninatypes
1 0.2109 -0.9031 -1.1139 2QZL/2QZL_R_0.gninatypes 2QZL/2QZL04_0.gninatypes 2QZL/2QZL07_0.gninatypes
0 -0.2109 -1.1139 -0.9031 2QZL/2QZL_R_0.gninatypes 2QZL/2QZL07_0.gninatypes 2QZL/2QZL04_0.gninatypes
1 0.1461 -0.6990 -0.8451 2RCW/2RCW_R_0.gninatypes 2RCW/2RCW00_0.gninatypes 2RCW/2RCW03_0.gninatypes
0 -0.1461 -0.8451 -0.6990 2RCW/2RCW_R_0.gninatypes 2RCW/2RCW03_0.gninatypes 2RCW/2RCW00_0.gninatypes
1 0.7501 -1.6021 -2.3522 2TCL/2TCL_R_0.gninatypes 2TCL/2TCL12_0.gninatypes 2TCL/2TCL02_0.gninatypes
0 -0.7501 -2.3522 -1.6021 2TCL/2TCL_R_0.gninatypes 2TCL/2TCL02_0.gninatypes 2TCL/2TCL12_0.gninatypes
1 0.1347 -5.1206 -5.2553 2UUO/2UUO_R_0.gninatypes 2UUO/2UUO07_0.gninatypes 2UUO/2UUO11_0.gninatypes
0 -0.1347 -5.2553 -5.1206 2UUO/2UUO_R_0.gninatypes 2UUO/2UUO11_0.gninatypes 2UUO/2UUO07_0.gninatypes
0 -2.4150 -3.7160 -1.3010 2UW9/2UW9_R_0.gninatypes 2UW9/2UW900_0.gninatypes 2UW9/2UW908_0.gninatypes
1 2.4150 -1.3010 -3.7160 2UW9/2UW9_R_0.gninatypes 2UW9/2UW908_0.gninatypes 2UW9/2UW900_0.gninatypes
1 0.0997 -3.4914 -3.5911 2UYM/2UYM_R_0.gninatypes 2UYM/2UYM11_0.gninatypes 2UYM/2UYM03_0.gninatypes
0 -0.0997 -3.5911 -3.4914 2UYM/2UYM_R_0.gninatypes 2UYM/2UYM03_0.gninatypes 2UYM/2UYM11_0.gninatypes
1 1.8868 -2.7853 -4.6721 2UZL/2UZL_R_0.gninatypes 2UZL/2UZL08_0.gninatypes 2UZL/2UZL02_0.gninatypes
0 -1.8868 -4.6721 -2.7853 2UZL/2UZL_R_0.gninatypes 2UZL/2UZL02_0.gninatypes 2UZL/2UZL08_0.gninatypes
1 0.2407 -4.4314 -4.6721 2UZO/2UZO_R_0.gninatypes 2UZO/2UZO11_0.gninatypes 2UZO/2UZO02_0.gninatypes
0 -0.2407 -4.6721 -4.4314 2UZO/2UZO_R_0.gninatypes 2UZO/2UZO02_0.gninatypes 2UZO/2UZO11_0.gninatypes
1 0.6990 0.2218 -0.4771 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z00_0.gninatypes 2V0Z/2V0Z04_0.gninatypes
0 -0.6990 -0.4771 0.2218 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z04_0.gninatypes 2V0Z/2V0Z00_0.gninatypes
0 -1.7782 -2.0792 -0.3010 2V10/2V10_R_0.gninatypes 2V10/2V1000_0.gninatypes 2V10/2V1003_0.gninatypes
1 1.7782 -0.3010 -2.0792 2V10/2V10_R_0.gninatypes 2V10/2V1003_0.gninatypes 2V10/2V1000_0.gninatypes
0 -1.0414 -1.3424 -0.3010 2V12/2V12_R_0.gninatypes 2V12/2V1200_0.gninatypes 2V12/2V1203_0.gninatypes
1 1.0414 -0.3010 -1.3424 2V12/2V12_R_0.gninatypes 2V12/2V1203_0.gninatypes 2V12/2V1200_0.gninatypes
0 -1.0414 -1.3424 -0.3010 2V13/2V13_R_0.gninatypes 2V13/2V1300_0.gninatypes 2V13/2V1303_0.gninatypes
1 1.0414 -0.3010 -1.3424 2V13/2V13_R_0.gninatypes 2V13/2V1303_0.gninatypes 2V13/2V1300_0.gninatypes
1 2.5528 -1.4472 -4.0000 2V8X/2V8X_R_0.gninatypes 2V8X/2V8X00_0.gninatypes 2V8X/2V8X03_0.gninatypes
0 -2.5528 -4.0000 -1.4472 2V8X/2V8X_R_0.gninatypes 2V8X/2V8X03_0.gninatypes 2V8X/2V8X00_0.gninatypes
1 1.6990 -4.3010 -6.0000 2VB8/2VB8_R_0.gninatypes 2VB8/2VB800_0.gninatypes 2VB8/2VB803_0.gninatypes
0 -1.6990 -6.0000 -4.3010 2VB8/2VB8_R_0.gninatypes 2VB8/2VB803_0.gninatypes 2VB8/2VB800_0.gninatypes
1 0.8239 0.8239 -0.0000 2VC2/2VC2_R_0.gninatypes 2VC2/2VC200_0.gninatypes 2VC2/2VC203_0.gninatypes
0 -0.8239 -0.0000 0.8239 2VC2/2VC2_R_0.gninatypes 2VC2/2VC203_0.gninatypes 2VC2/2VC200_0.gninatypes
0 -0.1139 -2.8921 -2.7782 2VDM/2VDM_R_0.gninatypes 2VDM/2VDM00_0.gninatypes 2VDM/2VDM03_0.gninatypes
1 0.1139 -2.7782 -2.8921 2VDM/2VDM_R_0.gninatypes 2VDM/2VDM03_0.gninatypes 2VDM/2VDM00_0.gninatypes
1 0.5643 -0.4771 -1.0414 2VJ7/2VJ7_R_0.gninatypes 2VJ7/2VJ700_0.gninatypes 2VJ7/2VJ702_0.gninatypes
0 -0.5643 -1.0414 -0.4771 2VJ7/2VJ7_R_0.gninatypes 2VJ7/2VJ702_0.gninatypes 2VJ7/2VJ700_0.gninatypes
0 0.0000 -2.0792 -2.0792 2VNM/2VNM_R_0.gninatypes 2VNM/2VNM01_0.gninatypes 2VNM/2VNM04_0.gninatypes
0 0.0000 -2.0792 -2.0792 2VNM/2VNM_R_0.gninatypes 2VNM/2VNM04_0.gninatypes 2VNM/2VNM01_0.gninatypes
1 0.3282 -1.4914 -1.8195 2VNT/2VNT_R_0.gninatypes 2VNT/2VNT00_0.gninatypes 2VNT/2VNT04_0.gninatypes
0 -0.3282 -1.8195 -1.4914 2VNT/2VNT_R_0.gninatypes 2VNT/2VNT04_0.gninatypes 2VNT/2VNT00_0.gninatypes
1 0.1569 -4.9294 -5.0864 2VTD/2VTD_R_0.gninatypes 2VTD/2VTD11_0.gninatypes 2VTD/2VTD12_0.gninatypes
0 -0.1569 -5.0864 -4.9294 2VTD/2VTD_R_0.gninatypes 2VTD/2VTD12_0.gninatypes 2VTD/2VTD11_0.gninatypes
0 -2.5185 -2.8195 -0.3010 2VTI/2VTI_R_0.gninatypes 2VTI/2VTI09_0.gninatypes 2VTI/2VTI02_0.gninatypes
1 2.5185 -0.3010 -2.8195 2VTI/2VTI_R_0.gninatypes 2VTI/2VTI02_0.gninatypes 2VTI/2VTI09_0.gninatypes
1 2.3862 -0.4771 -2.8633 2VTP/2VTP_R_0.gninatypes 2VTP/2VTP06_0.gninatypes 2VTP/2VTP02_0.gninatypes
0 -2.3862 -2.8633 -0.4771 2VTP/2VTP_R_0.gninatypes 2VTP/2VTP02_0.gninatypes 2VTP/2VTP06_0.gninatypes
1 1.3617 -0.6021 -1.9638 2VTS/2VTS_R_0.gninatypes 2VTS/2VTS01_0.gninatypes 2VTS/2VTS05_0.gninatypes
0 -1.3617 -1.9638 -0.6021 2VTS/2VTS_R_0.gninatypes 2VTS/2VTS05_0.gninatypes 2VTS/2VTS01_0.gninatypes
1 0.4973 -1.5441 -2.0414 2VTT/2VTT_R_0.gninatypes 2VTT/2VTT12_0.gninatypes 2VTT/2VTT13_0.gninatypes
0 -0.4973 -2.0414 -1.5441 2VTT/2VTT_R_0.gninatypes 2VTT/2VTT13_0.gninatypes 2VTT/2VTT12_0.gninatypes
0 -1.2368 -1.8388 -0.6021 2W1E/2W1E_R_0.gninatypes 2W1E/2W1E00_0.gninatypes 2W1E/2W1E03_0.gninatypes
1 1.2368 -0.6021 -1.8388 2W1E/2W1E_R_0.gninatypes 2W1E/2W1E03_0.gninatypes 2W1E/2W1E00_0.gninatypes
0 -1.9085 -3.7536 -1.8451 2WD1/2WD1_R_0.gninatypes 2WD1/2WD100_0.gninatypes 2WD1/2WD104_0.gninatypes
1 1.9085 -1.8451 -3.7536 2WD1/2WD1_R_0.gninatypes 2WD1/2WD104_0.gninatypes 2WD1/2WD100_0.gninatypes
0 -0.1906 -1.8808 -1.6902 2WEY/2WEY_R_0.gninatypes 2WEY/2WEY00_0.gninatypes 2WEY/2WEY03_0.gninatypes
1 0.1906 -1.6902 -1.8808 2WEY/2WEY_R_0.gninatypes 2WEY/2WEY03_0.gninatypes 2WEY/2WEY00_0.gninatypes
1 1.4983 -0.3010 -1.7993 2WF0/2WF0_R_0.gninatypes 2WF0/2WF000_0.gninatypes 2WF0/2WF004_0.gninatypes
0 -1.4983 -1.7993 -0.3010 2WF0/2WF0_R_0.gninatypes 2WF0/2WF004_0.gninatypes 2WF0/2WF000_0.gninatypes
0 -0.3554 -1.5315 -1.1761 2WF1/2WF1_R_0.gninatypes 2WF1/2WF101_0.gninatypes 2WF1/2WF105_0.gninatypes
1 0.3554 -1.1761 -1.5315 2WF1/2WF1_R_0.gninatypes 2WF1/2WF105_0.gninatypes 2WF1/2WF101_0.gninatypes
1 0.1614 -1.3010 -1.4624 2WHO/2WHO_R_0.gninatypes 2WHO/2WHO00_0.gninatypes 2WHO/2WHO04_0.gninatypes
0 -0.1614 -1.4624 -1.3010 2WHO/2WHO_R_0.gninatypes 2WHO/2WHO04_0.gninatypes 2WHO/2WHO00_0.gninatypes
1 0.1015 -1.2788 -1.3802 2WIH/2WIH_R_0.gninatypes 2WIH/2WIH00_0.gninatypes 2WIH/2WIH04_0.gninatypes
0 -0.1015 -1.3802 -1.2788 2WIH/2WIH_R_0.gninatypes 2WIH/2WIH04_0.gninatypes 2WIH/2WIH00_0.gninatypes
1 0.0969 -3.0792 -3.1761 2WMX/2WMX_R_0.gninatypes 2WMX/2WMX00_0.gninatypes 2WMX/2WMX08_0.gninatypes
0 -0.0969 -3.1761 -3.0792 2WMX/2WMX_R_0.gninatypes 2WMX/2WMX08_0.gninatypes 2WMX/2WMX00_0.gninatypes
1 0.9858 -2.4914 -3.4771 2WTC/2WTC_R_0.gninatypes 2WTC/2WTC11_0.gninatypes 2WTC/2WTC02_0.gninatypes
0 -0.9858 -3.4771 -2.4914 2WTC/2WTC_R_0.gninatypes 2WTC/2WTC02_0.gninatypes 2WTC/2WTC11_0.gninatypes
1 0.4516 -2.5441 -2.9956 2WTI/2WTI_R_0.gninatypes 2WTI/2WTI00_0.gninatypes 2WTI/2WTI06_0.gninatypes
0 -0.4516 -2.9956 -2.5441 2WTI/2WTI_R_0.gninatypes 2WTI/2WTI06_0.gninatypes 2WTI/2WTI00_0.gninatypes
0 -0.2175 -4.5185 -4.3010 2WWJ/2WWJ_R_0.gninatypes 2WWJ/2WWJ07_0.gninatypes 2WWJ/2WWJ06_0.gninatypes
1 0.2175 -4.3010 -4.5185 2WWJ/2WWJ_R_0.gninatypes 2WWJ/2WWJ06_0.gninatypes 2WWJ/2WWJ07_0.gninatypes
0 -1.3318 -2.5623 -1.2304 2X6E/2X6E_R_0.gninatypes 2X6E/2X6E00_0.gninatypes 2X6E/2X6E03_0.gninatypes
1 1.3318 -1.2304 -2.5623 2X6E/2X6E_R_0.gninatypes 2X6E/2X6E03_0.gninatypes 2X6E/2X6E00_0.gninatypes
1 1.3472 -2.7210 -4.0682 2X7S/2X7S_R_0.gninatypes 2X7S/2X7S08_0.gninatypes 2X7S/2X7S09_0.gninatypes
0 -1.3472 -4.0682 -2.7210 2X7S/2X7S_R_0.gninatypes 2X7S/2X7S09_0.gninatypes 2X7S/2X7S08_0.gninatypes
1 0.0587 -2.4624 -2.5211 2X7T/2X7T_R_0.gninatypes 2X7T/2X7T10_0.gninatypes 2X7T/2X7T03_0.gninatypes
0 -0.0587 -2.5211 -2.4624 2X7T/2X7T_R_0.gninatypes 2X7T/2X7T03_0.gninatypes 2X7T/2X7T10_0.gninatypes
1 1.5699 -1.1461 -2.7160 2X8E/2X8E_R_0.gninatypes 2X8E/2X8E12_0.gninatypes 2X8E/2X8E03_0.gninatypes
0 -1.5699 -2.7160 -1.1461 2X8E/2X8E_R_0.gninatypes 2X8E/2X8E03_0.gninatypes 2X8E/2X8E12_0.gninatypes
0 -0.3051 -2.0294 -1.7243 2XAE/2XAE_R_0.gninatypes 2XAE/2XAE00_0.gninatypes 2XAE/2XAE04_0.gninatypes
1 0.3051 -1.7243 -2.0294 2XAE/2XAE_R_0.gninatypes 2XAE/2XAE04_0.gninatypes 2XAE/2XAE00_0.gninatypes
1 0.9031 -3.8129 -4.7160 2XEY/2XEY_R_0.gninatypes 2XEY/2XEY02_0.gninatypes 2XEY/2XEY03_0.gninatypes
0 -0.9031 -4.7160 -3.8129 2XEY/2XEY_R_0.gninatypes 2XEY/2XEY03_0.gninatypes 2XEY/2XEY02_0.gninatypes
0 -2.0838 -1.7559 0.3279 2XJ1/2XJ1_R_0.gninatypes 2XJ1/2XJ100_0.gninatypes 2XJ1/2XJ108_0.gninatypes
1 2.0838 0.3279 -1.7559 2XJ1/2XJ1_R_0.gninatypes 2XJ1/2XJ108_0.gninatypes 2XJ1/2XJ100_0.gninatypes
1 0.8731 -3.1761 -4.0492 2XK7/2XK7_R_0.gninatypes 2XK7/2XK710_0.gninatypes 2XK7/2XK709_0.gninatypes
0 -0.8731 -4.0492 -3.1761 2XK7/2XK7_R_0.gninatypes 2XK7/2XK709_0.gninatypes 2XK7/2XK710_0.gninatypes
0 -0.1938 -3.3979 -3.2041 2XK8/2XK8_R_0.gninatypes 2XK8/2XK800_0.gninatypes 2XK8/2XK803_0.gninatypes
1 0.1938 -3.2041 -3.3979 2XK8/2XK8_R_0.gninatypes 2XK8/2XK803_0.gninatypes 2XK8/2XK800_0.gninatypes
0 -0.8352 -4.2279 -3.3927 2XKC/2XKC_R_0.gninatypes 2XKC/2XKC05_0.gninatypes 2XKC/2XKC14_0.gninatypes
1 0.8352 -3.3927 -4.2279 2XKC/2XKC_R_0.gninatypes 2XKC/2XKC14_0.gninatypes 2XKC/2XKC05_0.gninatypes
1 0.1326 -3.6232 -3.7559 2XKE/2XKE_R_0.gninatypes 2XKE/2XKE13_0.gninatypes 2XKE/2XKE09_0.gninatypes
0 -0.1326 -3.7559 -3.6232 2XKE/2XKE_R_0.gninatypes 2XKE/2XKE09_0.gninatypes 2XKE/2XKE13_0.gninatypes
1 0.1256 -4.8089 -4.9345 2XNO/2XNO_R_0.gninatypes 2XNO/2XNO03_0.gninatypes 2XNO/2XNO04_0.gninatypes
0 -0.1256 -4.9345 -4.8089 2XNO/2XNO_R_0.gninatypes 2XNO/2XNO04_0.gninatypes 2XNO/2XNO03_0.gninatypes
1 0.8678 -2.2041 -3.0719 2XNP/2XNP_R_0.gninatypes 2XNP/2XNP00_0.gninatypes 2XNP/2XNP03_0.gninatypes
0 -0.8678 -3.0719 -2.2041 2XNP/2XNP_R_0.gninatypes 2XNP/2XNP03_0.gninatypes 2XNP/2XNP00_0.gninatypes
0 -0.1139 -1.1139 -1.0000 2XXV/2XXV_R_0.gninatypes 2XXV/2XXV00_0.gninatypes 2XXV/2XXV04_0.gninatypes
1 0.1139 -1.0000 -1.1139 2XXV/2XXV_R_0.gninatypes 2XXV/2XXV04_0.gninatypes 2XXV/2XXV00_0.gninatypes
1 1.9165 -1.0792 -2.9956 2Y0J/2Y0J_R_0.gninatypes 2Y0J/2Y0J00_0.gninatypes 2Y0J/2Y0J04_0.gninatypes
0 -1.9165 -2.9956 -1.0792 2Y0J/2Y0J_R_0.gninatypes 2Y0J/2Y0J04_0.gninatypes 2Y0J/2Y0J00_0.gninatypes
1 0.6628 -1.6990 -2.3617 2YDI/2YDI_R_0.gninatypes 2YDI/2YDI00_0.gninatypes 2YDI/2YDI04_0.gninatypes
0 -0.6628 -2.3617 -1.6990 2YDI/2YDI_R_0.gninatypes 2YDI/2YDI04_0.gninatypes 2YDI/2YDI00_0.gninatypes
1 0.3010 -0.6990 -1.0000 2YDJ/2YDJ_R_0.gninatypes 2YDJ/2YDJ00_0.gninatypes 2YDJ/2YDJ01_0.gninatypes
0 -0.3010 -1.0000 -0.6990 2YDJ/2YDJ_R_0.gninatypes 2YDJ/2YDJ01_0.gninatypes 2YDJ/2YDJ00_0.gninatypes
1 0.1549 -0.8451 -1.0000 2YDK/2YDK_R_0.gninatypes 2YDK/2YDK00_0.gninatypes 2YDK/2YDK03_0.gninatypes
0 -0.1549 -1.0000 -0.8451 2YDK/2YDK_R_0.gninatypes 2YDK/2YDK03_0.gninatypes 2YDK/2YDK00_0.gninatypes
1 2.3010 1.0000 -1.3010 2YEX/2YEX_R_0.gninatypes 2YEX/2YEX03_0.gninatypes 2YEX/2YEX04_0.gninatypes
0 -2.3010 -1.3010 1.0000 2YEX/2YEX_R_0.gninatypes 2YEX/2YEX04_0.gninatypes 2YEX/2YEX03_0.gninatypes
1 0.3468 -3.9542 -4.3010 2YM7/2YM7_R_0.gninatypes 2YM7/2YM703_0.gninatypes 2YM7/2YM706_0.gninatypes
0 -0.3468 -4.3010 -3.9542 2YM7/2YM7_R_0.gninatypes 2YM7/2YM706_0.gninatypes 2YM7/2YM703_0.gninatypes
0 -0.3010 -1.4150 -1.1139 2YM8/2YM8_R_0.gninatypes 2YM8/2YM800_0.gninatypes 2YM8/2YM803_0.gninatypes
1 0.3010 -1.1139 -1.4150 2YM8/2YM8_R_0.gninatypes 2YM8/2YM803_0.gninatypes 2YM8/2YM800_0.gninatypes
1 0.1461 -1.0000 -1.1461 2YWP/2YWP_R_0.gninatypes 2YWP/2YWP05_0.gninatypes 2YWP/2YWP02_0.gninatypes
0 -0.1461 -1.1461 -1.0000 2YWP/2YWP_R_0.gninatypes 2YWP/2YWP02_0.gninatypes 2YWP/2YWP05_0.gninatypes
1 2.5528 -1.4472 -4.0000 3AM7/3AM7_R_0.gninatypes 3AM7/3AM700_0.gninatypes 3AM7/3AM703_0.gninatypes
0 -2.5528 -4.0000 -1.4472 3AM7/3AM7_R_0.gninatypes 3AM7/3AM703_0.gninatypes 3AM7/3AM700_0.gninatypes
0 -2.2749 -2.7520 -0.4771 3ANS/3ANS_R_0.gninatypes 3ANS/3ANS08_0.gninatypes 3ANS/3ANS07_0.gninatypes
1 2.2749 -0.4771 -2.7520 3ANS/3ANS_R_0.gninatypes 3ANS/3ANS07_0.gninatypes 3ANS/3ANS08_0.gninatypes
1 0.7782 -0.9542 -1.7324 3ANT/3ANT_R_0.gninatypes 3ANT/3ANT13_0.gninatypes 3ANT/3ANT02_0.gninatypes
0 -0.7782 -1.7324 -0.9542 3ANT/3ANT_R_0.gninatypes 3ANT/3ANT02_0.gninatypes 3ANT/3ANT13_0.gninatypes
1 1.4397 -1.6232 -3.0630 3AYK/3AYK_R_0.gninatypes 3AYK/3AYK00_0.gninatypes 3AYK/3AYK09_0.gninatypes
0 -1.4397 -3.0630 -1.6232 3AYK/3AYK_R_0.gninatypes 3AYK/3AYK09_0.gninatypes 3AYK/3AYK00_0.gninatypes
1 0.8451 -0.0000 -0.8451 3B2R/3B2R_R_0.gninatypes 3B2R/3B2R00_0.gninatypes 3B2R/3B2R08_0.gninatypes
0 -0.8451 -0.8451 -0.0000 3B2R/3B2R_R_0.gninatypes 3B2R/3B2R08_0.gninatypes 3B2R/3B2R00_0.gninatypes
1 0.7112 -0.8451 -1.5563 3B4F/3B4F_R_0.gninatypes 3B4F/3B4F00_0.gninatypes 3B4F/3B4F03_0.gninatypes
0 -0.7112 -1.5563 -0.8451 3B4F/3B4F_R_0.gninatypes 3B4F/3B4F03_0.gninatypes 3B4F/3B4F00_0.gninatypes
0 -0.8751 -2.6385 -1.7634 3BE2/3BE2_R_0.gninatypes 3BE2/3BE200_0.gninatypes 3BE2/3BE203_0.gninatypes
1 0.8751 -1.7634 -2.6385 3BE2/3BE2_R_0.gninatypes 3BE2/3BE203_0.gninatypes 3BE2/3BE200_0.gninatypes
1 0.2808 -1.0414 -1.3222 3BGQ/3BGQ_R_0.gninatypes 3BGQ/3BGQ00_0.gninatypes 3BGQ/3BGQ04_0.gninatypes
0 -0.2808 -1.3222 -1.0414 3BGQ/3BGQ_R_0.gninatypes 3BGQ/3BGQ04_0.gninatypes 3BGQ/3BGQ00_0.gninatypes
0 -0.3188 -1.6990 -1.3802 3BIZ/3BIZ_R_0.gninatypes 3BIZ/3BIZ00_0.gninatypes 3BIZ/3BIZ07_0.gninatypes
1 0.3188 -1.3802 -1.6990 3BIZ/3BIZ_R_0.gninatypes 3BIZ/3BIZ07_0.gninatypes 3BIZ/3BIZ00_0.gninatypes
0 -0.6232 -3.1004 -2.4771 3BL1/3BL1_R_0.gninatypes 3BL1/3BL100_0.gninatypes 3BL1/3BL101_0.gninatypes
1 0.6232 -2.4771 -3.1004 3BL1/3BL1_R_0.gninatypes 3BL1/3BL101_0.gninatypes 3BL1/3BL100_0.gninatypes
0 -1.9503 -4.5185 -2.5682 3BSC/3BSC_R_0.gninatypes 3BSC/3BSC13_0.gninatypes 3BSC/3BSC11_0.gninatypes
1 1.9503 -2.5682 -4.5185 3BSC/3BSC_R_0.gninatypes 3BSC/3BSC11_0.gninatypes 3BSC/3BSC13_0.gninatypes
0 -1.0000 -2.0792 -1.0792 3CCN/3CCN_R_0.gninatypes 3CCN/3CCN00_0.gninatypes 3CCN/3CCN03_0.gninatypes
1 1.0000 -1.0792 -2.0792 3CCN/3CCN_R_0.gninatypes 3CCN/3CCN03_0.gninatypes 3CCN/3CCN00_0.gninatypes
1 0.1249 -0.4771 -0.6021 3CD8/3CD8_R_0.gninatypes 3CD8/3CD808_0.gninatypes 3CD8/3CD811_0.gninatypes
0 -0.1249 -0.6021 -0.4771 3CD8/3CD8_R_0.gninatypes 3CD8/3CD811_0.gninatypes 3CD8/3CD808_0.gninatypes
0 -0.8164 -3.5798 -2.7634 3CDE/3CDE_R_0.gninatypes 3CDE/3CDE01_0.gninatypes 3CDE/3CDE13_0.gninatypes
1 0.8164 -2.7634 -3.5798 3CDE/3CDE_R_0.gninatypes 3CDE/3CDE13_0.gninatypes 3CDE/3CDE01_0.gninatypes
1 1.6990 1.0000 -0.6990 3CH6/3CH6_R_0.gninatypes 3CH6/3CH604_0.gninatypes 3CH6/3CH609_0.gninatypes
0 -1.6990 -0.6990 1.0000 3CH6/3CH6_R_0.gninatypes 3CH6/3CH609_0.gninatypes 3CH6/3CH604_0.gninatypes
0 -0.4771 -0.7782 -0.3010 3CJF/3CJF_R_0.gninatypes 3CJF/3CJF08_0.gninatypes 3CJF/3CJF07_0.gninatypes
1 0.4771 -0.3010 -0.7782 3CJF/3CJF_R_0.gninatypes 3CJF/3CJF07_0.gninatypes 3CJF/3CJF08_0.gninatypes
0 -0.4861 -2.9912 -2.5051 3CO9/3CO9_R_0.gninatypes 3CO9/3CO900_0.gninatypes 3CO9/3CO904_0.gninatypes
1 0.4861 -2.5051 -2.9912 3CO9/3CO9_R_0.gninatypes 3CO9/3CO904_0.gninatypes 3CO9/3CO900_0.gninatypes
1 0.3235 -2.1790 -2.5024 3CQU/3CQU_R_0.gninatypes 3CQU/3CQU04_0.gninatypes 3CQU/3CQU03_0.gninatypes
0 -0.3235 -2.5024 -2.1790 3CQU/3CQU_R_0.gninatypes 3CQU/3CQU03_0.gninatypes 3CQU/3CQU04_0.gninatypes
1 0.8451 -1.6232 -2.4683 3CQW/3CQW_R_0.gninatypes 3CQW/3CQW01_0.gninatypes 3CQW/3CQW00_0.gninatypes
0 -0.8451 -2.4683 -1.6232 3CQW/3CQW_R_0.gninatypes 3CQW/3CQW00_0.gninatypes 3CQW/3CQW01_0.gninatypes
0 -0.3222 -1.3222 -1.0000 3CSE/3CSE_R_0.gninatypes 3CSE/3CSE06_0.gninatypes 3CSE/3CSE10_0.gninatypes
1 0.3222 -1.0000 -1.3222 3CSE/3CSE_R_0.gninatypes 3CSE/3CSE10_0.gninatypes 3CSE/3CSE06_0.gninatypes
1 1.2553 -1.0000 -2.2553 3CVK/3CVK_R_0.gninatypes 3CVK/3CVK02_0.gninatypes 3CVK/3CVK04_0.gninatypes
0 -1.2553 -2.2553 -1.0000 3CVK/3CVK_R_0.gninatypes 3CVK/3CVK04_0.gninatypes 3CVK/3CVK02_0.gninatypes
1 2.0414 -1.0000 -3.0414 3CWJ/3CWJ_R_0.gninatypes 3CWJ/3CWJ08_0.gninatypes 3CWJ/3CWJ03_0.gninatypes
0 -2.0414 -3.0414 -1.0000 3CWJ/3CWJ_R_0.gninatypes 3CWJ/3CWJ03_0.gninatypes 3CWJ/3CWJ08_0.gninatypes
0 -0.9747 -3.0000 -2.0253 3CZR/3CZR_R_0.gninatypes 3CZR/3CZR00_0.gninatypes 3CZR/3CZR04_0.gninatypes
1 0.9747 -2.0253 -3.0000 3CZR/3CZR_R_0.gninatypes 3CZR/3CZR04_0.gninatypes 3CZR/3CZR00_0.gninatypes
0 0.0000 -0.9542 -0.9542 3D15/3D15_R_0.gninatypes 3D15/3D1507_0.gninatypes 3D15/3D1503_0.gninatypes
0 0.0000 -0.9542 -0.9542 3D15/3D15_R_0.gninatypes 3D15/3D1503_0.gninatypes 3D15/3D1507_0.gninatypes
0 -0.9331 -3.5563 -2.6232 3D28/3D28_R_0.gninatypes 3D28/3D2801_0.gninatypes 3D28/3D2812_0.gninatypes
1 0.9331 -2.6232 -3.5563 3D28/3D28_R_0.gninatypes 3D28/3D2812_0.gninatypes 3D28/3D2801_0.gninatypes
1 1.8808 -1.0000 -2.8808 3D5M/3D5M_R_0.gninatypes 3D5M/3D5M06_0.gninatypes 3D5M/3D5M03_0.gninatypes
0 -1.8808 -2.8808 -1.0000 3D5M/3D5M_R_0.gninatypes 3D5M/3D5M03_0.gninatypes 3D5M/3D5M06_0.gninatypes
0 -1.1761 -0.9542 0.2218 3D8W/3D8W_R_0.gninatypes 3D8W/3D8W01_0.gninatypes 3D8W/3D8W05_0.gninatypes
1 1.1761 0.2218 -0.9542 3D8W/3D8W_R_0.gninatypes 3D8W/3D8W05_0.gninatypes 3D8W/3D8W01_0.gninatypes
0 -0.0990 -5.0128 -4.9138 3D8Z/3D8Z_R_0.gninatypes 3D8Z/3D8Z00_0.gninatypes 3D8Z/3D8Z07_0.gninatypes
1 0.0990 -4.9138 -5.0128 3D8Z/3D8Z_R_0.gninatypes 3D8Z/3D8Z07_0.gninatypes 3D8Z/3D8Z00_0.gninatypes
0 -0.3010 -0.9031 -0.6021 3DD0/3DD0_R_0.gninatypes 3DD0/3DD001_0.gninatypes 3DD0/3DD000_0.gninatypes
1 0.3010 -0.6021 -0.9031 3DD0/3DD0_R_0.gninatypes 3DD0/3DD000_0.gninatypes 3DD0/3DD001_0.gninatypes
0 -0.5754 -5.8109 -5.2355 3DXH/3DXH_R_0.gninatypes 3DXH/3DXH00_0.gninatypes 3DXH/3DXH03_0.gninatypes
1 0.5754 -5.2355 -5.8109 3DXH/3DXH_R_0.gninatypes 3DXH/3DXH03_0.gninatypes 3DXH/3DXH00_0.gninatypes
1 0.4102 -0.8451 -1.2553 3DZ5/3DZ5_R_0.gninatypes 3DZ5/3DZ500_0.gninatypes 3DZ5/3DZ503_0.gninatypes
0 -0.4102 -1.2553 -0.8451 3DZ5/3DZ5_R_0.gninatypes 3DZ5/3DZ503_0.gninatypes 3DZ5/3DZ500_0.gninatypes
1 0.0621 -1.1139 -1.1761 3E3U/3E3U_R_0.gninatypes 3E3U/3E3U04_0.gninatypes 3E3U/3E3U02_0.gninatypes
0 -0.0621 -1.1761 -1.1139 3E3U/3E3U_R_0.gninatypes 3E3U/3E3U02_0.gninatypes 3E3U/3E3U04_0.gninatypes
0 -2.1139 -2.1139 -0.0000 3E5A/3E5A_R_0.gninatypes 3E5A/3E5A00_0.gninatypes 3E5A/3E5A03_0.gninatypes
1 2.1139 -0.0000 -2.1139 3E5A/3E5A_R_0.gninatypes 3E5A/3E5A03_0.gninatypes 3E5A/3E5A00_0.gninatypes
0 -0.2051 -3.9685 -3.7634 3E63/3E63_R_0.gninatypes 3E63/3E6301_0.gninatypes 3E63/3E6305_0.gninatypes
1 0.2051 -3.7634 -3.9685 3E63/3E63_R_0.gninatypes 3E63/3E6305_0.gninatypes 3E63/3E6301_0.gninatypes
1 0.6761 -1.8921 -2.5682 3E64/3E64_R_0.gninatypes 3E64/3E6405_0.gninatypes 3E64/3E6402_0.gninatypes
0 -0.6761 -2.5682 -1.8921 3E64/3E64_R_0.gninatypes 3E64/3E6402_0.gninatypes 3E64/3E6405_0.gninatypes
1 1.2421 -3.4216 -4.6637 3E9S/3E9S_R_0.gninatypes 3E9S/3E9S07_0.gninatypes 3E9S/3E9S02_0.gninatypes
0 -1.2421 -4.6637 -3.4216 3E9S/3E9S_R_0.gninatypes 3E9S/3E9S02_0.gninatypes 3E9S/3E9S07_0.gninatypes
1 0.2467 -1.2304 -1.4771 3EEM/3EEM_R_0.gninatypes 3EEM/3EEM00_0.gninatypes 3EEM/3EEM03_0.gninatypes
0 -0.2467 -1.4771 -1.2304 3EEM/3EEM_R_0.gninatypes 3EEM/3EEM03_0.gninatypes 3EEM/3EEM00_0.gninatypes
0 -0.1919 -1.1461 -0.9542 3EFK/3EFK_R_0.gninatypes 3EFK/3EFK10_0.gninatypes 3EFK/3EFK03_0.gninatypes
1 0.1919 -0.9542 -1.1461 3EFK/3EFK_R_0.gninatypes 3EFK/3EFK03_0.gninatypes 3EFK/3EFK10_0.gninatypes
1 1.8182 -4.1818 -6.0000 3EHW/3EHW_R_0.gninatypes 3EHW/3EHW10_0.gninatypes 3EHW/3EHW02_0.gninatypes
0 -1.8182 -6.0000 -4.1818 3EHW/3EHW_R_0.gninatypes 3EHW/3EHW02_0.gninatypes 3EHW/3EHW10_0.gninatypes
1 2.1761 -1.3010 -3.4771 3EQM/3EQM_R_0.gninatypes 3EQM/3EQM00_0.gninatypes 3EQM/3EQM03_0.gninatypes
0 -2.1761 -3.4771 -1.3010 3EQM/3EQM_R_0.gninatypes 3EQM/3EQM03_0.gninatypes 3EQM/3EQM00_0.gninatypes
1 0.6612 -4.3802 -5.0414 3EXO/3EXO_R_0.gninatypes 3EXO/3EXO00_0.gninatypes 3EXO/3EXO04_0.gninatypes
0 -0.6612 -5.0414 -4.3802 3EXO/3EXO_R_0.gninatypes 3EXO/3EXO04_0.gninatypes 3EXO/3EXO00_0.gninatypes
1 0.3310 -1.4472 -1.7782 3EYL/3EYL_R_0.gninatypes 3EYL/3EYL00_0.gninatypes 3EYL/3EYL07_0.gninatypes
0 -0.3310 -1.7782 -1.4472 3EYL/3EYL_R_0.gninatypes 3EYL/3EYL07_0.gninatypes 3EYL/3EYL00_0.gninatypes
1 1.9914 -2.0086 -4.0000 3EZR/3EZR_R_0.gninatypes 3EZR/3EZR00_0.gninatypes 3EZR/3EZR04_0.gninatypes
0 -1.9914 -4.0000 -2.0086 3EZR/3EZR_R_0.gninatypes 3EZR/3EZR04_0.gninatypes 3EZR/3EZR00_0.gninatypes
0 -0.3979 -3.6990 -3.3010 3F66/3F66_R_0.gninatypes 3F66/3F6600_0.gninatypes 3F66/3F6604_0.gninatypes
1 0.3979 -3.3010 -3.6990 3F66/3F66_R_0.gninatypes 3F66/3F6604_0.gninatypes 3F66/3F6600_0.gninatypes
1 0.0452 -1.9138 -1.9590 3F7H/3F7H_R_0.gninatypes 3F7H/3F7H00_0.gninatypes 3F7H/3F7H03_0.gninatypes
0 -0.0452 -1.9590 -1.9138 3F7H/3F7H_R_0.gninatypes 3F7H/3F7H03_0.gninatypes 3F7H/3F7H00_0.gninatypes
1 1.4311 -1.7993 -3.2304 3F7I/3F7I_R_0.gninatypes 3F7I/3F7I02_0.gninatypes 3F7I/3F7I08_0.gninatypes
0 -1.4311 -3.2304 -1.7993 3F7I/3F7I_R_0.gninatypes 3F7I/3F7I08_0.gninatypes 3F7I/3F7I02_0.gninatypes
0 -0.0311 -2.3909 -2.3598 3F7U/3F7U_R_0.gninatypes 3F7U/3F7U03_0.gninatypes 3F7U/3F7U04_0.gninatypes
1 0.0311 -2.3598 -2.3909 3F7U/3F7U_R_0.gninatypes 3F7U/3F7U04_0.gninatypes 3F7U/3F7U03_0.gninatypes
1 2.3979 -0.6021 -3.0000 3F82/3F82_R_0.gninatypes 3F82/3F8212_0.gninatypes 3F82/3F8203_0.gninatypes
0 -2.3979 -3.0000 -0.6021 3F82/3F82_R_0.gninatypes 3F82/3F8203_0.gninatypes 3F82/3F8212_0.gninatypes
1 0.1938 -1.2041 -1.3979 3FJL/3FJL_R_0.gninatypes 3FJL/3FJL08_0.gninatypes 3FJL/3FJL02_0.gninatypes
0 -0.1938 -1.3979 -1.2041 3FJL/3FJL_R_0.gninatypes 3FJL/3FJL02_0.gninatypes 3FJL/3FJL08_0.gninatypes
0 -0.7844 -4.8882 -4.1038 3FL9/3FL9_R_0.gninatypes 3FL9/3FL900_0.gninatypes 3FL9/3FL909_0.gninatypes
1 0.7844 -4.1038 -4.8882 3FL9/3FL9_R_0.gninatypes 3FL9/3FL909_0.gninatypes 3FL9/3FL900_0.gninatypes
1 0.0191 -3.9494 -3.9685 3FPM/3FPM_R_0.gninatypes 3FPM/3FPM00_0.gninatypes 3FPM/3FPM04_0.gninatypes
0 -0.0191 -3.9685 -3.9494 3FPM/3FPM_R_0.gninatypes 3FPM/3FPM04_0.gninatypes 3FPM/3FPM00_0.gninatypes
1 0.2666 -2.7709 -3.0374 3FR2/3FR2_R_0.gninatypes 3FR2/3FR203_0.gninatypes 3FR2/3FR202_0.gninatypes
0 -0.2666 -3.0374 -2.7709 3FR2/3FR2_R_0.gninatypes 3FR2/3FR202_0.gninatypes 3FR2/3FR203_0.gninatypes
1 2.0865 -1.5051 -3.5916 3FW3/3FW3_R_0.gninatypes 3FW3/3FW300_0.gninatypes 3FW3/3FW307_0.gninatypes
0 -2.0865 -3.5916 -1.5051 3FW3/3FW3_R_0.gninatypes 3FW3/3FW307_0.gninatypes 3FW3/3FW300_0.gninatypes
1 0.1669 -1.8062 -1.9731 3FXV/3FXV_R_0.gninatypes 3FXV/3FXV00_0.gninatypes 3FXV/3FXV03_0.gninatypes
0 -0.1669 -1.9731 -1.8062 3FXV/3FXV_R_0.gninatypes 3FXV/3FXV03_0.gninatypes 3FXV/3FXV00_0.gninatypes
1 1.7639 -1.4914 -3.2553 3FZR/3FZR_R_0.gninatypes 3FZR/3FZR01_0.gninatypes 3FZR/3FZR03_0.gninatypes
0 -1.7639 -3.2553 -1.4914 3FZR/3FZR_R_0.gninatypes 3FZR/3FZR03_0.gninatypes 3FZR/3FZR01_0.gninatypes
1 0.2596 -1.3424 -1.6021 3G0U/3G0U_R_0.gninatypes 3G0U/3G0U01_0.gninatypes 3G0U/3G0U03_0.gninatypes
0 -0.2596 -1.6021 -1.3424 3G0U/3G0U_R_0.gninatypes 3G0U/3G0U03_0.gninatypes 3G0U/3G0U01_0.gninatypes
1 0.1963 -0.8451 -1.0414 3G0X/3G0X_R_0.gninatypes 3G0X/3G0X03_0.gninatypes 3G0X/3G0X02_0.gninatypes
0 -0.1963 -1.0414 -0.8451 3G0X/3G0X_R_0.gninatypes 3G0X/3G0X02_0.gninatypes 3G0X/3G0X03_0.gninatypes
1 1.2361 -4.2553 -5.4914 3G2J/3G2J_R_0.gninatypes 3G2J/3G2J07_0.gninatypes 3G2J/3G2J09_0.gninatypes
0 -1.2361 -5.4914 -4.2553 3G2J/3G2J_R_0.gninatypes 3G2J/3G2J09_0.gninatypes 3G2J/3G2J07_0.gninatypes
0 -0.1938 -5.7959 -5.6021 3G2L/3G2L_R_0.gninatypes 3G2L/3G2L02_0.gninatypes 3G2L/3G2L08_0.gninatypes
1 0.1938 -5.6021 -5.7959 3G2L/3G2L_R_0.gninatypes 3G2L/3G2L08_0.gninatypes 3G2L/3G2L02_0.gninatypes
1 2.5925 -3.6628 -6.2553 3G2N/3G2N_R_0.gninatypes 3G2N/3G2N04_0.gninatypes 3G2N/3G2N05_0.gninatypes
0 -2.5925 -6.2553 -3.6628 3G2N/3G2N_R_0.gninatypes 3G2N/3G2N05_0.gninatypes 3G2N/3G2N04_0.gninatypes
1 0.9165 -0.6021 -1.5185 3G3E/3G3E_R_0.gninatypes 3G3E/3G3E00_0.gninatypes 3G3E/3G3E04_0.gninatypes
0 -0.9165 -1.5185 -0.6021 3G3E/3G3E_R_0.gninatypes 3G3E/3G3E04_0.gninatypes 3G3E/3G3E00_0.gninatypes
1 1.8871 -0.9542 -2.8414 3G6Z/3G6Z_R_0.gninatypes 3G6Z/3G6Z00_0.gninatypes 3G6Z/3G6Z04_0.gninatypes
0 -1.8871 -2.8414 -0.9542 3G6Z/3G6Z_R_0.gninatypes 3G6Z/3G6Z04_0.gninatypes 3G6Z/3G6Z00_0.gninatypes
0 -0.4345 -2.8445 -2.4099 3G70/3G70_R_0.gninatypes 3G70/3G7000_0.gninatypes 3G70/3G7004_0.gninatypes
1 0.4345 -2.4099 -2.8445 3G70/3G70_R_0.gninatypes 3G70/3G7004_0.gninatypes 3G70/3G7000_0.gninatypes
1 0.3405 -1.3222 -1.6628 3GW5/3GW5_R_0.gninatypes 3GW5/3GW500_0.gninatypes 3GW5/3GW503_0.gninatypes
0 -0.3405 -1.6628 -1.3222 3GW5/3GW5_R_0.gninatypes 3GW5/3GW503_0.gninatypes 3GW5/3GW500_0.gninatypes
1 1.3468 -4.6532 -6.0000 3GXT/3GXT_R_0.gninatypes 3GXT/3GXT00_0.gninatypes 3GXT/3GXT03_0.gninatypes
0 -1.3468 -6.0000 -4.6532 3GXT/3GXT_R_0.gninatypes 3GXT/3GXT03_0.gninatypes 3GXT/3GXT00_0.gninatypes
1 0.3614 -1.8261 -2.1875 3H3C/3H3C_R_0.gninatypes 3H3C/3H3C00_0.gninatypes 3H3C/3H3C03_0.gninatypes
0 -0.3614 -2.1875 -1.8261 3H3C/3H3C_R_0.gninatypes 3H3C/3H3C03_0.gninatypes 3H3C/3H3C00_0.gninatypes
1 1.4253 -1.8451 -3.2704 3H9O/3H9O_R_0.gninatypes 3H9O/3H9O04_0.gninatypes 3H9O/3H9O02_0.gninatypes
0 -1.4253 -3.2704 -1.8451 3H9O/3H9O_R_0.gninatypes 3H9O/3H9O02_0.gninatypes 3H9O/3H9O04_0.gninatypes
1 0.6651 -1.2041 -1.8692 3HKN/3HKN_R_0.gninatypes 3HKN/3HKN02_0.gninatypes 3HKN/3HKN05_0.gninatypes
0 -0.6651 -1.8692 -1.2041 3HKN/3HKN_R_0.gninatypes 3HKN/3HKN05_0.gninatypes 3HKN/3HKN02_0.gninatypes
0 -0.0452 -3.6580 -3.6128 3HKQ/3HKQ_R_0.gninatypes 3HKQ/3HKQ06_0.gninatypes 3HKQ/3HKQ09_0.gninatypes
1 0.0452 -3.6128 -3.6580 3HKQ/3HKQ_R_0.gninatypes 3HKQ/3HKQ09_0.gninatypes 3HKQ/3HKQ06_0.gninatypes
1 0.0119 -2.2553 -2.2672 3HVO/3HVO_R_0.gninatypes 3HVO/3HVO00_0.gninatypes 3HVO/3HVO04_0.gninatypes
0 -0.0119 -2.2672 -2.2553 3HVO/3HVO_R_0.gninatypes 3HVO/3HVO04_0.gninatypes 3HVO/3HVO00_0.gninatypes
1 3.1987 0.6990 -2.4997 3I06/3I06_R_0.gninatypes 3I06/3I0600_0.gninatypes 3I06/3I0609_0.gninatypes
0 -3.1987 -2.4997 0.6990 3I06/3I06_R_0.gninatypes 3I06/3I0609_0.gninatypes 3I06/3I0600_0.gninatypes
1 0.0580 -0.8451 -0.9031 3I1Y/3I1Y_R_0.gninatypes 3I1Y/3I1Y09_0.gninatypes 3I1Y/3I1Y02_0.gninatypes
0 -0.0580 -0.9031 -0.8451 3I1Y/3I1Y_R_0.gninatypes 3I1Y/3I1Y02_0.gninatypes 3I1Y/3I1Y09_0.gninatypes
0 -0.0792 -0.7782 -0.6990 3I28/3I28_R_0.gninatypes 3I28/3I2802_0.gninatypes 3I28/3I2807_0.gninatypes
1 0.0792 -0.6990 -0.7782 3I28/3I28_R_0.gninatypes 3I28/3I2807_0.gninatypes 3I28/3I2802_0.gninatypes
0 -1.8539 -6.6990 -4.8451 3I4A/3I4A_R_0.gninatypes 3I4A/3I4A00_0.gninatypes 3I4A/3I4A09_0.gninatypes
1 1.8539 -4.8451 -6.6990 3I4A/3I4A_R_0.gninatypes 3I4A/3I4A09_0.gninatypes 3I4A/3I4A00_0.gninatypes
1 0.3559 -2.0170 -2.3729 3I5N/3I5N_R_0.gninatypes 3I5N/3I5N06_0.gninatypes 3I5N/3I5N07_0.gninatypes
0 -0.3559 -2.3729 -2.0170 3I5N/3I5N_R_0.gninatypes 3I5N/3I5N07_0.gninatypes 3I5N/3I5N06_0.gninatypes
1 1.0580 0.1549 -0.9031 3IBI/3IBI_R_0.gninatypes 3IBI/3IBI00_0.gninatypes 3IBI/3IBI03_0.gninatypes
0 -1.0580 -0.9031 0.1549 3IBI/3IBI_R_0.gninatypes 3IBI/3IBI03_0.gninatypes 3IBI/3IBI00_0.gninatypes
0 -0.4843 -2.7853 -2.3010 3IEJ/3IEJ_R_0.gninatypes 3IEJ/3IEJ00_0.gninatypes 3IEJ/3IEJ04_0.gninatypes
1 0.4843 -2.3010 -2.7853 3IEJ/3IEJ_R_0.gninatypes 3IEJ/3IEJ04_0.gninatypes 3IEJ/3IEJ00_0.gninatypes
0 -0.7708 -2.7202 -1.9494 3IKD/3IKD_R_0.gninatypes 3IKD/3IKD00_0.gninatypes 3IKD/3IKD08_0.gninatypes
1 0.7708 -1.9494 -2.7202 3IKD/3IKD_R_0.gninatypes 3IKD/3IKD08_0.gninatypes 3IKD/3IKD00_0.gninatypes
0 -1.4117 -3.2041 -1.7924 3IL5/3IL5_R_0.gninatypes 3IL5/3IL500_0.gninatypes 3IL5/3IL509_0.gninatypes
1 1.4117 -1.7924 -3.2041 3IL5/3IL5_R_0.gninatypes 3IL5/3IL509_0.gninatypes 3IL5/3IL500_0.gninatypes
0 -0.0392 -2.7634 -2.7243 3IPS/3IPS_R_0.gninatypes 3IPS/3IPS00_0.gninatypes 3IPS/3IPS07_0.gninatypes
1 0.0392 -2.7243 -2.7634 3IPS/3IPS_R_0.gninatypes 3IPS/3IPS07_0.gninatypes 3IPS/3IPS00_0.gninatypes
1 1.3010 -0.3010 -1.6021 3JSI/3JSI_R_0.gninatypes 3JSI/3JSI00_0.gninatypes 3JSI/3JSI04_0.gninatypes
0 -1.3010 -1.6021 -0.3010 3JSI/3JSI_R_0.gninatypes 3JSI/3JSI04_0.gninatypes 3JSI/3JSI00_0.gninatypes
1 1.3010 -0.3010 -1.6021 3JSW/3JSW_R_0.gninatypes 3JSW/3JSW00_0.gninatypes 3JSW/3JSW04_0.gninatypes
0 -1.3010 -1.6021 -0.3010 3JSW/3JSW_R_0.gninatypes 3JSW/3JSW04_0.gninatypes 3JSW/3JSW00_0.gninatypes
1 1.4643 -0.9031 -2.3674 3JSX/3JSX_R_0.gninatypes 3JSX/3JSX04_0.gninatypes 3JSX/3JSX02_0.gninatypes
0 -1.4643 -2.3674 -0.9031 3JSX/3JSX_R_0.gninatypes 3JSX/3JSX02_0.gninatypes 3JSX/3JSX04_0.gninatypes
0 -0.5509 -1.5051 -0.9542 3JXW/3JXW_R_0.gninatypes 3JXW/3JXW00_0.gninatypes 3JXW/3JXW03_0.gninatypes
1 0.5509 -0.9542 -1.5051 3JXW/3JXW_R_0.gninatypes 3JXW/3JXW03_0.gninatypes 3JXW/3JXW00_0.gninatypes
1 0.1717 -1.5185 -1.6902 3JY0/3JY0_R_0.gninatypes 3JY0/3JY005_0.gninatypes 3JY0/3JY011_0.gninatypes
0 -0.1717 -1.6902 -1.5185 3JY0/3JY0_R_0.gninatypes 3JY0/3JY011_0.gninatypes 3JY0/3JY005_0.gninatypes
0 -2.6532 -2.4314 0.2218 3JY9/3JY9_R_0.gninatypes 3JY9/3JY900_0.gninatypes 3JY9/3JY903_0.gninatypes
1 2.6532 0.2218 -2.4314 3JY9/3JY9_R_0.gninatypes 3JY9/3JY903_0.gninatypes 3JY9/3JY900_0.gninatypes
0 -1.0726 -2.1139 -1.0414 3JYA/3JYA_R_0.gninatypes 3JYA/3JYA15_0.gninatypes 3JYA/3JYA03_0.gninatypes
1 1.0726 -1.0414 -2.1139 3JYA/3JYA_R_0.gninatypes 3JYA/3JYA03_0.gninatypes 3JYA/3JYA15_0.gninatypes
1 1.6891 -2.0294 -3.7185 3KEN/3KEN_R_0.gninatypes 3KEN/3KEN00_0.gninatypes 3KEN/3KEN04_0.gninatypes
0 -1.6891 -3.7185 -2.0294 3KEN/3KEN_R_0.gninatypes 3KEN/3KEN04_0.gninatypes 3KEN/3KEN00_0.gninatypes
0 -0.3233 -1.6021 -1.2788 3KFC/3KFC_R_0.gninatypes 3KFC/3KFC11_0.gninatypes 3KFC/3KFC03_0.gninatypes
1 0.3233 -1.2788 -1.6021 3KFC/3KFC_R_0.gninatypes 3KFC/3KFC03_0.gninatypes 3KFC/3KFC11_0.gninatypes
0 -1.3680 -1.3222 0.0458 3KM4/3KM4_R_0.gninatypes 3KM4/3KM400_0.gninatypes 3KM4/3KM404_0.gninatypes
1 1.3680 0.0458 -1.3222 3KM4/3KM4_R_0.gninatypes 3KM4/3KM404_0.gninatypes 3KM4/3KM400_0.gninatypes
1 0.4260 -1.1761 -1.6021 3KOO/3KOO_R_0.gninatypes 3KOO/3KOO04_0.gninatypes 3KOO/3KOO08_0.gninatypes
0 -0.4260 -1.6021 -1.1761 3KOO/3KOO_R_0.gninatypes 3KOO/3KOO08_0.gninatypes 3KOO/3KOO04_0.gninatypes
1 0.2688 -0.8451 -1.1139 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR00_0.gninatypes 3KRR/3KRR04_0.gninatypes
0 -0.2688 -1.1139 -0.8451 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR04_0.gninatypes 3KRR/3KRR00_0.gninatypes
0 -1.0414 -1.5185 -0.4771 3KWZ/3KWZ_R_0.gninatypes 3KWZ/3KWZ00_0.gninatypes 3KWZ/3KWZ09_0.gninatypes
1 1.0414 -0.4771 -1.5185 3KWZ/3KWZ_R_0.gninatypes 3KWZ/3KWZ09_0.gninatypes 3KWZ/3KWZ00_0.gninatypes
0 -0.4733 -4.0531 -3.5798 3LC3/3LC3_R_0.gninatypes 3LC3/3LC300_0.gninatypes 3LC3/3LC304_0.gninatypes
1 0.4733 -3.5798 -4.0531 3LC3/3LC3_R_0.gninatypes 3LC3/3LC304_0.gninatypes 3LC3/3LC300_0.gninatypes
0 -0.0492 -1.4472 -1.3979 3M3X/3M3X_R_0.gninatypes 3M3X/3M3X00_0.gninatypes 3M3X/3M3X01_0.gninatypes
1 0.0492 -1.3979 -1.4472 3M3X/3M3X_R_0.gninatypes 3M3X/3M3X01_0.gninatypes 3M3X/3M3X00_0.gninatypes
0 -0.2041 -3.2041 -3.0000 3M98/3M98_R_0.gninatypes 3M98/3M9808_0.gninatypes 3M98/3M9807_0.gninatypes
1 0.2041 -3.0000 -3.2041 3M98/3M98_R_0.gninatypes 3M98/3M9807_0.gninatypes 3M98/3M9808_0.gninatypes
1 1.1249 -1.1761 -2.3010 3MHM/3MHM_R_0.gninatypes 3MHM/3MHM00_0.gninatypes 3MHM/3MHM09_0.gninatypes
0 -1.1249 -2.3010 -1.1761 3MHM/3MHM_R_0.gninatypes 3MHM/3MHM09_0.gninatypes 3MHM/3MHM00_0.gninatypes
0 -0.3854 -2.2304 -1.8451 3MHO/3MHO_R_0.gninatypes 3MHO/3MHO05_0.gninatypes 3MHO/3MHO02_0.gninatypes
1 0.3854 -1.8451 -2.2304 3MHO/3MHO_R_0.gninatypes 3MHO/3MHO02_0.gninatypes 3MHO/3MHO05_0.gninatypes
1 0.5073 -1.5682 -2.0755 3MMF/3MMF_R_0.gninatypes 3MMF/3MMF08_0.gninatypes 3MMF/3MMF09_0.gninatypes
0 -0.5073 -2.0755 -1.5682 3MMF/3MMF_R_0.gninatypes 3MMF/3MMF09_0.gninatypes 3MMF/3MMF08_0.gninatypes
1 1.2768 -1.3617 -2.6385 3MNA/3MNA_R_0.gninatypes 3MNA/3MNA00_0.gninatypes 3MNA/3MNA03_0.gninatypes
0 -1.2768 -2.6385 -1.3617 3MNA/3MNA_R_0.gninatypes 3MNA/3MNA03_0.gninatypes 3MNA/3MNA00_0.gninatypes
1 0.2218 -1.4771 -1.6990 3MYQ/3MYQ_R_0.gninatypes 3MYQ/3MYQ03_0.gninatypes 3MYQ/3MYQ04_0.gninatypes
0 -0.2218 -1.6990 -1.4771 3MYQ/3MYQ_R_0.gninatypes 3MYQ/3MYQ04_0.gninatypes 3MYQ/3MYQ03_0.gninatypes
0 -2.0531 -2.3541 -0.3010 3MZC/3MZC_R_0.gninatypes 3MZC/3MZC07_0.gninatypes 3MZC/3MZC06_0.gninatypes
1 2.0531 -0.3010 -2.3541 3MZC/3MZC_R_0.gninatypes 3MZC/3MZC06_0.gninatypes 3MZC/3MZC07_0.gninatypes
0 -0.4508 -2.3802 -1.9294 3N2P/3N2P_R_0.gninatypes 3N2P/3N2P00_0.gninatypes 3N2P/3N2P03_0.gninatypes
1 0.4508 -1.9294 -2.3802 3N2P/3N2P_R_0.gninatypes 3N2P/3N2P03_0.gninatypes 3N2P/3N2P00_0.gninatypes
1 2.2833 -1.6990 -3.9823 3N4B/3N4B_R_0.gninatypes 3N4B/3N4B02_0.gninatypes 3N4B/3N4B11_0.gninatypes
0 -2.2833 -3.9823 -1.6990 3N4B/3N4B_R_0.gninatypes 3N4B/3N4B11_0.gninatypes 3N4B/3N4B02_0.gninatypes
1 0.2762 -1.2553 -1.5315 3NB5/3NB5_R_0.gninatypes 3NB5/3NB507_0.gninatypes 3NB5/3NB509_0.gninatypes
0 -0.2762 -1.5315 -1.2553 3NB5/3NB5_R_0.gninatypes 3NB5/3NB509_0.gninatypes 3NB5/3NB507_0.gninatypes
1 0.4669 -4.0000 -4.4669 3NHP/3NHP_R_0.gninatypes 3NHP/3NHP09_0.gninatypes 3NHP/3NHP03_0.gninatypes
0 -0.4669 -4.4669 -4.0000 3NHP/3NHP_R_0.gninatypes 3NHP/3NHP03_0.gninatypes 3NHP/3NHP09_0.gninatypes
0 -0.9379 -4.2601 -3.3222 3NHW/3NHW_R_0.gninatypes 3NHW/3NHW01_0.gninatypes 3NHW/3NHW14_0.gninatypes
1 0.9379 -3.3222 -4.2601 3NHW/3NHW_R_0.gninatypes 3NHW/3NHW14_0.gninatypes 3NHW/3NHW01_0.gninatypes
0 -1.9355 -5.6990 -3.7634 3NHY/3NHY_R_0.gninatypes 3NHY/3NHY01_0.gninatypes 3NHY/3NHY03_0.gninatypes
1 1.9355 -3.7634 -5.6990 3NHY/3NHY_R_0.gninatypes 3NHY/3NHY03_0.gninatypes 3NHY/3NHY01_0.gninatypes
1 2.2116 0.0655 -2.1461 3NTY/3NTY_R_0.gninatypes 3NTY/3NTY05_0.gninatypes 3NTY/3NTY02_0.gninatypes
0 -2.2116 -2.1461 0.0655 3NTY/3NTY_R_0.gninatypes 3NTY/3NTY02_0.gninatypes 3NTY/3NTY05_0.gninatypes
1 1.0700 -3.0792 -4.1492 3NVY/3NVY_R_0.gninatypes 3NVY/3NVY01_0.gninatypes 3NVY/3NVY03_0.gninatypes
0 -1.0700 -4.1492 -3.0792 3NVY/3NVY_R_0.gninatypes 3NVY/3NVY03_0.gninatypes 3NVY/3NVY01_0.gninatypes
0 -0.6631 -2.4624 -1.7993 3O96/3O96_R_0.gninatypes 3O96/3O9600_0.gninatypes 3O96/3O9603_0.gninatypes
1 0.6631 -1.7993 -2.4624 3O96/3O96_R_0.gninatypes 3O96/3O9603_0.gninatypes 3O96/3O9600_0.gninatypes
1 0.6478 1.0458 0.3979 3O9L/3O9L_R_0.gninatypes 3O9L/3O9L00_0.gninatypes 3O9L/3O9L03_0.gninatypes
0 -0.6478 0.3979 1.0458 3O9L/3O9L_R_0.gninatypes 3O9L/3O9L03_0.gninatypes 3O9L/3O9L00_0.gninatypes
1 0.6812 1.3010 0.6198 3OAD/3OAD_R_0.gninatypes 3OAD/3OAD00_0.gninatypes 3OAD/3OAD05_0.gninatypes
0 -0.6812 0.6198 1.3010 3OAD/3OAD_R_0.gninatypes 3OAD/3OAD05_0.gninatypes 3OAD/3OAD00_0.gninatypes
1 3.6560 -0.3010 -3.9570 3OCS/3OCS_R_0.gninatypes 3OCS/3OCS00_0.gninatypes 3OCS/3OCS03_0.gninatypes
0 -3.6560 -3.9570 -0.3010 3OCS/3OCS_R_0.gninatypes 3OCS/3OCS03_0.gninatypes 3OCS/3OCS00_0.gninatypes
1 0.1112 -1.3802 -1.4914 3OOT/3OOT_R_0.gninatypes 3OOT/3OOT00_0.gninatypes 3OOT/3OOT01_0.gninatypes
0 -0.1112 -1.4914 -1.3802 3OOT/3OOT_R_0.gninatypes 3OOT/3OOT01_0.gninatypes 3OOT/3OOT00_0.gninatypes
0 -1.3222 -1.9243 -0.6021 3OQF/3OQF_R_0.gninatypes 3OQF/3OQF00_0.gninatypes 3OQF/3OQF03_0.gninatypes
1 1.3222 -0.6021 -1.9243 3OQF/3OQF_R_0.gninatypes 3OQF/3OQF03_0.gninatypes 3OQF/3OQF00_0.gninatypes
0 -0.7002 -3.5328 -2.8325 3OQK/3OQK_R_0.gninatypes 3OQK/3OQK00_0.gninatypes 3OQK/3OQK04_0.gninatypes
1 0.7002 -2.8325 -3.5328 3OQK/3OQK_R_0.gninatypes 3OQK/3OQK04_0.gninatypes 3OQK/3OQK00_0.gninatypes
0 -0.2906 -1.6128 -1.3222 3OTQ/3OTQ_R_0.gninatypes 3OTQ/3OTQ00_0.gninatypes 3OTQ/3OTQ09_0.gninatypes
1 0.2906 -1.3222 -1.6128 3OTQ/3OTQ_R_0.gninatypes 3OTQ/3OTQ09_0.gninatypes 3OTQ/3OTQ00_0.gninatypes
1 0.3266 -2.0294 -2.3560 3OYS/3OYS_R_0.gninatypes 3OYS/3OYS08_0.gninatypes 3OYS/3OYS03_0.gninatypes
0 -0.3266 -2.3560 -2.0294 3OYS/3OYS_R_0.gninatypes 3OYS/3OYS03_0.gninatypes 3OYS/3OYS08_0.gninatypes
1 0.1761 -0.3010 -0.4771 3PA3/3PA3_R_0.gninatypes 3PA3/3PA306_0.gninatypes 3PA3/3PA307_0.gninatypes
0 -0.1761 -0.4771 -0.3010 3PA3/3PA3_R_0.gninatypes 3PA3/3PA307_0.gninatypes 3PA3/3PA306_0.gninatypes
1 1.9683 -2.4654 -4.4337 3PA4/3PA4_R_0.gninatypes 3PA4/3PA400_0.gninatypes 3PA4/3PA404_0.gninatypes
0 -1.9683 -4.4337 -2.4654 3PA4/3PA4_R_0.gninatypes 3PA4/3PA404_0.gninatypes 3PA4/3PA400_0.gninatypes
0 -0.1461 -1.1461 -1.0000 3PA5/3PA5_R_0.gninatypes 3PA5/3PA501_0.gninatypes 3PA5/3PA502_0.gninatypes
1 0.1461 -1.0000 -1.1461 3PA5/3PA5_R_0.gninatypes 3PA5/3PA502_0.gninatypes 3PA5/3PA501_0.gninatypes
1 1.4914 -1.7782 -3.2695 3PBB/3PBB_R_0.gninatypes 3PBB/3PBB07_0.gninatypes 3PBB/3PBB03_0.gninatypes
0 -1.4914 -3.2695 -1.7782 3PBB/3PBB_R_0.gninatypes 3PBB/3PBB03_0.gninatypes 3PBB/3PBB07_0.gninatypes
1 1.2314 -1.4314 -2.6628 3PJC/3PJC_R_0.gninatypes 3PJC/3PJC07_0.gninatypes 3PJC/3PJC06_0.gninatypes
0 -1.2314 -2.6628 -1.4314 3PJC/3PJC_R_0.gninatypes 3PJC/3PJC06_0.gninatypes 3PJC/3PJC07_0.gninatypes
1 0.5593 -2.9031 -3.4624 3PTA/3PTA_R_0.gninatypes 3PTA/3PTA00_0.gninatypes 3PTA/3PTA03_0.gninatypes
0 -0.5593 -3.4624 -2.9031 3PTA/3PTA_R_0.gninatypes 3PTA/3PTA03_0.gninatypes 3PTA/3PTA00_0.gninatypes
1 0.1192 -5.5798 -5.6990 3PX9/3PX9_R_0.gninatypes 3PX9/3PX903_0.gninatypes 3PX9/3PX908_0.gninatypes
0 -0.1192 -5.6990 -5.5798 3PX9/3PX9_R_0.gninatypes 3PX9/3PX908_0.gninatypes 3PX9/3PX903_0.gninatypes
1 1.6874 -2.0414 -3.7288 3PY1/3PY1_R_0.gninatypes 3PY1/3PY100_0.gninatypes 3PY1/3PY103_0.gninatypes
0 -1.6874 -3.7288 -2.0414 3PY1/3PY1_R_0.gninatypes 3PY1/3PY103_0.gninatypes 3PY1/3PY100_0.gninatypes
1 0.3468 -2.9542 -3.3010 3Q0V/3Q0V_R_0.gninatypes 3Q0V/3Q0V02_0.gninatypes 3Q0V/3Q0V07_0.gninatypes
0 -0.3468 -3.3010 -2.9542 3Q0V/3Q0V_R_0.gninatypes 3Q0V/3Q0V07_0.gninatypes 3Q0V/3Q0V02_0.gninatypes
0 -0.3010 -0.3010 -0.0000 3Q32/3Q32_R_0.gninatypes 3Q32/3Q3205_0.gninatypes 3Q32/3Q3203_0.gninatypes
1 0.3010 -0.0000 -0.3010 3Q32/3Q32_R_0.gninatypes 3Q32/3Q3203_0.gninatypes 3Q32/3Q3205_0.gninatypes
1 0.3010 -0.0000 -0.3010 3Q3T/3Q3T_R_0.gninatypes 3Q3T/3Q3T00_0.gninatypes 3Q3T/3Q3T03_0.gninatypes
0 -0.3010 -0.3010 -0.0000 3Q3T/3Q3T_R_0.gninatypes 3Q3T/3Q3T03_0.gninatypes 3Q3T/3Q3T00_0.gninatypes
0 -1.0969 -0.7782 0.3188 3Q4B/3Q4B_R_0.gninatypes 3Q4B/3Q4B00_0.gninatypes 3Q4B/3Q4B03_0.gninatypes
1 1.0969 0.3188 -0.7782 3Q4B/3Q4B_R_0.gninatypes 3Q4B/3Q4B03_0.gninatypes 3Q4B/3Q4B00_0.gninatypes
1 0.1165 -3.4150 -3.5315 3QCE/3QCE_R_0.gninatypes 3QCE/3QCE01_0.gninatypes 3QCE/3QCE03_0.gninatypes
0 -0.1165 -3.5315 -3.4150 3QCE/3QCE_R_0.gninatypes 3QCE/3QCE03_0.gninatypes 3QCE/3QCE01_0.gninatypes
0 -1.0334 -3.7324 -2.6990 3QCH/3QCH_R_0.gninatypes 3QCH/3QCH06_0.gninatypes 3QCH/3QCH09_0.gninatypes
1 1.0334 -2.6990 -3.7324 3QCH/3QCH_R_0.gninatypes 3QCH/3QCH09_0.gninatypes 3QCH/3QCH06_0.gninatypes
0 -1.2366 -5.0000 -3.7634 3QCK/3QCK_R_0.gninatypes 3QCK/3QCK00_0.gninatypes 3QCK/3QCK01_0.gninatypes
1 1.2366 -3.7634 -5.0000 3QCK/3QCK_R_0.gninatypes 3QCK/3QCK01_0.gninatypes 3QCK/3QCK00_0.gninatypes
1 0.2139 -1.3424 -1.5563 3QLY/3QLY_R_0.gninatypes 3QLY/3QLY00_0.gninatypes 3QLY/3QLY02_0.gninatypes
0 -0.2139 -1.5563 -1.3424 3QLY/3QLY_R_0.gninatypes 3QLY/3QLY02_0.gninatypes 3QLY/3QLY00_0.gninatypes
1 0.5903 -2.4472 -3.0374 3QS1/3QS1_R_0.gninatypes 3QS1/3QS109_0.gninatypes 3QS1/3QS108_0.gninatypes
0 -0.5903 -3.0374 -2.4472 3QS1/3QS1_R_0.gninatypes 3QS1/3QS108_0.gninatypes 3QS1/3QS109_0.gninatypes
0 -0.0392 -3.7634 -3.7243 3R01/3R01_R_0.gninatypes 3R01/3R0102_0.gninatypes 3R01/3R0103_0.gninatypes
1 0.0392 -3.7243 -3.7634 3R01/3R01_R_0.gninatypes 3R01/3R0103_0.gninatypes 3R01/3R0102_0.gninatypes
1 1.6902 -1.3010 -2.9912 3R02/3R02_R_0.gninatypes 3R02/3R0204_0.gninatypes 3R02/3R0209_0.gninatypes
0 -1.6902 -2.9912 -1.3010 3R02/3R02_R_0.gninatypes 3R02/3R0209_0.gninatypes 3R02/3R0204_0.gninatypes
0 -1.2389 -3.8921 -2.6532 3R04/3R04_R_0.gninatypes 3R04/3R0401_0.gninatypes 3R04/3R0412_0.gninatypes
1 1.2389 -2.6532 -3.8921 3R04/3R04_R_0.gninatypes 3R04/3R0412_0.gninatypes 3R04/3R0401_0.gninatypes
1 0.8921 -1.6990 -2.5911 3R16/3R16_R_0.gninatypes 3R16/3R1606_0.gninatypes 3R16/3R1607_0.gninatypes
0 -0.8921 -2.5911 -1.6990 3R16/3R16_R_0.gninatypes 3R16/3R1607_0.gninatypes 3R16/3R1606_0.gninatypes
1 0.4624 -1.0000 -1.4624 3R17/3R17_R_0.gninatypes 3R17/3R1700_0.gninatypes 3R17/3R1701_0.gninatypes
0 -0.4624 -1.4624 -1.0000 3R17/3R17_R_0.gninatypes 3R17/3R1701_0.gninatypes 3R17/3R1700_0.gninatypes
1 0.0969 -1.3802 -1.4771 3S68/3S68_R_0.gninatypes 3S68/3S6800_0.gninatypes 3S68/3S6804_0.gninatypes
0 -0.0969 -1.4771 -1.3802 3S68/3S68_R_0.gninatypes 3S68/3S6804_0.gninatypes 3S68/3S6800_0.gninatypes
0 -0.6990 -2.1761 -1.4771 3S9T/3S9T_R_0.gninatypes 3S9T/3S9T10_0.gninatypes 3S9T/3S9T02_0.gninatypes
1 0.6990 -1.4771 -2.1761 3S9T/3S9T_R_0.gninatypes 3S9T/3S9T02_0.gninatypes 3S9T/3S9T10_0.gninatypes
0 -0.7324 -2.4314 -1.6990 3SAX/3SAX_R_0.gninatypes 3SAX/3SAX10_0.gninatypes 3SAX/3SAX03_0.gninatypes
1 0.7324 -1.6990 -2.4314 3SAX/3SAX_R_0.gninatypes 3SAX/3SAX03_0.gninatypes 3SAX/3SAX10_0.gninatypes
0 -0.0170 -1.7160 -1.6990 3SBH/3SBH_R_0.gninatypes 3SBH/3SBH02_0.gninatypes 3SBH/3SBH12_0.gninatypes
1 0.0170 -1.6990 -1.7160 3SBH/3SBH_R_0.gninatypes 3SBH/3SBH12_0.gninatypes 3SBH/3SBH02_0.gninatypes
0 -2.0889 -3.1303 -1.0414 3SFC/3SFC_R_0.gninatypes 3SFC/3SFC00_0.gninatypes 3SFC/3SFC03_0.gninatypes
1 2.0889 -1.0414 -3.1303 3SFC/3SFC_R_0.gninatypes 3SFC/3SFC03_0.gninatypes 3SFC/3SFC00_0.gninatypes
1 0.8861 0.8861 -0.0000 3SR5/3SR5_R_0.gninatypes 3SR5/3SR503_0.gninatypes 3SR5/3SR510_0.gninatypes
0 -0.8861 -0.0000 0.8861 3SR5/3SR5_R_0.gninatypes 3SR5/3SR510_0.gninatypes 3SR5/3SR503_0.gninatypes
1 0.9208 0.3188 -0.6021 3SRQ/3SRQ_R_0.gninatypes 3SRQ/3SRQ02_0.gninatypes 3SRQ/3SRQ03_0.gninatypes
0 -0.9208 -0.6021 0.3188 3SRQ/3SRQ_R_0.gninatypes 3SRQ/3SRQ03_0.gninatypes 3SRQ/3SRQ02_0.gninatypes
1 1.4843 1.6990 0.2147 3SRU/3SRU_R_0.gninatypes 3SRU/3SRU02_0.gninatypes 3SRU/3SRU04_0.gninatypes
0 -1.4843 0.2147 1.6990 3SRU/3SRU_R_0.gninatypes 3SRU/3SRU04_0.gninatypes 3SRU/3SRU02_0.gninatypes
0 -0.1597 -1.4150 -1.2553 3T5U/3T5U_R_0.gninatypes 3T5U/3T5U00_0.gninatypes 3T5U/3T5U09_0.gninatypes
1 0.1597 -1.2553 -1.4150 3T5U/3T5U_R_0.gninatypes 3T5U/3T5U09_0.gninatypes 3T5U/3T5U00_0.gninatypes
0 -0.2451 -5.4955 -5.2504 3T60/3T60_R_0.gninatypes 3T60/3T6000_0.gninatypes 3T60/3T6003_0.gninatypes
1 0.2451 -5.2504 -5.4955 3T60/3T60_R_0.gninatypes 3T60/3T6003_0.gninatypes 3T60/3T6000_0.gninatypes
0 -0.4260 -1.2041 -0.7782 3TE7/3TE7_R_0.gninatypes 3TE7/3TE700_0.gninatypes 3TE7/3TE707_0.gninatypes
1 0.4260 -0.7782 -1.2041 3TE7/3TE7_R_0.gninatypes 3TE7/3TE707_0.gninatypes 3TE7/3TE700_0.gninatypes
1 0.0435 -1.2788 -1.3222 3TKH/3TKH_R_0.gninatypes 3TKH/3TKH00_0.gninatypes 3TKH/3TKH04_0.gninatypes
0 -0.0435 -1.3222 -1.2788 3TKH/3TKH_R_0.gninatypes 3TKH/3TKH04_0.gninatypes 3TKH/3TKH00_0.gninatypes
0 -1.6021 -0.3010 1.3010 3TKI/3TKI_R_0.gninatypes 3TKI/3TKI00_0.gninatypes 3TKI/3TKI04_0.gninatypes
1 1.6021 1.3010 -0.3010 3TKI/3TKI_R_0.gninatypes 3TKI/3TKI04_0.gninatypes 3TKI/3TKI00_0.gninatypes
0 -0.3882 -2.0414 -1.6532 3U2O/3U2O_R_0.gninatypes 3U2O/3U2O01_0.gninatypes 3U2O/3U2O04_0.gninatypes
1 0.3882 -1.6532 -2.0414 3U2O/3U2O_R_0.gninatypes 3U2O/3U2O04_0.gninatypes 3U2O/3U2O01_0.gninatypes
0 -0.3979 -1.3010 -0.9031 3U6H/3U6H_R_0.gninatypes 3U6H/3U6H09_0.gninatypes 3U6H/3U6H02_0.gninatypes
1 0.3979 -0.9031 -1.3010 3U6H/3U6H_R_0.gninatypes 3U6H/3U6H02_0.gninatypes 3U6H/3U6H09_0.gninatypes
0 -0.0458 -0.0000 0.0458 3U6I/3U6I_R_0.gninatypes 3U6I/3U6I02_0.gninatypes 3U6I/3U6I12_0.gninatypes
1 0.0458 0.0458 -0.0000 3U6I/3U6I_R_0.gninatypes 3U6I/3U6I12_0.gninatypes 3U6I/3U6I02_0.gninatypes
1 0.5721 -1.8751 -2.4472 3U9N/3U9N_R_0.gninatypes 3U9N/3U9N00_0.gninatypes 3U9N/3U9N04_0.gninatypes
0 -0.5721 -2.4472 -1.8751 3U9N/3U9N_R_0.gninatypes 3U9N/3U9N04_0.gninatypes 3U9N/3U9N00_0.gninatypes
1 0.3897 -2.7657 -3.1553 3UBD/3UBD_R_0.gninatypes 3UBD/3UBD00_0.gninatypes 3UBD/3UBD07_0.gninatypes
0 -0.3897 -3.1553 -2.7657 3UBD/3UBD_R_0.gninatypes 3UBD/3UBD07_0.gninatypes 3UBD/3UBD00_0.gninatypes
0 -0.8239 -1.7782 -0.9542 3V5J/3V5J_R_0.gninatypes 3V5J/3V5J00_0.gninatypes 3V5J/3V5J08_0.gninatypes
1 0.8239 -0.9542 -1.7782 3V5J/3V5J_R_0.gninatypes 3V5J/3V5J08_0.gninatypes 3V5J/3V5J00_0.gninatypes
1 0.6904 -4.3096 -5.0000 3V5L/3V5L_R_0.gninatypes 3V5L/3V5L00_0.gninatypes 3V5L/3V5L01_0.gninatypes
0 -0.6904 -5.0000 -4.3096 3V5L/3V5L_R_0.gninatypes 3V5L/3V5L01_0.gninatypes 3V5L/3V5L00_0.gninatypes
0 -0.4949 -4.0000 -3.5051 3VBV/3VBV_R_0.gninatypes 3VBV/3VBV11_0.gninatypes 3VBV/3VBV02_0.gninatypes
1 0.4949 -3.5051 -4.0000 3VBV/3VBV_R_0.gninatypes 3VBV/3VBV02_0.gninatypes 3VBV/3VBV11_0.gninatypes
1 1.2825 -1.3802 -2.6628 3VC4/3VC4_R_0.gninatypes 3VC4/3VC403_0.gninatypes 3VC4/3VC404_0.gninatypes
0 -1.2825 -2.6628 -1.3802 3VC4/3VC4_R_0.gninatypes 3VC4/3VC404_0.gninatypes 3VC4/3VC403_0.gninatypes
1 0.4175 -2.7160 -3.1335 4ABU/4ABU_R_0.gninatypes 4ABU/4ABU06_0.gninatypes 4ABU/4ABU02_0.gninatypes
0 -0.4175 -3.1335 -2.7160 4ABU/4ABU_R_0.gninatypes 4ABU/4ABU02_0.gninatypes 4ABU/4ABU06_0.gninatypes
0 0.0000 -4.3010 -4.3010 4AC4/4AC4_R_0.gninatypes 4AC4/4AC403_0.gninatypes 4AC4/4AC408_0.gninatypes
0 0.0000 -4.3010 -4.3010 4AC4/4AC4_R_0.gninatypes 4AC4/4AC408_0.gninatypes 4AC4/4AC403_0.gninatypes
0 -0.2430 -2.3222 -2.0792 4AFE/4AFE_R_0.gninatypes 4AFE/4AFE00_0.gninatypes 4AFE/4AFE04_0.gninatypes
1 0.2430 -2.0792 -2.3222 4AFE/4AFE_R_0.gninatypes 4AFE/4AFE04_0.gninatypes 4AFE/4AFE00_0.gninatypes
0 -1.7853 -1.7853 -0.0000 4AN0/4AN0_R_0.gninatypes 4AN0/4AN000_0.gninatypes 4AN0/4AN013_0.gninatypes
1 1.7853 -0.0000 -1.7853 4AN0/4AN0_R_0.gninatypes 4AN0/4AN013_0.gninatypes 4AN0/4AN000_0.gninatypes
1 0.3468 0.0458 -0.3010 4AQC/4AQC_R_0.gninatypes 4AQC/4AQC01_0.gninatypes 4AQC/4AQC00_0.gninatypes
0 -0.3468 -0.3010 0.0458 4AQC/4AQC_R_0.gninatypes 4AQC/4AQC00_0.gninatypes 4AQC/4AQC01_0.gninatypes
1 1.6548 -1.7924 -3.4472 4DBU/4DBU_R_0.gninatypes 4DBU/4DBU05_0.gninatypes 4DBU/4DBU02_0.gninatypes
0 -1.6548 -3.4472 -1.7924 4DBU/4DBU_R_0.gninatypes 4DBU/4DBU02_0.gninatypes 4DBU/4DBU05_0.gninatypes
0 -0.2218 -0.6990 -0.4771 4DEG/4DEG_R_0.gninatypes 4DEG/4DEG09_0.gninatypes 4DEG/4DEG02_0.gninatypes
1 0.2218 -0.4771 -0.6990 4DEG/4DEG_R_0.gninatypes 4DEG/4DEG02_0.gninatypes 4DEG/4DEG09_0.gninatypes
0 0.0000 -0.0000 -0.0000 4DEI/4DEI_R_0.gninatypes 4DEI/4DEI06_0.gninatypes 4DEI/4DEI03_0.gninatypes
0 0.0000 -0.0000 -0.0000 4DEI/4DEI_R_0.gninatypes 4DEI/4DEI03_0.gninatypes 4DEI/4DEI06_0.gninatypes
1 3.7959 -1.2041 -5.0000 4DMX/4DMX_R_0.gninatypes 4DMX/4DMX13_0.gninatypes 4DMX/4DMX02_0.gninatypes
0 -3.7959 -5.0000 -1.2041 4DMX/4DMX_R_0.gninatypes 4DMX/4DMX02_0.gninatypes 4DMX/4DMX13_0.gninatypes
0 -0.3144 -3.8621 -3.5478 4E3G/4E3G_R_0.gninatypes 4E3G/4E3G09_0.gninatypes 4E3G/4E3G10_0.gninatypes
1 0.3144 -3.5478 -3.8621 4E3G/4E3G_R_0.gninatypes 4E3G/4E3G10_0.gninatypes 4E3G/4E3G09_0.gninatypes
0 -0.7312 -3.8865 -3.1553 4E49/4E49_R_0.gninatypes 4E49/4E4902_0.gninatypes 4E49/4E4909_0.gninatypes
1 0.7312 -3.1553 -3.8865 4E49/4E49_R_0.gninatypes 4E49/4E4909_0.gninatypes 4E49/4E4902_0.gninatypes
1 0.3358 -2.7782 -3.1139 4E5D/4E5D_R_0.gninatypes 4E5D/4E5D02_0.gninatypes 4E5D/4E5D04_0.gninatypes
0 -0.3358 -3.1139 -2.7782 4E5D/4E5D_R_0.gninatypes 4E5D/4E5D04_0.gninatypes 4E5D/4E5D02_0.gninatypes
1 1.1004 -0.6990 -1.7993 4EOR/4EOR_R_0.gninatypes 4EOR/4EOR06_0.gninatypes 4EOR/4EOR09_0.gninatypes
0 -1.1004 -1.7993 -0.6990 4EOR/4EOR_R_0.gninatypes 4EOR/4EOR09_0.gninatypes 4EOR/4EOR06_0.gninatypes
1 1.0000 -0.4771 -1.4771 4EZ7/4EZ7_R_0.gninatypes 4EZ7/4EZ700_0.gninatypes 4EZ7/4EZ701_0.gninatypes
0 -1.0000 -1.4771 -0.4771 4EZ7/4EZ7_R_0.gninatypes 4EZ7/4EZ701_0.gninatypes 4EZ7/4EZ700_0.gninatypes
1 0.7725 -1.1139 -1.8865 4FSM/4FSM_R_0.gninatypes 4FSM/4FSM06_0.gninatypes 4FSM/4FSM07_0.gninatypes
0 -0.7725 -1.8865 -1.1139 4FSM/4FSM_R_0.gninatypes 4FSM/4FSM07_0.gninatypes 4FSM/4FSM06_0.gninatypes
0 -0.3979 -0.6990 -0.3010 4FST/4FST_R_0.gninatypes 4FST/4FST06_0.gninatypes 4FST/4FST03_0.gninatypes
1 0.3979 -0.3010 -0.6990 4FST/4FST_R_0.gninatypes 4FST/4FST03_0.gninatypes 4FST/4FST06_0.gninatypes
1 1.0001 -2.5999 -3.6000 4FSW/4FSW_R_0.gninatypes 4FSW/4FSW04_0.gninatypes 4FSW/4FSW14_0.gninatypes
0 -1.0001 -3.6000 -2.5999 4FSW/4FSW_R_0.gninatypes 4FSW/4FSW14_0.gninatypes 4FSW/4FSW04_0.gninatypes
1 1.9747 -2.0253 -4.0000 4FSZ/4FSZ_R_0.gninatypes 4FSZ/4FSZ07_0.gninatypes 4FSZ/4FSZ03_0.gninatypes
0 -1.9747 -4.0000 -2.0253 4FSZ/4FSZ_R_0.gninatypes 4FSZ/4FSZ03_0.gninatypes 4FSZ/4FSZ07_0.gninatypes
0 -0.6672 -1.8976 -1.2304 4FT0/4FT0_R_0.gninatypes 4FT0/4FT000_0.gninatypes 4FT0/4FT011_0.gninatypes
1 0.6672 -1.2304 -1.8976 4FT0/4FT0_R_0.gninatypes 4FT0/4FT011_0.gninatypes 4FT0/4FT000_0.gninatypes
1 2.6990 -1.3010 -4.0000 4FT9/4FT9_R_0.gninatypes 4FT9/4FT904_0.gninatypes 4FT9/4FT902_0.gninatypes
0 -2.6990 -4.0000 -1.3010 4FT9/4FT9_R_0.gninatypes 4FT9/4FT902_0.gninatypes 4FT9/4FT904_0.gninatypes
0 -3.3979 -4.0000 -0.6021 4FTA/4FTA_R_0.gninatypes 4FTA/4FTA01_0.gninatypes 4FTA/4FTA12_0.gninatypes
1 3.3979 -0.6021 -4.0000 4FTA/4FTA_R_0.gninatypes 4FTA/4FTA12_0.gninatypes 4FTA/4FTA01_0.gninatypes
0 -0.5366 -3.0294 -2.4928 4FTC/4FTC_R_0.gninatypes 4FTC/4FTC02_0.gninatypes 4FTC/4FTC04_0.gninatypes
1 0.5366 -2.4928 -3.0294 4FTC/4FTC_R_0.gninatypes 4FTC/4FTC04_0.gninatypes 4FTC/4FTC02_0.gninatypes
0 -2.3979 -3.0969 -0.6990 4FTK/4FTK_R_0.gninatypes 4FTK/4FTK01_0.gninatypes 4FTK/4FTK08_0.gninatypes
1 2.3979 -0.6990 -3.0969 4FTK/4FTK_R_0.gninatypes 4FTK/4FTK08_0.gninatypes 4FTK/4FTK01_0.gninatypes
1 0.2430 -0.6021 -0.8451 4FTL/4FTL_R_0.gninatypes 4FTL/4FTL00_0.gninatypes 4FTL/4FTL03_0.gninatypes
0 -0.2430 -0.8451 -0.6021 4FTL/4FTL_R_0.gninatypes 4FTL/4FTL03_0.gninatypes 4FTL/4FTL00_0.gninatypes
1 0.2218 -0.7782 -1.0000 4FTR/4FTR_R_0.gninatypes 4FTR/4FTR00_0.gninatypes 4FTR/4FTR09_0.gninatypes
0 -0.2218 -1.0000 -0.7782 4FTR/4FTR_R_0.gninatypes 4FTR/4FTR09_0.gninatypes 4FTR/4FTR00_0.gninatypes
1 1.9950 -1.8976 -3.8927 4FTU/4FTU_R_0.gninatypes 4FTU/4FTU00_0.gninatypes 4FTU/4FTU05_0.gninatypes
0 -1.9950 -3.8927 -1.8976 4FTU/4FTU_R_0.gninatypes 4FTU/4FTU05_0.gninatypes 4FTU/4FTU00_0.gninatypes
1 0.4393 -0.6021 -1.0414 4GG5/4GG5_R_0.gninatypes 4GG5/4GG500_0.gninatypes 4GG5/4GG504_0.gninatypes
0 -0.4393 -1.0414 -0.6021 4GG5/4GG5_R_0.gninatypes 4GG5/4GG504_0.gninatypes 4GG5/4GG500_0.gninatypes
