1 0.5441 6.0000 21.0000 1AO8/1AO8_R_0.gninatypes 1AO8/1AO800_0.gninatypes 1AO8/1AO803_0.gninatypes
1 2.6576 22.0000 10000.0000 1AU0/1AU0_R_0.gninatypes 1AU0/1AU003_0.gninatypes 1AU0/1AU000_0.gninatypes
0 -1.9208 250.0000 3.0000 1AU4/1AU4_R_0.gninatypes 1AU4/1AU400_0.gninatypes 1AU4/1AU403_0.gninatypes
0 -0.4089 1.0000 0.3900 1B6A/1B6A_R_0.gninatypes 1B6A/1B6A00_0.gninatypes 1B6A/1B6A09_0.gninatypes
1 2.6990 200.0000 100000.0000 1BGQ/1BGQ_R_0.gninatypes 1BGQ/1BGQ00_0.gninatypes 1BGQ/1BGQ03_0.gninatypes
1 0.8451 0.1300 0.9100 1BN3/1BN3_R_0.gninatypes 1BN3/1BN313_0.gninatypes 1BN3/1BN302_0.gninatypes
0 -0.9720 3.0000 0.3200 1BNQ/1BNQ_R_0.gninatypes 1BNQ/1BNQ00_0.gninatypes 1BNQ/1BNQ03_0.gninatypes
1 0.8877 93000.0000 718100.0000 1BZJ/1BZJ_R_0.gninatypes 1BZJ/1BZJ04_0.gninatypes 1BZJ/1BZJ05_0.gninatypes
0 0.0000 9.0000 9.0000 1CIL/1CIL_R_0.gninatypes 1CIL/1CIL01_0.gninatypes 1CIL/1CIL02_0.gninatypes
0 -0.1526 27.0000 19.0000 1CNW/1CNW_R_0.gninatypes 1CNW/1CNW01_0.gninatypes 1CNW/1CNW04_0.gninatypes
0 -3.1154 90000.0000 69.0000 1DDU/1DDU_R_0.gninatypes 1DDU/1DDU00_0.gninatypes 1DDU/1DDU01_0.gninatypes
1 0.1523 50.0000 71.0000 1EK2/1EK2_R_0.gninatypes 1EK2/1EK206_0.gninatypes 1EK2/1EK202_0.gninatypes
1 2.8573 6.0000 4320.0000 1ETS/1ETS_R_0.gninatypes 1ETS/1ETS00_0.gninatypes 1ETS/1ETS10_0.gninatypes
0 -0.7447 3.0000 0.5400 1FVV/1FVV_R_0.gninatypes 1FVV/1FVV00_0.gninatypes 1FVV/1FVV04_0.gninatypes
0 0.0000 2.0000 2.0000 1G46/1G46_R_0.gninatypes 1G46/1G4603_0.gninatypes 1G46/1G4601_0.gninatypes
1 3.7782 15.0000 90000.0000 1G6T/1G6T_R_0.gninatypes 1G6T/1G6T00_0.gninatypes 1G6T/1G6T01_0.gninatypes
1 2.3384 78.0000 17000.0000 1GIH/1GIH_R_0.gninatypes 1GIH/1GIH00_0.gninatypes 1GIH/1GIH03_0.gninatypes
0 -0.1181 21000.0000 16000.0000 1GZ8/1GZ8_R_0.gninatypes 1GZ8/1GZ808_0.gninatypes 1GZ8/1GZ809_0.gninatypes
1 0.1739 67000.0000 100000.0000 1H0V/1H0V_R_0.gninatypes 1H0V/1H0V00_0.gninatypes 1H0V/1H0V03_0.gninatypes
1 0.7696 17000.0000 100000.0000 1H1P/1H1P_R_0.gninatypes 1H1P/1H1P08_0.gninatypes 1H1P/1H1P02_0.gninatypes
1 1.0924 970.0000 12000.0000 1H1Q/1H1Q_R_0.gninatypes 1H1Q/1H1Q00_0.gninatypes 1H1Q/1H1Q03_0.gninatypes
1 2.5085 8.0000 2580.0000 1H82/1H82_R_0.gninatypes 1H82/1H8200_0.gninatypes 1H82/1H8203_0.gninatypes
1 2.6990 6.0000 3000.0000 1HFC/1HFC_R_0.gninatypes 1HFC/1HFC00_0.gninatypes 1HFC/1HFC01_0.gninatypes
0 -0.2167 280.0000 170.0000 1HNN/1HNN_R_0.gninatypes 1HNN/1HNN00_0.gninatypes 1HNN/1HNN09_0.gninatypes
1 0.8701 15400.0000 114200.0000 1HVY/1HVY_R_0.gninatypes 1HVY/1HVY00_0.gninatypes 1HVY/1HVY01_0.gninatypes
1 2.8667 14.0000 10300.0000 1I00/1I00_R_0.gninatypes 1I00/1I0000_0.gninatypes 1I00/1I0004_0.gninatypes
0 -0.3054 2.0000 0.9900 1I8Z/1I8Z_R_0.gninatypes 1I8Z/1I8Z02_0.gninatypes 1I8Z/1I8Z09_0.gninatypes
0 -0.3010 4.0000 2.0000 1I9O/1I9O_R_0.gninatypes 1I9O/1I9O04_0.gninatypes 1I9O/1I9O07_0.gninatypes
0 -1.8751 60.0000 0.8000 1IF4/1IF4_R_0.gninatypes 1IF4/1IF400_0.gninatypes 1IF4/1IF403_0.gninatypes
1 2.5528 28.0000 10000.0000 1IPC/1IPC_R_0.gninatypes 1IPC/1IPC00_0.gninatypes 1IPC/1IPC03_0.gninatypes
1 1.0401 31.0000 340.0000 1IYK/1IYK_R_0.gninatypes 1IYK/1IYK00_0.gninatypes 1IYK/1IYK03_0.gninatypes
0 -2.4072 30900.0000 121.0000 1J3J/1J3J_R_0.gninatypes 1J3J/1J3J00_0.gninatypes 1J3J/1J3J09_0.gninatypes
1 3.1505 7.0000 9900.0000 1JLQ/1JLQ_R_0.gninatypes 1JLQ/1JLQ13_0.gninatypes 1JLQ/1JLQ02_0.gninatypes
0 -2.3358 26000.0000 120.0000 1KAK/1KAK_R_0.gninatypes 1KAK/1KAK07_0.gninatypes 1KAK/1KAK08_0.gninatypes
0 -2.5739 449900.0000 1200.0000 1KAV/1KAV_R_0.gninatypes 1KAV/1KAV00_0.gninatypes 1KAV/1KAV10_0.gninatypes
0 -1.0158 560.0000 54.0000 1KE5/1KE5_R_0.gninatypes 1KE5/1KE507_0.gninatypes 1KE5/1KE502_0.gninatypes
0 -0.4771 6.0000 2.0000 1KE6/1KE6_R_0.gninatypes 1KE6/1KE611_0.gninatypes 1KE6/1KE602_0.gninatypes
0 -0.6532 9.0000 2.0000 1KE7/1KE7_R_0.gninatypes 1KE7/1KE708_0.gninatypes 1KE7/1KE704_0.gninatypes
0 -0.0170 260.0000 250.0000 1KLM/1KLM_R_0.gninatypes 1KLM/1KLM00_0.gninatypes 1KLM/1KLM03_0.gninatypes
1 2.2246 0.6200 104.0000 1KWQ/1KWQ_R_0.gninatypes 1KWQ/1KWQ00_0.gninatypes 1KWQ/1KWQ06_0.gninatypes
0 -2.2659 8300.0000 45.0000 1L8B/1L8B_R_0.gninatypes 1L8B/1L8B00_0.gninatypes 1L8B/1L8B04_0.gninatypes
0 -2.5119 650.0000 2.0000 1LD8/1LD8_R_0.gninatypes 1LD8/1LD800_0.gninatypes 1LD8/1LD801_0.gninatypes
1 1.5686 810.0000 30000.0000 1LF3/1LF3_R_0.gninatypes 1LF3/1LF300_0.gninatypes 1LF3/1LF304_0.gninatypes
1 2.2218 300.0000 50000.0000 1N7I/1N7I_R_0.gninatypes 1N7I/1N7I00_0.gninatypes 1N7I/1N7I03_0.gninatypes
0 -0.6990 1.0000 0.2000 1NAX/1NAX_R_0.gninatypes 1NAX/1NAX01_0.gninatypes 1NAX/1NAX03_0.gninatypes
1 0.4154 73.0000 190.0000 1NHG/1NHG_R_0.gninatypes 1NHG/1NHG00_0.gninatypes 1NHG/1NHG08_0.gninatypes
0 -0.1402 58.0000 42.0000 1NL6/1NL6_R_0.gninatypes 1NL6/1NL600_0.gninatypes 1NL6/1NL606_0.gninatypes
0 -1.1589 17300.0000 1200.0000 1NL9/1NL9_R_0.gninatypes 1NL9/1NL902_0.gninatypes 1NL9/1NL905_0.gninatypes
0 -1.2430 70.0000 4.0000 1NLJ/1NLJ_R_0.gninatypes 1NLJ/1NLJ00_0.gninatypes 1NLJ/1NLJ08_0.gninatypes
1 1.4058 22.0000 560.0000 1NNY/1NNY_R_0.gninatypes 1NNY/1NNY06_0.gninatypes 1NNY/1NNY04_0.gninatypes
1 0.6990 6.0000 30.0000 1NVQ/1NVQ_R_0.gninatypes 1NVQ/1NVQ01_0.gninatypes 1NVQ/1NVQ04_0.gninatypes
0 -4.6826 1300000.0000 27.0000 1NVS/1NVS_R_0.gninatypes 1NVS/1NVS04_0.gninatypes 1NVS/1NVS08_0.gninatypes
1 0.8325 250.0000 1700.0000 1NZ7/1NZ7_R_0.gninatypes 1NZ7/1NZ705_0.gninatypes 1NZ7/1NZ714_0.gninatypes
1 0.6892 450.0000 2200.0000 1O48/1O48_R_0.gninatypes 1O48/1O4802_0.gninatypes 1O48/1O4804_0.gninatypes
1 0.6605 437.0000 2000.0000 1O49/1O49_R_0.gninatypes 1O49/1O4900_0.gninatypes 1O49/1O4901_0.gninatypes
1 1.1675 34.0000 500.0000 1OGU/1OGU_R_0.gninatypes 1OGU/1OGU06_0.gninatypes 1OGU/1OGU03_0.gninatypes
0 -2.9031 4000.0000 5.0000 1OIQ/1OIQ_R_0.gninatypes 1OIQ/1OIQ00_0.gninatypes 1OIQ/1OIQ11_0.gninatypes
0 -2.8603 2900.0000 4.0000 1OIR/1OIR_R_0.gninatypes 1OIR/1OIR00_0.gninatypes 1OIR/1OIR09_0.gninatypes
1 0.6709 64.0000 300.0000 1OIY/1OIY_R_0.gninatypes 1OIY/1OIY04_0.gninatypes 1OIY/1OIY07_0.gninatypes
1 1.7286 170.0000 9100.0000 1ONY/1ONY_R_0.gninatypes 1ONY/1ONY06_0.gninatypes 1ONY/1ONY02_0.gninatypes
1 0.3606 17000.0000 39000.0000 1ONZ/1ONZ_R_0.gninatypes 1ONZ/1ONZ03_0.gninatypes 1ONZ/1ONZ02_0.gninatypes
0 -3.0000 21000.0000 21.0000 1OQ5/1OQ5_R_0.gninatypes 1OQ5/1OQ500_0.gninatypes 1OQ5/1OQ503_0.gninatypes
1 0.4260 18.0000 48.0000 1P2A/1P2A_R_0.gninatypes 1P2A/1P2A00_0.gninatypes 1P2A/1P2A04_0.gninatypes
0 -0.4559 40.0000 14.0000 1PBQ/1PBQ_R_0.gninatypes 1PBQ/1PBQ00_0.gninatypes 1PBQ/1PBQ03_0.gninatypes
0 -0.6990 30.0000 6.0000 1PKD/1PKD_R_0.gninatypes 1PKD/1PKD00_0.gninatypes 1PKD/1PKD01_0.gninatypes
0 -0.2834 290.0000 151.0000 1PXL/1PXL_R_0.gninatypes 1PXL/1PXL02_0.gninatypes 1PXL/1PXL00_0.gninatypes
1 1.9777 2.0000 190.0000 1PXO/1PXO_R_0.gninatypes 1PXO/1PXO00_0.gninatypes 1PXO/1PXO01_0.gninatypes
0 -0.4278 324.0000 121.0000 1PYE/1PYE_R_0.gninatypes 1PYE/1PYE00_0.gninatypes 1PYE/1PYE04_0.gninatypes
1 2.0642 6900.0000 800000.0000 1Q1M/1Q1M_R_0.gninatypes 1Q1M/1Q1M00_0.gninatypes 1Q1M/1Q1M08_0.gninatypes
1 0.0418 109.0000 120.0000 1Q6N/1Q6N_R_0.gninatypes 1Q6N/1Q6N02_0.gninatypes 1Q6N/1Q6N11_0.gninatypes
1 1.4472 3.0000 84.0000 1Q6P/1Q6P_R_0.gninatypes 1Q6P/1Q6P04_0.gninatypes 1Q6P/1Q6P09_0.gninatypes
0 -0.0792 6.0000 5.0000 1Q6T/1Q6T_R_0.gninatypes 1Q6T/1Q6T06_0.gninatypes 1Q6T/1Q6T13_0.gninatypes
0 0.0000 9.0000 9.0000 1QFS/1QFS_R_0.gninatypes 1QFS/1QFS00_0.gninatypes 1QFS/1QFS08_0.gninatypes
0 -1.7501 9000.0000 160.0000 1QXK/1QXK_R_0.gninatypes 1QXK/1QXK09_0.gninatypes 1QXK/1QXK07_0.gninatypes
0 -0.7202 21.0000 4.0000 1R78/1R78_R_0.gninatypes 1R78/1R7800_0.gninatypes 1R78/1R7804_0.gninatypes
1 0.4137 0.2700 0.7000 1SO2/1SO2_R_0.gninatypes 1SO2/1SO214_0.gninatypes 1SO2/1SO203_0.gninatypes
1 1.9208 12.0000 1000.0000 1TFQ/1TFQ_R_0.gninatypes 1TFQ/1TFQ00_0.gninatypes 1TFQ/1TFQ03_0.gninatypes
1 0.0792 5.0000 6.0000 1TFT/1TFT_R_0.gninatypes 1TFT/1TFT02_0.gninatypes 1TFT/1TFT03_0.gninatypes
1 3.6021 25.0000 100000.0000 1TTM/1TTM_R_0.gninatypes 1TTM/1TTM00_0.gninatypes 1TTM/1TTM03_0.gninatypes
0 -1.3753 11390.0000 480.0000 1TV5/1TV5_R_0.gninatypes 1TV5/1TV500_0.gninatypes 1TV5/1TV504_0.gninatypes
0 -0.1868 103000.0000 67000.0000 1U1B/1U1B_R_0.gninatypes 1U1B/1U1B00_0.gninatypes 1U1B/1U1B07_0.gninatypes
0 -0.1181 21.0000 16.0000 1UK0/1UK0_R_0.gninatypes 1UK0/1UK000_0.gninatypes 1UK0/1UK003_0.gninatypes
1 1.1675 68.0000 1000.0000 1UK1/1UK1_R_0.gninatypes 1UK1/1UK102_0.gninatypes 1UK1/1UK105_0.gninatypes
1 0.6880 800.0000 3900.0000 1UNL/1UNL_R_0.gninatypes 1UNL/1UNL00_0.gninatypes 1UNL/1UNL03_0.gninatypes
1 0.0120 14300.0000 14700.0000 1UYH/1UYH_R_0.gninatypes 1UYH/1UYH01_0.gninatypes 1UYH/1UYH04_0.gninatypes
1 0.6990 170.0000 850.0000 1VJ3/1VJ3_R_0.gninatypes 1VJ3/1VJ300_0.gninatypes 1VJ3/1VJ304_0.gninatypes
1 2.1139 10.0000 1300.0000 1VJB/1VJB_R_0.gninatypes 1VJB/1VJB00_0.gninatypes 1VJB/1VJB03_0.gninatypes
0 -0.4159 99.0000 38.0000 1VYW/1VYW_R_0.gninatypes 1VYW/1VYW00_0.gninatypes 1VYW/1VYW14_0.gninatypes
1 0.3858 290.0000 705.0000 1VYZ/1VYZ_R_0.gninatypes 1VYZ/1VYZ00_0.gninatypes 1VYZ/1VYZ03_0.gninatypes
1 1.3118 2.0000 41.0000 1W6H/1W6H_R_0.gninatypes 1W6H/1W6H01_0.gninatypes 1W6H/1W6H03_0.gninatypes
1 0.5534 33.0000 118.0000 1WOK/1WOK_R_0.gninatypes 1WOK/1WOK01_0.gninatypes 1WOK/1WOK03_0.gninatypes
1 0.1272 97.0000 130.0000 1X8B/1X8B_R_0.gninatypes 1X8B/1X8B01_0.gninatypes 1X8B/1X8B04_0.gninatypes
1 0.9777 2000.0000 19000.0000 1Y2D/1Y2D_R_0.gninatypes 1Y2D/1Y2D08_0.gninatypes 1Y2D/1Y2D02_0.gninatypes
1 2.4823 56.0000 17000.0000 1Y2H/1Y2H_R_0.gninatypes 1Y2H/1Y2H11_0.gninatypes 1Y2H/1Y2H02_0.gninatypes
1 1.0000 10000.0000 100000.0000 1Y57/1Y57_R_0.gninatypes 1Y57/1Y5700_0.gninatypes 1Y57/1Y5701_0.gninatypes
0 -1.0792 0.8400 0.0700 1Y6Q/1Y6Q_R_0.gninatypes 1Y6Q/1Y6Q00_0.gninatypes 1Y6Q/1Y6Q03_0.gninatypes
0 -2.3010 2000.0000 10.0000 1Y8Y/1Y8Y_R_0.gninatypes 1Y8Y/1Y8Y09_0.gninatypes 1Y8Y/1Y8Y03_0.gninatypes
1 1.8487 17.0000 1200.0000 1Y91/1Y91_R_0.gninatypes 1Y91/1Y9107_0.gninatypes 1Y91/1Y9109_0.gninatypes
1 1.5005 560.0000 17730.0000 1YKR/1YKR_R_0.gninatypes 1YKR/1YKR08_0.gninatypes 1YKR/1YKR03_0.gninatypes
0 -0.4771 300.0000 100.0000 1YZ3/1YZ3_R_0.gninatypes 1YZ3/1YZ300_0.gninatypes 1YZ3/1YZ303_0.gninatypes
1 0.4150 5.0000 13.0000 1Z3N/1Z3N_R_0.gninatypes 1Z3N/1Z3N00_0.gninatypes 1Z3N/1Z3N04_0.gninatypes
1 2.2218 0.8400 140.0000 1Z8A/1Z8A_R_0.gninatypes 1Z8A/1Z8A00_0.gninatypes 1Z8A/1Z8A03_0.gninatypes
0 -3.0000 100000.0000 100.0000 1ZD4/1ZD4_R_0.gninatypes 1ZD4/1ZD410_0.gninatypes 1ZD4/1ZD402_0.gninatypes
1 0.7959 12.0000 75.0000 1ZFK/1ZFK_R_0.gninatypes 1ZFK/1ZFK12_0.gninatypes 1ZFK/1ZFK02_0.gninatypes
1 0.5229 9.0000 30.0000 1ZFQ/1ZFQ_R_0.gninatypes 1ZFQ/1ZFQ02_0.gninatypes 1ZFQ/1ZFQ03_0.gninatypes
0 -0.9720 300.0000 32.0000 1ZGE/1ZGE_R_0.gninatypes 1ZGE/1ZGE00_0.gninatypes 1ZGE/1ZGE05_0.gninatypes
0 -0.8799 91.0000 12.0000 1ZGF/1ZGF_R_0.gninatypes 1ZGF/1ZGF01_0.gninatypes 1ZGF/1ZGF04_0.gninatypes
1 0.4559 7.0000 20.0000 1ZQ5/1ZQ5_R_0.gninatypes 1ZQ5/1ZQ500_0.gninatypes 1ZQ5/1ZQ503_0.gninatypes
1 0.3010 1.0000 2.0000 1ZVX/1ZVX_R_0.gninatypes 1ZVX/1ZVX00_0.gninatypes 1ZVX/1ZVX03_0.gninatypes
1 1.2430 400.0000 7000.0000 2A4L/2A4L_R_0.gninatypes 2A4L/2A4L01_0.gninatypes 2A4L/2A4L00_0.gninatypes
0 0.0000 90000000.0000 90000000.0000 2AA9/2AA9_R_0.gninatypes 2AA9/2AA912_0.gninatypes 2AA9/2AA903_0.gninatypes
0 -0.1549 0.5000 0.3500 2AUX/2AUX_R_0.gninatypes 2AUX/2AUX02_0.gninatypes 2AUX/2AUX00_0.gninatypes
0 -0.0428 32.0000 29.0000 2AYP/2AYP_R_0.gninatypes 2AYP/2AYP00_0.gninatypes 2AYP/2AYP03_0.gninatypes
0 -0.5764 230000.0000 61000.0000 2AZR/2AZR_R_0.gninatypes 2AZR/2AZR00_0.gninatypes 2AZR/2AZR04_0.gninatypes
1 1.4318 370.0000 10000.0000 2B07/2B07_R_0.gninatypes 2B07/2B0710_0.gninatypes 2B07/2B0702_0.gninatypes
1 0.3565 11.0000 25.0000 2B52/2B52_R_0.gninatypes 2B52/2B5200_0.gninatypes 2B52/2B5204_0.gninatypes
1 0.4771 600.0000 1800.0000 2B53/2B53_R_0.gninatypes 2B53/2B5312_0.gninatypes 2B53/2B5303_0.gninatypes
0 -0.1249 20.0000 15.0000 2B54/2B54_R_0.gninatypes 2B54/2B5410_0.gninatypes 2B54/2B5403_0.gninatypes
1 1.8151 15.0000 980.0000 2B55/2B55_R_0.gninatypes 2B55/2B5500_0.gninatypes 2B55/2B5504_0.gninatypes
0 -0.6532 63.0000 14.0000 2B8L/2B8L_R_0.gninatypes 2B8L/2B8L08_0.gninatypes 2B8L/2B8L14_0.gninatypes
1 0.7491 980.0000 5500.0000 2B8V/2B8V_R_0.gninatypes 2B8V/2B8V00_0.gninatypes 2B8V/2B8V03_0.gninatypes
1 1.8451 0.5000 35.0000 2BKT/2BKT_R_0.gninatypes 2BKT/2BKT00_0.gninatypes 2BKT/2BKT09_0.gninatypes
1 2.6990 0.3000 150.0000 2BKZ/2BKZ_R_0.gninatypes 2BKZ/2BKZ00_0.gninatypes 2BKZ/2BKZ04_0.gninatypes
1 2.4771 0.0800 24.0000 2BLC/2BLC_R_0.gninatypes 2BLC/2BLC11_0.gninatypes 2BLC/2BLC03_0.gninatypes
0 -2.4318 10000.0000 37.0000 2BPM/2BPM_R_0.gninatypes 2BPM/2BPM00_0.gninatypes 2BPM/2BPM04_0.gninatypes
0 -2.3025 30300.0000 151.0000 2C5O/2C5O_R_0.gninatypes 2C5O/2C5O00_0.gninatypes 2C5O/2C5O01_0.gninatypes
0 -0.5790 11000.0000 2900.0000 2C6I/2C6I_R_0.gninatypes 2C6I/2C6I06_0.gninatypes 2C6I/2C6I02_0.gninatypes
1 1.0059 730.0000 7400.0000 2C6L/2C6L_R_0.gninatypes 2C6L/2C6L04_0.gninatypes 2C6L/2C6L05_0.gninatypes
1 0.2437 970.0000 1700.0000 2C6O/2C6O_R_0.gninatypes 2C6O/2C6O00_0.gninatypes 2C6O/2C6O03_0.gninatypes
0 -1.3136 350.0000 17.0000 2C6T/2C6T_R_0.gninatypes 2C6T/2C6T07_0.gninatypes 2C6T/2C6T03_0.gninatypes
0 -0.6368 2600.0000 600.0000 2CMA/2CMA_R_0.gninatypes 2CMA/2CMA01_0.gninatypes 2CMA/2CMA04_0.gninatypes
0 -0.2109 65.0000 40.0000 2CMB/2CMB_R_0.gninatypes 2CMB/2CMB04_0.gninatypes 2CMB/2CMB08_0.gninatypes
0 -0.3424 4400.0000 2000.0000 2CMC/2CMC_R_0.gninatypes 2CMC/2CMC05_0.gninatypes 2CMC/2CMC08_0.gninatypes
1 1.3222 2.0000 42.0000 2CNE/2CNE_R_0.gninatypes 2CNE/2CNE01_0.gninatypes 2CNE/2CNE03_0.gninatypes
1 0.5441 240.0000 840.0000 2CNF/2CNF_R_0.gninatypes 2CNF/2CNF00_0.gninatypes 2CNF/2CNF04_0.gninatypes
1 0.1047 110.0000 140.0000 2CNG/2CNG_R_0.gninatypes 2CNG/2CNG00_0.gninatypes 2CNG/2CNG08_0.gninatypes
1 0.3083 59.0000 120.0000 2CNH/2CNH_R_0.gninatypes 2CNH/2CNH00_0.gninatypes 2CNH/2CNH04_0.gninatypes
0 -0.9570 48000.0000 5300.0000 2D0T/2D0T_R_0.gninatypes 2D0T/2D0T00_0.gninatypes 2D0T/2D0T03_0.gninatypes
1 0.6990 4000.0000 20000.0000 2DC6/2DC6_R_0.gninatypes 2DC6/2DC611_0.gninatypes 2DC6/2DC612_0.gninatypes
0 -1.6548 14000.0000 310.0000 2DC9/2DC9_R_0.gninatypes 2DC9/2DC912_0.gninatypes 2DC9/2DC913_0.gninatypes
1 1.2326 24.0000 410.0000 2DCB/2DCB_R_0.gninatypes 2DCB/2DCB02_0.gninatypes 2DCB/2DCB03_0.gninatypes
1 1.3774 1300.0000 31000.0000 2DCC/2DCC_R_0.gninatypes 2DCC/2DCC10_0.gninatypes 2DCC/2DCC11_0.gninatypes
0 -0.0580 4000.0000 3500.0000 2DY5/2DY5_R_0.gninatypes 2DY5/2DY506_0.gninatypes 2DY5/2DY502_0.gninatypes
1 1.1383 4.0000 55.0000 2E9N/2E9N_R_0.gninatypes 2E9N/2E9N00_0.gninatypes 2E9N/2E9N03_0.gninatypes
0 -2.6924 9850.0000 20.0000 2E9O/2E9O_R_0.gninatypes 2E9O/2E9O00_0.gninatypes 2E9O/2E9O03_0.gninatypes
1 1.2041 1.0000 16.0000 2E9P/2E9P_R_0.gninatypes 2E9P/2E9P08_0.gninatypes 2E9P/2E9P09_0.gninatypes
0 -0.1249 8.0000 6.0000 2E9U/2E9U_R_0.gninatypes 2E9U/2E9U01_0.gninatypes 2E9U/2E9U03_0.gninatypes
0 -0.8129 13.0000 2.0000 2E9V/2E9V_R_0.gninatypes 2E9V/2E9V07_0.gninatypes 2E9V/2E9V03_0.gninatypes
0 -0.0253 212.0000 200.0000 2ETM/2ETM_R_0.gninatypes 2ETM/2ETM08_0.gninatypes 2ETM/2ETM03_0.gninatypes
1 0.2912 404.0000 790.0000 2F1O/2F1O_R_0.gninatypes 2F1O/2F1O01_0.gninatypes 2F1O/2F1O03_0.gninatypes
1 0.6997 24000.0000 120200.0000 2F6T/2F6T_R_0.gninatypes 2F6T/2F6T00_0.gninatypes 2F6T/2F6T08_0.gninatypes
1 1.7723 2500.0000 148000.0000 2F71/2F71_R_0.gninatypes 2F71/2F7114_0.gninatypes 2F71/2F7103_0.gninatypes
1 2.5911 20.0000 7800.0000 2F94/2F94_R_0.gninatypes 2F94/2F9400_0.gninatypes 2F94/2F9403_0.gninatypes
0 0.0000 5.0000 5.0000 2FKY/2FKY_R_0.gninatypes 2FKY/2FKY09_0.gninatypes 2FKY/2FKY12_0.gninatypes
1 0.1761 2.0000 3.0000 2FL2/2FL2_R_0.gninatypes 2FL2/2FL202_0.gninatypes 2FL2/2FL209_0.gninatypes
0 -0.9208 50.0000 6.0000 2FL6/2FL6_R_0.gninatypes 2FL6/2FL600_0.gninatypes 2FL6/2FL603_0.gninatypes
1 0.9536 306.0000 2750.0000 2FME/2FME_R_0.gninatypes 2FME/2FME06_0.gninatypes 2FME/2FME02_0.gninatypes
0 -0.9533 440.0000 49.0000 2FOI/2FOI_R_0.gninatypes 2FOI/2FOI07_0.gninatypes 2FOI/2FOI02_0.gninatypes
0 -1.5272 303.0000 9.0000 2FPY/2FPY_R_0.gninatypes 2FPY/2FPY00_0.gninatypes 2FPY/2FPY03_0.gninatypes
1 2.1688 4.0000 590.0000 2FS9/2FS9_R_0.gninatypes 2FS9/2FS900_0.gninatypes 2FS9/2FS907_0.gninatypes
1 2.0374 3.0000 327.0000 2FVD/2FVD_R_0.gninatypes 2FVD/2FVD10_0.gninatypes 2FVD/2FVD02_0.gninatypes
0 -0.4746 173.0000 58.0000 2G1O/2G1O_R_0.gninatypes 2G1O/2G1O10_0.gninatypes 2G1O/2G1O09_0.gninatypes
0 -0.3921 222.0000 90.0000 2G1R/2G1R_R_0.gninatypes 2G1R/2G1R04_0.gninatypes 2G1R/2G1R03_0.gninatypes
0 -1.1326 95.0000 7.0000 2G1S/2G1S_R_0.gninatypes 2G1S/2G1S03_0.gninatypes 2G1S/2G1S05_0.gninatypes
0 -0.9576 3900.0000 430.0000 2G1Y/2G1Y_R_0.gninatypes 2G1Y/2G1Y00_0.gninatypes 2G1Y/2G1Y07_0.gninatypes
0 -2.1809 27000.0000 178.0000 2G24/2G24_R_0.gninatypes 2G24/2G2404_0.gninatypes 2G24/2G2408_0.gninatypes
1 1.4071 47.0000 1200.0000 2G70/2G70_R_0.gninatypes 2G70/2G7000_0.gninatypes 2G70/2G7010_0.gninatypes
0 -2.5166 9200.0000 28.0000 2G71/2G71_R_0.gninatypes 2G71/2G7101_0.gninatypes 2G71/2G7108_0.gninatypes
1 2.1139 10.0000 1300.0000 2GPV/2GPV_R_0.gninatypes 2GPV/2GPV00_0.gninatypes 2GPV/2GPV03_0.gninatypes
1 0.5754 4000.0000 15046.0000 2GSS/2GSS_R_0.gninatypes 2GSS/2GSS07_0.gninatypes 2GSS/2GSS02_0.gninatypes
1 0.0193 44.0000 46.0000 2GV6/2GV6_R_0.gninatypes 2GV6/2GV600_0.gninatypes 2GV6/2GV604_0.gninatypes
1 1.6463 7.0000 310.0000 2H42/2H42_R_0.gninatypes 2H42/2H4200_0.gninatypes 2H42/2H4203_0.gninatypes
0 -1.0280 3200.0000 300.0000 2H4K/2H4K_R_0.gninatypes 2H4K/2H4K00_0.gninatypes 2H4K/2H4K03_0.gninatypes
0 -0.3237 3140.0000 1490.0000 2H7I/2H7I_R_0.gninatypes 2H7I/2H7I08_0.gninatypes 2H7I/2H7I09_0.gninatypes
0 -0.8386 100000.0000 14500.0000 2H7L/2H7L_R_0.gninatypes 2H7L/2H7L01_0.gninatypes 2H7L/2H7L06_0.gninatypes
1 0.8473 10660.0000 75000.0000 2H7M/2H7M_R_0.gninatypes 2H7M/2H7M00_0.gninatypes 2H7M/2H7M03_0.gninatypes
0 -0.1436 1350.0000 970.0000 2H7P/2H7P_R_0.gninatypes 2H7P/2H7P00_0.gninatypes 2H7P/2H7P03_0.gninatypes
0 -0.2218 10.0000 6.0000 2H8H/2H8H_R_0.gninatypes 2H8H/2H8H00_0.gninatypes 2H8H/2H8H04_0.gninatypes
0 -0.9488 160000.0000 18000.0000 2HB1/2HB1_R_0.gninatypes 2HB1/2HB100_0.gninatypes 2HB1/2HB103_0.gninatypes
1 2.4927 16.0000 4975.0000 2HD6/2HD6_R_0.gninatypes 2HD6/2HD603_0.gninatypes 2HD6/2HD602_0.gninatypes
1 1.7901 60.0000 3700.0000 2HNC/2HNC_R_0.gninatypes 2HNC/2HNC00_0.gninatypes 2HNC/2HNC01_0.gninatypes
1 0.4260 0.3000 0.8000 2HOC/2HOC_R_0.gninatypes 2HOC/2HOC04_0.gninatypes 2HOC/2HOC02_0.gninatypes
1 1.4698 2.0000 59.0000 2HOG/2HOG_R_0.gninatypes 2HOG/2HOG00_0.gninatypes 2HOG/2HOG03_0.gninatypes
0 0.0000 1000000.0000 1000000.0000 2HQU/2HQU_R_0.gninatypes 2HQU/2HQU04_0.gninatypes 2HQU/2HQU08_0.gninatypes
0 -1.8325 17.0000 0.2500 2HXL/2HXL_R_0.gninatypes 2HXL/2HXL00_0.gninatypes 2HXL/2HXL13_0.gninatypes
1 2.3010 0.7000 140.0000 2HY0/2HY0_R_0.gninatypes 2HY0/2HY000_0.gninatypes 2HY0/2HY003_0.gninatypes
1 0.8361 7.0000 48.0000 2I4Q/2I4Q_R_0.gninatypes 2I4Q/2I4Q08_0.gninatypes 2I4Q/2I4Q07_0.gninatypes
1 1.9586 110.0000 10000.0000 2IEH/2IEH_R_0.gninatypes 2IEH/2IEH11_0.gninatypes 2IEH/2IEH02_0.gninatypes
1 1.9731 1000.0000 94000.0000 2IPW/2IPW_R_0.gninatypes 2IPW/2IPW08_0.gninatypes 2IPW/2IPW09_0.gninatypes
0 -2.4314 2700.0000 10.0000 2IRZ/2IRZ_R_0.gninatypes 2IRZ/2IRZ00_0.gninatypes 2IRZ/2IRZ04_0.gninatypes
1 1.0000 1000.0000 10000.0000 2IWS/2IWS_R_0.gninatypes 2IWS/2IWS03_0.gninatypes 2IWS/2IWS06_0.gninatypes
0 -1.1639 3500.0000 240.0000 2IWU/2IWU_R_0.gninatypes 2IWU/2IWU06_0.gninatypes 2IWU/2IWU09_0.gninatypes
0 -0.0859 1170.0000 960.0000 2JDO/2JDO_R_0.gninatypes 2JDO/2JDO00_0.gninatypes 2JDO/2JDO04_0.gninatypes
0 -0.2167 280000.0000 170000.0000 2JFF/2JFF_R_0.gninatypes 2JFF/2JFF02_0.gninatypes 2JFF/2JFF03_0.gninatypes
1 0.1523 50.0000 71.0000 2JLE/2JLE_R_0.gninatypes 2JLE/2JLE05_0.gninatypes 2JLE/2JLE07_0.gninatypes
0 -0.5260 94.0000 28.0000 2NNG/2NNG_R_0.gninatypes 2NNG/2NNG04_0.gninatypes 2NNG/2NNG07_0.gninatypes
0 -3.9956 495.0000 0.0500 2NNO/2NNO_R_0.gninatypes 2NNO/2NNO06_0.gninatypes 2NNO/2NNO09_0.gninatypes
1 0.1476 42.0000 59.0000 2NP8/2NP8_R_0.gninatypes 2NP8/2NP808_0.gninatypes 2NP8/2NP802_0.gninatypes
1 0.0839 5160.0000 6260.0000 2NSD/2NSD_R_0.gninatypes 2NSD/2NSD09_0.gninatypes 2NSD/2NSD02_0.gninatypes
1 2.7984 140.0000 88000.0000 2NVD/2NVD_R_0.gninatypes 2NVD/2NVD00_0.gninatypes 2NVD/2NVD07_0.gninatypes
1 0.1493 780.0000 1100.0000 2O63/2O63_R_0.gninatypes 2O63/2O6305_0.gninatypes 2O63/2O6303_0.gninatypes
0 -0.0300 15000.0000 14000.0000 2O65/2O65_R_0.gninatypes 2O65/2O6504_0.gninatypes 2O65/2O6512_0.gninatypes
1 0.9345 50.0000 430.0000 2OBJ/2OBJ_R_0.gninatypes 2OBJ/2OBJ00_0.gninatypes 2OBJ/2OBJ03_0.gninatypes
0 -0.3358 9100.0000 4200.0000 2OHT/2OHT_R_0.gninatypes 2OHT/2OHT05_0.gninatypes 2OHT/2OHT07_0.gninatypes
1 0.2218 33.0000 55.0000 2OI0/2OI0_R_0.gninatypes 2OI0/2OI002_0.gninatypes 2OI0/2OI003_0.gninatypes
0 -0.6021 4.0000 1.0000 2OO8/2OO8_R_0.gninatypes 2OO8/2OO800_0.gninatypes 2OO8/2OO803_0.gninatypes
0 -0.1389 179.0000 130.0000 2OPP/2OPP_R_0.gninatypes 2OPP/2OPP00_0.gninatypes 2OPP/2OPP08_0.gninatypes
0 -3.0969 10000.0000 8.0000 2OSC/2OSC_R_0.gninatypes 2OSC/2OSC00_0.gninatypes 2OSC/2OSC09_0.gninatypes
0 -0.8291 560.0000 83.0000 2P3G/2P3G_R_0.gninatypes 2P3G/2P3G08_0.gninatypes 2P3G/2P3G03_0.gninatypes
1 1.5635 10.0000 366.0000 2P4I/2P4I_R_0.gninatypes 2P4I/2P4I05_0.gninatypes 2P4I/2P4I03_0.gninatypes
1 2.1139 10.0000 1300.0000 2P7Z/2P7Z_R_0.gninatypes 2P7Z/2P7Z00_0.gninatypes 2P7Z/2P7Z03_0.gninatypes
1 0.5477 1700.0000 6000.0000 2PG2/2PG2_R_0.gninatypes 2PG2/2PG201_0.gninatypes 2PG2/2PG203_0.gninatypes
0 -1.9539 12500.0000 139.0000 2PH6/2PH6_R_0.gninatypes 2PH6/2PH600_0.gninatypes 2PH6/2PH613_0.gninatypes
1 1.4221 280.0000 7400.0000 2PMN/2PMN_R_0.gninatypes 2PMN/2PMN01_0.gninatypes 2PMN/2PMN03_0.gninatypes
1 0.1192 38.0000 50.0000 2POU/2POU_R_0.gninatypes 2POU/2POU02_0.gninatypes 2POU/2POU04_0.gninatypes
0 -0.6886 83.0000 17.0000 2PZY/2PZY_R_0.gninatypes 2PZY/2PZY00_0.gninatypes 2PZY/2PZY03_0.gninatypes
0 -1.2456 5950.0000 338.0000 2Q1B/2Q1B_R_0.gninatypes 2Q1B/2Q1B05_0.gninatypes 2Q1B/2Q1B02_0.gninatypes
1 2.1121 9.0000 1165.0000 2Q1Q/2Q1Q_R_0.gninatypes 2Q1Q/2Q1Q02_0.gninatypes 2Q1Q/2Q1Q07_0.gninatypes
0 0.0000 2.0000 2.0000 2Q2Y/2Q2Y_R_0.gninatypes 2Q2Y/2Q2Y00_0.gninatypes 2Q2Y/2Q2Y03_0.gninatypes
1 2.0000 2100.0000 210000.0000 2Q8Z/2Q8Z_R_0.gninatypes 2Q8Z/2Q8Z02_0.gninatypes 2Q8Z/2Q8Z08_0.gninatypes
1 0.0969 4.0000 5.0000 2QBP/2QBP_R_0.gninatypes 2QBP/2QBP01_0.gninatypes 2QBP/2QBP04_0.gninatypes
0 -1.9208 250.0000 3.0000 2QBQ/2QBQ_R_0.gninatypes 2QBQ/2QBQ00_0.gninatypes 2QBQ/2QBQ01_0.gninatypes
1 0.0212 2000.0000 2100.0000 2QBR/2QBR_R_0.gninatypes 2QBR/2QBR01_0.gninatypes 2QBR/2QBR08_0.gninatypes
1 0.3499 210.0000 470.0000 2QBS/2QBS_R_0.gninatypes 2QBS/2QBS10_0.gninatypes 2QBS/2QBS02_0.gninatypes
1 1.4929 0.9000 28.0000 2QO8/2QO8_R_0.gninatypes 2QO8/2QO801_0.gninatypes 2QO8/2QO809_0.gninatypes
1 0.5535 52.0000 186.0000 2QOA/2QOA_R_0.gninatypes 2QOA/2QOA08_0.gninatypes 2QOA/2QOA00_0.gninatypes
0 -0.3522 9.0000 4.0000 2QU5/2QU5_R_0.gninatypes 2QU5/2QU500_0.gninatypes 2QU5/2QU503_0.gninatypes
1 0.0969 4.0000 5.0000 2QU6/2QU6_R_0.gninatypes 2QU6/2QU600_0.gninatypes 2QU6/2QU604_0.gninatypes
1 0.2109 8.0000 13.0000 2QZL/2QZL_R_0.gninatypes 2QZL/2QZL04_0.gninatypes 2QZL/2QZL07_0.gninatypes
1 0.1461 5.0000 7.0000 2RCW/2RCW_R_0.gninatypes 2RCW/2RCW00_0.gninatypes 2RCW/2RCW03_0.gninatypes
1 0.7501 40.0000 225.0000 2TCL/2TCL_R_0.gninatypes 2TCL/2TCL12_0.gninatypes 2TCL/2TCL02_0.gninatypes
1 0.1347 132000.0000 180000.0000 2UUO/2UUO_R_0.gninatypes 2UUO/2UUO07_0.gninatypes 2UUO/2UUO11_0.gninatypes
0 -2.4150 5200.0000 20.0000 2UW9/2UW9_R_0.gninatypes 2UW9/2UW900_0.gninatypes 2UW9/2UW908_0.gninatypes
1 0.0997 3100.0000 3900.0000 2UYM/2UYM_R_0.gninatypes 2UYM/2UYM11_0.gninatypes 2UYM/2UYM03_0.gninatypes
1 1.8868 610.0000 47000.0000 2UZL/2UZL_R_0.gninatypes 2UZL/2UZL08_0.gninatypes 2UZL/2UZL02_0.gninatypes
1 0.2407 27000.0000 47000.0000 2UZO/2UZO_R_0.gninatypes 2UZO/2UZO11_0.gninatypes 2UZO/2UZO02_0.gninatypes
1 0.6990 0.6000 3.0000 2V0Z/2V0Z_R_0.gninatypes 2V0Z/2V0Z00_0.gninatypes 2V0Z/2V0Z04_0.gninatypes
0 -1.7782 120.0000 2.0000 2V10/2V10_R_0.gninatypes 2V10/2V1000_0.gninatypes 2V10/2V1003_0.gninatypes
0 -1.0414 22.0000 2.0000 2V12/2V12_R_0.gninatypes 2V12/2V1200_0.gninatypes 2V12/2V1203_0.gninatypes
0 -1.0414 22.0000 2.0000 2V13/2V13_R_0.gninatypes 2V13/2V1300_0.gninatypes 2V13/2V1303_0.gninatypes
1 2.5528 28.0000 10000.0000 2V8X/2V8X_R_0.gninatypes 2V8X/2V8X00_0.gninatypes 2V8X/2V8X03_0.gninatypes
1 1.6990 20000.0000 1000000.0000 2VB8/2VB8_R_0.gninatypes 2VB8/2VB800_0.gninatypes 2VB8/2VB803_0.gninatypes
1 0.8239 0.1500 1.0000 2VC2/2VC2_R_0.gninatypes 2VC2/2VC200_0.gninatypes 2VC2/2VC203_0.gninatypes
0 -0.1139 780.0000 600.0000 2VDM/2VDM_R_0.gninatypes 2VDM/2VDM00_0.gninatypes 2VDM/2VDM03_0.gninatypes
1 0.5643 3.0000 11.0000 2VJ7/2VJ7_R_0.gninatypes 2VJ7/2VJ700_0.gninatypes 2VJ7/2VJ702_0.gninatypes
0 0.0000 120.0000 120.0000 2VNM/2VNM_R_0.gninatypes 2VNM/2VNM01_0.gninatypes 2VNM/2VNM04_0.gninatypes
1 0.3282 31.0000 66.0000 2VNT/2VNT_R_0.gninatypes 2VNT/2VNT00_0.gninatypes 2VNT/2VNT04_0.gninatypes
1 0.1569 85000.0000 122000.0000 2VTD/2VTD_R_0.gninatypes 2VTD/2VTD11_0.gninatypes 2VTD/2VTD12_0.gninatypes
0 -2.5185 660.0000 2.0000 2VTI/2VTI_R_0.gninatypes 2VTI/2VTI09_0.gninatypes 2VTI/2VTI02_0.gninatypes
1 2.3862 3.0000 730.0000 2VTP/2VTP_R_0.gninatypes 2VTP/2VTP06_0.gninatypes 2VTP/2VTP02_0.gninatypes
1 1.3617 4.0000 92.0000 2VTS/2VTS_R_0.gninatypes 2VTS/2VTS01_0.gninatypes 2VTS/2VTS05_0.gninatypes
1 0.4973 35.0000 110.0000 2VTT/2VTT_R_0.gninatypes 2VTT/2VTT12_0.gninatypes 2VTT/2VTT13_0.gninatypes
0 -1.2368 69.0000 4.0000 2W1E/2W1E_R_0.gninatypes 2W1E/2W1E00_0.gninatypes 2W1E/2W1E03_0.gninatypes
0 -1.9085 5670.0000 70.0000 2WD1/2WD1_R_0.gninatypes 2WD1/2WD100_0.gninatypes 2WD1/2WD104_0.gninatypes
0 -0.1906 76.0000 49.0000 2WEY/2WEY_R_0.gninatypes 2WEY/2WEY00_0.gninatypes 2WEY/2WEY03_0.gninatypes
1 1.4983 2.0000 63.0000 2WF0/2WF0_R_0.gninatypes 2WF0/2WF000_0.gninatypes 2WF0/2WF004_0.gninatypes
0 -0.3554 34.0000 15.0000 2WF1/2WF1_R_0.gninatypes 2WF1/2WF101_0.gninatypes 2WF1/2WF105_0.gninatypes
1 0.1614 20.0000 29.0000 2WHO/2WHO_R_0.gninatypes 2WHO/2WHO00_0.gninatypes 2WHO/2WHO04_0.gninatypes
1 0.1015 19.0000 24.0000 2WIH/2WIH_R_0.gninatypes 2WIH/2WIH00_0.gninatypes 2WIH/2WIH04_0.gninatypes
1 0.0969 1200.0000 1500.0000 2WMX/2WMX_R_0.gninatypes 2WMX/2WMX00_0.gninatypes 2WMX/2WMX08_0.gninatypes
1 0.9858 310.0000 3000.0000 2WTC/2WTC_R_0.gninatypes 2WTC/2WTC11_0.gninatypes 2WTC/2WTC02_0.gninatypes
1 0.4516 350.0000 990.0000 2WTI/2WTI_R_0.gninatypes 2WTI/2WTI00_0.gninatypes 2WTI/2WTI06_0.gninatypes
0 -0.2175 33000.0000 20000.0000 2WWJ/2WWJ_R_0.gninatypes 2WWJ/2WWJ07_0.gninatypes 2WWJ/2WWJ06_0.gninatypes
0 -1.3318 365.0000 17.0000 2X6E/2X6E_R_0.gninatypes 2X6E/2X6E00_0.gninatypes 2X6E/2X6E03_0.gninatypes
1 1.3472 526.0000 11700.0000 2X7S/2X7S_R_0.gninatypes 2X7S/2X7S08_0.gninatypes 2X7S/2X7S09_0.gninatypes
1 0.0587 290.0000 332.0000 2X7T/2X7T_R_0.gninatypes 2X7T/2X7T10_0.gninatypes 2X7T/2X7T03_0.gninatypes
1 1.5699 14.0000 520.0000 2X8E/2X8E_R_0.gninatypes 2X8E/2X8E12_0.gninatypes 2X8E/2X8E03_0.gninatypes
0 -0.3051 107.0000 53.0000 2XAE/2XAE_R_0.gninatypes 2XAE/2XAE00_0.gninatypes 2XAE/2XAE04_0.gninatypes
1 0.9031 6500.0000 52000.0000 2XEY/2XEY_R_0.gninatypes 2XEY/2XEY02_0.gninatypes 2XEY/2XEY03_0.gninatypes
0 -2.0838 57.0000 0.4700 2XJ1/2XJ1_R_0.gninatypes 2XJ1/2XJ100_0.gninatypes 2XJ1/2XJ108_0.gninatypes
1 0.8731 1500.0000 11200.0000 2XK7/2XK7_R_0.gninatypes 2XK7/2XK710_0.gninatypes 2XK7/2XK709_0.gninatypes
0 -0.1938 2500.0000 1600.0000 2XK8/2XK8_R_0.gninatypes 2XK8/2XK800_0.gninatypes 2XK8/2XK803_0.gninatypes
0 -0.8352 16900.0000 2470.0000 2XKC/2XKC_R_0.gninatypes 2XKC/2XKC05_0.gninatypes 2XKC/2XKC14_0.gninatypes
1 0.1326 4200.0000 5700.0000 2XKE/2XKE_R_0.gninatypes 2XKE/2XKE13_0.gninatypes 2XKE/2XKE09_0.gninatypes
1 0.1256 64400.0000 86000.0000 2XNO/2XNO_R_0.gninatypes 2XNO/2XNO03_0.gninatypes 2XNO/2XNO04_0.gninatypes
1 0.8678 160.0000 1180.0000 2XNP/2XNP_R_0.gninatypes 2XNP/2XNP00_0.gninatypes 2XNP/2XNP03_0.gninatypes
0 -0.1139 13.0000 10.0000 2XXV/2XXV_R_0.gninatypes 2XXV/2XXV00_0.gninatypes 2XXV/2XXV04_0.gninatypes
1 1.9165 12.0000 990.0000 2Y0J/2Y0J_R_0.gninatypes 2Y0J/2Y0J00_0.gninatypes 2Y0J/2Y0J04_0.gninatypes
1 0.6628 50.0000 230.0000 2YDI/2YDI_R_0.gninatypes 2YDI/2YDI00_0.gninatypes 2YDI/2YDI04_0.gninatypes
1 0.3010 5.0000 10.0000 2YDJ/2YDJ_R_0.gninatypes 2YDJ/2YDJ00_0.gninatypes 2YDJ/2YDJ01_0.gninatypes
1 0.1549 7.0000 10.0000 2YDK/2YDK_R_0.gninatypes 2YDK/2YDK00_0.gninatypes 2YDK/2YDK03_0.gninatypes
1 2.3010 0.1000 20.0000 2YEX/2YEX_R_0.gninatypes 2YEX/2YEX03_0.gninatypes 2YEX/2YEX04_0.gninatypes
1 0.3468 9000.0000 20000.0000 2YM7/2YM7_R_0.gninatypes 2YM7/2YM703_0.gninatypes 2YM7/2YM706_0.gninatypes
0 -0.3010 26.0000 13.0000 2YM8/2YM8_R_0.gninatypes 2YM8/2YM800_0.gninatypes 2YM8/2YM803_0.gninatypes
1 0.1461 10.0000 14.0000 2YWP/2YWP_R_0.gninatypes 2YWP/2YWP05_0.gninatypes 2YWP/2YWP02_0.gninatypes
1 2.5528 28.0000 10000.0000 3AM7/3AM7_R_0.gninatypes 3AM7/3AM700_0.gninatypes 3AM7/3AM703_0.gninatypes
0 -2.2749 565.0000 3.0000 3ANS/3ANS_R_0.gninatypes 3ANS/3ANS08_0.gninatypes 3ANS/3ANS07_0.gninatypes
1 0.7782 9.0000 54.0000 3ANT/3ANT_R_0.gninatypes 3ANT/3ANT13_0.gninatypes 3ANT/3ANT02_0.gninatypes
1 1.4397 42.0000 1156.0000 3AYK/3AYK_R_0.gninatypes 3AYK/3AYK00_0.gninatypes 3AYK/3AYK09_0.gninatypes
1 0.8451 1.0000 7.0000 3B2R/3B2R_R_0.gninatypes 3B2R/3B2R00_0.gninatypes 3B2R/3B2R08_0.gninatypes
1 0.7112 7.0000 36.0000 3B4F/3B4F_R_0.gninatypes 3B4F/3B4F00_0.gninatypes 3B4F/3B4F03_0.gninatypes
0 -0.8751 435.0000 58.0000 3BE2/3BE2_R_0.gninatypes 3BE2/3BE200_0.gninatypes 3BE2/3BE203_0.gninatypes
1 0.2808 11.0000 21.0000 3BGQ/3BGQ_R_0.gninatypes 3BGQ/3BGQ00_0.gninatypes 3BGQ/3BGQ04_0.gninatypes
0 -0.3188 50.0000 24.0000 3BIZ/3BIZ_R_0.gninatypes 3BIZ/3BIZ00_0.gninatypes 3BIZ/3BIZ07_0.gninatypes
0 -0.6232 1260.0000 300.0000 3BL1/3BL1_R_0.gninatypes 3BL1/3BL100_0.gninatypes 3BL1/3BL101_0.gninatypes
0 -1.9503 33000.0000 370.0000 3BSC/3BSC_R_0.gninatypes 3BSC/3BSC13_0.gninatypes 3BSC/3BSC11_0.gninatypes
0 -1.0000 120.0000 12.0000 3CCN/3CCN_R_0.gninatypes 3CCN/3CCN00_0.gninatypes 3CCN/3CCN03_0.gninatypes
1 0.1249 3.0000 4.0000 3CD8/3CD8_R_0.gninatypes 3CD8/3CD808_0.gninatypes 3CD8/3CD811_0.gninatypes
0 -0.8164 3800.0000 580.0000 3CDE/3CDE_R_0.gninatypes 3CDE/3CDE01_0.gninatypes 3CDE/3CDE13_0.gninatypes
1 1.6990 0.1000 5.0000 3CH6/3CH6_R_0.gninatypes 3CH6/3CH604_0.gninatypes 3CH6/3CH609_0.gninatypes
0 -0.4771 6.0000 2.0000 3CJF/3CJF_R_0.gninatypes 3CJF/3CJF08_0.gninatypes 3CJF/3CJF07_0.gninatypes
0 -0.4861 980.0000 320.0000 3CO9/3CO9_R_0.gninatypes 3CO9/3CO900_0.gninatypes 3CO9/3CO904_0.gninatypes
1 0.3235 151.0000 318.0000 3CQU/3CQU_R_0.gninatypes 3CQU/3CQU04_0.gninatypes 3CQU/3CQU03_0.gninatypes
1 0.8451 42.0000 294.0000 3CQW/3CQW_R_0.gninatypes 3CQW/3CQW01_0.gninatypes 3CQW/3CQW00_0.gninatypes
0 -0.3222 21.0000 10.0000 3CSE/3CSE_R_0.gninatypes 3CSE/3CSE06_0.gninatypes 3CSE/3CSE10_0.gninatypes
1 1.2553 10.0000 180.0000 3CVK/3CVK_R_0.gninatypes 3CVK/3CVK02_0.gninatypes 3CVK/3CVK04_0.gninatypes
1 2.0414 10.0000 1100.0000 3CWJ/3CWJ_R_0.gninatypes 3CWJ/3CWJ08_0.gninatypes 3CWJ/3CWJ03_0.gninatypes
0 -0.9747 1000.0000 106.0000 3CZR/3CZR_R_0.gninatypes 3CZR/3CZR00_0.gninatypes 3CZR/3CZR04_0.gninatypes
0 0.0000 9.0000 9.0000 3D15/3D15_R_0.gninatypes 3D15/3D1507_0.gninatypes 3D15/3D1503_0.gninatypes
0 -0.9331 3600.0000 420.0000 3D28/3D28_R_0.gninatypes 3D28/3D2801_0.gninatypes 3D28/3D2812_0.gninatypes
1 1.8808 10.0000 760.0000 3D5M/3D5M_R_0.gninatypes 3D5M/3D5M06_0.gninatypes 3D5M/3D5M03_0.gninatypes
0 -1.1761 9.0000 0.6000 3D8W/3D8W_R_0.gninatypes 3D8W/3D8W01_0.gninatypes 3D8W/3D8W05_0.gninatypes
0 -0.0990 103000.0000 82000.0000 3D8Z/3D8Z_R_0.gninatypes 3D8Z/3D8Z00_0.gninatypes 3D8Z/3D8Z07_0.gninatypes
0 -0.3010 8.0000 4.0000 3DD0/3DD0_R_0.gninatypes 3DD0/3DD001_0.gninatypes 3DD0/3DD000_0.gninatypes
0 -0.5754 647000.0000 172000.0000 3DXH/3DXH_R_0.gninatypes 3DXH/3DXH00_0.gninatypes 3DXH/3DXH03_0.gninatypes
1 0.4102 7.0000 18.0000 3DZ5/3DZ5_R_0.gninatypes 3DZ5/3DZ500_0.gninatypes 3DZ5/3DZ503_0.gninatypes
1 0.0621 13.0000 15.0000 3E3U/3E3U_R_0.gninatypes 3E3U/3E3U04_0.gninatypes 3E3U/3E3U02_0.gninatypes
0 -2.1139 130.0000 1.0000 3E5A/3E5A_R_0.gninatypes 3E5A/3E5A00_0.gninatypes 3E5A/3E5A03_0.gninatypes
0 -0.2051 9300.0000 5800.0000 3E63/3E63_R_0.gninatypes 3E63/3E6301_0.gninatypes 3E63/3E6305_0.gninatypes
1 0.6761 78.0000 370.0000 3E64/3E64_R_0.gninatypes 3E64/3E6405_0.gninatypes 3E64/3E6402_0.gninatypes
1 1.2421 2640.0000 46100.0000 3E9S/3E9S_R_0.gninatypes 3E9S/3E9S07_0.gninatypes 3E9S/3E9S02_0.gninatypes
1 0.2467 17.0000 30.0000 3EEM/3EEM_R_0.gninatypes 3EEM/3EEM00_0.gninatypes 3EEM/3EEM03_0.gninatypes
0 -0.1919 14.0000 9.0000 3EFK/3EFK_R_0.gninatypes 3EFK/3EFK10_0.gninatypes 3EFK/3EFK03_0.gninatypes
1 1.8182 15200.0000 1000000.0000 3EHW/3EHW_R_0.gninatypes 3EHW/3EHW10_0.gninatypes 3EHW/3EHW02_0.gninatypes
1 2.1761 20.0000 3000.0000 3EQM/3EQM_R_0.gninatypes 3EQM/3EQM00_0.gninatypes 3EQM/3EQM03_0.gninatypes
1 0.6612 24000.0000 110000.0000 3EXO/3EXO_R_0.gninatypes 3EXO/3EXO00_0.gninatypes 3EXO/3EXO04_0.gninatypes
1 0.3310 28.0000 60.0000 3EYL/3EYL_R_0.gninatypes 3EYL/3EYL00_0.gninatypes 3EYL/3EYL07_0.gninatypes
1 1.9914 102.0000 10000.0000 3EZR/3EZR_R_0.gninatypes 3EZR/3EZR00_0.gninatypes 3EZR/3EZR04_0.gninatypes
0 -0.3979 5000.0000 2000.0000 3F66/3F66_R_0.gninatypes 3F66/3F6600_0.gninatypes 3F66/3F6604_0.gninatypes
1 0.0452 82.0000 91.0000 3F7H/3F7H_R_0.gninatypes 3F7H/3F7H00_0.gninatypes 3F7H/3F7H03_0.gninatypes
1 1.4311 63.0000 1700.0000 3F7I/3F7I_R_0.gninatypes 3F7I/3F7I02_0.gninatypes 3F7I/3F7I08_0.gninatypes
0 -0.0311 246.0000 229.0000 3F7U/3F7U_R_0.gninatypes 3F7U/3F7U03_0.gninatypes 3F7U/3F7U04_0.gninatypes
1 2.3979 4.0000 1000.0000 3F82/3F82_R_0.gninatypes 3F82/3F8212_0.gninatypes 3F82/3F8203_0.gninatypes
1 0.1938 16.0000 25.0000 3FJL/3FJL_R_0.gninatypes 3FJL/3FJL08_0.gninatypes 3FJL/3FJL02_0.gninatypes
0 -0.7844 77300.0000 12700.0000 3FL9/3FL9_R_0.gninatypes 3FL9/3FL900_0.gninatypes 3FL9/3FL909_0.gninatypes
1 0.0191 8900.0000 9300.0000 3FPM/3FPM_R_0.gninatypes 3FPM/3FPM00_0.gninatypes 3FPM/3FPM04_0.gninatypes
1 0.2666 590.0000 1090.0000 3FR2/3FR2_R_0.gninatypes 3FR2/3FR203_0.gninatypes 3FR2/3FR202_0.gninatypes
1 2.0865 32.0000 3905.0000 3FW3/3FW3_R_0.gninatypes 3FW3/3FW300_0.gninatypes 3FW3/3FW307_0.gninatypes
1 0.1669 64.0000 94.0000 3FXV/3FXV_R_0.gninatypes 3FXV/3FXV00_0.gninatypes 3FXV/3FXV03_0.gninatypes
1 1.7639 31.0000 1800.0000 3FZR/3FZR_R_0.gninatypes 3FZR/3FZR01_0.gninatypes 3FZR/3FZR03_0.gninatypes
1 0.2596 22.0000 40.0000 3G0U/3G0U_R_0.gninatypes 3G0U/3G0U01_0.gninatypes 3G0U/3G0U03_0.gninatypes
1 0.1963 7.0000 11.0000 3G0X/3G0X_R_0.gninatypes 3G0X/3G0X03_0.gninatypes 3G0X/3G0X02_0.gninatypes
1 1.2361 18000.0000 310000.0000 3G2J/3G2J_R_0.gninatypes 3G2J/3G2J07_0.gninatypes 3G2J/3G2J09_0.gninatypes
0 -0.1938 625000.0000 400000.0000 3G2L/3G2L_R_0.gninatypes 3G2L/3G2L02_0.gninatypes 3G2L/3G2L08_0.gninatypes
1 2.5925 4600.0000 1800000.0000 3G2N/3G2N_R_0.gninatypes 3G2N/3G2N04_0.gninatypes 3G2N/3G2N05_0.gninatypes
1 0.9165 4.0000 33.0000 3G3E/3G3E_R_0.gninatypes 3G3E/3G3E00_0.gninatypes 3G3E/3G3E04_0.gninatypes
1 1.8871 9.0000 694.0000 3G6Z/3G6Z_R_0.gninatypes 3G6Z/3G6Z00_0.gninatypes 3G6Z/3G6Z04_0.gninatypes
0 -0.4345 699.0000 257.0000 3G70/3G70_R_0.gninatypes 3G70/3G7000_0.gninatypes 3G70/3G7004_0.gninatypes
1 0.3405 21.0000 46.0000 3GW5/3GW5_R_0.gninatypes 3GW5/3GW500_0.gninatypes 3GW5/3GW503_0.gninatypes
1 1.3468 45000.0000 1000000.0000 3GXT/3GXT_R_0.gninatypes 3GXT/3GXT00_0.gninatypes 3GXT/3GXT03_0.gninatypes
1 0.3614 67.0000 154.0000 3H3C/3H3C_R_0.gninatypes 3H3C/3H3C00_0.gninatypes 3H3C/3H3C03_0.gninatypes
1 1.4253 70.0000 1864.0000 3H9O/3H9O_R_0.gninatypes 3H9O/3H9O04_0.gninatypes 3H9O/3H9O02_0.gninatypes
1 0.6651 16.0000 74.0000 3HKN/3HKN_R_0.gninatypes 3HKN/3HKN02_0.gninatypes 3HKN/3HKN05_0.gninatypes
0 -0.0452 4550.0000 4100.0000 3HKQ/3HKQ_R_0.gninatypes 3HKQ/3HKQ06_0.gninatypes 3HKQ/3HKQ09_0.gninatypes
1 0.0119 180.0000 185.0000 3HVO/3HVO_R_0.gninatypes 3HVO/3HVO00_0.gninatypes 3HVO/3HVO04_0.gninatypes
1 3.1987 0.2000 316.0000 3I06/3I06_R_0.gninatypes 3I06/3I0600_0.gninatypes 3I06/3I0609_0.gninatypes
1 0.0580 7.0000 8.0000 3I1Y/3I1Y_R_0.gninatypes 3I1Y/3I1Y09_0.gninatypes 3I1Y/3I1Y02_0.gninatypes
0 -0.0792 6.0000 5.0000 3I28/3I28_R_0.gninatypes 3I28/3I2802_0.gninatypes 3I28/3I2807_0.gninatypes
0 -1.8539 5000000.0000 70000.0000 3I4A/3I4A_R_0.gninatypes 3I4A/3I4A00_0.gninatypes 3I4A/3I4A09_0.gninatypes
1 0.3559 104.0000 236.0000 3I5N/3I5N_R_0.gninatypes 3I5N/3I5N06_0.gninatypes 3I5N/3I5N07_0.gninatypes
1 1.0580 0.7000 8.0000 3IBI/3IBI_R_0.gninatypes 3IBI/3IBI00_0.gninatypes 3IBI/3IBI03_0.gninatypes
0 -0.4843 610.0000 200.0000 3IEJ/3IEJ_R_0.gninatypes 3IEJ/3IEJ00_0.gninatypes 3IEJ/3IEJ04_0.gninatypes
0 -0.7708 525.0000 89.0000 3IKD/3IKD_R_0.gninatypes 3IKD/3IKD00_0.gninatypes 3IKD/3IKD08_0.gninatypes
0 -1.4117 1600.0000 62.0000 3IL5/3IL5_R_0.gninatypes 3IL5/3IL500_0.gninatypes 3IL5/3IL509_0.gninatypes
0 -0.0392 580.0000 530.0000 3IPS/3IPS_R_0.gninatypes 3IPS/3IPS00_0.gninatypes 3IPS/3IPS07_0.gninatypes
1 1.3010 2.0000 40.0000 3JSI/3JSI_R_0.gninatypes 3JSI/3JSI00_0.gninatypes 3JSI/3JSI04_0.gninatypes
1 1.3010 2.0000 40.0000 3JSW/3JSW_R_0.gninatypes 3JSW/3JSW00_0.gninatypes 3JSW/3JSW04_0.gninatypes
1 1.4643 8.0000 233.0000 3JSX/3JSX_R_0.gninatypes 3JSX/3JSX04_0.gninatypes 3JSX/3JSX02_0.gninatypes
0 -0.5509 32.0000 9.0000 3JXW/3JXW_R_0.gninatypes 3JXW/3JXW00_0.gninatypes 3JXW/3JXW03_0.gninatypes
1 0.1717 33.0000 49.0000 3JY0/3JY0_R_0.gninatypes 3JY0/3JY005_0.gninatypes 3JY0/3JY011_0.gninatypes
0 -2.6532 270.0000 0.6000 3JY9/3JY9_R_0.gninatypes 3JY9/3JY900_0.gninatypes 3JY9/3JY903_0.gninatypes
0 -1.0726 130.0000 11.0000 3JYA/3JYA_R_0.gninatypes 3JYA/3JYA15_0.gninatypes 3JYA/3JYA03_0.gninatypes
1 1.6891 107.0000 5230.0000 3KEN/3KEN_R_0.gninatypes 3KEN/3KEN00_0.gninatypes 3KEN/3KEN04_0.gninatypes
0 -0.3233 40.0000 19.0000 3KFC/3KFC_R_0.gninatypes 3KFC/3KFC11_0.gninatypes 3KFC/3KFC03_0.gninatypes
0 -1.3680 21.0000 0.9000 3KM4/3KM4_R_0.gninatypes 3KM4/3KM400_0.gninatypes 3KM4/3KM404_0.gninatypes
1 0.4260 15.0000 40.0000 3KOO/3KOO_R_0.gninatypes 3KOO/3KOO04_0.gninatypes 3KOO/3KOO08_0.gninatypes
1 0.2688 7.0000 13.0000 3KRR/3KRR_R_0.gninatypes 3KRR/3KRR00_0.gninatypes 3KRR/3KRR04_0.gninatypes
0 -1.0414 33.0000 3.0000 3KWZ/3KWZ_R_0.gninatypes 3KWZ/3KWZ00_0.gninatypes 3KWZ/3KWZ09_0.gninatypes
0 -0.4733 11300.0000 3800.0000 3LC3/3LC3_R_0.gninatypes 3LC3/3LC300_0.gninatypes 3LC3/3LC304_0.gninatypes
0 -0.0492 28.0000 25.0000 3M3X/3M3X_R_0.gninatypes 3M3X/3M3X00_0.gninatypes 3M3X/3M3X01_0.gninatypes
0 -0.2041 1600.0000 1000.0000 3M98/3M98_R_0.gninatypes 3M98/3M9808_0.gninatypes 3M98/3M9807_0.gninatypes
1 1.1249 15.0000 200.0000 3MHM/3MHM_R_0.gninatypes 3MHM/3MHM00_0.gninatypes 3MHM/3MHM09_0.gninatypes
0 -0.3854 170.0000 70.0000 3MHO/3MHO_R_0.gninatypes 3MHO/3MHO05_0.gninatypes 3MHO/3MHO02_0.gninatypes
1 0.5073 37.0000 119.0000 3MMF/3MMF_R_0.gninatypes 3MMF/3MMF08_0.gninatypes 3MMF/3MMF09_0.gninatypes
1 1.2768 23.0000 435.0000 3MNA/3MNA_R_0.gninatypes 3MNA/3MNA00_0.gninatypes 3MNA/3MNA03_0.gninatypes
1 0.2218 30.0000 50.0000 3MYQ/3MYQ_R_0.gninatypes 3MYQ/3MYQ03_0.gninatypes 3MYQ/3MYQ04_0.gninatypes
0 -2.0531 226.0000 2.0000 3MZC/3MZC_R_0.gninatypes 3MZC/3MZC07_0.gninatypes 3MZC/3MZC06_0.gninatypes
0 -0.4508 240.0000 85.0000 3N2P/3N2P_R_0.gninatypes 3N2P/3N2P00_0.gninatypes 3N2P/3N2P03_0.gninatypes
1 2.2833 50.0000 9600.0000 3N4B/3N4B_R_0.gninatypes 3N4B/3N4B02_0.gninatypes 3N4B/3N4B11_0.gninatypes
1 0.2762 18.0000 34.0000 3NB5/3NB5_R_0.gninatypes 3NB5/3NB507_0.gninatypes 3NB5/3NB509_0.gninatypes
1 0.4669 10000.0000 29300.0000 3NHP/3NHP_R_0.gninatypes 3NHP/3NHP09_0.gninatypes 3NHP/3NHP03_0.gninatypes
0 -0.9379 18200.0000 2100.0000 3NHW/3NHW_R_0.gninatypes 3NHW/3NHW01_0.gninatypes 3NHW/3NHW14_0.gninatypes
0 -1.9355 500000.0000 5800.0000 3NHY/3NHY_R_0.gninatypes 3NHY/3NHY01_0.gninatypes 3NHY/3NHY03_0.gninatypes
1 2.2116 0.8600 140.0000 3NTY/3NTY_R_0.gninatypes 3NTY/3NTY05_0.gninatypes 3NTY/3NTY02_0.gninatypes
1 1.0700 1200.0000 14100.0000 3NVY/3NVY_R_0.gninatypes 3NVY/3NVY01_0.gninatypes 3NVY/3NVY03_0.gninatypes
0 -0.6631 290.0000 63.0000 3O96/3O96_R_0.gninatypes 3O96/3O9600_0.gninatypes 3O96/3O9603_0.gninatypes
1 0.6478 0.0900 0.4000 3O9L/3O9L_R_0.gninatypes 3O9L/3O9L00_0.gninatypes 3O9L/3O9L03_0.gninatypes
1 0.6812 0.0500 0.2400 3OAD/3OAD_R_0.gninatypes 3OAD/3OAD00_0.gninatypes 3OAD/3OAD05_0.gninatypes
1 3.6560 2.0000 9058.0000 3OCS/3OCS_R_0.gninatypes 3OCS/3OCS00_0.gninatypes 3OCS/3OCS03_0.gninatypes
1 0.1112 24.0000 31.0000 3OOT/3OOT_R_0.gninatypes 3OOT/3OOT00_0.gninatypes 3OOT/3OOT01_0.gninatypes
0 -1.3222 84.0000 4.0000 3OQF/3OQF_R_0.gninatypes 3OQF/3OQF00_0.gninatypes 3OQF/3OQF03_0.gninatypes
0 -0.7002 3410.0000 680.0000 3OQK/3OQK_R_0.gninatypes 3OQK/3OQK00_0.gninatypes 3OQK/3OQK04_0.gninatypes
0 -0.2906 41.0000 21.0000 3OTQ/3OTQ_R_0.gninatypes 3OTQ/3OTQ00_0.gninatypes 3OTQ/3OTQ09_0.gninatypes
1 0.3266 107.0000 227.0000 3OYS/3OYS_R_0.gninatypes 3OYS/3OYS08_0.gninatypes 3OYS/3OYS03_0.gninatypes
1 0.1761 2.0000 3.0000 3PA3/3PA3_R_0.gninatypes 3PA3/3PA306_0.gninatypes 3PA3/3PA307_0.gninatypes
1 1.9683 292.0000 27143.0000 3PA4/3PA4_R_0.gninatypes 3PA4/3PA400_0.gninatypes 3PA4/3PA404_0.gninatypes
0 -0.1461 14.0000 10.0000 3PA5/3PA5_R_0.gninatypes 3PA5/3PA501_0.gninatypes 3PA5/3PA502_0.gninatypes
1 1.4914 60.0000 1860.0000 3PBB/3PBB_R_0.gninatypes 3PBB/3PBB07_0.gninatypes 3PBB/3PBB03_0.gninatypes
1 1.2314 27.0000 460.0000 3PJC/3PJC_R_0.gninatypes 3PJC/3PJC07_0.gninatypes 3PJC/3PJC06_0.gninatypes
1 0.5593 800.0000 2900.0000 3PTA/3PTA_R_0.gninatypes 3PTA/3PTA00_0.gninatypes 3PTA/3PTA03_0.gninatypes
1 0.1192 380000.0000 500000.0000 3PX9/3PX9_R_0.gninatypes 3PX9/3PX903_0.gninatypes 3PX9/3PX908_0.gninatypes
1 1.6874 110.0000 5355.0000 3PY1/3PY1_R_0.gninatypes 3PY1/3PY100_0.gninatypes 3PY1/3PY103_0.gninatypes
1 0.3468 900.0000 2000.0000 3Q0V/3Q0V_R_0.gninatypes 3Q0V/3Q0V02_0.gninatypes 3Q0V/3Q0V07_0.gninatypes
0 -0.3010 2.0000 1.0000 3Q32/3Q32_R_0.gninatypes 3Q32/3Q3205_0.gninatypes 3Q32/3Q3203_0.gninatypes
1 0.3010 1.0000 2.0000 3Q3T/3Q3T_R_0.gninatypes 3Q3T/3Q3T00_0.gninatypes 3Q3T/3Q3T03_0.gninatypes
0 -1.0969 6.0000 0.4800 3Q4B/3Q4B_R_0.gninatypes 3Q4B/3Q4B00_0.gninatypes 3Q4B/3Q4B03_0.gninatypes
1 0.1165 2600.0000 3400.0000 3QCE/3QCE_R_0.gninatypes 3QCE/3QCE01_0.gninatypes 3QCE/3QCE03_0.gninatypes
0 -1.0334 5400.0000 500.0000 3QCH/3QCH_R_0.gninatypes 3QCH/3QCH06_0.gninatypes 3QCH/3QCH09_0.gninatypes
0 -1.2366 100000.0000 5800.0000 3QCK/3QCK_R_0.gninatypes 3QCK/3QCK00_0.gninatypes 3QCK/3QCK01_0.gninatypes
1 0.2139 22.0000 36.0000 3QLY/3QLY_R_0.gninatypes 3QLY/3QLY00_0.gninatypes 3QLY/3QLY02_0.gninatypes
1 0.5903 280.0000 1090.0000 3QS1/3QS1_R_0.gninatypes 3QS1/3QS109_0.gninatypes 3QS1/3QS108_0.gninatypes
0 -0.0392 5800.0000 5300.0000 3R01/3R01_R_0.gninatypes 3R01/3R0102_0.gninatypes 3R01/3R0103_0.gninatypes
1 1.6902 20.0000 980.0000 3R02/3R02_R_0.gninatypes 3R02/3R0204_0.gninatypes 3R02/3R0209_0.gninatypes
0 -1.2389 7800.0000 450.0000 3R04/3R04_R_0.gninatypes 3R04/3R0401_0.gninatypes 3R04/3R0412_0.gninatypes
1 0.8921 50.0000 390.0000 3R16/3R16_R_0.gninatypes 3R16/3R1606_0.gninatypes 3R16/3R1607_0.gninatypes
1 0.4624 10.0000 29.0000 3R17/3R17_R_0.gninatypes 3R17/3R1700_0.gninatypes 3R17/3R1701_0.gninatypes
1 0.0969 24.0000 30.0000 3S68/3S68_R_0.gninatypes 3S68/3S6800_0.gninatypes 3S68/3S6804_0.gninatypes
0 -0.6990 150.0000 30.0000 3S9T/3S9T_R_0.gninatypes 3S9T/3S9T10_0.gninatypes 3S9T/3S9T02_0.gninatypes
0 -0.7324 270.0000 50.0000 3SAX/3SAX_R_0.gninatypes 3SAX/3SAX10_0.gninatypes 3SAX/3SAX03_0.gninatypes
0 -0.0170 52.0000 50.0000 3SBH/3SBH_R_0.gninatypes 3SBH/3SBH02_0.gninatypes 3SBH/3SBH12_0.gninatypes
0 -2.0889 1350.0000 11.0000 3SFC/3SFC_R_0.gninatypes 3SFC/3SFC00_0.gninatypes 3SFC/3SFC03_0.gninatypes
1 0.8861 0.1300 1.0000 3SR5/3SR5_R_0.gninatypes 3SR5/3SR503_0.gninatypes 3SR5/3SR510_0.gninatypes
1 0.9208 0.4800 4.0000 3SRQ/3SRQ_R_0.gninatypes 3SRQ/3SRQ02_0.gninatypes 3SRQ/3SRQ03_0.gninatypes
1 1.4843 0.0200 0.6100 3SRU/3SRU_R_0.gninatypes 3SRU/3SRU02_0.gninatypes 3SRU/3SRU04_0.gninatypes
0 -0.1597 26.0000 18.0000 3T5U/3T5U_R_0.gninatypes 3T5U/3T5U00_0.gninatypes 3T5U/3T5U09_0.gninatypes
0 -0.2451 313000.0000 178000.0000 3T60/3T60_R_0.gninatypes 3T60/3T6000_0.gninatypes 3T60/3T6003_0.gninatypes
0 -0.4260 16.0000 6.0000 3TE7/3TE7_R_0.gninatypes 3TE7/3TE700_0.gninatypes 3TE7/3TE707_0.gninatypes
1 0.0435 19.0000 21.0000 3TKH/3TKH_R_0.gninatypes 3TKH/3TKH00_0.gninatypes 3TKH/3TKH04_0.gninatypes
0 -1.6021 2.0000 0.0500 3TKI/3TKI_R_0.gninatypes 3TKI/3TKI00_0.gninatypes 3TKI/3TKI04_0.gninatypes
0 -0.3882 110.0000 45.0000 3U2O/3U2O_R_0.gninatypes 3U2O/3U2O01_0.gninatypes 3U2O/3U2O04_0.gninatypes
0 -0.3979 20.0000 8.0000 3U6H/3U6H_R_0.gninatypes 3U6H/3U6H09_0.gninatypes 3U6H/3U6H02_0.gninatypes
0 -0.0458 1.0000 0.9000 3U6I/3U6I_R_0.gninatypes 3U6I/3U6I02_0.gninatypes 3U6I/3U6I12_0.gninatypes
1 0.5721 75.0000 280.0000 3U9N/3U9N_R_0.gninatypes 3U9N/3U9N00_0.gninatypes 3U9N/3U9N04_0.gninatypes
1 0.3897 583.0000 1430.0000 3UBD/3UBD_R_0.gninatypes 3UBD/3UBD00_0.gninatypes 3UBD/3UBD07_0.gninatypes
0 -0.8239 60.0000 9.0000 3V5J/3V5J_R_0.gninatypes 3V5J/3V5J00_0.gninatypes 3V5J/3V5J08_0.gninatypes
1 0.6904 20400.0000 100000.0000 3V5L/3V5L_R_0.gninatypes 3V5L/3V5L00_0.gninatypes 3V5L/3V5L01_0.gninatypes
0 -0.4949 10000.0000 3200.0000 3VBV/3VBV_R_0.gninatypes 3VBV/3VBV11_0.gninatypes 3VBV/3VBV02_0.gninatypes
1 1.2825 24.0000 460.0000 3VC4/3VC4_R_0.gninatypes 3VC4/3VC403_0.gninatypes 3VC4/3VC404_0.gninatypes
1 0.4175 520.0000 1360.0000 4ABU/4ABU_R_0.gninatypes 4ABU/4ABU06_0.gninatypes 4ABU/4ABU02_0.gninatypes
0 0.0000 20000.0000 20000.0000 4AC4/4AC4_R_0.gninatypes 4AC4/4AC403_0.gninatypes 4AC4/4AC408_0.gninatypes
0 -0.2430 210.0000 120.0000 4AFE/4AFE_R_0.gninatypes 4AFE/4AFE00_0.gninatypes 4AFE/4AFE04_0.gninatypes
0 -1.7853 61.0000 1.0000 4AN0/4AN0_R_0.gninatypes 4AN0/4AN000_0.gninatypes 4AN0/4AN013_0.gninatypes
1 0.3468 0.9000 2.0000 4AQC/4AQC_R_0.gninatypes 4AQC/4AQC01_0.gninatypes 4AQC/4AQC00_0.gninatypes
1 1.6548 62.0000 2800.0000 4DBU/4DBU_R_0.gninatypes 4DBU/4DBU05_0.gninatypes 4DBU/4DBU02_0.gninatypes
0 -0.2218 5.0000 3.0000 4DEG/4DEG_R_0.gninatypes 4DEG/4DEG09_0.gninatypes 4DEG/4DEG02_0.gninatypes
0 0.0000 1.0000 1.0000 4DEI/4DEI_R_0.gninatypes 4DEI/4DEI06_0.gninatypes 4DEI/4DEI03_0.gninatypes
1 3.7959 16.0000 100000.0000 4DMX/4DMX_R_0.gninatypes 4DMX/4DMX13_0.gninatypes 4DMX/4DMX02_0.gninatypes
0 -0.3144 7280.0000 3530.0000 4E3G/4E3G_R_0.gninatypes 4E3G/4E3G09_0.gninatypes 4E3G/4E3G10_0.gninatypes
0 -0.7312 7700.0000 1430.0000 4E49/4E49_R_0.gninatypes 4E49/4E4902_0.gninatypes 4E49/4E4909_0.gninatypes
1 0.3358 600.0000 1300.0000 4E5D/4E5D_R_0.gninatypes 4E5D/4E5D02_0.gninatypes 4E5D/4E5D04_0.gninatypes
1 1.1004 5.0000 63.0000 4EOR/4EOR_R_0.gninatypes 4EOR/4EOR06_0.gninatypes 4EOR/4EOR09_0.gninatypes
1 1.0000 3.0000 30.0000 4EZ7/4EZ7_R_0.gninatypes 4EZ7/4EZ700_0.gninatypes 4EZ7/4EZ701_0.gninatypes
1 0.7725 13.0000 77.0000 4FSM/4FSM_R_0.gninatypes 4FSM/4FSM06_0.gninatypes 4FSM/4FSM07_0.gninatypes
0 -0.3979 5.0000 2.0000 4FST/4FST_R_0.gninatypes 4FST/4FST06_0.gninatypes 4FST/4FST03_0.gninatypes
1 1.0001 398.0000 3981.0000 4FSW/4FSW_R_0.gninatypes 4FSW/4FSW04_0.gninatypes 4FSW/4FSW14_0.gninatypes
1 1.9747 106.0000 10000.0000 4FSZ/4FSZ_R_0.gninatypes 4FSZ/4FSZ07_0.gninatypes 4FSZ/4FSZ03_0.gninatypes
0 -0.6672 79.0000 17.0000 4FT0/4FT0_R_0.gninatypes 4FT0/4FT000_0.gninatypes 4FT0/4FT011_0.gninatypes
1 2.6990 20.0000 10000.0000 4FT9/4FT9_R_0.gninatypes 4FT9/4FT904_0.gninatypes 4FT9/4FT902_0.gninatypes
0 -3.3979 10000.0000 4.0000 4FTA/4FTA_R_0.gninatypes 4FTA/4FTA01_0.gninatypes 4FTA/4FTA12_0.gninatypes
0 -0.5366 1070.0000 311.0000 4FTC/4FTC_R_0.gninatypes 4FTC/4FTC02_0.gninatypes 4FTC/4FTC04_0.gninatypes
0 -2.3979 1250.0000 5.0000 4FTK/4FTK_R_0.gninatypes 4FTK/4FTK01_0.gninatypes 4FTK/4FTK08_0.gninatypes
1 0.2430 4.0000 7.0000 4FTL/4FTL_R_0.gninatypes 4FTL/4FTL00_0.gninatypes 4FTL/4FTL03_0.gninatypes
1 0.2218 6.0000 10.0000 4FTR/4FTR_R_0.gninatypes 4FTR/4FTR00_0.gninatypes 4FTR/4FTR09_0.gninatypes
1 1.9950 79.0000 7810.0000 4FTU/4FTU_R_0.gninatypes 4FTU/4FTU00_0.gninatypes 4FTU/4FTU05_0.gninatypes
1 0.4393 4.0000 11.0000 4GG5/4GG5_R_0.gninatypes 4GG5/4GG500_0.gninatypes 4GG5/4GG504_0.gninatypes
