11GS-results.mol2
1A9U-results.mol2
1AO8-results.mol2
1AQ1-results.mol2
1AU0-results.mol2
1AU3-results.mol2
1AU4-results.mol2
1AXW-results.mol2
1B6A-results.mol2
1BGQ-results.mol2
1BN3-results.mol2
1BNM-results.mol2
1BNN-results.mol2
1BNQ-results.mol2
1BNT-results.mol2
1BNU-results.mol2
1BNV-results.mol2
1BZJ-results.mol2
1CIL-results.mol2
1CKP-results.mol2
1CNW-results.mol2
1D3G-results.mol2
1DDU-results.mol2
1EK2-results.mol2
1ERR-results.mol2
1ETS-results.mol2
1FJ4-results.mol2
1FVV-results.mol2
1G45-results.mol2
1G46-results.mol2
1G4J-results.mol2
1G4O-results.mol2
1G5S-results.mol2
1G6S-results.mol2
1G6T-results.mol2
1GCZ-results.mol2
1GIH-results.mol2
1GZ8-results.mol2
1H0V-results.mol2
1H1P-results.mol2
1H1Q-results.mol2
1H1R-results.mol2
1H1S-results.mol2
1H82-results.mol2
1HFC-results.mol2
1HNN-results.mol2
1HVY-results.mol2
1I00-results.mol2
1I8Z-results.mol2
1I91-results.mol2
1I9L-results.mol2
1I9M-results.mol2
1I9N-results.mol2
1I9O-results.mol2
1I9P-results.mol2
1I9Q-results.mol2
1IF4-results.mol2
1IPC-results.mol2
1ITO-results.mol2
1IYK-results.mol2
1J3J-results.mol2
1JLQ-results.mol2
1JVU-results.mol2
1KAK-results.mol2
1KAV-results.mol2
1KCE-results.mol2
1KE5-results.mol2
1KE6-results.mol2
1KE7-results.mol2
1KE8-results.mol2
1KE9-results.mol2
1KLM-results.mol2
1KWQ-results.mol2
1L8B-results.mol2
1LD8-results.mol2
1LF3-results.mol2
1N7I-results.mol2
1NAX-results.mol2
1NHG-results.mol2
1NL6-results.mol2
1NL9-results.mol2
1NLJ-results.mol2
1NNY-results.mol2
1NVQ-results.mol2
1NVR-results.mol2
1NVS-results.mol2
1NZ7-results.mol2
1O0M-results.mol2
1O0N-results.mol2
1O44-results.mol2
1O46-results.mol2
1O47-results.mol2
1O48-results.mol2
1O49-results.mol2
1OGU-results.mol2
1OI9-results.mol2
1OIQ-results.mol2
1OIR-results.mol2
1OIU-results.mol2
1OIY-results.mol2
1ONY-results.mol2
1ONZ-results.mol2
1OQ5-results.mol2
1OUK-results.mol2
1P2A-results.mol2
1PBQ-results.mol2
1PF8-results.mol2
1PKD-results.mol2
1PQC-results.mol2
1PXL-results.mol2
1PXM-results.mol2
1PXN-results.mol2
1PXO-results.mol2
1PXP-results.mol2
1PYE-results.mol2
1Q1M-results.mol2
1Q6J-results.mol2
1Q6M-results.mol2
1Q6N-results.mol2
1Q6P-results.mol2
1Q6S-results.mol2
1Q6T-results.mol2
1QFS-results.mol2
1QXK-results.mol2
1R78-results.mol2
1ROB-results.mol2
1RPF-results.mol2
1S2C-results.mol2
1S9Q-results.mol2
1SO2-results.mol2
1TDU-results.mol2
1TFQ-results.mol2
1TFT-results.mol2
1TT1-results.mol2
1TTM-results.mol2
1TV5-results.mol2
1U1B-results.mol2
1UDT-results.mol2
1UDU-results.mol2
1UK0-results.mol2
1UK1-results.mol2
1UNL-results.mol2
1UPV-results.mol2
1UPW-results.mol2
1UWJ-results.mol2
1UY6-results.mol2
1UY7-results.mol2
1UY8-results.mol2
1UY9-results.mol2
1UYC-results.mol2
1UYD-results.mol2
1UYE-results.mol2
1UYF-results.mol2
1UYH-results.mol2
1UYK-results.mol2
1UYM-results.mol2
1VJ3-results.mol2
1VJB-results.mol2
1VYW-results.mol2
1VYZ-results.mol2
1W0X-results.mol2
1W4O-results.mol2
1W6H-results.mol2
1WOK-results.mol2
1X8B-results.mol2
1X8R-results.mol2
1XBO-results.mol2
1Y2D-results.mol2
1Y2E-results.mol2
1Y2H-results.mol2
1Y2J-results.mol2
1Y57-results.mol2
1Y6Q-results.mol2
1Y8Y-results.mol2
1Y91-results.mol2
1YKR-results.mol2
1YZ3-results.mol2
1Z3N-results.mol2
1Z89-results.mol2
1Z8A-results.mol2
1ZD4-results.mol2
1ZE8-results.mol2
1ZFK-results.mol2
1ZFQ-results.mol2
1ZGE-results.mol2
1ZGF-results.mol2
1ZQ5-results.mol2
1ZS0-results.mol2
1ZVX-results.mol2
2A4L-results.mol2
2AA9-results.mol2
2AAY-results.mol2
2AQ7-results.mol2
2AUX-results.mol2
2AUZ-results.mol2
2AYP-results.mol2
2AZR-results.mol2
2B07-results.mol2
2B52-results.mol2
2B53-results.mol2
2B54-results.mol2
2B55-results.mol2
2B8L-results.mol2
2B8V-results.mol2
2BKT-results.mol2
2BKZ-results.mol2
2BL9-results.mol2
2BLA-results.mol2
2BLB-results.mol2
2BLC-results.mol2
2BPM-results.mol2
2BXV-results.mol2
2C5N-results.mol2
2C5O-results.mol2
2C5V-results.mol2
2C6I-results.mol2
2C6K-results.mol2
2C6L-results.mol2
2C6M-results.mol2
2C6O-results.mol2
2C6T-results.mol2
2CJI-results.mol2
2CM7-results.mol2
2CMA-results.mol2
2CMB-results.mol2
2CMC-results.mol2
2CNE-results.mol2
2CNF-results.mol2
2CNG-results.mol2
2CNH-results.mol2
2D0T-results.mol2
2DC6-results.mol2
2DC7-results.mol2
2DC8-results.mol2
2DC9-results.mol2
2DCA-results.mol2
2DCB-results.mol2
2DCC-results.mol2
2DCD-results.mol2
2DY5-results.mol2
2E9N-results.mol2
2E9O-results.mol2
2E9P-results.mol2
2E9U-results.mol2
2E9V-results.mol2
2ETM-results.mol2
2EWA-results.mol2
2EWP-results.mol2
2F1O-results.mol2
2F6T-results.mol2
2F6Z-results.mol2
2F71-results.mol2
2F94-results.mol2
2FJN-results.mol2
2FKY-results.mol2
2FL2-results.mol2
2FL6-results.mol2
2FME-results.mol2
2FOI-results.mol2
2FPT-results.mol2
2FPV-results.mol2
2FPY-results.mol2
2FS8-results.mol2
2FS9-results.mol2
2FVD-results.mol2
2FXR-results.mol2
2G1O-results.mol2
2G1R-results.mol2
2G1S-results.mol2
2G1Y-results.mol2
2G24-results.mol2
2G70-results.mol2
2G71-results.mol2
2GD8-results.mol2
2GPV-results.mol2
2GSS-results.mol2
2GV6-results.mol2
2H42-results.mol2
2H4G-results.mol2
2H4K-results.mol2
2H7I-results.mol2
2H7L-results.mol2
2H7M-results.mol2
2H7N-results.mol2
2H7P-results.mol2
2H8H-results.mol2
2HB1-results.mol2
2HB3-results.mol2
2HD6-results.mol2
2HNC-results.mol2
2HOC-results.mol2
2HOG-results.mol2
2HQU-results.mol2
2HVC-results.mol2
2HXL-results.mol2
2HXQ-results.mol2
2HY0-results.mol2
2I0D-results.mol2
2I4Q-results.mol2
2IEH-results.mol2
2IPW-results.mol2
2IRZ-results.mol2
2IS0-results.mol2
2ISF-results.mol2
2IWS-results.mol2
2IWU-results.mol2
2JBO-results.mol2
2JBP-results.mol2
2JDO-results.mol2
2JFF-results.mol2
2JFH-results.mol2
2JLE-results.mol2
2NNG-results.mol2
2NNO-results.mol2
2NP8-results.mol2
2NSD-results.mol2
2NVC-results.mol2
2NVD-results.mol2
2NW4-results.mol2
2O3P-results.mol2
2O63-results.mol2
2O64-results.mol2
2O65-results.mol2
2OBJ-results.mol2
2OHS-results.mol2
2OHT-results.mol2
2OI0-results.mol2
2OO8-results.mol2
2OPP-results.mol2
2OSC-results.mol2
2P3G-results.mol2
2P4I-results.mol2
2P7Z-results.mol2
2PG2-results.mol2
2PH6-results.mol2
2PMN-results.mol2
2POU-results.mol2
2POV-results.mol2
2PZY-results.mol2
2Q1B-results.mol2
2Q1Q-results.mol2
2Q2Y-results.mol2
2Q38-results.mol2
2Q8Z-results.mol2
2QBP-results.mol2
2QBQ-results.mol2
2QBR-results.mol2
2QBS-results.mol2
2QO8-results.mol2
2QOA-results.mol2
2QU5-results.mol2
2QU6-results.mol2
2QZL-results.mol2
2RCW-results.mol2
2TCL-results.mol2
2UUO-results.mol2
2UUP-results.mol2
2UW9-results.mol2
2UYI-results.mol2
2UYM-results.mol2
2UZB-results.mol2
2UZD-results.mol2
2UZE-results.mol2
2UZL-results.mol2
2UZN-results.mol2
2UZO-results.mol2
2V0Z-results.mol2
2V10-results.mol2
2V12-results.mol2
2V13-results.mol2
2V8X-results.mol2
2VB8-results.mol2
2VC2-results.mol2
2VDM-results.mol2
2VJ7-results.mol2
2VNM-results.mol2
2VNN-results.mol2
2VNT-results.mol2
2VTD-results.mol2
2VTI-results.mol2
2VTL-results.mol2
2VTN-results.mol2
2VTO-results.mol2
2VTP-results.mol2
2VTQ-results.mol2
2VTS-results.mol2
2VTT-results.mol2
2VU3-results.mol2
2W1E-results.mol2
2WD1-results.mol2
2WEJ-results.mol2
2WEY-results.mol2
2WF0-results.mol2
2WF1-results.mol2
2WHO-results.mol2
2WIH-results.mol2
2WMX-results.mol2
2WOG-results.mol2
2WTC-results.mol2
2WTD-results.mol2
2WTI-results.mol2
2WWJ-results.mol2
2X6E-results.mol2
2X7S-results.mol2
2X7T-results.mol2
2X8D-results.mol2
2X8E-results.mol2
2XAE-results.mol2
2XEY-results.mol2
2XJ1-results.mol2
2XK4-results.mol2
2XK7-results.mol2
2XK8-results.mol2
2XKC-results.mol2
2XKD-results.mol2
2XKE-results.mol2
2XKF-results.mol2
2XNM-results.mol2
2XNO-results.mol2
2XNP-results.mol2
2XXT-results.mol2
2XXV-results.mol2
2XXY-results.mol2
2Y0J-results.mol2
2YDI-results.mol2
2YDJ-results.mol2
2YDK-results.mol2
2YER-results.mol2
2YEX-results.mol2
2YM7-results.mol2
2YM8-results.mol2
2YWP-results.mol2
3AM7-results.mol2
3ANS-results.mol2
3ANT-results.mol2
3AYK-results.mol2
3B2R-results.mol2
3B4F-results.mol2
3BE2-results.mol2
3BGQ-results.mol2
3BIZ-results.mol2
3BL1-results.mol2
3BSC-results.mol2
3C3U-results.mol2
3CAJ-results.mol2
3CCN-results.mol2
3CD8-results.mol2
3CDE-results.mol2
3CH6-results.mol2
3CJF-results.mol2
3CO9-results.mol2
3CQU-results.mol2
3CQW-results.mol2
3CSE-results.mol2
3CUK-results.mol2
3CVK-results.mol2
3CWJ-results.mol2
3CZR-results.mol2
3D14-results.mol2
3D15-results.mol2
3D28-results.mol2
3D5M-results.mol2
3D6O-results.mol2
3D6P-results.mol2
3D6Q-results.mol2
3D7B-results.mol2
3D8W-results.mol2
3D8Y-results.mol2
3D8Z-results.mol2
3DD0-results.mol2
3DGQ-results.mol2
3DXH-results.mol2
3DZ2-results.mol2
3DZ4-results.mol2
3DZ5-results.mol2
3DZ7-results.mol2
3E3U-results.mol2
3E5A-results.mol2
3E63-results.mol2
3E64-results.mol2
3E9S-results.mol2
3EEM-results.mol2
3EFK-results.mol2
3EHW-results.mol2
3EQM-results.mol2
3EXO-results.mol2
3EYL-results.mol2
3EZR-results.mol2
3F1Q-results.mol2
3F66-results.mol2
3F7B-results.mol2
3F7H-results.mol2
3F7I-results.mol2
3F7U-results.mol2
3F82-results.mol2
3FJ6-results.mol2
3FJL-results.mol2
3FL9-results.mol2
3FPM-results.mol2
3FR2-results.mol2
3FW3-results.mol2
3FXV-results.mol2
3FZR-results.mol2
3G0U-results.mol2
3G0X-results.mol2
3G2H-results.mol2
3G2I-results.mol2
3G2J-results.mol2
3G2K-results.mol2
3G2L-results.mol2
3G2N-results.mol2
3G3E-results.mol2
3G5M-results.mol2
3G6Z-results.mol2
3G70-results.mol2
3G72-results.mol2
3GAM-results.mol2
3GSS-results.mol2
3GW5-results.mol2
3GXT-results.mol2
3H0W-results.mol2
3H3C-results.mol2
3H9O-results.mol2
3HKN-results.mol2
3HKQ-results.mol2
3HS4-results.mol2
3HVO-results.mol2
3I06-results.mol2
3I1Y-results.mol2
3I28-results.mol2
3I4A-results.mol2
3I5N-results.mol2
3I6O-results.mol2
3IBI-results.mol2
3IBL-results.mol2
3IBN-results.mol2
3IBU-results.mol2
3IEJ-results.mol2
3IKD-results.mol2
3IKG-results.mol2
3IL5-results.mol2
3IMY-results.mol2
3IPS-results.mol2
3JSI-results.mol2
3JSW-results.mol2
3JSX-results.mol2
3JXW-results.mol2
3JY0-results.mol2
3JY9-results.mol2
3JYA-results.mol2
3KEN-results.mol2
3KFC-results.mol2
3KM4-results.mol2
3KOO-results.mol2
3KRR-results.mol2
3KWZ-results.mol2
3LC3-results.mol2
3M3X-results.mol2
3M5E-results.mol2
3M67-results.mol2
3M96-results.mol2
3M98-results.mol2
3MHL-results.mol2
3MHM-results.mol2
3MHO-results.mol2
3MMF-results.mol2
3MNA-results.mol2
3MYQ-results.mol2
3MZC-results.mol2
3N0N-results.mol2
3N2P-results.mol2
3N3J-results.mol2
3N3M-results.mol2
3N4B-results.mol2
3N9J-results.mol2
3NB5-results.mol2
3NFR-results.mol2
3NHF-results.mol2
3NHJ-results.mol2
3NHK-results.mol2
3NHL-results.mol2
3NHP-results.mol2
3NHR-results.mol2
3NHW-results.mol2
3NHY-results.mol2
3NTY-results.mol2
3NVY-results.mol2
3O96-results.mol2
3O9L-results.mol2
3OAD-results.mol2
3OCS-results.mol2
3OOT-results.mol2
3OQF-results.mol2
3OQK-results.mol2
3OTQ-results.mol2
3OYS-results.mol2
3PA3-results.mol2
3PA4-results.mol2
3PA5-results.mol2
3PBB-results.mol2
3PJC-results.mol2
3PTA-results.mol2
3PX8-results.mol2
3PX9-results.mol2
3PY0-results.mol2
3PY1-results.mol2
3Q0V-results.mol2
3Q32-results.mol2
3Q3T-results.mol2
3Q4B-results.mol2
3Q5H-results.mol2
3QCE-results.mol2
3QCF-results.mol2
3QCH-results.mol2
3QCI-results.mol2
3QCK-results.mol2
3QLY-results.mol2
3QS1-results.mol2
3R00-results.mol2
3R01-results.mol2
3R02-results.mol2
3R04-results.mol2
3R16-results.mol2
3R17-results.mol2
3R2Y-results.mol2
3S5Y-results.mol2
3S68-results.mol2
3S73-results.mol2
3S9T-results.mol2
3SAP-results.mol2
3SAX-results.mol2
3SBH-results.mol2
3SBI-results.mol2
3SFC-results.mol2
3SR5-results.mol2
3SRQ-results.mol2
3SRR-results.mol2
3SRU-results.mol2
3SRW-results.mol2
3T5U-results.mol2
3T60-results.mol2
3TE7-results.mol2
3TKH-results.mol2
3TKI-results.mol2
3TPP-results.mol2
3U2O-results.mol2
3U6H-results.mol2
3U6I-results.mol2
3U9N-results.mol2
3UBD-results.mol2
3V2J-results.mol2
3V2M-results.mol2
3V5J-results.mol2
3V5L-results.mol2
3VBV-results.mol2
3VC4-results.mol2
4ABU-results.mol2
4AC4-results.mol2
4AFE-results.mol2
4AN0-results.mol2
4AQC-results.mol2
4DBU-results.mol2
4DEG-results.mol2
4DEI-results.mol2
4DMX-results.mol2
4E3G-results.mol2
4E49-results.mol2
4E5D-results.mol2
4EOR-results.mol2
4ERW-results.mol2
4EZ7-results.mol2
4FSM-results.mol2
4FST-results.mol2
4FSW-results.mol2
4FSZ-results.mol2
4FT0-results.mol2
4FT9-results.mol2
4FTA-results.mol2
4FTC-results.mol2
4FTK-results.mol2
4FTL-results.mol2
4FTR-results.mol2
4FTU-results.mol2
4G0C-results.mol2
4GG5-results.mol2
